<!DOCTYPE html>
<meta charset="utf-8" />
<!-- version 1 -->
<title>[Gen 6] OU replay: hubbbb vs. RaiseAnnounced</title>
<style>
html,body {font-family:Verdana, sans-serif;font-size:10pt;margin:0;padding:0;}body{padding:12px 0;} .battle-log {font-family:Verdana, sans-serif;font-size:10pt;} .battle-log-inline {border:1px solid #AAAAAA;background:#EEF2F5;color:black;max-width:640px;margin:0 auto 80px;padding-bottom:5px;} .battle-log .inner {padding:4px 8px 0px 8px;} .battle-log .inner-preempt {padding:0 8px 4px 8px;} .battle-log .inner-after {margin-top:0.5em;} .battle-log h2 {margin:0.5em -8px;padding:4px 8px;border:1px solid #AAAAAA;background:#E0E7EA;border-left:0;border-right:0;font-family:Verdana, sans-serif;font-size:13pt;} .battle-log .chat {vertical-align:middle;padding:3px 0 3px 0;font-size:8pt;} .battle-log .chat strong {color:#40576A;} .battle-log .chat em {padding:1px 4px 1px 3px;color:#000000;font-style:normal;} .chat.mine {background:rgba(0,0,0,0.05);margin-left:-8px;margin-right:-8px;padding-left:8px;padding-right:8px;} .spoiler {color:#BBBBBB;background:#BBBBBB;padding:0px 3px;} .spoiler:hover, .spoiler:active, .spoiler-shown {color:#000000;background:#E2E2E2;padding:0px 3px;} .spoiler a {color:#BBBBBB;} .spoiler:hover a, .spoiler:active a, .spoiler-shown a {color:#2288CC;} .chat code, .chat .spoiler:hover code, .chat .spoiler:active code, .chat .spoiler-shown code {border:1px solid #C0C0C0;background:#EEEEEE;color:black;padding:0 2px;} .chat .spoiler code {border:1px solid #CCCCCC;background:#CCCCCC;color:#CCCCCC;} .battle-log .rated {padding:3px 4px;} .battle-log .rated strong {color:white;background:#89A;padding:1px 4px;border-radius:4px;} .spacer {margin-top:0.5em;} .message-announce {background:#6688AA;color:white;padding:1px 4px 2px;} .message-announce a, .broadcast-green a, .broadcast-blue a, .broadcast-red a {color:#DDEEFF;} .broadcast-green {background-color:#559955;color:white;padding:2px 4px;} .broadcast-blue {background-color:#6688AA;color:white;padding:2px 4px;} .infobox {border:1px solid #6688AA;padding:2px 4px;} .infobox-limited {max-height:200px;overflow:auto;overflow-x:hidden;} .broadcast-red {background-color:#AA5544;color:white;padding:2px 4px;} .message-learn-canlearn {font-weight:bold;color:#228822;text-decoration:underline;} .message-learn-cannotlearn {font-weight:bold;color:#CC2222;text-decoration:underline;} .message-effect-weak {font-weight:bold;color:#CC2222;} .message-effect-resist {font-weight:bold;color:#6688AA;} .message-effect-immune {font-weight:bold;color:#666666;} .message-learn-list {margin-top:0;margin-bottom:0;} .message-throttle-notice, .message-error {color:#992222;} .message-overflow, .chat small.message-overflow {font-size:0pt;} .message-overflow::before {font-size:9pt;content:'...';} .subtle {color:#3A4A66;}
</style>
<div class="wrapper replay-wrapper" style="max-width:1180px;margin:0 auto">
<input type="hidden" name="replayid" value="gen6ou-782039550" />
<div class="battle"></div><div class="battle-log"></div><div class="replay-controls"></div><div class="replay-controls-2"></div>
<h1 style="font-weight:normal;text-align:center"><strong>[Gen 6] OU</strong><br /><a href="http://pokemonshowdown.com/users/hubbbb" class="subtle" target="_blank">hubbbb</a> vs. <a href="http://pokemonshowdown.com/users/raiseannounced" class="subtle" target="_blank">RaiseAnnounced</a></h1>
<script type="text/plain" class="battle-log-data">|j|☆hubbbb


|j|☆RaiseAnnounced



|player|p1|hubbbb|170



|player|p2|RaiseAnnounced|169
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|6
|tier|[Gen 6] OU
|rated|
|seed|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Manectric, M|item
|poke|p1|Mamoswine, M|item
|poke|p1|Tornadus-Therian, M|item
|poke|p1|Ferrothorn, M|item
|poke|p1|Latios, M|item
|poke|p1|Terrakion|item
|poke|p2|Azumarill, M|item
|poke|p2|Roserade, F|item
|poke|p2|Landorus-Therian, M|item
|poke|p2|Heatran, M|item
|poke|p2|Dragonite, M|item
|poke|p2|Manectric, M|item
|rule|Swagger Clause: Swagger is banned
|teampreview



|c|☆hubbbb|gl hf!



|
|start
|switch|p1a: Manectric|Manectric, M|281\/281
|switch|p2a: Manectric|Manectric, M|100\/100
|turn|1



|
|detailschange|p2a: Manectric|Manectric-Mega, M
|-mega|p2a: Manectric|Manectric|Manectite
|-ability|p2a: Manectric|Intimidate|boost
|-unboost|p1a: Manectric|atk|1
|detailschange|p1a: Manectric|Manectric-Mega, M
|-mega|p1a: Manectric|Manectric|Manectite
|-ability|p1a: Manectric|Intimidate|boost
|-unboost|p2a: Manectric|atk|1
|move|p1a: Manectric|Volt Switch|p2a: Manectric
|-resisted|p2a: Manectric
|-damage|p2a: Manectric|72\/100



|
|switch|p1a: Mamoswine|Mamoswine, M|361\/361
|move|p2a: Manectric|Volt Switch|p1a: Mamoswine
|-immune|p1a: Mamoswine|[msg]
|
|upkeep
|turn|2



|
|move|p2a: Manectric|Overheat|p1a: Mamoswine
|-supereffective|p1a: Mamoswine
|-damage|p1a: Mamoswine|137\/361
|-unboost|p2a: Manectric|spa|2
|move|p1a: Mamoswine|Icicle Crash|p2a: Manectric
|-damage|p2a: Manectric|0 fnt
|-damage|p1a: Mamoswine|101\/361|[from] item: Life Orb
|faint|p2a: Manectric
|
|upkeep



|
|switch|p2a: Dragonite|Dragonite, M|100\/100
|turn|3



|
|switch|p1a: Latios|Latios, M|301\/301
|move|p2a: Dragonite|Extreme Speed|p1a: Latios
|-crit|p1a: Latios
|-damage|p1a: Latios|56\/301
|
|upkeep
|turn|4



|
|switch|p1a: Manectric|Manectric-Mega, M|281\/281
|-ability|p1a: Manectric|Intimidate|boost
|-unboost|p2a: Dragonite|atk|1
|move|p2a: Dragonite|Extreme Speed|p1a: Manectric
|-damage|p1a: Manectric|153\/281
|
|upkeep
|turn|5



|
|switch|p2a: Heatran|Heatran, M|100\/100
|move|p1a: Manectric|Volt Switch|p2a: Heatran
|-damage|p2a: Heatran|78\/100



|
|switch|p1a: Terrakion|Terrakion|323\/323
|
|-heal|p2a: Heatran|84\/100|[from] item: Leftovers
|upkeep
|turn|6



|
|move|p2a: Heatran|Protect|p2a: Heatran
|-singleturn|p2a: Heatran|Protect
|move|p1a: Terrakion|Close Combat|p2a: Heatran
|-activate|p2a: Heatran|move: Protect
|
|-heal|p2a: Heatran|90\/100|[from] item: Leftovers
|upkeep
|turn|7



|
|switch|p1a: Latios|Latios, M|56\/301
|switch|p2a: Landorus|Landorus-Therian, M|100\/100
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Latios|atk|1
|
|upkeep
|turn|8



|
|switch|p2a: Heatran|Heatran, M|90\/100
|move|p1a: Latios|Roost|p1a: Latios
|-heal|p1a: Latios|207\/301
|
|-heal|p2a: Heatran|97\/100|[from] item: Leftovers
|upkeep
|turn|9



|
|switch|p1a: Mamoswine|Mamoswine, M|101\/361
|move|p2a: Heatran|Toxic|p1a: Mamoswine
|-status|p1a: Mamoswine|tox
|
|-heal|p2a: Heatran|100\/100|[from] item: Leftovers
|-damage|p1a: Mamoswine|79\/361 tox|[from] psn
|upkeep
|turn|10



|
|switch|p1a: Latios|Latios, M|207\/301
|move|p2a: Heatran|Protect|p2a: Heatran
|-fail|p2a: Heatran
|
|upkeep
|turn|11



|
|switch|p1a: Mamoswine|Mamoswine, M|79\/361 tox
|move|p2a: Heatran|Toxic|p1a: Mamoswine
|-fail|p1a: Mamoswine|tox
|
|-damage|p1a: Mamoswine|57\/361 tox|[from] psn
|upkeep
|turn|12



|
|switch|p1a: Latios|Latios, M|207\/301
|move|p2a: Heatran|Protect|p2a: Heatran
|-fail|p2a: Heatran
|
|upkeep
|turn|13



|
|switch|p1a: Mamoswine|Mamoswine, M|57\/361 tox
|move|p2a: Heatran|Toxic|p1a: Mamoswine
|-fail|p1a: Mamoswine|tox
|
|-damage|p1a: Mamoswine|35\/361 tox|[from] psn
|upkeep
|turn|14



|
|switch|p1a: Latios|Latios, M|207\/301
|move|p2a: Heatran|Protect|p2a: Heatran
|-fail|p2a: Heatran
|
|upkeep
|turn|15



|
|switch|p1a: Mamoswine|Mamoswine, M|35\/361 tox
|move|p2a: Heatran|Toxic|p1a: Mamoswine
|-fail|p1a: Mamoswine|tox
|
|-damage|p1a: Mamoswine|13\/361 tox|[from] psn
|upkeep
|turn|16



|
|switch|p1a: Latios|Latios, M|207\/301
|move|p2a: Heatran|Protect|p2a: Heatran
|-fail|p2a: Heatran
|
|upkeep
|turn|17



|
|switch|p1a: Mamoswine|Mamoswine, M|13\/361 tox
|move|p2a: Heatran|Toxic|p1a: Mamoswine
|-fail|p1a: Mamoswine|tox
|
|-damage|p1a: Mamoswine|0 fnt|[from] psn
|upkeep
|faint|p1a: Mamoswine



|
|switch|p1a: Terrakion|Terrakion|323\/323
|turn|18



|
|switch|p1a: Tornadus|Tornadus-Therian, M|299\/299
|switch|p2a: Landorus|Landorus-Therian, M|100\/100
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Tornadus|atk|1
|
|upkeep
|turn|19



|
|switch|p2a: Heatran|Heatran, M|100\/100
|move|p1a: Tornadus|Hurricane|p2a: Heatran
|-resisted|p2a: Heatran
|-crit|p2a: Heatran
|-damage|p2a: Heatran|71\/100
|-damage|p1a: Tornadus|270\/299|[from] item: Life Orb
|
|-heal|p2a: Heatran|77\/100|[from] item: Leftovers
|upkeep
|turn|20



|
|move|p1a: Tornadus|U-turn|p2a: Heatran
|-resisted|p2a: Heatran
|-damage|p2a: Heatran|74\/100
|-damage|p1a: Tornadus|241\/299|[from] item: Life Orb



|
|switch|p1a: Latios|Latios, M|207\/301
|move|p2a: Heatran|Toxic|p1a: Latios
|-status|p1a: Latios|tox
|
|-heal|p2a: Heatran|81\/100|[from] item: Leftovers
|-damage|p1a: Latios|189\/301 tox|[from] psn
|upkeep
|turn|21



|
|move|p2a: Heatran|Protect|p2a: Heatran
|-singleturn|p2a: Heatran|Protect
|move|p1a: Latios|Draco Meteor|p2a: Heatran
|-activate|p2a: Heatran|move: Protect
|
|-heal|p2a: Heatran|87\/100|[from] item: Leftovers
|-damage|p1a: Latios|153\/301 tox|[from] psn
|upkeep
|turn|22



|
|move|p1a: Latios|Roost|p1a: Latios
|-heal|p1a: Latios|301\/301 tox
|move|p2a: Heatran|Lava Plume|p1a: Latios
|-resisted|p1a: Latios
|-damage|p1a: Latios|251\/301 tox
|
|-heal|p2a: Heatran|93\/100|[from] item: Leftovers
|-damage|p1a: Latios|197\/301 tox|[from] psn
|upkeep
|turn|23



|
|move|p2a: Heatran|Protect|p2a: Heatran
|-singleturn|p2a: Heatran|Protect
|move|p1a: Latios|Draco Meteor|p2a: Heatran
|-activate|p2a: Heatran|move: Protect
|
|-heal|p2a: Heatran|99\/100|[from] item: Leftovers
|-damage|p1a: Latios|125\/301 tox|[from] psn
|upkeep
|turn|24



|
|move|p1a: Latios|Roost|p1a: Latios
|-heal|p1a: Latios|276\/301 tox
|move|p2a: Heatran|Lava Plume|p1a: Latios
|-resisted|p1a: Latios
|-damage|p1a: Latios|224\/301 tox
|
|-heal|p2a: Heatran|100\/100|[from] item: Leftovers
|-damage|p1a: Latios|134\/301 tox|[from] psn
|upkeep
|turn|25



|
|move|p1a: Latios|Draco Meteor|p2a: Heatran
|-resisted|p2a: Heatran
|-damage|p2a: Heatran|73\/100
|-unboost|p1a: Latios|spa|2
|-damage|p1a: Latios|104\/301 tox|[from] item: Life Orb
|move|p2a: Heatran|Lava Plume|p1a: Latios
|-resisted|p1a: Latios
|-crit|p1a: Latios
|-damage|p1a: Latios|27\/301 tox
|
|-heal|p2a: Heatran|80\/100|[from] item: Leftovers
|-damage|p1a: Latios|0 fnt|[from] psn
|upkeep
|faint|p1a: Latios



|
|switch|p1a: Tornadus|Tornadus-Therian, M|299\/299
|turn|26



|
|move|p2a: Heatran|Protect|p2a: Heatran
|-singleturn|p2a: Heatran|Protect
|move|p1a: Tornadus|U-turn|p2a: Heatran
|-activate|p2a: Heatran|move: Protect
|
|-heal|p2a: Heatran|86\/100|[from] item: Leftovers
|upkeep
|turn|27



|
|move|p1a: Tornadus|Hurricane|p2a: Heatran
|-resisted|p2a: Heatran
|-damage|p2a: Heatran|64\/100
|-damage|p1a: Tornadus|270\/299|[from] item: Life Orb
|move|p2a: Heatran|Toxic|p1a: Tornadus
|-status|p1a: Tornadus|tox
|
|-heal|p2a: Heatran|70\/100|[from] item: Leftovers
|-damage|p1a: Tornadus|252\/299 tox|[from] psn
|upkeep
|turn|28



|
|move|p1a: Tornadus|Hurricane|p2a: Heatran
|-resisted|p2a: Heatran
|-damage|p2a: Heatran|49\/100
|-damage|p1a: Tornadus|223\/299 tox|[from] item: Life Orb
|move|p2a: Heatran|Lava Plume|p1a: Tornadus
|-damage|p1a: Tornadus|99\/299 tox
|
|-heal|p2a: Heatran|55\/100|[from] item: Leftovers
|-damage|p1a: Tornadus|63\/299 tox|[from] psn
|upkeep
|turn|29



|
|move|p1a: Tornadus|U-turn|p2a: Heatran
|-resisted|p2a: Heatran
|-damage|p2a: Heatran|50\/100
|-damage|p1a: Tornadus|34\/299 tox|[from] item: Life Orb



|
|switch|p1a: Manectric|Manectric-Mega, M|153\/281
|-ability|p1a: Manectric|Intimidate|boost
|-unboost|p2a: Heatran|atk|1
|move|p2a: Heatran|Earth Power|p1a: Manectric
|-supereffective|p1a: Manectric
|-damage|p1a: Manectric|0 fnt
|faint|p1a: Manectric
|
|-heal|p2a: Heatran|57\/100|[from] item: Leftovers
|upkeep



|
|switch|p1a: Ferrothorn|Ferrothorn, M|352\/352
|turn|30



|
|move|p2a: Heatran|Protect|p2a: Heatran
|-singleturn|p2a: Heatran|Protect
|move|p1a: Ferrothorn|Stealth Rock|p2a: Heatran
|-sidestart|p2: RaiseAnnounced|move: Stealth Rock
|
|-heal|p2a: Heatran|63\/100|[from] item: Leftovers
|upkeep
|turn|31



|
|switch|p1a: Terrakion|Terrakion|323\/323
|move|p2a: Heatran|Lava Plume|p1a: Terrakion
|-resisted|p1a: Terrakion
|-damage|p1a: Terrakion|254\/323
|
|-heal|p2a: Heatran|69\/100|[from] item: Leftovers
|upkeep
|turn|32



|
|switch|p1a: Ferrothorn|Ferrothorn, M|352\/352
|switch|p2a: Landorus|Landorus-Therian, M|100\/100
|-damage|p2a: Landorus|88\/100|[from] Stealth Rock
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Ferrothorn|atk|1
|
|upkeep
|turn|33



|
|move|p2a: Landorus|U-turn|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|305\/352
|-damage|p2a: Landorus|76\/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn



|
|switch|p2a: Dragonite|Dragonite, M|100\/100
|-damage|p2a: Dragonite|76\/100|[from] Stealth Rock
|move|p1a: Ferrothorn|Power Whip|p2a: Dragonite
|-resisted|p2a: Dragonite
|-damage|p2a: Dragonite|68\/100
|
|-heal|p1a: Ferrothorn|327\/352|[from] item: Leftovers
|upkeep
|turn|34



|
|switch|p1a: Terrakion|Terrakion|254\/323
|move|p2a: Dragonite|Fire Punch|p1a: Terrakion
|-resisted|p1a: Terrakion
|-damage|p1a: Terrakion|173\/323
|
|upkeep
|turn|35



|
|switch|p1a: Ferrothorn|Ferrothorn, M|327\/352
|switch|p2a: Landorus|Landorus-Therian, M|76\/100
|-damage|p2a: Landorus|64\/100|[from] Stealth Rock
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Ferrothorn|atk|1
|
|-heal|p1a: Ferrothorn|349\/352|[from] item: Leftovers
|upkeep
|turn|36



|
|move|p2a: Landorus|Stealth Rock|p1a: Ferrothorn
|-sidestart|p1: hubbbb|move: Stealth Rock
|move|p1a: Ferrothorn|Power Whip|p2a: Landorus
|-damage|p2a: Landorus|44\/100
|-damage|p1a: Ferrothorn|291\/352|[from] item: Rocky Helmet|[of] p2a: Landorus
|
|-heal|p1a: Ferrothorn|313\/352|[from] item: Leftovers
|upkeep
|turn|37



|
|move|p2a: Landorus|Earthquake|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|213\/352
|move|p1a: Ferrothorn|Power Whip|p2a: Landorus
|-damage|p2a: Landorus|25\/100
|-damage|p1a: Ferrothorn|155\/352|[from] item: Rocky Helmet|[of] p2a: Landorus
|
|-heal|p1a: Ferrothorn|177\/352|[from] item: Leftovers
|upkeep
|turn|38



|
|switch|p1a: Terrakion|Terrakion|173\/323
|-damage|p1a: Terrakion|153\/323|[from] Stealth Rock
|move|p2a: Landorus|Earthquake|p1a: Terrakion
|-supereffective|p1a: Terrakion
|-damage|p1a: Terrakion|0 fnt
|faint|p1a: Terrakion
|
|upkeep



|
|switch|p1a: Tornadus|Tornadus-Therian, M|133\/299 tox
|-damage|p1a: Tornadus|59\/299 tox|[from] Stealth Rock
|turn|39



|
|switch|p2a: Heatran|Heatran, M|69\/100
|-damage|p2a: Heatran|57\/100|[from] Stealth Rock
|move|p1a: Tornadus|Hurricane|p2a: Heatran
|-resisted|p2a: Heatran
|-damage|p2a: Heatran|37\/100
|-damage|p1a: Tornadus|30\/299 tox|[from] item: Life Orb
|
|-heal|p2a: Heatran|43\/100|[from] item: Leftovers
|-damage|p1a: Tornadus|12\/299 tox|[from] psn
|upkeep
|turn|40



|
|move|p2a: Heatran|Protect|p2a: Heatran
|-singleturn|p2a: Heatran|Protect
|move|p1a: Tornadus|U-turn|p2a: Heatran
|-activate|p2a: Heatran|move: Protect
|
|-heal|p2a: Heatran|49\/100|[from] item: Leftovers
|-damage|p1a: Tornadus|0 fnt|[from] psn
|upkeep
|faint|p1a: Tornadus



|
|switch|p1a: Ferrothorn|Ferrothorn, M|177\/352
|-damage|p1a: Ferrothorn|155\/352|[from] Stealth Rock
|turn|41



|
|move|p2a: Heatran|Lava Plume|p1a: Ferrothorn
|-supereffective|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|0 fnt
|faint|p1a: Ferrothorn
|
|win|RaiseAnnounced


||Ladder updating...


|raw|hubbbb's rating: 1000 &rarr; <strong>1000<\/strong><br \/>(+0 for losing)
|raw|RaiseAnnounced's rating: 1184 &rarr; <strong>1197<\/strong><br \/>(+13 for winning)



|l|☆RaiseAnnounced

</script>
</div>
<div class="battle-log battle-log-inline"><div class="inner"><div class="chat"><small>☆hubbbb joined.</small></div><div class="chat"><small>☆RaiseAnnounced joined.</small></div><div style="padding:5px 0"><small>Format:</small> <br><strong>[Gen 6] OU</strong></div><div class="rated"><strong>Rated battle</strong></div><div><small><em>Sleep Clause Mod:</em> Limit one foe put to sleep</small></div><div><small><em>Species Clause:</em> Limit one of each Pokémon</small></div><div><small><em>OHKO Clause:</em> OHKO moves are banned</small></div><div><small><em>Moody Clause:</em> Moody is banned</small></div><div><small><em>Evasion Moves Clause:</em> Evasion moves are banned</small></div><div><small><em>Endless Battle Clause:</em> Forcing endless battles is banned</small></div><div><small><em>HP Percentage Mod:</em> HP is shown in percentages</small></div><div><small><em>Swagger Clause:</em> Swagger is banned</small></div><div class="chat battle-history"><strong>hubbbb's team:</strong> <em style="color:#445566;display:block;">Manectric / Mamoswine / Tornadus-Therian / Ferrothorn / Latios / Terrakion</em></div><div class="chat battle-history"><strong>RaiseAnnounced's team:</strong> <em style="color:#445566;display:block;">Azumarill / Roserade / Landorus-Therian / Heatran / Dragonite / Manectric</em></div><div class="chat chatmessage-hubbbb mine"><strong style="color:hsl(326,69%,48.442283742229804%);"><small>☆</small><span class="username" data-name="hubbbb">hubbbb</span>:</strong> <em>gl hf!</em></div><div>Battle between hubbbb and RaiseAnnounced started!</div><div class="spacer battle-history"></div><div class="battle-history">Go! Manectric!</div><div class="spacer battle-history"></div><div class="battle-history">RaiseAnnounced sent out Manectric!</div><h2 class="battle-history">Turn 1</h2><div class="spacer battle-history"></div><div class="battle-history"><small>The opposing <span class="battle-nickname-foe" title="Manectric-Mega">Manectric</span>'s Manectite is reacting to RaiseAnnounced's Mega Bracelet!<br>The opposing <span class="battle-nickname-foe" title="Manectric-Mega">Manectric</span> has Mega Evolved into Mega Manectric!</small></div><div class="battle-history"><small>[Opposing <span class="battle-nickname-foe" title="Manectric-Mega">Manectric</span>'s Intimidate!]</small></div><div class="battle-history"><small><span class="battle-nickname" title="Manectric">Manectric</span>'s Attack fell! </small></div><div class="battle-history"><small><span class="battle-nickname" title="Manectric-Mega">Manectric</span>'s Manectite is reacting to hubbbb's Mega Bracelet!<br><span class="battle-nickname" title="Manectric-Mega">Manectric</span> has Mega Evolved into Mega Manectric!</small></div><div class="battle-history"><small>[<span class="battle-nickname" title="Manectric-Mega">Manectric</span>'s Intimidate!]</small></div><div class="battle-history"><small>The opposing <span class="battle-nickname-foe" title="Manectric-Mega">Manectric</span>'s Attack fell! </small></div><div class="spacer battle-history"></div><div class="battle-history"><span class="battle-nickname" title="Manectric-Mega">Manectric</span> used <strong>Volt Switch</strong>!</div><div class="battle-history"><small>It's not very effective... <br></small><small>The opposing <span class="battle-nickname-foe" title="Manectric-Mega">Manectric</span> lost 28% of its health!</small><br></div><div class="spacer battle-history"></div><div class="battle-history"><span class="battle-nickname" title="Manectric-Mega">Manectric</span> went back to hubbbb!</div><div class="battle-history">Go! Mamoswine!</div><div class="spacer battle-history"></div><div class="battle-history">The opposing <span class="battle-nickname-foe" title="Manectric-Mega">Manectric</span> used <strong>Volt Switch</strong>!</div><div class="battle-history"><small>It doesn't affect <span class="battle-nickname" title="Mamoswine">Mamoswine</span>... </small></div><h2 class="battle-history">Turn 2</h2><div class="spacer battle-history"></div><div class="battle-history">The opposing <span class="battle-nickname-foe" title="Manectric-Mega">Manectric</span> used <strong>Overheat</strong>!</div><div class="battle-history"><small>It's super effective! <br></small><small><span class="battle-nickname" title="Mamoswine">Mamoswine</span> lost <abbr title="−224/361">62.0%</abbr> of its health!</small><br></div><div class="battle-history"><small>The opposing <span class="battle-nickname-foe" title="Manectric-Mega">Manectric</span>'s Special Attack fell harshly! </small></div><div class="spacer battle-history"></div><div class="battle-history"><span class="battle-nickname" title="Mamoswine">Mamoswine</span> used <strong>Icicle Crash</strong>!</div><div class="battle-history"><small>The opposing <span class="battle-nickname-foe" title="Manectric-Mega">Manectric</span> lost 72% of its health!</small><br></div><div class="battle-history"><small><span class="battle-nickname" title="Mamoswine">Mamoswine</span> lost some of its HP!</small></div><div class="spacer battle-history"></div><div class="battle-history">The opposing <span class="battle-nickname-foe" title="Manectric-Mega">Manectric</span> fainted!</div><div class="spacer battle-history"></div><div class="battle-history">RaiseAnnounced sent out Dragonite!</div><h2 class="battle-history">Turn 3</h2><div class="spacer battle-history"></div><div class="battle-history"><span class="battle-nickname" title="Mamoswine">Mamoswine</span>, come back!</div><div class="battle-history">Go! Latios!</div><div class="spacer battle-history"></div><div class="battle-history">The opposing <span class="battle-nickname-foe" title="Dragonite">Dragonite</span> used <strong>Extreme Speed</strong>!</div><div class="battle-history"><small>A critical hit! <br></small><small><span class="battle-nickname" title="Latios">Latios</span> lost <abbr title="−245/301">81.4%</abbr> of its health!</small><br></div><h2 class="battle-history">Turn 4</h2><div class="spacer battle-history"></div><div class="battle-history"><span class="battle-nickname" title="Latios">Latios</span>, come back!</div><div class="battle-history">Go! <span class="battle-nickname" title="Manectric-Mega">Manectric <small>(Manectric-Mega)</small></span>!</div><div class="battle-history"><small>[<span class="battle-nickname" title="Manectric-Mega">Manectric</span>'s Intimidate!]</small></div><div class="battle-history"><small>The opposing <span class="battle-nickname-foe" title="Dragonite">Dragonite</span>'s Attack fell! </small></div><div class="spacer battle-history"></div><div class="battle-history">The opposing <span class="battle-nickname-foe" title="Dragonite">Dragonite</span> used <strong>Extreme Speed</strong>!</div><div class="battle-history"><small><span class="battle-nickname" title="Manectric-Mega">Manectric</span> lost <abbr title="−128/281">45.6%</abbr> of its health!</small><br></div><h2 class="battle-history">Turn 5</h2><div class="spacer battle-history"></div><div class="battle-history">RaiseAnnounced withdrew Dragonite!</div><div class="battle-history">RaiseAnnounced sent out Heatran!</div><div class="spacer battle-history"></div><div class="battle-history"><span class="battle-nickname" title="Manectric-Mega">Manectric</span> used <strong>Volt Switch</strong>!</div><div class="battle-history"><small>The opposing <span class="battle-nickname-foe" title="Heatran">Heatran</span> lost 22% of its health!</small><br></div><div class="spacer battle-history"></div><div class="battle-history"><span class="battle-nickname" title="Manectric-Mega">Manectric</span> went back to hubbbb!</div><div class="battle-history">Go! Terrakion!</div><div class="spacer battle-history"></div><div class="battle-history"><small>The opposing <span class="battle-nickname-foe" title="Heatran">Heatran</span> restored a little HP using its Leftovers!</small></div><h2 class="battle-history">Turn 6</h2><div class="spacer battle-history"></div><div class="battle-history">The opposing <span class="battle-nickname-foe" title="Heatran">Heatran</span> used <strong>Protect</strong>!</div><div class="battle-history"><small>The opposing <span class="battle-nickname-foe" title="Heatran">Heatran</span> protected itself!</small></div><div class="spacer battle-history"></div><div class="battle-history"><span class="battle-nickname" title="Terrakion">Terrakion</span> used <strong>Close Combat</strong>!</div><div class="battle-history"><small>The opposing <span class="battle-nickname-foe" title="Heatran">Heatran</span> protected itself!</small></div><div class="spacer battle-history"></div><div class="battle-history"><small>The opposing <span class="battle-nickname-foe" title="Heatran">Heatran</span> restored a little HP using its Leftovers!</small></div><h2 class="battle-history">Turn 7</h2><div class="spacer battle-history"></div><div class="battle-history"><span class="battle-nickname" title="Terrakion">Terrakion</span>, come back!</div><div class="battle-history">Go! Latios!</div><div class="spacer battle-history"></div><div class="battle-history">RaiseAnnounced withdrew Heatran!</div><div class="battle-history">RaiseAnnounced sent out <span class="battle-nickname-foe" title="Landorus-Therian">Landorus <small>(Landorus-Therian)</small></span>!</div><div class="battle-history"><small>[Opposing <span class="battle-nickname-foe" title="Landorus-Therian">Landorus</span>'s Intimidate!]</small></div><div class="battle-history"><small><span class="battle-nickname" title="Latios">Latios</span>'s Attack fell! </small></div><h2 class="battle-history">Turn 8</h2><div class="spacer battle-history"></div><div class="battle-history">RaiseAnnounced withdrew <span class="battle-nickname-foe" title="Landorus-Therian">Landorus <small>(Landorus-Therian)</small></span>!</div><div class="battle-history">RaiseAnnounced sent out Heatran!</div><div class="spacer battle-history"></div><div class="battle-history"><span class="battle-nickname" title="Latios">Latios</span> used <strong>Roost</strong>!</div><div class="battle-history"><small><span class="battle-nickname" title="Latios">Latios</span> restored its HP.</small></div><div class="spacer battle-history"></div><div class="battle-history"><small>The opposing <span class="battle-nickname-foe" title="Heatran">Heatran</span> restored a little HP using its Leftovers!</small></div><h2 class="battle-history">Turn 9</h2><div class="spacer battle-history"></div><div class="battle-history"><span class="battle-nickname" title="Latios">Latios</span>, come back!</div><div class="battle-history">Go! Mamoswine!</div><div class="spacer battle-history"></div><div class="battle-history">The opposing <span class="battle-nickname-foe" title="Heatran">Heatran</span> used <strong>Toxic</strong>!</div><div class="battle-history"><small><span class="battle-nickname" title="Mamoswine">Mamoswine</span> was badly poisoned!</small></div><div class="spacer battle-history"></div><div class="battle-history"><small>The opposing <span class="battle-nickname-foe" title="Heatran">Heatran</span> restored a little HP using its Leftovers!</small></div><div class="battle-history"><small><span class="battle-nickname" title="Mamoswine">Mamoswine</span> was hurt by poison! </small></div><h2 class="battle-history">Turn 10</h2><div class="spacer battle-history"></div><div class="battle-history"><span class="battle-nickname" title="Mamoswine">Mamoswine</span>, come back!</div><div class="battle-history">Go! Latios!</div><div class="spacer battle-history"></div><div class="battle-history">The opposing <span class="battle-nickname-foe" title="Heatran">Heatran</span> used <strong>Protect</strong>!</div><div class="battle-history"><small>But it failed!</small></div><h2 class="battle-history">Turn 11</h2><div class="spacer battle-history"></div><div class="battle-history"><span class="battle-nickname" title="Latios">Latios</span>, come back!</div><div class="battle-history">Go! Mamoswine!</div><div class="spacer battle-history"></div><div class="battle-history">The opposing <span class="battle-nickname-foe" title="Heatran">Heatran</span> used <strong>Toxic</strong>!</div><div class="battle-history"><small><span class="battle-nickname" title="Mamoswine">Mamoswine</span> is already poisoned.</small></div><div class="spacer battle-history"></div><div class="battle-history"><small><span class="battle-nickname" title="Mamoswine">Mamoswine</span> was hurt by poison! </small></div><h2 class="battle-history">Turn 12</h2><div class="spacer battle-history"></div><div class="battle-history"><span class="battle-nickname" title="Mamoswine">Mamoswine</span>, come back!</div><div class="battle-history">Go! Latios!</div><div class="spacer battle-history"></div><div class="battle-history">The opposing <span class="battle-nickname-foe" title="Heatran">Heatran</span> used <strong>Protect</strong>!</div><div class="battle-history"><small>But it failed!</small></div><h2 class="battle-history">Turn 13</h2><div class="spacer battle-history"></div><div class="battle-history"><span class="battle-nickname" title="Latios">Latios</span>, come back!</div><div class="battle-history">Go! Mamoswine!</div><div class="spacer battle-history"></div><div class="battle-history">The opposing <span class="battle-nickname-foe" title="Heatran">Heatran</span> used <strong>Toxic</strong>!</div><div class="battle-history"><small><span class="battle-nickname" title="Mamoswine">Mamoswine</span> is already poisoned.</small></div><div class="spacer battle-history"></div><div class="battle-history"><small><span class="battle-nickname" title="Mamoswine">Mamoswine</span> was hurt by poison! </small></div><h2 class="battle-history">Turn 14</h2><div class="spacer battle-history"></div><div class="battle-history"><span class="battle-nickname" title="Mamoswine">Mamoswine</span>, come back!</div><div class="battle-history">Go! Latios!</div><div class="spacer battle-history"></div><div class="battle-history">The opposing <span class="battle-nickname-foe" title="Heatran">Heatran</span> used <strong>Protect</strong>!</div><div class="battle-history"><small>But it failed!</small></div><h2 class="battle-history">Turn 15</h2><div class="spacer battle-history"></div><div class="battle-history"><span class="battle-nickname" title="Latios">Latios</span>, come back!</div><div class="battle-history">Go! Mamoswine!</div><div class="spacer battle-history"></div><div class="battle-history">The opposing <span class="battle-nickname-foe" title="Heatran">Heatran</span> used <strong>Toxic</strong>!</div><div class="battle-history"><small><span class="battle-nickname" title="Mamoswine">Mamoswine</span> is already poisoned.</small></div><div class="spacer battle-history"></div><div class="battle-history"><small><span class="battle-nickname" title="Mamoswine">Mamoswine</span> was hurt by poison! </small></div><h2 class="battle-history">Turn 16</h2><div class="spacer battle-history"></div><div class="battle-history"><span class="battle-nickname" title="Mamoswine">Mamoswine</span>, come back!</div><div class="battle-history">Go! Latios!</div><div class="spacer battle-history"></div><div class="battle-history">The opposing <span class="battle-nickname-foe" title="Heatran">Heatran</span> used <strong>Protect</strong>!</div><div class="battle-history"><small>But it failed!</small></div><h2 class="battle-history">Turn 17</h2><div class="spacer battle-history"></div><div class="battle-history"><span class="battle-nickname" title="Latios">Latios</span>, come back!</div><div class="battle-history">Go! Mamoswine!</div><div class="spacer battle-history"></div><div class="battle-history">The opposing <span class="battle-nickname-foe" title="Heatran">Heatran</span> used <strong>Toxic</strong>!</div><div class="battle-history"><small><span class="battle-nickname" title="Mamoswine">Mamoswine</span> is already poisoned.</small></div><div class="spacer battle-history"></div><div class="battle-history"><small><span class="battle-nickname" title="Mamoswine">Mamoswine</span> was hurt by poison! </small></div><div class="spacer battle-history"></div><div class="battle-history"><span class="battle-nickname" title="Mamoswine">Mamoswine</span> fainted!</div><div class="spacer battle-history"></div><div class="battle-history">Go! Terrakion!</div><h2 class="battle-history">Turn 18</h2><div class="spacer battle-history"></div><div class="battle-history"><span class="battle-nickname" title="Terrakion">Terrakion</span>, come back!</div><div class="battle-history">Go! <span class="battle-nickname" title="Tornadus-Therian">Tornadus <small>(Tornadus-Therian)</small></span>!</div><div class="spacer battle-history"></div><div class="battle-history">RaiseAnnounced withdrew Heatran!</div><div class="battle-history">RaiseAnnounced sent out <span class="battle-nickname-foe" title="Landorus-Therian">Landorus <small>(Landorus-Therian)</small></span>!</div><div class="battle-history"><small>[Opposing <span class="battle-nickname-foe" title="Landorus-Therian">Landorus</span>'s Intimidate!]</small></div><div class="battle-history"><small><span class="battle-nickname" title="Tornadus-Therian">Tornadus</span>'s Attack fell! </small></div><h2 class="battle-history">Turn 19</h2><div class="spacer battle-history"></div><div class="battle-history">RaiseAnnounced withdrew <span class="battle-nickname-foe" title="Landorus-Therian">Landorus <small>(Landorus-Therian)</small></span>!</div><div class="battle-history">RaiseAnnounced sent out Heatran!</div><div class="spacer battle-history"></div><div class="battle-history"><span class="battle-nickname" title="Tornadus-Therian">Tornadus</span> used <strong>Hurricane</strong>!</div><div class="battle-history"><small>It's not very effective... <br>A critical hit! <br></small><small>The opposing <span class="battle-nickname-foe" title="Heatran">Heatran</span> lost 29% of its health!</small><br></div><div class="battle-history"><small><span class="battle-nickname" title="Tornadus-Therian">Tornadus</span> lost some of its HP!</small></div><div class="spacer battle-history"></div><div class="battle-history"><small>The opposing <span class="battle-nickname-foe" title="Heatran">Heatran</span> restored a little HP using its Leftovers!</small></div><h2 class="battle-history">Turn 20</h2><div class="spacer battle-history"></div><div class="battle-history"><span class="battle-nickname" title="Tornadus-Therian">Tornadus</span> used <strong>U-turn</strong>!</div><div class="battle-history"><small>It's not very effective... <br></small><small>The opposing <span class="battle-nickname-foe" title="Heatran">Heatran</span> lost 3% of its health!</small><br></div><div class="battle-history"><small><span class="battle-nickname" title="Tornadus-Therian">Tornadus</span> lost some of its HP!</small></div><div class="spacer battle-history"></div><div class="battle-history"><span class="battle-nickname" title="Tornadus-Therian">Tornadus</span> went back to hubbbb!</div><div class="battle-history">Go! Latios!</div><div class="spacer battle-history"></div><div class="battle-history">The opposing <span class="battle-nickname-foe" title="Heatran">Heatran</span> used <strong>Toxic</strong>!</div><div class="battle-history"><small><span class="battle-nickname" title="Latios">Latios</span> was badly poisoned!</small></div><div class="spacer battle-history"></div><div class="battle-history"><small>The opposing <span class="battle-nickname-foe" title="Heatran">Heatran</span> restored a little HP using its Leftovers!</small></div><div class="battle-history"><small><span class="battle-nickname" title="Latios">Latios</span> was hurt by poison! </small></div><h2 class="battle-history">Turn 21</h2><div class="spacer battle-history"></div><div class="battle-history">The opposing <span class="battle-nickname-foe" title="Heatran">Heatran</span> used <strong>Protect</strong>!</div><div class="battle-history"><small>The opposing <span class="battle-nickname-foe" title="Heatran">Heatran</span> protected itself!</small></div><div class="spacer battle-history"></div><div class="battle-history"><span class="battle-nickname" title="Latios">Latios</span> used <strong>Draco Meteor</strong>!</div><div class="battle-history"><small>The opposing <span class="battle-nickname-foe" title="Heatran">Heatran</span> protected itself!</small></div><div class="spacer battle-history"></div><div class="battle-history"><small>The opposing <span class="battle-nickname-foe" title="Heatran">Heatran</span> restored a little HP using its Leftovers!</small></div><div class="battle-history"><small><span class="battle-nickname" title="Latios">Latios</span> was hurt by poison! </small></div><h2 class="battle-history">Turn 22</h2><div class="spacer battle-history"></div><div class="battle-history"><span class="battle-nickname" title="Latios">Latios</span> used <strong>Roost</strong>!</div><div class="battle-history"><small><span class="battle-nickname" title="Latios">Latios</span> restored its HP.</small></div><div class="spacer battle-history"></div><div class="battle-history">The opposing <span class="battle-nickname-foe" title="Heatran">Heatran</span> used <strong>Lava Plume</strong>!</div><div class="battle-history"><small>It's not very effective... <br></small><small><span class="battle-nickname" title="Latios">Latios</span> lost <abbr title="−50/301">16.6%</abbr> of its health!</small><br></div><div class="spacer battle-history"></div><div class="battle-history"><small>The opposing <span class="battle-nickname-foe" title="Heatran">Heatran</span> restored a little HP using its Leftovers!</small></div><div class="battle-history"><small><span class="battle-nickname" title="Latios">Latios</span> was hurt by poison! </small></div><h2 class="battle-history">Turn 23</h2><div class="spacer battle-history"></div><div class="battle-history">The opposing <span class="battle-nickname-foe" title="Heatran">Heatran</span> used <strong>Protect</strong>!</div><div class="battle-history"><small>The opposing <span class="battle-nickname-foe" title="Heatran">Heatran</span> protected itself!</small></div><div class="spacer battle-history"></div><div class="battle-history"><span class="battle-nickname" title="Latios">Latios</span> used <strong>Draco Meteor</strong>!</div><div class="battle-history"><small>The opposing <span class="battle-nickname-foe" title="Heatran">Heatran</span> protected itself!</small></div><div class="spacer battle-history"></div><div class="battle-history"><small>The opposing <span class="battle-nickname-foe" title="Heatran">Heatran</span> restored a little HP using its Leftovers!</small></div><div class="battle-history"><small><span class="battle-nickname" title="Latios">Latios</span> was hurt by poison! </small></div><h2 class="battle-history">Turn 24</h2><div class="spacer battle-history"></div><div class="battle-history"><span class="battle-nickname" title="Latios">Latios</span> used <strong>Roost</strong>!</div><div class="battle-history"><small><span class="battle-nickname" title="Latios">Latios</span> restored its HP.</small></div><div class="spacer battle-history"></div><div class="battle-history">The opposing <span class="battle-nickname-foe" title="Heatran">Heatran</span> used <strong>Lava Plume</strong>!</div><div class="battle-history"><small>It's not very effective... <br></small><small><span class="battle-nickname" title="Latios">Latios</span> lost <abbr title="−52/301">17.3%</abbr> of its health!</small><br></div><div class="spacer battle-history"></div><div class="battle-history"><small>The opposing <span class="battle-nickname-foe" title="Heatran">Heatran</span> restored a little HP using its Leftovers!</small></div><div class="battle-history"><small><span class="battle-nickname" title="Latios">Latios</span> was hurt by poison! </small></div><h2 class="battle-history">Turn 25</h2><div class="spacer battle-history"></div><div class="battle-history"><span class="battle-nickname" title="Latios">Latios</span> used <strong>Draco Meteor</strong>!</div><div class="battle-history"><small>It's not very effective... <br></small><small>The opposing <span class="battle-nickname-foe" title="Heatran">Heatran</span> lost 27% of its health!</small><br></div><div class="battle-history"><small><span class="battle-nickname" title="Latios">Latios</span>'s Special Attack fell harshly! </small></div><div class="battle-history"><small><span class="battle-nickname" title="Latios">Latios</span> lost some of its HP!</small></div><div class="spacer battle-history"></div><div class="battle-history">The opposing <span class="battle-nickname-foe" title="Heatran">Heatran</span> used <strong>Lava Plume</strong>!</div><div class="battle-history"><small>It's not very effective... <br>A critical hit! <br></small><small><span class="battle-nickname" title="Latios">Latios</span> lost <abbr title="−77/301">25.6%</abbr> of its health!</small><br></div><div class="spacer battle-history"></div><div class="battle-history"><small>The opposing <span class="battle-nickname-foe" title="Heatran">Heatran</span> restored a little HP using its Leftovers!</small></div><div class="battle-history"><small><span class="battle-nickname" title="Latios">Latios</span> was hurt by poison! </small></div><div class="spacer battle-history"></div><div class="battle-history"><span class="battle-nickname" title="Latios">Latios</span> fainted!</div><div class="spacer battle-history"></div><div class="battle-history">Go! <span class="battle-nickname" title="Tornadus-Therian">Tornadus <small>(Tornadus-Therian)</small></span>!</div><h2 class="battle-history">Turn 26</h2><div class="spacer battle-history"></div><div class="battle-history">The opposing <span class="battle-nickname-foe" title="Heatran">Heatran</span> used <strong>Protect</strong>!</div><div class="battle-history"><small>The opposing <span class="battle-nickname-foe" title="Heatran">Heatran</span> protected itself!</small></div><div class="spacer battle-history"></div><div class="battle-history"><span class="battle-nickname" title="Tornadus-Therian">Tornadus</span> used <strong>U-turn</strong>!</div><div class="battle-history"><small>The opposing <span class="battle-nickname-foe" title="Heatran">Heatran</span> protected itself!</small></div><div class="spacer battle-history"></div><div class="battle-history"><small>The opposing <span class="battle-nickname-foe" title="Heatran">Heatran</span> restored a little HP using its Leftovers!</small></div><h2 class="battle-history">Turn 27</h2><div class="spacer battle-history"></div><div class="battle-history"><span class="battle-nickname" title="Tornadus-Therian">Tornadus</span> used <strong>Hurricane</strong>!</div><div class="battle-history"><small>It's not very effective... <br></small><small>The opposing <span class="battle-nickname-foe" title="Heatran">Heatran</span> lost 22% of its health!</small><br></div><div class="battle-history"><small><span class="battle-nickname" title="Tornadus-Therian">Tornadus</span> lost some of its HP!</small></div><div class="spacer battle-history"></div><div class="battle-history">The opposing <span class="battle-nickname-foe" title="Heatran">Heatran</span> used <strong>Toxic</strong>!</div><div class="battle-history"><small><span class="battle-nickname" title="Tornadus-Therian">Tornadus</span> was badly poisoned!</small></div><div class="spacer battle-history"></div><div class="battle-history"><small>The opposing <span class="battle-nickname-foe" title="Heatran">Heatran</span> restored a little HP using its Leftovers!</small></div><div class="battle-history"><small><span class="battle-nickname" title="Tornadus-Therian">Tornadus</span> was hurt by poison! </small></div><h2 class="battle-history">Turn 28</h2><div class="spacer battle-history"></div><div class="battle-history"><span class="battle-nickname" title="Tornadus-Therian">Tornadus</span> used <strong>Hurricane</strong>!</div><div class="battle-history"><small>It's not very effective... <br></small><small>The opposing <span class="battle-nickname-foe" title="Heatran">Heatran</span> lost 21% of its health!</small><br></div><div class="battle-history"><small><span class="battle-nickname" title="Tornadus-Therian">Tornadus</span> lost some of its HP!</small></div><div class="spacer battle-history"></div><div class="battle-history">The opposing <span class="battle-nickname-foe" title="Heatran">Heatran</span> used <strong>Lava Plume</strong>!</div><div class="battle-history"><small><span class="battle-nickname" title="Tornadus-Therian">Tornadus</span> lost <abbr title="−123/299">41.1%</abbr> of its health!</small><br></div><div class="spacer battle-history"></div><div class="battle-history"><small>The opposing <span class="battle-nickname-foe" title="Heatran">Heatran</span> restored a little HP using its Leftovers!</small></div><div class="battle-history"><small><span class="battle-nickname" title="Tornadus-Therian">Tornadus</span> was hurt by poison! </small></div><h2 class="battle-history">Turn 29</h2><div class="spacer battle-history"></div><div class="battle-history"><span class="battle-nickname" title="Tornadus-Therian">Tornadus</span> used <strong>U-turn</strong>!</div><div class="battle-history"><small>It's not very effective... <br></small><small>The opposing <span class="battle-nickname-foe" title="Heatran">Heatran</span> lost 5% of its health!</small><br></div><div class="battle-history"><small><span class="battle-nickname" title="Tornadus-Therian">Tornadus</span> lost some of its HP!</small></div><div class="spacer battle-history"></div><div class="battle-history"><span class="battle-nickname" title="Tornadus-Therian">Tornadus</span> went back to hubbbb!</div><div class="battle-history">Go! <span class="battle-nickname" title="Manectric-Mega">Manectric <small>(Manectric-Mega)</small></span>!</div><div class="battle-history"><small>[<span class="battle-nickname" title="Manectric-Mega">Manectric</span>'s Intimidate!]</small></div><div class="battle-history"><small>The opposing <span class="battle-nickname-foe" title="Heatran">Heatran</span>'s Attack fell! </small></div><div class="spacer battle-history"></div><div class="battle-history">The opposing <span class="battle-nickname-foe" title="Heatran">Heatran</span> used <strong>Earth Power</strong>!</div><div class="battle-history"><small>It's super effective! <br></small><small><span class="battle-nickname" title="Manectric-Mega">Manectric</span> lost <abbr title="−153/281">54.4%</abbr> of its health!</small><br></div><div class="spacer battle-history"></div><div class="battle-history"><span class="battle-nickname" title="Manectric-Mega">Manectric</span> fainted!</div><div class="spacer battle-history"></div><div class="battle-history"><small>The opposing <span class="battle-nickname-foe" title="Heatran">Heatran</span> restored a little HP using its Leftovers!</small></div><div class="spacer battle-history"></div><div class="battle-history">Go! Ferrothorn!</div><h2 class="battle-history">Turn 30</h2><div class="spacer battle-history"></div><div class="battle-history">The opposing <span class="battle-nickname-foe" title="Heatran">Heatran</span> used <strong>Protect</strong>!</div><div class="battle-history"><small>The opposing <span class="battle-nickname-foe" title="Heatran">Heatran</span> protected itself!</small></div><div class="spacer battle-history"></div><div class="battle-history"><span class="battle-nickname" title="Ferrothorn">Ferrothorn</span> used <strong>Stealth Rock</strong>!</div><div class="battle-history"><small>Pointed stones float in the air around the opposing team!</small></div><div class="spacer battle-history"></div><div class="battle-history"><small>The opposing <span class="battle-nickname-foe" title="Heatran">Heatran</span> restored a little HP using its Leftovers!</small></div><h2 class="battle-history">Turn 31</h2><div class="spacer battle-history"></div><div class="battle-history"><span class="battle-nickname" title="Ferrothorn">Ferrothorn</span>, come back!</div><div class="battle-history">Go! Terrakion!</div><div class="spacer battle-history"></div><div class="battle-history">The opposing <span class="battle-nickname-foe" title="Heatran">Heatran</span> used <strong>Lava Plume</strong>!</div><div class="battle-history"><small>It's not very effective... <br></small><small><span class="battle-nickname" title="Terrakion">Terrakion</span> lost <abbr title="−69/323">21.4%</abbr> of its health!</small><br></div><div class="spacer battle-history"></div><div class="battle-history"><small>The opposing <span class="battle-nickname-foe" title="Heatran">Heatran</span> restored a little HP using its Leftovers!</small></div><h2 class="battle-history">Turn 32</h2><div class="spacer battle-history"></div><div class="battle-history"><span class="battle-nickname" title="Terrakion">Terrakion</span>, come back!</div><div class="battle-history">Go! Ferrothorn!</div><div class="spacer battle-history"></div><div class="battle-history">RaiseAnnounced withdrew Heatran!</div><div class="battle-history">RaiseAnnounced sent out <span class="battle-nickname-foe" title="Landorus-Therian">Landorus <small>(Landorus-Therian)</small></span>!</div><div class="battle-history"><small>Pointed stones dug into the opposing <span class="battle-nickname-foe" title="Landorus-Therian">Landorus</span>! </small></div><div class="battle-history"><small>[Opposing <span class="battle-nickname-foe" title="Landorus-Therian">Landorus</span>'s Intimidate!]</small></div><div class="battle-history"><small><span class="battle-nickname" title="Ferrothorn">Ferrothorn</span>'s Attack fell! </small></div><h2 class="battle-history">Turn 33</h2><div class="spacer battle-history"></div><div class="battle-history">The opposing <span class="battle-nickname-foe" title="Landorus-Therian">Landorus</span> used <strong>U-turn</strong>!</div><div class="battle-history"><small><span class="battle-nickname" title="Ferrothorn">Ferrothorn</span> lost <abbr title="−47/352">13.4%</abbr> of its health!</small><br></div><div class="battle-history"><small>[<span class="battle-nickname" title="Ferrothorn">Ferrothorn</span>'s Iron Barbs!]</small></div><div class="battle-history"><small>The opposing <span class="battle-nickname-foe" title="Landorus-Therian">Landorus</span> was hurt! </small></div><div class="spacer battle-history"></div><div class="battle-history">The opposing <span class="battle-nickname-foe" title="Landorus-Therian">Landorus</span> went back to RaiseAnnounced!</div><div class="battle-history">RaiseAnnounced sent out Dragonite!</div><div class="battle-history"><small>Pointed stones dug into the opposing <span class="battle-nickname-foe" title="Dragonite">Dragonite</span>! </small></div><div class="spacer battle-history"></div><div class="battle-history"><span class="battle-nickname" title="Ferrothorn">Ferrothorn</span> used <strong>Power Whip</strong>!</div><div class="battle-history"><small>It's not very effective... <br></small><small>The opposing <span class="battle-nickname-foe" title="Dragonite">Dragonite</span> lost 8% of its health!</small><br></div><div class="spacer battle-history"></div><div class="battle-history"><small><span class="battle-nickname" title="Ferrothorn">Ferrothorn</span> restored a little HP using its Leftovers!</small></div><h2 class="battle-history">Turn 34</h2><div class="spacer battle-history"></div><div class="battle-history"><span class="battle-nickname" title="Ferrothorn">Ferrothorn</span>, come back!</div><div class="battle-history">Go! Terrakion!</div><div class="spacer battle-history"></div><div class="battle-history">The opposing <span class="battle-nickname-foe" title="Dragonite">Dragonite</span> used <strong>Fire Punch</strong>!</div><div class="battle-history"><small>It's not very effective... <br></small><small><span class="battle-nickname" title="Terrakion">Terrakion</span> lost <abbr title="−81/323">25.1%</abbr> of its health!</small><br></div><h2 class="battle-history">Turn 35</h2><div class="spacer battle-history"></div><div class="battle-history"><span class="battle-nickname" title="Terrakion">Terrakion</span>, come back!</div><div class="battle-history">Go! Ferrothorn!</div><div class="spacer battle-history"></div><div class="battle-history">RaiseAnnounced withdrew Dragonite!</div><div class="battle-history">RaiseAnnounced sent out <span class="battle-nickname-foe" title="Landorus-Therian">Landorus <small>(Landorus-Therian)</small></span>!</div><div class="battle-history"><small>Pointed stones dug into the opposing <span class="battle-nickname-foe" title="Landorus-Therian">Landorus</span>! </small></div><div class="battle-history"><small>[Opposing <span class="battle-nickname-foe" title="Landorus-Therian">Landorus</span>'s Intimidate!]</small></div><div class="battle-history"><small><span class="battle-nickname" title="Ferrothorn">Ferrothorn</span>'s Attack fell! </small></div><div class="spacer battle-history"></div><div class="battle-history"><small><span class="battle-nickname" title="Ferrothorn">Ferrothorn</span> restored a little HP using its Leftovers!</small></div><h2 class="battle-history">Turn 36</h2><div class="spacer battle-history"></div><div class="battle-history">The opposing <span class="battle-nickname-foe" title="Landorus-Therian">Landorus</span> used <strong>Stealth Rock</strong>!</div><div class="battle-history"><small>Pointed stones float in the air around your team!</small></div><div class="spacer battle-history"></div><div class="battle-history"><span class="battle-nickname" title="Ferrothorn">Ferrothorn</span> used <strong>Power Whip</strong>!</div><div class="battle-history"><small>The opposing <span class="battle-nickname-foe" title="Landorus-Therian">Landorus</span> lost 20% of its health!</small><br></div><div class="battle-history"><small><span class="battle-nickname" title="Ferrothorn">Ferrothorn</span> is hurt by the opposing <span class="battle-nickname-foe" title="Landorus-Therian">Landorus</span>'s Rocky Helmet! </small></div><div class="spacer battle-history"></div><div class="battle-history"><small><span class="battle-nickname" title="Ferrothorn">Ferrothorn</span> restored a little HP using its Leftovers!</small></div><h2 class="battle-history">Turn 37</h2><div class="spacer battle-history"></div><div class="battle-history">The opposing <span class="battle-nickname-foe" title="Landorus-Therian">Landorus</span> used <strong>Earthquake</strong>!</div><div class="battle-history"><small><span class="battle-nickname" title="Ferrothorn">Ferrothorn</span> lost <abbr title="−100/352">28.4%</abbr> of its health!</small><br></div><div class="spacer battle-history"></div><div class="battle-history"><span class="battle-nickname" title="Ferrothorn">Ferrothorn</span> used <strong>Power Whip</strong>!</div><div class="battle-history"><small>The opposing <span class="battle-nickname-foe" title="Landorus-Therian">Landorus</span> lost 19% of its health!</small><br></div><div class="battle-history"><small><span class="battle-nickname" title="Ferrothorn">Ferrothorn</span> is hurt by the opposing <span class="battle-nickname-foe" title="Landorus-Therian">Landorus</span>'s Rocky Helmet! </small></div><div class="spacer battle-history"></div><div class="battle-history"><small><span class="battle-nickname" title="Ferrothorn">Ferrothorn</span> restored a little HP using its Leftovers!</small></div><h2 class="battle-history">Turn 38</h2><div class="spacer battle-history"></div><div class="battle-history"><span class="battle-nickname" title="Ferrothorn">Ferrothorn</span>, come back!</div><div class="battle-history">Go! Terrakion!</div><div class="battle-history"><small>Pointed stones dug into <span class="battle-nickname" title="Terrakion">Terrakion</span>! </small></div><div class="spacer battle-history"></div><div class="battle-history">The opposing <span class="battle-nickname-foe" title="Landorus-Therian">Landorus</span> used <strong>Earthquake</strong>!</div><div class="battle-history"><small>It's super effective! <br></small><small><span class="battle-nickname" title="Terrakion">Terrakion</span> lost <abbr title="−153/323">47.4%</abbr> of its health!</small><br></div><div class="spacer battle-history"></div><div class="battle-history"><span class="battle-nickname" title="Terrakion">Terrakion</span> fainted!</div><div class="spacer battle-history"></div><div class="battle-history">Go! <span class="battle-nickname" title="Tornadus-Therian">Tornadus <small>(Tornadus-Therian)</small></span>!</div><div class="battle-history"><small>Pointed stones dug into <span class="battle-nickname" title="Tornadus-Therian">Tornadus</span>! </small></div><h2 class="battle-history">Turn 39</h2><div class="spacer battle-history"></div><div class="battle-history">RaiseAnnounced withdrew <span class="battle-nickname-foe" title="Landorus-Therian">Landorus <small>(Landorus-Therian)</small></span>!</div><div class="battle-history">RaiseAnnounced sent out Heatran!</div><div class="battle-history"><small>Pointed stones dug into the opposing <span class="battle-nickname-foe" title="Heatran">Heatran</span>! </small></div><div class="spacer battle-history"></div><div class="battle-history"><span class="battle-nickname" title="Tornadus-Therian">Tornadus</span> used <strong>Hurricane</strong>!</div><div class="battle-history"><small>It's not very effective... <br></small><small>The opposing <span class="battle-nickname-foe" title="Heatran">Heatran</span> lost 19% of its health!</small><br></div><div class="battle-history"><small><span class="battle-nickname" title="Tornadus-Therian">Tornadus</span> lost some of its HP!</small></div><div class="spacer battle-history"></div><div class="battle-history"><small>The opposing <span class="battle-nickname-foe" title="Heatran">Heatran</span> restored a little HP using its Leftovers!</small></div><div class="battle-history"><small><span class="battle-nickname" title="Tornadus-Therian">Tornadus</span> was hurt by poison! </small></div><h2 class="battle-history">Turn 40</h2><div class="spacer battle-history"></div><div class="battle-history">The opposing <span class="battle-nickname-foe" title="Heatran">Heatran</span> used <strong>Protect</strong>!</div><div class="battle-history"><small>The opposing <span class="battle-nickname-foe" title="Heatran">Heatran</span> protected itself!</small></div><div class="spacer battle-history"></div><div class="battle-history"><span class="battle-nickname" title="Tornadus-Therian">Tornadus</span> used <strong>U-turn</strong>!</div><div class="battle-history"><small>The opposing <span class="battle-nickname-foe" title="Heatran">Heatran</span> protected itself!</small></div><div class="spacer battle-history"></div><div class="battle-history"><small>The opposing <span class="battle-nickname-foe" title="Heatran">Heatran</span> restored a little HP using its Leftovers!</small></div><div class="battle-history"><small><span class="battle-nickname" title="Tornadus-Therian">Tornadus</span> was hurt by poison! </small></div><div class="spacer battle-history"></div><div class="battle-history"><span class="battle-nickname" title="Tornadus-Therian">Tornadus</span> fainted!</div><div class="spacer battle-history"></div><div class="battle-history">Go! Ferrothorn!</div><div class="battle-history"><small>Pointed stones dug into <span class="battle-nickname" title="Ferrothorn">Ferrothorn</span>! </small></div><h2 class="battle-history">Turn 41</h2><div class="spacer battle-history"></div><div class="battle-history">The opposing <span class="battle-nickname-foe" title="Heatran">Heatran</span> used <strong>Lava Plume</strong>!</div><div class="battle-history"><small>It's super effective! <br></small><small><span class="battle-nickname" title="Ferrothorn">Ferrothorn</span> lost <abbr title="−155/352">44.0%</abbr> of its health!</small><br></div><div class="spacer battle-history"></div><div class="battle-history"><span class="battle-nickname" title="Ferrothorn">Ferrothorn</span> fainted!</div><div class="spacer battle-history"></div><div class="battle-history">RaiseAnnounced won the battle!</div><div class="chat">Ladder updating...</div><div class="chat">hubbbb's rating: 1000 → <strong>1000</strong><br>(+0 for losing)</div><div class="chat">RaiseAnnounced's rating: 1184 → <strong>1197</strong><br>(+13 for winning)</div><div class="chat"><small>☆RaiseAnnounced left.</small></div></div></div>
</div>
<script>
let daily = Math.floor(Date.now()/1000/60/60/24);document.write('<script src="https://play.pokemonshowdown.com/js/replay-embed.js?version'+daily+'"></'+'script>');
</script>
