|j|☆King's Quest
|j|☆alfredo duroo
|player|p1|King's Quest|290
|teamsize|p1|6
|player|p2|alfredo duroo|167
|teamsize|p2|6
|gametype|singles
|gen|6
|tier|[Gen 6] OU
|rated||rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Pidgeot, M|item
|poke|p1|Bisharp, M|item
|poke|p1|Hippowdon, F|item
|poke|p1|Excadrill, M|item
|poke|p1|Rotom-Wash|item
|poke|p1|Clefable, F|item
|poke|p2|Volcarona, M|item
|poke|p2|Hippowdon, F|item
|poke|p2|Slowking, F|item
|poke|p2|Weavile, M|item
|poke|p2|Latios, M|item
|poke|p2|Scizor, F|item
|rule|Swagger Clause: Swagger is banned
|rule|Baton Pass Clause: Limit one Baton Passer, can't pass Spe and other stats simultaneously
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by King's Quest)
|inactive|alfredo duroo has 135 seconds left.|
|start
|switch|p1a: Rotom|Rotom-Wash|100\/100
|switch|p2a: Latios|Latios, M|100\/100
|turn|1|
|move|p2a: Latios|Draco Meteor|p1a: Rotom
|-damage|p1a: Rotom|16\/100
|-unboost|p2a: Latios|spa|2
|-damage|p2a: Latios|91\/100|[from] item: Life Orb
|move|p1a: Rotom|Pain Split|p2a: Latios
|-sethp|p2a: Latios|53\/100|p1a: Rotom|53\/100|[from] move: Pain Split
|
|-heal|p1a: Rotom|59\/100|[from] item: Leftovers
|upkeep
|turn|2|
|move|p2a: Latios|Draco Meteor|p1a: Rotom
|-damage|p1a: Rotom|10\/100
|-unboost|p2a: Latios|spa|2
|-damage|p2a: Latios|43\/100|[from] item: Life Orb
|move|p1a: Rotom|Volt Switch|p2a: Latios
|-resisted|p2a: Latios
|-damage|p2a: Latios|27\/100|
|switch|p1a: Bird Jesus|Pidgeot, M|100\/100
|
|upkeep
|turn|3|
|switch|p2a: Slowking|Slowking, F|100\/100
|-mega|p1a: Bird Jesus|Pidgeot|Pidgeotite
|detailschange|p1a: Bird Jesus|Pidgeot-Mega, M
|move|p1a: Bird Jesus|Work Up|p1a: Bird Jesus
|-boost|p1a: Bird Jesus|atk|1
|-boost|p1a: Bird Jesus|spa|1
|
|upkeep
|turn|4|
|move|p1a: Bird Jesus|Hurricane|p2a: Slowking
|-damage|p2a: Slowking|55\/100
|-start|p2a: Slowking|confusion
|-activate|p2a: Slowking|confusion
|-damage|p2a: Slowking|49\/100|[from] confusion
|
|upkeep
|turn|5|
|switch|p2a: Latios|Latios, M|27\/100
|move|p1a: Bird Jesus|Hurricane|p2a: Latios
|-damage|p2a: Latios|0 fnt
|faint|p2a: Latios
|
|upkeep|
|switch|p2a: Weavile|Weavile, M|100\/100
|-ability|p2a: Weavile|Pressure
|turn|6
|inactive|King's Quest has 135 seconds left.|
|switch|p1a: Rotom|Rotom-Wash|10\/100
|move|p2a: Weavile|Icicle Crash|p1a: Rotom
|-resisted|p1a: Rotom
|-damage|p1a: Rotom|0 fnt
|-damage|p2a: Weavile|91\/100|[from] item: Life Orb
|faint|p1a: Rotom
|
|upkeep|
|switch|p1a: Clefable|Clefable, F, shiny|100\/100
|turn|7|
|switch|p2a: Scizor|Scizor, F|100\/100
|switch|p1a: Hippowdon|Hippowdon, F, shiny|100\/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Hippowdon
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|8|
|-mega|p2a: Scizor|Scizor|Scizorite
|detailschange|p2a: Scizor|Scizor-Mega, F
|move|p2a: Scizor|Knock Off|p1a: Hippowdon
|-crit|p1a: Hippowdon
|-damage|p1a: Hippowdon|70\/100
|-damage|p2a: Scizor|84\/100|[from] item: Rocky Helmet|[of] p1a: Hippowdon
|-enditem|p1a: Hippowdon|Rocky Helmet|[from] move: Knock Off|[of] p2a: Scizor
|move|p1a: Hippowdon|Stealth Rock|p2a: Scizor
|-sidestart|p2: alfredo duroo|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|9|
|move|p2a: Scizor|Swords Dance|p2a: Scizor
|-boost|p2a: Scizor|atk|2
|move|p1a: Hippowdon|Slack Off|p1a: Hippowdon
|-heal|p1a: Hippowdon|100\/100
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|10
|inactive|King's Quest has 135 seconds left.|
|switch|p1a: Bird Jesus|Pidgeot-Mega, M|100\/100
|move|p2a: Scizor|Knock Off|p1a: Bird Jesus
|-damage|p1a: Bird Jesus|39\/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Bird Jesus|33\/100|[from] sandstorm
|upkeep
|turn|11|
|move|p2a: Scizor|Bullet Punch|p1a: Bird Jesus
|-damage|p1a: Bird Jesus|0 fnt
|faint|p1a: Bird Jesus
|
|-weather|none
|upkeep|
|switch|p1a: Excadrill|Excadrill, M, shiny|100\/100
|turn|12|
|move|p1a: Excadrill|Earthquake|p2a: Scizor
|-damage|p2a: Scizor|37\/100
|-damage|p1a: Excadrill|91\/100|[from] item: Life Orb
|move|p2a: Scizor|Knock Off|p1a: Excadrill
|-damage|p1a: Excadrill|7\/100
|-enditem|p1a: Excadrill|Life Orb|[from] move: Knock Off|[of] p2a: Scizor
|
|upkeep
|turn|13|
|move|p2a: Scizor|Bullet Punch|p1a: Excadrill
|-resisted|p1a: Excadrill
|-damage|p1a: Excadrill|0 fnt
|faint|p1a: Excadrill
|
|upkeep|
|switch|p1a: Bisharp|Bisharp, M, shiny|100\/100
|turn|14|
|move|p1a: Bisharp|Swords Dance|p1a: Bisharp
|-boost|p1a: Bisharp|atk|2
|move|p2a: Scizor|Roost|p2a: Scizor
|-heal|p2a: Scizor|87\/100
|
|upkeep
|turn|15|
|move|p1a: Bisharp|Sucker Punch|p2a: Scizor
|-damage|p2a: Scizor|12\/100
|-damage|p1a: Bisharp|91\/100|[from] item: Life Orb
|move|p2a: Scizor|Knock Off|p1a: Bisharp
|-resisted|p1a: Bisharp
|-damage|p1a: Bisharp|48\/100
|-enditem|p1a: Bisharp|Life Orb|[from] move: Knock Off|[of] p2a: Scizor
|
|upkeep
|turn|16|
|move|p1a: Bisharp|Knock Off|p2a: Scizor
|-damage|p2a: Scizor|0 fnt
|faint|p2a: Scizor
|
|upkeep|
|switch|p2a: Weavile|Weavile, M|91\/100
|-damage|p2a: Weavile|66\/100|[from] Stealth Rock
|-ability|p2a: Weavile|Pressure
|turn|17|
|move|p1a: Bisharp|Sucker Punch|p2a: Weavile
|-resisted|p2a: Weavile
|-damage|p2a: Weavile|0 fnt
|faint|p2a: Weavile
|
|upkeep|
|switch|p2a: Hippowdon|Hippowdon, F|100\/100
|-damage|p2a: Hippowdon|94\/100|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Hippowdon
|turn|18|
|move|p1a: Bisharp|Iron Head|p2a: Hippowdon
|-damage|p2a: Hippowdon|48\/100
|move|p2a: Hippowdon|Earthquake|p1a: Bisharp
|-supereffective|p1a: Bisharp
|-damage|p1a: Bisharp|0 fnt
|faint|p1a: Bisharp
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Hippowdon|54\/100|[from] item: Leftovers
|upkeep
|j| Overdell|
|switch|p1a: Clefable|Clefable, F, shiny|100\/100
|turn|19|
|switch|p2a: Volcarona|Volcarona, M|100\/100
|-damage|p2a: Volcarona|51\/100|[from] Stealth Rock
|move|p1a: Clefable|Calm Mind|p1a: Clefable
|-boost|p1a: Clefable|spa|1
|-boost|p1a: Clefable|spd|1
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Volcarona|45\/100|[from] sandstorm
|upkeep
|turn|20|
|move|p2a: Volcarona|Quiver Dance|p2a: Volcarona
|-boost|p2a: Volcarona|spa|1
|-boost|p2a: Volcarona|spd|1
|-boost|p2a: Volcarona|spe|1
|move|p1a: Clefable|Calm Mind|p1a: Clefable
|-boost|p1a: Clefable|spa|1
|-boost|p1a: Clefable|spd|1
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Volcarona|38\/100|[from] sandstorm
|upkeep
|turn|21|
|move|p2a: Volcarona|Quiver Dance|p2a: Volcarona
|-boost|p2a: Volcarona|spa|1
|-boost|p2a: Volcarona|spd|1
|-boost|p2a: Volcarona|spe|1
|move|p1a: Clefable|Flamethrower|p2a: Volcarona
|-damage|p2a: Volcarona|18\/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Volcarona|11\/100|[from] sandstorm
|upkeep
|turn|22|
|move|p2a: Volcarona|Fire Blast|p1a: Clefable
|-damage|p1a: Clefable|55\/100
|move|p1a: Clefable|Flamethrower|p2a: Volcarona
|-damage|p2a: Volcarona|0 fnt
|faint|p2a: Volcarona
|
|-weather|none
|-heal|p1a: Clefable|61\/100|[from] item: Leftovers
|upkeep|
|switch|p2a: Slowking|Slowking, F|82\/100
|-damage|p2a: Slowking|70\/100|[from] Stealth Rock
|turn|23|
|move|p1a: Clefable|Moonblast|p2a: Slowking
|-damage|p2a: Slowking|41\/100
|move|p2a: Slowking|Psychic|p1a: Clefable
|-damage|p1a: Clefable|46\/100
|
|-heal|p1a: Clefable|52\/100|[from] item: Leftovers
|upkeep
|turn|24
|-message|alfredo duroo forfeited.
|
|win|King's Quest
|l|☆alfredo duroo
|raw|King&apos;s Quest's rating: 1255 &rarr; <strong>1290<\/strong><br \/>(+35 for winning)
|raw|alfredo duroo's rating: 1397 &rarr; <strong>1369<\/strong><br \/>(-28 for losing)
