|j|☆goodnewsbears
|j|☆DefinitelyNotPiano
|player|p1|goodnewsbears|266
|player|p2|DefinitelyNotPiano|50
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|6
|tier|[Gen 6] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Alakazam, F|item
|poke|p1|Clefable, M|item
|poke|p1|Gliscor, F|item
|poke|p1|Talonflame, F|item
|poke|p1|Tentacruel, F|item
|poke|p1|Scizor, F|item
|poke|p2|Nidoking, M|item
|poke|p2|Latios, M|item
|poke|p2|Lopunny, M|item
|poke|p2|Klefki, F|item
|poke|p2|Landorus-Therian, M|item
|poke|p2|Alomomola, F|item
|rule|Swagger Clause: Swagger is banned
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by goodnewsbears)
|c|☆DefinitelyNotPiano|not again....... ahahaha
|c|☆DefinitelyNotPiano|i lost to you like 3 times earlier on another alt ahahaha
|inactive|goodnewsbears has 135 seconds left.
|inactive|DefinitelyNotPiano has 135 seconds left.
|c|☆goodnewsbears|Lol it’s all good
|inactive|DefinitelyNotPiano has 120 seconds left.
|
|start
|switch|p1a: Gliscor|Gliscor, F|100\/100
|switch|p2a: Latios|Latios, M|100\/100
|turn|1
|
|switch|p1a: Clefable|Clefable, M|100\/100
|move|p2a: Latios|Trick|p1a: Clefable
|-activate|p2a: Latios|move: Trick|[of] p1a: Clefable
|-item|p1a: Clefable|Choice Scarf|[from] move: Trick
|-item|p2a: Latios|Leftovers|[from] move: Trick
|
|upkeep
|turn|2
|
|move|p2a: Latios|Psychic|p1a: Clefable
|-damage|p1a: Clefable|57\/100
|-unboost|p1a: Clefable|spd|1
|move|p1a: Clefable|Stealth Rock|p2a: Latios
|-sidestart|p2: DefinitelyNotPiano|move: Stealth Rock
|
|upkeep
|turn|3
|
|switch|p1a: Scizor|Scizor, F|100\/100
|move|p2a: Latios|Psychic|p1a: Scizor
|-resisted|p1a: Scizor
|-crit|p1a: Scizor
|-damage|p1a: Scizor|60\/100
|
|upkeep
|turn|4
|
|move|p2a: Latios|Hidden Power|p1a: Scizor
|-supereffective|p1a: Scizor
|-damage|p1a: Scizor|0 fnt
|faint|p1a: Scizor
|
|upkeep
|
|switch|p1a: Talonflame|Talonflame, F|100\/100
|turn|5
|
|move|p2a: Latios|Psychic|p1a: Talonflame
|-damage|p1a: Talonflame|60\/100
|move|p1a: Talonflame|Will-O-Wisp|p2a: Latios|[miss]
|-miss|p1a: Talonflame|p2a: Latios
|
|-heal|p1a: Talonflame|67\/100|[from] item: Leftovers
|upkeep
|turn|6
|c|☆DefinitelyNotPiano|sorry
|
|move|p2a: Latios|Psychic|p1a: Talonflame
|-crit|p1a: Talonflame
|-damage|p1a: Talonflame|10\/100
|move|p1a: Talonflame|Will-O-Wisp|p2a: Latios
|-status|p2a: Latios|brn
|
|-heal|p1a: Talonflame|16\/100|[from] item: Leftovers
|-damage|p2a: Latios|88\/100 brn|[from] brn
|upkeep
|turn|7
|
|move|p1a: Talonflame|Roost|p1a: Talonflame
|-heal|p1a: Talonflame|66\/100
|move|p2a: Latios|Draco Meteor|p1a: Talonflame
|-damage|p1a: Talonflame|6\/100
|-unboost|p2a: Latios|spa|2
|
|-heal|p2a: Latios|94\/100 brn|[from] item: Leftovers
|-heal|p1a: Talonflame|12\/100|[from] item: Leftovers
|-damage|p2a: Latios|82\/100 brn|[from] brn
|upkeep
|turn|8
|
|switch|p2a: Landorus|Landorus-Therian, M|100\/100
|-damage|p2a: Landorus|88\/100|[from] Stealth Rock
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Talonflame|atk|1
|move|p1a: Talonflame|Roost|p1a: Talonflame
|-heal|p1a: Talonflame|62\/100
|
|-heal|p1a: Talonflame|68\/100|[from] item: Leftovers
|upkeep
|turn|9
|inactive|goodnewsbears has 135 seconds left.
|
|switch|p1a: Clefable|Clefable, M|57\/100
|move|p2a: Landorus|Stealth Rock|p1a: Clefable
|-sidestart|p1: goodnewsbears|move: Stealth Rock
|
|upkeep
|turn|10
|
|move|p1a: Clefable|Ice Beam|p2a: Landorus
|-supereffective|p2a: Landorus
|-damage|p2a: Landorus|8\/100
|move|p2a: Landorus|U-turn|p1a: Clefable
|-resisted|p1a: Clefable
|-crit|p1a: Clefable
|-damage|p1a: Clefable|43\/100
|
|switch|p2a: Lopunny|Lopunny, M|100\/100
|-damage|p2a: Lopunny|88\/100|[from] Stealth Rock
|
|upkeep
|turn|11
|
|-mega|p2a: Lopunny|Lopunny|Lopunnite
|detailschange|p2a: Lopunny|Lopunny-Mega, M
|move|p2a: Lopunny|Fake Out|p1a: Clefable
|-damage|p1a: Clefable|26\/100
|cant|p1a: Clefable|flinch
|
|upkeep
|turn|12
|
|move|p2a: Lopunny|Frustration|p1a: Clefable
|-damage|p1a: Clefable|0 fnt
|faint|p1a: Clefable
|
|upkeep
|
|switch|p1a: Talonflame|Talonflame, F|68\/100
|-damage|p1a: Talonflame|18\/100|[from] Stealth Rock
|turn|13
|
|switch|p2a: Klefki|Klefki, F|100\/100
|-damage|p2a: Klefki|95\/100|[from] Stealth Rock
|move|p1a: Talonflame|Brave Bird|p2a: Klefki
|-resisted|p2a: Klefki
|-damage|p2a: Klefki|75\/100
|-damage|p1a: Talonflame|12\/100|[from] Recoil
|
|-heal|p1a: Talonflame|19\/100|[from] item: Leftovers
|-heal|p2a: Klefki|81\/100|[from] item: Leftovers
|upkeep
|turn|14
|
|move|p1a: Talonflame|Roost|p1a: Talonflame
|-heal|p1a: Talonflame|69\/100
|move|p2a: Klefki|Toxic|p1a: Talonflame
|-status|p1a: Talonflame|tox
|
|-heal|p1a: Talonflame|75\/100 tox|[from] item: Leftovers
|-heal|p2a: Klefki|87\/100|[from] item: Leftovers
|-damage|p1a: Talonflame|69\/100 tox|[from] psn
|upkeep
|turn|15
|
|switch|p1a: Gliscor|Gliscor, F|100\/100
|-damage|p1a: Gliscor|88\/100|[from] Stealth Rock
|switch|p2a: Nidoking|Nidoking, M|100\/100
|-damage|p2a: Nidoking|95\/100|[from] Stealth Rock
|
|-status|p1a: Gliscor|tox|[from] item: Toxic Orb
|upkeep
|turn|16
|
|move|p1a: Gliscor|Earthquake|p2a: Nidoking
|-supereffective|p2a: Nidoking
|-damage|p2a: Nidoking|0 fnt
|faint|p2a: Nidoking
|
|-heal|p1a: Gliscor|100\/100 tox|[from] ability: Poison Heal
|upkeep
|
|switch|p2a: Latios|Latios, M|82\/100 brn
|-damage|p2a: Latios|70\/100 brn|[from] Stealth Rock
|turn|17
|
|switch|p1a: Tentacruel|Tentacruel, F|100\/100
|-damage|p1a: Tentacruel|88\/100|[from] Stealth Rock
|move|p2a: Latios|Psychic|p1a: Tentacruel
|-supereffective|p1a: Tentacruel
|-damage|p1a: Tentacruel|28\/100
|
|-heal|p2a: Latios|76\/100 brn|[from] item: Leftovers
|-heal|p1a: Tentacruel|34\/100|[from] item: Black Sludge
|-damage|p2a: Latios|63\/100 brn|[from] brn
|upkeep
|turn|18
|
|move|p2a: Latios|Psychic|p1a: Tentacruel
|-supereffective|p1a: Tentacruel
|-damage|p1a: Tentacruel|0 fnt
|faint|p1a: Tentacruel
|
|-heal|p2a: Latios|69\/100 brn|[from] item: Leftovers
|-damage|p2a: Latios|57\/100 brn|[from] brn
|upkeep
|
|switch|p1a: Alakazam|Alakazam, F|100\/100
|turn|19
|
|-mega|p1a: Alakazam|Alakazam|Alakazite
|detailschange|p1a: Alakazam|Alakazam-Mega, F
|-ability|p1a: Alakazam|Levitate|[from] ability: Trace|[of] p2a: Latios
|move|p1a: Alakazam|Psychic|p2a: Latios
|-resisted|p2a: Latios
|-damage|p2a: Latios|27\/100 brn
|move|p2a: Latios|Draco Meteor|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|-unboost|p2a: Latios|spa|2
|faint|p1a: Alakazam
|
|-heal|p2a: Latios|33\/100 brn|[from] item: Leftovers
|-damage|p2a: Latios|20\/100 brn|[from] brn
|upkeep
|
|switch|p1a: Gliscor|Gliscor, F|100\/100 tox
|-damage|p1a: Gliscor|88\/100 tox|[from] Stealth Rock
|turn|20
|
|switch|p2a: Landorus|Landorus-Therian, M|8\/100
|-damage|p2a: Landorus|0 fnt|[from] Stealth Rock
|faint|p2a: Landorus
|move|p1a: Gliscor|Swords Dance|p1a: Gliscor
|-boost|p1a: Gliscor|atk|2
|
|-heal|p1a: Gliscor|100\/100 tox|[from] ability: Poison Heal
|upkeep
|
|switch|p2a: Alomomola|Alomomola, F|100\/100
|-damage|p2a: Alomomola|88\/100|[from] Stealth Rock
|turn|21
|
|move|p1a: Gliscor|Earthquake|p2a: Alomomola
|-damage|p2a: Alomomola|31\/100
|move|p2a: Alomomola|Healing Wish|p2a: Alomomola
|faint|p2a: Alomomola
|
|upkeep
|
|switch|p2a: Latios|Latios, M|20\/100 brn
|-heal|p2a: Latios|100\/100|[from] move: Healing Wish
|-damage|p2a: Latios|88\/100|[from] Stealth Rock
|turn|22
|
|move|p2a: Latios|Psychic|p1a: Gliscor
|-damage|p1a: Gliscor|31\/100 tox
|move|p1a: Gliscor|Facade|p2a: Latios
|-damage|p2a: Latios|0 fnt
|faint|p2a: Latios
|
|-heal|p1a: Gliscor|43\/100 tox|[from] ability: Poison Heal
|upkeep
|
|switch|p2a: Lopunny|Lopunny-Mega, M|88\/100
|-damage|p2a: Lopunny|82\/100|[from] Stealth Rock
|turn|23
|
|move|p2a: Lopunny|Fake Out|p1a: Gliscor
|-damage|p1a: Gliscor|25\/100 tox
|cant|p1a: Gliscor|flinch
|
|-heal|p1a: Gliscor|37\/100 tox|[from] ability: Poison Heal
|upkeep
|turn|24
|
|move|p2a: Lopunny|Frustration|p1a: Gliscor
|-damage|p1a: Gliscor|0 fnt
|faint|p1a: Gliscor
|
|upkeep
|
|switch|p1a: Talonflame|Talonflame, F|69\/100 tox
|-damage|p1a: Talonflame|19\/100 tox|[from] Stealth Rock
|turn|25
|
|switch|p2a: Klefki|Klefki, F|87\/100
|-damage|p2a: Klefki|81\/100|[from] Stealth Rock
|move|p1a: Talonflame|Roost|p1a: Talonflame
|-heal|p1a: Talonflame|69\/100 tox
|
|-heal|p1a: Talonflame|75\/100 tox|[from] item: Leftovers
|-heal|p2a: Klefki|87\/100|[from] item: Leftovers
|-damage|p1a: Talonflame|69\/100 tox|[from] psn
|upkeep
|turn|26
|
|move|p1a: Talonflame|Will-O-Wisp|p2a: Klefki
|-status|p2a: Klefki|brn
|move|p2a: Klefki|Flash Cannon|p1a: Talonflame
|-resisted|p1a: Talonflame
|-damage|p1a: Talonflame|58\/100 tox
|
|-heal|p1a: Talonflame|64\/100 tox|[from] item: Leftovers
|-heal|p2a: Klefki|93\/100 brn|[from] item: Leftovers
|-damage|p1a: Talonflame|52\/100 tox|[from] psn
|-damage|p2a: Klefki|81\/100 brn|[from] brn
|upkeep
|turn|27
|
|move|p1a: Talonflame|Bulk Up|p1a: Talonflame
|-boost|p1a: Talonflame|atk|1
|-boost|p1a: Talonflame|def|1
|move|p2a: Klefki|Flash Cannon|p1a: Talonflame
|-resisted|p1a: Talonflame
|-damage|p1a: Talonflame|41\/100 tox
|
|-heal|p1a: Talonflame|48\/100 tox|[from] item: Leftovers
|-heal|p2a: Klefki|87\/100 brn|[from] item: Leftovers
|-damage|p1a: Talonflame|29\/100 tox|[from] psn
|-damage|p2a: Klefki|75\/100 brn|[from] brn
|upkeep
|turn|28
|
|move|p1a: Talonflame|Roost|p1a: Talonflame
|-heal|p1a: Talonflame|79\/100 tox
|move|p2a: Klefki|Flash Cannon|p1a: Talonflame
|-resisted|p1a: Talonflame
|-damage|p1a: Talonflame|70\/100 tox
|
|-heal|p1a: Talonflame|76\/100 tox|[from] item: Leftovers
|-heal|p2a: Klefki|81\/100 brn|[from] item: Leftovers
|-damage|p1a: Talonflame|52\/100 tox|[from] psn
|-damage|p2a: Klefki|68\/100 brn|[from] brn
|upkeep
|turn|29
|
|move|p1a: Talonflame|Roost|p1a: Talonflame
|-heal|p1a: Talonflame|100\/100 tox
|move|p2a: Klefki|Flash Cannon|p1a: Talonflame
|-resisted|p1a: Talonflame
|-damage|p1a: Talonflame|91\/100 tox
|
|-heal|p1a: Talonflame|97\/100 tox|[from] item: Leftovers
|-heal|p2a: Klefki|74\/100 brn|[from] item: Leftovers
|-damage|p1a: Talonflame|67\/100 tox|[from] psn
|-damage|p2a: Klefki|62\/100 brn|[from] brn
|upkeep
|turn|30
|
|move|p1a: Talonflame|Roost|p1a: Talonflame
|-heal|p1a: Talonflame|100\/100 tox
|move|p2a: Klefki|Flash Cannon|p1a: Talonflame
|-resisted|p1a: Talonflame
|-damage|p1a: Talonflame|90\/100 tox
|
|-heal|p1a: Talonflame|97\/100 tox|[from] item: Leftovers
|-heal|p2a: Klefki|68\/100 brn|[from] item: Leftovers
|-damage|p1a: Talonflame|60\/100 tox|[from] psn
|-damage|p2a: Klefki|56\/100 brn|[from] brn
|upkeep
|turn|31
|
|move|p1a: Talonflame|Roost|p1a: Talonflame
|-heal|p1a: Talonflame|100\/100 tox
|move|p2a: Klefki|Flash Cannon|p1a: Talonflame
|-resisted|p1a: Talonflame
|-damage|p1a: Talonflame|90\/100 tox
|
|-heal|p1a: Talonflame|97\/100 tox|[from] item: Leftovers
|-heal|p2a: Klefki|62\/100 brn|[from] item: Leftovers
|-damage|p1a: Talonflame|54\/100 tox|[from] psn
|-damage|p2a: Klefki|49\/100 brn|[from] brn
|upkeep
|turn|32
|
|move|p1a: Talonflame|Roost|p1a: Talonflame
|-heal|p1a: Talonflame|100\/100 tox
|move|p2a: Klefki|Flash Cannon|p1a: Talonflame
|-resisted|p1a: Talonflame
|-damage|p1a: Talonflame|91\/100 tox
|
|-heal|p1a: Talonflame|97\/100 tox|[from] item: Leftovers
|-heal|p2a: Klefki|55\/100 brn|[from] item: Leftovers
|-damage|p1a: Talonflame|48\/100 tox|[from] psn
|-damage|p2a: Klefki|43\/100 brn|[from] brn
|upkeep
|turn|33
|
|move|p1a: Talonflame|Roost|p1a: Talonflame
|-heal|p1a: Talonflame|99\/100 tox
|move|p2a: Klefki|Flash Cannon|p1a: Talonflame
|-resisted|p1a: Talonflame
|-damage|p1a: Talonflame|88\/100 tox
|
|-heal|p1a: Talonflame|94\/100 tox|[from] item: Leftovers
|-heal|p2a: Klefki|49\/100 brn|[from] item: Leftovers
|-damage|p1a: Talonflame|39\/100 tox|[from] psn
|-damage|p2a: Klefki|37\/100 brn|[from] brn
|upkeep
|turn|34
|
|move|p1a: Talonflame|Brave Bird|p2a: Klefki
|-resisted|p2a: Klefki
|-damage|p2a: Klefki|7\/100 brn
|-damage|p1a: Talonflame|31\/100 tox|[from] Recoil
|move|p2a: Klefki|Flash Cannon|p1a: Talonflame
|-resisted|p1a: Talonflame
|-damage|p1a: Talonflame|21\/100 tox
|
|-heal|p1a: Talonflame|27\/100 tox|[from] item: Leftovers
|-heal|p2a: Klefki|13\/100 brn|[from] item: Leftovers
|-damage|p1a: Talonflame|0 fnt|[from] psn
|-damage|p2a: Klefki|1\/100 brn|[from] brn
|upkeep
|faint|p1a: Talonflame
|
|win|DefinitelyNotPiano
|raw|goodnewsbears's rating: 1360 &rarr; <strong>1344<\/strong><br \/>(-16 for losing)
|raw|DefinitelyNotPiano's rating: 1428 &rarr; <strong>1444<\/strong><br \/>(+16 for winning)
|c|☆goodnewsbears|Gg
|c|☆DefinitelyNotPiano|gg
|l|☆goodnewsbears
