|j|☆goodnewsbears
|j|☆ocean reef
|player|p1|goodnewsbears|2
|player|p2|ocean reef|49
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|6
|tier|[Gen 6] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Alakazam, M|item
|poke|p1|Clefable, F|item
|poke|p1|Gliscor, M|item
|poke|p1|Talonflame, M|item
|poke|p1|Tentacruel, M|item
|poke|p1|Scizor, F|item
|poke|p2|Tyranitar, M|item
|poke|p2|Magnezone|item
|poke|p2|Gliscor, M|item
|poke|p2|Skarmory, M|item
|poke|p2|Reuniclus, F|item
|poke|p2|Tornadus-Therian, M|item
|rule|Swagger Clause: Swagger is banned
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by goodnewsbears)
|
|start
|switch|p1a: Clefable|Clefable, F|100\/100
|switch|p2a: Tornadus|Tornadus-Therian, M|100\/100
|turn|1
|
|move|p2a: Tornadus|Knock Off|p1a: Clefable
|-resisted|p1a: Clefable
|-damage|p1a: Clefable|93\/100
|-enditem|p1a: Clefable|Leftovers|[from] move: Knock Off|[of] p2a: Tornadus
|move|p1a: Clefable|Thunder Wave|p2a: Tornadus
|-status|p2a: Tornadus|par
|
|upkeep
|turn|2
|
|move|p1a: Clefable|Stealth Rock|p2a: Tornadus
|-sidestart|p2: ocean reef|move: Stealth Rock
|move|p2a: Tornadus|U-turn|p1a: Clefable
|-resisted|p1a: Clefable
|-damage|p1a: Clefable|87\/100
|
|switch|p2a: Reuniclus|Reuniclus, F|100\/100
|
|upkeep
|turn|3
|
|switch|p2a: Magnezone|Magnezone|100\/100
|-damage|p2a: Magnezone|94\/100|[from] Stealth Rock
|move|p1a: Clefable|Thunder Wave|p2a: Magnezone
|-immune|p2a: Magnezone|[msg]
|
|upkeep
|turn|4
|inactive|ocean reef has 135 seconds left.
|
|switch|p1a: Tentacruel|Tentacruel, M|100\/100
|move|p2a: Magnezone|Flash Cannon|p1a: Tentacruel
|-resisted|p1a: Tentacruel
|-damage|p1a: Tentacruel|87\/100
|
|-heal|p1a: Tentacruel|93\/100|[from] item: Black Sludge
|upkeep
|turn|5
|
|switch|p2a: Reuniclus|Reuniclus, F|100\/100
|move|p1a: Tentacruel|Scald|p2a: Reuniclus
|-damage|p2a: Reuniclus|78\/100
|
|-heal|p1a: Tentacruel|99\/100|[from] item: Black Sludge
|-heal|p2a: Reuniclus|84\/100|[from] item: Leftovers
|upkeep
|turn|6
|
|switch|p1a: Clefable|Clefable, F|87\/100
|move|p2a: Reuniclus|Psyshock|p1a: Clefable
|-damage|p1a: Clefable|61\/100
|
|-heal|p2a: Reuniclus|90\/100|[from] item: Leftovers
|upkeep
|turn|7
|
|move|p1a: Clefable|Flamethrower|p2a: Reuniclus
|-damage|p2a: Reuniclus|71\/100
|move|p2a: Reuniclus|Toxic|p1a: Clefable
|-status|p1a: Clefable|tox
|
|-heal|p2a: Reuniclus|78\/100|[from] item: Leftovers
|-damage|p1a: Clefable|55\/100 tox|[from] psn
|upkeep
|turn|8
|
|switch|p2a: Gliscor|Gliscor, M|100\/100
|-damage|p2a: Gliscor|88\/100|[from] Stealth Rock
|move|p1a: Clefable|Flamethrower|p2a: Gliscor
|-crit|p2a: Gliscor
|-damage|p2a: Gliscor|50\/100
|
|-damage|p1a: Clefable|43\/100 tox|[from] psn
|-status|p2a: Gliscor|tox|[from] item: Toxic Orb
|upkeep
|turn|9
|
|switch|p1a: Gliscor|Gliscor, M|100\/100
|move|p2a: Gliscor|Swords Dance|p2a: Gliscor
|-boost|p2a: Gliscor|atk|2
|
|-heal|p2a: Gliscor|63\/100 tox|[from] ability: Poison Heal
|-status|p1a: Gliscor|tox|[from] item: Toxic Orb
|upkeep
|turn|10
|
|move|p1a: Gliscor|Swords Dance|p1a: Gliscor
|-boost|p1a: Gliscor|atk|2
|move|p2a: Gliscor|Swords Dance|p2a: Gliscor
|-boost|p2a: Gliscor|atk|2
|
|-heal|p2a: Gliscor|75\/100 tox|[from] ability: Poison Heal
|upkeep
|turn|11
|
|move|p1a: Gliscor|Facade|p2a: Gliscor
|-damage|p2a: Gliscor|29\/100 tox
|move|p2a: Gliscor|Facade|p1a: Gliscor
|-damage|p1a: Gliscor|17\/100 tox
|
|-heal|p1a: Gliscor|29\/100 tox|[from] ability: Poison Heal
|-heal|p2a: Gliscor|41\/100 tox|[from] ability: Poison Heal
|upkeep
|turn|12
|
|switch|p2a: Skarmory|Skarmory, M|100\/100
|-damage|p2a: Skarmory|88\/100|[from] Stealth Rock
|move|p1a: Gliscor|Facade|p2a: Skarmory
|-resisted|p2a: Skarmory
|-damage|p2a: Skarmory|65\/100
|-damage|p1a: Gliscor|13\/100 tox|[from] item: Rocky Helmet|[of] p2a: Skarmory
|
|-heal|p1a: Gliscor|25\/100 tox|[from] ability: Poison Heal
|upkeep
|turn|13
|
|move|p1a: Gliscor|Swords Dance|p1a: Gliscor
|-boost|p1a: Gliscor|atk|2
|move|p2a: Skarmory|Defog|p1a: Gliscor
|-unboost|p1a: Gliscor|evasion|1
|-sideend|p2: ocean reef|Stealth Rock|[from] move: Defog|[of] p2a: Skarmory
|
|-heal|p1a: Gliscor|37\/100 tox|[from] ability: Poison Heal
|upkeep
|turn|14
|
|move|p1a: Gliscor|Swords Dance|p1a: Gliscor
|-boost|p1a: Gliscor|atk|2
|move|p2a: Skarmory|Roost|p2a: Skarmory
|-heal|p2a: Skarmory|100\/100
|
|-heal|p1a: Gliscor|49\/100 tox|[from] ability: Poison Heal
|upkeep
|turn|15
|
|move|p1a: Gliscor|Earthquake|p2a: Skarmory
|-immune|p2a: Skarmory|[msg]
|move|p2a: Skarmory|Stealth Rock|p1a: Gliscor
|-sidestart|p1: goodnewsbears|move: Stealth Rock
|
|-heal|p1a: Gliscor|62\/100 tox|[from] ability: Poison Heal
|upkeep
|turn|16
|
|move|p1a: Gliscor|Facade|p2a: Skarmory
|-resisted|p2a: Skarmory
|-damage|p2a: Skarmory|58\/100
|-damage|p1a: Gliscor|45\/100 tox|[from] item: Rocky Helmet|[of] p2a: Skarmory
|move|p2a: Skarmory|Whirlwind|p1a: Gliscor
|drag|p1a: Scizor|Scizor, F|100\/100
|-damage|p1a: Scizor|88\/100|[from] Stealth Rock
|
|upkeep
|turn|17
|
|switch|p1a: Clefable|Clefable, F|43\/100 tox
|-damage|p1a: Clefable|30\/100 tox|[from] Stealth Rock
|move|p2a: Skarmory|Roost|p2a: Skarmory
|-heal|p2a: Skarmory|100\/100
|
|-damage|p1a: Clefable|24\/100 tox|[from] psn
|upkeep
|turn|18
|inactive|ocean reef has 135 seconds left.
|
|switch|p2a: Gliscor|Gliscor, M|41\/100 tox
|move|p1a: Clefable|Stealth Rock|p2a: Gliscor
|-sidestart|p2: ocean reef|move: Stealth Rock
|
|-heal|p2a: Gliscor|54\/100 tox|[from] ability: Poison Heal
|-damage|p1a: Clefable|12\/100 tox|[from] psn
|upkeep
|turn|19
|
|move|p2a: Gliscor|Facade|p1a: Clefable
|-damage|p1a: Clefable|0 fnt
|faint|p1a: Clefable
|
|-heal|p2a: Gliscor|66\/100 tox|[from] ability: Poison Heal
|upkeep
|
|switch|p1a: Alakazam|Alakazam, M|100\/100
|turn|20
|inactive|ocean reef has 135 seconds left.
|
|switch|p1a: Scizor|Scizor, F|88\/100
|-damage|p1a: Scizor|76\/100|[from] Stealth Rock
|switch|p2a: Tornadus|Tornadus-Therian, M|100\/100 par
|-damage|p2a: Tornadus|76\/100 par|[from] Stealth Rock
|
|upkeep
|turn|21
|
|move|p1a: Scizor|U-turn|p2a: Tornadus
|-resisted|p2a: Tornadus
|-damage|p2a: Tornadus|35\/100 par
|
|switch|p1a: Tentacruel|Tentacruel, M|99\/100
|-damage|p1a: Tentacruel|87\/100|[from] Stealth Rock
|move|p2a: Tornadus|Heat Wave|p1a: Tentacruel
|-resisted|p1a: Tentacruel
|-damage|p1a: Tentacruel|79\/100
|
|-heal|p1a: Tentacruel|85\/100|[from] item: Black Sludge
|upkeep
|turn|22
|
|move|p1a: Tentacruel|Rapid Spin|p2a: Tornadus
|-damage|p2a: Tornadus|31\/100 par
|-sideend|p1: goodnewsbears|Stealth Rock|[from] move: Rapid Spin|[of] p1a: Tentacruel
|cant|p2a: Tornadus|par
|
|-heal|p1a: Tentacruel|91\/100|[from] item: Black Sludge
|upkeep
|turn|23
|inactive|ocean reef has 135 seconds left.
|
|switch|p2a: Reuniclus|Reuniclus, F|78\/100
|move|p1a: Tentacruel|Scald|p2a: Reuniclus
|-damage|p2a: Reuniclus|57\/100
|
|-heal|p1a: Tentacruel|97\/100|[from] item: Black Sludge
|-heal|p2a: Reuniclus|63\/100|[from] item: Leftovers
|upkeep
|turn|24
|
|switch|p2a: Skarmory|Skarmory, M|100\/100
|-damage|p2a: Skarmory|88\/100|[from] Stealth Rock
|move|p1a: Tentacruel|Acid Spray|p2a: Skarmory
|-immune|p2a: Skarmory|[msg]
|
|-heal|p1a: Tentacruel|100\/100|[from] item: Black Sludge
|upkeep
|turn|25
|
|move|p1a: Tentacruel|Scald|p2a: Skarmory
|-damage|p2a: Skarmory|59\/100
|-status|p2a: Skarmory|brn
|move|p2a: Skarmory|Defog|p1a: Tentacruel
|-unboost|p1a: Tentacruel|evasion|1
|-sideend|p2: ocean reef|Stealth Rock|[from] move: Defog|[of] p2a: Skarmory
|
|-damage|p2a: Skarmory|46\/100 brn|[from] brn
|upkeep
|turn|26
|inactive|ocean reef has 135 seconds left.
|inactive|ocean reef has 120 seconds left.
|
|switch|p2a: Reuniclus|Reuniclus, F|63\/100
|move|p1a: Tentacruel|Scald|p2a: Reuniclus
|-damage|p2a: Reuniclus|43\/100
|-status|p2a: Reuniclus|brn
|
|-heal|p2a: Reuniclus|50\/100 brn|[from] item: Leftovers
|upkeep
|turn|27
|
|switch|p1a: Scizor|Scizor, F|76\/100
|move|p2a: Reuniclus|Recover|p2a: Reuniclus
|-heal|p2a: Reuniclus|99\/100 brn
|
|-heal|p2a: Reuniclus|100\/100 brn|[from] item: Leftovers
|upkeep
|turn|28
|j| Greensaur94
|
|move|p1a: Scizor|U-turn|p2a: Reuniclus
|-supereffective|p2a: Reuniclus
|-damage|p2a: Reuniclus|23\/100 brn
|
|switch|p1a: Gliscor|Gliscor, M|45\/100 tox
|move|p2a: Reuniclus|Recover|p2a: Reuniclus
|-heal|p2a: Reuniclus|73\/100 brn
|
|-heal|p2a: Reuniclus|79\/100 brn|[from] item: Leftovers
|-heal|p1a: Gliscor|57\/100 tox|[from] ability: Poison Heal
|upkeep
|turn|29
|inactive|ocean reef has 135 seconds left.
|
|switch|p2a: Skarmory|Skarmory, M|46\/100 brn
|move|p1a: Gliscor|Swords Dance|p1a: Gliscor
|-boost|p1a: Gliscor|atk|2
|
|-heal|p1a: Gliscor|70\/100 tox|[from] ability: Poison Heal
|-damage|p2a: Skarmory|34\/100 brn|[from] brn
|upkeep
|turn|30
|inactive|ocean reef has 135 seconds left.
|
|move|p1a: Gliscor|Facade|p2a: Skarmory
|-resisted|p2a: Skarmory
|-damage|p2a: Skarmory|14\/100 brn
|-damage|p1a: Gliscor|53\/100 tox|[from] item: Rocky Helmet|[of] p2a: Skarmory
|move|p2a: Skarmory|Whirlwind|p1a: Gliscor
|drag|p1a: Tentacruel|Tentacruel, M|100\/100
|
|-damage|p2a: Skarmory|2\/100 brn|[from] brn
|upkeep
|turn|31
|inactive|ocean reef has 135 seconds left.
|
|switch|p2a: Reuniclus|Reuniclus, F|79\/100 brn
|move|p1a: Tentacruel|Scald|p2a: Reuniclus
|-damage|p2a: Reuniclus|58\/100 brn
|
|-heal|p2a: Reuniclus|64\/100 brn|[from] item: Leftovers
|upkeep
|turn|32
|l| Greensaur94
|
|move|p1a: Tentacruel|Acid Spray|p2a: Reuniclus
|-damage|p2a: Reuniclus|53\/100 brn
|-unboost|p2a: Reuniclus|spd|2
|move|p2a: Reuniclus|Recover|p2a: Reuniclus
|-heal|p2a: Reuniclus|100\/100 brn
|
|upkeep
|turn|33
|inactive|ocean reef has 135 seconds left.
|inactive|ocean reef has 120 seconds left.
|
|switch|p2a: Skarmory|Skarmory, M|2\/100 brn
|move|p1a: Tentacruel|Scald|p2a: Skarmory
|-damage|p2a: Skarmory|0 fnt
|faint|p2a: Skarmory
|
|upkeep
|
|switch|p2a: Magnezone|Magnezone|94\/100
|turn|34
|inactive|goodnewsbears has 135 seconds left.
|inactive|ocean reef has 135 seconds left.
|
|switch|p2a: Gliscor|Gliscor, M|66\/100 tox
|switch|p1a: Alakazam|Alakazam, M|100\/100
|
|-heal|p2a: Gliscor|79\/100 tox|[from] ability: Poison Heal
|upkeep
|turn|35
|
|-mega|p1a: Alakazam|Alakazam|Alakazite
|detailschange|p1a: Alakazam|Alakazam-Mega, M
|-ability|p1a: Alakazam|Poison Heal|[from] ability: Trace|[of] p2a: Gliscor
|move|p1a: Alakazam|Psychic|p2a: Gliscor
|-damage|p2a: Gliscor|2\/100 tox
|-unboost|p2a: Gliscor|spd|1
|move|p2a: Gliscor|Facade|p1a: Alakazam
|-damage|p1a: Alakazam|45\/100
|
|-heal|p2a: Gliscor|15\/100 tox|[from] ability: Poison Heal
|upkeep
|turn|36
|
|switch|p2a: Reuniclus|Reuniclus, F|100\/100 brn
|move|p1a: Alakazam|Psychic|p2a: Reuniclus
|-resisted|p2a: Reuniclus
|-damage|p2a: Reuniclus|73\/100 brn
|
|-heal|p2a: Reuniclus|79\/100 brn|[from] item: Leftovers
|upkeep
|turn|37
|j| Christmas night 2
|inactive|ocean reef has 135 seconds left.
|
|switch|p1a: Gliscor|Gliscor, M|53\/100 tox
|switch|p2a: Tyranitar|Tyranitar, M, shiny|100\/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Gliscor|65\/100 tox|[from] ability: Poison Heal
|upkeep
|turn|38
|inactive|goodnewsbears has 135 seconds left.
|
|-mega|p2a: Tyranitar|Tyranitar|Tyranitarite
|detailschange|p2a: Tyranitar|Tyranitar-Mega, M, shiny
|move|p1a: Gliscor|Earthquake|p2a: Tyranitar
|-supereffective|p2a: Tyranitar
|-damage|p2a: Tyranitar|43\/100
|move|p2a: Tyranitar|Ice Punch|p1a: Gliscor
|-supereffective|p1a: Gliscor
|-damage|p1a: Gliscor|0 fnt
|faint|p1a: Gliscor
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|switch|p1a: Scizor|Scizor, F|76\/100
|turn|39
|inactive|ocean reef has 135 seconds left.
|
|switch|p2a: Gliscor|Gliscor, M|15\/100 tox
|move|p1a: Scizor|U-turn|p2a: Gliscor
|-resisted|p2a: Gliscor
|-damage|p2a: Gliscor|0 fnt
|faint|p2a: Gliscor
|l| Christmas night 2
|
|switch|p1a: Tentacruel|Tentacruel, M|100\/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Tentacruel|94\/100|[from] Sandstorm
|-heal|p1a: Tentacruel|100\/100|[from] item: Black Sludge
|upkeep
|
|switch|p2a: Magnezone|Magnezone|94\/100
|turn|40
|
|move|p2a: Magnezone|Thunderbolt|p1a: Tentacruel
|-supereffective|p1a: Tentacruel
|-damage|p1a: Tentacruel|43\/100
|move|p1a: Tentacruel|Scald|p2a: Magnezone
|-damage|p2a: Magnezone|63\/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Tentacruel|37\/100|[from] Sandstorm
|-heal|p1a: Tentacruel|43\/100|[from] item: Black Sludge
|upkeep
|turn|41
|
|move|p2a: Magnezone|Thunderbolt|p1a: Tentacruel
|-supereffective|p1a: Tentacruel
|-crit|p1a: Tentacruel
|-damage|p1a: Tentacruel|0 fnt
|faint|p1a: Tentacruel
|
|-weather|none
|upkeep
|
|switch|p1a: Alakazam|Alakazam-Mega, M|45\/100
|-ability|p1a: Alakazam|Magnet Pull|[from] ability: Trace|[of] p2a: Magnezone
|turn|42
|
|move|p1a: Alakazam|Hidden Power|p2a: Magnezone
|-supereffective|p2a: Magnezone
|-crit|p2a: Magnezone
|-damage|p2a: Magnezone|0 fnt
|faint|p2a: Magnezone
|
|upkeep
|inactive|ocean reef has 135 seconds left.
|
|switch|p2a: Reuniclus|Reuniclus, F|79\/100 brn
|turn|43
|
|switch|p1a: Scizor|Scizor, F|76\/100
|move|p2a: Reuniclus|Calm Mind|p2a: Reuniclus
|-boost|p2a: Reuniclus|spa|1
|-boost|p2a: Reuniclus|spd|1
|
|-heal|p2a: Reuniclus|85\/100 brn|[from] item: Leftovers
|upkeep
|turn|44
|
|move|p1a: Scizor|U-turn|p2a: Reuniclus
|-supereffective|p2a: Reuniclus
|-damage|p2a: Reuniclus|3\/100 brn
|
|switch|p1a: Talonflame|Talonflame, M|100\/100
|move|p2a: Reuniclus|Recover|p2a: Reuniclus
|-heal|p2a: Reuniclus|53\/100 brn
|
|-heal|p2a: Reuniclus|59\/100 brn|[from] item: Leftovers
|upkeep
|turn|45
|
|switch|p1a: Scizor|Scizor, F|76\/100
|move|p2a: Reuniclus|Recover|p2a: Reuniclus
|-heal|p2a: Reuniclus|100\/100 brn
|
|upkeep
|turn|46
|
|move|p1a: Scizor|U-turn|p2a: Reuniclus
|-supereffective|p2a: Reuniclus
|-damage|p2a: Reuniclus|14\/100 brn
|
|switch|p1a: Talonflame|Talonflame, M|100\/100
|move|p2a: Reuniclus|Recover|p2a: Reuniclus
|-heal|p2a: Reuniclus|64\/100 brn
|
|-heal|p2a: Reuniclus|70\/100 brn|[from] item: Leftovers
|upkeep
|turn|47
|
|switch|p1a: Scizor|Scizor, F|76\/100
|move|p2a: Reuniclus|Recover|p2a: Reuniclus
|-heal|p2a: Reuniclus|100\/100 brn
|
|upkeep
|turn|48
|inactive|ocean reef has 135 seconds left.
|inactive|ocean reef has 120 seconds left.
|inactive|ocean reef has 105 seconds left.
|
|move|p1a: Scizor|U-turn|p2a: Reuniclus
|-supereffective|p2a: Reuniclus
|-damage|p2a: Reuniclus|14\/100 brn
|
|switch|p1a: Talonflame|Talonflame, M|100\/100
|move|p2a: Reuniclus|Psyshock|p1a: Talonflame
|-damage|p1a: Talonflame|34\/100
|
|-heal|p1a: Talonflame|40\/100|[from] item: Leftovers
|-heal|p2a: Reuniclus|20\/100 brn|[from] item: Leftovers
|upkeep
|turn|49
|
|switch|p2a: Tyranitar|Tyranitar-Mega, M, shiny|43\/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|move|p1a: Talonflame|Brave Bird|p2a: Tyranitar
|-resisted|p2a: Tyranitar
|-damage|p2a: Tyranitar|30\/100
|-damage|p1a: Talonflame|36\/100|[from] Recoil
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Talonflame|30\/100|[from] Sandstorm
|-heal|p1a: Talonflame|36\/100|[from] item: Leftovers
|upkeep
|turn|50
|
|move|p1a: Talonflame|Brave Bird|p2a: Tyranitar
|-resisted|p2a: Tyranitar
|-damage|p2a: Tyranitar|18\/100
|-damage|p1a: Talonflame|33\/100|[from] Recoil
|move|p2a: Tyranitar|Crunch|p1a: Talonflame
|-damage|p1a: Talonflame|0 fnt
|faint|p1a: Talonflame
|
|-weather|Sandstorm|[upkeep]
|upkeep
|inactive|goodnewsbears has 135 seconds left.
|
|switch|p1a: Alakazam|Alakazam-Mega, M|45\/100
|-ability|p1a: Alakazam|Sand Stream|[from] ability: Trace|[of] p2a: Tyranitar
|turn|51
|inactive|ocean reef has 135 seconds left.
|
|move|p1a: Alakazam|Energy Ball|p2a: Tyranitar
|-supereffective|p2a: Tyranitar
|-crit|p2a: Tyranitar
|-damage|p2a: Tyranitar|0 fnt
|faint|p2a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Alakazam|39\/100|[from] Sandstorm
|upkeep
|
|switch|p2a: Tornadus|Tornadus-Therian, M|64\/100 par
|turn|52
|
|move|p1a: Alakazam|Psychic|p2a: Tornadus
|-damage|p2a: Tornadus|19\/100 par
|move|p2a: Tornadus|Heat Wave|p1a: Alakazam
|-crit|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|faint|p1a: Alakazam
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Tornadus|13\/100 par|[from] Sandstorm
|upkeep
|
|switch|p1a: Scizor|Scizor, F|76\/100
|turn|53
|
|switch|p2a: Reuniclus|Reuniclus, F|20\/100 brn
|move|p1a: Scizor|Bullet Punch|p2a: Reuniclus
|-damage|p2a: Reuniclus|0 fnt
|faint|p2a: Reuniclus
|
|-weather|none
|upkeep
|
|switch|p2a: Tornadus|Tornadus-Therian, M|46\/100 par
|turn|54
|c|☆goodnewsbears|Gg nigg
|
|move|p1a: Scizor|Bullet Punch|p2a: Tornadus
|-damage|p2a: Tornadus|0 fnt
|faint|p2a: Tornadus
|
|win|goodnewsbears
|c|☆ocean reef|?
