|j|☆ocean reef
|j|☆goodnewsbears
|player|p1|ocean reef|49
|player|p2|goodnewsbears|2
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|6
|tier|[Gen 6] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Tyranitar, M|item
|poke|p1|Magnezone|item
|poke|p1|Gliscor, F|item
|poke|p1|Skarmory, F|item
|poke|p1|Reuniclus, M|item
|poke|p1|Tornadus-Therian, M|item
|poke|p2|Alakazam, M|item
|poke|p2|Clefable, F|item
|poke|p2|Gliscor, M|item
|poke|p2|Talonflame, F|item
|poke|p2|Tentacruel, F|item
|poke|p2|Scizor, M|item
|rule|Swagger Clause: Swagger is banned
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by goodnewsbears)
|
|start
|switch|p1a: Tornadus|Tornadus-Therian, M|100\/100
|switch|p2a: Gliscor|Gliscor, M|100\/100
|turn|1
|
|switch|p2a: Clefable|Clefable, F|100\/100
|move|p1a: Tornadus|Knock Off|p2a: Clefable
|-resisted|p2a: Clefable
|-crit|p2a: Clefable
|-damage|p2a: Clefable|88\/100
|-enditem|p2a: Clefable|Leftovers|[from] move: Knock Off|[of] p1a: Tornadus
|
|upkeep
|turn|2
|
|move|p1a: Tornadus|U-turn|p2a: Clefable
|-resisted|p2a: Clefable
|-damage|p2a: Clefable|81\/100
|inactive|ocean reef has 135 seconds left.
|
|switch|p1a: Reuniclus|Reuniclus, M|100\/100
|move|p2a: Clefable|Stealth Rock|p1a: Reuniclus
|-sidestart|p1: ocean reef|move: Stealth Rock
|
|upkeep
|turn|3
|
|move|p2a: Clefable|Thunder Wave|p1a: Reuniclus
|-status|p1a: Reuniclus|par
|move|p1a: Reuniclus|Toxic|p2a: Clefable
|-status|p2a: Clefable|tox
|
|-damage|p2a: Clefable|75\/100 tox|[from] psn
|upkeep
|turn|4
|
|switch|p2a: Gliscor|Gliscor, M|100\/100
|switch|p1a: Skarmory|Skarmory, F|100\/100
|-damage|p1a: Skarmory|88\/100|[from] Stealth Rock
|
|-status|p2a: Gliscor|tox|[from] item: Toxic Orb
|upkeep
|turn|5
|
|move|p2a: Gliscor|Swords Dance|p2a: Gliscor
|-boost|p2a: Gliscor|atk|2
|move|p1a: Skarmory|Stealth Rock|p2a: Gliscor
|-sidestart|p2: goodnewsbears|move: Stealth Rock
|
|upkeep
|turn|6
|
|move|p2a: Gliscor|Facade|p1a: Skarmory
|-resisted|p1a: Skarmory
|-damage|p1a: Skarmory|69\/100
|-damage|p2a: Gliscor|84\/100 tox|[from] item: Rocky Helmet|[of] p1a: Skarmory
|move|p1a: Skarmory|Whirlwind|p2a: Gliscor
|drag|p2a: Scizor|Scizor, M|100\/100
|-damage|p2a: Scizor|88\/100|[from] Stealth Rock
|
|upkeep
|turn|7
|
|switch|p2a: Tentacruel|Tentacruel, F|100\/100
|-damage|p2a: Tentacruel|88\/100|[from] Stealth Rock
|move|p1a: Skarmory|Roost|p1a: Skarmory
|-heal|p1a: Skarmory|100\/100
|
|-heal|p2a: Tentacruel|94\/100|[from] item: Black Sludge
|upkeep
|turn|8
|
|move|p2a: Tentacruel|Scald|p1a: Skarmory
|-damage|p1a: Skarmory|66\/100
|move|p1a: Skarmory|Defog|p2a: Tentacruel
|-unboost|p2a: Tentacruel|evasion|1
|-sideend|p2: goodnewsbears|Stealth Rock|[from] move: Defog|[of] p2a: Tentacruel
|-sideend|p1: ocean reef|Stealth Rock|[from] move: Defog|[of] p1a: Skarmory
|
|-heal|p2a: Tentacruel|99\/100|[from] item: Black Sludge
|upkeep
|turn|9
|
|switch|p1a: Magnezone|Magnezone|100\/100
|move|p2a: Tentacruel|Scald|p1a: Magnezone
|-damage|p1a: Magnezone|72\/100
|
|-heal|p2a: Tentacruel|100\/100|[from] item: Black Sludge
|upkeep
|turn|10
|
|switch|p1a: Tyranitar|Tyranitar, M, shiny|100\/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|switch|p2a: Gliscor|Gliscor, M|84\/100 tox
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Gliscor|96\/100 tox|[from] ability: Poison Heal
|upkeep
|turn|11
|
|-mega|p1a: Tyranitar|Tyranitar|Tyranitarite
|detailschange|p1a: Tyranitar|Tyranitar-Mega, M, shiny
|move|p2a: Gliscor|Substitute|p2a: Gliscor
|-start|p2a: Gliscor|Substitute
|-damage|p2a: Gliscor|72\/100 tox
|move|p1a: Tyranitar|Ice Punch|p2a: Gliscor
|-supereffective|p2a: Gliscor
|-end|p2a: Gliscor|Substitute
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Gliscor|84\/100 tox|[from] ability: Poison Heal
|upkeep
|turn|12
|inactive|ocean reef has 135 seconds left.
|
|switch|p2a: Scizor|Scizor, M|88\/100
|switch|p1a: Magnezone|Magnezone|72\/100
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|13
|
|move|p1a: Magnezone|Hidden Power|p2a: Scizor
|-supereffective|p2a: Scizor
|-damage|p2a: Scizor|0 fnt
|faint|p2a: Scizor
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|switch|p2a: Alakazam|Alakazam, M|100\/100
|turn|14
|
|switch|p1a: Tornadus|Tornadus-Therian, M|100\/100
|-mega|p2a: Alakazam|Alakazam|Alakazite
|detailschange|p2a: Alakazam|Alakazam-Mega, M
|-ability|p2a: Alakazam|Regenerator|[from] ability: Trace|[of] p1a: Tornadus
|move|p2a: Alakazam|Hidden Power|p1a: Tornadus
|-damage|p1a: Tornadus|82\/100
|
|-weather|none
|upkeep
|turn|15
|
|move|p2a: Alakazam|Psychic|p1a: Tornadus
|-damage|p1a: Tornadus|39\/100
|move|p1a: Tornadus|Hurricane|p2a: Alakazam|[miss]
|-miss|p1a: Tornadus|p2a: Alakazam
|
|upkeep
|turn|16
|
|switch|p1a: Reuniclus|Reuniclus, M|100\/100 par
|move|p2a: Alakazam|Focus Blast|p1a: Reuniclus
|-resisted|p1a: Reuniclus
|-damage|p1a: Reuniclus|75\/100 par
|
|-heal|p1a: Reuniclus|81\/100 par|[from] item: Leftovers
|upkeep
|turn|17
|inactive|ocean reef has 135 seconds left.
|inactive|goodnewsbears has 135 seconds left.
|
|switch|p2a: Talonflame|Talonflame, F|100\/100
|move|p1a: Reuniclus|Toxic|p2a: Talonflame
|-status|p2a: Talonflame|tox
|
|-heal|p1a: Reuniclus|88\/100 par|[from] item: Leftovers
|-damage|p2a: Talonflame|94\/100 tox|[from] psn
|upkeep
|turn|18
|inactive|ocean reef has 135 seconds left.
|inactive|ocean reef has 120 seconds left.
|
|move|p2a: Talonflame|Will-O-Wisp|p1a: Reuniclus
|-fail|p1a: Reuniclus
|move|p1a: Reuniclus|Psyshock|p2a: Talonflame
|-damage|p2a: Talonflame|55\/100 tox
|
|-heal|p2a: Talonflame|61\/100 tox|[from] item: Leftovers
|-heal|p1a: Reuniclus|94\/100 par|[from] item: Leftovers
|-damage|p2a: Talonflame|49\/100 tox|[from] psn
|upkeep
|turn|19
|
|switch|p2a: Gliscor|Gliscor, M|84\/100 tox
|move|p1a: Reuniclus|Calm Mind|p1a: Reuniclus
|-boost|p1a: Reuniclus|spa|1
|-boost|p1a: Reuniclus|spd|1
|
|-heal|p1a: Reuniclus|99\/100 par|[from] item: Leftovers
|-heal|p2a: Gliscor|96\/100 tox|[from] ability: Poison Heal
|upkeep
|turn|20
|
|switch|p1a: Skarmory|Skarmory, F|66\/100
|move|p2a: Gliscor|Swords Dance|p2a: Gliscor
|-boost|p2a: Gliscor|atk|2
|
|-heal|p2a: Gliscor|100\/100 tox|[from] ability: Poison Heal
|upkeep
|turn|21
|
|move|p2a: Gliscor|Swords Dance|p2a: Gliscor
|-boost|p2a: Gliscor|atk|2
|move|p1a: Skarmory|Stealth Rock|p2a: Gliscor
|-sidestart|p2: goodnewsbears|move: Stealth Rock
|
|upkeep
|turn|22
|j| Hideki Yui
|
|move|p2a: Gliscor|Facade|p1a: Skarmory
|-resisted|p1a: Skarmory
|-damage|p1a: Skarmory|35\/100
|-damage|p2a: Gliscor|84\/100 tox|[from] item: Rocky Helmet|[of] p1a: Skarmory
|move|p1a: Skarmory|Roost|p1a: Skarmory
|-heal|p1a: Skarmory|85\/100
|
|-heal|p2a: Gliscor|96\/100 tox|[from] ability: Poison Heal
|upkeep
|turn|23
|
|move|p2a: Gliscor|Facade|p1a: Skarmory
|-resisted|p1a: Skarmory
|-damage|p1a: Skarmory|53\/100
|-damage|p2a: Gliscor|80\/100 tox|[from] item: Rocky Helmet|[of] p1a: Skarmory
|move|p1a: Skarmory|Whirlwind|p2a: Gliscor
|drag|p2a: Clefable|Clefable, F|75\/100 tox
|-damage|p2a: Clefable|62\/100 tox|[from] Stealth Rock
|
|-damage|p2a: Clefable|56\/100 tox|[from] psn
|upkeep
|turn|24
|inactive|ocean reef has 135 seconds left.
|
|switch|p1a: Gliscor|Gliscor, F|100\/100
|move|p2a: Clefable|Stealth Rock|p1a: Gliscor
|-sidestart|p1: ocean reef|move: Stealth Rock
|
|-damage|p2a: Clefable|44\/100 tox|[from] psn
|-status|p1a: Gliscor|tox|[from] item: Toxic Orb
|upkeep
|turn|25
|
|switch|p2a: Gliscor|Gliscor, M|80\/100 tox
|-damage|p2a: Gliscor|68\/100 tox|[from] Stealth Rock
|move|p1a: Gliscor|Swords Dance|p1a: Gliscor
|-boost|p1a: Gliscor|atk|2
|
|-heal|p2a: Gliscor|80\/100 tox|[from] ability: Poison Heal
|upkeep
|turn|26
|
|move|p2a: Gliscor|Swords Dance|p2a: Gliscor
|-boost|p2a: Gliscor|atk|2
|move|p1a: Gliscor|Swords Dance|p1a: Gliscor
|-boost|p1a: Gliscor|atk|2
|
|-heal|p2a: Gliscor|92\/100 tox|[from] ability: Poison Heal
|upkeep
|turn|27
|
|move|p2a: Gliscor|Facade|p1a: Gliscor
|-damage|p1a: Gliscor|55\/100 tox
|move|p1a: Gliscor|Swords Dance|p1a: Gliscor
|-boost|p1a: Gliscor|atk|2
|
|-heal|p2a: Gliscor|100\/100 tox|[from] ability: Poison Heal
|-heal|p1a: Gliscor|68\/100 tox|[from] ability: Poison Heal
|upkeep
|turn|28
|
|move|p2a: Gliscor|Facade|p1a: Gliscor
|-damage|p1a: Gliscor|25\/100 tox
|move|p1a: Gliscor|Facade|p2a: Gliscor
|-damage|p2a: Gliscor|0 fnt
|faint|p2a: Gliscor
|
|-heal|p1a: Gliscor|37\/100 tox|[from] ability: Poison Heal
|upkeep
|
|switch|p2a: Alakazam|Alakazam-Mega, M|100\/100
|-damage|p2a: Alakazam|88\/100|[from] Stealth Rock
|-ability|p2a: Alakazam|Poison Heal|[from] ability: Trace|[of] p1a: Gliscor
|turn|29
|inactive|ocean reef has 135 seconds left.
|inactive|ocean reef has 120 seconds left.
|
|move|p2a: Alakazam|Psychic|p1a: Gliscor
|-damage|p1a: Gliscor|0 fnt
|faint|p1a: Gliscor
|
|upkeep
|inactive|ocean reef has 135 seconds left.
|
|switch|p1a: Tornadus|Tornadus-Therian, M|72\/100
|-damage|p1a: Tornadus|47\/100|[from] Stealth Rock
|turn|30
|inactive|ocean reef has 135 seconds left.
|
|switch|p2a: Tentacruel|Tentacruel, F|100\/100
|-damage|p2a: Tentacruel|88\/100|[from] Stealth Rock
|move|p1a: Tornadus|Knock Off|p2a: Tentacruel
|-damage|p2a: Tentacruel|58\/100
|-enditem|p2a: Tentacruel|Black Sludge|[from] move: Knock Off|[of] p1a: Tornadus
|
|upkeep
|turn|31
|
|move|p1a: Tornadus|U-turn|p2a: Tentacruel
|-resisted|p2a: Tentacruel
|-damage|p2a: Tentacruel|46\/100
|
|switch|p1a: Skarmory|Skarmory, F|53\/100
|-damage|p1a: Skarmory|40\/100|[from] Stealth Rock
|move|p2a: Tentacruel|Rapid Spin|p1a: Skarmory
|-resisted|p1a: Skarmory
|-damage|p1a: Skarmory|39\/100
|-damage|p2a: Tentacruel|30\/100|[from] item: Rocky Helmet|[of] p1a: Skarmory
|-sideend|p2: goodnewsbears|Stealth Rock|[from] move: Rapid Spin|[of] p2a: Tentacruel
|
|upkeep
|turn|32
|
|move|p2a: Tentacruel|Scald|p1a: Skarmory
|-damage|p1a: Skarmory|9\/100
|move|p1a: Skarmory|Defog|p2a: Tentacruel
|-unboost|p2a: Tentacruel|evasion|1
|-sideend|p1: ocean reef|Stealth Rock|[from] move: Defog|[of] p1a: Skarmory
|
|upkeep
|turn|33
|
|move|p2a: Tentacruel|Scald|p1a: Skarmory
|-damage|p1a: Skarmory|0 fnt
|faint|p1a: Skarmory
|
|upkeep
|
|switch|p1a: Magnezone|Magnezone|72\/100
|turn|34
|inactive|ocean reef has 135 seconds left.
|
|move|p1a: Magnezone|Thunderbolt|p2a: Tentacruel
|-supereffective|p2a: Tentacruel
|-damage|p2a: Tentacruel|0 fnt
|faint|p2a: Tentacruel
|
|upkeep
|
|switch|p2a: Alakazam|Alakazam-Mega, M|88\/100
|-ability|p2a: Alakazam|Magnet Pull|[from] ability: Trace|[of] p1a: Magnezone
|turn|35
|
|move|p2a: Alakazam|Hidden Power|p1a: Magnezone
|-supereffective|p1a: Magnezone
|-damage|p1a: Magnezone|5\/100
|move|p1a: Magnezone|Thunderbolt|p2a: Alakazam
|-damage|p2a: Alakazam|24\/100
|
|upkeep
|turn|36
|
|move|p2a: Alakazam|Psychic|p1a: Magnezone
|-resisted|p1a: Magnezone
|-damage|p1a: Magnezone|0 fnt
|faint|p1a: Magnezone
|
|upkeep
|
|switch|p1a: Tornadus|Tornadus-Therian, M|80\/100
|turn|37
|
|switch|p2a: Talonflame|Talonflame, F|49\/100 tox
|move|p1a: Tornadus|U-turn|p2a: Talonflame
|-resisted|p2a: Talonflame
|-damage|p2a: Talonflame|44\/100 tox
|inactive|ocean reef has 135 seconds left.
|
|switch|p1a: Reuniclus|Reuniclus, M|99\/100 par
|
|-heal|p2a: Talonflame|50\/100 tox|[from] item: Leftovers
|-heal|p1a: Reuniclus|100\/100 par|[from] item: Leftovers
|-damage|p2a: Talonflame|44\/100 tox|[from] psn
|upkeep
|turn|38
|
|switch|p2a: Clefable|Clefable, F|44\/100 tox
|move|p1a: Reuniclus|Psyshock|p2a: Clefable
|-damage|p2a: Clefable|21\/100 tox
|
|-damage|p2a: Clefable|14\/100 tox|[from] psn
|upkeep
|turn|39
|
|move|p2a: Clefable|Stealth Rock|p1a: Reuniclus
|-sidestart|p1: ocean reef|move: Stealth Rock
|move|p1a: Reuniclus|Calm Mind|p1a: Reuniclus
|-boost|p1a: Reuniclus|spa|1
|-boost|p1a: Reuniclus|spd|1
|
|-damage|p2a: Clefable|2\/100 tox|[from] psn
|upkeep
|turn|40
|
|move|p2a: Clefable|Moonblast|p1a: Reuniclus
|-damage|p1a: Reuniclus|74\/100 par
|cant|p1a: Reuniclus|par
|
|-heal|p1a: Reuniclus|80\/100 par|[from] item: Leftovers
|-damage|p2a: Clefable|0 fnt|[from] psn
|upkeep
|faint|p2a: Clefable
|
|switch|p2a: Talonflame|Talonflame, F|44\/100 tox
|turn|41
|
|move|p2a: Talonflame|Bulk Up|p2a: Talonflame
|-boost|p2a: Talonflame|atk|1
|-boost|p2a: Talonflame|def|1
|cant|p1a: Reuniclus|par
|
|-heal|p2a: Talonflame|50\/100 tox|[from] item: Leftovers
|-heal|p1a: Reuniclus|86\/100 par|[from] item: Leftovers
|-damage|p2a: Talonflame|44\/100 tox|[from] psn
|upkeep
|turn|42
|
|move|p2a: Talonflame|Brave Bird|p1a: Reuniclus
|-damage|p1a: Reuniclus|51\/100 par
|-damage|p2a: Talonflame|30\/100 tox|[from] Recoil
|move|p1a: Reuniclus|Psyshock|p2a: Talonflame
|-damage|p2a: Talonflame|0 fnt
|faint|p2a: Talonflame
|
|-heal|p1a: Reuniclus|57\/100 par|[from] item: Leftovers
|upkeep
|
|switch|p2a: Alakazam|Alakazam-Mega, M|24\/100
|-ability|p2a: Alakazam|Magic Guard|[from] ability: Trace|[of] p1a: Reuniclus
|turn|43
|
|move|p2a: Alakazam|Energy Ball|p1a: Reuniclus
|-damage|p1a: Reuniclus|35\/100 par
|cant|p1a: Reuniclus|par
|
|-heal|p1a: Reuniclus|41\/100 par|[from] item: Leftovers
|upkeep
|turn|44
|
|move|p2a: Alakazam|Energy Ball|p1a: Reuniclus
|-damage|p1a: Reuniclus|18\/100 par
|move|p1a: Reuniclus|Psyshock|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|
|win|ocean reef
|l|☆goodnewsbears
|raw|ocean reef's rating: 1369 &rarr; <strong>1399<\/strong><br \/>(+30 for winning)
|raw|goodnewsbears's rating: 1556 &rarr; <strong>1527<\/strong><br \/>(-29 for losing)
