|j|☆Bratt Pid
|j|☆alfredo duroo
|player|p1|Bratt Pid|171
|player|p2|alfredo duroo|167
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|6
|tier|[Gen 6] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Lopunny, F|item
|poke|p1|Thundurus, M|item
|poke|p1|Garchomp, M|item
|poke|p1|Latios, M|item
|poke|p1|Jirachi|item
|poke|p1|Crawdaunt, M|item
|poke|p2|Latios, M|item
|poke|p2|Rotom-Wash|item
|poke|p2|Clefable, F|item
|poke|p2|Hawlucha, M|item
|poke|p2|Metagross|item
|poke|p2|Landorus-Therian, M|item
|rule|Swagger Clause: Swagger is banned
|rule|Baton Pass Clause: Limit one Baton Passer, can't pass Spe and other stats simultaneously
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Bratt Pid)
|j| Serged
|inactive|alfredo duroo has 135 seconds left.
|
|start
|switch|p1a: Garchomp|Garchomp, M|100\/100
|switch|p2a: Rotom|Rotom-Wash|100\/100
|turn|1
|l| Serged
|
|move|p1a: Garchomp|Toxic|p2a: Rotom
|-status|p2a: Rotom|tox
|move|p2a: Rotom|Will-O-Wisp|p1a: Garchomp|[miss]
|-miss|p2a: Rotom|p1a: Garchomp
|
|-damage|p2a: Rotom|95\/100 tox|[from] psn
|upkeep
|turn|2
|
|move|p1a: Garchomp|Stealth Rock|p2a: Rotom
|-sidestart|p2: alfredo duroo|move: Stealth Rock
|move|p2a: Rotom|Will-O-Wisp|p1a: Garchomp
|-status|p1a: Garchomp|brn
|
|-heal|p2a: Rotom|100\/100 tox|[from] item: Leftovers
|-damage|p1a: Garchomp|88\/100 brn|[from] brn
|-damage|p2a: Rotom|89\/100 tox|[from] psn
|upkeep
|turn|3
|
|switch|p1a: Latios|Latios, M|100\/100
|switch|p2a: Clefable|Clefable, F|100\/100
|
|upkeep
|turn|4
|
|switch|p1a: Thundurus|Thundurus, M|100\/100
|move|p2a: Clefable|Knock Off|p1a: Thundurus
|-damage|p1a: Thundurus|75\/100
|-enditem|p1a: Thundurus|Life Orb|[from] move: Knock Off|[of] p2a: Clefable
|
|upkeep
|turn|5
|
|move|p1a: Thundurus|Nasty Plot|p1a: Thundurus
|-boost|p1a: Thundurus|spa|2
|move|p2a: Clefable|Calm Mind|p2a: Clefable
|-boost|p2a: Clefable|spa|1
|-boost|p2a: Clefable|spd|1
|
|upkeep
|turn|6
|inactive|Bratt Pid has 135 seconds left.
|
|move|p1a: Thundurus|Thunderbolt|p2a: Clefable
|-damage|p2a: Clefable|49\/100
|move|p2a: Clefable|Moonblast|p1a: Thundurus
|-damage|p1a: Thundurus|9\/100
|
|-heal|p2a: Clefable|55\/100|[from] item: Leftovers
|upkeep
|turn|7
|
|move|p1a: Thundurus|Thunderbolt|p2a: Clefable
|-damage|p2a: Clefable|7\/100
|move|p2a: Clefable|Soft-Boiled|p2a: Clefable
|-heal|p2a: Clefable|57\/100
|
|-heal|p2a: Clefable|63\/100|[from] item: Leftovers
|upkeep
|turn|8
|
|move|p1a: Thundurus|Thunderbolt|p2a: Clefable
|-damage|p2a: Clefable|16\/100
|move|p2a: Clefable|Moonblast|p1a: Thundurus
|-damage|p1a: Thundurus|0 fnt
|faint|p1a: Thundurus
|
|-heal|p2a: Clefable|22\/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Lopunny|Lopunny, F|100\/100
|turn|9
|
|switch|p2a: Landorus|Landorus-Therian, M|100\/100
|-damage|p2a: Landorus|88\/100|[from] Stealth Rock
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Lopunny|atk|1
|-mega|p1a: Lopunny|Lopunny|Lopunnite
|detailschange|p1a: Lopunny|Lopunny-Mega, F
|move|p1a: Lopunny|Return|p2a: Landorus
|-damage|p2a: Landorus|61\/100
|
|-heal|p2a: Landorus|67\/100|[from] item: Leftovers
|upkeep
|turn|10
|
|move|p1a: Lopunny|Ice Punch|p2a: Landorus
|-supereffective|p2a: Landorus
|-damage|p2a: Landorus|12\/100
|move|p2a: Landorus|Stealth Rock|p1a: Lopunny
|-sidestart|p1: Bratt Pid|move: Stealth Rock
|
|-heal|p2a: Landorus|18\/100|[from] item: Leftovers
|upkeep
|turn|11
|
|move|p1a: Lopunny|Ice Punch|p2a: Landorus
|-supereffective|p2a: Landorus
|-damage|p2a: Landorus|0 fnt
|faint|p2a: Landorus
|
|upkeep
|
|switch|p2a: Metagross|Metagross|100\/100
|-damage|p2a: Metagross|94\/100|[from] Stealth Rock
|turn|12
|
|switch|p1a: Garchomp|Garchomp, M|88\/100 brn
|-damage|p1a: Garchomp|82\/100 brn|[from] Stealth Rock
|-mega|p2a: Metagross|Metagross|Metagrossite
|detailschange|p2a: Metagross|Metagross-Mega
|move|p2a: Metagross|Agility|p2a: Metagross
|-boost|p2a: Metagross|spe|2
|
|-damage|p1a: Garchomp|69\/100 brn|[from] brn
|upkeep
|turn|13
|
|move|p2a: Metagross|Earthquake|p1a: Garchomp
|-damage|p1a: Garchomp|43\/100 brn
|move|p1a: Garchomp|Earthquake|p2a: Metagross
|-supereffective|p2a: Metagross
|-damage|p2a: Metagross|62\/100
|
|-damage|p1a: Garchomp|30\/100 brn|[from] brn
|upkeep
|turn|14
|
|move|p2a: Metagross|Meteor Mash|p1a: Garchomp
|-damage|p1a: Garchomp|0 fnt
|-damage|p2a: Metagross|50\/100|[from] ability: Rough Skin|[of] p1a: Garchomp
|-damage|p2a: Metagross|33\/100|[from] item: Rocky Helmet|[of] p1a: Garchomp
|faint|p1a: Garchomp
|
|upkeep
|inactive|Bratt Pid has 135 seconds left.
|inactive|Bratt Pid has 120 seconds left.
|
|switch|p1a: Crawdaunt|Crawdaunt, M|100\/100
|-damage|p1a: Crawdaunt|88\/100|[from] Stealth Rock
|turn|15
|inactive|alfredo duroo has 135 seconds left.
|inactive|alfredo duroo has 120 seconds left.
|inactive|Bratt Pid has 135 seconds left.
|inactive|alfredo duroo has 105 seconds left.
|
|switch|p2a: Rotom|Rotom-Wash|89\/100 tox
|-damage|p2a: Rotom|76\/100 tox|[from] Stealth Rock
|move|p1a: Crawdaunt|Knock Off|p2a: Rotom
|-damage|p2a: Rotom|0 fnt
|-enditem|p2a: Rotom|Leftovers|[from] move: Knock Off|[of] p1a: Crawdaunt
|faint|p2a: Rotom
|
|upkeep
|
|switch|p2a: Hawlucha|Hawlucha, M|100\/100
|-damage|p2a: Hawlucha|88\/100|[from] Stealth Rock
|turn|16
|
|switch|p1a: Latios|Latios, M|100\/100
|-damage|p1a: Latios|88\/100|[from] Stealth Rock
|move|p2a: Hawlucha|Substitute|p2a: Hawlucha
|-start|p2a: Hawlucha|Substitute
|-damage|p2a: Hawlucha|63\/100
|
|upkeep
|turn|17
|
|move|p2a: Hawlucha|Swords Dance|p2a: Hawlucha
|-boost|p2a: Hawlucha|atk|2
|move|p1a: Latios|Psyshock|p2a: Hawlucha
|-supereffective|p2a: Hawlucha
|-end|p2a: Hawlucha|Substitute
|-damage|p1a: Latios|78\/100|[from] item: Life Orb
|
|upkeep
|turn|18
|
|move|p2a: Hawlucha|Substitute|p2a: Hawlucha
|-start|p2a: Hawlucha|Substitute
|-damage|p2a: Hawlucha|39\/100
|-enditem|p2a: Hawlucha|Sitrus Berry|[eat]
|-heal|p2a: Hawlucha|63\/100|[from] item: Sitrus Berry
|move|p1a: Latios|Psyshock|p2a: Hawlucha
|-supereffective|p2a: Hawlucha
|-end|p2a: Hawlucha|Substitute
|-damage|p1a: Latios|68\/100|[from] item: Life Orb
|
|upkeep
|turn|19
|
|move|p2a: Hawlucha|Acrobatics|p1a: Latios
|-damage|p1a: Latios|0 fnt
|faint|p1a: Latios
|
|upkeep
|inactive|Bratt Pid has 135 seconds left.
|
|switch|p1a: Crawdaunt|Crawdaunt, M|88\/100
|-damage|p1a: Crawdaunt|76\/100|[from] Stealth Rock
|turn|20
|
|move|p1a: Crawdaunt|Aqua Jet|p2a: Hawlucha
|-crit|p2a: Hawlucha
|-damage|p2a: Hawlucha|0 fnt
|faint|p2a: Hawlucha
|
|upkeep
|
|switch|p2a: Latios|Latios, M|100\/100
|-damage|p2a: Latios|88\/100|[from] Stealth Rock
|turn|21
|
|switch|p1a: Jirachi|Jirachi|100\/100
|-damage|p1a: Jirachi|94\/100|[from] Stealth Rock
|move|p2a: Latios|Hidden Power|p1a: Jirachi
|-supereffective|p1a: Jirachi
|-damage|p1a: Jirachi|35\/100
|-damage|p2a: Latios|78\/100|[from] item: Life Orb
|
|upkeep
|turn|22
|
|move|p1a: Jirachi|Iron Head|p2a: Latios
|-damage|p2a: Latios|33\/100
|cant|p2a: Latios|flinch
|
|upkeep
|turn|23
|
|move|p1a: Jirachi|Iron Head|p2a: Latios
|-damage|p2a: Latios|0 fnt
|faint|p2a: Latios
|
|upkeep
|
|switch|p2a: Metagross|Metagross-Mega|33\/100
|-damage|p2a: Metagross|27\/100|[from] Stealth Rock
|turn|24
|
|move|p1a: Jirachi|Iron Head|p2a: Metagross
|-resisted|p2a: Metagross
|-damage|p2a: Metagross|14\/100
|cant|p2a: Metagross|flinch
|
|upkeep
|turn|25
|-message|alfredo duroo forfeited.
|
|win|Bratt Pid
|l|☆alfredo duroo
