|j|☆Goodnewsbears
|j|☆xhaxrmex
|player|p1|Goodnewsbears|1
|player|p2|xhaxrmex|169
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|6
|tier|[Gen 6] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Alakazam, F|item
|poke|p1|Clefable, F|item
|poke|p1|Gliscor, F|item
|poke|p1|Talonflame, M|item
|poke|p1|Tentacruel, M|item
|poke|p1|Scizor, F|item
|poke|p2|Diancie|item
|poke|p2|Hydreigon, F|item
|poke|p2|Slowbro, F|item
|poke|p2|Heatran, M|item
|poke|p2|Ferrothorn, F|item
|poke|p2|Landorus-Therian, M|item
|rule|Swagger Clause: Swagger is banned
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by xhaxrmex)
|
|start
|switch|p1a: Gliscor|Gliscor, F|100\/100
|switch|p2a: Diancie|Diancie|100\/100
|turn|1
|j| Fated Keys ✞
|
|-mega|p2a: Diancie|Diancie|Diancite
|detailschange|p2a: Diancie|Diancie-Mega
|move|p1a: Gliscor|Substitute|p1a: Gliscor
|-start|p1a: Gliscor|Substitute
|-damage|p1a: Gliscor|76\/100
|move|p2a: Diancie|Moonblast|p1a: Gliscor
|-end|p1a: Gliscor|Substitute
|
|-status|p1a: Gliscor|tox|[from] item: Toxic Orb
|upkeep
|turn|2
|inactive|xhaxrmex has 135 seconds left.
|inactive|xhaxrmex has 120 seconds left.
|inactive|xhaxrmex has 105 seconds left.
|inactive|xhaxrmex has 90 seconds left.
|inactive|xhaxrmex has 75 seconds left.
|
|move|p2a: Diancie|Moonblast|p1a: Gliscor
|-damage|p1a: Gliscor|7\/100 tox
|-unboost|p1a: Gliscor|spa|1
|move|p1a: Gliscor|Earthquake|p2a: Diancie
|-supereffective|p2a: Diancie
|-damage|p2a: Diancie|0 fnt
|faint|p2a: Diancie
|
|-heal|p1a: Gliscor|19\/100 tox|[from] ability: Poison Heal
|upkeep
|
|switch|p2a: Hydreigon|Hydreigon, F|100\/100
|turn|3
|
|switch|p1a: Clefable|Clefable, F|100\/100
|move|p2a: Hydreigon|Dark Pulse|p1a: Clefable
|-resisted|p1a: Clefable
|-damage|p1a: Clefable|68\/100
|
|-heal|p1a: Clefable|74\/100|[from] item: Leftovers
|upkeep
|turn|4
|
|switch|p2a: Heatran|Heatran, M|100\/100
|move|p1a: Clefable|Thunder Wave|p2a: Heatran
|-status|p2a: Heatran|par
|
|-heal|p1a: Clefable|80\/100|[from] item: Leftovers
|upkeep
|turn|5
|
|move|p1a: Clefable|Stealth Rock|p2a: Heatran
|-sidestart|p2: xhaxrmex|move: Stealth Rock
|move|p2a: Heatran|Toxic|p1a: Clefable
|-status|p1a: Clefable|tox
|
|-heal|p1a: Clefable|86\/100 tox|[from] item: Leftovers
|-damage|p1a: Clefable|80\/100 tox|[from] psn
|upkeep
|turn|6
|
|switch|p1a: Gliscor|Gliscor, F|19\/100 tox
|move|p2a: Heatran|Lava Plume|p1a: Gliscor
|-damage|p1a: Gliscor|0 fnt
|faint|p1a: Gliscor
|
|upkeep
|
|switch|p1a: Tentacruel|Tentacruel, M|100\/100
|turn|7
|
|switch|p2a: Slowbro|Slowbro, F|100\/100
|-damage|p2a: Slowbro|88\/100|[from] Stealth Rock
|move|p1a: Tentacruel|Toxic Spikes|p2a: Slowbro
|-sidestart|p2: xhaxrmex|move: Toxic Spikes
|
|upkeep
|turn|8
|inactive|Goodnewsbears has 135 seconds left.
|
|switch|p1a: Clefable|Clefable, F|80\/100 tox
|move|p2a: Slowbro|Calm Mind|p2a: Slowbro
|-boost|p2a: Slowbro|spa|1
|-boost|p2a: Slowbro|spd|1
|
|-heal|p1a: Clefable|86\/100 tox|[from] item: Leftovers
|-damage|p1a: Clefable|80\/100 tox|[from] psn
|upkeep
|turn|9
|
|move|p1a: Clefable|Thunder Wave|p2a: Slowbro
|-status|p2a: Slowbro|par
|cant|p2a: Slowbro|par
|
|-heal|p1a: Clefable|86\/100 tox|[from] item: Leftovers
|-damage|p1a: Clefable|74\/100 tox|[from] psn
|upkeep
|turn|10
|inactive|Goodnewsbears has 135 seconds left.
|
|move|p1a: Clefable|Moonblast|p2a: Slowbro
|-damage|p2a: Slowbro|58\/100 par
|-unboost|p2a: Slowbro|spa|1
|move|p2a: Slowbro|Scald|p1a: Clefable
|-damage|p1a: Clefable|49\/100 tox
|
|-heal|p1a: Clefable|56\/100 tox|[from] item: Leftovers
|-damage|p1a: Clefable|37\/100 tox|[from] psn
|upkeep
|turn|11
|inactive|xhaxrmex has 135 seconds left.
|
|move|p1a: Clefable|Moonblast|p2a: Slowbro
|-damage|p2a: Slowbro|23\/100 par
|move|p2a: Slowbro|Slack Off|p2a: Slowbro
|-heal|p2a: Slowbro|73\/100 par
|
|-heal|p1a: Clefable|43\/100 tox|[from] item: Leftovers
|-damage|p1a: Clefable|19\/100 tox|[from] psn
|upkeep
|turn|12
|
|move|p1a: Clefable|Moonblast|p2a: Slowbro
|-damage|p2a: Slowbro|41\/100 par
|move|p2a: Slowbro|Slack Off|p2a: Slowbro
|-heal|p2a: Slowbro|91\/100 par
|
|-heal|p1a: Clefable|25\/100 tox|[from] item: Leftovers
|-damage|p1a: Clefable|0 fnt|[from] psn
|upkeep
|faint|p1a: Clefable
|
|switch|p1a: Scizor|Scizor, F|100\/100
|turn|13
|
|move|p1a: Scizor|U-turn|p2a: Slowbro
|-supereffective|p2a: Slowbro
|-crit|p2a: Slowbro
|-damage|p2a: Slowbro|0 fnt
|-damage|p1a: Scizor|84\/100|[from] item: Rocky Helmet|[of] p2a: Slowbro
|faint|p2a: Slowbro
|c|☆xhaxrmex|ofcourse
|inactive|Goodnewsbears has 135 seconds left.
|
|switch|p1a: Alakazam|Alakazam, F|100\/100
|
|upkeep
|
|switch|p2a: Landorus|Landorus-Therian, M|100\/100
|-damage|p2a: Landorus|88\/100|[from] Stealth Rock
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Alakazam|atk|1
|turn|14
|inactive|Goodnewsbears has 135 seconds left.
|inactive|xhaxrmex has 135 seconds left.
|
|switch|p1a: Talonflame|Talonflame, M|100\/100
|move|p2a: Landorus|Earthquake|p1a: Talonflame
|-immune|p1a: Talonflame|[msg]
|
|upkeep
|turn|15
|
|switch|p1a: Alakazam|Alakazam, F|100\/100
|move|p2a: Landorus|Earthquake|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|faint|p1a: Alakazam
|
|upkeep
|j| Fldandtooton
|
|switch|p1a: Scizor|Scizor, F|84\/100
|turn|16
|
|move|p2a: Landorus|Earthquake|p1a: Scizor
|-crit|p1a: Scizor
|-damage|p1a: Scizor|0 fnt
|faint|p1a: Scizor
|
|upkeep
|-message|Goodnewsbears forfeited.
|
|win|xhaxrmex
|l|☆Goodnewsbears
|c|☆xhaxrmex|deserved
|l| Fldandtooton
|raw|Goodnewsbears's rating: 1511 &rarr; <strong>1493<\/strong><br \/>(-18 for losing)
|raw|xhaxrmex's rating: 1546 &rarr; <strong>1564<\/strong><br \/>(+18 for winning)
