|j|☆goodnewsbears
|j|☆Fadoka
|player|p1|goodnewsbears|102
|player|p2|Fadoka|80
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|6
|tier|[Gen 6] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Alakazam, F|item
|poke|p1|Talonflame, M|item
|poke|p1|Clefable, M|item
|poke|p1|Tentacruel, M|item
|poke|p1|Gliscor, F|item
|poke|p1|Scizor, M|item
|poke|p2|Tyranitar, F|item
|poke|p2|Latios, M|item
|poke|p2|Suicune|item
|poke|p2|Heatran, F|item
|poke|p2|Mew|item
|poke|p2|Rotom-Wash|item
|rule|Swagger Clause: Swagger is banned
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by goodnewsbears)
|
|start
|switch|p1a: Tentacruel|Tentacruel, M|100\/100
|switch|p2a: Tyranitar|Tyranitar, F|100\/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|turn|1
|
|switch|p1a: Clefable|Clefable, M|100\/100
|move|p2a: Tyranitar|Stone Edge|p1a: Clefable|[miss]
|-miss|p2a: Tyranitar|p1a: Clefable
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Clefable|94\/100|[from] Sandstorm
|-heal|p1a: Clefable|100\/100|[from] item: Leftovers
|upkeep
|turn|2
|
|switch|p2a: Heatran|Heatran, F|100\/100
|move|p1a: Clefable|Stealth Rock|p2a: Heatran
|-sidestart|p2: Fadoka|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Clefable|94\/100|[from] Sandstorm
|-heal|p1a: Clefable|100\/100|[from] item: Leftovers
|upkeep
|turn|3
|
|switch|p1a: Tentacruel|Tentacruel, M|100\/100
|move|p2a: Heatran|Taunt|p1a: Tentacruel
|-start|p1a: Tentacruel|move: Taunt
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Tentacruel|94\/100|[from] Sandstorm
|-heal|p1a: Tentacruel|100\/100|[from] item: Black Sludge
|upkeep
|turn|4
|
|switch|p2a: Latios|Latios, M|100\/100
|-damage|p2a: Latios|88\/100|[from] Stealth Rock
|move|p1a: Tentacruel|Scald|p2a: Latios
|-resisted|p2a: Latios
|-damage|p2a: Latios|77\/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Latios|71\/100|[from] Sandstorm
|-damage|p1a: Tentacruel|94\/100|[from] Sandstorm
|-heal|p1a: Tentacruel|100\/100|[from] item: Black Sludge
|upkeep
|turn|5
|
|switch|p1a: Scizor|Scizor, M|100\/100
|move|p2a: Latios|Defog|p1a: Scizor
|-unboost|p1a: Scizor|evasion|1
|-sideend|p2: Fadoka|Stealth Rock|[from] move: Defog|[of] p2a: Latios
|
|-weather|none
|upkeep
|turn|6
|
|move|p2a: Latios|Draco Meteor|p1a: Scizor
|-resisted|p1a: Scizor
|-damage|p1a: Scizor|44\/100
|-unboost|p2a: Latios|spa|2
|-damage|p2a: Latios|61\/100|[from] item: Life Orb
|move|p1a: Scizor|Pursuit|p2a: Latios
|-supereffective|p2a: Latios
|-damage|p2a: Latios|0 fnt
|faint|p2a: Latios
|
|upkeep
|
|switch|p2a: Rotom|Rotom-Wash|100\/100
|turn|7
|
|switch|p1a: Tentacruel|Tentacruel, M|100\/100
|move|p2a: Rotom|Will-O-Wisp|p1a: Tentacruel
|-status|p1a: Tentacruel|brn
|
|-damage|p1a: Tentacruel|88\/100 brn|[from] brn
|upkeep
|turn|8
|
|move|p1a: Tentacruel|Toxic Spikes|p2a: Rotom
|-sidestart|p2: Fadoka|move: Toxic Spikes
|move|p2a: Rotom|Will-O-Wisp|p1a: Tentacruel
|-fail|p1a: Tentacruel|brn
|
|-heal|p1a: Tentacruel|94\/100 brn|[from] item: Black Sludge
|-damage|p1a: Tentacruel|82\/100 brn|[from] brn
|upkeep
|turn|9
|
|move|p1a: Tentacruel|Toxic Spikes|p2a: Rotom
|-sidestart|p2: Fadoka|move: Toxic Spikes
|move|p2a: Rotom|Volt Switch|p1a: Tentacruel
|-supereffective|p1a: Tentacruel
|-damage|p1a: Tentacruel|50\/100 brn
|
|switch|p2a: Tyranitar|Tyranitar, F|100\/100
|-status|p2a: Tyranitar|tox
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Tentacruel|44\/100 brn|[from] Sandstorm
|-heal|p1a: Tentacruel|50\/100 brn|[from] item: Black Sludge
|-damage|p2a: Tyranitar|94\/100 tox|[from] psn
|-damage|p1a: Tentacruel|38\/100 brn|[from] brn
|upkeep
|turn|10
|
|move|p2a: Tyranitar|Stone Edge|p1a: Tentacruel
|-crit|p1a: Tentacruel
|-damage|p1a: Tentacruel|0 fnt
|faint|p1a: Tentacruel
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Tyranitar|82\/100 tox|[from] psn
|upkeep
|
|switch|p1a: Clefable|Clefable, M|100\/100
|turn|11
|
|move|p2a: Tyranitar|Stone Edge|p1a: Clefable
|-damage|p1a: Clefable|43\/100
|move|p1a: Clefable|Stealth Rock|p2a: Tyranitar
|-sidestart|p2: Fadoka|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Clefable|37\/100|[from] Sandstorm
|-heal|p1a: Clefable|43\/100|[from] item: Leftovers
|-damage|p2a: Tyranitar|64\/100 tox|[from] psn
|upkeep
|turn|12
|
|move|p2a: Tyranitar|Stone Edge|p1a: Clefable
|-damage|p1a: Clefable|0 fnt
|faint|p1a: Clefable
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Tyranitar|39\/100 tox|[from] psn
|upkeep
|
|switch|p1a: Gliscor|Gliscor, F|100\/100
|turn|13
|
|move|p1a: Gliscor|Earthquake|p2a: Tyranitar
|-supereffective|p2a: Tyranitar
|-damage|p2a: Tyranitar|0 fnt
|faint|p2a: Tyranitar
|
|-weather|none
|-status|p1a: Gliscor|tox|[from] item: Toxic Orb
|upkeep
|
|switch|p2a: Suicune|Suicune|100\/100
|-status|p2a: Suicune|tox
|-damage|p2a: Suicune|88\/100 tox|[from] Stealth Rock
|-ability|p2a: Suicune|Pressure
|turn|14
|
|switch|p1a: Alakazam|Alakazam, F|100\/100
|move|p2a: Suicune|Calm Mind|p2a: Suicune
|-boost|p2a: Suicune|spa|1
|-boost|p2a: Suicune|spd|1
|
|-heal|p2a: Suicune|94\/100 tox|[from] item: Leftovers
|-damage|p2a: Suicune|88\/100 tox|[from] psn
|upkeep
|turn|15
|
|-mega|p1a: Alakazam|Alakazam|Alakazite
|detailschange|p1a: Alakazam|Alakazam-Mega, F
|-ability|p1a: Alakazam|Pressure|[from] ability: Trace|[of] p2a: Suicune
|-ability|p1a: Alakazam|Pressure
|move|p1a: Alakazam|Energy Ball|p2a: Suicune
|-supereffective|p2a: Suicune
|-damage|p2a: Suicune|51\/100 tox
|move|p2a: Suicune|Calm Mind|p2a: Suicune
|-boost|p2a: Suicune|spa|1
|-boost|p2a: Suicune|spd|1
|
|-heal|p2a: Suicune|58\/100 tox|[from] item: Leftovers
|-damage|p2a: Suicune|45\/100 tox|[from] psn
|upkeep
|turn|16
|
|move|p1a: Alakazam|Energy Ball|p2a: Suicune
|-supereffective|p2a: Suicune
|-damage|p2a: Suicune|16\/100 tox
|move|p2a: Suicune|Rest|p2a: Suicune
|-status|p2a: Suicune|slp
|-heal|p2a: Suicune|100\/100 slp|[silent]
|-status|p2a: Suicune|slp|[from] move: Rest
|
|upkeep
|turn|17
|
|move|p1a: Alakazam|Energy Ball|p2a: Suicune
|-supereffective|p2a: Suicune
|-damage|p2a: Suicune|68\/100 slp
|cant|p2a: Suicune|slp
|move|p2a: Suicune|Sleep Talk|p2a: Suicune
|move|p2a: Suicune|Scald|p1a: Alakazam|[from]Sleep Talk
|-damage|p1a: Alakazam|30\/100
|
|-heal|p2a: Suicune|75\/100 slp|[from] item: Leftovers
|upkeep
|turn|18
|
|move|p1a: Alakazam|Energy Ball|p2a: Suicune
|-supereffective|p2a: Suicune
|-damage|p2a: Suicune|44\/100 slp
|cant|p2a: Suicune|slp
|move|p2a: Suicune|Sleep Talk|p2a: Suicune
|move|p2a: Suicune|Rest|p2a: Suicune|[from]Sleep Talk
|-fail|p2a: Suicune
|
|-heal|p2a: Suicune|50\/100 slp|[from] item: Leftovers
|upkeep
|turn|19
|
|move|p1a: Alakazam|Energy Ball|p2a: Suicune
|-supereffective|p2a: Suicune
|-damage|p2a: Suicune|18\/100 slp
|-curestatus|p2a: Suicune|slp|[msg]
|move|p2a: Suicune|Rest|p2a: Suicune
|-status|p2a: Suicune|slp
|-heal|p2a: Suicune|100\/100 slp|[silent]
|-status|p2a: Suicune|slp|[from] move: Rest
|
|upkeep
|turn|20
|
|move|p1a: Alakazam|Energy Ball|p2a: Suicune
|-supereffective|p2a: Suicune
|-damage|p2a: Suicune|73\/100 slp
|cant|p2a: Suicune|slp
|move|p2a: Suicune|Sleep Talk|p2a: Suicune
|move|p2a: Suicune|Scald|p1a: Alakazam|[from]Sleep Talk
|-damage|p1a: Alakazam|0 fnt
|faint|p1a: Alakazam
|
|-heal|p2a: Suicune|79\/100 slp|[from] item: Leftovers
|upkeep
|
|switch|p1a: Gliscor|Gliscor, F|100\/100 tox
|turn|21
|
|move|p1a: Gliscor|Swords Dance|p1a: Gliscor
|-boost|p1a: Gliscor|atk|2
|cant|p2a: Suicune|slp
|move|p2a: Suicune|Sleep Talk|p2a: Suicune
|move|p2a: Suicune|Calm Mind|p2a: Suicune|[from]Sleep Talk
|-boost|p2a: Suicune|spa|1
|-boost|p2a: Suicune|spd|1
|
|-heal|p2a: Suicune|85\/100 slp|[from] item: Leftovers
|upkeep
|turn|22
|
|move|p1a: Gliscor|Earthquake|p2a: Suicune
|-damage|p2a: Suicune|40\/100 slp
|-curestatus|p2a: Suicune|slp|[msg]
|move|p2a: Suicune|Scald|p1a: Gliscor
|-supereffective|p1a: Gliscor
|-damage|p1a: Gliscor|0 fnt
|faint|p1a: Gliscor
|
|-heal|p2a: Suicune|46\/100|[from] item: Leftovers
|upkeep
|-message|goodnewsbears forfeited.
|
|win|Fadoka
|l|☆goodnewsbears
|raw|goodnewsbears's rating: 1564 &rarr; <strong>1531<\/strong><br \/>(-33 for losing)
|raw|Fadoka's rating: 1282 &rarr; <strong>1324<\/strong><br \/>(+42 for winning)
