|j|☆goodnewsbears
|j|☆Kombi Kombers
|player|p1|goodnewsbears|102
|player|p2|Kombi Kombers|279
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|6
|tier|[Gen 6] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Alakazam, F|item
|poke|p1|Clefable, M|item
|poke|p1|Gliscor, M|item
|poke|p1|Talonflame, F|item
|poke|p1|Tentacruel, F|item
|poke|p1|Scizor, M|item
|poke|p2|Landorus-Therian, M|item
|poke|p2|Rotom-Wash|item
|poke|p2|Volcarona, M|item
|poke|p2|Klefki, F|item
|poke|p2|Latios, M|item
|poke|p2|Lopunny, F|item
|rule|Swagger Clause: Swagger is banned
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by goodnewsbears)
|
|start
|switch|p1a: Clefable|Clefable, M|100\/100
|switch|p2a: Rotom|Rotom-Wash|100\/100
|turn|1
|inactive|Kombi Kombers has 135 seconds left.
|
|move|p2a: Rotom|Volt Switch|p1a: Clefable
|-damage|p1a: Clefable|71\/100
|inactive|Kombi Kombers has 135 seconds left.
|inactive|Kombi Kombers has 120 seconds left.
|
|switch|p2a: Volcarona|Volcarona, M|100\/100
|move|p1a: Clefable|Stealth Rock|p2a: Volcarona
|-sidestart|p2: Kombi Kombers|move: Stealth Rock
|
|-heal|p1a: Clefable|77\/100|[from] item: Leftovers
|upkeep
|turn|2
|
|switch|p1a: Talonflame|Talonflame, F|100\/100
|move|p2a: Volcarona|Fiery Dance|p1a: Talonflame
|-resisted|p1a: Talonflame
|-damage|p1a: Talonflame|80\/100
|
|-heal|p1a: Talonflame|87\/100|[from] item: Leftovers
|upkeep
|turn|3
|inactive|Kombi Kombers has 135 seconds left.
|
|switch|p2a: Rotom|Rotom-Wash|100\/100
|-damage|p2a: Rotom|88\/100|[from] Stealth Rock
|move|p1a: Talonflame|Will-O-Wisp|p2a: Rotom|[miss]
|-miss|p1a: Talonflame|p2a: Rotom
|
|-heal|p1a: Talonflame|93\/100|[from] item: Leftovers
|-heal|p2a: Rotom|94\/100|[from] item: Leftovers
|upkeep
|turn|4
|
|switch|p1a: Tentacruel|Tentacruel, F|100\/100
|move|p2a: Rotom|Volt Switch|p1a: Tentacruel
|-supereffective|p1a: Tentacruel
|-damage|p1a: Tentacruel|62\/100
|
|switch|p2a: Latios|Latios, M|100\/100
|-damage|p2a: Latios|88\/100|[from] Stealth Rock
|
|-heal|p1a: Tentacruel|68\/100|[from] item: Black Sludge
|upkeep
|turn|5
|
|switch|p1a: Scizor|Scizor, M|100\/100
|move|p2a: Latios|Defog|p1a: Scizor
|-unboost|p1a: Scizor|evasion|1
|-sideend|p2: Kombi Kombers|Stealth Rock|[from] move: Defog|[of] p2a: Latios
|
|upkeep
|turn|6
|
|-activate|p2a: Latios|move: Pursuit
|move|p1a: Scizor|Pursuit|p2a: Latios|[from]Pursuit
|-supereffective|p2a: Latios
|-damage|p2a: Latios|0 fnt
|faint|p2a: Latios
|
|upkeep
|
|switch|p2a: Klefki|Klefki, F|100\/100
|turn|7
|inactive|goodnewsbears has 135 seconds left.
|
|switch|p1a: Clefable|Clefable, M|77\/100
|move|p2a: Klefki|Reflect|p2a: Klefki
|-sidestart|p2: Kombi Kombers|Reflect
|
|-heal|p1a: Clefable|83\/100|[from] item: Leftovers
|upkeep
|turn|8
|
|switch|p2a: Volcarona|Volcarona, M|100\/100
|move|p1a: Clefable|Thunder Wave|p2a: Volcarona
|-status|p2a: Volcarona|par
|
|-heal|p1a: Clefable|89\/100|[from] item: Leftovers
|upkeep
|turn|9
|inactive|Kombi Kombers has 135 seconds left.
|
|move|p1a: Clefable|Stealth Rock|p2a: Volcarona
|-sidestart|p2: Kombi Kombers|move: Stealth Rock
|move|p2a: Volcarona|Fiery Dance|p1a: Clefable
|-damage|p1a: Clefable|46\/100
|-boost|p2a: Volcarona|spa|1
|
|-heal|p1a: Clefable|52\/100|[from] item: Leftovers
|upkeep
|turn|10
|
|switch|p1a: Talonflame|Talonflame, F|93\/100
|cant|p2a: Volcarona|par
|
|-heal|p1a: Talonflame|99\/100|[from] item: Leftovers
|upkeep
|turn|11
|
|switch|p2a: Klefki|Klefki, F|100\/100
|-damage|p2a: Klefki|95\/100|[from] Stealth Rock
|move|p1a: Talonflame|Brave Bird|p2a: Klefki
|-resisted|p2a: Klefki
|-damage|p2a: Klefki|87\/100
|-damage|p1a: Talonflame|97\/100|[from] Recoil
|
|-heal|p1a: Talonflame|100\/100|[from] item: Leftovers
|upkeep
|turn|12
|
|switch|p1a: Gliscor|Gliscor, M|100\/100
|move|p2a: Klefki|Thunder Wave|p1a: Gliscor
|-immune|p1a: Gliscor|[msg]
|
|-status|p1a: Gliscor|tox|[from] item: Toxic Orb
|upkeep
|turn|13
|
|switch|p2a: Rotom|Rotom-Wash|94\/100
|-damage|p2a: Rotom|82\/100|[from] Stealth Rock
|move|p1a: Gliscor|Substitute|p1a: Gliscor
|-start|p1a: Gliscor|Substitute
|-damage|p1a: Gliscor|75\/100 tox
|
|-heal|p2a: Rotom|88\/100|[from] item: Leftovers
|-heal|p1a: Gliscor|88\/100 tox|[from] ability: Poison Heal
|upkeep
|turn|14
|
|move|p1a: Gliscor|Swords Dance|p1a: Gliscor
|-boost|p1a: Gliscor|atk|2
|move|p2a: Rotom|Hex|p1a: Gliscor
|-end|p1a: Gliscor|Substitute
|
|-heal|p2a: Rotom|94\/100|[from] item: Leftovers
|-heal|p1a: Gliscor|99\/100 tox|[from] ability: Poison Heal
|-sideend|p2: Kombi Kombers|Reflect
|upkeep
|turn|15
|
|move|p1a: Gliscor|Substitute|p1a: Gliscor
|-start|p1a: Gliscor|Substitute
|-damage|p1a: Gliscor|75\/100 tox
|move|p2a: Rotom|Hydro Pump|p1a: Gliscor
|-supereffective|p1a: Gliscor
|-end|p1a: Gliscor|Substitute
|
|-heal|p2a: Rotom|100\/100|[from] item: Leftovers
|-heal|p1a: Gliscor|88\/100 tox|[from] ability: Poison Heal
|upkeep
|turn|16
|
|move|p1a: Gliscor|Substitute|p1a: Gliscor
|-start|p1a: Gliscor|Substitute
|-damage|p1a: Gliscor|63\/100 tox
|move|p2a: Rotom|Hex|p1a: Gliscor
|-end|p1a: Gliscor|Substitute
|
|-heal|p1a: Gliscor|75\/100 tox|[from] ability: Poison Heal
|upkeep
|turn|17
|
|switch|p1a: Tentacruel|Tentacruel, F|68\/100
|move|p2a: Rotom|Hex|p1a: Tentacruel
|-damage|p1a: Tentacruel|56\/100
|
|-heal|p1a: Tentacruel|62\/100|[from] item: Black Sludge
|upkeep
|turn|18
|
|move|p1a: Tentacruel|Toxic Spikes|p2a: Rotom
|-sidestart|p2: Kombi Kombers|move: Toxic Spikes
|move|p2a: Rotom|Volt Switch|p1a: Tentacruel
|-supereffective|p1a: Tentacruel
|-damage|p1a: Tentacruel|22\/100
|
|switch|p2a: Lopunny|Lopunny, F|100\/100
|-damage|p2a: Lopunny|88\/100|[from] Stealth Rock
|-status|p2a: Lopunny|psn
|
|-heal|p1a: Tentacruel|29\/100|[from] item: Black Sludge
|-damage|p2a: Lopunny|76\/100 psn|[from] psn
|upkeep
|turn|19
|
|switch|p1a: Clefable|Clefable, M|52\/100
|-mega|p2a: Lopunny|Lopunny|Lopunnite
|detailschange|p2a: Lopunny|Lopunny-Mega, F
|move|p2a: Lopunny|Frustration|p1a: Clefable
|-damage|p1a: Clefable|9\/100
|
|-heal|p1a: Clefable|15\/100|[from] item: Leftovers
|-damage|p2a: Lopunny|64\/100 psn|[from] psn
|upkeep
|turn|20
|
|move|p2a: Lopunny|Frustration|p1a: Clefable
|-damage|p1a: Clefable|0 fnt
|faint|p1a: Clefable
|
|-damage|p2a: Lopunny|52\/100 psn|[from] psn
|upkeep
|
|switch|p1a: Talonflame|Talonflame, F|100\/100
|turn|21
|
|switch|p2a: Klefki|Klefki, F|87\/100
|-damage|p2a: Klefki|81\/100|[from] Stealth Rock
|switch|p1a: Alakazam|Alakazam, F|100\/100
|
|upkeep
|turn|22
|
|switch|p1a: Gliscor|Gliscor, M|75\/100 tox
|move|p2a: Klefki|Light Screen|p2a: Klefki
|-sidestart|p2: Kombi Kombers|move: Light Screen
|
|-heal|p1a: Gliscor|87\/100 tox|[from] ability: Poison Heal
|upkeep
|turn|23
|
|move|p2a: Klefki|Reflect|p2a: Klefki
|-sidestart|p2: Kombi Kombers|Reflect
|move|p1a: Gliscor|Earthquake|p2a: Klefki
|-supereffective|p2a: Klefki
|-damage|p2a: Klefki|53\/100
|
|-heal|p1a: Gliscor|99\/100 tox|[from] ability: Poison Heal
|upkeep
|turn|24
|
|switch|p2a: Rotom|Rotom-Wash|100\/100
|-damage|p2a: Rotom|88\/100|[from] Stealth Rock
|move|p1a: Gliscor|Substitute|p1a: Gliscor
|-start|p1a: Gliscor|Substitute
|-damage|p1a: Gliscor|75\/100 tox
|
|-heal|p2a: Rotom|94\/100|[from] item: Leftovers
|-heal|p1a: Gliscor|87\/100 tox|[from] ability: Poison Heal
|upkeep
|turn|25
|
|move|p1a: Gliscor|Swords Dance|p1a: Gliscor
|-boost|p1a: Gliscor|atk|2
|move|p2a: Rotom|Hex|p1a: Gliscor
|-end|p1a: Gliscor|Substitute
|
|-heal|p2a: Rotom|100\/100|[from] item: Leftovers
|-heal|p1a: Gliscor|99\/100 tox|[from] ability: Poison Heal
|upkeep
|turn|26
|
|move|p1a: Gliscor|Substitute|p1a: Gliscor
|-start|p1a: Gliscor|Substitute
|-damage|p1a: Gliscor|74\/100 tox
|move|p2a: Rotom|Hex|p1a: Gliscor
|-end|p1a: Gliscor|Substitute
|
|-heal|p1a: Gliscor|87\/100 tox|[from] ability: Poison Heal
|upkeep
|turn|27
|
|move|p1a: Gliscor|Substitute|p1a: Gliscor
|-start|p1a: Gliscor|Substitute
|-damage|p1a: Gliscor|62\/100 tox
|move|p2a: Rotom|Hex|p1a: Gliscor
|-end|p1a: Gliscor|Substitute
|
|-heal|p1a: Gliscor|74\/100 tox|[from] ability: Poison Heal
|upkeep
|turn|28
|
|move|p1a: Gliscor|Facade|p2a: Rotom
|-damage|p2a: Rotom|66\/100
|move|p2a: Rotom|Hex|p1a: Gliscor
|-damage|p1a: Gliscor|19\/100 tox
|
|-heal|p2a: Rotom|72\/100|[from] item: Leftovers
|-heal|p1a: Gliscor|32\/100 tox|[from] ability: Poison Heal
|upkeep
|turn|29
|
|switch|p1a: Tentacruel|Tentacruel, F|29\/100
|move|p2a: Rotom|Hex|p1a: Tentacruel
|-damage|p1a: Tentacruel|18\/100
|
|-heal|p1a: Tentacruel|24\/100|[from] item: Black Sludge
|-heal|p2a: Rotom|78\/100|[from] item: Leftovers
|-sideend|p2: Kombi Kombers|move: Light Screen
|upkeep
|turn|30
|
|move|p1a: Tentacruel|Scald|p2a: Rotom
|-resisted|p2a: Rotom
|-damage|p2a: Rotom|68\/100
|move|p2a: Rotom|Will-O-Wisp|p1a: Tentacruel
|-status|p1a: Tentacruel|brn
|
|-heal|p1a: Tentacruel|30\/100 brn|[from] item: Black Sludge
|-heal|p2a: Rotom|75\/100|[from] item: Leftovers
|-damage|p1a: Tentacruel|18\/100 brn|[from] brn
|-sideend|p2: Kombi Kombers|Reflect
|upkeep
|turn|31
|
|move|p1a: Tentacruel|Scald|p2a: Rotom
|-resisted|p2a: Rotom
|-damage|p2a: Rotom|64\/100
|-status|p2a: Rotom|brn
|move|p2a: Rotom|Hex|p1a: Tentacruel
|-crit|p1a: Tentacruel
|-damage|p1a: Tentacruel|0 fnt
|faint|p1a: Tentacruel
|
|-heal|p2a: Rotom|70\/100 brn|[from] item: Leftovers
|-damage|p2a: Rotom|58\/100 brn|[from] brn
|upkeep
|
|switch|p1a: Alakazam|Alakazam, F|100\/100
|turn|32
|
|switch|p2a: Klefki|Klefki, F|53\/100
|-damage|p2a: Klefki|47\/100|[from] Stealth Rock
|-mega|p1a: Alakazam|Alakazam|Alakazite
|detailschange|p1a: Alakazam|Alakazam-Mega, F
|-ability|p1a: Alakazam|Prankster|[from] ability: Trace|[of] p2a: Klefki
|move|p1a: Alakazam|Hidden Power|p2a: Klefki
|-supereffective|p2a: Klefki
|-damage|p2a: Klefki|0 fnt
|faint|p2a: Klefki
|
|upkeep
|
|switch|p2a: Landorus|Landorus-Therian, M|100\/100
|-damage|p2a: Landorus|88\/100|[from] Stealth Rock
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Alakazam|atk|1
|turn|33
|inactive|goodnewsbears has 135 seconds left.
|
|switch|p1a: Gliscor|Gliscor, M|32\/100 tox
|move|p2a: Landorus|U-turn|p1a: Gliscor
|-resisted|p1a: Gliscor
|-damage|p1a: Gliscor|19\/100 tox
|
|switch|p2a: Rotom|Rotom-Wash|58\/100 brn
|-damage|p2a: Rotom|45\/100 brn|[from] Stealth Rock
|
|-heal|p2a: Rotom|51\/100 brn|[from] item: Leftovers
|-heal|p1a: Gliscor|32\/100 tox|[from] ability: Poison Heal
|-damage|p2a: Rotom|39\/100 brn|[from] brn
|upkeep
|turn|34
|
|move|p1a: Gliscor|Facade|p2a: Rotom
|-damage|p2a: Rotom|0 fnt
|faint|p2a: Rotom
|
|-heal|p1a: Gliscor|44\/100 tox|[from] ability: Poison Heal
|upkeep
|
|switch|p2a: Lopunny|Lopunny-Mega, F|52\/100 psn
|-damage|p2a: Lopunny|46\/100 psn|[from] Stealth Rock
|turn|35
|
|move|p2a: Lopunny|Ice Punch|p1a: Gliscor
|-supereffective|p1a: Gliscor
|-damage|p1a: Gliscor|0 fnt
|faint|p1a: Gliscor
|
|-damage|p2a: Lopunny|34\/100 psn|[from] psn
|upkeep
|
|switch|p1a: Alakazam|Alakazam-Mega, F|100\/100
|-ability|p1a: Alakazam|Scrappy|[from] ability: Trace|[of] p2a: Lopunny
|turn|36
|
|switch|p2a: Volcarona|Volcarona, M|100\/100 par
|-damage|p2a: Volcarona|51\/100 par|[from] Stealth Rock
|move|p1a: Alakazam|Psychic|p2a: Volcarona
|-crit|p2a: Volcarona
|-damage|p2a: Volcarona|0 fnt
|faint|p2a: Volcarona
|
|upkeep
|
|switch|p2a: Landorus|Landorus-Therian, M|88\/100
|-damage|p2a: Landorus|76\/100|[from] Stealth Rock
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Alakazam|atk|1
|turn|37
|
|move|p1a: Alakazam|Psychic|p2a: Landorus
|-damage|p2a: Landorus|0 fnt
|faint|p2a: Landorus
|
|upkeep
|
|switch|p2a: Lopunny|Lopunny-Mega, F|34\/100 psn
|-damage|p2a: Lopunny|28\/100 psn|[from] Stealth Rock
|turn|38
|
|move|p2a: Lopunny|Fake Out|p1a: Alakazam
|-damage|p1a: Alakazam|52\/100
|cant|p1a: Alakazam|flinch
|
|-damage|p2a: Lopunny|16\/100 psn|[from] psn
|upkeep
|turn|39
|c|☆Kombi Kombers|gg
|
|move|p1a: Alakazam|Psychic|p2a: Lopunny
|-supereffective|p2a: Lopunny
|-damage|p2a: Lopunny|0 fnt
|faint|p2a: Lopunny
|
|win|goodnewsbears
|raw|goodnewsbears's rating: 1500 &rarr; <strong>1508<\/strong><br \/>(+8 for winning)
|raw|Kombi Kombers's rating: 1252 &rarr; <strong>1243<\/strong><br \/>(-9 for losing)
