|j|☆goodnewsbears
|j|☆Wojciech j Has
|player|p1|goodnewsbears|102
|player|p2|Wojciech j Has|170
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|6
|tier|[Gen 6] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Alakazam, M|item
|poke|p1|Clefable, M|item
|poke|p1|Gliscor, F|item
|poke|p1|Talonflame, M|item
|poke|p1|Tentacruel, F|item
|poke|p1|Scizor, M|item
|poke|p2|Garchomp, M|item
|poke|p2|Alakazam, F|item
|poke|p2|Bisharp, M|item
|poke|p2|Volcanion|item
|poke|p2|Thundurus, M|item
|poke|p2|Clefable, F|item
|rule|Swagger Clause: Swagger is banned
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by goodnewsbears)
|j| Greensaur94
|inactive|Wojciech j Has has 135 seconds left.
|inactive|Wojciech j Has has 120 seconds left.
|inactive|Wojciech j Has has 105 seconds left.
|
|start
|switch|p1a: Alakazam|Alakazam, M|100\/100
|switch|p2a: Thundurus|Thundurus, M|100\/100
|turn|1
|
|-mega|p1a: Alakazam|Alakazam|Alakazite
|detailschange|p1a: Alakazam|Alakazam-Mega, M
|-ability|p1a: Alakazam|Prankster|[from] ability: Trace|[of] p2a: Thundurus
|move|p1a: Alakazam|Psychic|p2a: Thundurus
|-damage|p2a: Thundurus|21\/100
|move|p2a: Thundurus|Thunderbolt|p1a: Alakazam
|-damage|p1a: Alakazam|9\/100
|-damage|p2a: Thundurus|11\/100|[from] item: Life Orb
|
|upkeep
|turn|2
|
|move|p2a: Thundurus|Thunder Wave|p1a: Alakazam
|-status|p1a: Alakazam|par
|move|p1a: Alakazam|Hidden Power|p2a: Thundurus
|-damage|p2a: Thundurus|0 fnt
|faint|p2a: Thundurus
|
|upkeep
|
|switch|p2a: Clefable|Clefable, F|100\/100
|turn|3
|
|switch|p1a: Clefable|Clefable, M|100\/100
|move|p2a: Clefable|Moonblast|p1a: Clefable
|-damage|p1a: Clefable|70\/100
|-unboost|p1a: Clefable|spa|1
|
|-heal|p1a: Clefable|76\/100|[from] item: Leftovers
|upkeep
|turn|4
|
|move|p2a: Clefable|Thunder Wave|p1a: Clefable
|-status|p1a: Clefable|par
|move|p1a: Clefable|Stealth Rock|p2a: Clefable
|-sidestart|p2: Wojciech j Has|move: Stealth Rock
|
|-heal|p1a: Clefable|82\/100 par|[from] item: Leftovers
|upkeep
|turn|5
|
|switch|p2a: Bisharp|Bisharp, M|100\/100
|-damage|p2a: Bisharp|95\/100|[from] Stealth Rock
|move|p1a: Clefable|Thunder Wave|p2a: Bisharp
|-status|p2a: Bisharp|par
|
|-heal|p1a: Clefable|88\/100 par|[from] item: Leftovers
|upkeep
|turn|6
|
|switch|p1a: Alakazam|Alakazam-Mega, M|9\/100 par
|-ability|p1a: Alakazam|Defiant|[from] ability: Trace|[of] p2a: Bisharp
|cant|p2a: Bisharp|par
|
|upkeep
|turn|7
|
|move|p2a: Bisharp|Sucker Punch|p1a: Alakazam
|-supereffective|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|-damage|p2a: Bisharp|85\/100 par|[from] item: Life Orb
|faint|p1a: Alakazam
|
|upkeep
|
|switch|p1a: Gliscor|Gliscor, F|100\/100
|turn|8
|
|move|p1a: Gliscor|Earthquake|p2a: Bisharp
|-supereffective|p2a: Bisharp
|-damage|p2a: Bisharp|0 fnt
|faint|p2a: Bisharp
|
|-status|p1a: Gliscor|tox|[from] item: Toxic Orb
|upkeep
|
|switch|p2a: Volcanion|Volcanion|100\/100
|-damage|p2a: Volcanion|76\/100|[from] Stealth Rock
|turn|9
|
|switch|p1a: Tentacruel|Tentacruel, F|100\/100
|move|p2a: Volcanion|Steam Eruption|p1a: Tentacruel
|-resisted|p1a: Tentacruel
|-damage|p1a: Tentacruel|71\/100
|-status|p1a: Tentacruel|brn
|
|-heal|p1a: Tentacruel|77\/100 brn|[from] item: Black Sludge
|-damage|p1a: Tentacruel|64\/100 brn|[from] brn
|upkeep
|turn|10
|inactive|Wojciech j Has has 135 seconds left.
|
|switch|p2a: Garchomp|Garchomp, M|100\/100
|-damage|p2a: Garchomp|94\/100|[from] Stealth Rock
|move|p1a: Tentacruel|Acid Spray|p2a: Garchomp
|-resisted|p2a: Garchomp
|-crit|p2a: Garchomp
|-damage|p2a: Garchomp|85\/100
|-unboost|p2a: Garchomp|spd|2
|
|-heal|p1a: Tentacruel|70\/100 brn|[from] item: Black Sludge
|-damage|p1a: Tentacruel|58\/100 brn|[from] brn
|upkeep
|turn|11
|
|move|p2a: Garchomp|Stealth Rock|p1a: Tentacruel
|-sidestart|p1: goodnewsbears|move: Stealth Rock
|move|p1a: Tentacruel|Toxic Spikes|p2a: Garchomp
|-sidestart|p2: Wojciech j Has|move: Toxic Spikes
|
|-heal|p1a: Tentacruel|64\/100 brn|[from] item: Black Sludge
|-damage|p1a: Tentacruel|52\/100 brn|[from] brn
|upkeep
|turn|12
|
|switch|p1a: Gliscor|Gliscor, F|100\/100 tox
|-damage|p1a: Gliscor|88\/100 tox|[from] Stealth Rock
|move|p2a: Garchomp|Earthquake|p1a: Gliscor
|-immune|p1a: Gliscor|[msg]
|
|-heal|p1a: Gliscor|100\/100 tox|[from] ability: Poison Heal
|upkeep
|turn|13
|
|move|p2a: Garchomp|Dragon Claw|p1a: Gliscor
|-damage|p1a: Gliscor|57\/100 tox
|-damage|p2a: Garchomp|75\/100|[from] item: Life Orb
|move|p1a: Gliscor|Substitute|p1a: Gliscor
|-start|p1a: Gliscor|Substitute
|-damage|p1a: Gliscor|32\/100 tox
|
|-heal|p1a: Gliscor|44\/100 tox|[from] ability: Poison Heal
|upkeep
|turn|14
|
|move|p2a: Garchomp|Dragon Claw|p1a: Gliscor
|-end|p1a: Gliscor|Substitute
|-damage|p2a: Garchomp|65\/100|[from] item: Life Orb
|move|p1a: Gliscor|Swords Dance|p1a: Gliscor
|-boost|p1a: Gliscor|atk|2
|
|-heal|p1a: Gliscor|57\/100 tox|[from] ability: Poison Heal
|upkeep
|turn|15
|
|move|p2a: Garchomp|Dragon Claw|p1a: Gliscor
|-damage|p1a: Gliscor|9\/100 tox
|-damage|p2a: Garchomp|55\/100|[from] item: Life Orb
|move|p1a: Gliscor|Earthquake|p2a: Garchomp
|-damage|p2a: Garchomp|0 fnt
|faint|p2a: Garchomp
|
|-heal|p1a: Gliscor|22\/100 tox|[from] ability: Poison Heal
|upkeep
|
|switch|p2a: Alakazam|Alakazam, F|100\/100
|-status|p2a: Alakazam|psn
|turn|16
|
|switch|p1a: Tentacruel|Tentacruel, F|52\/100 brn
|-damage|p1a: Tentacruel|39\/100 brn|[from] Stealth Rock
|-mega|p2a: Alakazam|Alakazam|Alakazite
|detailschange|p2a: Alakazam|Alakazam-Mega, F
|-ability|p2a: Alakazam|Liquid Ooze|[from] ability: Trace|[of] p1a: Tentacruel
|move|p2a: Alakazam|Psychic|p1a: Tentacruel
|-supereffective|p1a: Tentacruel
|-damage|p1a: Tentacruel|0 fnt
|faint|p1a: Tentacruel
|
|-damage|p2a: Alakazam|88\/100 psn|[from] psn
|upkeep
|
|switch|p1a: Scizor|Scizor, M|100\/100
|-damage|p1a: Scizor|88\/100|[from] Stealth Rock
|turn|17
|
|switch|p2a: Volcanion|Volcanion|76\/100
|-damage|p2a: Volcanion|51\/100|[from] Stealth Rock
|-status|p2a: Volcanion|psn
|move|p1a: Scizor|Bullet Punch|p2a: Volcanion
|-resisted|p2a: Volcanion
|-damage|p2a: Volcanion|40\/100 psn
|
|-damage|p2a: Volcanion|28\/100 psn|[from] psn
|upkeep
|turn|18
|inactive|goodnewsbears has 135 seconds left.
|
|switch|p1a: Clefable|Clefable, M|88\/100 par
|-damage|p1a: Clefable|76\/100 par|[from] Stealth Rock
|move|p2a: Volcanion|Steam Eruption|p1a: Clefable
|-damage|p1a: Clefable|0 fnt
|faint|p1a: Clefable
|
|-damage|p2a: Volcanion|15\/100 psn|[from] psn
|upkeep
|
|switch|p1a: Gliscor|Gliscor, F|22\/100 tox
|-damage|p1a: Gliscor|9\/100 tox|[from] Stealth Rock
|turn|19
|
|move|p1a: Gliscor|Earthquake|p2a: Volcanion
|-supereffective|p2a: Volcanion
|-damage|p2a: Volcanion|0 fnt
|faint|p2a: Volcanion
|
|-heal|p1a: Gliscor|22\/100 tox|[from] ability: Poison Heal
|upkeep
|
|switch|p2a: Alakazam|Alakazam-Mega, F|88\/100 psn
|-damage|p2a: Alakazam|76\/100 psn|[from] Stealth Rock
|-ability|p2a: Alakazam|Poison Heal|[from] ability: Trace|[of] p1a: Gliscor
|turn|20
|
|move|p2a: Alakazam|Hidden Power|p1a: Gliscor
|-damage|p1a: Gliscor|0 fnt
|faint|p1a: Gliscor
|
|-heal|p2a: Alakazam|88\/100 psn|[from] ability: Poison Heal
|upkeep
|
|switch|p1a: Scizor|Scizor, M|88\/100
|-damage|p1a: Scizor|76\/100|[from] Stealth Rock
|turn|21
|
|move|p1a: Scizor|Bullet Punch|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|
|upkeep
|l| Greensaur94
|
|switch|p2a: Clefable|Clefable, F|100\/100
|-status|p2a: Clefable|psn
|turn|22
|
|move|p1a: Scizor|Bullet Punch|p2a: Clefable
|-supereffective|p2a: Clefable
|-damage|p2a: Clefable|0 fnt
|faint|p2a: Clefable
|
|win|goodnewsbears
|raw|goodnewsbears's rating: 1487 &rarr; <strong>1500<\/strong><br \/>(+13 for winning)
|raw|Wojciech j Has's rating: 1367 &rarr; <strong>1353<\/strong><br \/>(-14 for losing)
