|j|☆Go Big
|j|☆goodnewsbears
|player|p1|Go Big|265
|player|p2|goodnewsbears|169
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|6
|tier|[Gen 6] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Tyranitar, M|item
|poke|p1|Keldeo-Resolute|item
|poke|p1|Skarmory, M|item
|poke|p1|Clefable, M|item
|poke|p1|Gastrodon-East, F|item
|poke|p1|Venusaur, M|item
|poke|p2|Alakazam, F|item
|poke|p2|Talonflame, F|item
|poke|p2|Clefable, F|item
|poke|p2|Tentacruel, M|item
|poke|p2|Gliscor, F|item
|poke|p2|Scizor, F|item
|rule|Swagger Clause: Swagger is banned
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by goodnewsbears)
|inactive|Go Big also wants the timer to be on.
|
|start
|switch|p1a: pinkgreen|Clefable, M, shiny|100\/100
|switch|p2a: Alakazam|Alakazam, F|100\/100
|turn|1
|
|-mega|p2a: Alakazam|Alakazam|Alakazite
|detailschange|p2a: Alakazam|Alakazam-Mega, F
|-ability|p2a: Alakazam|Magic Guard|[from] ability: Trace|[of] p1a: pinkgreen
|move|p2a: Alakazam|Psychic|p1a: pinkgreen
|-damage|p1a: pinkgreen|40\/100
|move|p1a: pinkgreen|Thunder Wave|p2a: Alakazam
|-status|p2a: Alakazam|par
|
|-heal|p1a: pinkgreen|46\/100|[from] item: Leftovers
|upkeep
|turn|2
|j| theoreve
|
|move|p1a: pinkgreen|Soft-Boiled|p1a: pinkgreen
|-heal|p1a: pinkgreen|96\/100
|move|p2a: Alakazam|Psychic|p1a: pinkgreen
|-damage|p1a: pinkgreen|42\/100
|
|-heal|p1a: pinkgreen|48\/100|[from] item: Leftovers
|upkeep
|turn|3
|
|switch|p1a: kindagreen|Tyranitar, M|100\/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: kindagreen
|switch|p2a: Scizor|Scizor, F|100\/100
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|4
|
|switch|p1a: browngreen|Skarmory, M, shiny|100\/100
|move|p2a: Scizor|U-turn|p1a: browngreen
|-resisted|p1a: browngreen
|-damage|p1a: browngreen|91\/100
|
|switch|p2a: Clefable|Clefable, F|100\/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Clefable|94\/100|[from] Sandstorm
|-heal|p1a: browngreen|97\/100|[from] item: Leftovers
|-heal|p2a: Clefable|100\/100|[from] item: Leftovers
|upkeep
|turn|5
|
|move|p1a: browngreen|Spikes|p2a: Clefable
|-sidestart|p2: goodnewsbears|Spikes
|move|p2a: Clefable|Thunder Wave|p1a: browngreen
|-status|p1a: browngreen|par
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Clefable|94\/100|[from] Sandstorm
|-heal|p2a: Clefable|100\/100|[from] item: Leftovers
|-heal|p1a: browngreen|100\/100 par|[from] item: Leftovers
|upkeep
|turn|6
|
|switch|p1a: pinkgreen|Clefable, M, shiny|48\/100
|move|p2a: Clefable|Stealth Rock|p1a: pinkgreen
|-sidestart|p1: Go Big|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Clefable|94\/100|[from] Sandstorm
|-heal|p1a: pinkgreen|54\/100|[from] item: Leftovers
|-heal|p2a: Clefable|100\/100|[from] item: Leftovers
|upkeep
|turn|7
|j| KLP2303
|
|switch|p1a: browngreen|Skarmory, M, shiny|100\/100 par
|-damage|p1a: browngreen|88\/100 par|[from] Stealth Rock
|move|p2a: Clefable|Thunder Wave|p1a: browngreen
|-fail|p1a: browngreen|par
|
|-weather|none
|-heal|p1a: browngreen|94\/100 par|[from] item: Leftovers
|upkeep
|turn|8
|
|move|p2a: Clefable|Flamethrower|p1a: browngreen
|-supereffective|p1a: browngreen
|-damage|p1a: browngreen|50\/100 par
|cant|p1a: browngreen|par
|
|-heal|p1a: browngreen|56\/100 par|[from] item: Leftovers
|upkeep
|turn|9
|
|move|p2a: Clefable|Flamethrower|p1a: browngreen
|-supereffective|p1a: browngreen
|-damage|p1a: browngreen|14\/100 par
|move|p1a: browngreen|Roost|p1a: browngreen
|-heal|p1a: browngreen|64\/100 par
|
|-heal|p1a: browngreen|70\/100 par|[from] item: Leftovers
|upkeep
|turn|10
|
|move|p2a: Clefable|Flamethrower|p1a: browngreen
|-supereffective|p1a: browngreen
|-damage|p1a: browngreen|23\/100 par
|move|p1a: browngreen|Roost|p1a: browngreen
|-heal|p1a: browngreen|73\/100 par
|
|-heal|p1a: browngreen|79\/100 par|[from] item: Leftovers
|upkeep
|turn|11
|
|switch|p1a: bluegreen|Gastrodon-East, F|100\/100
|-damage|p1a: bluegreen|94\/100|[from] Stealth Rock
|move|p2a: Clefable|Flamethrower|p1a: bluegreen
|-resisted|p1a: bluegreen
|-damage|p1a: bluegreen|87\/100
|
|-heal|p1a: bluegreen|93\/100|[from] item: Leftovers
|upkeep
|turn|12
|inactive|Go Big has 135 seconds left.
|
|switch|p2a: Alakazam|Alakazam-Mega, F|100\/100 par
|-damage|p2a: Alakazam|88\/100 par|[from] Spikes
|-ability|p2a: Alakazam|Storm Drain|[from] ability: Trace|[of] p1a: bluegreen
|move|p1a: bluegreen|Curse|p1a: bluegreen
|-unboost|p1a: bluegreen|spe|1
|-boost|p1a: bluegreen|atk|1
|-boost|p1a: bluegreen|def|1
|
|-heal|p1a: bluegreen|99\/100|[from] item: Leftovers
|upkeep
|turn|13
|
|cant|p2a: Alakazam|par
|move|p1a: bluegreen|Earthquake|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|
|-heal|p1a: bluegreen|100\/100|[from] item: Leftovers
|upkeep
|c|☆Go Big|energy ball?
|inactive|goodnewsbears has 135 seconds left.
|
|switch|p2a: Talonflame|Talonflame, F|100\/100
|turn|14
|
|switch|p1a: pinkgreen|Clefable, M, shiny|54\/100
|move|p2a: Talonflame|Will-O-Wisp|p1a: pinkgreen
|-status|p1a: pinkgreen|brn
|
|-heal|p1a: pinkgreen|60\/100 brn|[from] item: Leftovers
|upkeep
|turn|15
|
|switch|p2a: Scizor|Scizor, F|100\/100
|-damage|p2a: Scizor|88\/100|[from] Spikes
|move|p1a: pinkgreen|Thunder Wave|p2a: Scizor
|-status|p2a: Scizor|par
|
|-heal|p1a: pinkgreen|66\/100 brn|[from] item: Leftovers
|upkeep
|turn|16
|
|move|p1a: pinkgreen|Soft-Boiled|p1a: pinkgreen
|-heal|p1a: pinkgreen|100\/100 brn
|move|p2a: Scizor|U-turn|p1a: pinkgreen
|-resisted|p1a: pinkgreen
|-damage|p1a: pinkgreen|76\/100 brn
|
|switch|p2a: Gliscor|Gliscor, F|100\/100
|
|-heal|p1a: pinkgreen|82\/100 brn|[from] item: Leftovers
|-status|p2a: Gliscor|tox|[from] item: Toxic Orb
|upkeep
|turn|17
|
|move|p2a: Gliscor|Swords Dance|p2a: Gliscor
|-boost|p2a: Gliscor|atk|2
|move|p1a: pinkgreen|Stealth Rock|p2a: Gliscor
|-sidestart|p2: goodnewsbears|move: Stealth Rock
|
|-heal|p1a: pinkgreen|88\/100 brn|[from] item: Leftovers
|upkeep
|turn|18
|
|switch|p1a: browngreen|Skarmory, M, shiny|79\/100 par
|-damage|p1a: browngreen|67\/100 par|[from] Stealth Rock
|move|p2a: Gliscor|Swords Dance|p2a: Gliscor
|-boost|p2a: Gliscor|atk|2
|
|-heal|p1a: browngreen|73\/100 par|[from] item: Leftovers
|upkeep
|turn|19
|
|move|p2a: Gliscor|Facade|p1a: browngreen
|-resisted|p1a: browngreen
|-damage|p1a: browngreen|35\/100 par
|cant|p1a: browngreen|par
|
|-heal|p1a: browngreen|41\/100 par|[from] item: Leftovers
|upkeep
|turn|20
|
|move|p2a: Gliscor|Facade|p1a: browngreen
|-resisted|p1a: browngreen
|-damage|p1a: browngreen|9\/100 par
|move|p1a: browngreen|Roost|p1a: browngreen
|-heal|p1a: browngreen|59\/100 par
|
|-heal|p1a: browngreen|65\/100 par|[from] item: Leftovers
|upkeep
|turn|21
|
|move|p2a: Gliscor|Facade|p1a: browngreen
|-resisted|p1a: browngreen
|-damage|p1a: browngreen|27\/100 par
|cant|p1a: browngreen|par
|
|-heal|p1a: browngreen|33\/100 par|[from] item: Leftovers
|upkeep
|turn|22
|
|move|p2a: Gliscor|Facade|p1a: browngreen
|-resisted|p1a: browngreen
|-damage|p1a: browngreen|0 fnt
|faint|p1a: browngreen
|
|upkeep
|
|switch|p1a: Keldeo|Keldeo-Resolute|100\/100
|-damage|p1a: Keldeo|94\/100|[from] Stealth Rock
|turn|23
|
|switch|p2a: Tentacruel|Tentacruel, M|100\/100
|-damage|p2a: Tentacruel|88\/100|[from] Stealth Rock
|-damage|p2a: Tentacruel|76\/100|[from] Spikes
|move|p1a: Keldeo|Scald|p2a: Tentacruel
|-resisted|p2a: Tentacruel
|-damage|p2a: Tentacruel|64\/100
|-status|p2a: Tentacruel|brn
|
|-heal|p1a: Keldeo|100\/100|[from] item: Leftovers
|-heal|p2a: Tentacruel|70\/100 brn|[from] item: Black Sludge
|-damage|p2a: Tentacruel|58\/100 brn|[from] brn
|upkeep
|turn|24
|
|move|p1a: Keldeo|Secret Sword|p2a: Tentacruel
|-resisted|p2a: Tentacruel
|-damage|p2a: Tentacruel|30\/100 brn
|move|p2a: Tentacruel|Rapid Spin|p1a: Keldeo
|-damage|p1a: Keldeo|99\/100
|-sideend|p2: goodnewsbears|Spikes|[from] move: Rapid Spin|[of] p2a: Tentacruel
|-sideend|p2: goodnewsbears|Stealth Rock|[from] move: Rapid Spin|[of] p2a: Tentacruel
|
|-heal|p1a: Keldeo|100\/100|[from] item: Leftovers
|-heal|p2a: Tentacruel|36\/100 brn|[from] item: Black Sludge
|-damage|p2a: Tentacruel|24\/100 brn|[from] brn
|upkeep
|turn|25
|
|move|p1a: Keldeo|Secret Sword|p2a: Tentacruel
|-resisted|p2a: Tentacruel
|-damage|p2a: Tentacruel|0 fnt
|faint|p2a: Tentacruel
|
|upkeep
|
|switch|p2a: Talonflame|Talonflame, F|100\/100
|turn|26
|j| Serged
|
|switch|p1a: pinkgreen|Clefable, M, shiny|88\/100 brn
|move|p2a: Talonflame|Brave Bird|p1a: pinkgreen
|-damage|p1a: pinkgreen|59\/100 brn
|-damage|p2a: Talonflame|90\/100|[from] Recoil
|
|-heal|p2a: Talonflame|96\/100|[from] item: Leftovers
|-heal|p1a: pinkgreen|65\/100 brn|[from] item: Leftovers
|upkeep
|turn|27
|
|switch|p2a: Scizor|Scizor, F|88\/100 par
|move|p1a: pinkgreen|Stealth Rock|p2a: Scizor
|-sidestart|p2: goodnewsbears|move: Stealth Rock
|
|-heal|p1a: pinkgreen|72\/100 brn|[from] item: Leftovers
|upkeep
|turn|28
|
|switch|p1a: Keldeo|Keldeo-Resolute|100\/100
|-damage|p1a: Keldeo|94\/100|[from] Stealth Rock
|cant|p2a: Scizor|par
|
|-heal|p1a: Keldeo|100\/100|[from] item: Leftovers
|upkeep
|turn|29
|inactive|goodnewsbears has 135 seconds left.
|
|move|p1a: Keldeo|Scald|p2a: Scizor
|-damage|p2a: Scizor|36\/100 par
|move|p2a: Scizor|U-turn|p1a: Keldeo
|-resisted|p1a: Keldeo
|-damage|p1a: Keldeo|67\/100
|
|switch|p2a: Talonflame|Talonflame, F|96\/100
|-damage|p2a: Talonflame|46\/100|[from] Stealth Rock
|
|-heal|p1a: Keldeo|73\/100|[from] item: Leftovers
|-heal|p2a: Talonflame|53\/100|[from] item: Leftovers
|upkeep
|turn|30
|
|switch|p1a: pinkgreen|Clefable, M, shiny|72\/100 brn
|move|p2a: Talonflame|Will-O-Wisp|p1a: pinkgreen
|-fail|p1a: pinkgreen|brn
|
|-heal|p2a: Talonflame|59\/100|[from] item: Leftovers
|-heal|p1a: pinkgreen|78\/100 brn|[from] item: Leftovers
|upkeep
|turn|31
|
|switch|p2a: Scizor|Scizor, F|36\/100 par
|-damage|p2a: Scizor|24\/100 par|[from] Stealth Rock
|move|p1a: pinkgreen|Thunder Wave|p2a: Scizor
|-fail|p2a: Scizor|par
|
|-heal|p1a: pinkgreen|84\/100 brn|[from] item: Leftovers
|upkeep
|turn|32
|
|switch|p1a: kindagreen|Tyranitar, M|100\/100
|-damage|p1a: kindagreen|88\/100|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: kindagreen
|move|p2a: Scizor|Bullet Punch|p1a: kindagreen
|-supereffective|p1a: kindagreen
|-damage|p1a: kindagreen|0 fnt
|faint|p1a: kindagreen
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|switch|p1a: bluegreen|Gastrodon-East, F|100\/100
|-damage|p1a: bluegreen|94\/100|[from] Stealth Rock
|turn|33
|
|switch|p2a: Clefable|Clefable, F|100\/100
|-damage|p2a: Clefable|88\/100|[from] Stealth Rock
|move|p1a: bluegreen|Curse|p1a: bluegreen
|-unboost|p1a: bluegreen|spe|1
|-boost|p1a: bluegreen|atk|1
|-boost|p1a: bluegreen|def|1
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Clefable|82\/100|[from] Sandstorm
|-heal|p2a: Clefable|88\/100|[from] item: Leftovers
|-heal|p1a: bluegreen|100\/100|[from] item: Leftovers
|upkeep
|turn|34
|
|move|p2a: Clefable|Moonblast|p1a: bluegreen
|-damage|p1a: bluegreen|78\/100
|-unboost|p1a: bluegreen|spa|1
|move|p1a: bluegreen|Scald|p2a: Clefable
|-damage|p2a: Clefable|64\/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Clefable|58\/100|[from] Sandstorm
|-heal|p2a: Clefable|64\/100|[from] item: Leftovers
|-heal|p1a: bluegreen|84\/100|[from] item: Leftovers
|upkeep
|turn|35
|
|move|p2a: Clefable|Moonblast|p1a: bluegreen
|-damage|p1a: bluegreen|62\/100
|-unboost|p1a: bluegreen|spa|1
|move|p1a: bluegreen|Curse|p1a: bluegreen
|-unboost|p1a: bluegreen|spe|1
|-boost|p1a: bluegreen|atk|1
|-boost|p1a: bluegreen|def|1
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Clefable|58\/100|[from] Sandstorm
|-heal|p2a: Clefable|64\/100|[from] item: Leftovers
|-heal|p1a: bluegreen|68\/100|[from] item: Leftovers
|upkeep
|turn|36
|
|move|p2a: Clefable|Moonblast|p1a: bluegreen
|-damage|p1a: bluegreen|44\/100
|move|p1a: bluegreen|Recover|p1a: bluegreen
|-heal|p1a: bluegreen|94\/100
|
|-weather|none
|-heal|p2a: Clefable|70\/100|[from] item: Leftovers
|-heal|p1a: bluegreen|100\/100|[from] item: Leftovers
|upkeep
|turn|37
|
|move|p2a: Clefable|Moonblast|p1a: bluegreen
|-damage|p1a: bluegreen|79\/100
|move|p1a: bluegreen|Curse|p1a: bluegreen
|-unboost|p1a: bluegreen|spe|1
|-boost|p1a: bluegreen|atk|1
|-boost|p1a: bluegreen|def|1
|
|-heal|p2a: Clefable|76\/100|[from] item: Leftovers
|-heal|p1a: bluegreen|85\/100|[from] item: Leftovers
|upkeep
|turn|38
|
|switch|p2a: Talonflame|Talonflame, F|59\/100
|-damage|p2a: Talonflame|9\/100|[from] Stealth Rock
|move|p1a: bluegreen|Scald|p2a: Talonflame
|-supereffective|p2a: Talonflame
|-damage|p2a: Talonflame|0 fnt
|faint|p2a: Talonflame
|
|-heal|p1a: bluegreen|91\/100|[from] item: Leftovers
|upkeep
|-message|goodnewsbears forfeited.
|
|win|Go Big
|c|☆Go Big|gg
|l|☆goodnewsbears
|raw|Go Big's rating: 1582 &rarr; <strong>1596<\/strong><br \/>(+14 for winning)
|raw|goodnewsbears's rating: 1473 &rarr; <strong>1459<\/strong><br \/>(-14 for losing)
