|j|☆xonev
|j|☆goodnewsbears
|player|p1|xonev|265
|player|p2|goodnewsbears|170
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|6
|tier|[Gen 6] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Mamoswine, M|item
|poke|p1|Cofagrigus, F|item
|poke|p1|Quagsire, M|item
|poke|p1|Alakazam, M|item
|poke|p1|Bisharp, M|item
|poke|p1|Talonflame, M|item
|poke|p2|Alakazam, F|item
|poke|p2|Clefable, F|item
|poke|p2|Gliscor, M|item
|poke|p2|Talonflame, F|item
|poke|p2|Tentacruel, F|item
|poke|p2|Scizor, F|item
|rule|Swagger Clause: Swagger is banned
|rule|Baton Pass Clause: Limit one Baton Passer, can't pass Spe and other stats simultaneously
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by goodnewsbears)
|inactive|goodnewsbears has 135 seconds left.
|
|start
|switch|p1a: Mamoswine|Mamoswine, M|100\/100
|switch|p2a: Clefable|Clefable, F|100\/100
|turn|1
|inactive|xonev has 135 seconds left.
|
|move|p1a: Mamoswine|Stealth Rock|p2a: Clefable
|-sidestart|p2: goodnewsbears|move: Stealth Rock
|move|p2a: Clefable|Stealth Rock|p1a: Mamoswine
|-sidestart|p1: xonev|move: Stealth Rock
|
|upkeep
|turn|2
|
|switch|p2a: Scizor|Scizor, F|100\/100
|-damage|p2a: Scizor|88\/100|[from] Stealth Rock
|move|p1a: Mamoswine|Earthquake|p2a: Scizor
|-damage|p2a: Scizor|40\/100
|
|upkeep
|turn|3
|
|move|p2a: Scizor|Bullet Punch|p1a: Mamoswine
|-supereffective|p1a: Mamoswine
|-enditem|p1a: Mamoswine|Focus Sash
|-damage|p1a: Mamoswine|1\/100
|move|p1a: Mamoswine|Earthquake|p2a: Scizor
|-damage|p2a: Scizor|0 fnt
|faint|p2a: Scizor
|
|upkeep
|
|switch|p2a: Alakazam|Alakazam, F|100\/100
|turn|4
|
|move|p1a: Mamoswine|Ice Shard|p2a: Alakazam
|-damage|p2a: Alakazam|50\/100
|move|p2a: Alakazam|Energy Ball|p1a: Mamoswine
|-supereffective|p1a: Mamoswine
|-damage|p1a: Mamoswine|0 fnt
|faint|p1a: Mamoswine
|
|upkeep
|
|switch|p1a: Cofagrigus|Cofagrigus, F|100\/100
|-damage|p1a: Cofagrigus|88\/100|[from] Stealth Rock
|turn|5
|
|switch|p2a: Tentacruel|Tentacruel, F|100\/100
|-damage|p2a: Tentacruel|88\/100|[from] Stealth Rock
|move|p1a: Cofagrigus|Will-O-Wisp|p2a: Tentacruel
|-status|p2a: Tentacruel|brn
|
|-heal|p2a: Tentacruel|94\/100 brn|[from] item: Black Sludge
|-heal|p1a: Cofagrigus|94\/100|[from] item: Leftovers
|-damage|p2a: Tentacruel|82\/100 brn|[from] brn
|upkeep
|turn|6
|
|move|p2a: Tentacruel|Toxic Spikes|p1a: Cofagrigus
|-sidestart|p1: xonev|move: Toxic Spikes
|move|p1a: Cofagrigus|Shadow Ball|p2a: Tentacruel
|-damage|p2a: Tentacruel|67\/100 brn
|
|-heal|p2a: Tentacruel|73\/100 brn|[from] item: Black Sludge
|-heal|p1a: Cofagrigus|100\/100|[from] item: Leftovers
|-damage|p2a: Tentacruel|61\/100 brn|[from] brn
|upkeep
|turn|7
|
|move|p2a: Tentacruel|Acid Spray|p1a: Cofagrigus
|-resisted|p1a: Cofagrigus
|-damage|p1a: Cofagrigus|96\/100
|-unboost|p1a: Cofagrigus|spd|2
|move|p1a: Cofagrigus|Shadow Ball|p2a: Tentacruel
|-damage|p2a: Tentacruel|46\/100 brn
|-unboost|p2a: Tentacruel|spd|1
|
|-heal|p2a: Tentacruel|52\/100 brn|[from] item: Black Sludge
|-heal|p1a: Cofagrigus|100\/100|[from] item: Leftovers
|-damage|p2a: Tentacruel|39\/100 brn|[from] brn
|upkeep
|turn|8
|
|move|p2a: Tentacruel|Scald|p1a: Cofagrigus
|-damage|p1a: Cofagrigus|68\/100
|move|p1a: Cofagrigus|Shadow Ball|p2a: Tentacruel
|-damage|p2a: Tentacruel|14\/100 brn
|-unboost|p2a: Tentacruel|spd|1
|
|-heal|p2a: Tentacruel|20\/100 brn|[from] item: Black Sludge
|-heal|p1a: Cofagrigus|74\/100|[from] item: Leftovers
|-damage|p2a: Tentacruel|8\/100 brn|[from] brn
|upkeep
|turn|9
|
|move|p1a: Cofagrigus|Protect|p1a: Cofagrigus
|-singleturn|p1a: Cofagrigus|Protect
|move|p2a: Tentacruel|Scald|p1a: Cofagrigus
|-activate|p1a: Cofagrigus|move: Protect
|
|-heal|p2a: Tentacruel|14\/100 brn|[from] item: Black Sludge
|-heal|p1a: Cofagrigus|80\/100|[from] item: Leftovers
|-damage|p2a: Tentacruel|2\/100 brn|[from] brn
|upkeep
|turn|10
|inactive|xonev has 135 seconds left.
|
|move|p2a: Tentacruel|Scald|p1a: Cofagrigus
|-damage|p1a: Cofagrigus|48\/100
|-status|p1a: Cofagrigus|brn
|move|p1a: Cofagrigus|Shadow Ball|p2a: Tentacruel
|-damage|p2a: Tentacruel|0 fnt
|faint|p2a: Tentacruel
|
|-heal|p1a: Cofagrigus|55\/100 brn|[from] item: Leftovers
|-damage|p1a: Cofagrigus|42\/100 brn|[from] brn
|upkeep
|
|switch|p2a: Gliscor|Gliscor, M|100\/100
|-damage|p2a: Gliscor|88\/100|[from] Stealth Rock
|turn|11
|
|move|p2a: Gliscor|Substitute|p2a: Gliscor
|-start|p2a: Gliscor|Substitute
|-damage|p2a: Gliscor|63\/100
|move|p1a: Cofagrigus|Will-O-Wisp|p2a: Gliscor
|-fail|p2a: Gliscor
|
|-heal|p1a: Cofagrigus|48\/100 brn|[from] item: Leftovers
|-damage|p1a: Cofagrigus|36\/100 brn|[from] brn
|-status|p2a: Gliscor|tox|[from] item: Toxic Orb
|upkeep
|turn|12
|inactive|goodnewsbears has 135 seconds left.
|
|move|p2a: Gliscor|Earthquake|p1a: Cofagrigus
|-damage|p1a: Cofagrigus|5\/100 brn
|move|p1a: Cofagrigus|Shadow Ball|p2a: Gliscor
|-crit|p2a: Gliscor
|-end|p2a: Gliscor|Substitute
|
|-heal|p1a: Cofagrigus|11\/100 brn|[from] item: Leftovers
|-heal|p2a: Gliscor|76\/100 tox|[from] ability: Poison Heal
|-damage|p1a: Cofagrigus|0 fnt|[from] brn
|upkeep
|faint|p1a: Cofagrigus
|inactive|xonev has 135 seconds left.
|
|switch|p1a: Alakazam|Alakazam, M|100\/100
|-status|p1a: Alakazam|psn
|turn|13
|inactive|goodnewsbears has 135 seconds left.
|
|switch|p2a: Clefable|Clefable, F|100\/100
|-damage|p2a: Clefable|88\/100|[from] Stealth Rock
|-mega|p1a: Alakazam|Alakazam|Alakazite
|detailschange|p1a: Alakazam|Alakazam-Mega, M
|-ability|p1a: Alakazam|Unaware|[from] ability: Trace|[of] p2a: Clefable
|move|p1a: Alakazam|Energy Ball|p2a: Clefable
|-damage|p2a: Clefable|52\/100
|
|-heal|p2a: Clefable|58\/100|[from] item: Leftovers
|-damage|p1a: Alakazam|88\/100 psn|[from] psn
|upkeep
|turn|14
|
|move|p1a: Alakazam|Psyshock|p2a: Clefable
|-damage|p2a: Clefable|19\/100
|move|p2a: Clefable|Moonblast|p1a: Alakazam
|-damage|p1a: Alakazam|43\/100 psn
|
|-heal|p2a: Clefable|25\/100|[from] item: Leftovers
|-damage|p1a: Alakazam|30\/100 psn|[from] psn
|upkeep
|turn|15
|
|move|p1a: Alakazam|Energy Ball|p2a: Clefable
|-damage|p2a: Clefable|0 fnt
|faint|p2a: Clefable
|
|-damage|p1a: Alakazam|18\/100 psn|[from] psn
|upkeep
|
|switch|p2a: Talonflame|Talonflame, F|100\/100
|-damage|p2a: Talonflame|51\/100|[from] Stealth Rock
|turn|16
|
|move|p2a: Talonflame|Brave Bird|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|-damage|p2a: Talonflame|46\/100|[from] Recoil
|faint|p1a: Alakazam
|
|-heal|p2a: Talonflame|53\/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Quagsire|Quagsire, M|100\/100
|-status|p1a: Quagsire|psn
|-damage|p1a: Quagsire|94\/100 psn|[from] Stealth Rock
|turn|17
|inactive|goodnewsbears has 135 seconds left.
|
|switch|p2a: Alakazam|Alakazam, F|50\/100
|move|p1a: Quagsire|Scald|p2a: Alakazam
|-damage|p2a: Alakazam|26\/100
|
|-heal|p1a: Quagsire|100\/100 psn|[from] item: Leftovers
|-damage|p1a: Quagsire|88\/100 psn|[from] psn
|upkeep
|turn|18
|inactive|xonev has 135 seconds left.
|
|move|p2a: Alakazam|Psychic|p1a: Quagsire
|-damage|p1a: Quagsire|25\/100 psn
|move|p1a: Quagsire|Earthquake|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|
|-heal|p1a: Quagsire|31\/100 psn|[from] item: Leftovers
|-damage|p1a: Quagsire|18\/100 psn|[from] psn
|upkeep
|
|switch|p2a: Gliscor|Gliscor, M|76\/100 tox
|-damage|p2a: Gliscor|63\/100 tox|[from] Stealth Rock
|turn|19
|
|move|p2a: Gliscor|Earthquake|p1a: Quagsire
|-damage|p1a: Quagsire|0 fnt
|faint|p1a: Quagsire
|
|-heal|p2a: Gliscor|76\/100 tox|[from] ability: Poison Heal
|upkeep
|
|switch|p1a: Talonflame|Talonflame, M|100\/100
|-damage|p1a: Talonflame|51\/100|[from] Stealth Rock
|turn|20
|
|move|p1a: Talonflame|Swords Dance|p1a: Talonflame
|-boost|p1a: Talonflame|atk|2
|move|p2a: Gliscor|Facade|p1a: Talonflame
|-damage|p1a: Talonflame|0 fnt
|faint|p1a: Talonflame
|
|-heal|p2a: Gliscor|88\/100 tox|[from] ability: Poison Heal
|upkeep
|
|switch|p1a: Bisharp|Bisharp, M|100\/100
|-damage|p1a: Bisharp|95\/100|[from] Stealth Rock
|turn|21
|
|move|p2a: Gliscor|Earthquake|p1a: Bisharp
|-supereffective|p1a: Bisharp
|-crit|p1a: Bisharp
|-damage|p1a: Bisharp|0 fnt
|faint|p1a: Bisharp
|
|win|goodnewsbears
|raw|xonev's rating: 1370 &rarr; <strong>1360<\/strong><br \/>(-10 for losing)
|raw|goodnewsbears's rating: 1569 &rarr; <strong>1578<\/strong><br \/>(+9 for winning)
|l|☆xonev
