|j|☆goodnewsbears
|j|☆Kylo doogs
|player|p1|goodnewsbears|266
|player|p2|Kylo doogs|169
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|6
|tier|[Gen 6] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Alakazam, F|item
|poke|p1|Clefable, M|item
|poke|p1|Gliscor, M|item
|poke|p1|Talonflame, F|item
|poke|p1|Tentacruel, M|item
|poke|p1|Scizor, F|item
|poke|p2|Pinsir, F|item
|poke|p2|Tyranitar, M|item
|poke|p2|Klefki, M|item
|poke|p2|Magnezone|item
|poke|p2|Landorus-Therian, M|item
|poke|p2|Starmie|item
|rule|Swagger Clause: Swagger is banned
|rule|Baton Pass Clause: Limit one Baton Passer, can't pass Spe and other stats simultaneously
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by goodnewsbears)
|inactive|Kylo doogs has 135 seconds left.
|
|start
|switch|p1a: Clefable|Clefable, M|100\/100
|switch|p2a: Klefki|Klefki, M|100\/100
|turn|1
|inactive|goodnewsbears has 135 seconds left.
|
|move|p2a: Klefki|Light Screen|p2a: Klefki
|-sidestart|p2: Kylo doogs|move: Light Screen
|move|p1a: Clefable|Stealth Rock|p2a: Klefki
|-sidestart|p2: Kylo doogs|move: Stealth Rock
|
|upkeep
|turn|2
|
|switch|p2a: Magnezone|Magnezone|100\/100
|-damage|p2a: Magnezone|94\/100|[from] Stealth Rock
|move|p1a: Clefable|Thunder Wave|p2a: Magnezone
|-immune|p2a: Magnezone|[msg]
|
|upkeep
|turn|3
|inactive|Kylo doogs has 135 seconds left.
|
|switch|p1a: Tentacruel|Tentacruel, M|100\/100
|move|p2a: Magnezone|Flash Cannon|p1a: Tentacruel
|-resisted|p1a: Tentacruel
|-damage|p1a: Tentacruel|79\/100
|
|-heal|p1a: Tentacruel|85\/100|[from] item: Black Sludge
|upkeep
|turn|4
|
|switch|p1a: Scizor|Scizor, F|100\/100
|switch|p2a: Klefki|Klefki, M|100\/100
|-damage|p2a: Klefki|95\/100|[from] Stealth Rock
|
|upkeep
|turn|5
|
|switch|p1a: Gliscor|Gliscor, M|100\/100
|move|p2a: Klefki|Reflect|p2a: Klefki
|-sidestart|p2: Kylo doogs|Reflect
|
|-status|p1a: Gliscor|tox|[from] item: Toxic Orb
|upkeep
|turn|6
|
|move|p2a: Klefki|Spikes|p1a: Gliscor
|-sidestart|p1: goodnewsbears|Spikes
|move|p1a: Gliscor|Substitute|p1a: Gliscor
|-start|p1a: Gliscor|Substitute
|-damage|p1a: Gliscor|76\/100 tox
|
|-heal|p1a: Gliscor|88\/100 tox|[from] ability: Poison Heal
|upkeep
|turn|7
|
|move|p1a: Gliscor|Swords Dance|p1a: Gliscor
|-boost|p1a: Gliscor|atk|2
|move|p2a: Klefki|Foul Play|p1a: Gliscor
|-end|p1a: Gliscor|Substitute
|
|-heal|p1a: Gliscor|100\/100 tox|[from] ability: Poison Heal
|upkeep
|turn|8
|
|move|p1a: Gliscor|Earthquake|p2a: Klefki
|-supereffective|p2a: Klefki
|-damage|p2a: Klefki|1\/100
|move|p2a: Klefki|Foul Play|p1a: Gliscor
|-damage|p1a: Gliscor|60\/100 tox
|
|-heal|p1a: Gliscor|73\/100 tox|[from] ability: Poison Heal
|-sideend|p2: Kylo doogs|move: Light Screen
|upkeep
|turn|9
|
|move|p2a: Klefki|Light Screen|p2a: Klefki
|-sidestart|p2: Kylo doogs|move: Light Screen
|move|p1a: Gliscor|Facade|p2a: Klefki
|-resisted|p2a: Klefki
|-damage|p2a: Klefki|0 fnt
|faint|p2a: Klefki
|
|-heal|p1a: Gliscor|85\/100 tox|[from] ability: Poison Heal
|upkeep
|
|switch|p2a: Starmie|Starmie|100\/100
|-damage|p2a: Starmie|88\/100|[from] Stealth Rock
|turn|10
|
|switch|p1a: Scizor|Scizor, F|100\/100
|-damage|p1a: Scizor|88\/100|[from] Spikes
|move|p2a: Starmie|Scald|p1a: Scizor
|-damage|p1a: Scizor|46\/100
|
|-heal|p2a: Starmie|94\/100|[from] item: Leftovers
|upkeep
|turn|11
|
|move|p2a: Starmie|Scald|p1a: Scizor
|-damage|p1a: Scizor|5\/100
|move|p1a: Scizor|U-turn|p2a: Starmie
|-supereffective|p2a: Starmie
|-damage|p2a: Starmie|8\/100
|
|switch|p1a: Alakazam|Alakazam, F|100\/100
|
|-heal|p2a: Starmie|14\/100|[from] item: Leftovers
|upkeep
|turn|12
|
|switch|p2a: Tyranitar|Tyranitar, M|100\/100
|-damage|p2a: Tyranitar|88\/100|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|-mega|p1a: Alakazam|Alakazam|Alakazite
|detailschange|p1a: Alakazam|Alakazam-Mega, F
|-ability|p1a: Alakazam|Sand Stream|[from] ability: Trace|[of] p2a: Tyranitar
|move|p1a: Alakazam|Energy Ball|p2a: Tyranitar
|-supereffective|p2a: Tyranitar
|-damage|p2a: Tyranitar|61\/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Alakazam|95\/100|[from] sandstorm
|-sideend|p2: Kylo doogs|Reflect
|upkeep
|turn|13
|inactive|goodnewsbears has 135 seconds left.
|inactive|Kylo doogs has 135 seconds left.
|
|move|p1a: Alakazam|Focus Blast|p2a: Tyranitar
|-supereffective|p2a: Tyranitar
|-damage|p2a: Tyranitar|0 fnt
|faint|p2a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Alakazam|89\/100|[from] sandstorm
|upkeep
|-message|Kylo doogs forfeited.
|
|win|goodnewsbears
|l|☆Kylo doogs
|raw|goodnewsbears's rating: 1504 &rarr; <strong>1514<\/strong><br \/>(+10 for winning)
|raw|Kylo doogs's rating: 1330 &rarr; <strong>1319<\/strong><br \/>(-11 for losing)
|l|☆goodnewsbears
|j|☆goodnewsbears
