|j|☆goodnewsbears
|j|☆Kylo doogs
|player|p1|goodnewsbears|266
|player|p2|Kylo doogs|169
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|6
|tier|[Gen 6] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Alakazam, F|item
|poke|p1|Clefable, M|item
|poke|p1|Gliscor, F|item
|poke|p1|Talonflame, M|item
|poke|p1|Tentacruel, F|item
|poke|p1|Scizor, M|item
|poke|p2|Charizard, F|item
|poke|p2|Tyranitar, F|item
|poke|p2|Excadrill, M|item
|poke|p2|Chansey, F|item
|poke|p2|Weavile, M|item
|poke|p2|Slowbro, M|item
|rule|Swagger Clause: Swagger is banned
|rule|Baton Pass Clause: Limit one Baton Passer, can't pass Spe and other stats simultaneously
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by goodnewsbears)
|
|start
|switch|p1a: Clefable|Clefable, M|100\/100
|switch|p2a: Chansey|Chansey, F|100\/100
|turn|1
|
|move|p1a: Clefable|Stealth Rock|p2a: Chansey
|-sidestart|p2: Kylo doogs|move: Stealth Rock
|move|p2a: Chansey|Stealth Rock|p1a: Clefable
|-sidestart|p1: goodnewsbears|move: Stealth Rock
|
|upkeep
|turn|2
|
|switch|p1a: Gliscor|Gliscor, F|100\/100
|-damage|p1a: Gliscor|88\/100|[from] Stealth Rock
|move|p2a: Chansey|Thunder Wave|p1a: Gliscor
|-immune|p1a: Gliscor|[msg]
|
|-status|p1a: Gliscor|tox|[from] item: Toxic Orb
|upkeep
|turn|3
|
|move|p1a: Gliscor|Facade|p2a: Chansey
|-damage|p2a: Chansey|77\/100
|move|p2a: Chansey|Seismic Toss|p1a: Gliscor
|-damage|p1a: Gliscor|56\/100 tox
|
|-heal|p1a: Gliscor|69\/100 tox|[from] ability: Poison Heal
|upkeep
|turn|4
|
|move|p1a: Gliscor|Swords Dance|p1a: Gliscor
|-boost|p1a: Gliscor|atk|2
|move|p2a: Chansey|Seismic Toss|p1a: Gliscor
|-damage|p1a: Gliscor|37\/100 tox
|
|-heal|p1a: Gliscor|49\/100 tox|[from] ability: Poison Heal
|upkeep
|turn|5
|
|move|p1a: Gliscor|Facade|p2a: Chansey
|-damage|p2a: Chansey|29\/100
|move|p2a: Chansey|Seismic Toss|p1a: Gliscor
|-damage|p1a: Gliscor|17\/100 tox
|
|-heal|p1a: Gliscor|30\/100 tox|[from] ability: Poison Heal
|upkeep
|turn|6
|
|move|p1a: Gliscor|Facade|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|
|-heal|p1a: Gliscor|42\/100 tox|[from] ability: Poison Heal
|upkeep
|
|switch|p2a: Weavile|Weavile, M|100\/100
|-damage|p2a: Weavile|76\/100|[from] Stealth Rock
|-ability|p2a: Weavile|Pressure
|turn|7
|
|switch|p1a: Clefable|Clefable, M|100\/100
|-damage|p1a: Clefable|88\/100|[from] Stealth Rock
|move|p2a: Weavile|Knock Off|p1a: Clefable
|-resisted|p1a: Clefable
|-damage|p1a: Clefable|63\/100
|-enditem|p1a: Clefable|Leftovers|[from] move: Knock Off|[of] p2a: Weavile
|-damage|p2a: Weavile|66\/100|[from] item: Life Orb
|
|upkeep
|turn|8
|
|switch|p2a: Excadrill|Excadrill, M|100\/100
|-damage|p2a: Excadrill|97\/100|[from] Stealth Rock
|move|p1a: Clefable|Flamethrower|p2a: Excadrill
|-supereffective|p2a: Excadrill
|-damage|p2a: Excadrill|43\/100
|-status|p2a: Excadrill|brn
|
|-damage|p2a: Excadrill|30\/100 brn|[from] brn
|upkeep
|turn|9
|
|move|p2a: Excadrill|Rapid Spin|p1a: Clefable
|-damage|p1a: Clefable|60\/100
|-sideend|p2: Kylo doogs|Stealth Rock|[from] move: Rapid Spin|[of] p2a: Excadrill
|-damage|p2a: Excadrill|20\/100 brn|[from] item: Life Orb
|move|p1a: Clefable|Stealth Rock|p2a: Excadrill
|-sidestart|p2: Kylo doogs|move: Stealth Rock
|
|-damage|p2a: Excadrill|8\/100 brn|[from] brn
|upkeep
|turn|10
|-message|Kylo doogs forfeited.
|
|win|goodnewsbears
|l|☆Kylo doogs
|raw|goodnewsbears's rating: 1489 &rarr; <strong>1500<\/strong><br \/>(+11 for winning)
|raw|Kylo doogs's rating: 1325 &rarr; <strong>1314<\/strong><br \/>(-11 for losing)
