|j|☆goodnewsbears
|j|☆2niper gang
|player|p1|goodnewsbears|264
|player|p2|2niper gang|211
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|6
|tier|[Gen 6] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Alakazam, F|item
|poke|p1|Talonflame, M|item
|poke|p1|Clefable, F|item
|poke|p1|Tentacruel, M|item
|poke|p1|Gliscor, M|item
|poke|p1|Scizor, M|item
|poke|p2|Gardevoir, F|item
|poke|p2|Thundurus, M|item
|poke|p2|Rotom-Wash|item
|poke|p2|Latias, F|item
|poke|p2|Heatran, M|item
|poke|p2|Landorus-Therian, M|item
|rule|Swagger Clause: Swagger is banned
|rule|Baton Pass Clause: Limit one Baton Passer, can't pass Spe and other stats simultaneously
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by 2niper gang)
|
|start
|switch|p1a: Clefable|Clefable, F|100\/100
|switch|p2a: Gardevoir|Gardevoir, F|100\/100
|-ability|p2a: Gardevoir|Unaware|[from] ability: Trace|[of] p1a: Clefable
|turn|1
|
|switch|p2a: Thundurus|Thundurus, M|100\/100
|switch|p1a: Scizor|Scizor, M|100\/100
|
|upkeep
|turn|2
|
|move|p2a: Thundurus|Thunder Wave|p1a: Scizor
|-status|p1a: Scizor|par
|move|p1a: Scizor|Bullet Punch|p2a: Thundurus
|-resisted|p2a: Thundurus
|-damage|p2a: Thundurus|59\/100
|
|upkeep
|turn|3
|
|switch|p2a: Heatran|Heatran, M|100\/100
|move|p1a: Scizor|Bullet Punch|p2a: Heatran
|-resisted|p2a: Heatran
|-damage|p2a: Heatran|90\/100
|
|upkeep
|turn|4
|inactive|2niper gang has 135 seconds left.
|
|switch|p1a: Tentacruel|Tentacruel, M|100\/100
|move|p2a: Heatran|Stealth Rock|p1a: Tentacruel
|-sidestart|p1: goodnewsbears|move: Stealth Rock
|
|upkeep
|turn|5
|
|move|p2a: Heatran|Will-O-Wisp|p1a: Tentacruel|[miss]
|-miss|p2a: Heatran|p1a: Tentacruel
|move|p1a: Tentacruel|Toxic Spikes|p2a: Heatran
|-sidestart|p2: 2niper gang|move: Toxic Spikes
|
|upkeep
|turn|6
|
|move|p2a: Heatran|Will-O-Wisp|p1a: Tentacruel
|-status|p1a: Tentacruel|brn
|move|p1a: Tentacruel|Scald|p2a: Heatran
|-supereffective|p2a: Heatran
|-damage|p2a: Heatran|50\/100
|
|-damage|p1a: Tentacruel|88\/100 brn|[from] brn
|upkeep
|turn|7
|
|switch|p2a: Latias|Latias, F|100\/100
|move|p1a: Tentacruel|Rapid Spin|p2a: Latias
|-damage|p2a: Latias|99\/100
|-sideend|p1: goodnewsbears|Stealth Rock|[from] move: Rapid Spin|[of] p1a: Tentacruel
|
|-heal|p1a: Tentacruel|94\/100 brn|[from] item: Black Sludge
|-damage|p1a: Tentacruel|82\/100 brn|[from] brn
|upkeep
|turn|8
|
|switch|p1a: Scizor|Scizor, M|100\/100 par
|move|p2a: Latias|Defog|p1a: Scizor
|-unboost|p1a: Scizor|evasion|1
|-sideend|p2: 2niper gang|Toxic Spikes|[from] move: Defog|[of] p2a: Latias
|
|upkeep
|turn|9
|
|-activate|p2a: Latias|move: Pursuit
|move|p1a: Scizor|Pursuit|p2a: Latias|[from]Pursuit
|-supereffective|p2a: Latias
|-enditem|p2a: Latias|Colbur Berry|[eat]
|-enditem|p2a: Latias|Colbur Berry|[weaken]
|-damage|p2a: Latias|45\/100
|switch|p2a: Landorus|Landorus-Therian, M|100\/100
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Scizor|atk|1
|
|upkeep
|turn|10
|inactive|goodnewsbears has 135 seconds left.
|
|move|p2a: Landorus|Knock Off|p1a: Scizor
|-damage|p1a: Scizor|62\/100 par
|-enditem|p1a: Scizor|Choice Band|[from] move: Knock Off|[of] p2a: Landorus
|move|p1a: Scizor|Pursuit|p2a: Landorus
|-damage|p2a: Landorus|83\/100
|
|upkeep
|turn|11
|
|move|p2a: Landorus|Knock Off|p1a: Scizor
|-damage|p1a: Scizor|36\/100 par
|cant|p1a: Scizor|par
|
|upkeep
|turn|12
|
|move|p2a: Landorus|Knock Off|p1a: Scizor
|-damage|p1a: Scizor|10\/100 par
|move|p1a: Scizor|U-turn|p2a: Landorus
|-resisted|p2a: Landorus
|-damage|p2a: Landorus|68\/100
|
|switch|p1a: Gliscor|Gliscor, M|100\/100
|
|-status|p1a: Gliscor|tox|[from] item: Toxic Orb
|upkeep
|turn|13
|
|move|p2a: Landorus|Knock Off|p1a: Gliscor
|-damage|p1a: Gliscor|71\/100 tox
|-enditem|p1a: Gliscor|Toxic Orb|[from] move: Knock Off|[of] p2a: Landorus
|move|p1a: Gliscor|Substitute|p1a: Gliscor
|-start|p1a: Gliscor|Substitute
|-damage|p1a: Gliscor|46\/100 tox
|
|-heal|p1a: Gliscor|59\/100 tox|[from] ability: Poison Heal
|upkeep
|turn|14
|
|move|p2a: Landorus|Knock Off|p1a: Gliscor
|-crit|p1a: Gliscor
|-end|p1a: Gliscor|Substitute
|move|p1a: Gliscor|Swords Dance|p1a: Gliscor
|-boost|p1a: Gliscor|atk|2
|
|-heal|p1a: Gliscor|71\/100 tox|[from] ability: Poison Heal
|upkeep
|turn|15
|
|switch|p2a: Rotom|Rotom-Wash|100\/100
|move|p1a: Gliscor|Substitute|p1a: Gliscor
|-start|p1a: Gliscor|Substitute
|-damage|p1a: Gliscor|46\/100 tox
|
|-heal|p1a: Gliscor|59\/100 tox|[from] ability: Poison Heal
|upkeep
|turn|16
|
|move|p1a: Gliscor|Facade|p2a: Rotom
|-damage|p2a: Rotom|42\/100
|move|p2a: Rotom|Hydro Pump|p1a: Gliscor
|-supereffective|p1a: Gliscor
|-end|p1a: Gliscor|Substitute
|
|-heal|p2a: Rotom|48\/100|[from] item: Leftovers
|-heal|p1a: Gliscor|71\/100 tox|[from] ability: Poison Heal
|upkeep
|turn|17
|
|switch|p2a: Landorus|Landorus-Therian, M|68\/100
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Gliscor|atk|1
|move|p1a: Gliscor|Facade|p2a: Landorus
|-crit|p2a: Landorus
|-damage|p2a: Landorus|0 fnt
|faint|p2a: Landorus
|
|-heal|p1a: Gliscor|83\/100 tox|[from] ability: Poison Heal
|upkeep
|
|switch|p2a: Thundurus|Thundurus, M|59\/100
|turn|18
|
|switch|p2a: Heatran|Heatran, M|50\/100
|switch|p1a: Scizor|Scizor, M|10\/100 par
|
|upkeep
|turn|19
|
|move|p2a: Heatran|Stealth Rock|p1a: Scizor
|-sidestart|p1: goodnewsbears|move: Stealth Rock
|cant|p1a: Scizor|par
|
|upkeep
|turn|20
|
|switch|p1a: Tentacruel|Tentacruel, M|82\/100 brn
|-damage|p1a: Tentacruel|69\/100 brn|[from] Stealth Rock
|move|p2a: Heatran|Lava Plume|p1a: Tentacruel
|-resisted|p1a: Tentacruel
|-damage|p1a: Tentacruel|59\/100 brn
|
|-heal|p1a: Tentacruel|65\/100 brn|[from] item: Black Sludge
|-damage|p1a: Tentacruel|52\/100 brn|[from] brn
|upkeep
|turn|21
|
|move|p2a: Heatran|Taunt|p1a: Tentacruel
|-start|p1a: Tentacruel|move: Taunt
|cant|p1a: Tentacruel|move: Taunt|Toxic Spikes
|
|-heal|p1a: Tentacruel|58\/100 brn|[from] item: Black Sludge
|-damage|p1a: Tentacruel|46\/100 brn|[from] brn
|upkeep
|turn|22
|
|move|p2a: Heatran|Lava Plume|p1a: Tentacruel
|-resisted|p1a: Tentacruel
|-damage|p1a: Tentacruel|35\/100 brn
|move|p1a: Tentacruel|Rapid Spin|p2a: Heatran
|-resisted|p2a: Heatran
|-damage|p2a: Heatran|49\/100
|-sideend|p1: goodnewsbears|Stealth Rock|[from] move: Rapid Spin|[of] p1a: Tentacruel
|
|-heal|p1a: Tentacruel|41\/100 brn|[from] item: Black Sludge
|-damage|p1a: Tentacruel|29\/100 brn|[from] brn
|upkeep
|turn|23
|
|move|p2a: Heatran|Stealth Rock|p1a: Tentacruel
|-sidestart|p1: goodnewsbears|move: Stealth Rock
|move|p1a: Tentacruel|Scald|p2a: Heatran
|-supereffective|p2a: Heatran
|-damage|p2a: Heatran|13\/100
|
|-heal|p1a: Tentacruel|35\/100 brn|[from] item: Black Sludge
|-damage|p1a: Tentacruel|23\/100 brn|[from] brn
|-end|p1a: Tentacruel|move: Taunt
|upkeep
|turn|24
|
|move|p2a: Heatran|Taunt|p1a: Tentacruel
|-start|p1a: Tentacruel|move: Taunt
|cant|p1a: Tentacruel|move: Taunt|Toxic Spikes
|
|-heal|p1a: Tentacruel|29\/100 brn|[from] item: Black Sludge
|-damage|p1a: Tentacruel|16\/100 brn|[from] brn
|upkeep
|turn|25
|
|move|p2a: Heatran|Lava Plume|p1a: Tentacruel
|-resisted|p1a: Tentacruel
|-damage|p1a: Tentacruel|5\/100 brn
|move|p1a: Tentacruel|Rapid Spin|p2a: Heatran
|-resisted|p2a: Heatran
|-damage|p2a: Heatran|12\/100
|-sideend|p1: goodnewsbears|Stealth Rock|[from] move: Rapid Spin|[of] p1a: Tentacruel
|
|-heal|p1a: Tentacruel|11\/100 brn|[from] item: Black Sludge
|-damage|p1a: Tentacruel|0 fnt|[from] brn
|upkeep
|faint|p1a: Tentacruel
|
|switch|p1a: Alakazam|Alakazam, F|100\/100
|turn|26
|
|switch|p2a: Latias|Latias, F|45\/100
|-mega|p1a: Alakazam|Alakazam|Alakazite
|detailschange|p1a: Alakazam|Alakazam-Mega, F
|-ability|p1a: Alakazam|Levitate|[from] ability: Trace|[of] p2a: Latias
|move|p1a: Alakazam|Psychic|p2a: Latias
|-resisted|p2a: Latias
|-damage|p2a: Latias|19\/100
|
|upkeep
|turn|27
|
|move|p1a: Alakazam|Psychic|p2a: Latias
|-resisted|p2a: Latias
|-damage|p2a: Latias|0 fnt
|faint|p2a: Latias
|
|upkeep
|
|switch|p2a: Thundurus|Thundurus, M|59\/100
|turn|28
|
|switch|p1a: Scizor|Scizor, M|10\/100 par
|move|p2a: Thundurus|Thunder Wave|p1a: Scizor
|-fail|p1a: Scizor|par
|
|upkeep
|turn|29
|
|move|p2a: Thundurus|Thunder Wave|p1a: Scizor
|-fail|p1a: Scizor|par
|move|p1a: Scizor|Bullet Punch|p2a: Thundurus
|-resisted|p2a: Thundurus
|-damage|p2a: Thundurus|34\/100
|
|upkeep
|turn|30
|
|cant|p1a: Scizor|par
|move|p2a: Thundurus|Thunderbolt|p1a: Scizor
|-damage|p1a: Scizor|0 fnt
|-damage|p2a: Thundurus|24\/100|[from] item: Life Orb
|faint|p1a: Scizor
|
|upkeep
|
|switch|p1a: Clefable|Clefable, F|100\/100
|turn|31
|
|switch|p2a: Heatran|Heatran, M|12\/100
|move|p1a: Clefable|Stealth Rock|p2a: Heatran
|-sidestart|p2: 2niper gang|move: Stealth Rock
|
|upkeep
|turn|32
|
|switch|p1a: Gliscor|Gliscor, M|83\/100 tox
|move|p2a: Heatran|Stealth Rock|p1a: Gliscor
|-sidestart|p1: goodnewsbears|move: Stealth Rock
|
|-heal|p1a: Gliscor|96\/100 tox|[from] ability: Poison Heal
|upkeep
|turn|33
|
|move|p1a: Gliscor|Swords Dance|p1a: Gliscor
|-boost|p1a: Gliscor|atk|2
|move|p2a: Heatran|Taunt|p1a: Gliscor
|-start|p1a: Gliscor|move: Taunt
|
|-heal|p1a: Gliscor|100\/100 tox|[from] ability: Poison Heal
|upkeep
|turn|34
|c|☆goodnewsbears|gg
|inactive|2niper gang has 135 seconds left.
|c|☆2niper gang|gg you suck tho i just got unlucky
|
|move|p1a: Gliscor|Facade|p2a: Heatran
|-resisted|p2a: Heatran
|-damage|p2a: Heatran|0 fnt
|faint|p2a: Heatran
|
|upkeep
|
|switch|p2a: Gardevoir|Gardevoir, F|100\/100
|-damage|p2a: Gardevoir|88\/100|[from] Stealth Rock
|-ability|p2a: Gardevoir|Poison Heal|[from] ability: Trace|[of] p1a: Gliscor
|turn|35
|
|-mega|p2a: Gardevoir|Gardevoir|Gardevoirite
|detailschange|p2a: Gardevoir|Gardevoir-Mega, F
|move|p1a: Gliscor|Earthquake|p2a: Gardevoir
|-damage|p2a: Gardevoir|0 fnt
|faint|p2a: Gardevoir
|
|upkeep
|c|☆goodnewsbears|lol your fkn terrible
|c|☆goodnewsbears|thats why you lost
|c|☆goodnewsbears|hahah
|inactive|2niper gang has 135 seconds left.
|c|☆goodnewsbears|your rating is shit lolol
|c|☆goodnewsbears|gtfo
|inactive|2niper gang has 120 seconds left.
|c|☆goodnewsbears|and try digimon
|inactive|2niper gang has 105 seconds left.
|c|☆goodnewsbears|ill save this game so you can watch how bad you are
|inactive|2niper gang has 90 seconds left.
|inactive|2niper gang has 75 seconds left.
|inactive|2niper gang has 60 seconds left.
|c|☆goodnewsbears|and please me how you got unlucky hahaha
|inactive|2niper gang has 45 seconds left.
|c|☆goodnewsbears|excuses for a bad player who doesnt know what there talking about
|c|☆goodnewsbears|LOL
|inactive|2niper gang has 30 seconds left.
|inactive|2niper gang has 20 seconds left.
|c|☆goodnewsbears|also ty for the easy points
|
|switch|p2a: Thundurus|Thundurus, M|24\/100
|-damage|p2a: Thundurus|0 fnt|[from] Stealth Rock
|faint|p2a: Thundurus
|c|☆goodnewsbears|yummm
|inactiveoff|Battle timer is now OFF.
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by goodnewsbears)
|c|☆goodnewsbears|naw
|c|☆goodnewsbears|ill turn it back on noob
|inactive|2niper gang has 135 seconds left.
|inactive|2niper gang has 120 seconds left.
|inactive|2niper gang has 105 seconds left.
|inactive|2niper gang has 90 seconds left.
|inactive|2niper gang has 75 seconds left.
|c|☆goodnewsbears|no more talk?
|c|☆goodnewsbears|hahah
|inactive|2niper gang has 60 seconds left.
|c|☆goodnewsbears|so bad
|inactive|2niper gang has 45 seconds left.
|c|☆goodnewsbears|man can i play you again
|inactive|2niper gang has 30 seconds left.
|c|☆goodnewsbears|so i can get easy points
|c|☆goodnewsbears|???
|inactive|2niper gang has 20 seconds left.
|c|☆goodnewsbears|4-0 nigga
|inactive|2niper gang has 15 seconds left.
|inactive|2niper gang has 10 seconds left.
|inactive|2niper gang has 5 seconds left.
|
|switch|p2a: Rotom|Rotom-Wash|48\/100
|-damage|p2a: Rotom|35\/100|[from] Stealth Rock
|turn|36
|
|move|p1a: Gliscor|Facade|p2a: Rotom
|-damage|p2a: Rotom|0 fnt
|faint|p2a: Rotom
|
|win|goodnewsbears
|raw|goodnewsbears's rating: 1543 &rarr; <strong>1558<\/strong><br \/>(+15 for winning)
|raw|2niper gang's rating: 1457 &rarr; <strong>1442<\/strong><br \/>(-15 for losing)
|c|☆goodnewsbears|hahaha
|l|☆2niper gang
