|j|☆goodnewsbears
|j|☆spindaspots
|player|p1|goodnewsbears|264
|player|p2|spindaspots|2
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|6
|tier|[Gen 6] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Alakazam, M|item
|poke|p1|Talonflame, F|item
|poke|p1|Clefable, M|item
|poke|p1|Tentacruel, F|item
|poke|p1|Gliscor, F|item
|poke|p1|Scizor, F|item
|poke|p2|Diancie|item
|poke|p2|Gengar, M|item
|poke|p2|Latias, F|item
|poke|p2|Rotom-Wash|item
|poke|p2|Scizor, F|item
|poke|p2|Mamoswine, M|item
|rule|Swagger Clause: Swagger is banned
|rule|Baton Pass Clause: Limit one Baton Passer, can't pass Spe and other stats simultaneously
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by goodnewsbears)
|inactive|goodnewsbears has 135 seconds left.
|
|start
|switch|p1a: Alakazam|Alakazam, M|100\/100
|switch|p2a: Rotom|Rotom-Wash|100\/100
|turn|1
|inactive|spindaspots has 135 seconds left.
|
|switch|p2a: Scizor|Scizor, F|100\/100
|-mega|p1a: Alakazam|Alakazam|Alakazite
|detailschange|p1a: Alakazam|Alakazam-Mega, M
|-ability|p1a: Alakazam|Technician|[from] ability: Trace|[of] p2a: Scizor
|move|p1a: Alakazam|Energy Ball|p2a: Scizor
|-resisted|p2a: Scizor
|-damage|p2a: Scizor|89\/100
|
|upkeep
|turn|2
|inactive|spindaspots has 135 seconds left.
|
|move|p1a: Alakazam|Hidden Power|p2a: Scizor
|-supereffective|p2a: Scizor
|-damage|p2a: Scizor|0 fnt
|faint|p2a: Scizor
|
|upkeep
|inactive|spindaspots has 135 seconds left.
|
|switch|p2a: Mamoswine|Mamoswine, M|100\/100
|turn|3
|
|move|p1a: Alakazam|Psychic|p2a: Mamoswine
|-damage|p2a: Mamoswine|22\/100
|-unboost|p2a: Mamoswine|spd|1
|move|p2a: Mamoswine|Endeavor|p1a: Alakazam
|-damage|p1a: Alakazam|32\/100
|
|upkeep
|turn|4
|
|move|p2a: Mamoswine|Ice Shard|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|faint|p1a: Alakazam
|
|upkeep
|
|switch|p1a: Talonflame|Talonflame, F|100\/100
|turn|5
|
|switch|p2a: Rotom|Rotom-Wash|100\/100
|move|p1a: Talonflame|Brave Bird|p2a: Rotom
|-resisted|p2a: Rotom
|-crit|p2a: Rotom
|-damage|p2a: Rotom|81\/100
|-damage|p1a: Talonflame|95\/100|[from] Recoil|[of] p2a: Rotom
|
|-heal|p1a: Talonflame|100\/100|[from] item: Leftovers
|-heal|p2a: Rotom|87\/100|[from] item: Leftovers
|upkeep
|turn|6
|
|move|p1a: Talonflame|Will-O-Wisp|p2a: Rotom
|-status|p2a: Rotom|brn
|move|p2a: Rotom|Volt Switch|p1a: Talonflame
|-supereffective|p1a: Talonflame
|-damage|p1a: Talonflame|56\/100
|
|switch|p2a: Diancie|Diancie|100\/100
|
|-heal|p1a: Talonflame|63\/100|[from] item: Leftovers
|upkeep
|turn|7
|inactive|goodnewsbears has 135 seconds left.
|
|switch|p1a: Clefable|Clefable, M|100\/100
|-mega|p2a: Diancie|Diancie|Diancite
|detailschange|p2a: Diancie|Diancie-Mega
|move|p2a: Diancie|Hidden Power|p1a: Clefable
|-damage|p1a: Clefable|77\/100
|
|-heal|p1a: Clefable|83\/100|[from] item: Leftovers
|upkeep
|turn|8
|
|move|p2a: Diancie|Diamond Storm|p1a: Clefable
|-damage|p1a: Clefable|46\/100
|-boost|p2a: Diancie|def|1
|move|p1a: Clefable|Moonblast|p2a: Diancie
|-damage|p2a: Diancie|56\/100
|
|-heal|p1a: Clefable|52\/100|[from] item: Leftovers
|upkeep
|turn|9
|inactive|spindaspots has 135 seconds left.
|
|move|p2a: Diancie|Diamond Storm|p1a: Clefable
|-damage|p1a: Clefable|14\/100
|move|p1a: Clefable|Moonblast|p2a: Diancie
|-damage|p2a: Diancie|8\/100
|
|-heal|p1a: Clefable|21\/100|[from] item: Leftovers
|upkeep
|turn|10
|inactive|goodnewsbears has 135 seconds left.
|
|move|p2a: Diancie|Diamond Storm|p1a: Clefable
|-damage|p1a: Clefable|0 fnt
|-boost|p2a: Diancie|def|1
|faint|p1a: Clefable
|
|upkeep
|
|switch|p1a: Scizor|Scizor, F|100\/100
|turn|11
|
|switch|p2a: Rotom|Rotom-Wash|87\/100 brn
|move|p1a: Scizor|Bullet Punch|p2a: Rotom
|-resisted|p2a: Rotom
|-damage|p2a: Rotom|77\/100 brn
|
|-heal|p2a: Rotom|83\/100 brn|[from] item: Leftovers
|-damage|p2a: Rotom|70\/100 brn|[from] brn
|upkeep
|turn|12
|
|switch|p1a: Tentacruel|Tentacruel, F|100\/100
|move|p2a: Rotom|Will-O-Wisp|p1a: Tentacruel
|-status|p1a: Tentacruel|brn
|
|-heal|p2a: Rotom|76\/100 brn|[from] item: Leftovers
|-damage|p1a: Tentacruel|88\/100 brn|[from] brn
|-damage|p2a: Rotom|64\/100 brn|[from] brn
|upkeep
|turn|13
|
|move|p1a: Tentacruel|Toxic Spikes|p2a: Rotom
|-sidestart|p2: spindaspots|move: Toxic Spikes
|move|p2a: Rotom|Volt Switch|p1a: Tentacruel
|-supereffective|p1a: Tentacruel
|-crit|p1a: Tentacruel
|-damage|p1a: Tentacruel|46\/100 brn
|inactive|spindaspots has 135 seconds left.
|
|switch|p2a: Gengar|Gengar, M|100\/100
|
|-heal|p1a: Tentacruel|52\/100 brn|[from] item: Black Sludge
|-damage|p1a: Tentacruel|40\/100 brn|[from] brn
|upkeep
|turn|14
|
|move|p2a: Gengar|Shadow Ball|p1a: Tentacruel
|-damage|p1a: Tentacruel|10\/100 brn
|-damage|p2a: Gengar|91\/100|[from] item: Life Orb
|move|p1a: Tentacruel|Scald|p2a: Gengar
|-damage|p2a: Gengar|49\/100
|
|-heal|p1a: Tentacruel|16\/100 brn|[from] item: Black Sludge
|-damage|p1a: Tentacruel|4\/100 brn|[from] brn
|upkeep
|turn|15
|
|move|p2a: Gengar|Shadow Ball|p1a: Tentacruel
|-damage|p1a: Tentacruel|0 fnt
|-damage|p2a: Gengar|39\/100|[from] item: Life Orb
|faint|p1a: Tentacruel
|
|upkeep
|inactive|goodnewsbears has 135 seconds left.
|
|switch|p1a: Talonflame|Talonflame, F|63\/100
|turn|16
|
|switch|p2a: Rotom|Rotom-Wash|64\/100 brn
|move|p1a: Talonflame|Brave Bird|p2a: Rotom
|-resisted|p2a: Rotom
|-damage|p2a: Rotom|52\/100 brn
|-damage|p1a: Talonflame|59\/100|[from] Recoil|[of] p2a: Rotom
|
|-heal|p1a: Talonflame|65\/100|[from] item: Leftovers
|-heal|p2a: Rotom|58\/100 brn|[from] item: Leftovers
|-damage|p2a: Rotom|45\/100 brn|[from] brn
|upkeep
|turn|17
|
|switch|p1a: Gliscor|Gliscor, F|100\/100
|move|p2a: Rotom|Hydro Pump|p1a: Gliscor
|-supereffective|p1a: Gliscor
|-damage|p1a: Gliscor|0 fnt
|faint|p1a: Gliscor
|
|-heal|p2a: Rotom|51\/100 brn|[from] item: Leftovers
|-damage|p2a: Rotom|39\/100 brn|[from] brn
|upkeep
|inactive|goodnewsbears has 135 seconds left.
|
|switch|p1a: Scizor|Scizor, F|100\/100
|turn|18
|
|move|p2a: Rotom|Will-O-Wisp|p1a: Scizor
|-status|p1a: Scizor|brn
|move|p1a: Scizor|U-turn|p2a: Rotom
|-damage|p2a: Rotom|17\/100 brn
|
|switch|p1a: Talonflame|Talonflame, F|65\/100
|
|-heal|p1a: Talonflame|71\/100|[from] item: Leftovers
|-heal|p2a: Rotom|23\/100 brn|[from] item: Leftovers
|-damage|p2a: Rotom|11\/100 brn|[from] brn
|upkeep
|turn|19
|
|move|p1a: Talonflame|Brave Bird|p2a: Rotom
|-resisted|p2a: Rotom
|-damage|p2a: Rotom|0 fnt
|-damage|p1a: Talonflame|68\/100|[from] Recoil|[of] p2a: Rotom
|faint|p2a: Rotom
|
|-heal|p1a: Talonflame|75\/100|[from] item: Leftovers
|upkeep
|inactive|spindaspots has 135 seconds left.
|
|switch|p2a: Latias|Latias, F|100\/100
|turn|20
|
|switch|p1a: Scizor|Scizor, F|100\/100 brn
|move|p2a: Latias|Draco Meteor|p1a: Scizor
|-resisted|p1a: Scizor
|-damage|p1a: Scizor|59\/100 brn
|-unboost|p2a: Latias|spa|2
|-damage|p2a: Latias|91\/100|[from] item: Life Orb
|
|-damage|p1a: Scizor|46\/100 brn|[from] brn
|upkeep
|turn|21
|inactive|spindaspots has 135 seconds left.
|
|move|p2a: Latias|Healing Wish|p2a: Latias
|faint|p2a: Latias
|move|p1a: Scizor|Pursuit|p2: Latias|[notarget]
|-notarget
|
|-damage|p1a: Scizor|34\/100 brn|[from] brn
|upkeep
|inactive|spindaspots has 135 seconds left.
|inactive|spindaspots has 120 seconds left.
|inactive|spindaspots has 105 seconds left.
|inactive|spindaspots has 90 seconds left.
|inactive|spindaspots has 75 seconds left.
|inactive|spindaspots has 60 seconds left.
|inactive|spindaspots has 45 seconds left.
|
|switch|p2a: Diancie|Diancie-Mega|8\/100
|-heal|p2a: Diancie|100\/100|[from] move: Healing Wish
|-status|p2a: Diancie|psn
|turn|22
|inactive|goodnewsbears has 135 seconds left.
|inactive|spindaspots has 135 seconds left.
|
|switch|p2a: Mamoswine|Mamoswine, M|22\/100
|-status|p2a: Mamoswine|psn
|switch|p1a: Talonflame|Talonflame, F|75\/100
|
|-heal|p1a: Talonflame|81\/100|[from] item: Leftovers
|-damage|p2a: Mamoswine|10\/100 psn|[from] psn
|upkeep
|turn|23
|inactive|spindaspots has 135 seconds left.
|
|switch|p2a: Diancie|Diancie-Mega|100\/100 psn
|move|p1a: Talonflame|Brave Bird|p2a: Diancie
|-resisted|p2a: Diancie
|-damage|p2a: Diancie|79\/100 psn
|-damage|p1a: Talonflame|76\/100|[from] Recoil|[of] p2a: Diancie
|
|-heal|p1a: Talonflame|82\/100|[from] item: Leftovers
|-damage|p2a: Diancie|67\/100 psn|[from] psn
|upkeep
|turn|24
|inactive|goodnewsbears has 135 seconds left.
|inactive|goodnewsbears has 120 seconds left.
|inactive|goodnewsbears has 105 seconds left.
|
|move|p1a: Talonflame|Brave Bird|p2a: Diancie
|-resisted|p2a: Diancie
|-damage|p2a: Diancie|46\/100 psn
|-damage|p1a: Talonflame|77\/100|[from] Recoil|[of] p2a: Diancie
|move|p2a: Diancie|Diamond Storm|p1a: Talonflame
|-supereffective|p1a: Talonflame
|-damage|p1a: Talonflame|0 fnt
|-boost|p2a: Diancie|def|1
|faint|p1a: Talonflame
|
|-damage|p2a: Diancie|33\/100 psn|[from] psn
|upkeep
|
|switch|p1a: Scizor|Scizor, F|34\/100 brn
|turn|25
|inactive|spindaspots has 135 seconds left.
|
|move|p1a: Scizor|Bullet Punch|p2a: Diancie
|-supereffective|p2a: Diancie
|-damage|p2a: Diancie|0 fnt
|faint|p2a: Diancie
|
|-damage|p1a: Scizor|22\/100 brn|[from] brn
|upkeep
|
|switch|p2a: Mamoswine|Mamoswine, M|10\/100 psn
|turn|26
|
|move|p2a: Mamoswine|Ice Shard|p1a: Scizor
|-resisted|p1a: Scizor
|-damage|p1a: Scizor|10\/100 brn
|move|p1a: Scizor|Bullet Punch|p2a: Mamoswine
|-supereffective|p2a: Mamoswine
|-damage|p2a: Mamoswine|0 fnt
|faint|p2a: Mamoswine
|
|-damage|p1a: Scizor|0 fnt|[from] brn
|upkeep
|faint|p1a: Scizor
|
|win|spindaspots
|raw|goodnewsbears's rating: 1514 &rarr; <strong>1481<\/strong><br \/>(-33 for losing)
|raw|spindaspots's rating: 1251 &rarr; <strong>1292<\/strong><br \/>(+41 for winning)
|l|☆goodnewsbears
|c|☆spindaspots|gg
