|j|☆shiftteam
|j|☆Art of Aggression
|player|p1|shiftteam|163
|player|p2|Art of Aggression|288
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|6
|tier|[Gen 6] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Bisharp, M|item
|poke|p1|Latias, F|item
|poke|p1|Breloom, M|item
|poke|p1|Azumarill, F|item
|poke|p1|Charizard, M|item
|poke|p1|Garchomp, M|item
|poke|p2|Garchomp, M|item
|poke|p2|Manaphy|item
|poke|p2|Skarmory, M|item
|poke|p2|Gardevoir, F|item
|poke|p2|Gengar, M|item
|poke|p2|Talonflame, M|item
|rule|Swagger Clause: Swagger is banned
|teampreview
|j| kpatable
|
|start
|switch|p1a: Breloom|Breloom, M|100\/100
|switch|p2a: CONFIDENCE|Skarmory, M|100\/100
|turn|1
|
|move|p2a: CONFIDENCE|Taunt|p1a: Breloom
|-start|p1a: Breloom|move: Taunt
|move|p1a: Breloom|Rock Tomb|p2a: CONFIDENCE
|-damage|p2a: CONFIDENCE|73\/100
|-unboost|p2a: CONFIDENCE|spe|1
|
|upkeep
|turn|2
|
|switch|p1a: Charizard|Charizard, M|100\/100
|move|p2a: CONFIDENCE|Stealth Rock|p1a: Charizard
|-sidestart|p1: shiftteam|move: Stealth Rock
|
|upkeep
|turn|3
|
|detailschange|p1a: Charizard|Charizard-Mega-X, M
|-mega|p1a: Charizard|Charizard|Charizardite X
|move|p1a: Charizard|Dragon Dance|p1a: Charizard
|-boost|p1a: Charizard|atk|1
|-boost|p1a: Charizard|spe|1
|move|p2a: CONFIDENCE|Spikes|p1a: Charizard
|-sidestart|p1: shiftteam|Spikes
|
|upkeep
|turn|4
|
|move|p1a: Charizard|Dragon Dance|p1a: Charizard
|-boost|p1a: Charizard|atk|1
|-boost|p1a: Charizard|spe|1
|move|p2a: CONFIDENCE|Spikes|p1a: Charizard
|-sidestart|p1: shiftteam|Spikes
|
|upkeep
|turn|5
|
|move|p1a: Charizard|Dragon Dance|p1a: Charizard
|-boost|p1a: Charizard|atk|1
|-boost|p1a: Charizard|spe|1
|move|p2a: CONFIDENCE|Spikes|p1a: Charizard
|-sidestart|p1: shiftteam|Spikes
|
|upkeep
|turn|6
|
|move|p1a: Charizard|Dragon Claw|p2a: CONFIDENCE
|-resisted|p2a: CONFIDENCE
|-damage|p2a: CONFIDENCE|18\/100
|move|p2a: CONFIDENCE|Iron Head|p1a: Charizard
|-resisted|p1a: Charizard
|-damage|p1a: Charizard|88\/100
|
|upkeep
|turn|7
|-enditem|p2a: CONFIDENCE|Custap Berry|[eat]
|-activate|p2a: CONFIDENCE|item: Custap Berry|[consumed]
|
|move|p2a: CONFIDENCE|Taunt|p1a: Charizard
|-start|p1a: Charizard|move: Taunt
|move|p1a: Charizard|Dragon Claw|p2a: CONFIDENCE
|-resisted|p2a: CONFIDENCE
|-damage|p2a: CONFIDENCE|0 fnt
|faint|p2a: CONFIDENCE
|
|upkeep
|
|switch|p2a: AMBUSH|Gengar, M|100\/100
|turn|8
|
|move|p1a: Charizard|Dragon Claw|p2a: AMBUSH
|-enditem|p2a: AMBUSH|Focus Sash
|-damage|p2a: AMBUSH|1\/100
|move|p2a: AMBUSH|Sludge Wave|p1a: Charizard
|-damage|p1a: Charizard|21\/100
|
|upkeep
|turn|9
|
|move|p1a: Charizard|Dragon Claw|p2a: AMBUSH
|-damage|p2a: AMBUSH|0 fnt
|faint|p2a: AMBUSH
|
|-end|p1a: Charizard|move: Taunt
|upkeep
|
|switch|p2a: INFILTRATION|Talonflame, M|100\/100
|turn|10
|
|move|p2a: INFILTRATION|Brave Bird|p1a: Charizard
|-damage|p1a: Charizard|0 fnt
|-damage|p2a: INFILTRATION|94\/100|[from] Recoil
|faint|p1a: Charizard
|
|upkeep
|
|switch|p1a: Bisharp|Bisharp, M|100\/100
|-damage|p1a: Bisharp|75\/100|[from] Spikes
|-damage|p1a: Bisharp|70\/100|[from] Stealth Rock
|turn|11
|
|move|p2a: INFILTRATION|Brave Bird|p1a: Bisharp
|-resisted|p1a: Bisharp
|-damage|p1a: Bisharp|26\/100
|-damage|p2a: INFILTRATION|80\/100|[from] Recoil
|move|p1a: Bisharp|Knock Off|p2a: INFILTRATION
|-damage|p2a: INFILTRATION|0 fnt
|-enditem|p2a: INFILTRATION|Choice Band|[from] move: Knock Off|[of] p1a: Bisharp
|faint|p2a: INFILTRATION
|
|upkeep
|
|switch|p2a: GLORY|Manaphy|100\/100
|turn|12
|
|move|p2a: GLORY|Tail Glow|p2a: GLORY
|-boost|p2a: GLORY|spa|3
|move|p1a: Bisharp|Knock Off|p2a: GLORY
|-damage|p2a: GLORY|35\/100
|-enditem|p2a: GLORY|Lum Berry|[from] move: Knock Off|[of] p1a: Bisharp
|
|upkeep
|turn|13
|
|move|p1a: Bisharp|Sucker Punch|p2a: GLORY|[still]
|-fail|p1a: Bisharp
|move|p2a: GLORY|Tail Glow|p2a: GLORY
|-boost|p2a: GLORY|spa|3
|
|upkeep
|turn|14
|
|move|p1a: Bisharp|Sucker Punch|p2a: GLORY|[still]
|-fail|p1a: Bisharp
|move|p2a: GLORY|Tail Glow|p2a: GLORY
|-boost|p2a: GLORY|spa|0
|
|upkeep
|turn|15
|
|move|p1a: Bisharp|Sucker Punch|p2a: GLORY|[still]
|-fail|p1a: Bisharp
|move|p2a: GLORY|Tail Glow|p2a: GLORY
|-boost|p2a: GLORY|spa|0
|
|upkeep
|turn|16
|
|move|p1a: Bisharp|Sucker Punch|p2a: GLORY
|-damage|p2a: GLORY|0 fnt
|faint|p2a: GLORY
|
|upkeep
|c|☆Art of Aggression|kek
|
|switch|p2a: HONOR|Garchomp, M|100\/100
|turn|17
|
|switch|p1a: Azumarill|Azumarill, F|100\/100
|-damage|p1a: Azumarill|88\/100|[from] Stealth Rock
|-damage|p1a: Azumarill|63\/100|[from] Spikes
|move|p2a: HONOR|Earthquake|p1a: Azumarill
|-damage|p1a: Azumarill|7\/100
|-enditem|p1a: Azumarill|Sitrus Berry|[eat]
|-heal|p1a: Azumarill|32\/100|[from] item: Sitrus Berry
|
|upkeep
|turn|18
|
|switch|p1a: Latias|Latias, F|100\/100
|-damage|p1a: Latias|88\/100|[from] Stealth Rock
|move|p2a: HONOR|Earthquake|p1a: Latias
|-immune|p1a: Latias|[msg]|[from] ability: Levitate
|
|upkeep
|turn|19
|
|switch|p2a: ELEGANCE|Gardevoir, F, shiny|100\/100
|-ability|p2a: ELEGANCE|Levitate|[from] ability: Trace|[of] p1a: Latias
|move|p1a: Latias|Defog|p2a: ELEGANCE
|-unboost|p2a: ELEGANCE|evasion|1
|-sideend|p1: shiftteam|Spikes|[from] move: Defog|[of] p1a: Latias
|-sideend|p1: shiftteam|Stealth Rock|[from] move: Defog|[of] p1a: Latias
|
|upkeep
|turn|20
|
|detailschange|p2a: ELEGANCE|Gardevoir-Mega, F, shiny
|-mega|p2a: ELEGANCE|Gardevoir|Gardevoirite
|move|p1a: Latias|Healing Wish|p1a: Latias
|faint|p1a: Latias
|move|p2a: ELEGANCE|Hyper Voice|p1: Latias|[notarget]
|-notarget
|
|upkeep
|
|switch|p1a: Azumarill|Azumarill, F|32\/100
|-heal|p1a: Azumarill|100\/100|[from] move: Healing Wish
|turn|21
|
|move|p2a: ELEGANCE|Hyper Voice|p1a: Azumarill
|-damage|p1a: Azumarill|13\/100
|move|p1a: Azumarill|Waterfall|p2a: ELEGANCE
|-damage|p2a: ELEGANCE|21\/100
|
|upkeep
|turn|22
|j| aaa156484846
|
|switch|p2a: HONOR|Garchomp, M|100\/100
|move|p1a: Azumarill|Aqua Jet|p2a: HONOR
|-damage|p2a: HONOR|74\/100
|-damage|p1a: Azumarill|0 fnt|[from] ability: Rough Skin|[of] p2a: HONOR
|faint|p1a: Azumarill
|-formechange|p1a: Azumarill|Azumarill||[from] ability: Rough Skin
|
|upkeep
|
|switch|p1a: Breloom|Breloom, M|100\/100
|turn|23
|l| kpatable
|
|move|p2a: HONOR|Outrage|p1a: Breloom
|-damage|p1a: Breloom|6\/100
|move|p1a: Breloom|Rock Tomb|p2a: HONOR
|-resisted|p2a: HONOR
|-damage|p2a: HONOR|57\/100
|-unboost|p2a: HONOR|spe|1
|
|upkeep
|turn|24
|
|move|p2a: HONOR|Outrage|p1a: Breloom|[from]lockedmove
|-damage|p1a: Breloom|0 fnt
|faint|p1a: Breloom
|
|upkeep
|
|switch|p1a: Bisharp|Bisharp, M|26\/100
|turn|25
|
|move|p1a: Bisharp|Sucker Punch|p2a: HONOR
|-damage|p2a: HONOR|8\/100
|-damage|p1a: Bisharp|14\/100|[from] ability: Rough Skin|[of] p2a: HONOR
|move|p2a: HONOR|Outrage|p1a: Bisharp|[from]lockedmove
|-resisted|p1a: Bisharp
|-damage|p1a: Bisharp|0 fnt
|-start|p2a: HONOR|confusion|[fatigue]
|faint|p1a: Bisharp
|
|upkeep
|
|switch|p1a: Garchomp|Garchomp, M|100\/100
|turn|26
|
|switch|p2a: ELEGANCE|Gardevoir-Mega, F, shiny|21\/100
|move|p1a: Garchomp|Stealth Rock|p2a: ELEGANCE
|-sidestart|p2: Art of Aggression|move: Stealth Rock
|
|upkeep
|turn|27
|
|move|p1a: Garchomp|Earthquake|p2a: ELEGANCE
|-damage|p2a: ELEGANCE|0 fnt
|faint|p2a: ELEGANCE
|
|upkeep
|
|switch|p2a: HONOR|Garchomp, M|8\/100
|-damage|p2a: HONOR|1\/100|[from] Stealth Rock
|turn|28
|
|move|p2a: HONOR|Outrage|p1a: Garchomp
|-supereffective|p1a: Garchomp
|-damage|p1a: Garchomp|0 fnt
|-damage|p2a: HONOR|0 fnt|[from] ability: Rough Skin|[of] p1a: Garchomp
|faint|p2a: HONOR
|-formechange|p2a: HONOR|Garchomp||[from] ability: Rough Skin
|faint|p1a: Garchomp
|-formechange|p1a: Garchomp|Garchomp||[from] ability: Rough Skin
|
|win|shiftteam
|raw|shiftteam's rating: 1563 &rarr; <strong>1584<\/strong><br \/>(+21 for winning)
|raw|Art of Aggression's rating: 1573 &rarr; <strong>1552<\/strong><br \/>(-21 for losing)
|c|☆shiftteam|gg
|c|☆shiftteam|lol
|c|☆shiftteam|rough
|c|☆Art of Aggression|not bad
|c|☆Art of Aggression|gg
|l|☆Art of Aggression
|c|☆shiftteam|i almost choked
