|j|☆Shiftteam
|j|☆TheFuFu59
|player|p1|Shiftteam|28
|player|p2|TheFuFu59|170
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|6
|tier|[Gen 6] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Bisharp, M|item
|poke|p1|Latias, F|item
|poke|p1|Breloom, M|item
|poke|p1|Azumarill, F|item
|poke|p1|Charizard, M|item
|poke|p1|Garchomp, M|item
|poke|p2|Ferrothorn, M|item
|poke|p2|Victini|item
|poke|p2|Garchomp, M|item
|poke|p2|Rotom-Wash|item
|poke|p2|Goodra, F|item
|poke|p2|Azumarill, F|item
|rule|Swagger Clause: Swagger is banned
|teampreview
|
|start
|switch|p1a: Charizard|Charizard, M|100\/100
|switch|p2a: Azumarill|Azumarill, F, shiny|100\/100
|turn|1
|
|switch|p1a: Breloom|Breloom, M|100\/100
|move|p2a: Azumarill|Play Rough|p1a: Breloom
|-supereffective|p1a: Breloom
|-enditem|p1a: Breloom|Focus Sash
|-damage|p1a: Breloom|1\/100
|
|upkeep
|turn|2
|
|switch|p2a: Ferrothorn|Ferrothorn, M, shiny|100\/100
|move|p1a: Breloom|Spore|p2a: Ferrothorn
|-immune|p2a: Ferrothorn|[msg]
|
|upkeep
|turn|3
|
|switch|p1a: Charizard|Charizard, M|100\/100
|move|p2a: Ferrothorn|Stealth Rock|p1a: Charizard
|-sidestart|p1: Shiftteam|move: Stealth Rock
|
|upkeep
|turn|4
|
|switch|p2a: Azumarill|Azumarill, F, shiny|100\/100
|detailschange|p1a: Charizard|Charizard-Mega-X, M
|-mega|p1a: Charizard|Charizard|Charizardite X
|move|p1a: Charizard|Dragon Dance|p1a: Charizard
|-boost|p1a: Charizard|atk|1
|-boost|p1a: Charizard|spe|1
|
|upkeep
|turn|5
|
|move|p1a: Charizard|Flare Blitz|p2a: Azumarill
|-resisted|p2a: Azumarill
|-damage|p2a: Azumarill|30\/100
|-damage|p1a: Charizard|72\/100|[from] Recoil
|move|p2a: Azumarill|Play Rough|p1a: Charizard
|-damage|p1a: Charizard|0 fnt
|faint|p1a: Charizard
|
|upkeep
|
|switch|p1a: Garchomp|Garchomp, M|100\/100
|-damage|p1a: Garchomp|94\/100|[from] Stealth Rock
|turn|6
|
|switch|p2a: Rotom|Rotom-Wash, shiny|100\/100
|move|p1a: Garchomp|Earthquake|p2a: Rotom
|-immune|p2a: Rotom|[msg]|[from] ability: Levitate
|
|upkeep
|turn|7
|
|move|p1a: Garchomp|Stealth Rock|p2a: Rotom
|-sidestart|p2: TheFuFu59|move: Stealth Rock
|move|p2a: Rotom|Will-O-Wisp|p1a: Garchomp
|-status|p1a: Garchomp|brn
|-enditem|p1a: Garchomp|Lum Berry|[eat]
|-curestatus|p1a: Garchomp|brn|[msg]
|
|upkeep
|turn|8
|
|switch|p1a: Latias|Latias, F|100\/100
|-damage|p1a: Latias|88\/100|[from] Stealth Rock
|move|p2a: Rotom|Will-O-Wisp|p1a: Latias
|-status|p1a: Latias|brn
|
|-damage|p1a: Latias|76\/100 brn|[from] brn
|upkeep
|turn|9
|
|move|p1a: Latias|Defog|p2a: Rotom
|-unboost|p2a: Rotom|evasion|1
|-sideend|p2: TheFuFu59|Stealth Rock|[from] move: Defog|[of] p2a: Rotom
|-sideend|p1: Shiftteam|Stealth Rock|[from] move: Defog|[of] p1a: Latias
|move|p2a: Rotom|Volt Switch|p1a: Latias
|-resisted|p1a: Latias
|-damage|p1a: Latias|66\/100 brn
|
|switch|p2a: Ferrothorn|Ferrothorn, M, shiny|100\/100
|
|-damage|p1a: Latias|53\/100 brn|[from] brn
|upkeep
|turn|10
|
|switch|p1a: Bisharp|Bisharp, M|100\/100
|move|p2a: Ferrothorn|Knock Off|p1a: Bisharp
|-resisted|p1a: Bisharp
|-damage|p1a: Bisharp|89\/100
|-enditem|p1a: Bisharp|Black Glasses|[from] move: Knock Off|[of] p2a: Ferrothorn
|
|upkeep
|turn|11
|
|move|p1a: Bisharp|Swords Dance|p1a: Bisharp
|-boost|p1a: Bisharp|atk|2
|move|p2a: Ferrothorn|Stealth Rock|p1a: Bisharp
|-sidestart|p1: Shiftteam|move: Stealth Rock
|
|upkeep
|turn|12
|
|switch|p2a: Azumarill|Azumarill, F, shiny|30\/100
|move|p1a: Bisharp|Knock Off|p2a: Azumarill
|-resisted|p2a: Azumarill
|-damage|p2a: Azumarill|0 fnt
|-enditem|p2a: Azumarill|Choice Band|[from] move: Knock Off|[of] p1a: Bisharp
|faint|p2a: Azumarill
|
|upkeep
|
|switch|p2a: Garchomp|Garchomp, M, shiny|100\/100
|turn|13
|
|switch|p1a: Latias|Latias, F|53\/100 brn
|-damage|p1a: Latias|41\/100 brn|[from] Stealth Rock
|move|p2a: Garchomp|Earthquake|p1a: Latias
|-immune|p1a: Latias|[msg]|[from] ability: Levitate
|
|-damage|p1a: Latias|29\/100 brn|[from] brn
|upkeep
|turn|14
|
|move|p1a: Latias|Draco Meteor|p2a: Garchomp
|-supereffective|p2a: Garchomp
|-damage|p2a: Garchomp|0 fnt
|-unboost|p1a: Latias|spa|2
|-damage|p1a: Latias|19\/100 brn|[from] item: Life Orb
|faint|p2a: Garchomp
|
|-damage|p1a: Latias|7\/100 brn|[from] brn
|upkeep
|
|switch|p2a: Victini|Victini|100\/100
|turn|15
|
|move|p2a: Victini|V-create|p1a: Latias
|-resisted|p1a: Latias
|-damage|p1a: Latias|0 fnt
|-unboost|p2a: Victini|spe|1
|-unboost|p2a: Victini|def|1
|-unboost|p2a: Victini|spd|1
|faint|p1a: Latias
|
|upkeep
|
|switch|p1a: Garchomp|Garchomp, M|94\/100
|-damage|p1a: Garchomp|88\/100|[from] Stealth Rock
|turn|16
|
|switch|p2a: Rotom|Rotom-Wash, shiny|100\/100
|move|p1a: Garchomp|Swords Dance|p1a: Garchomp
|-boost|p1a: Garchomp|atk|2
|
|upkeep
|turn|17
|
|move|p1a: Garchomp|Stealth Rock|p2a: Rotom
|-sidestart|p2: TheFuFu59|move: Stealth Rock
|move|p2a: Rotom|Will-O-Wisp|p1a: Garchomp
|-status|p1a: Garchomp|brn
|
|-damage|p1a: Garchomp|76\/100 brn|[from] brn
|upkeep
|turn|18
|
|move|p1a: Garchomp|Outrage|p2a: Rotom
|-damage|p2a: Rotom|50\/100
|move|p2a: Rotom|Hydro Pump|p1a: Garchomp
|-damage|p1a: Garchomp|36\/100 brn
|
|-heal|p2a: Rotom|56\/100|[from] item: Leftovers
|-damage|p1a: Garchomp|23\/100 brn|[from] brn
|upkeep
|turn|19
|
|switch|p2a: Ferrothorn|Ferrothorn, M, shiny|100\/100
|-damage|p2a: Ferrothorn|94\/100|[from] Stealth Rock
|move|p1a: Garchomp|Outrage|p2a: Ferrothorn|[from]lockedmove
|-resisted|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|73\/100
|-damage|p1a: Garchomp|11\/100 brn|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|-start|p1a: Garchomp|confusion|[fatigue]
|
|-heal|p2a: Ferrothorn|79\/100|[from] item: Leftovers
|-damage|p1a: Garchomp|0 fnt|[from] brn
|upkeep
|faint|p1a: Garchomp
|
|switch|p1a: Bisharp|Bisharp, M|89\/100
|-damage|p1a: Bisharp|83\/100|[from] Stealth Rock
|turn|20
|
|switch|p2a: Victini|Victini|100\/100
|-damage|p2a: Victini|76\/100|[from] Stealth Rock
|move|p1a: Bisharp|Swords Dance|p1a: Bisharp
|-boost|p1a: Bisharp|atk|2
|
|upkeep
|turn|21
|
|move|p1a: Bisharp|Sucker Punch|p2a: Victini
|-supereffective|p2a: Victini
|-damage|p2a: Victini|0 fnt
|faint|p2a: Victini
|
|upkeep
|
|switch|p2a: Rotom|Rotom-Wash, shiny|56\/100
|-damage|p2a: Rotom|43\/100|[from] Stealth Rock
|turn|22
|j| BanM-WeavilePls
|
|move|p2a: Rotom|Will-O-Wisp|p1a: Bisharp
|-status|p1a: Bisharp|brn
|move|p1a: Bisharp|Knock Off|p2a: Rotom
|-damage|p2a: Rotom|0 fnt
|-enditem|p2a: Rotom|Leftovers|[from] move: Knock Off|[of] p1a: Bisharp
|faint|p2a: Rotom
|
|-damage|p1a: Bisharp|71\/100 brn|[from] brn
|upkeep
|
|switch|p2a: Goodra|Goodra, F, shiny|100\/100
|-damage|p2a: Goodra|88\/100|[from] Stealth Rock
|turn|23
|
|move|p2a: Goodra|Flamethrower|p1a: Bisharp
|-supereffective|p1a: Bisharp
|-damage|p1a: Bisharp|0 fnt
|faint|p1a: Bisharp
|
|upkeep
|
|switch|p1a: Azumarill|Azumarill, F|100\/100
|-damage|p1a: Azumarill|88\/100|[from] Stealth Rock
|turn|24
|
|switch|p2a: Ferrothorn|Ferrothorn, M, shiny|79\/100
|-damage|p2a: Ferrothorn|73\/100|[from] Stealth Rock
|move|p1a: Azumarill|Belly Drum|p1a: Azumarill
|-damage|p1a: Azumarill|38\/100
|-setboost|p1a: Azumarill|atk|6|[from] move: Belly Drum
|-enditem|p1a: Azumarill|Sitrus Berry|[eat]
|-heal|p1a: Azumarill|63\/100|[from] item: Sitrus Berry
|
|-heal|p2a: Ferrothorn|79\/100|[from] item: Leftovers
|upkeep
|turn|25
|
|move|p1a: Azumarill|Play Rough|p2a: Ferrothorn
|-resisted|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|10\/100
|-damage|p1a: Azumarill|51\/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|move|p2a: Ferrothorn|Power Whip|p1a: Azumarill
|-supereffective|p1a: Azumarill
|-crit|p1a: Azumarill
|-damage|p1a: Azumarill|0 fnt
|faint|p1a: Azumarill
|
|-heal|p2a: Ferrothorn|16\/100|[from] item: Leftovers
|upkeep
|-message|Shiftteam forfeited.
|
|win|TheFuFu59
|l|☆Shiftteam
|l|☆TheFuFu59
|raw|Shiftteam's rating: 1515 &rarr; <strong>1481<\/strong><br \/>(-34 for losing)
|raw|TheFuFu59's rating: 1203 &rarr; <strong>1246<\/strong><br \/>(+43 for winning)
|c| BanM-WeavilePls|ez
