|j|☆Shiftteam
|j|☆Fuegazi
|player|p1|Shiftteam|28
|player|p2|Fuegazi|33
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|6
|tier|[Gen 6] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Keldeo-Resolute|item
|poke|p1|Magnezone|item
|poke|p1|Landorus-Therian, M|item
|poke|p1|Mew|item
|poke|p1|Azumarill, F|item
|poke|p1|Medicham, F|item
|poke|p2|Gallade, M|item
|poke|p2|Garchomp, F|item
|poke|p2|Milotic, M|item
|poke|p2|Klefki, M|item
|poke|p2|Miltank, F|item
|poke|p2|Meloetta|item
|rule|Swagger Clause: Swagger is banned
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Fuegazi)
|
|start
|switch|p1a: Medicham|Medicham, F|100\/100
|switch|p2a: Milotic|Milotic, M|100\/100
|turn|1
|inactive|Fuegazi has 135 seconds left.
|
|switch|p2a: Klefki|Klefki, M|100\/100
|detailschange|p1a: Medicham|Medicham-Mega, F
|-mega|p1a: Medicham|Medicham|Medichamite
|move|p1a: Medicham|Fake Out|p2a: Klefki
|-resisted|p2a: Klefki
|-damage|p2a: Klefki|91\/100
|
|upkeep
|turn|2
|
|switch|p1a: Magnezone|Magnezone|100\/100
|switch|p2a: Milotic|Milotic, M|100\/100
|
|upkeep
|turn|3
|
|move|p1a: Magnezone|Flash Cannon|p2a: Milotic
|-resisted|p2a: Milotic
|-damage|p2a: Milotic|79\/100
|-damage|p1a: Magnezone|91\/100|[from] item: Life Orb
|move|p2a: Milotic|Mirror Coat|p1a: Magnezone
|-damage|p1a: Magnezone|38\/100
|
|-heal|p2a: Milotic|85\/100|[from] item: Leftovers
|upkeep
|turn|4
|
|move|p2a: Milotic|Recover|p2a: Milotic
|-heal|p2a: Milotic|100\/100
|move|p1a: Magnezone|Thunderbolt|p2a: Milotic
|-supereffective|p2a: Milotic
|-damage|p2a: Milotic|0 fnt
|-damage|p1a: Magnezone|28\/100|[from] item: Life Orb
|faint|p2a: Milotic
|
|upkeep
|
|switch|p2a: Gallade|Gallade, M|100\/100
|turn|5
|
|switch|p1a: Landorus|Landorus-Therian, M|100\/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Gallade|atk|1
|detailschange|p2a: Gallade|Gallade-Mega, M
|-mega|p2a: Gallade|Gallade|Galladite
|move|p2a: Gallade|Swords Dance|p2a: Gallade
|-boost|p2a: Gallade|atk|2
|
|upkeep
|turn|6
|inactive|Shiftteam has 135 seconds left.
|inactive|Shiftteam has 120 seconds left.
|inactive|Shiftteam has 105 seconds left.
|inactive|Shiftteam has 90 seconds left.
|inactive|Shiftteam has 75 seconds left.
|
|switch|p1a: Magnezone|Magnezone|28\/100
|move|p2a: Gallade|Swords Dance|p2a: Gallade
|-boost|p2a: Gallade|atk|2
|
|upkeep
|turn|7
|
|switch|p1a: Landorus|Landorus-Therian, M|100\/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Gallade|atk|1
|move|p2a: Gallade|Drain Punch|p1a: Landorus
|-resisted|p1a: Landorus
|-damage|p1a: Landorus|66\/100
|-damage|p2a: Gallade|84\/100|[from] item: Rocky Helmet|[of] p1a: Landorus
|
|upkeep
|turn|8
|
|switch|p1a: Magnezone|Magnezone|28\/100
|move|p2a: Gallade|Psycho Cut|p1a: Magnezone
|-resisted|p1a: Magnezone
|-damage|p1a: Magnezone|0 fnt
|faint|p1a: Magnezone
|
|upkeep
|
|switch|p1a: Landorus|Landorus-Therian, M|66\/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Gallade|atk|1
|turn|9
|
|move|p2a: Gallade|Knock Off|p1a: Landorus
|-damage|p1a: Landorus|26\/100
|-damage|p2a: Gallade|67\/100|[from] item: Rocky Helmet|[of] p1a: Landorus
|-enditem|p1a: Landorus|Rocky Helmet|[from] move: Knock Off|[of] p2a: Gallade
|move|p1a: Landorus|Earthquake|p2a: Gallade
|-damage|p2a: Gallade|9\/100
|
|upkeep
|turn|10
|
|move|p2a: Gallade|Psycho Cut|p1a: Landorus
|-damage|p1a: Landorus|0 fnt
|faint|p1a: Landorus
|
|upkeep
|
|switch|p1a: Medicham|Medicham-Mega, F|100\/100
|turn|11
|
|switch|p2a: Klefki|Klefki, M|91\/100
|move|p1a: Medicham|Fake Out|p2a: Klefki
|-resisted|p2a: Klefki
|-damage|p2a: Klefki|80\/100
|
|upkeep
|turn|12
|
|switch|p1a: Mew|Mew|100\/100
|move|p2a: Klefki|Thunder Wave|p1a: Mew
|-status|p1a: Mew|par
|-activate|p1a: Mew|ability: Synchronize
|-status|p2a: Klefki|par
|
|upkeep
|turn|13
|
|move|p2a: Klefki|Reflect|p2a: Klefki
|-sidestart|p2: Fuegazi|Reflect
|move|p1a: Mew|Flamethrower|p2a: Klefki
|-supereffective|p2a: Klefki
|-damage|p2a: Klefki|8\/100 par
|
|upkeep
|turn|14
|inactive|Shiftteam has 135 seconds left.
|
|move|p2a: Klefki|Light Screen|p2a: Klefki
|-sidestart|p2: Fuegazi|move: Light Screen
|cant|p1a: Mew|par
|
|upkeep
|turn|15
|
|switch|p1a: Medicham|Medicham-Mega, F|100\/100
|switch|p2a: Miltank|Miltank, F|100\/100
|
|upkeep
|turn|16
|
|move|p1a: Medicham|Fake Out|p2a: Miltank
|-damage|p2a: Miltank|93\/100
|cant|p2a: Miltank|flinch
|
|-heal|p2a: Miltank|99\/100|[from] item: Leftovers
|upkeep
|turn|17
|inactive|Fuegazi has 135 seconds left.
|
|move|p1a: Medicham|High Jump Kick|p2a: Miltank
|-supereffective|p2a: Miltank
|-damage|p2a: Miltank|31\/100
|move|p2a: Miltank|Seismic Toss|p1a: Medicham
|-damage|p1a: Medicham|62\/100
|
|-heal|p2a: Miltank|37\/100|[from] item: Leftovers
|upkeep
|turn|18
|
|move|p1a: Medicham|High Jump Kick|p2a: Miltank
|-supereffective|p2a: Miltank
|-damage|p2a: Miltank|0 fnt
|faint|p2a: Miltank
|
|upkeep
|
|switch|p2a: Meloetta|Meloetta|100\/100
|turn|19
|
|move|p2a: Meloetta|Hyper Voice|p1a: Medicham
|-damage|p1a: Medicham|0 fnt
|faint|p1a: Medicham
|
|upkeep
|
|switch|p1a: Azumarill|Azumarill, F|100\/100
|turn|20
|
|move|p2a: Meloetta|Hyper Voice|p1a: Azumarill
|-damage|p1a: Azumarill|49\/100
|-enditem|p1a: Azumarill|Sitrus Berry|[eat]
|-heal|p1a: Azumarill|74\/100|[from] item: Sitrus Berry
|move|p1a: Azumarill|Knock Off|p2a: Meloetta
|-supereffective|p2a: Meloetta
|-damage|p2a: Meloetta|46\/100
|-enditem|p2a: Meloetta|Choice Scarf|[from] move: Knock Off|[of] p1a: Azumarill
|
|-sideend|p2: Fuegazi|Reflect
|upkeep
|turn|21
|inactive|Shiftteam has 135 seconds left.
|inactive|Fuegazi has 135 seconds left.
|
|move|p2a: Meloetta|Thunder|p1a: Azumarill
|-supereffective|p1a: Azumarill
|-damage|p1a: Azumarill|0 fnt
|faint|p1a: Azumarill
|
|-sideend|p2: Fuegazi|move: Light Screen
|upkeep
|
|switch|p1a: Keldeo|Keldeo-Resolute|100\/100
|turn|22
|
|switch|p2a: Garchomp|Garchomp, F|100\/100
|move|p1a: Keldeo|Scald|p2a: Garchomp
|-damage|p2a: Garchomp|31\/100
|
|upkeep
|turn|23
|
|move|p1a: Keldeo|Scald|p2a: Garchomp
|-damage|p2a: Garchomp|0 fnt
|faint|p2a: Garchomp
|
|upkeep
|
|switch|p2a: Klefki|Klefki, M|8\/100 par
|turn|24
|
|move|p2a: Klefki|Thunder Wave|p1a: Keldeo
|-status|p1a: Keldeo|par
|move|p1a: Keldeo|Scald|p2a: Klefki
|-damage|p2a: Klefki|0 fnt
|faint|p2a: Klefki
|
|upkeep
|
|switch|p2a: Meloetta|Meloetta|46\/100
|turn|25
|
|move|p2a: Meloetta|Psychic|p1a: Keldeo
|-supereffective|p1a: Keldeo
|-damage|p1a: Keldeo|0 fnt
|faint|p1a: Keldeo
|
|upkeep
|
|switch|p1a: Mew|Mew|100\/100 par
|turn|26
|
|move|p2a: Meloetta|Hyper Voice|p1a: Mew
|-damage|p1a: Mew|74\/100 par
|move|p1a: Mew|Flamethrower|p2a: Meloetta
|-damage|p2a: Meloetta|22\/100
|
|upkeep
|turn|27
|inactive|Fuegazi has 135 seconds left.
|
|move|p2a: Meloetta|Hyper Voice|p1a: Mew
|-damage|p1a: Mew|45\/100 par
|cant|p1a: Mew|par
|
|upkeep
|turn|28
|
|move|p2a: Meloetta|Hyper Voice|p1a: Mew
|-damage|p1a: Mew|16\/100 par
|move|p1a: Mew|Flamethrower|p2a: Meloetta
|-damage|p2a: Meloetta|0 fnt
|faint|p2a: Meloetta
|
|upkeep
|
|switch|p2a: Gallade|Gallade-Mega, M|9\/100
|turn|29
|
|move|p2a: Gallade|Knock Off|p1a: Mew
|-supereffective|p1a: Mew
|-damage|p1a: Mew|0 fnt
|-enditem|p1a: Mew|Assault Vest|[from] move: Knock Off|[of] p2a: Gallade
|faint|p1a: Mew
|
|win|Fuegazi
|raw|Shiftteam's rating: 1331 &rarr; <strong>1314<\/strong><br \/>(-17 for losing)
|raw|Fuegazi's rating: 1378 &rarr; <strong>1395<\/strong><br \/>(+17 for winning)
|l|☆Shiftteam
