|j|☆tyranasorus
|j|☆alfredo duroo
|player|p1|tyranasorus|264
|teamsize|p1|6
|player|p2|alfredo duroo|167
|teamsize|p2|6
|gametype|singles
|gen|6
|tier|[Gen 6] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Hippowdon, F|item
|poke|p1|Suicune|item
|poke|p1|Alakazam, M|item
|poke|p1|Ferrothorn, M|item
|poke|p1|Heracross, M|item
|poke|p1|Zapdos|item
|poke|p2|Tangrowth, M|item
|poke|p2|Skarmory, M|item
|poke|p2|Charizard, M|item
|poke|p2|Clefable, F|item
|poke|p2|Suicune|item
|poke|p2|Garchomp, F|item
|rule|Swagger Clause: Swagger is banned
|rule|Baton Pass Clause: Limit one Baton Passer, can't pass Spe and other stats simultaneously
|teampreview
|
|start
|switch|p1a: Hippowdon|Hippowdon, F|100\/100
|switch|p2a: Tangrowth|Tangrowth, M|100\/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Hippowdon
|turn|1
|
|switch|p1a: Suicune|Suicune|100\/100
|-ability|p1a: Suicune|Pressure
|move|p2a: Tangrowth|Knock Off|p1a: Suicune
|-damage|p1a: Suicune|87\/100
|-enditem|p1a: Suicune|Leftovers|[from] move: Knock Off|[of] p2a: Tangrowth
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Suicune|81\/100|[from] sandstorm
|-damage|p2a: Tangrowth|94\/100|[from] sandstorm
|upkeep
|turn|2
|
|move|p1a: Suicune|Scald|p2a: Tangrowth
|-resisted|p2a: Tangrowth
|-damage|p2a: Tangrowth|86\/100
|move|p2a: Tangrowth|Leaf Storm|p1a: Suicune
|-supereffective|p1a: Suicune
|-damage|p1a: Suicune|10\/100
|-unboost|p2a: Tangrowth|spa|2
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Suicune|4\/100|[from] sandstorm
|-damage|p2a: Tangrowth|80\/100|[from] sandstorm
|upkeep
|turn|3
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by tyranasorus)
|
|switch|p2a: Garchomp|Garchomp, F|100\/100
|move|p1a: Suicune|Rest|p1a: Suicune
|-status|p1a: Suicune|slp
|-heal|p1a: Suicune|100\/100 slp|[silent]
|-status|p1a: Suicune|slp|[from] move: Rest
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Suicune|94\/100 slp|[from] sandstorm
|upkeep
|turn|4
|
|switch|p1a: Hippowdon|Hippowdon, F|100\/100
|move|p2a: Garchomp|Stealth Rock|p1a: Hippowdon
|-sidestart|p1: tyranasorus|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|5
|
|move|p2a: Garchomp|Toxic|p1a: Hippowdon
|-status|p1a: Hippowdon|tox
|move|p1a: Hippowdon|Stealth Rock|p2a: Garchomp
|-sidestart|p2: alfredo duroo|move: Stealth Rock
|
|-weather|none
|-damage|p1a: Hippowdon|94\/100 tox|[from] psn
|upkeep
|turn|6
|
|move|p1a: Hippowdon|Toxic|p2a: Garchomp
|-status|p2a: Garchomp|tox
|move|p2a: Garchomp|Dragon Tail|p1a: Hippowdon
|-damage|p1a: Hippowdon|79\/100 tox
|drag|p1a: Suicune|Suicune|94\/100 slp
|-damage|p1a: Suicune|82\/100 slp|[from] Stealth Rock
|-ability|p1a: Suicune|Pressure
|
|-damage|p2a: Garchomp|94\/100 tox|[from] psn
|upkeep
|turn|7
|
|switch|p2a: Tangrowth|Tangrowth, M|100\/100
|-damage|p2a: Tangrowth|88\/100|[from] Stealth Rock
|cant|p1a: Suicune|slp
|move|p1a: Suicune|Sleep Talk|p1a: Suicune
|move|p1a: Suicune|Scald|p2a: Tangrowth|[from]Sleep Talk
|-resisted|p2a: Tangrowth
|-damage|p2a: Tangrowth|80\/100
|
|upkeep
|turn|8
|inactive|tyranasorus has 135 seconds left.
|
|switch|p1a: Zapdos|Zapdos|100\/100
|-damage|p1a: Zapdos|75\/100|[from] Stealth Rock
|-ability|p1a: Zapdos|Pressure
|move|p2a: Tangrowth|Knock Off|p1a: Zapdos
|-damage|p1a: Zapdos|59\/100
|-enditem|p1a: Zapdos|Leftovers|[from] move: Knock Off|[of] p2a: Tangrowth
|
|upkeep
|turn|9
|
|move|p1a: Zapdos|Roost|p1a: Zapdos
|-heal|p1a: Zapdos|100\/100
|move|p2a: Tangrowth|Hidden Power|p1a: Zapdos
|-damage|p1a: Zapdos|86\/100
|
|upkeep
|turn|10
|
|move|p1a: Zapdos|Heat Wave|p2a: Tangrowth
|-supereffective|p2a: Tangrowth
|-damage|p2a: Tangrowth|48\/100
|-status|p2a: Tangrowth|brn
|move|p2a: Tangrowth|Hidden Power|p1a: Zapdos
|-supereffective|p1a: Zapdos
|-damage|p1a: Zapdos|55\/100
|
|-damage|p2a: Tangrowth|35\/100 brn|[from] brn
|upkeep
|turn|11
|
|switch|p2a: Charizard|Charizard, M|100\/100
|-damage|p2a: Charizard|51\/100|[from] Stealth Rock
|move|p1a: Zapdos|Roost|p1a: Zapdos
|-heal|p1a: Zapdos|100\/100
|
|upkeep
|turn|12
|
|-mega|p2a: Charizard|Charizard|Charizardite X
|detailschange|p2a: Charizard|Charizard-Mega-X, M
|move|p2a: Charizard|Roost|p2a: Charizard
|-heal|p2a: Charizard|100\/100
|move|p1a: Zapdos|Discharge|p2a: Charizard
|-resisted|p2a: Charizard
|-damage|p2a: Charizard|85\/100
|
|upkeep
|turn|13
|
|switch|p2a: Garchomp|Garchomp, F|94\/100 tox
|-damage|p2a: Garchomp|88\/100 tox|[from] Stealth Rock
|switch|p1a: Hippowdon|Hippowdon, F|79\/100 tox
|-damage|p1a: Hippowdon|73\/100 tox|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Hippowdon
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Hippowdon|79\/100 tox|[from] item: Leftovers
|-damage|p2a: Garchomp|82\/100 tox|[from] psn
|-damage|p1a: Hippowdon|73\/100 tox|[from] psn
|upkeep
|turn|14
|
|switch|p2a: Clefable|Clefable, F|100\/100
|-damage|p2a: Clefable|88\/100|[from] Stealth Rock
|move|p1a: Hippowdon|Slack Off|p1a: Hippowdon
|-heal|p1a: Hippowdon|100\/100 tox
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Clefable|82\/100|[from] sandstorm
|-heal|p2a: Clefable|88\/100|[from] item: Leftovers
|-damage|p1a: Hippowdon|88\/100 tox|[from] psn
|upkeep
|turn|15
|
|switch|p1a: Ferrothorn|Ferrothorn, M|100\/100
|-damage|p1a: Ferrothorn|94\/100|[from] Stealth Rock
|move|p2a: Clefable|Heal Bell|p2a: Clefable
|-activate|p2a: Clefable|move: Heal Bell
|-curestatus|p2: Tangrowth|brn|[msg]
|-curestatus|p2: Garchomp|tox|[msg]
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Clefable|82\/100|[from] sandstorm
|-heal|p2a: Clefable|88\/100|[from] item: Leftovers
|-heal|p1a: Ferrothorn|100\/100|[from] item: Leftovers
|upkeep
|turn|16
|
|switch|p2a: Charizard|Charizard-Mega-X, M|85\/100
|-damage|p2a: Charizard|60\/100|[from] Stealth Rock
|move|p1a: Ferrothorn|Leech Seed|p2a: Charizard|[miss]
|-miss|p1a: Ferrothorn|p2a: Charizard
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Charizard|54\/100|[from] sandstorm
|upkeep
|turn|17
|
|switch|p1a: Hippowdon|Hippowdon, F|88\/100 tox
|-damage|p1a: Hippowdon|82\/100 tox|[from] Stealth Rock
|move|p2a: Charizard|Roost|p2a: Charizard
|-heal|p2a: Charizard|100\/100
|
|-weather|none
|-heal|p1a: Hippowdon|88\/100 tox|[from] item: Leftovers
|-damage|p1a: Hippowdon|82\/100 tox|[from] psn
|upkeep
|turn|18
|
|switch|p2a: Suicune|Suicune|100\/100
|-damage|p2a: Suicune|88\/100|[from] Stealth Rock
|-ability|p2a: Suicune|Pressure
|move|p1a: Hippowdon|Toxic|p2a: Suicune|[miss]
|-miss|p1a: Hippowdon|p2a: Suicune
|
|-heal|p2a: Suicune|94\/100|[from] item: Leftovers
|-heal|p1a: Hippowdon|88\/100 tox|[from] item: Leftovers
|-damage|p1a: Hippowdon|76\/100 tox|[from] psn
|upkeep
|turn|19
|
|switch|p1a: Suicune|Suicune|82\/100 slp
|-damage|p1a: Suicune|70\/100 slp|[from] Stealth Rock
|-ability|p1a: Suicune|Pressure
|move|p2a: Suicune|Scald|p1a: Suicune
|-resisted|p1a: Suicune
|-damage|p1a: Suicune|60\/100 slp
|
|-heal|p2a: Suicune|100\/100|[from] item: Leftovers
|upkeep
|turn|20
|
|switch|p2a: Tangrowth|Tangrowth, M|68\/100
|-damage|p2a: Tangrowth|56\/100|[from] Stealth Rock
|cant|p1a: Suicune|slp
|move|p1a: Suicune|Sleep Talk|p1a: Suicune
|move|p1a: Suicune|Scald|p2a: Tangrowth|[from]Sleep Talk
|-resisted|p2a: Tangrowth
|-damage|p2a: Tangrowth|48\/100
|
|upkeep
|turn|21
|
|switch|p1a: Ferrothorn|Ferrothorn, M|100\/100
|-damage|p1a: Ferrothorn|94\/100|[from] Stealth Rock
|move|p2a: Tangrowth|Leaf Storm|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|86\/100
|-unboost|p2a: Tangrowth|spa|2
|
|-heal|p1a: Ferrothorn|92\/100|[from] item: Leftovers
|upkeep
|turn|22
|
|move|p2a: Tangrowth|Knock Off|p1a: Ferrothorn
|-crit|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|69\/100
|-damage|p2a: Tangrowth|36\/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|-enditem|p1a: Ferrothorn|Leftovers|[from] move: Knock Off|[of] p2a: Tangrowth
|move|p1a: Ferrothorn|Leech Seed|p2a: Tangrowth
|-immune|p2a: Tangrowth|[msg]
|
|upkeep
|turn|23
|
|move|p2a: Tangrowth|Earthquake|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|54\/100
|move|p1a: Ferrothorn|Leech Seed|p2a: Tangrowth
|-immune|p2a: Tangrowth|[msg]
|
|upkeep
|turn|24
|
|move|p2a: Tangrowth|Earthquake|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|38\/100
|move|p1a: Ferrothorn|Spikes|p2a: Tangrowth
|-sidestart|p2: alfredo duroo|Spikes
|
|upkeep
|turn|25
|
|switch|p1a: Zapdos|Zapdos|100\/100
|-damage|p1a: Zapdos|75\/100|[from] Stealth Rock
|-ability|p1a: Zapdos|Pressure
|move|p2a: Tangrowth|Earthquake|p1a: Zapdos
|-immune|p1a: Zapdos|[msg]
|
|upkeep
|turn|26
|
|switch|p2a: Garchomp|Garchomp, F|82\/100
|-damage|p2a: Garchomp|69\/100|[from] Spikes
|-damage|p2a: Garchomp|63\/100|[from] Stealth Rock
|move|p1a: Zapdos|Discharge|p2a: Garchomp
|-immune|p2a: Garchomp|[msg]
|
|upkeep
|turn|27
|
|switch|p1a: Hippowdon|Hippowdon, F|76\/100 tox
|-damage|p1a: Hippowdon|70\/100 tox|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Hippowdon
|move|p2a: Garchomp|Dragon Tail|p1a: Hippowdon
|-damage|p1a: Hippowdon|54\/100 tox
|drag|p1a: Alakazam|Alakazam, M|100\/100
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|28
|
|move|p1a: Alakazam|Psychic|p2a: Garchomp
|-damage|p2a: Garchomp|14\/100
|move|p2a: Garchomp|Earthquake|p1a: Alakazam
|-enditem|p1a: Alakazam|Focus Sash
|-damage|p1a: Alakazam|1\/100
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|29
|
|switch|p2a: Clefable|Clefable, F|88\/100
|-damage|p2a: Clefable|76\/100|[from] Stealth Rock
|-damage|p2a: Clefable|63\/100|[from] Spikes
|move|p1a: Alakazam|Psychic|p2a: Clefable
|-damage|p2a: Clefable|21\/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Clefable|14\/100|[from] sandstorm
|-heal|p2a: Clefable|21\/100|[from] item: Leftovers
|upkeep
|turn|30
|
|switch|p2a: Suicune|Suicune|100\/100
|-damage|p2a: Suicune|88\/100|[from] Spikes
|-damage|p2a: Suicune|76\/100|[from] Stealth Rock
|-ability|p2a: Suicune|Pressure
|move|p1a: Alakazam|Psychic|p2a: Suicune
|-damage|p2a: Suicune|42\/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Suicune|36\/100|[from] sandstorm
|-heal|p2a: Suicune|42\/100|[from] item: Leftovers
|upkeep
|turn|31
|
|move|p1a: Alakazam|Taunt|p2a: Suicune
|-start|p2a: Suicune|move: Taunt
|cant|p2a: Suicune|move: Taunt|Rest
|
|-weather|none
|-heal|p2a: Suicune|49\/100|[from] item: Leftovers
|upkeep
|turn|32
|
|move|p1a: Alakazam|Psychic|p2a: Suicune
|-damage|p2a: Suicune|15\/100
|move|p2a: Suicune|Scald|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|faint|p1a: Alakazam
|
|-heal|p2a: Suicune|21\/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Heracross|Heracross, M|100\/100
|-damage|p1a: Heracross|88\/100|[from] Stealth Rock
|turn|33
|inactive|tyranasorus has 135 seconds left.
|
|switch|p2a: Garchomp|Garchomp, F|14\/100
|-damage|p2a: Garchomp|2\/100|[from] Spikes
|-damage|p2a: Garchomp|0 fnt|[from] Stealth Rock
|faint|p2a: Garchomp
|-mega|p1a: Heracross|Heracross|Heracronite
|detailschange|p1a: Heracross|Heracross-Mega, M
|move|p1a: Heracross|Rock Blast|p2: Garchomp|[notarget]
|-notarget
|
|upkeep
|
|switch|p2a: Charizard|Charizard-Mega-X, M|100\/100
|-damage|p2a: Charizard|88\/100|[from] Spikes
|-damage|p2a: Charizard|63\/100|[from] Stealth Rock
|turn|34
|
|switch|p1a: Ferrothorn|Ferrothorn, M|38\/100
|-damage|p1a: Ferrothorn|32\/100|[from] Stealth Rock
|move|p2a: Charizard|Flare Blitz|p1a: Ferrothorn
|-supereffective|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|0 fnt
|-damage|p2a: Charizard|51\/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|-damage|p2a: Charizard|41\/100|[from] Recoil|[of] p1a: Ferrothorn
|faint|p1a: Ferrothorn
|
|upkeep
|
|switch|p1a: Hippowdon|Hippowdon, F|54\/100 tox
|-damage|p1a: Hippowdon|47\/100 tox|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Hippowdon
|turn|35
|
|move|p2a: Charizard|Roost|p2a: Charizard
|-heal|p2a: Charizard|91\/100
|move|p1a: Hippowdon|Slack Off|p1a: Hippowdon
|-heal|p1a: Hippowdon|97\/100 tox
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Charizard|85\/100|[from] sandstorm
|-heal|p1a: Hippowdon|100\/100 tox|[from] item: Leftovers
|-damage|p1a: Hippowdon|94\/100 tox|[from] psn
|upkeep
|turn|36
|
|switch|p2a: Skarmory|Skarmory, M|100\/100
|-damage|p2a: Skarmory|88\/100|[from] Stealth Rock
|move|p1a: Hippowdon|Earthquake|p2a: Skarmory
|-immune|p2a: Skarmory|[msg]
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Skarmory|94\/100|[from] item: Leftovers
|-heal|p1a: Hippowdon|100\/100 tox|[from] item: Leftovers
|-damage|p1a: Hippowdon|88\/100 tox|[from] psn
|upkeep
|turn|37
|
|switch|p2a: Tangrowth|Tangrowth, M|69\/100
|-damage|p2a: Tangrowth|57\/100|[from] Spikes
|-damage|p2a: Tangrowth|44\/100|[from] Stealth Rock
|switch|p1a: Zapdos|Zapdos|75\/100
|-damage|p1a: Zapdos|50\/100|[from] Stealth Rock
|-ability|p1a: Zapdos|Pressure
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Zapdos|44\/100|[from] sandstorm
|-damage|p2a: Tangrowth|38\/100|[from] sandstorm
|upkeep
|turn|38
|
|switch|p2a: Clefable|Clefable, F|21\/100
|-damage|p2a: Clefable|8\/100|[from] Stealth Rock
|-damage|p2a: Clefable|0 fnt|[from] Spikes
|faint|p2a: Clefable
|move|p1a: Zapdos|Roost|p1a: Zapdos
|-heal|p1a: Zapdos|94\/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Zapdos|88\/100|[from] sandstorm
|upkeep
|
|switch|p2a: Charizard|Charizard-Mega-X, M|85\/100
|-damage|p2a: Charizard|60\/100|[from] Stealth Rock
|-damage|p2a: Charizard|48\/100|[from] Spikes
|turn|39
|
|switch|p1a: Hippowdon|Hippowdon, F|88\/100 tox
|-damage|p1a: Hippowdon|82\/100 tox|[from] Stealth Rock
|move|p2a: Charizard|Roost|p2a: Charizard
|-heal|p2a: Charizard|98\/100
|
|-weather|none
|-heal|p1a: Hippowdon|88\/100 tox|[from] item: Leftovers
|-damage|p1a: Hippowdon|82\/100 tox|[from] psn
|upkeep
|turn|40
|
|switch|p2a: Suicune|Suicune|21\/100
|-damage|p2a: Suicune|9\/100|[from] Stealth Rock
|-damage|p2a: Suicune|0 fnt|[from] Spikes
|faint|p2a: Suicune
|move|p1a: Hippowdon|Slack Off|p1a: Hippowdon
|-heal|p1a: Hippowdon|100\/100 tox
|
|-damage|p1a: Hippowdon|88\/100 tox|[from] psn
|upkeep
|
|switch|p2a: Tangrowth|Tangrowth, M|71\/100
|-damage|p2a: Tangrowth|59\/100|[from] Spikes
|-damage|p2a: Tangrowth|47\/100|[from] Stealth Rock
|turn|41
|
|switch|p1a: Zapdos|Zapdos|88\/100
|-damage|p1a: Zapdos|63\/100|[from] Stealth Rock
|-ability|p1a: Zapdos|Pressure
|move|p2a: Tangrowth|Hidden Power|p1a: Zapdos
|-supereffective|p1a: Zapdos
|-crit|p1a: Zapdos
|-damage|p1a: Zapdos|20\/100
|
|upkeep
|turn|42
|
|move|p1a: Zapdos|Roost|p1a: Zapdos
|-heal|p1a: Zapdos|70\/100
|move|p2a: Tangrowth|Earthquake|p1a: Zapdos
|-supereffective|p1a: Zapdos
|-damage|p1a: Zapdos|38\/100
|
|upkeep
|turn|43
|
|move|p1a: Zapdos|Roost|p1a: Zapdos
|-heal|p1a: Zapdos|88\/100
|move|p2a: Tangrowth|Hidden Power|p1a: Zapdos
|-damage|p1a: Zapdos|74\/100
|
|upkeep
|turn|44
|
|switch|p2a: Charizard|Charizard-Mega-X, M|98\/100
|-damage|p2a: Charizard|86\/100|[from] Spikes
|-damage|p2a: Charizard|61\/100|[from] Stealth Rock
|move|p1a: Zapdos|Roost|p1a: Zapdos
|-heal|p1a: Zapdos|100\/100
|
|upkeep
|turn|45
|
|switch|p1a: Hippowdon|Hippowdon, F|88\/100 tox
|-damage|p1a: Hippowdon|82\/100 tox|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Hippowdon
|move|p2a: Charizard|Will-O-Wisp|p1a: Hippowdon
|-fail|p1a: Hippowdon
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Charizard|55\/100|[from] sandstorm
|-heal|p1a: Hippowdon|88\/100 tox|[from] item: Leftovers
|-damage|p1a: Hippowdon|82\/100 tox|[from] psn
|upkeep
|turn|46
|
|move|p2a: Charizard|Roost|p2a: Charizard
|-heal|p2a: Charizard|100\/100
|move|p1a: Hippowdon|Earthquake|p2a: Charizard
|-supereffective|p2a: Charizard
|-damage|p2a: Charizard|35\/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Charizard|29\/100|[from] sandstorm
|-heal|p1a: Hippowdon|88\/100 tox|[from] item: Leftovers
|-damage|p1a: Hippowdon|76\/100 tox|[from] psn
|upkeep
|turn|47
|-message|alfredo duroo forfeited.
|
|win|tyranasorus
|l|☆alfredo duroo
|raw|tyranasorus's rating: 1454 &rarr; <strong>1466<\/strong><br \/>(+12 for winning)
|raw|alfredo duroo's rating: 1300 &rarr; <strong>1285<\/strong><br \/>(-15 for losing)
