|j|☆asfafv
|j|☆shiftteam
|player|p1|asfafv|96
|player|p2|shiftteam|28
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|6
|tier|[Gen 6] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Azelf|item
|poke|p1|Pinsir, M|item
|poke|p1|Excadrill, F|item
|poke|p1|Talonflame, F|item
|poke|p1|Manaphy|item
|poke|p1|Dragonite, F|item
|poke|p2|Tyranitar, F|item
|poke|p2|Landorus-Therian, M|item
|poke|p2|Slowbro, F|item
|poke|p2|Excadrill, F|item
|poke|p2|Magnezone|item
|poke|p2|Clefable, F|item
|rule|Swagger Clause: Swagger is banned
|teampreview
|
|start
|switch|p1a: Azelf|Azelf|100\/100
|switch|p2a: Tyranitar|Tyranitar, F|100\/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|turn|1
|
|move|p1a: Azelf|Stealth Rock|p2a: Tyranitar
|-sidestart|p2: shiftteam|move: Stealth Rock
|move|p2a: Tyranitar|Pursuit|p1a: Azelf
|-supereffective|p1a: Azelf
|-damage|p1a: Azelf|58\/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Azelf|52\/100|[from] Sandstorm
|upkeep
|turn|2
|
|move|p1a: Azelf|Taunt|p2a: Tyranitar
|-start|p2a: Tyranitar|move: Taunt
|cant|p2a: Tyranitar|move: Taunt|Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Azelf|45\/100|[from] Sandstorm
|upkeep
|turn|3
|
|move|p1a: Azelf|Explosion|p2a: Tyranitar
|-resisted|p2a: Tyranitar
|-damage|p2a: Tyranitar|78\/100
|faint|p1a: Azelf
|move|p2a: Tyranitar|Pursuit|p1: Azelf|[notarget]
|-notarget
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|switch|p1a: Pinsir|Pinsir, M|100\/100
|turn|4
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by shiftteam)
|
|switch|p2a: Landorus|Landorus-Therian, M|100\/100
|-damage|p2a: Landorus|88\/100|[from] Stealth Rock
|-ability|p2a: Landorus|Intimidate|boost
|-fail|p1a: Pinsir|unboost|Attack|[from] ability: Hyper Cutter|[of] p1a: Pinsir
|detailschange|p1a: Pinsir|Pinsir-Mega, M
|-mega|p1a: Pinsir|Pinsir|Pinsirite
|move|p1a: Pinsir|Frustration|p2a: Landorus
|-damage|p2a: Landorus|32\/100
|-damage|p1a: Pinsir|84\/100|[from] item: Rocky Helmet|[of] p2a: Landorus
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Pinsir|78\/100|[from] Sandstorm
|upkeep
|turn|5
|
|move|p1a: Pinsir|Frustration|p2a: Landorus
|-damage|p2a: Landorus|0 fnt
|-damage|p1a: Pinsir|61\/100|[from] item: Rocky Helmet|[of] p2a: Landorus
|faint|p2a: Landorus
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Pinsir|55\/100|[from] Sandstorm
|upkeep
|
|switch|p2a: Excadrill|Excadrill, F|100\/100
|-damage|p2a: Excadrill|97\/100|[from] Stealth Rock
|turn|6
|
|switch|p1a: Manaphy|Manaphy|100\/100
|move|p2a: Excadrill|Rock Slide|p1a: Manaphy
|-damage|p1a: Manaphy|69\/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Manaphy|62\/100|[from] Sandstorm
|-heal|p1a: Manaphy|69\/100|[from] item: Leftovers
|upkeep
|turn|7
|
|move|p2a: Excadrill|Rapid Spin|p1a: Manaphy
|-damage|p1a: Manaphy|61\/100
|-sideend|p2: shiftteam|Stealth Rock|[from] move: Rapid Spin|[of] p2a: Excadrill
|move|p1a: Manaphy|Surf|p2a: Excadrill
|-supereffective|p2a: Excadrill
|-damage|p2a: Excadrill|21\/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Manaphy|55\/100|[from] Sandstorm
|-heal|p1a: Manaphy|61\/100|[from] item: Leftovers
|upkeep
|turn|8
|
|move|p2a: Excadrill|Earthquake|p1a: Manaphy
|-crit|p1a: Manaphy
|-damage|p1a: Manaphy|0 fnt
|faint|p1a: Manaphy
|
|-weather|none
|upkeep
|
|switch|p1a: Pinsir|Pinsir-Mega, M|55\/100
|turn|9
|inactive|asfafv has 135 seconds left.
|inactive|shiftteam has 135 seconds left.
|inactive|asfafv has 120 seconds left.
|inactive|shiftteam has 120 seconds left.
|inactive|shiftteam has 105 seconds left.
|inactive|shiftteam has 90 seconds left.
|
|switch|p2a: Slowbro|Slowbro, F|100\/100
|move|p1a: Pinsir|Frustration|p2a: Slowbro
|-damage|p2a: Slowbro|49\/100
|
|upkeep
|turn|10
|
|switch|p2a: Tyranitar|Tyranitar, F|78\/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|move|p1a: Pinsir|Swords Dance|p1a: Pinsir
|-boost|p1a: Pinsir|atk|2
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Pinsir|50\/100|[from] Sandstorm
|upkeep
|turn|11
|
|switch|p2a: Magnezone|Magnezone|100\/100
|move|p1a: Pinsir|Close Combat|p2a: Magnezone
|-supereffective|p2a: Magnezone
|-damage|p2a: Magnezone|0 fnt
|-unboost|p1a: Pinsir|def|1
|-unboost|p1a: Pinsir|spd|1
|faint|p2a: Magnezone
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Pinsir|44\/100|[from] Sandstorm
|upkeep
|
|switch|p2a: Excadrill|Excadrill, F|21\/100
|turn|12
|
|move|p1a: Pinsir|Quick Attack|p2a: Excadrill
|-resisted|p2a: Excadrill
|-damage|p2a: Excadrill|0 fnt
|faint|p2a: Excadrill
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Pinsir|38\/100|[from] Sandstorm
|upkeep
|
|switch|p2a: Tyranitar|Tyranitar, F|78\/100
|turn|13
|
|move|p1a: Pinsir|Close Combat|p2a: Tyranitar
|-supereffective|p2a: Tyranitar
|-damage|p2a: Tyranitar|0 fnt
|-unboost|p1a: Pinsir|def|1
|-unboost|p1a: Pinsir|spd|1
|faint|p2a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Pinsir|32\/100|[from] Sandstorm
|upkeep
|
|switch|p2a: Slowbro|Slowbro, F|82\/100
|turn|14
|
|switch|p2a: Clefable|Clefable, F|100\/100
|move|p1a: Pinsir|Frustration|p2a: Clefable
|-damage|p2a: Clefable|0 fnt
|faint|p2a: Clefable
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Pinsir|26\/100|[from] Sandstorm
|upkeep
|
|switch|p2a: Slowbro|Slowbro, F|100\/100
|turn|15
|
|move|p1a: Pinsir|Frustration|p2a: Slowbro
|-damage|p2a: Slowbro|0 fnt
|faint|p2a: Slowbro
|
|win|asfafv
|raw|asfafv's rating: 1336 &rarr; <strong>1348<\/strong><br \/>(+12 for winning)
|raw|shiftteam's rating: 1187 &rarr; <strong>1172<\/strong><br \/>(-15 for losing)
|l|☆asfafv
