|j|☆vghvl
|j|☆SoyEz
|player|p1|vghvl|2
|player|p2|SoyEz|291
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|6
|tier|[Gen 6] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Tornadus-Therian, M|item
|poke|p1|Keldeo-Resolute|item
|poke|p1|Slowbro, F|item
|poke|p1|Gliscor, F|item
|poke|p1|Ferrothorn, F|item
|poke|p1|Tyranitar, M|item
|poke|p2|Alakazam, M|item
|poke|p2|Clefable, F|item
|poke|p2|Latias, F|item
|poke|p2|Magnezone|item
|poke|p2|Weavile, M|item
|poke|p2|Gliscor, M|item
|rule|Swagger Clause: Swagger is banned
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by vghvl)
|inactive|SoyEz has 135 seconds left.
|inactive|SoyEz has 120 seconds left.
|
|start
|switch|p1a: Keldeo|Keldeo-Resolute|100\/100
|switch|p2a: Alakazam|Alakazam, M, shiny|100\/100
|turn|1
|inactive|SoyEz has 135 seconds left.
|
|switch|p2a: Latias|Latias, F|100\/100
|switch|p1a: Tornadus|Tornadus-Therian, M|100\/100
|
|upkeep
|turn|2
|inactive|SoyEz has 135 seconds left.
|
|switch|p2a: Gliscor|Gliscor, M|100\/100
|move|p1a: Tornadus|U-turn|p2a: Gliscor
|-resisted|p2a: Gliscor
|-damage|p2a: Gliscor|95\/100
|
|switch|p1a: Keldeo|Keldeo-Resolute|100\/100
|
|-status|p2a: Gliscor|tox|[from] item: Toxic Orb
|upkeep
|turn|3
|
|switch|p1a: Tyranitar|Tyranitar, M|100\/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|switch|p2a: Latias|Latias, F|100\/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Latias|95\/100|[from] Sandstorm
|upkeep
|turn|4
|
|move|p1a: Tyranitar|Pursuit|p2a: Latias
|-supereffective|p2a: Latias
|-damage|p2a: Latias|39\/100
|move|p2a: Latias|Recover|p2a: Latias
|-heal|p2a: Latias|89\/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Latias|83\/100|[from] Sandstorm
|upkeep
|turn|5
|j| Fated Keys ♱
|
|move|p1a: Tyranitar|Pursuit|p2a: Latias
|-supereffective|p2a: Latias
|-damage|p2a: Latias|31\/100
|move|p2a: Latias|Recover|p2a: Latias
|-heal|p2a: Latias|81\/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Latias|75\/100|[from] Sandstorm
|upkeep
|turn|6
|
|move|p1a: Tyranitar|Pursuit|p2a: Latias
|-supereffective|p2a: Latias
|-damage|p2a: Latias|19\/100
|move|p2a: Latias|Recover|p2a: Latias
|-heal|p2a: Latias|69\/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Latias|63\/100|[from] Sandstorm
|upkeep
|turn|7
|
|move|p1a: Tyranitar|Pursuit|p2a: Latias
|-supereffective|p2a: Latias
|-damage|p2a: Latias|13\/100
|move|p2a: Latias|Recover|p2a: Latias
|-heal|p2a: Latias|63\/100
|
|-weather|none
|upkeep
|turn|8
|
|move|p1a: Tyranitar|Pursuit|p2a: Latias
|-supereffective|p2a: Latias
|-damage|p2a: Latias|9\/100
|move|p2a: Latias|Surf|p1a: Tyranitar
|-supereffective|p1a: Tyranitar
|-damage|p1a: Tyranitar|28\/100
|-damage|p2a: Latias|0 fnt|[from] item: Life Orb
|faint|p2a: Latias
|
|upkeep
|
|switch|p2a: Clefable|Clefable, F, shiny|100\/100
|turn|9
|
|switch|p1a: Gliscor|Gliscor, F|100\/100
|move|p2a: Clefable|Stealth Rock|p1a: Gliscor
|-sidestart|p1: vghvl|move: Stealth Rock
|
|-status|p1a: Gliscor|tox|[from] item: Toxic Orb
|upkeep
|turn|10
|inactive|SoyEz has 135 seconds left.
|
|switch|p2a: Weavile|Weavile, M|100\/100
|-ability|p2a: Weavile|Pressure
|move|p1a: Gliscor|Swords Dance|p1a: Gliscor
|-boost|p1a: Gliscor|atk|2
|
|upkeep
|turn|11
|
|switch|p1a: Tyranitar|Tyranitar, M|28\/100
|-damage|p1a: Tyranitar|16\/100|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|move|p2a: Weavile|Knock Off|p1a: Tyranitar
|-resisted|p1a: Tyranitar
|-damage|p1a: Tyranitar|0 fnt
|-enditem|p1a: Tyranitar|Choice Scarf|[from] move: Knock Off|[of] p2a: Weavile
|faint|p1a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Weavile|94\/100|[from] Sandstorm
|upkeep
|
|switch|p1a: Keldeo|Keldeo-Resolute|100\/100
|-damage|p1a: Keldeo|94\/100|[from] Stealth Rock
|turn|12
|
|switch|p2a: Clefable|Clefable, F, shiny|100\/100
|move|p1a: Keldeo|Scald|p2a: Clefable
|-damage|p2a: Clefable|45\/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Keldeo|88\/100|[from] Sandstorm
|-heal|p2a: Clefable|51\/100|[from] item: Leftovers
|upkeep
|turn|13
|
|move|p1a: Keldeo|Scald|p2a: Clefable
|-damage|p2a: Clefable|0 fnt
|faint|p2a: Clefable
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Keldeo|82\/100|[from] Sandstorm
|upkeep
|
|switch|p2a: Alakazam|Alakazam, M, shiny|100\/100
|turn|14
|
|switch|p1a: Ferrothorn|Ferrothorn, F|100\/100
|-damage|p1a: Ferrothorn|94\/100|[from] Stealth Rock
|detailschange|p2a: Alakazam|Alakazam-Mega, M, shiny
|-mega|p2a: Alakazam|Alakazam|Alakazite
|-ability|p2a: Alakazam|Iron Barbs|[from] ability: Trace|[of] p1a: Ferrothorn
|move|p2a: Alakazam|Hidden Power|p1a: Ferrothorn
|-supereffective|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|28\/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Alakazam|95\/100|[from] Sandstorm
|-heal|p1a: Ferrothorn|35\/100|[from] item: Leftovers
|upkeep
|turn|15
|inactive|SoyEz has 135 seconds left.
|
|move|p2a: Alakazam|Hidden Power|p1a: Ferrothorn
|-supereffective|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|0 fnt
|faint|p1a: Ferrothorn
|
|-weather|none
|upkeep
|
|switch|p1a: Tornadus|Tornadus-Therian, M|100\/100
|-damage|p1a: Tornadus|76\/100|[from] Stealth Rock
|turn|16
|inactive|SoyEz has 135 seconds left.
|
|move|p2a: Alakazam|Shadow Ball|p1a: Tornadus
|-crit|p1a: Tornadus
|-damage|p1a: Tornadus|36\/100
|move|p1a: Tornadus|U-turn|p2a: Alakazam
|-supereffective|p2a: Alakazam
|-damage|p2a: Alakazam|34\/100
|-damage|p1a: Tornadus|23\/100|[from] ability: Iron Barbs|[of] p2a: Alakazam
|
|switch|p1a: Gliscor|Gliscor, F|100\/100 tox
|-damage|p1a: Gliscor|88\/100 tox|[from] Stealth Rock
|
|-heal|p1a: Gliscor|100\/100 tox|[from] ability: Poison Heal
|upkeep
|turn|17
|inactive|SoyEz has 135 seconds left.
|
|switch|p2a: Weavile|Weavile, M|94\/100
|-ability|p2a: Weavile|Pressure
|move|p1a: Gliscor|Earthquake|p2a: Weavile
|-crit|p2a: Weavile
|-damage|p2a: Weavile|15\/100
|
|upkeep
|turn|18
|inactive|vghvl has 135 seconds left.
|
|switch|p1a: Tornadus|Tornadus-Therian, M|57\/100
|-damage|p1a: Tornadus|32\/100|[from] Stealth Rock
|move|p2a: Weavile|Icicle Crash|p1a: Tornadus
|-supereffective|p1a: Tornadus
|-damage|p1a: Tornadus|0 fnt
|faint|p1a: Tornadus
|
|upkeep
|
|switch|p1a: Keldeo|Keldeo-Resolute|82\/100
|-damage|p1a: Keldeo|76\/100|[from] Stealth Rock
|turn|19
|
|move|p2a: Weavile|Icicle Crash|p1a: Keldeo
|-resisted|p1a: Keldeo
|-damage|p1a: Keldeo|38\/100
|cant|p1a: Keldeo|flinch
|
|upkeep
|turn|20
|c|☆SoyEz|sorry
|
|move|p2a: Weavile|Icicle Crash|p1a: Keldeo
|-resisted|p1a: Keldeo
|-damage|p1a: Keldeo|0 fnt
|faint|p1a: Keldeo
|
|upkeep
|
|switch|p1a: Slowbro|Slowbro, F|100\/100
|-damage|p1a: Slowbro|88\/100|[from] Stealth Rock
|turn|21
|
|move|p2a: Weavile|Icicle Crash|p1a: Slowbro
|-resisted|p1a: Slowbro
|-damage|p1a: Slowbro|69\/100
|cant|p1a: Slowbro|flinch
|
|upkeep
|turn|22
|
|switch|p2a: Magnezone|Magnezone, shiny|100\/100
|move|p1a: Slowbro|Scald|p2a: Magnezone
|-damage|p2a: Magnezone|65\/100
|
|upkeep
|turn|23
|
|switch|p1a: Gliscor|Gliscor, F|100\/100 tox
|-damage|p1a: Gliscor|88\/100 tox|[from] Stealth Rock
|move|p2a: Magnezone|Volt Switch|p1a: Gliscor
|-immune|p1a: Gliscor|[msg]
|
|-heal|p1a: Gliscor|100\/100 tox|[from] ability: Poison Heal
|upkeep
|turn|24
|
|switch|p2a: Alakazam|Alakazam-Mega, M, shiny|34\/100
|-ability|p2a: Alakazam|Poison Heal|[from] ability: Trace|[of] p1a: Gliscor
|switch|p1a: Slowbro|Slowbro, F|100\/100
|-damage|p1a: Slowbro|88\/100|[from] Stealth Rock
|
|upkeep
|turn|25
|inactive|vghvl has 135 seconds left.
|inactive|vghvl has 120 seconds left.
|l|☆vghvl
|inactive|vghvl disconnected and has a minute to reconnect!
|player|p1|
|j|☆vghvl
|inactive|vghvl reconnected and has 115 seconds left.
|player|p1|vghvl|2
|
|switch|p1a: Gliscor|Gliscor, F|100\/100 tox
|-damage|p1a: Gliscor|88\/100 tox|[from] Stealth Rock
|move|p2a: Alakazam|Shadow Ball|p1a: Gliscor
|-damage|p1a: Gliscor|55\/100 tox
|
|-heal|p1a: Gliscor|67\/100 tox|[from] ability: Poison Heal
|upkeep
|turn|26
|
|move|p2a: Alakazam|Psychic|p1a: Gliscor
|-damage|p1a: Gliscor|15\/100 tox
|move|p1a: Gliscor|Earthquake|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|
|-heal|p1a: Gliscor|28\/100 tox|[from] ability: Poison Heal
|upkeep
|
|switch|p2a: Weavile|Weavile, M|15\/100
|-ability|p2a: Weavile|Pressure
|turn|27
|
|switch|p1a: Slowbro|Slowbro, F|100\/100
|-damage|p1a: Slowbro|88\/100|[from] Stealth Rock
|move|p2a: Weavile|Knock Off|p1a: Slowbro
|-supereffective|p1a: Slowbro
|-damage|p1a: Slowbro|28\/100
|
|upkeep
|turn|28
|
|detailschange|p1a: Slowbro|Slowbro-Mega, F
|-mega|p1a: Slowbro|Slowbro|Slowbronite
|move|p2a: Weavile|Knock Off|p1a: Slowbro
|-supereffective|p1a: Slowbro
|-damage|p1a: Slowbro|0 fnt
|faint|p1a: Slowbro
|
|upkeep
|-message|vghvl forfeited.
|
|win|SoyEz
|l|☆vghvl
|raw|vghvl's rating: 1535 &rarr; <strong>1501<\/strong><br \/>(-34 for losing)
|raw|SoyEz's rating: 1233 &rarr; <strong>1276<\/strong><br \/>(+43 for winning)
