|j|☆Drake's Scorpion
|j|‽Boulicrok
|player|p1|Drake's Scorpion|28
|player|p2|Boulicrok|209
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|6
|tier|[Gen 6] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Starmie|item
|poke|p1|Serperior, M|item
|poke|p1|Metagross|item
|poke|p1|Tornadus-Therian, M|item
|poke|p1|Garchomp, M|item
|poke|p1|Clefable, M|item
|poke|p2|Lopunny, F|item
|poke|p2|Ferrothorn, M|item
|poke|p2|Clefable, F|item
|poke|p2|Landorus-Therian, M|item
|poke|p2|Starmie|item
|poke|p2|Tyranitar, M|item
|rule|Swagger Clause: Swagger is banned
|teampreview
|
|start
|switch|p1a: Tornadus|Tornadus-Therian, M|100\/100
|switch|p2a: Clefable|Clefable, F|100\/100
|turn|1
|
|move|p1a: Tornadus|U-turn|p2a: Clefable
|-resisted|p2a: Clefable
|-damage|p2a: Clefable|94\/100
|
|switch|p1a: Starmie|Starmie|100\/100
|move|p2a: Clefable|Moonblast|p1a: Starmie
|-damage|p1a: Starmie|61\/100
|
|-heal|p1a: Starmie|67\/100|[from] item: Leftovers
|-heal|p2a: Clefable|99\/100|[from] item: Leftovers
|upkeep
|turn|2
|
|switch|p1a: Clefable|Clefable, M|100\/100
|switch|p2a: Starmie|Starmie|100\/100
|
|upkeep
|turn|3
|
|move|p2a: Starmie|Thunder Wave|p1a: Clefable
|-status|p1a: Clefable|par
|cant|p1a: Clefable|par
|
|upkeep
|turn|4
|
|switch|p2a: Landorus|Landorus-Therian, M|100\/100
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Clefable|atk|1
|switch|p1a: Serperior|Serperior, M|100\/100
|
|upkeep
|turn|5
|
|move|p1a: Serperior|Leaf Storm|p2a: Landorus
|-damage|p2a: Landorus|50\/100
|-boost|p1a: Serperior|spa|2
|move|p2a: Landorus|U-turn|p1a: Serperior
|-supereffective|p1a: Serperior
|-crit|p1a: Serperior
|-damage|p1a: Serperior|20\/100
|
|switch|p2a: Lopunny|Lopunny, F|100\/100
|
|-heal|p1a: Serperior|26\/100|[from] item: Leftovers
|upkeep
|turn|6
|
|switch|p1a: Garchomp|Garchomp, M|100\/100
|detailschange|p2a: Lopunny|Lopunny-Mega, F
|-mega|p2a: Lopunny|Lopunny|Lopunnite
|move|p2a: Lopunny|Ice Punch|p1a: Garchomp
|-supereffective|p1a: Garchomp
|-crit|p1a: Garchomp
|-damage|p1a: Garchomp|2\/100
|-damage|p2a: Lopunny|88\/100|[from] ability: Rough Skin|[of] p1a: Garchomp
|-damage|p2a: Lopunny|72\/100|[from] item: Rocky Helmet|[of] p1a: Garchomp
|
|upkeep
|turn|7
|
|move|p1a: Garchomp|Endure|p1a: Garchomp
|-singleturn|p1a: Garchomp|move: Endure
|move|p2a: Lopunny|Return|p1a: Garchomp
|-activate|p1a: Garchomp|move: Endure
|-damage|p1a: Garchomp|1\/100
|-damage|p2a: Lopunny|60\/100|[from] ability: Rough Skin|[of] p1a: Garchomp
|-damage|p2a: Lopunny|43\/100|[from] item: Rocky Helmet|[of] p1a: Garchomp
|
|upkeep
|turn|8
|
|move|p1a: Garchomp|Endure|p1a: Garchomp
|-singleturn|p1a: Garchomp|move: Endure
|move|p2a: Lopunny|Return|p1a: Garchomp
|-activate|p1a: Garchomp|move: Endure
|-damage|p1a: Garchomp|1\/100
|-damage|p2a: Lopunny|31\/100|[from] ability: Rough Skin|[of] p1a: Garchomp
|-damage|p2a: Lopunny|14\/100|[from] item: Rocky Helmet|[of] p1a: Garchomp
|
|upkeep
|turn|9
|
|move|p2a: Lopunny|Return|p1a: Garchomp
|-damage|p1a: Garchomp|0 fnt
|-damage|p2a: Lopunny|2\/100|[from] ability: Rough Skin|[of] p1a: Garchomp
|-damage|p2a: Lopunny|0 fnt|[from] item: Rocky Helmet|[of] p1a: Garchomp
|faint|p2a: Lopunny
|-formechange|p2a: Lopunny|Lopunny-Mega|
|faint|p1a: Garchomp
|-formechange|p1a: Garchomp|Garchomp|
|
|upkeep
|
|switch|p2a: Ferrothorn|Ferrothorn, M|100\/100
|switch|p1a: Serperior|Serperior, M|26\/100
|turn|10
|
|move|p1a: Serperior|Taunt|p2a: Ferrothorn
|-start|p2a: Ferrothorn|move: Taunt
|cant|p2a: Ferrothorn|move: Taunt|Thunder Wave
|
|-heal|p1a: Serperior|32\/100|[from] item: Leftovers
|upkeep
|turn|11
|
|move|p1a: Serperior|Synthesis|p1a: Serperior
|-heal|p1a: Serperior|82\/100
|move|p2a: Ferrothorn|Iron Head|p1a: Serperior
|-damage|p1a: Serperior|54\/100
|
|-heal|p1a: Serperior|60\/100|[from] item: Leftovers
|upkeep
|turn|12
|
|switch|p2a: Starmie|Starmie|100\/100
|move|p1a: Serperior|Leaf Storm|p2a: Starmie
|-supereffective|p2a: Starmie
|-damage|p2a: Starmie|0 fnt
|-boost|p1a: Serperior|spa|2
|faint|p2a: Starmie
|
|-heal|p1a: Serperior|66\/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Tyranitar|Tyranitar, M|100\/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|turn|13
|
|move|p1a: Serperior|Leaf Storm|p2a: Tyranitar
|-supereffective|p2a: Tyranitar
|-damage|p2a: Tyranitar|0 fnt
|-boost|p1a: Serperior|spa|2
|faint|p2a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Serperior|60\/100|[from] Sandstorm
|-heal|p1a: Serperior|66\/100|[from] item: Leftovers
|upkeep
|-message|Boulicrok forfeited.
|
|win|Drake's Scorpion
|l|‽Boulicrok
|raw|Drake&apos;s Scorpion's rating: 1409 &rarr; <strong>1430<\/strong><br \/>(+21 for winning)
|raw|Boulicrok's rating: 1420 &rarr; <strong>1399<\/strong><br \/>(-21 for losing)
