|j|☆metagrossite777
|j|☆Greensaur94
|player|p1|metagrossite777|52
|player|p2|Greensaur94|151
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|6
|tier|[Gen 6] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Tyranitar, F|item
|poke|p1|Ferrothorn, F|item
|poke|p1|Volcarona, M|item
|poke|p1|Gliscor, F|item
|poke|p1|Scizor, F|item
|poke|p1|Latios, M|item
|poke|p2|Venusaur, F|item
|poke|p2|Manaphy|item
|poke|p2|Dragonite, F|item
|poke|p2|Volcarona, M|item
|poke|p2|Excadrill, M|item
|poke|p2|Klefki, M|item
|rule|Swagger Clause: Swagger is banned
|teampreview
|
|start
|switch|p1a: Ferrothorn|Ferrothorn, F|100\/100
|switch|p2a: Klefki|Klefki, M|100\/100
|turn|1
|
|move|p2a: Klefki|Reflect|p2a: Klefki
|-sidestart|p2: Greensaur94|Reflect
|move|p1a: Ferrothorn|Leech Seed|p2a: Klefki
|-start|p2a: Klefki|move: Leech Seed
|
|-damage|p2a: Klefki|88\/100|[from] Leech Seed|[of] p1a: Ferrothorn
|upkeep
|turn|2
|
|move|p2a: Klefki|Light Screen|p2a: Klefki
|-sidestart|p2: Greensaur94|move: Light Screen
|move|p1a: Ferrothorn|Knock Off|p2a: Klefki
|-resisted|p2a: Klefki
|-damage|p2a: Klefki|84\/100
|-enditem|p2a: Klefki|Light Clay|[from] move: Knock Off|[of] p1a: Ferrothorn
|
|-damage|p2a: Klefki|72\/100|[from] Leech Seed|[of] p1a: Ferrothorn
|upkeep
|turn|3
|
|switch|p2a: Dragonite|Dragonite, F|100\/100
|switch|p1a: Tyranitar|Tyranitar, F|100\/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Dragonite|94\/100|[from] Sandstorm
|upkeep
|turn|4
|
|move|p2a: Dragonite|Dragon Dance|p2a: Dragonite
|-boost|p2a: Dragonite|atk|1
|-boost|p2a: Dragonite|spe|1
|move|p1a: Tyranitar|Stone Edge|p2a: Dragonite
|-supereffective|p2a: Dragonite
|-crit|p2a: Dragonite
|-damage|p2a: Dragonite|0 fnt
|faint|p2a: Dragonite
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|switch|p2a: Manaphy|Manaphy|100\/100
|turn|5
|
|move|p1a: Tyranitar|Stone Edge|p2a: Manaphy
|-damage|p2a: Manaphy|72\/100
|move|p2a: Manaphy|Tail Glow|p2a: Manaphy
|-boost|p2a: Manaphy|spa|3
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Manaphy|66\/100|[from] Sandstorm
|-heal|p2a: Manaphy|72\/100|[from] item: Leftovers
|upkeep
|turn|6
|
|switch|p1a: Ferrothorn|Ferrothorn, F|100\/100
|move|p2a: Manaphy|Scald|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|73\/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Manaphy|66\/100|[from] Sandstorm
|-heal|p2a: Manaphy|72\/100|[from] item: Leftovers
|upkeep
|turn|7
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by metagrossite777)
|
|move|p2a: Manaphy|Tail Glow|p2a: Manaphy
|-boost|p2a: Manaphy|spa|3
|move|p1a: Ferrothorn|Knock Off|p2a: Manaphy
|-damage|p2a: Manaphy|65\/100
|-enditem|p2a: Manaphy|Leftovers|[from] move: Knock Off|[of] p1a: Ferrothorn
|
|-weather|none
|upkeep
|turn|8
|
|move|p2a: Manaphy|Ice Beam|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|9\/100
|move|p1a: Ferrothorn|Leech Seed|p2a: Manaphy
|-start|p2a: Manaphy|move: Leech Seed
|
|-damage|p2a: Manaphy|53\/100|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|23\/100|[silent]
|-sideend|p2: Greensaur94|Reflect
|upkeep
|turn|9
|
|move|p1a: Ferrothorn|Protect|p1a: Ferrothorn
|-singleturn|p1a: Ferrothorn|Protect
|move|p2a: Manaphy|Ice Beam|p1a: Ferrothorn
|-activate|p1a: Ferrothorn|move: Protect
|
|-damage|p2a: Manaphy|41\/100|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|37\/100|[silent]
|-sideend|p2: Greensaur94|move: Light Screen
|upkeep
|turn|10
|
|switch|p1a: Scizor|Scizor, F|100\/100
|move|p2a: Manaphy|Ice Beam|p1a: Scizor
|-resisted|p1a: Scizor
|-damage|p1a: Scizor|47\/100
|-status|p1a: Scizor|frz
|
|-heal|p1a: Scizor|54\/100 frz|[from] item: Leftovers
|-damage|p2a: Manaphy|28\/100|[from] Leech Seed|[of] p1a: Scizor
|-heal|p1a: Scizor|68\/100 frz|[silent]
|upkeep
|turn|11
|
|switch|p1a: Ferrothorn|Ferrothorn, F|37\/100
|move|p2a: Manaphy|Scald|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|0 fnt
|faint|p1a: Ferrothorn
|
|upkeep
|
|switch|p1a: Latios|Latios, M|100\/100
|turn|12
|
|move|p1a: Latios|Thunderbolt|p2a: Manaphy
|-supereffective|p2a: Manaphy
|-damage|p2a: Manaphy|0 fnt
|-damage|p1a: Latios|91\/100|[from] item: Life Orb
|faint|p2a: Manaphy
|
|upkeep
|inactive|Greensaur94 has 135 seconds left.
|
|switch|p2a: Klefki|Klefki, M|72\/100
|turn|13
|
|switch|p1a: Gliscor|Gliscor, F|100\/100
|move|p2a: Klefki|Light Screen|p2a: Klefki
|-sidestart|p2: Greensaur94|move: Light Screen
|
|-status|p1a: Gliscor|tox|[from] item: Toxic Orb
|upkeep
|turn|14
|
|move|p2a: Klefki|Reflect|p2a: Klefki
|-sidestart|p2: Greensaur94|Reflect
|move|p1a: Gliscor|Swords Dance|p1a: Gliscor
|-boost|p1a: Gliscor|atk|2
|
|upkeep
|turn|15
|
|move|p1a: Gliscor|Swords Dance|p1a: Gliscor
|-boost|p1a: Gliscor|atk|2
|move|p2a: Klefki|Foul Play|p1a: Gliscor
|-damage|p1a: Gliscor|52\/100 tox
|
|-heal|p1a: Gliscor|64\/100 tox|[from] ability: Poison Heal
|upkeep
|turn|16
|
|move|p1a: Gliscor|Earthquake|p2a: Klefki
|-supereffective|p2a: Klefki
|-damage|p2a: Klefki|0 fnt
|faint|p2a: Klefki
|
|-heal|p1a: Gliscor|77\/100 tox|[from] ability: Poison Heal
|upkeep
|
|switch|p2a: Volcarona|Volcarona, M|100\/100
|turn|17
|
|move|p2a: Volcarona|Hidden Power|p1a: Gliscor
|-supereffective|p1a: Gliscor
|-damage|p1a: Gliscor|0 fnt
|faint|p1a: Gliscor
|
|-sideend|p2: Greensaur94|move: Light Screen
|upkeep
|
|switch|p1a: Tyranitar|Tyranitar, F|100\/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|turn|18
|
|switch|p2a: Venusaur|Venusaur, F|100\/100
|move|p1a: Tyranitar|Stone Edge|p2a: Venusaur
|-damage|p2a: Venusaur|69\/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Venusaur|63\/100|[from] Sandstorm
|-sideend|p2: Greensaur94|Reflect
|upkeep
|turn|19
|
|switch|p1a: Scizor|Scizor, F|68\/100 frz
|-mega|p2a: Venusaur|Venusaur|Venusaurite
|detailschange|p2a: Venusaur|Venusaur-Mega, F
|move|p2a: Venusaur|Giga Drain|p1a: Scizor
|-resisted|p1a: Scizor
|-damage|p1a: Scizor|60\/100 frz
|-heal|p2a: Venusaur|66\/100|[from] drain|[of] p1a: Scizor
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Venusaur|60\/100|[from] Sandstorm
|-heal|p1a: Scizor|66\/100 frz|[from] item: Leftovers
|upkeep
|turn|20
|
|switch|p1a: Volcarona|Volcarona, M|100\/100
|move|p2a: Venusaur|Synthesis|p2a: Venusaur
|-heal|p2a: Venusaur|85\/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Volcarona|94\/100|[from] Sandstorm
|-damage|p2a: Venusaur|79\/100|[from] Sandstorm
|-heal|p1a: Volcarona|100\/100|[from] item: Leftovers
|upkeep
|turn|21
|
|switch|p2a: Volcarona|Volcarona, M|100\/100
|move|p1a: Volcarona|Quiver Dance|p1a: Volcarona
|-boost|p1a: Volcarona|spa|1
|-boost|p1a: Volcarona|spd|1
|-boost|p1a: Volcarona|spe|1
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Volcarona|94\/100|[from] Sandstorm
|-damage|p2a: Volcarona|94\/100|[from] Sandstorm
|-heal|p1a: Volcarona|100\/100|[from] item: Leftovers
|upkeep
|turn|22
|
|move|p1a: Volcarona|Quiver Dance|p1a: Volcarona
|-boost|p1a: Volcarona|spa|1
|-boost|p1a: Volcarona|spd|1
|-boost|p1a: Volcarona|spe|1
|move|p2a: Volcarona|Quiver Dance|p2a: Volcarona
|-boost|p2a: Volcarona|spa|1
|-boost|p2a: Volcarona|spd|1
|-boost|p2a: Volcarona|spe|1
|
|-weather|none
|upkeep
|turn|23
|
|move|p1a: Volcarona|Quiver Dance|p1a: Volcarona
|-boost|p1a: Volcarona|spa|1
|-boost|p1a: Volcarona|spd|1
|-boost|p1a: Volcarona|spe|1
|move|p2a: Volcarona|Fiery Dance|p1a: Volcarona
|-damage|p1a: Volcarona|73\/100
|-boost|p2a: Volcarona|spa|1
|
|-heal|p1a: Volcarona|79\/100|[from] item: Leftovers
|upkeep
|turn|24
|
|move|p1a: Volcarona|Flamethrower|p2a: Volcarona
|-damage|p2a: Volcarona|6\/100
|move|p2a: Volcarona|Fiery Dance|p1a: Volcarona
|-damage|p1a: Volcarona|46\/100
|-boost|p2a: Volcarona|spa|1
|
|-heal|p1a: Volcarona|52\/100|[from] item: Leftovers
|upkeep
|turn|25
|
|move|p1a: Volcarona|Flamethrower|p2a: Volcarona
|-damage|p2a: Volcarona|0 fnt
|faint|p2a: Volcarona
|
|-heal|p1a: Volcarona|58\/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Excadrill|Excadrill, M|100\/100
|-ability|p2a: Excadrill|Mold Breaker
|turn|26
|
|move|p1a: Volcarona|Flamethrower|p2a: Excadrill
|-supereffective|p2a: Excadrill
|-damage|p2a: Excadrill|0 fnt
|faint|p2a: Excadrill
|
|-heal|p1a: Volcarona|64\/100|[from] item: Leftovers
|upkeep
|-message|Greensaur94 forfeited.
|
|win|metagrossite777
