|j|☆I Zeusen ♚
|j|☆Greensaur94
|player|p1|I Zeusen ♚|167
|player|p2|Greensaur94|151
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|6
|tier|[Gen 6] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Landorus-Therian, M|item
|poke|p1|Metagross|item
|poke|p1|Clefable, F|item
|poke|p1|Heatran, F|item
|poke|p1|Jellicent, M|item
|poke|p1|Keldeo-Resolute|item
|poke|p2|Venusaur, F|item
|poke|p2|Manaphy|item
|poke|p2|Dragonite, F|item
|poke|p2|Volcarona, F|item
|poke|p2|Excadrill, F|item
|poke|p2|Klefki, F|item
|rule|Swagger Clause: Swagger is banned
|rule|Baton Pass Clause: Limit one Baton Passer, can't pass Spe and other stats simultaneously
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by I Zeusen ♚)
|inactive|Greensaur94 has 135 seconds left.
|
|start
|switch|p1a: Heatran|Heatran, F|100\/100
|switch|p2a: Klefki|Klefki, F|100\/100
|turn|1
|inactive|I Zeusen ♚ has 135 seconds left.
|inactive|I Zeusen ♚ has 120 seconds left.
|inactive|I Zeusen ♚ has 105 seconds left.
|
|move|p2a: Klefki|Thunder Wave|p1a: Heatran
|-status|p1a: Heatran|par
|move|p1a: Heatran|Stealth Rock|p2a: Klefki
|-sidestart|p2: Greensaur94|move: Stealth Rock
|
|upkeep
|turn|2
|inactive|Greensaur94 has 135 seconds left.
|
|move|p2a: Klefki|Light Screen|p2a: Klefki
|-sidestart|p2: Greensaur94|move: Light Screen
|move|p1a: Heatran|Taunt|p2a: Klefki
|-start|p2a: Klefki|move: Taunt
|
|upkeep
|turn|3
|inactive|I Zeusen ♚ has 135 seconds left.
|inactive|Greensaur94 has 135 seconds left.
|
|switch|p2a: Excadrill|Excadrill, F|100\/100
|-damage|p2a: Excadrill|97\/100|[from] Stealth Rock
|-ability|p2a: Excadrill|Mold Breaker
|cant|p1a: Heatran|par
|
|upkeep
|turn|4
|
|move|p2a: Excadrill|Rapid Spin|p1a: Heatran
|-resisted|p1a: Heatran
|-damage|p1a: Heatran|98\/100 par
|-sideend|p2: Greensaur94|Stealth Rock|[from] move: Rapid Spin|[of] p2a: Excadrill
|move|p1a: Heatran|Lava Plume|p2a: Excadrill
|-supereffective|p2a: Excadrill
|-damage|p2a: Excadrill|51\/100
|-status|p2a: Excadrill|brn
|
|-heal|p1a: Heatran|100\/100 par|[from] item: Leftovers
|-damage|p2a: Excadrill|38\/100 brn|[from] brn
|upkeep
|turn|5
|
|switch|p2a: Manaphy|Manaphy|100\/100
|switch|p1a: Landorus|Landorus-Therian, M|100\/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Manaphy|atk|1
|
|upkeep
|turn|6
|
|move|p1a: Landorus|U-turn|p2a: Manaphy
|-damage|p2a: Manaphy|84\/100
|
|switch|p1a: Keldeo|Keldeo-Resolute|100\/100
|move|p2a: Manaphy|Tail Glow|p2a: Manaphy
|-boost|p2a: Manaphy|spa|3
|
|-heal|p2a: Manaphy|91\/100|[from] item: Leftovers
|upkeep
|turn|7
|
|move|p1a: Keldeo|Secret Sword|p2a: Manaphy
|-damage|p2a: Manaphy|67\/100
|move|p2a: Manaphy|Energy Ball|p1a: Keldeo
|-supereffective|p1a: Keldeo
|-damage|p1a: Keldeo|0 fnt
|faint|p1a: Keldeo
|
|-heal|p2a: Manaphy|73\/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Clefable|Clefable, F|100\/100
|turn|8
|inactive|Greensaur94 has 135 seconds left.
|
|move|p2a: Manaphy|Scald|p1a: Clefable
|-damage|p1a: Clefable|21\/100
|move|p1a: Clefable|Thunder Wave|p2a: Manaphy
|-status|p2a: Manaphy|par
|
|-heal|p1a: Clefable|27\/100|[from] item: Leftovers
|-heal|p2a: Manaphy|79\/100 par|[from] item: Leftovers
|upkeep
|turn|9
|
|move|p1a: Clefable|Soft-Boiled|p1a: Clefable
|-heal|p1a: Clefable|77\/100
|move|p2a: Manaphy|Energy Ball|p1a: Clefable
|-damage|p1a: Clefable|17\/100
|
|-heal|p1a: Clefable|23\/100|[from] item: Leftovers
|-heal|p2a: Manaphy|85\/100 par|[from] item: Leftovers
|-sideend|p2: Greensaur94|move: Light Screen
|upkeep
|turn|10
|inactive|I Zeusen ♚ has 135 seconds left.
|
|move|p1a: Clefable|Moonblast|p2a: Manaphy
|-damage|p2a: Manaphy|58\/100 par
|cant|p2a: Manaphy|par
|
|-heal|p1a: Clefable|29\/100|[from] item: Leftovers
|-heal|p2a: Manaphy|64\/100 par|[from] item: Leftovers
|upkeep
|turn|11
|
|move|p1a: Clefable|Soft-Boiled|p1a: Clefable
|-heal|p1a: Clefable|79\/100
|cant|p2a: Manaphy|par
|
|-heal|p1a: Clefable|85\/100|[from] item: Leftovers
|-heal|p2a: Manaphy|70\/100 par|[from] item: Leftovers
|upkeep
|turn|12
|
|move|p1a: Clefable|Calm Mind|p1a: Clefable
|-boost|p1a: Clefable|spa|1
|-boost|p1a: Clefable|spd|1
|cant|p2a: Manaphy|par
|
|-heal|p1a: Clefable|91\/100|[from] item: Leftovers
|-heal|p2a: Manaphy|76\/100 par|[from] item: Leftovers
|upkeep
|turn|13
|
|move|p1a: Clefable|Calm Mind|p1a: Clefable
|-boost|p1a: Clefable|spa|1
|-boost|p1a: Clefable|spd|1
|move|p2a: Manaphy|Tail Glow|p2a: Manaphy
|-boost|p2a: Manaphy|spa|3
|
|-heal|p1a: Clefable|97\/100|[from] item: Leftovers
|-heal|p2a: Manaphy|82\/100 par|[from] item: Leftovers
|upkeep
|turn|14
|
|move|p1a: Clefable|Moonblast|p2a: Manaphy
|-damage|p2a: Manaphy|33\/100 par
|-unboost|p2a: Manaphy|spa|1
|move|p2a: Manaphy|Scald|p1a: Clefable
|-damage|p1a: Clefable|42\/100
|
|-heal|p1a: Clefable|48\/100|[from] item: Leftovers
|-heal|p2a: Manaphy|40\/100 par|[from] item: Leftovers
|upkeep
|turn|15
|
|move|p1a: Clefable|Moonblast|p2a: Manaphy
|-damage|p2a: Manaphy|0 fnt
|faint|p2a: Manaphy
|
|-heal|p1a: Clefable|54\/100|[from] item: Leftovers
|upkeep
|inactive|Greensaur94 has 135 seconds left.
|
|switch|p2a: Excadrill|Excadrill, F|38\/100 brn
|-ability|p2a: Excadrill|Mold Breaker
|turn|16
|
|move|p2a: Excadrill|Iron Head|p1a: Clefable
|-supereffective|p1a: Clefable
|-damage|p1a: Clefable|21\/100
|move|p1a: Clefable|Soft-Boiled|p1a: Clefable
|-heal|p1a: Clefable|71\/100
|
|-heal|p1a: Clefable|77\/100|[from] item: Leftovers
|-damage|p2a: Excadrill|26\/100 brn|[from] brn
|upkeep
|turn|17
|
|move|p2a: Excadrill|Iron Head|p1a: Clefable
|-supereffective|p1a: Clefable
|-damage|p1a: Clefable|43\/100
|move|p1a: Clefable|Soft-Boiled|p1a: Clefable
|-heal|p1a: Clefable|93\/100
|
|-heal|p1a: Clefable|99\/100|[from] item: Leftovers
|-damage|p2a: Excadrill|13\/100 brn|[from] brn
|upkeep
|turn|18
|
|move|p2a: Excadrill|Iron Head|p1a: Clefable
|-supereffective|p1a: Clefable
|-damage|p1a: Clefable|67\/100
|move|p1a: Clefable|Moonblast|p2a: Excadrill
|-resisted|p2a: Excadrill
|-damage|p2a: Excadrill|0 fnt
|faint|p2a: Excadrill
|
|-heal|p1a: Clefable|73\/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Klefki|Klefki, F|100\/100
|turn|19
|
|move|p2a: Klefki|Light Screen|p2a: Klefki
|-sidestart|p2: Greensaur94|move: Light Screen
|move|p1a: Clefable|Thunder Wave|p2a: Klefki
|-status|p2a: Klefki|par
|
|-heal|p1a: Clefable|79\/100|[from] item: Leftovers
|upkeep
|turn|20
|
|switch|p1a: Heatran|Heatran, F|100\/100 par
|move|p2a: Klefki|Thunder Wave|p1a: Heatran
|-fail|p1a: Heatran|par
|
|upkeep
|turn|21
|
|switch|p2a: Volcarona|Volcarona, F|100\/100
|cant|p1a: Heatran|par
|
|upkeep
|turn|22
|
|move|p2a: Volcarona|Quiver Dance|p2a: Volcarona
|-boost|p2a: Volcarona|spa|1
|-boost|p2a: Volcarona|spd|1
|-boost|p2a: Volcarona|spe|1
|move|p1a: Heatran|Toxic|p2a: Volcarona
|-status|p2a: Volcarona|tox
|-enditem|p2a: Volcarona|Lum Berry|[eat]
|-curestatus|p2a: Volcarona|tox|[msg]
|
|upkeep
|turn|23
|inactive|Greensaur94 has 135 seconds left.
|
|switch|p2a: Klefki|Klefki, F|100\/100 par
|cant|p1a: Heatran|par
|
|upkeep
|turn|24
|
|switch|p2a: Dragonite|Dragonite, F|100\/100
|move|p1a: Heatran|Stealth Rock|p2a: Dragonite
|-sidestart|p2: Greensaur94|move: Stealth Rock
|
|upkeep
|turn|25
|
|switch|p1a: Landorus|Landorus-Therian, M|100\/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Dragonite|atk|1
|move|p2a: Dragonite|Dragon Dance|p2a: Dragonite
|-boost|p2a: Dragonite|atk|1
|-boost|p2a: Dragonite|spe|1
|
|upkeep
|turn|26
|
|move|p1a: Landorus|Stone Edge|p2a: Dragonite
|-supereffective|p2a: Dragonite
|-damage|p2a: Dragonite|66\/100
|move|p2a: Dragonite|Dragon Dance|p2a: Dragonite
|-boost|p2a: Dragonite|atk|1
|-boost|p2a: Dragonite|spe|1
|
|-sideend|p2: Greensaur94|move: Light Screen
|upkeep
|turn|27
|
|move|p2a: Dragonite|Ice Punch|p1a: Landorus
|-supereffective|p1a: Landorus
|-damage|p1a: Landorus|0 fnt
|faint|p1a: Landorus
|
|upkeep
|
|switch|p1a: Clefable|Clefable, F|79\/100
|turn|28
|
|move|p2a: Dragonite|Ice Punch|p1a: Clefable
|-damage|p1a: Clefable|43\/100
|move|p1a: Clefable|Thunder Wave|p2a: Dragonite
|-status|p2a: Dragonite|par
|-enditem|p2a: Dragonite|Lum Berry|[eat]
|-curestatus|p2a: Dragonite|par|[msg]
|
|-heal|p1a: Clefable|49\/100|[from] item: Leftovers
|upkeep
|turn|29
|
|move|p2a: Dragonite|Ice Punch|p1a: Clefable
|-damage|p1a: Clefable|18\/100
|-status|p1a: Clefable|frz
|cant|p1a: Clefable|frz
|
|-heal|p1a: Clefable|24\/100 frz|[from] item: Leftovers
|upkeep
|turn|30
|c|☆I Zeusen ♚|of fucking couse
|inactive|Greensaur94 has 135 seconds left.
|c|☆I Zeusen ♚|fucking no skill piece of shit
|inactive|Greensaur94 has 120 seconds left.
|inactive|Greensaur94 has 105 seconds left.
|
|switch|p1a: Jellicent|Jellicent, M|100\/100
|move|p2a: Dragonite|Dragon Dance|p2a: Dragonite
|-boost|p2a: Dragonite|atk|1
|-boost|p2a: Dragonite|spe|1
|
|upkeep
|turn|31
|
|move|p2a: Dragonite|Dragon Claw|p1a: Jellicent
|-damage|p1a: Jellicent|28\/100
|move|p1a: Jellicent|Will-O-Wisp|p2a: Dragonite
|-status|p2a: Dragonite|brn
|
|-damage|p2a: Dragonite|54\/100 brn|[from] brn
|upkeep
|turn|32
|
|switch|p1a: Clefable|Clefable, F|24\/100 frz
|move|p2a: Dragonite|Dragon Claw|p1a: Clefable
|-immune|p1a: Clefable|[msg]
|
|-heal|p1a: Clefable|30\/100 frz|[from] item: Leftovers
|-damage|p2a: Dragonite|42\/100 brn|[from] brn
|upkeep
|turn|33
|
|move|p2a: Dragonite|Ice Punch|p1a: Clefable
|-damage|p1a: Clefable|8\/100 frz
|cant|p1a: Clefable|frz
|
|-heal|p1a: Clefable|14\/100 frz|[from] item: Leftovers
|-damage|p2a: Dragonite|29\/100 brn|[from] brn
|upkeep
|turn|34
|
|switch|p1a: Heatran|Heatran, F|100\/100 par
|move|p2a: Dragonite|Ice Punch|p1a: Heatran
|-resisted|p1a: Heatran
|-damage|p1a: Heatran|95\/100 par
|
|-heal|p1a: Heatran|100\/100 par|[from] item: Leftovers
|-damage|p2a: Dragonite|17\/100 brn|[from] brn
|upkeep
|turn|35
|
|move|p2a: Dragonite|Dragon Claw|p1a: Heatran
|-resisted|p1a: Heatran
|-damage|p1a: Heatran|79\/100 par
|cant|p1a: Heatran|par
|
|-heal|p1a: Heatran|85\/100 par|[from] item: Leftovers
|-damage|p2a: Dragonite|5\/100 brn|[from] brn
|upkeep
|turn|36
|
|move|p2a: Dragonite|Dragon Claw|p1a: Heatran
|-resisted|p1a: Heatran
|-damage|p1a: Heatran|65\/100 par
|move|p1a: Heatran|Lava Plume|p2a: Dragonite
|-resisted|p2a: Dragonite
|-damage|p2a: Dragonite|0 fnt
|faint|p2a: Dragonite
|
|-heal|p1a: Heatran|71\/100 par|[from] item: Leftovers
|upkeep
|inactive|Greensaur94 has 135 seconds left.
|
|switch|p2a: Volcarona|Volcarona, F|100\/100
|-damage|p2a: Volcarona|51\/100|[from] Stealth Rock
|turn|37
|
|move|p2a: Volcarona|Quiver Dance|p2a: Volcarona
|-boost|p2a: Volcarona|spa|1
|-boost|p2a: Volcarona|spd|1
|-boost|p2a: Volcarona|spe|1
|move|p1a: Heatran|Toxic|p2a: Volcarona
|-status|p2a: Volcarona|tox
|
|-heal|p1a: Heatran|77\/100 par|[from] item: Leftovers
|-damage|p2a: Volcarona|45\/100 tox|[from] psn
|upkeep
|turn|38
|
|move|p2a: Volcarona|Giga Drain|p1a: Heatran
|-resisted|p1a: Heatran
|-damage|p1a: Heatran|70\/100 par
|-heal|p2a: Volcarona|49\/100 tox|[from] drain|[of] p1a: Heatran
|move|p1a: Heatran|Lava Plume|p2a: Volcarona
|-damage|p2a: Volcarona|23\/100 tox
|
|-heal|p1a: Heatran|76\/100 par|[from] item: Leftovers
|-damage|p2a: Volcarona|10\/100 tox|[from] psn
|upkeep
|turn|39
|
|move|p2a: Volcarona|Giga Drain|p1a: Heatran
|-resisted|p1a: Heatran
|-damage|p1a: Heatran|69\/100 par
|-heal|p2a: Volcarona|15\/100 tox|[from] drain|[of] p1a: Heatran
|move|p1a: Heatran|Lava Plume|p2a: Volcarona
|-damage|p2a: Volcarona|0 fnt
|faint|p2a: Volcarona
|
|-heal|p1a: Heatran|75\/100 par|[from] item: Leftovers
|upkeep
|
|switch|p2a: Klefki|Klefki, F|100\/100 par
|-damage|p2a: Klefki|95\/100 par|[from] Stealth Rock
|turn|40
|
|move|p2a: Klefki|Light Screen|p2a: Klefki
|-sidestart|p2: Greensaur94|move: Light Screen
|move|p1a: Heatran|Lava Plume|p2a: Klefki
|-supereffective|p2a: Klefki
|-damage|p2a: Klefki|54\/100 par
|
|-heal|p1a: Heatran|82\/100 par|[from] item: Leftovers
|upkeep
|turn|41
|
|move|p2a: Klefki|Reflect|p2a: Klefki
|-sidestart|p2: Greensaur94|Reflect
|move|p1a: Heatran|Lava Plume|p2a: Klefki
|-supereffective|p2a: Klefki
|-damage|p2a: Klefki|15\/100 par
|
|-heal|p1a: Heatran|88\/100 par|[from] item: Leftovers
|upkeep
|turn|42
|
|switch|p2a: Venusaur|Venusaur, F|100\/100
|-damage|p2a: Venusaur|88\/100|[from] Stealth Rock
|move|p1a: Heatran|Lava Plume|p2a: Venusaur
|-supereffective|p2a: Venusaur
|-damage|p2a: Venusaur|57\/100
|
|-heal|p1a: Heatran|94\/100 par|[from] item: Leftovers
|upkeep
|turn|43
|
|-mega|p2a: Venusaur|Venusaur|Venusaurite
|detailschange|p2a: Venusaur|Venusaur-Mega, F
|move|p2a: Venusaur|Synthesis|p2a: Venusaur
|-heal|p2a: Venusaur|100\/100
|move|p1a: Heatran|Taunt|p2a: Venusaur
|-start|p2a: Venusaur|move: Taunt
|
|-heal|p1a: Heatran|99\/100 par|[from] item: Leftovers
|upkeep
|turn|44
|
|move|p2a: Venusaur|Giga Drain|p1a: Heatran
|-resisted|p1a: Heatran
|-damage|p1a: Heatran|95\/100 par
|move|p1a: Heatran|Lava Plume|p2a: Venusaur
|-supereffective|p2a: Venusaur
|-crit|p2a: Venusaur
|-damage|p2a: Venusaur|59\/100
|
|-heal|p1a: Heatran|100\/100 par|[from] item: Leftovers
|upkeep
|turn|45
|
|move|p2a: Venusaur|Giga Drain|p1a: Heatran
|-resisted|p1a: Heatran
|-damage|p1a: Heatran|95\/100 par
|-heal|p2a: Venusaur|62\/100|[from] drain|[of] p1a: Heatran
|move|p1a: Heatran|Lava Plume|p2a: Venusaur
|-supereffective|p2a: Venusaur
|-damage|p2a: Venusaur|49\/100
|-status|p2a: Venusaur|brn
|
|-heal|p1a: Heatran|100\/100 par|[from] item: Leftovers
|-damage|p2a: Venusaur|37\/100 brn|[from] brn
|upkeep
|turn|46
|inactive|I Zeusen ♚ has 135 seconds left.
|
|switch|p1a: Metagross|Metagross|100\/100
|move|p2a: Venusaur|Giga Drain|p1a: Metagross
|-resisted|p1a: Metagross
|-crit|p1a: Metagross
|-damage|p1a: Metagross|70\/100
|-heal|p2a: Venusaur|49\/100 brn|[from] drain|[of] p1a: Metagross
|
|-damage|p2a: Venusaur|37\/100 brn|[from] brn
|-end|p2a: Venusaur|move: Taunt
|upkeep
|turn|47
|
|-mega|p1a: Metagross|Metagross|Metagrossite
|detailschange|p1a: Metagross|Metagross-Mega
|move|p1a: Metagross|Meteor Mash|p2a: Venusaur
|-damage|p2a: Venusaur|19\/100 brn
|move|p2a: Venusaur|Synthesis|p2a: Venusaur
|-heal|p2a: Venusaur|69\/100 brn
|
|-damage|p2a: Venusaur|57\/100 brn|[from] brn
|-sideend|p2: Greensaur94|move: Light Screen
|upkeep
|turn|48
|inactive|I Zeusen ♚ has 135 seconds left.
|
|move|p1a: Metagross|Meteor Mash|p2a: Venusaur
|-damage|p2a: Venusaur|37\/100 brn
|-boost|p1a: Metagross|atk|1
|move|p2a: Venusaur|Hidden Power|p1a: Metagross
|-supereffective|p1a: Metagross
|-damage|p1a: Metagross|37\/100
|
|-damage|p2a: Venusaur|25\/100 brn|[from] brn
|-sideend|p2: Greensaur94|Reflect
|upkeep
|turn|49
|
|switch|p2a: Klefki|Klefki, F|15\/100 par
|-damage|p2a: Klefki|9\/100 par|[from] Stealth Rock
|move|p1a: Metagross|Meteor Mash|p2a: Klefki
|-damage|p2a: Klefki|0 fnt
|-boost|p1a: Metagross|atk|1
|faint|p2a: Klefki
|
|upkeep
|
|switch|p2a: Venusaur|Venusaur-Mega, F|25\/100 brn
|-damage|p2a: Venusaur|13\/100 brn|[from] Stealth Rock
|turn|50
|
|move|p1a: Metagross|Ice Punch|p2a: Venusaur
|-supereffective|p2a: Venusaur
|-damage|p2a: Venusaur|0 fnt
|faint|p2a: Venusaur
|
|win|I Zeusen ♚
