|j|☆Art of Aggression
|j|☆BanM-WeavilePls
|player|p1|Art of Aggression|288
|player|p2|BanM-WeavilePls|94
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|6
|tier|[Gen 6] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Garchomp, M|item
|poke|p1|Manaphy|item
|poke|p1|Skarmory, M|item
|poke|p1|Gardevoir, F|item
|poke|p1|Gengar, M|item
|poke|p1|Talonflame, M|item
|poke|p2|Garchomp, F|item
|poke|p2|Bisharp, M|item
|poke|p2|Breloom, F|item
|poke|p2|Charizard, F|item
|poke|p2|Azumarill, M|item
|poke|p2|Latias, F|item
|rule|Swagger Clause: Swagger is banned
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by BanM-WeavilePls)
|
|start
|switch|p1a: CONFIDENCE|Skarmory, M|100\/100
|switch|p2a: Garchomp|Garchomp, F|100\/100
|turn|1
|
|switch|p2a: Latias|Latias, F|100\/100
|move|p1a: CONFIDENCE|Stealth Rock|p2a: Latias
|-sidestart|p2: BanM-WeavilePls|move: Stealth Rock
|
|upkeep
|turn|2
|
|switch|p1a: ELEGANCE|Gardevoir, F, shiny|100\/100
|-ability|p1a: ELEGANCE|Levitate|[from] ability: Trace|[of] p2a: Latias
|move|p2a: Latias|Defog|p1a: ELEGANCE
|-unboost|p1a: ELEGANCE|evasion|1
|-sideend|p2: BanM-WeavilePls|Stealth Rock|[from] move: Defog|[of] p2a: Latias
|
|upkeep
|turn|3
|
|detailschange|p1a: ELEGANCE|Gardevoir-Mega, F, shiny
|-mega|p1a: ELEGANCE|Gardevoir|Gardevoirite
|move|p2a: Latias|Psyshock|p1a: ELEGANCE
|-resisted|p1a: ELEGANCE
|-damage|p1a: ELEGANCE|62\/100
|-damage|p2a: Latias|91\/100|[from] item: Life Orb
|move|p1a: ELEGANCE|Hyper Voice|p2a: Latias
|-supereffective|p2a: Latias
|-damage|p2a: Latias|0 fnt
|faint|p2a: Latias
|
|upkeep
|
|switch|p2a: Garchomp|Garchomp, F|100\/100
|turn|4
|
|switch|p1a: CONFIDENCE|Skarmory, M|100\/100
|move|p2a: Garchomp|Stealth Rock|p1a: CONFIDENCE
|-sidestart|p1: Art of Aggression|move: Stealth Rock
|
|upkeep
|turn|5
|
|switch|p2a: Charizard|Charizard, F|100\/100
|move|p1a: CONFIDENCE|Stealth Rock|p2a: Charizard
|-sidestart|p2: BanM-WeavilePls|move: Stealth Rock
|
|upkeep
|turn|6
|
|switch|p1a: HONOR|Garchomp, M|100\/100
|-damage|p1a: HONOR|94\/100|[from] Stealth Rock
|detailschange|p2a: Charizard|Charizard-Mega-X, F
|-mega|p2a: Charizard|Charizard|Charizardite X
|move|p2a: Charizard|Flare Blitz|p1a: HONOR
|-resisted|p1a: HONOR
|-damage|p1a: HONOR|69\/100
|-damage|p2a: Charizard|88\/100|[from] ability: Rough Skin|[of] p1a: HONOR
|-status|p1a: HONOR|brn
|-damage|p2a: Charizard|78\/100|[from] Recoil
|
|-damage|p1a: HONOR|56\/100 brn|[from] brn
|upkeep
|turn|7
|
|move|p1a: HONOR|Earthquake|p2a: Charizard
|-supereffective|p2a: Charizard
|-damage|p2a: Charizard|38\/100
|move|p2a: Charizard|Dragon Dance|p2a: Charizard
|-boost|p2a: Charizard|atk|1
|-boost|p2a: Charizard|spe|1
|
|-damage|p1a: HONOR|44\/100 brn|[from] brn
|upkeep
|turn|8
|
|move|p1a: HONOR|Earthquake|p2a: Charizard
|-supereffective|p2a: Charizard
|-damage|p2a: Charizard|3\/100
|move|p2a: Charizard|Roost|p2a: Charizard
|-heal|p2a: Charizard|53\/100
|
|-damage|p1a: HONOR|32\/100 brn|[from] brn
|upkeep
|turn|9
|
|move|p1a: HONOR|Earthquake|p2a: Charizard
|-supereffective|p2a: Charizard
|-damage|p2a: Charizard|18\/100
|move|p2a: Charizard|Roost|p2a: Charizard
|-heal|p2a: Charizard|68\/100
|
|-damage|p1a: HONOR|19\/100 brn|[from] brn
|upkeep
|turn|10
|
|move|p1a: HONOR|Earthquake|p2a: Charizard
|-supereffective|p2a: Charizard
|-damage|p2a: Charizard|29\/100
|move|p2a: Charizard|Roost|p2a: Charizard
|-heal|p2a: Charizard|79\/100
|
|-damage|p1a: HONOR|7\/100 brn|[from] brn
|upkeep
|turn|11
|
|move|p1a: HONOR|Earthquake|p2a: Charizard
|-supereffective|p2a: Charizard
|-damage|p2a: Charizard|40\/100
|move|p2a: Charizard|Dragon Dance|p2a: Charizard
|-boost|p2a: Charizard|atk|1
|-boost|p2a: Charizard|spe|1
|
|-damage|p1a: HONOR|0 fnt|[from] brn
|upkeep
|faint|p1a: HONOR
|
|switch|p1a: INFILTRATION|Talonflame, M|100\/100
|-damage|p1a: INFILTRATION|51\/100|[from] Stealth Rock
|turn|12
|
|move|p1a: INFILTRATION|Brave Bird|p2a: Charizard
|-damage|p2a: Charizard|0 fnt
|-damage|p1a: INFILTRATION|35\/100|[from] Recoil
|faint|p2a: Charizard
|
|upkeep
|
|switch|p2a: Garchomp|Garchomp, F|100\/100
|-damage|p2a: Garchomp|94\/100|[from] Stealth Rock
|turn|13
|
|switch|p2a: Azumarill|Azumarill, M|100\/100
|-damage|p2a: Azumarill|88\/100|[from] Stealth Rock
|move|p1a: INFILTRATION|Brave Bird|p2a: Azumarill
|-damage|p2a: Azumarill|5\/100
|-damage|p1a: INFILTRATION|4\/100|[from] Recoil
|-enditem|p2a: Azumarill|Sitrus Berry|[eat]
|-heal|p2a: Azumarill|30\/100|[from] item: Sitrus Berry
|
|upkeep
|turn|14
|
|switch|p2a: Garchomp|Garchomp, F|94\/100
|-damage|p2a: Garchomp|88\/100|[from] Stealth Rock
|move|p1a: INFILTRATION|Brave Bird|p2a: Garchomp
|-damage|p2a: Garchomp|16\/100
|-damage|p1a: INFILTRATION|0 fnt|[from] ability: Rough Skin|[of] p2a: Garchomp
|faint|p1a: INFILTRATION
|-formechange|p1a: INFILTRATION|Talonflame||[from] ability: Rough Skin
|
|upkeep
|
|switch|p1a: CONFIDENCE|Skarmory, M|100\/100
|-damage|p1a: CONFIDENCE|88\/100|[from] Stealth Rock
|turn|15
|
|move|p2a: Garchomp|Swords Dance|p2a: Garchomp
|-boost|p2a: Garchomp|atk|2
|move|p1a: CONFIDENCE|Spikes|p2a: Garchomp
|-sidestart|p2: BanM-WeavilePls|Spikes
|
|upkeep
|turn|16
|
|move|p2a: Garchomp|Outrage|p1a: CONFIDENCE
|-resisted|p1a: CONFIDENCE
|-damage|p1a: CONFIDENCE|43\/100
|move|p1a: CONFIDENCE|Spikes|p2a: Garchomp
|-sidestart|p2: BanM-WeavilePls|Spikes
|
|upkeep
|turn|17
|
|move|p2a: Garchomp|Outrage|p1a: CONFIDENCE|[from]lockedmove
|-resisted|p1a: CONFIDENCE
|-damage|p1a: CONFIDENCE|0 fnt
|-start|p2a: Garchomp|confusion|[fatigue]
|faint|p1a: CONFIDENCE
|
|upkeep
|
|switch|p1a: AMBUSH|Gengar, M|100\/100
|-damage|p1a: AMBUSH|88\/100|[from] Stealth Rock
|turn|18
|
|move|p1a: AMBUSH|Shadow Ball|p2a: Garchomp
|-damage|p2a: Garchomp|0 fnt
|faint|p2a: Garchomp
|
|upkeep
|
|switch|p2a: Bisharp|Bisharp, M|100\/100
|-damage|p2a: Bisharp|84\/100|[from] Spikes
|-damage|p2a: Bisharp|78\/100|[from] Stealth Rock
|turn|19
|
|move|p1a: AMBUSH|Destiny Bond|p1a: AMBUSH
|-singlemove|p1a: AMBUSH|Destiny Bond
|move|p2a: Bisharp|Swords Dance|p2a: Bisharp
|-boost|p2a: Bisharp|atk|2
|
|upkeep
|turn|20
|
|move|p1a: AMBUSH|Taunt|p2a: Bisharp
|-start|p2a: Bisharp|move: Taunt
|move|p2a: Bisharp|Knock Off|p1a: AMBUSH
|-supereffective|p1a: AMBUSH
|-damage|p1a: AMBUSH|0 fnt
|-enditem|p1a: AMBUSH|Focus Sash|[from] move: Knock Off|[of] p2a: Bisharp
|faint|p1a: AMBUSH
|
|upkeep
|c|☆Art of Aggression|?
|c|☆Art of Aggression|k
|
|switch|p1a: GLORY|Manaphy|100\/100
|-damage|p1a: GLORY|88\/100|[from] Stealth Rock
|turn|21
|
|move|p2a: Bisharp|Sucker Punch|p1a: GLORY
|-damage|p1a: GLORY|1\/100
|move|p1a: GLORY|Surf|p2a: Bisharp
|-damage|p2a: Bisharp|15\/100
|
|upkeep
|turn|22
|
|move|p2a: Bisharp|Sucker Punch|p1a: GLORY|[still]
|-fail|p2a: Bisharp
|move|p1a: GLORY|Tail Glow|p1a: GLORY
|-boost|p1a: GLORY|spa|3
|
|-end|p2a: Bisharp|move: Taunt
|upkeep
|turn|23
|
|move|p2a: Bisharp|Sucker Punch|p1a: GLORY|[still]
|-fail|p2a: Bisharp
|move|p1a: GLORY|Tail Glow|p1a: GLORY
|-boost|p1a: GLORY|spa|3
|
|upkeep
|turn|24
|
|move|p2a: Bisharp|Sucker Punch|p1a: GLORY|[still]
|-fail|p2a: Bisharp
|move|p1a: GLORY|Tail Glow|p1a: GLORY
|-boost|p1a: GLORY|spa|0
|
|upkeep
|turn|25
|
|move|p2a: Bisharp|Sucker Punch|p1a: GLORY|[still]
|-fail|p2a: Bisharp
|move|p1a: GLORY|Tail Glow|p1a: GLORY
|-boost|p1a: GLORY|spa|0
|
|upkeep
|turn|26
|
|move|p2a: Bisharp|Sucker Punch|p1a: GLORY|[still]
|-fail|p2a: Bisharp
|move|p1a: GLORY|Tail Glow|p1a: GLORY
|-boost|p1a: GLORY|spa|0
|
|upkeep
|turn|27
|
|move|p2a: Bisharp|Sucker Punch|p1a: GLORY|[still]
|-fail|p2a: Bisharp
|move|p1a: GLORY|Tail Glow|p1a: GLORY
|-boost|p1a: GLORY|spa|0
|
|upkeep
|turn|28
|
|move|p1a: GLORY|Tail Glow|p1a: GLORY
|-boost|p1a: GLORY|spa|0
|move|p2a: Bisharp|Knock Off|p1a: GLORY
|-damage|p1a: GLORY|0 fnt
|-enditem|p1a: GLORY|Lum Berry|[from] move: Knock Off|[of] p2a: Bisharp
|faint|p1a: GLORY
|
|upkeep
|j| csgokennys892
|
|switch|p1a: ELEGANCE|Gardevoir-Mega, F, shiny|62\/100
|-damage|p1a: ELEGANCE|50\/100|[from] Stealth Rock
|turn|29
|
|move|p2a: Bisharp|Sucker Punch|p1a: ELEGANCE|[still]
|-fail|p2a: Bisharp
|move|p1a: ELEGANCE|Taunt|p2a: Bisharp
|-start|p2a: Bisharp|move: Taunt
|
|upkeep
|turn|30
|l| csgokennys892
|
|move|p1a: ELEGANCE|Hyper Voice|p2a: Bisharp
|-damage|p2a: Bisharp|0 fnt
|faint|p2a: Bisharp
|
|upkeep
|
|switch|p2a: Breloom|Breloom, F|100\/100
|-damage|p2a: Breloom|84\/100|[from] Spikes
|-damage|p2a: Breloom|78\/100|[from] Stealth Rock
|turn|31
|
|move|p2a: Breloom|Mach Punch|p1a: ELEGANCE
|-resisted|p1a: ELEGANCE
|-damage|p1a: ELEGANCE|37\/100
|move|p1a: ELEGANCE|Hyper Voice|p2a: Breloom
|-supereffective|p2a: Breloom
|-damage|p2a: Breloom|0 fnt
|faint|p2a: Breloom
|
|upkeep
|
|switch|p2a: Azumarill|Azumarill, M|30\/100
|-damage|p2a: Azumarill|14\/100|[from] Spikes
|-damage|p2a: Azumarill|1\/100|[from] Stealth Rock
|turn|32
|
|move|p2a: Azumarill|Aqua Jet|p1a: ELEGANCE
|-damage|p1a: ELEGANCE|0 fnt
|faint|p1a: ELEGANCE
|
|win|BanM-WeavilePls
|raw|Art of Aggression's rating: 1489 &rarr; <strong>1463<\/strong><br \/>(-26 for losing)
|raw|BanM-WeavilePls's rating: 1386 &rarr; <strong>1411<\/strong><br \/>(+25 for winning)
