|j|☆alfredo duroo
|j|☆LarvitarFan
|player|p1|alfredo duroo|167
|teamsize|p1|6
|player|p2|LarvitarFan|164
|teamsize|p2|6
|gametype|singles
|gen|6
|tier|[Gen 6] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Pinsir, F|item
|poke|p1|Breloom, F|item
|poke|p1|Klefki, M|item
|poke|p1|Starmie|item
|poke|p1|Garchomp, F|item
|poke|p1|Raikou|item
|poke|p2|Tyranitar, F|item
|poke|p2|Clefable, F|item
|poke|p2|Manaphy|item
|poke|p2|Latios, M|item
|poke|p2|Garchomp, F|item
|poke|p2|Scizor, F|item
|rule|Swagger Clause: Swagger is banned
|rule|Baton Pass Clause: Limit one Baton Passer, can't pass Spe and other stats simultaneously
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by LarvitarFan)
|inactive|alfredo duroo has 135 seconds left.
|inactive|alfredo duroo has 120 seconds left.
|
|start
|switch|p1a: Garchomp|Garchomp, F|100\/100
|switch|p2a: Garchomp|Garchomp, F|100\/100
|turn|1
|
|switch|p2a: Clefable|Clefable, F|100\/100
|move|p1a: Garchomp|Draco Meteor|p2a: Clefable
|-immune|p2a: Clefable|[msg]
|
|upkeep
|turn|2
|
|move|p1a: Garchomp|Stealth Rock|p2a: Clefable
|-sidestart|p2: LarvitarFan|move: Stealth Rock
|move|p2a: Clefable|Stealth Rock|p1a: Garchomp
|-sidestart|p1: alfredo duroo|move: Stealth Rock
|
|upkeep
|turn|3
|
|switch|p1a: Klefki|Klefki, M|100\/100
|-damage|p1a: Klefki|95\/100|[from] Stealth Rock
|move|p2a: Clefable|Moonblast|p1a: Klefki
|-resisted|p1a: Klefki
|-damage|p1a: Klefki|81\/100
|
|-heal|p1a: Klefki|87\/100|[from] item: Leftovers
|upkeep
|turn|4
|
|move|p1a: Klefki|Spikes|p2a: Clefable
|-sidestart|p2: LarvitarFan|Spikes
|move|p2a: Clefable|Flamethrower|p1a: Klefki
|-supereffective|p1a: Klefki
|-damage|p1a: Klefki|55\/100
|
|-heal|p1a: Klefki|61\/100|[from] item: Leftovers
|upkeep
|turn|5
|
|move|p1a: Klefki|Thunder Wave|p2a: Clefable
|-status|p2a: Clefable|par
|move|p2a: Clefable|Flamethrower|p1a: Klefki
|-supereffective|p1a: Klefki
|-damage|p1a: Klefki|29\/100
|-status|p1a: Klefki|brn
|
|-heal|p1a: Klefki|35\/100 brn|[from] item: Leftovers
|-damage|p1a: Klefki|22\/100 brn|[from] brn
|upkeep
|turn|6
|
|move|p1a: Klefki|Spikes|p2a: Clefable
|-sidestart|p2: LarvitarFan|Spikes
|move|p2a: Clefable|Moonblast|p1a: Klefki
|-resisted|p1a: Klefki
|-damage|p1a: Klefki|9\/100 brn
|
|-heal|p1a: Klefki|15\/100 brn|[from] item: Leftovers
|-damage|p1a: Klefki|2\/100 brn|[from] brn
|upkeep
|turn|7
|
|move|p1a: Klefki|Spikes|p2a: Clefable
|-sidestart|p2: LarvitarFan|Spikes
|move|p2a: Clefable|Moonblast|p1a: Klefki
|-resisted|p1a: Klefki
|-damage|p1a: Klefki|0 fnt
|faint|p1a: Klefki
|
|upkeep
|inactive|alfredo duroo has 135 seconds left.
|inactive|alfredo duroo has 120 seconds left.
|
|switch|p1a: Starmie|Starmie|100\/100
|-damage|p1a: Starmie|88\/100|[from] Stealth Rock
|turn|8
|inactive|LarvitarFan has 135 seconds left.
|
|switch|p2a: Tyranitar|Tyranitar, F|100\/100
|-damage|p2a: Tyranitar|76\/100|[from] Spikes
|-damage|p2a: Tyranitar|63\/100|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|move|p1a: Starmie|Hydro Pump|p2a: Tyranitar|[miss]
|-miss|p1a: Starmie|p2a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Starmie|82\/100|[from] sandstorm
|upkeep
|turn|9
|
|move|p2a: Tyranitar|Crunch|p1a: Starmie
|-supereffective|p1a: Starmie
|-damage|p1a: Starmie|0 fnt
|faint|p1a: Starmie
|
|-weather|Sandstorm|[upkeep]
|upkeep
|c|☆alfredo duroo|sigh
|c|☆alfredo duroo|that ttar
|c|☆alfredo duroo|would be dead
|c|☆alfredo duroo|come on
|inactive|alfredo duroo has 135 seconds left.
|
|switch|p1a: Pinsir|Pinsir, F, shiny|100\/100
|-damage|p1a: Pinsir|76\/100|[from] Stealth Rock
|turn|10
|c|☆alfredo duroo|AAAAAAAAAH
|
|switch|p2a: Scizor|Scizor, F|100\/100
|-damage|p2a: Scizor|88\/100|[from] Stealth Rock
|-damage|p2a: Scizor|63\/100|[from] Spikes
|-mega|p1a: Pinsir|Pinsir|Pinsirite
|detailschange|p1a: Pinsir|Pinsir-Mega, F, shiny
|move|p1a: Pinsir|Swords Dance|p1a: Pinsir
|-boost|p1a: Pinsir|atk|2
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Pinsir|70\/100|[from] sandstorm
|upkeep
|turn|11
|
|-mega|p2a: Scizor|Scizor|Scizorite
|detailschange|p2a: Scizor|Scizor-Mega, F
|move|p1a: Pinsir|Quick Attack|p2a: Scizor
|-damage|p2a: Scizor|19\/100
|move|p2a: Scizor|Bullet Punch|p1a: Pinsir
|-damage|p1a: Pinsir|29\/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Pinsir|23\/100|[from] sandstorm
|upkeep
|turn|12
|
|move|p1a: Pinsir|Quick Attack|p2a: Scizor
|-damage|p2a: Scizor|0 fnt
|faint|p2a: Scizor
|
|-weather|none
|upkeep
|c|☆alfredo duroo|fucking terrible game
|
|switch|p2a: Tyranitar|Tyranitar, F|63\/100
|-damage|p2a: Tyranitar|38\/100|[from] Spikes
|-damage|p2a: Tyranitar|26\/100|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|turn|13
|
|move|p1a: Pinsir|Quick Attack|p2a: Tyranitar
|-resisted|p2a: Tyranitar
|-damage|p2a: Tyranitar|0 fnt
|faint|p2a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Pinsir|17\/100|[from] sandstorm
|upkeep
|c|☆alfredo duroo|yeh that should e dead
|c|☆alfredo duroo|not now
|c|☆alfredo duroo|turns ago
|
|switch|p2a: Garchomp|Garchomp, F|100\/100
|-damage|p2a: Garchomp|94\/100|[from] Stealth Rock
|-damage|p2a: Garchomp|69\/100|[from] Spikes
|turn|14
|
|move|p2a: Garchomp|Outrage|p1a: Pinsir
|-damage|p1a: Pinsir|0 fnt
|faint|p1a: Pinsir
|
|-weather|Sandstorm|[upkeep]
|upkeep
|inactive|alfredo duroo has 135 seconds left.
|
|switch|p1a: Garchomp|Garchomp, F|100\/100
|-damage|p1a: Garchomp|94\/100|[from] Stealth Rock
|turn|15
|
|move|p2a: Garchomp|Outrage|p1a: Garchomp|[from]lockedmove
|-supereffective|p1a: Garchomp
|-damage|p1a: Garchomp|0 fnt
|-damage|p2a: Garchomp|57\/100|[from] ability: Rough Skin|[of] p1a: Garchomp
|-start|p2a: Garchomp|confusion|[fatigue]
|faint|p1a: Garchomp
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|switch|p1a: Breloom|Breloom, F|100\/100
|-damage|p1a: Breloom|94\/100|[from] Stealth Rock
|turn|16
|
|switch|p2a: Clefable|Clefable, F|100\/100 par
|move|p1a: Breloom|Bullet Seed|p2a: Clefable
|-damage|p2a: Clefable|85\/100 par
|-damage|p2a: Clefable|69\/100 par
|-damage|p2a: Clefable|53\/100 par
|-hitcount|p2a: Clefable|3
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Breloom|88\/100|[from] sandstorm
|-heal|p2a: Clefable|59\/100 par|[from] item: Leftovers
|upkeep
|turn|17
|
|move|p1a: Breloom|Bullet Seed|p2a: Clefable
|-damage|p2a: Clefable|44\/100 par
|-damage|p2a: Clefable|30\/100 par
|-damage|p2a: Clefable|14\/100 par
|-damage|p2a: Clefable|0 fnt
|-hitcount|p2a: Clefable|4
|faint|p2a: Clefable
|
|-weather|none
|upkeep
|
|switch|p2a: Latios|Latios, M|100\/100
|-damage|p2a: Latios|88\/100|[from] Stealth Rock
|turn|18
|
|switch|p1a: Raikou|Raikou|100\/100
|-damage|p1a: Raikou|88\/100|[from] Stealth Rock
|-ability|p1a: Raikou|Pressure
|move|p2a: Latios|Psyshock|p1a: Raikou
|-damage|p1a: Raikou|17\/100
|-damage|p2a: Latios|78\/100|[from] item: Life Orb
|
|upkeep
|turn|19
|
|switch|p2a: Manaphy|Manaphy|100\/100
|-damage|p2a: Manaphy|88\/100|[from] Stealth Rock
|-damage|p2a: Manaphy|63\/100|[from] Spikes
|move|p1a: Raikou|Shadow Ball|p2a: Manaphy
|-damage|p2a: Manaphy|25\/100
|-unboost|p2a: Manaphy|spd|1
|
|-heal|p2a: Manaphy|31\/100|[from] item: Leftovers
|upkeep
|turn|20
|
|move|p1a: Raikou|Shadow Ball|p2a: Manaphy
|-damage|p2a: Manaphy|0 fnt
|faint|p2a: Manaphy
|
|upkeep
|
|switch|p2a: Garchomp|Garchomp, F|57\/100
|-damage|p2a: Garchomp|32\/100|[from] Spikes
|-damage|p2a: Garchomp|26\/100|[from] Stealth Rock
|turn|21
|
|move|p2a: Garchomp|Outrage|p1a: Raikou
|-damage|p1a: Raikou|0 fnt
|faint|p1a: Raikou
|
|upkeep
|
|switch|p1a: Breloom|Breloom, F|88\/100
|-damage|p1a: Breloom|82\/100|[from] Stealth Rock
|turn|22
|
|move|p1a: Breloom|Mach Punch|p2a: Garchomp
|-damage|p2a: Garchomp|0 fnt
|-damage|p1a: Breloom|70\/100|[from] ability: Rough Skin|[of] p2a: Garchomp
|faint|p2a: Garchomp
|
|upkeep
|c|☆alfredo duroo|terrible
|
|switch|p2a: Latios|Latios, M|78\/100
|-damage|p2a: Latios|66\/100|[from] Stealth Rock
|turn|23
|
|move|p2a: Latios|Psyshock|p1a: Breloom
|-supereffective|p1a: Breloom
|-damage|p1a: Breloom|0 fnt
|-damage|p2a: Latios|56\/100|[from] item: Life Orb
|faint|p1a: Breloom
|
|win|LarvitarFan
|raw|alfredo duroo's rating: 1442 &rarr; <strong>1426<\/strong><br \/>(-16 for losing)
|raw|LarvitarFan's rating: 1514 &rarr; <strong>1530<\/strong><br \/>(+16 for winning)
|c|☆alfredo duroo|bg
|l|☆alfredo duroo
