|j|☆Rosa Sarosas-Arroz
|j|☆alfredo duroo
|player|p1|Rosa Sarosas-Arroz|194
|player|p2|alfredo duroo|167
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|6
|tier|[Gen 6] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Tyranitar, M|item
|poke|p1|Tornadus-Therian, M|item
|poke|p1|Clefable, F|item
|poke|p1|Ferrothorn, F|item
|poke|p1|Volcanion|item
|poke|p1|Landorus-Therian, M|item
|poke|p2|Latios, M|item
|poke|p2|Rotom-Wash|item
|poke|p2|Clefable, F|item
|poke|p2|Hawlucha, M|item
|poke|p2|Metagross|item
|poke|p2|Landorus-Therian, M|item
|rule|Swagger Clause: Swagger is banned
|rule|Baton Pass Clause: Limit one Baton Passer, can't pass Spe and other stats simultaneously
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Rosa Sarosas-Arroz)
|
|start
|switch|p1a: Ferrothorn|Ferrothorn, F|100\/100
|switch|p2a: Rotom|Rotom-Wash|100\/100
|turn|1
|
|move|p2a: Rotom|Will-O-Wisp|p1a: Ferrothorn|[miss]
|-miss|p2a: Rotom|p1a: Ferrothorn
|move|p1a: Ferrothorn|Power Whip|p2a: Rotom
|-supereffective|p2a: Rotom
|-damage|p2a: Rotom|33\/100
|
|-heal|p2a: Rotom|39\/100|[from] item: Leftovers
|upkeep
|turn|2
|
|switch|p1a: Clefable|Clefable, F, shiny|100\/100
|move|p2a: Rotom|Will-O-Wisp|p1a: Clefable
|-status|p1a: Clefable|brn
|
|-heal|p2a: Rotom|45\/100|[from] item: Leftovers
|upkeep
|turn|3
|
|move|p2a: Rotom|Pain Split|p1a: Clefable
|-sethp|p1a: Clefable|68\/100 brn|p2a: Rotom|88\/100|[from] move: Pain Split
|move|p1a: Clefable|Moonblast|p2a: Rotom
|-damage|p2a: Rotom|53\/100
|-unboost|p2a: Rotom|spa|1
|
|-heal|p2a: Rotom|59\/100|[from] item: Leftovers
|-heal|p1a: Clefable|74\/100 brn|[from] item: Leftovers
|upkeep
|turn|4
|c|☆alfredo duroo|sigh
|inactive|Rosa Sarosas-Arroz has 135 seconds left.
|inactive|Rosa Sarosas-Arroz has 120 seconds left.
|
|move|p2a: Rotom|Volt Switch|p1a: Clefable
|-damage|p1a: Clefable|60\/100 brn
|
|switch|p2a: Landorus|Landorus-Therian, M|100\/100
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Clefable|atk|1
|move|p1a: Clefable|Thunder Wave|p2a: Landorus
|-immune|p2a: Landorus|[msg]
|
|-heal|p1a: Clefable|66\/100 brn|[from] item: Leftovers
|upkeep
|turn|5
|
|switch|p1a: Landorus|Landorus-Therian, M, shiny|100\/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Landorus|atk|1
|move|p2a: Landorus|Stealth Rock|p1a: Landorus
|-sidestart|p1: Rosa Sarosas-Arroz|move: Stealth Rock
|
|upkeep
|turn|6
|
|switch|p2a: Rotom|Rotom-Wash|59\/100
|move|p1a: Landorus|Stealth Rock|p2a: Rotom
|-sidestart|p2: alfredo duroo|move: Stealth Rock
|
|-heal|p2a: Rotom|65\/100|[from] item: Leftovers
|upkeep
|turn|7
|
|switch|p1a: Clefable|Clefable, F, shiny|66\/100 brn
|move|p2a: Rotom|Will-O-Wisp|p1a: Clefable
|-fail|p1a: Clefable|brn
|
|-heal|p2a: Rotom|70\/100|[from] item: Leftovers
|-heal|p1a: Clefable|72\/100 brn|[from] item: Leftovers
|upkeep
|turn|8
|
|move|p2a: Rotom|Volt Switch|p1a: Clefable
|-damage|p1a: Clefable|51\/100 brn
|
|switch|p2a: Metagross|Metagross|100\/100
|-damage|p2a: Metagross|94\/100|[from] Stealth Rock
|move|p1a: Clefable|Thunder Wave|p2a: Metagross
|-status|p2a: Metagross|par
|
|-heal|p1a: Clefable|57\/100 brn|[from] item: Leftovers
|upkeep
|turn|9
|inactive|Rosa Sarosas-Arroz has 135 seconds left.
|
|switch|p1a: Volcanion|Volcanion|100\/100
|-damage|p1a: Volcanion|76\/100|[from] Stealth Rock
|-mega|p2a: Metagross|Metagross|Metagrossite
|detailschange|p2a: Metagross|Metagross-Mega
|move|p2a: Metagross|Meteor Mash|p1a: Volcanion
|-resisted|p1a: Volcanion
|-damage|p1a: Volcanion|59\/100
|
|upkeep
|turn|10
|
|move|p1a: Volcanion|Flamethrower|p2a: Metagross
|-supereffective|p2a: Metagross
|-damage|p2a: Metagross|0 fnt
|faint|p2a: Metagross
|
|upkeep
|
|switch|p2a: Hawlucha|Hawlucha, M|100\/100
|-damage|p2a: Hawlucha|88\/100|[from] Stealth Rock
|turn|11
|
|move|p2a: Hawlucha|Substitute|p2a: Hawlucha
|-start|p2a: Hawlucha|Substitute
|-damage|p2a: Hawlucha|63\/100
|move|p1a: Volcanion|Flamethrower|p2a: Hawlucha
|-end|p2a: Hawlucha|Substitute
|
|upkeep
|turn|12
|
|move|p2a: Hawlucha|High Jump Kick|p1a: Volcanion|[miss]
|-miss|p2a: Hawlucha|p1a: Volcanion
|-damage|p2a: Hawlucha|13\/100|[from] highjumpkick
|-enditem|p2a: Hawlucha|Sitrus Berry|[eat]
|-heal|p2a: Hawlucha|38\/100|[from] item: Sitrus Berry
|move|p1a: Volcanion|Flamethrower|p2a: Hawlucha
|-damage|p2a: Hawlucha|0 fnt
|faint|p2a: Hawlucha
|
|upkeep
|-message|alfredo duroo forfeited.
|
|win|Rosa Sarosas-Arroz
|l|☆alfredo duroo
|raw|Rosa Sarosas-Arroz's rating: 1250 &rarr; <strong>1289<\/strong><br \/>(+39 for winning)
|raw|alfredo duroo's rating: 1478 &rarr; <strong>1446<\/strong><br \/>(-32 for losing)
