|j|☆Toobew
|j|☆alfredo duroo
|player|p1|Toobew|42
|player|p2|alfredo duroo|167
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|6
|tier|[Gen 6] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Latios, M|item
|poke|p1|Diancie|item
|poke|p1|Ferrothorn, F|item
|poke|p1|Toxicroak, M|item
|poke|p1|Talonflame, F|item
|poke|p1|Landorus-Therian, M|item
|poke|p2|Latios, M|item
|poke|p2|Rotom-Wash|item
|poke|p2|Clefable, F|item
|poke|p2|Hawlucha, M|item
|poke|p2|Metagross|item
|poke|p2|Landorus-Therian, M|item
|rule|Swagger Clause: Swagger is banned
|rule|Baton Pass Clause: Limit one Baton Passer, can't pass Spe and other stats simultaneously
|teampreview
|
|start
|switch|p1a: Landorus|Landorus-Therian, M|100\/100
|switch|p2a: Rotom|Rotom-Wash|100\/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Rotom|atk|1
|turn|1
|
|move|p1a: Landorus|U-turn|p2a: Rotom
|-damage|p2a: Rotom|78\/100
|
|switch|p1a: Ferrothorn|Ferrothorn, F|100\/100
|move|p2a: Rotom|Will-O-Wisp|p1a: Ferrothorn
|-status|p1a: Ferrothorn|brn
|
|-heal|p2a: Rotom|84\/100|[from] item: Leftovers
|-damage|p1a: Ferrothorn|88\/100 brn|[from] brn
|upkeep
|turn|2
|
|switch|p2a: Latios|Latios, M|100\/100
|move|p1a: Ferrothorn|Spikes|p2a: Latios
|-sidestart|p2: alfredo duroo|Spikes
|
|-damage|p1a: Ferrothorn|75\/100 brn|[from] brn
|upkeep
|turn|3
|
|move|p2a: Latios|Hidden Power|p1a: Ferrothorn
|-supereffective|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|0 fnt
|-damage|p2a: Latios|91\/100|[from] item: Life Orb
|faint|p1a: Ferrothorn
|
|upkeep
|
|switch|p1a: Diancie|Diancie|100\/100
|turn|4
|
|switch|p2a: Clefable|Clefable, F|100\/100
|-mega|p1a: Diancie|Diancie|Diancite
|detailschange|p1a: Diancie|Diancie-Mega
|move|p1a: Diancie|Moonblast|p2a: Clefable
|-damage|p2a: Clefable|53\/100
|-unboost|p2a: Clefable|spa|1
|
|-heal|p2a: Clefable|59\/100|[from] item: Leftovers
|upkeep
|turn|5
|
|switch|p1a: Toxicroak|Toxicroak, M|100\/100
|move|p2a: Clefable|Soft-Boiled|p2a: Clefable
|-heal|p2a: Clefable|100\/100
|
|upkeep
|turn|6
|j| Gekinja
|l| Gekinja
|
|switch|p1a: Landorus|Landorus-Therian, M|100\/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Clefable|atk|1
|switch|p2a: Landorus|Landorus-Therian, M|100\/100
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Landorus|atk|1
|
|upkeep
|turn|7
|
|move|p1a: Landorus|Hidden Power|p2a: Landorus
|-supereffective|p2a: Landorus
|-damage|p2a: Landorus|31\/100
|move|p2a: Landorus|U-turn|p1a: Landorus
|-resisted|p1a: Landorus
|-damage|p1a: Landorus|87\/100
|
|switch|p2a: Rotom|Rotom-Wash|84\/100
|
|-heal|p2a: Rotom|90\/100|[from] item: Leftovers
|upkeep
|turn|8
|j| Gekinja
|
|move|p1a: Landorus|U-turn|p2a: Rotom
|-damage|p2a: Rotom|73\/100
|
|switch|p1a: Latios|Latios, M|100\/100
|move|p2a: Rotom|Will-O-Wisp|p1a: Latios
|-status|p1a: Latios|brn
|
|-heal|p2a: Rotom|79\/100|[from] item: Leftovers
|-damage|p1a: Latios|88\/100 brn|[from] brn
|upkeep
|turn|9
|
|switch|p2a: Clefable|Clefable, F|100\/100
|move|p1a: Latios|Calm Mind|p1a: Latios
|-boost|p1a: Latios|spa|1
|-boost|p1a: Latios|spd|1
|
|-damage|p1a: Latios|76\/100 brn|[from] brn
|upkeep
|turn|10
|
|move|p1a: Latios|Psyshock|p2a: Clefable
|-damage|p2a: Clefable|27\/100
|-damage|p1a: Latios|66\/100 brn|[from] item: Life Orb
|move|p2a: Clefable|Knock Off|p1a: Latios
|-supereffective|p1a: Latios
|-crit|p1a: Latios
|-damage|p1a: Latios|0 fnt
|-enditem|p1a: Latios|Life Orb|[from] move: Knock Off|[of] p2a: Clefable
|faint|p1a: Latios
|
|-heal|p2a: Clefable|33\/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Diancie|Diancie-Mega|100\/100
|turn|11
|
|switch|p2a: Landorus|Landorus-Therian, M|31\/100
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Diancie|atk|1
|move|p1a: Diancie|Moonblast|p2a: Landorus
|-damage|p2a: Landorus|0 fnt
|faint|p2a: Landorus
|
|upkeep
|
|switch|p2a: Metagross|Metagross|100\/100
|-damage|p2a: Metagross|88\/100|[from] Spikes
|turn|12
|
|-mega|p2a: Metagross|Metagross|Metagrossite
|detailschange|p2a: Metagross|Metagross-Mega
|move|p1a: Diancie|Earth Power|p2a: Metagross
|-supereffective|p2a: Metagross
|-damage|p2a: Metagross|20\/100
|move|p2a: Metagross|Meteor Mash|p1a: Diancie
|-supereffective|p1a: Diancie
|-damage|p1a: Diancie|0 fnt
|faint|p1a: Diancie
|
|upkeep
|
|switch|p1a: Talonflame|Talonflame, F|100\/100
|turn|13
|
|switch|p2a: Rotom|Rotom-Wash|79\/100
|move|p1a: Talonflame|Brave Bird|p2a: Rotom
|-resisted|p2a: Rotom
|-damage|p2a: Rotom|60\/100
|-damage|p1a: Talonflame|94\/100|[from] Recoil|[of] p2a: Rotom
|
|-heal|p1a: Talonflame|99\/100|[from] item: Leftovers
|-heal|p2a: Rotom|66\/100|[from] item: Leftovers
|upkeep
|turn|14
|
|switch|p1a: Toxicroak|Toxicroak, M|100\/100
|move|p2a: Rotom|Hydro Pump|p1a: Toxicroak
|-immune|p1a: Toxicroak|[msg]|[from] ability: Dry Skin
|
|-heal|p2a: Rotom|71\/100|[from] item: Leftovers
|upkeep
|turn|15
|
|switch|p2a: Latios|Latios, M|91\/100
|move|p1a: Toxicroak|Gunk Shot|p2a: Latios
|-crit|p2a: Latios
|-damage|p2a: Latios|0 fnt
|-damage|p1a: Toxicroak|91\/100|[from] item: Life Orb
|faint|p2a: Latios
|
|upkeep
|
|switch|p2a: Hawlucha|Hawlucha, M|100\/100
|turn|16
|
|switch|p1a: Landorus|Landorus-Therian, M|87\/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Hawlucha|atk|1
|move|p2a: Hawlucha|Swords Dance|p2a: Hawlucha
|-boost|p2a: Hawlucha|atk|2
|
|upkeep
|turn|17
|
|move|p2a: Hawlucha|Swords Dance|p2a: Hawlucha
|-boost|p2a: Hawlucha|atk|2
|move|p1a: Landorus|Hidden Power|p2a: Hawlucha
|-supereffective|p2a: Hawlucha
|-damage|p2a: Hawlucha|51\/100
|
|upkeep
|turn|18
|
|move|p2a: Hawlucha|Substitute|p2a: Hawlucha
|-start|p2a: Hawlucha|Substitute
|-damage|p2a: Hawlucha|27\/100
|-enditem|p2a: Hawlucha|Sitrus Berry|[eat]
|-heal|p2a: Hawlucha|51\/100|[from] item: Sitrus Berry
|move|p1a: Landorus|Hidden Power|p2a: Hawlucha
|-supereffective|p2a: Hawlucha
|-end|p2a: Hawlucha|Substitute
|
|upkeep
|turn|19
|
|move|p2a: Hawlucha|Acrobatics|p1a: Landorus
|-damage|p1a: Landorus|0 fnt
|faint|p1a: Landorus
|
|upkeep
|
|switch|p1a: Talonflame|Talonflame, F|99\/100
|turn|20
|
|switch|p2a: Clefable|Clefable, F|33\/100
|move|p1a: Talonflame|Brave Bird|p2a: Clefable
|-damage|p2a: Clefable|0 fnt
|-damage|p1a: Talonflame|86\/100|[from] Recoil|[of] p2a: Clefable
|faint|p2a: Clefable
|
|-heal|p1a: Talonflame|92\/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Rotom|Rotom-Wash|71\/100
|turn|21
|
|move|p1a: Talonflame|Toxic|p2a: Rotom
|-status|p2a: Rotom|tox
|move|p2a: Rotom|Hydro Pump|p1a: Talonflame
|-supereffective|p1a: Talonflame
|-damage|p1a: Talonflame|0 fnt
|faint|p1a: Talonflame
|
|-heal|p2a: Rotom|77\/100 tox|[from] item: Leftovers
|-damage|p2a: Rotom|71\/100 tox|[from] psn
|upkeep
|
|switch|p1a: Toxicroak|Toxicroak, M|91\/100
|turn|22
|
|move|p1a: Toxicroak|Swords Dance|p1a: Toxicroak
|-boost|p1a: Toxicroak|atk|2
|move|p2a: Rotom|Will-O-Wisp|p1a: Toxicroak
|-status|p1a: Toxicroak|brn
|
|-heal|p2a: Rotom|77\/100 tox|[from] item: Leftovers
|-damage|p1a: Toxicroak|78\/100 brn|[from] brn
|-damage|p2a: Rotom|66\/100 tox|[from] psn
|upkeep
|turn|23
|
|move|p1a: Toxicroak|Swords Dance|p1a: Toxicroak
|-boost|p1a: Toxicroak|atk|2
|move|p2a: Rotom|Volt Switch|p1a: Toxicroak
|-damage|p1a: Toxicroak|40\/100 brn
|
|switch|p2a: Hawlucha|Hawlucha, M|51\/100
|
|-damage|p1a: Toxicroak|28\/100 brn|[from] brn
|upkeep
|turn|24
|
|move|p1a: Toxicroak|Sucker Punch|p2a: Hawlucha|[still]
|-fail|p1a: Toxicroak
|move|p2a: Hawlucha|Substitute|p2a: Hawlucha
|-start|p2a: Hawlucha|Substitute
|-damage|p2a: Hawlucha|27\/100
|
|-damage|p1a: Toxicroak|15\/100 brn|[from] brn
|upkeep
|turn|25
|
|move|p1a: Toxicroak|Sucker Punch|p2a: Hawlucha
|-resisted|p2a: Hawlucha
|-end|p2a: Hawlucha|Substitute
|-damage|p1a: Toxicroak|5\/100 brn|[from] item: Life Orb
|move|p2a: Hawlucha|Acrobatics|p1a: Toxicroak
|-supereffective|p1a: Toxicroak
|-damage|p1a: Toxicroak|0 fnt
|faint|p1a: Toxicroak
|
|win|alfredo duroo
|raw|Toobew's rating: 1447 &rarr; <strong>1424<\/strong><br \/>(-23 for losing)
|raw|alfredo duroo's rating: 1394 &rarr; <strong>1417<\/strong><br \/>(+23 for winning)
|c|☆Toobew|gg wp
|c|☆alfredo duroo|gg
