|j|☆dsgdsgdsg
|j|☆alfredo duroo
|player|p1|dsgdsgdsg|262
|player|p2|alfredo duroo|167
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|6
|tier|[Gen 6] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Jolteon, M|item
|poke|p1|Jynx, F|item
|poke|p1|Doublade, M|item
|poke|p1|Rampardos, F|item
|poke|p1|Sceptile, M|item
|poke|p1|Noctowl, F|item
|poke|p2|Metagross|item
|poke|p2|Tornadus-Therian, M|item
|poke|p2|Slowbro, M|item
|poke|p2|Garchomp, M|item
|poke|p2|Clefable, M|item
|poke|p2|Heatran, M|item
|rule|Swagger Clause: Swagger is banned
|rule|Baton Pass Clause: Limit one Baton Passer, can't pass Spe and other stats simultaneously
|teampreview
|
|start
|switch|p1a: Sparz|Jolteon, M, shiny|100\/100
|switch|p2a: Garchomp|Garchomp, M|100\/100
|turn|1
|
|move|p1a: Sparz|Hidden Power|p2a: Garchomp
|-supereffective|p2a: Garchomp
|-damage|p2a: Garchomp|0 fnt
|faint|p2a: Garchomp
|
|upkeep
|
|switch|p2a: Metagross|Metagross|100\/100
|turn|2
|
|switch|p1a: Dole swords|Doublade, M, shiny|100\/100
|-mega|p2a: Metagross|Metagross|Metagrossite
|detailschange|p2a: Metagross|Metagross-Mega
|move|p2a: Metagross|Meteor Mash|p1a: Dole swords
|-resisted|p1a: Dole swords
|-damage|p1a: Dole swords|83\/100
|
|upkeep
|turn|3
|
|switch|p2a: Heatran|Heatran, M|100\/100
|move|p1a: Dole swords|Swords Dance|p1a: Dole swords
|-boost|p1a: Dole swords|atk|2
|
|upkeep
|turn|4
|
|move|p2a: Heatran|Magma Storm|p1a: Dole swords
|-supereffective|p1a: Dole swords
|-damage|p1a: Dole swords|0 fnt
|faint|p1a: Dole swords
|
|upkeep
|
|switch|p1a: Sparz|Jolteon, M, shiny|100\/100
|turn|5
|
|move|p1a: Sparz|Volt Switch|p2a: Heatran
|-damage|p2a: Heatran|54\/100
|
|switch|p1a: Ram|Rampardos, F, shiny|100\/100
|move|p2a: Heatran|Earth Power|p1a: Ram
|-supereffective|p1a: Ram
|-damage|p1a: Ram|0 fnt
|faint|p1a: Ram
|
|-heal|p2a: Heatran|60\/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Sparz|Jolteon, M, shiny|100\/100
|turn|6
|
|move|p1a: Sparz|Thunderbolt|p2a: Heatran
|-damage|p2a: Heatran|0 fnt
|faint|p2a: Heatran
|
|upkeep
|
|switch|p2a: Metagross|Metagross-Mega|100\/100
|turn|7
|
|move|p1a: Sparz|Thunderbolt|p2a: Metagross
|-damage|p2a: Metagross|25\/100
|-status|p2a: Metagross|par
|cant|p2a: Metagross|par
|
|upkeep
|turn|8
|
|move|p1a: Sparz|Thunderbolt|p2a: Metagross
|-damage|p2a: Metagross|0 fnt
|faint|p2a: Metagross
|
|upkeep
|
|switch|p2a: Clefable|Clefable, M|100\/100
|turn|9
|
|move|p1a: Sparz|Thunderbolt|p2a: Clefable
|-damage|p2a: Clefable|51\/100
|move|p2a: Clefable|Calm Mind|p2a: Clefable
|-boost|p2a: Clefable|spa|1
|-boost|p2a: Clefable|spd|1
|
|-heal|p2a: Clefable|57\/100|[from] item: Leftovers
|upkeep
|turn|10
|
|move|p1a: Sparz|Thunderbolt|p2a: Clefable
|-damage|p2a: Clefable|24\/100
|move|p2a: Clefable|Soft-Boiled|p2a: Clefable
|-heal|p2a: Clefable|74\/100
|
|-heal|p2a: Clefable|80\/100|[from] item: Leftovers
|upkeep
|turn|11
|
|switch|p1a: Big Bird|Noctowl, F, shiny|100\/100
|move|p2a: Clefable|Calm Mind|p2a: Clefable
|-boost|p2a: Clefable|spa|1
|-boost|p2a: Clefable|spd|1
|
|-heal|p2a: Clefable|86\/100|[from] item: Leftovers
|upkeep
|turn|12
|
|move|p1a: Big Bird|Toxic|p2a: Clefable
|-status|p2a: Clefable|tox
|move|p2a: Clefable|Moonblast|p1a: Big Bird
|-damage|p1a: Big Bird|63\/100
|
|-heal|p1a: Big Bird|69\/100|[from] item: Leftovers
|-heal|p2a: Clefable|92\/100 tox|[from] item: Leftovers
|upkeep
|turn|13
|
|move|p1a: Big Bird|Night Shade|p2a: Clefable
|-damage|p2a: Clefable|67\/100 tox
|move|p2a: Clefable|Thunder Wave|p1a: Big Bird
|-status|p1a: Big Bird|par
|
|-heal|p2a: Clefable|73\/100 tox|[from] item: Leftovers
|-heal|p1a: Big Bird|75\/100 par|[from] item: Leftovers
|upkeep
|turn|14
|
|move|p2a: Clefable|Calm Mind|p2a: Clefable
|-boost|p2a: Clefable|spa|1
|-boost|p2a: Clefable|spd|1
|cant|p1a: Big Bird|par
|
|-heal|p2a: Clefable|79\/100 tox|[from] item: Leftovers
|-heal|p1a: Big Bird|82\/100 par|[from] item: Leftovers
|upkeep
|turn|15
|
|move|p2a: Clefable|Moonblast|p1a: Big Bird
|-damage|p1a: Big Bird|34\/100 par
|-unboost|p1a: Big Bird|spa|1
|move|p1a: Big Bird|Night Shade|p2a: Clefable
|-damage|p2a: Clefable|53\/100 tox
|
|-heal|p2a: Clefable|60\/100 tox|[from] item: Leftovers
|-heal|p1a: Big Bird|40\/100 par|[from] item: Leftovers
|upkeep
|turn|16
|
|move|p2a: Clefable|Moonblast|p1a: Big Bird
|-crit|p1a: Big Bird
|-damage|p1a: Big Bird|0 fnt
|faint|p1a: Big Bird
|
|-heal|p2a: Clefable|66\/100 tox|[from] item: Leftovers
|upkeep
|
|switch|p1a: Sparz|Jolteon, M, shiny|100\/100
|turn|17
|
|move|p1a: Sparz|Volt Switch|p2a: Clefable
|-damage|p2a: Clefable|50\/100 tox
|
|switch|p1a: Misis|Jynx, F|100\/100
|move|p2a: Clefable|Moonblast|p1a: Misis
|-damage|p1a: Misis|1\/100
|-unboost|p1a: Misis|spa|1
|
|-heal|p2a: Clefable|56\/100 tox|[from] item: Leftovers
|upkeep
|turn|18
|
|move|p1a: Misis|Ice Beam|p2a: Clefable
|-damage|p2a: Clefable|47\/100 tox
|move|p2a: Clefable|Soft-Boiled|p2a: Clefable
|-heal|p2a: Clefable|97\/100 tox
|
|-heal|p2a: Clefable|100\/100 tox|[from] item: Leftovers
|upkeep
|turn|19
|
|move|p1a: Misis|Ice Beam|p2a: Clefable
|-damage|p2a: Clefable|91\/100 tox
|move|p2a: Clefable|Moonblast|p1a: Misis
|-damage|p1a: Misis|0 fnt
|faint|p1a: Misis
|
|-heal|p2a: Clefable|97\/100 tox|[from] item: Leftovers
|upkeep
|
|switch|p1a: Cristmas|Sceptile, M, shiny|100\/100
|turn|20
|
|-mega|p1a: Cristmas|Sceptile|Sceptilite
|detailschange|p1a: Cristmas|Sceptile-Mega, M, shiny
|move|p1a: Cristmas|Leaf Storm|p2a: Clefable
|-crit|p2a: Clefable
|-damage|p2a: Clefable|6\/100 tox
|-unboost|p1a: Cristmas|spa|2
|move|p2a: Clefable|Moonblast|p1a: Cristmas
|-supereffective|p1a: Cristmas
|-damage|p1a: Cristmas|0 fnt
|faint|p1a: Cristmas
|
|-heal|p2a: Clefable|12\/100 tox|[from] item: Leftovers
|upkeep
|
|switch|p1a: Sparz|Jolteon, M, shiny|100\/100
|turn|21
|
|move|p1a: Sparz|Thunderbolt|p2a: Clefable
|-damage|p2a: Clefable|0 fnt
|faint|p2a: Clefable
|
|upkeep
|
|switch|p2a: Tornadus|Tornadus-Therian, M|100\/100
|turn|22
|
|move|p1a: Sparz|Thunderbolt|p2a: Tornadus
|-supereffective|p2a: Tornadus
|-damage|p2a: Tornadus|0 fnt
|faint|p2a: Tornadus
|
|upkeep
|c|☆alfredo duroo|sigh
|c|☆alfredo duroo|fucking hax
|
|switch|p2a: Slowbro|Slowbro, M|100\/100
|turn|23
|
|move|p1a: Sparz|Thunderbolt|p2a: Slowbro
|-supereffective|p2a: Slowbro
|-damage|p2a: Slowbro|0 fnt
|faint|p2a: Slowbro
|
|win|dsgdsgdsg
|l|☆alfredo duroo
|raw|dsgdsgdsg's rating: 1140 &rarr; <strong>1180<\/strong><br \/>(+40 for winning)
|raw|alfredo duroo's rating: 1371 &rarr; <strong>1340<\/strong><br \/>(-31 for losing)
