|j|☆goodnewsbears
|j|☆vondredi
|player|p1|goodnewsbears|2
|player|p2|vondredi|269
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|6
|tier|[Gen 6] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Alakazam, F|item
|poke|p1|Clefable, M|item
|poke|p1|Gliscor, M|item
|poke|p1|Talonflame, M|item
|poke|p1|Tentacruel, M|item
|poke|p1|Scizor, F|item
|poke|p2|Crawdaunt, F|item
|poke|p2|Tangrowth, M|item
|poke|p2|Jirachi|item
|poke|p2|Diancie|item
|poke|p2|Garchomp, F|item
|poke|p2|Clefable, F|item
|rule|Swagger Clause: Swagger is banned
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by goodnewsbears)
|
|start
|switch|p1a: Gliscor|Gliscor, M|100\/100
|switch|p2a: Diancie|Diancie, shiny|100\/100
|turn|1
|
|-mega|p2a: Diancie|Diancie|Diancite
|detailschange|p2a: Diancie|Diancie-Mega, shiny
|move|p2a: Diancie|Protect|p2a: Diancie
|-singleturn|p2a: Diancie|Protect
|move|p1a: Gliscor|Substitute|p1a: Gliscor
|-start|p1a: Gliscor|Substitute
|-damage|p1a: Gliscor|76\/100
|
|-status|p1a: Gliscor|tox|[from] item: Toxic Orb
|upkeep
|turn|2
|inactive|vondredi has 135 seconds left.
|
|switch|p2a: Tangrowth|Tangrowth, M, shiny|100\/100
|move|p1a: Gliscor|Earthquake|p2a: Tangrowth
|-resisted|p2a: Tangrowth
|-damage|p2a: Tangrowth|86\/100
|
|-heal|p1a: Gliscor|88\/100 tox|[from] ability: Poison Heal
|upkeep
|turn|3
|
|move|p1a: Gliscor|Swords Dance|p1a: Gliscor
|-boost|p1a: Gliscor|atk|2
|move|p2a: Tangrowth|Giga Drain|p1a: Gliscor
|-crit|p1a: Gliscor
|-end|p1a: Gliscor|Substitute
|-heal|p2a: Tangrowth|96\/100|[from] drain|[of] p1a: Gliscor
|
|-heal|p1a: Gliscor|99\/100 tox|[from] ability: Poison Heal
|upkeep
|turn|4
|
|switch|p2a: Jirachi|Jirachi|100\/100
|move|p1a: Gliscor|Facade|p2a: Jirachi
|-resisted|p2a: Jirachi
|-damage|p2a: Jirachi|64\/100
|
|-heal|p1a: Gliscor|100\/100 tox|[from] ability: Poison Heal
|upkeep
|turn|5
|
|move|p2a: Jirachi|Ice Punch|p1a: Gliscor
|-supereffective|p1a: Gliscor
|-damage|p1a: Gliscor|26\/100 tox
|move|p1a: Gliscor|Earthquake|p2a: Jirachi
|-supereffective|p2a: Jirachi
|-damage|p2a: Jirachi|0 fnt
|faint|p2a: Jirachi
|
|-heal|p1a: Gliscor|38\/100 tox|[from] ability: Poison Heal
|upkeep
|
|switch|p2a: Diancie|Diancie-Mega, shiny|100\/100
|turn|6
|
|switch|p1a: Scizor|Scizor, F|100\/100
|move|p2a: Diancie|Diamond Storm|p1a: Scizor
|-damage|p1a: Scizor|49\/100
|-boost|p2a: Diancie|def|1
|
|upkeep
|turn|7
|
|switch|p2a: Garchomp|Garchomp, F, shiny|100\/100
|move|p1a: Scizor|Bullet Punch|p2a: Garchomp
|-damage|p2a: Garchomp|69\/100
|-damage|p1a: Scizor|37\/100|[from] ability: Rough Skin|[of] p2a: Garchomp
|-damage|p1a: Scizor|20\/100|[from] item: Rocky Helmet|[of] p2a: Garchomp
|
|upkeep
|turn|8
|
|switch|p1a: Gliscor|Gliscor, M|38\/100 tox
|move|p2a: Garchomp|Stealth Rock|p1a: Gliscor
|-sidestart|p1: goodnewsbears|move: Stealth Rock
|
|-heal|p1a: Gliscor|50\/100 tox|[from] ability: Poison Heal
|upkeep
|turn|9
|
|move|p1a: Gliscor|Substitute|p1a: Gliscor
|-start|p1a: Gliscor|Substitute
|-damage|p1a: Gliscor|26\/100 tox
|move|p2a: Garchomp|Dragon Tail|p1a: Gliscor|[miss]
|-miss|p2a: Garchomp|p1a: Gliscor
|
|-heal|p1a: Gliscor|38\/100 tox|[from] ability: Poison Heal
|upkeep
|turn|10
|
|move|p1a: Gliscor|Swords Dance|p1a: Gliscor
|-boost|p1a: Gliscor|atk|2
|move|p2a: Garchomp|Dragon Tail|p1a: Gliscor
|-activate|p1a: Gliscor|move: Substitute|[damage]
|
|-heal|p1a: Gliscor|50\/100 tox|[from] ability: Poison Heal
|upkeep
|turn|11
|
|move|p1a: Gliscor|Earthquake|p2a: Garchomp
|-damage|p2a: Garchomp|19\/100
|move|p2a: Garchomp|Dragon Tail|p1a: Gliscor
|-end|p1a: Gliscor|Substitute
|
|-heal|p1a: Gliscor|62\/100 tox|[from] ability: Poison Heal
|upkeep
|turn|12
|inactive|vondredi has 135 seconds left.
|
|switch|p2a: Crawdaunt|Crawdaunt, F|100\/100
|move|p1a: Gliscor|Substitute|p1a: Gliscor
|-start|p1a: Gliscor|Substitute
|-damage|p1a: Gliscor|37\/100 tox
|
|-heal|p1a: Gliscor|50\/100 tox|[from] ability: Poison Heal
|upkeep
|turn|13
|
|move|p2a: Crawdaunt|Aqua Jet|p1a: Gliscor
|-supereffective|p1a: Gliscor
|-end|p1a: Gliscor|Substitute
|move|p1a: Gliscor|Earthquake|p2a: Crawdaunt
|-damage|p2a: Crawdaunt|0 fnt
|faint|p2a: Crawdaunt
|
|-heal|p1a: Gliscor|62\/100 tox|[from] ability: Poison Heal
|upkeep
|
|switch|p2a: Diancie|Diancie-Mega, shiny|100\/100
|turn|14
|
|move|p2a: Diancie|Moonblast|p1a: Gliscor
|-damage|p1a: Gliscor|0 fnt
|faint|p1a: Gliscor
|
|upkeep
|
|switch|p1a: Alakazam|Alakazam, F|100\/100
|turn|15
|
|switch|p2a: Tangrowth|Tangrowth, M, shiny|100\/100
|-mega|p1a: Alakazam|Alakazam|Alakazite
|detailschange|p1a: Alakazam|Alakazam-Mega, F
|-ability|p1a: Alakazam|Regenerator|[from] ability: Trace|[of] p2a: Tangrowth
|move|p1a: Alakazam|Energy Ball|p2a: Tangrowth
|-resisted|p2a: Tangrowth
|-damage|p2a: Tangrowth|88\/100
|
|upkeep
|turn|16
|
|switch|p1a: Tentacruel|Tentacruel, M|100\/100
|-damage|p1a: Tentacruel|88\/100|[from] Stealth Rock
|move|p2a: Tangrowth|Knock Off|p1a: Tentacruel
|-damage|p1a: Tentacruel|60\/100
|-enditem|p1a: Tentacruel|Black Sludge|[from] move: Knock Off|[of] p2a: Tangrowth
|
|upkeep
|turn|17
|
|move|p1a: Tentacruel|Rapid Spin|p2a: Tangrowth
|-damage|p2a: Tangrowth|86\/100
|-sideend|p1: goodnewsbears|Stealth Rock|[from] move: Rapid Spin|[of] p1a: Tentacruel
|move|p2a: Tangrowth|Earthquake|p1a: Tentacruel
|-supereffective|p1a: Tentacruel
|-damage|p1a: Tentacruel|0 fnt
|faint|p1a: Tentacruel
|
|upkeep
|
|switch|p1a: Scizor|Scizor, F|20\/100
|turn|18
|
|switch|p2a: Garchomp|Garchomp, F, shiny|19\/100
|move|p1a: Scizor|U-turn|p2a: Garchomp
|-damage|p2a: Garchomp|0 fnt
|-damage|p1a: Scizor|8\/100|[from] ability: Rough Skin|[of] p2a: Garchomp
|-damage|p1a: Scizor|0 fnt|[from] item: Rocky Helmet|[of] p2a: Garchomp
|faint|p1a: Scizor
|faint|p2a: Garchomp
|
|upkeep
|inactive|vondredi has 135 seconds left.
|
|switch|p2a: Clefable|Clefable, F, shiny|100\/100
|switch|p1a: Alakazam|Alakazam-Mega, F|100\/100
|-ability|p1a: Alakazam|Magic Guard|[from] ability: Trace|[of] p2a: Clefable
|turn|19
|
|switch|p1a: Clefable|Clefable, M|100\/100
|move|p2a: Clefable|Thunder Wave|p1a: Clefable
|-status|p1a: Clefable|par
|
|upkeep
|turn|20
|
|move|p2a: Clefable|Calm Mind|p2a: Clefable
|-boost|p2a: Clefable|spa|1
|-boost|p2a: Clefable|spd|1
|move|p1a: Clefable|Moonblast|p2a: Clefable
|-damage|p2a: Clefable|75\/100
|-unboost|p2a: Clefable|spa|1
|
|-heal|p2a: Clefable|81\/100|[from] item: Leftovers
|upkeep
|turn|21
|inactive|vondredi has 135 seconds left.
|
|move|p2a: Clefable|Calm Mind|p2a: Clefable
|-boost|p2a: Clefable|spa|1
|-boost|p2a: Clefable|spd|1
|cant|p1a: Clefable|par
|
|-heal|p2a: Clefable|87\/100|[from] item: Leftovers
|upkeep
|turn|22
|
|move|p2a: Clefable|Moonblast|p1a: Clefable
|-damage|p1a: Clefable|71\/100 par
|move|p1a: Clefable|Thunder Wave|p2a: Clefable
|-status|p2a: Clefable|par
|
|-heal|p1a: Clefable|77\/100 par|[from] item: Leftovers
|-heal|p2a: Clefable|93\/100 par|[from] item: Leftovers
|upkeep
|turn|23
|
|cant|p1a: Clefable|par
|cant|p2a: Clefable|par
|
|-heal|p1a: Clefable|83\/100 par|[from] item: Leftovers
|-heal|p2a: Clefable|99\/100 par|[from] item: Leftovers
|upkeep
|turn|24
|
|cant|p1a: Clefable|par
|move|p2a: Clefable|Calm Mind|p2a: Clefable
|-boost|p2a: Clefable|spa|1
|-boost|p2a: Clefable|spd|1
|
|-heal|p1a: Clefable|89\/100 par|[from] item: Leftovers
|-heal|p2a: Clefable|100\/100 par|[from] item: Leftovers
|upkeep
|turn|25
|
|cant|p1a: Clefable|par
|cant|p2a: Clefable|par
|
|-heal|p1a: Clefable|95\/100 par|[from] item: Leftovers
|upkeep
|turn|26
|
|cant|p1a: Clefable|par
|move|p2a: Clefable|Moonblast|p1a: Clefable
|-damage|p1a: Clefable|65\/100 par
|
|-heal|p1a: Clefable|71\/100 par|[from] item: Leftovers
|upkeep
|turn|27
|
|move|p1a: Clefable|Moonblast|p2a: Clefable
|-damage|p2a: Clefable|70\/100 par
|-unboost|p2a: Clefable|spa|1
|move|p2a: Clefable|Moonblast|p1a: Clefable
|-damage|p1a: Clefable|44\/100 par
|
|-heal|p1a: Clefable|50\/100 par|[from] item: Leftovers
|-heal|p2a: Clefable|76\/100 par|[from] item: Leftovers
|upkeep
|turn|28
|
|move|p1a: Clefable|Moonblast|p2a: Clefable
|-damage|p2a: Clefable|48\/100 par
|-unboost|p2a: Clefable|spa|1
|move|p2a: Clefable|Calm Mind|p2a: Clefable
|-boost|p2a: Clefable|spa|1
|-boost|p2a: Clefable|spd|1
|
|-heal|p1a: Clefable|56\/100 par|[from] item: Leftovers
|-heal|p2a: Clefable|55\/100 par|[from] item: Leftovers
|upkeep
|turn|29
|
|move|p1a: Clefable|Moonblast|p2a: Clefable
|-damage|p2a: Clefable|28\/100 par
|cant|p2a: Clefable|par
|
|-heal|p1a: Clefable|62\/100 par|[from] item: Leftovers
|-heal|p2a: Clefable|34\/100 par|[from] item: Leftovers
|upkeep
|turn|30
|
|move|p1a: Clefable|Moonblast|p2a: Clefable
|-damage|p2a: Clefable|5\/100 par
|move|p2a: Clefable|Soft-Boiled|p2a: Clefable
|-heal|p2a: Clefable|55\/100 par
|
|-heal|p1a: Clefable|68\/100 par|[from] item: Leftovers
|-heal|p2a: Clefable|61\/100 par|[from] item: Leftovers
|upkeep
|turn|31
|
|move|p1a: Clefable|Moonblast|p2a: Clefable
|-damage|p2a: Clefable|34\/100 par
|move|p2a: Clefable|Soft-Boiled|p2a: Clefable
|-heal|p2a: Clefable|84\/100 par
|
|-heal|p1a: Clefable|74\/100 par|[from] item: Leftovers
|-heal|p2a: Clefable|90\/100 par|[from] item: Leftovers
|upkeep
|turn|32
|
|cant|p1a: Clefable|par
|cant|p2a: Clefable|par
|
|-heal|p1a: Clefable|80\/100 par|[from] item: Leftovers
|-heal|p2a: Clefable|96\/100 par|[from] item: Leftovers
|upkeep
|turn|33
|
|move|p1a: Clefable|Moonblast|p2a: Clefable
|-damage|p2a: Clefable|66\/100 par
|-unboost|p2a: Clefable|spa|1
|move|p2a: Clefable|Calm Mind|p2a: Clefable
|-boost|p2a: Clefable|spa|1
|-boost|p2a: Clefable|spd|1
|
|-heal|p1a: Clefable|86\/100 par|[from] item: Leftovers
|-heal|p2a: Clefable|72\/100 par|[from] item: Leftovers
|upkeep
|turn|34
|
|move|p1a: Clefable|Moonblast|p2a: Clefable
|-damage|p2a: Clefable|46\/100 par
|-unboost|p2a: Clefable|spa|1
|cant|p2a: Clefable|par
|
|-heal|p1a: Clefable|92\/100 par|[from] item: Leftovers
|-heal|p2a: Clefable|53\/100 par|[from] item: Leftovers
|upkeep
|turn|35
|
|move|p1a: Clefable|Moonblast|p2a: Clefable
|-damage|p2a: Clefable|24\/100 par
|move|p2a: Clefable|Soft-Boiled|p2a: Clefable
|-heal|p2a: Clefable|74\/100 par
|
|-heal|p1a: Clefable|98\/100 par|[from] item: Leftovers
|-heal|p2a: Clefable|80\/100 par|[from] item: Leftovers
|upkeep
|turn|36
|
|cant|p1a: Clefable|par
|move|p2a: Clefable|Soft-Boiled|p2a: Clefable
|-heal|p2a: Clefable|100\/100 par
|
|-heal|p1a: Clefable|100\/100 par|[from] item: Leftovers
|upkeep
|turn|37
|
|move|p1a: Clefable|Moonblast|p2a: Clefable
|-damage|p2a: Clefable|71\/100 par
|move|p2a: Clefable|Calm Mind|p2a: Clefable
|-boost|p2a: Clefable|spa|1
|-boost|p2a: Clefable|spd|1
|
|-heal|p2a: Clefable|77\/100 par|[from] item: Leftovers
|upkeep
|turn|38
|
|move|p1a: Clefable|Moonblast|p2a: Clefable
|-damage|p2a: Clefable|49\/100 par
|-unboost|p2a: Clefable|spa|1
|move|p2a: Clefable|Soft-Boiled|p2a: Clefable
|-heal|p2a: Clefable|99\/100 par
|
|-heal|p2a: Clefable|100\/100 par|[from] item: Leftovers
|upkeep
|turn|39
|
|move|p1a: Clefable|Moonblast|p2a: Clefable
|-damage|p2a: Clefable|71\/100 par
|-unboost|p2a: Clefable|spa|1
|move|p2a: Clefable|Moonblast|p1a: Clefable
|-damage|p1a: Clefable|73\/100 par
|
|-heal|p1a: Clefable|79\/100 par|[from] item: Leftovers
|-heal|p2a: Clefable|77\/100 par|[from] item: Leftovers
|upkeep
|turn|40
|
|move|p1a: Clefable|Moonblast|p2a: Clefable
|-damage|p2a: Clefable|51\/100 par
|-unboost|p2a: Clefable|spa|1
|move|p2a: Clefable|Moonblast|p1a: Clefable
|-damage|p1a: Clefable|48\/100 par
|-unboost|p1a: Clefable|spa|1
|
|-heal|p1a: Clefable|54\/100 par|[from] item: Leftovers
|-heal|p2a: Clefable|57\/100 par|[from] item: Leftovers
|upkeep
|turn|41
|
|move|p1a: Clefable|Moonblast|p2a: Clefable
|-damage|p2a: Clefable|38\/100 par
|cant|p2a: Clefable|par
|
|-heal|p1a: Clefable|60\/100 par|[from] item: Leftovers
|-heal|p2a: Clefable|44\/100 par|[from] item: Leftovers
|upkeep
|turn|42
|
|move|p1a: Clefable|Moonblast|p2a: Clefable
|-damage|p2a: Clefable|25\/100 par
|cant|p2a: Clefable|par
|
|-heal|p1a: Clefable|66\/100 par|[from] item: Leftovers
|-heal|p2a: Clefable|31\/100 par|[from] item: Leftovers
|upkeep
|turn|43
|
|move|p1a: Clefable|Moonblast|p2a: Clefable
|-damage|p2a: Clefable|13\/100 par
|move|p2a: Clefable|Soft-Boiled|p2a: Clefable
|-heal|p2a: Clefable|63\/100 par
|
|-heal|p1a: Clefable|73\/100 par|[from] item: Leftovers
|-heal|p2a: Clefable|70\/100 par|[from] item: Leftovers
|upkeep
|turn|44
|
|move|p1a: Clefable|Moonblast|p2a: Clefable
|-damage|p2a: Clefable|51\/100 par
|-unboost|p2a: Clefable|spa|1
|move|p2a: Clefable|Soft-Boiled|p2a: Clefable
|-heal|p2a: Clefable|100\/100 par
|
|-heal|p1a: Clefable|79\/100 par|[from] item: Leftovers
|upkeep
|turn|45
|
|switch|p1a: Talonflame|Talonflame, M|100\/100
|move|p2a: Clefable|Calm Mind|p2a: Clefable
|-boost|p2a: Clefable|spa|1
|-boost|p2a: Clefable|spd|0
|
|upkeep
|turn|46
|
|move|p1a: Talonflame|Bulk Up|p1a: Talonflame
|-boost|p1a: Talonflame|atk|1
|-boost|p1a: Talonflame|def|1
|move|p2a: Clefable|Thunder Wave|p1a: Talonflame
|-status|p1a: Talonflame|par
|
|upkeep
|turn|47
|
|switch|p2a: Diancie|Diancie-Mega, shiny|100\/100
|move|p1a: Talonflame|Brave Bird|p2a: Diancie
|-resisted|p2a: Diancie
|-damage|p2a: Diancie|67\/100
|-damage|p1a: Talonflame|93\/100 par|[from] Recoil
|
|-heal|p1a: Talonflame|99\/100 par|[from] item: Leftovers
|upkeep
|turn|48
|
|switch|p1a: Clefable|Clefable, M|79\/100 par
|move|p2a: Diancie|Diamond Storm|p1a: Clefable
|-damage|p1a: Clefable|41\/100 par
|
|-heal|p1a: Clefable|47\/100 par|[from] item: Leftovers
|upkeep
|turn|49
|
|move|p2a: Diancie|Moonblast|p1a: Clefable
|-damage|p1a: Clefable|0 fnt
|faint|p1a: Clefable
|
|upkeep
|
|switch|p1a: Alakazam|Alakazam-Mega, F|100\/100
|-ability|p1a: Alakazam|Magic Bounce|[from] ability: Trace|[of] p2a: Diancie
|turn|50
|
|switch|p2a: Tangrowth|Tangrowth, M, shiny|100\/100
|move|p1a: Alakazam|Psychic|p2a: Tangrowth
|-damage|p2a: Tangrowth|66\/100
|
|upkeep
|turn|51
|
|move|p1a: Alakazam|Psychic|p2a: Tangrowth
|-crit|p2a: Tangrowth
|-damage|p2a: Tangrowth|16\/100
|move|p2a: Tangrowth|Knock Off|p1a: Alakazam
|-supereffective|p1a: Alakazam
|-damage|p1a: Alakazam|41\/100
|
|upkeep
|turn|52
|
|move|p1a: Alakazam|Psychic|p2a: Tangrowth
|-damage|p2a: Tangrowth|0 fnt
|faint|p2a: Tangrowth
|
|upkeep
|
|switch|p2a: Clefable|Clefable, F, shiny|100\/100 par
|turn|53
|
|switch|p1a: Talonflame|Talonflame, M|99\/100 par
|switch|p2a: Diancie|Diancie-Mega, shiny|67\/100
|
|-heal|p1a: Talonflame|100\/100 par|[from] item: Leftovers
|upkeep
|turn|54
|
|move|p1a: Talonflame|Brave Bird|p2a: Diancie
|-resisted|p2a: Diancie
|-damage|p2a: Diancie|44\/100
|-damage|p1a: Talonflame|95\/100 par|[from] Recoil
|move|p2a: Diancie|Diamond Storm|p1a: Talonflame
|-supereffective|p1a: Talonflame
|-damage|p1a: Talonflame|0 fnt
|-boost|p2a: Diancie|def|1
|faint|p1a: Talonflame
|
|upkeep
|
|switch|p1a: Alakazam|Alakazam-Mega, F|41\/100
|-ability|p1a: Alakazam|Magic Bounce|[from] ability: Trace|[of] p2a: Diancie
|turn|55
|
|switch|p2a: Clefable|Clefable, F, shiny|100\/100 par
|move|p1a: Alakazam|Psychic|p2a: Clefable
|-damage|p2a: Clefable|46\/100 par
|
|-heal|p2a: Clefable|53\/100 par|[from] item: Leftovers
|upkeep
|turn|56
|
|move|p1a: Alakazam|Psychic|p2a: Clefable
|-damage|p2a: Clefable|3\/100 par
|move|p2a: Clefable|Thunder Wave|p1a: Alakazam
|move|p1a: Alakazam|Thunder Wave|p2a: Clefable|[from]Magic Bounce
|-fail|p2a: Clefable|par
|
|-heal|p2a: Clefable|9\/100 par|[from] item: Leftovers
|upkeep
|turn|57
|c|☆vondredi|oh f
|c|☆goodnewsbears|Lmao
|inactive|goodnewsbears has 135 seconds left.
|inactive|vondredi has 135 seconds left.
|-message|vondredi forfeited.
|
|win|goodnewsbears
|raw|goodnewsbears's rating: 1525 &rarr; <strong>1536<\/strong><br \/>(+11 for winning)
|raw|vondredi's rating: 1357 &rarr; <strong>1346<\/strong><br \/>(-11 for losing)
