|j|☆goodnewsbears
|j|☆Fldandtooton
|player|p1|goodnewsbears|102
|player|p2|Fldandtooton|39
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|6
|tier|[Gen 6] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Alakazam, M|item
|poke|p1|Clefable, M|item
|poke|p1|Gliscor, M|item
|poke|p1|Talonflame, M|item
|poke|p1|Tentacruel, F|item
|poke|p1|Scizor, M|item
|poke|p2|Clefable, M|item
|poke|p2|Landorus-Therian, M|item
|poke|p2|Suicune|item
|poke|p2|Zapdos|item
|poke|p2|Metagross|item
|poke|p2|Heatran, F|item
|rule|Swagger Clause: Swagger is banned
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by goodnewsbears)
|
|start
|switch|p1a: Alakazam|Alakazam, M|100\/100
|switch|p2a: Metagross|Metagross|100\/100
|turn|1
|
|switch|p1a: Scizor|Scizor, M|100\/100
|-mega|p2a: Metagross|Metagross|Metagrossite
|detailschange|p2a: Metagross|Metagross-Mega
|move|p2a: Metagross|Meteor Mash|p1a: Scizor
|-resisted|p1a: Scizor
|-damage|p1a: Scizor|70\/100
|
|upkeep
|turn|2
|
|-activate|p2a: Metagross|move: Pursuit
|move|p1a: Scizor|Pursuit|p2a: Metagross|[from]Pursuit
|-supereffective|p2a: Metagross
|-damage|p2a: Metagross|33\/100
|switch|p2a: Heatran|Heatran, F|100\/100
|
|upkeep
|turn|3
|
|switch|p1a: Tentacruel|Tentacruel, F|100\/100
|move|p2a: Heatran|Magma Storm|p1a: Tentacruel
|-resisted|p1a: Tentacruel
|-damage|p1a: Tentacruel|86\/100
|-activate|p1a: Tentacruel|move: Magma Storm|[of] p2a: Heatran
|
|-heal|p1a: Tentacruel|92\/100|[from] item: Black Sludge
|-damage|p1a: Tentacruel|79\/100|[from] move: Magma Storm|[partiallytrapped]
|upkeep
|turn|4
|
|move|p2a: Heatran|Earth Power|p1a: Tentacruel
|-supereffective|p1a: Tentacruel
|-damage|p1a: Tentacruel|42\/100
|move|p1a: Tentacruel|Scald|p2a: Heatran
|-supereffective|p2a: Heatran
|-damage|p2a: Heatran|54\/100
|
|-heal|p2a: Heatran|60\/100|[from] item: Leftovers
|-heal|p1a: Tentacruel|48\/100|[from] item: Black Sludge
|-damage|p1a: Tentacruel|36\/100|[from] move: Magma Storm|[partiallytrapped]
|upkeep
|turn|5
|
|move|p2a: Heatran|Earth Power|p1a: Tentacruel
|-supereffective|p1a: Tentacruel
|-damage|p1a: Tentacruel|0 fnt
|faint|p1a: Tentacruel
|
|-heal|p2a: Heatran|66\/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Gliscor|Gliscor, M|100\/100
|turn|6
|
|switch|p2a: Suicune|Suicune|100\/100
|-ability|p2a: Suicune|Pressure
|move|p1a: Gliscor|Substitute|p1a: Gliscor
|-start|p1a: Gliscor|Substitute
|-damage|p1a: Gliscor|76\/100
|
|-status|p1a: Gliscor|tox|[from] item: Toxic Orb
|upkeep
|turn|7
|
|move|p1a: Gliscor|Swords Dance|p1a: Gliscor
|-boost|p1a: Gliscor|atk|2
|move|p2a: Suicune|Scald|p1a: Gliscor
|-supereffective|p1a: Gliscor
|-end|p1a: Gliscor|Substitute
|
|-heal|p1a: Gliscor|88\/100 tox|[from] ability: Poison Heal
|upkeep
|turn|8
|
|move|p1a: Gliscor|Earthquake|p2a: Suicune
|-damage|p2a: Suicune|58\/100
|move|p2a: Suicune|Scald|p1a: Gliscor
|-supereffective|p1a: Gliscor
|-damage|p1a: Gliscor|19\/100 tox
|
|-heal|p2a: Suicune|64\/100|[from] item: Leftovers
|-heal|p1a: Gliscor|31\/100 tox|[from] ability: Poison Heal
|upkeep
|turn|9
|inactive|goodnewsbears has 135 seconds left.
|
|move|p1a: Gliscor|Earthquake|p2a: Suicune
|-damage|p2a: Suicune|25\/100
|move|p2a: Suicune|Scald|p1a: Gliscor
|-supereffective|p1a: Gliscor
|-damage|p1a: Gliscor|0 fnt
|faint|p1a: Gliscor
|
|-heal|p2a: Suicune|31\/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Alakazam|Alakazam, M|100\/100
|turn|10
|
|-mega|p1a: Alakazam|Alakazam|Alakazite
|detailschange|p1a: Alakazam|Alakazam-Mega, M
|-ability|p1a: Alakazam|Pressure|[from] ability: Trace|[of] p2a: Suicune
|-ability|p1a: Alakazam|Pressure
|move|p1a: Alakazam|Psychic|p2a: Suicune
|-damage|p2a: Suicune|0 fnt
|faint|p2a: Suicune
|
|upkeep
|inactive|Fldandtooton has 135 seconds left.
|
|switch|p2a: Landorus|Landorus-Therian, M|100\/100
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Alakazam|atk|1
|turn|11
|
|switch|p1a: Talonflame|Talonflame, M|100\/100
|move|p2a: Landorus|U-turn|p1a: Talonflame
|-resisted|p1a: Talonflame
|-damage|p1a: Talonflame|94\/100
|
|switch|p2a: Zapdos|Zapdos|100\/100
|-ability|p2a: Zapdos|Pressure
|
|-heal|p1a: Talonflame|99\/100|[from] item: Leftovers
|upkeep
|turn|12
|
|move|p1a: Talonflame|Will-O-Wisp|p2a: Zapdos
|-status|p2a: Zapdos|brn
|move|p2a: Zapdos|Thunderbolt|p1a: Talonflame
|-supereffective|p1a: Talonflame
|-damage|p1a: Talonflame|33\/100
|
|-heal|p1a: Talonflame|39\/100|[from] item: Leftovers
|-damage|p2a: Zapdos|88\/100 brn|[from] brn
|upkeep
|turn|13
|
|move|p1a: Talonflame|Roost|p1a: Talonflame
|-heal|p1a: Talonflame|90\/100
|move|p2a: Zapdos|Thunderbolt|p1a: Talonflame
|-damage|p1a: Talonflame|56\/100
|
|-heal|p1a: Talonflame|62\/100|[from] item: Leftovers
|-heal|p2a: Zapdos|94\/100 brn|[from] item: Leftovers
|-damage|p2a: Zapdos|82\/100 brn|[from] brn
|upkeep
|turn|14
|
|move|p1a: Talonflame|Roost|p1a: Talonflame
|-heal|p1a: Talonflame|100\/100
|move|p2a: Zapdos|Thunderbolt|p1a: Talonflame
|-damage|p1a: Talonflame|65\/100
|
|-heal|p1a: Talonflame|71\/100|[from] item: Leftovers
|-heal|p2a: Zapdos|88\/100 brn|[from] item: Leftovers
|-damage|p2a: Zapdos|75\/100 brn|[from] brn
|upkeep
|turn|15
|
|switch|p1a: Alakazam|Alakazam-Mega, M|100\/100
|-ability|p1a: Alakazam|Pressure|[from] ability: Trace|[of] p2a: Zapdos
|-ability|p1a: Alakazam|Pressure
|move|p2a: Zapdos|Thunderbolt|p1a: Alakazam
|-damage|p1a: Alakazam|43\/100
|-status|p1a: Alakazam|par
|
|-heal|p2a: Zapdos|82\/100 brn|[from] item: Leftovers
|-damage|p2a: Zapdos|69\/100 brn|[from] brn
|upkeep
|turn|16
|
|move|p2a: Zapdos|Thunderbolt|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|faint|p1a: Alakazam
|
|-heal|p2a: Zapdos|75\/100 brn|[from] item: Leftovers
|-damage|p2a: Zapdos|63\/100 brn|[from] brn
|upkeep
|
|switch|p1a: Clefable|Clefable, M|100\/100
|turn|17
|
|move|p2a: Zapdos|Thunderbolt|p1a: Clefable
|-damage|p1a: Clefable|62\/100
|move|p1a: Clefable|Moonblast|p2a: Zapdos
|-damage|p2a: Zapdos|35\/100 brn
|
|-heal|p2a: Zapdos|41\/100 brn|[from] item: Leftovers
|-heal|p1a: Clefable|68\/100|[from] item: Leftovers
|-damage|p2a: Zapdos|28\/100 brn|[from] brn
|upkeep
|turn|18
|
|move|p2a: Zapdos|Roost|p2a: Zapdos
|-heal|p2a: Zapdos|78\/100 brn
|move|p1a: Clefable|Stealth Rock|p2a: Zapdos
|-sidestart|p2: Fldandtooton|move: Stealth Rock
|
|-heal|p2a: Zapdos|85\/100 brn|[from] item: Leftovers
|-heal|p1a: Clefable|74\/100|[from] item: Leftovers
|-damage|p2a: Zapdos|72\/100 brn|[from] brn
|upkeep
|turn|19
|-message|goodnewsbears forfeited.
|
|win|Fldandtooton
|l|☆goodnewsbears
|raw|goodnewsbears's rating: 1500 &rarr; <strong>1476<\/strong><br \/>(-24 for losing)
|raw|Fldandtooton's rating: 1429 &rarr; <strong>1453<\/strong><br \/>(+24 for winning)
