|j|☆goodnewsbears
|j|☆Draell
|player|p1|goodnewsbears|169
|player|p2|Draell|161
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|6
|tier|[Gen 6] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Alakazam, M|item
|poke|p1|Clefable, F|item
|poke|p1|Gliscor, F|item
|poke|p1|Talonflame, M|item
|poke|p1|Tentacruel, F|item
|poke|p1|Scizor, F|item
|poke|p2|Charizard, M|item
|poke|p2|Hippowdon, F|item
|poke|p2|Excadrill, F|item
|poke|p2|Scizor, F|item
|poke|p2|Rotom-Wash|item
|poke|p2|Latias, F|item
|rule|Swagger Clause: Swagger is banned
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by goodnewsbears)
|
|start
|switch|p1a: Clefable|Clefable, F|100\/100
|switch|p2a: Scizor|Scizor, F|100\/100
|turn|1
|
|move|p2a: Scizor|U-turn|p1a: Clefable
|-resisted|p1a: Clefable
|-damage|p1a: Clefable|78\/100
|
|switch|p2a: Hippowdon|Hippowdon, F|100\/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Hippowdon
|move|p1a: Clefable|Stealth Rock|p2a: Hippowdon
|-sidestart|p2: Draell|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Clefable|72\/100|[from] Sandstorm
|-heal|p1a: Clefable|78\/100|[from] item: Leftovers
|upkeep
|turn|2
|inactive|Draell has 135 seconds left.
|
|switch|p1a: Gliscor|Gliscor, F|100\/100
|switch|p2a: Scizor|Scizor, F|100\/100
|-damage|p2a: Scizor|88\/100|[from] Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-status|p1a: Gliscor|tox|[from] item: Toxic Orb
|upkeep
|turn|3
|
|move|p1a: Gliscor|Substitute|p1a: Gliscor
|-start|p1a: Gliscor|Substitute
|-damage|p1a: Gliscor|76\/100 tox
|move|p2a: Scizor|U-turn|p1a: Gliscor
|-resisted|p1a: Gliscor
|-end|p1a: Gliscor|Substitute
|
|switch|p2a: Latias|Latias, F|100\/100
|-damage|p2a: Latias|88\/100|[from] Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Latias|82\/100|[from] Sandstorm
|-heal|p1a: Gliscor|88\/100 tox|[from] ability: Poison Heal
|upkeep
|turn|4
|
|switch|p1a: Scizor|Scizor, F|100\/100
|move|p2a: Latias|Defog|p1a: Scizor
|-unboost|p1a: Scizor|evasion|1
|-sideend|p2: Draell|Stealth Rock|[from] move: Defog|[of] p2a: Latias
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Latias|76\/100|[from] Sandstorm
|upkeep
|turn|5
|inactive|Draell has 135 seconds left.
|
|-activate|p2a: Latias|move: Pursuit
|move|p1a: Scizor|Pursuit|p2a: Latias|[from]Pursuit
|-supereffective|p2a: Latias
|-damage|p2a: Latias|0 fnt
|faint|p2a: Latias
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|switch|p2a: Excadrill|Excadrill, F|100\/100
|turn|6
|
|move|p2a: Excadrill|Swords Dance|p2a: Excadrill
|-boost|p2a: Excadrill|atk|2
|move|p1a: Scizor|Pursuit|p2a: Excadrill
|-damage|p2a: Excadrill|53\/100
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|7
|inactive|goodnewsbears has 135 seconds left.
|
|switch|p1a: Clefable|Clefable, F|78\/100
|move|p2a: Excadrill|Iron Head|p1a: Clefable
|-supereffective|p1a: Clefable
|-damage|p1a: Clefable|0 fnt
|-damage|p2a: Excadrill|43\/100|[from] item: Life Orb
|faint|p1a: Clefable
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|switch|p1a: Scizor|Scizor, F|100\/100
|turn|8
|
|move|p1a: Scizor|Bullet Punch|p2a: Excadrill
|-resisted|p2a: Excadrill
|-damage|p2a: Excadrill|4\/100
|move|p2a: Excadrill|Earthquake|p1a: Scizor
|-damage|p1a: Scizor|0 fnt
|-damage|p2a: Excadrill|0 fnt|[from] item: Life Orb
|faint|p1a: Scizor
|faint|p2a: Excadrill
|
|-weather|none
|upkeep
|
|switch|p2a: Charizard|Charizard, M|100\/100
|switch|p1a: Alakazam|Alakazam, M|100\/100
|turn|9
|inactive|Draell has 135 seconds left.
|
|-mega|p1a: Alakazam|Alakazam|Alakazite
|detailschange|p1a: Alakazam|Alakazam-Mega, M
|-ability|p1a: Alakazam|Blaze|[from] ability: Trace|[of] p2a: Charizard
|-mega|p2a: Charizard|Charizard|Charizardite X
|detailschange|p2a: Charizard|Charizard-Mega-X, M
|move|p1a: Alakazam|Psychic|p2a: Charizard
|-damage|p2a: Charizard|19\/100
|move|p2a: Charizard|Dragon Dance|p2a: Charizard
|-boost|p2a: Charizard|atk|1
|-boost|p2a: Charizard|spe|1
|
|upkeep
|turn|10
|inactive|goodnewsbears has 135 seconds left.
|
|move|p2a: Charizard|Dragon Claw|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|faint|p1a: Alakazam
|
|upkeep
|
|switch|p1a: Talonflame|Talonflame, M|100\/100
|turn|11
|inactive|Draell has 135 seconds left.
|inactive|Draell has 120 seconds left.
|inactive|Draell has 105 seconds left.
|
|switch|p2a: Hippowdon|Hippowdon, F|100\/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Hippowdon
|move|p1a: Talonflame|Brave Bird|p2a: Hippowdon
|-damage|p2a: Hippowdon|82\/100
|-damage|p1a: Talonflame|93\/100|[from] Recoil
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Talonflame|87\/100|[from] Sandstorm
|-heal|p1a: Talonflame|93\/100|[from] item: Leftovers
|upkeep
|turn|12
|
|switch|p1a: Gliscor|Gliscor, F|88\/100 tox
|move|p2a: Hippowdon|Stealth Rock|p1a: Gliscor
|-sidestart|p1: goodnewsbears|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Gliscor|99\/100 tox|[from] ability: Poison Heal
|upkeep
|turn|13
|inactive|Draell has 135 seconds left.
|
|switch|p2a: Rotom|Rotom-Wash, shiny|100\/100
|move|p1a: Gliscor|Swords Dance|p1a: Gliscor
|-boost|p1a: Gliscor|atk|2
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Rotom|95\/100|[from] Sandstorm
|-heal|p2a: Rotom|100\/100|[from] item: Leftovers
|-heal|p1a: Gliscor|100\/100 tox|[from] ability: Poison Heal
|upkeep
|turn|14
|
|move|p1a: Gliscor|Substitute|p1a: Gliscor
|-start|p1a: Gliscor|Substitute
|-damage|p1a: Gliscor|76\/100 tox
|move|p2a: Rotom|Hydro Pump|p1a: Gliscor
|-supereffective|p1a: Gliscor
|-end|p1a: Gliscor|Substitute
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Rotom|95\/100|[from] Sandstorm
|-heal|p2a: Rotom|100\/100|[from] item: Leftovers
|-heal|p1a: Gliscor|88\/100 tox|[from] ability: Poison Heal
|upkeep
|turn|15
|
|move|p1a: Gliscor|Substitute|p1a: Gliscor
|-start|p1a: Gliscor|Substitute
|-damage|p1a: Gliscor|63\/100 tox
|move|p2a: Rotom|Hydro Pump|p1a: Gliscor
|-supereffective|p1a: Gliscor
|-end|p1a: Gliscor|Substitute
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Rotom|95\/100|[from] Sandstorm
|-heal|p2a: Rotom|100\/100|[from] item: Leftovers
|-heal|p1a: Gliscor|75\/100 tox|[from] ability: Poison Heal
|upkeep
|turn|16
|
|move|p1a: Gliscor|Substitute|p1a: Gliscor
|-start|p1a: Gliscor|Substitute
|-damage|p1a: Gliscor|51\/100 tox
|move|p2a: Rotom|Hydro Pump|p1a: Gliscor
|-supereffective|p1a: Gliscor
|-end|p1a: Gliscor|Substitute
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Rotom|95\/100|[from] Sandstorm
|-heal|p2a: Rotom|100\/100|[from] item: Leftovers
|-heal|p1a: Gliscor|63\/100 tox|[from] ability: Poison Heal
|upkeep
|turn|17
|
|move|p1a: Gliscor|Substitute|p1a: Gliscor
|-start|p1a: Gliscor|Substitute
|-damage|p1a: Gliscor|38\/100 tox
|move|p2a: Rotom|Hydro Pump|p1a: Gliscor
|-supereffective|p1a: Gliscor
|-end|p1a: Gliscor|Substitute
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Rotom|95\/100|[from] Sandstorm
|-heal|p2a: Rotom|100\/100|[from] item: Leftovers
|-heal|p1a: Gliscor|50\/100 tox|[from] ability: Poison Heal
|upkeep
|turn|18
|
|move|p1a: Gliscor|Substitute|p1a: Gliscor
|-start|p1a: Gliscor|Substitute
|-damage|p1a: Gliscor|26\/100 tox
|move|p2a: Rotom|Hydro Pump|p1a: Gliscor
|-supereffective|p1a: Gliscor
|-end|p1a: Gliscor|Substitute
|
|-weather|none
|-heal|p1a: Gliscor|38\/100 tox|[from] ability: Poison Heal
|upkeep
|turn|19
|
|move|p1a: Gliscor|Substitute|p1a: Gliscor
|-start|p1a: Gliscor|Substitute
|-damage|p1a: Gliscor|13\/100 tox
|move|p2a: Rotom|Hydro Pump|p1a: Gliscor
|-supereffective|p1a: Gliscor
|-end|p1a: Gliscor|Substitute
|
|-heal|p1a: Gliscor|25\/100 tox|[from] ability: Poison Heal
|upkeep
|turn|20
|inactive|goodnewsbears has 135 seconds left.
|
|move|p1a: Gliscor|Facade|p2a: Rotom
|-damage|p2a: Rotom|45\/100
|move|p2a: Rotom|Hydro Pump|p1a: Gliscor
|-supereffective|p1a: Gliscor
|-damage|p1a: Gliscor|0 fnt
|faint|p1a: Gliscor
|
|-heal|p2a: Rotom|51\/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Tentacruel|Tentacruel, F|100\/100
|-damage|p1a: Tentacruel|88\/100|[from] Stealth Rock
|turn|21
|
|move|p1a: Tentacruel|Rapid Spin|p2a: Rotom
|-damage|p2a: Rotom|48\/100
|-sideend|p1: goodnewsbears|Stealth Rock|[from] move: Rapid Spin|[of] p1a: Tentacruel
|move|p2a: Rotom|Pain Split|p1a: Tentacruel
|-sethp|p1a: Tentacruel|64\/100|p2a: Rotom|77\/100|[from] move: Pain Split
|
|-heal|p1a: Tentacruel|70\/100|[from] item: Black Sludge
|-heal|p2a: Rotom|83\/100|[from] item: Leftovers
|upkeep
|turn|22
|
|move|p1a: Tentacruel|Toxic Spikes|p2a: Rotom
|-sidestart|p2: Draell|move: Toxic Spikes
|move|p2a: Rotom|Volt Switch|p1a: Tentacruel
|-supereffective|p1a: Tentacruel
|-damage|p1a: Tentacruel|39\/100
|
|switch|p2a: Hippowdon|Hippowdon, F|82\/100
|-status|p2a: Hippowdon|psn
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Hippowdon
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Tentacruel|33\/100|[from] Sandstorm
|-heal|p1a: Tentacruel|39\/100|[from] item: Black Sludge
|-damage|p2a: Hippowdon|69\/100 psn|[from] psn
|upkeep
|turn|23
|
|move|p1a: Tentacruel|Scald|p2a: Hippowdon
|-supereffective|p2a: Hippowdon
|-damage|p2a: Hippowdon|27\/100 psn
|move|p2a: Hippowdon|Stealth Rock|p1a: Tentacruel
|-sidestart|p1: goodnewsbears|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Tentacruel|33\/100|[from] Sandstorm
|-heal|p1a: Tentacruel|39\/100|[from] item: Black Sludge
|-damage|p2a: Hippowdon|15\/100 psn|[from] psn
|upkeep
|turn|24
|inactive|Draell has 135 seconds left.
|
|move|p1a: Tentacruel|Rapid Spin|p2a: Hippowdon
|-damage|p2a: Hippowdon|13\/100 psn
|-sideend|p1: goodnewsbears|Stealth Rock|[from] move: Rapid Spin|[of] p1a: Tentacruel
|move|p2a: Hippowdon|Stealth Rock|p1a: Tentacruel
|-sidestart|p1: goodnewsbears|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Tentacruel|33\/100|[from] Sandstorm
|-heal|p1a: Tentacruel|39\/100|[from] item: Black Sludge
|-damage|p2a: Hippowdon|1\/100 psn|[from] psn
|upkeep
|turn|25
|
|move|p1a: Tentacruel|Rapid Spin|p2a: Hippowdon
|-damage|p2a: Hippowdon|0 fnt
|-sideend|p1: goodnewsbears|Stealth Rock|[from] move: Rapid Spin|[of] p1a: Tentacruel
|faint|p2a: Hippowdon
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Tentacruel|33\/100|[from] Sandstorm
|-heal|p1a: Tentacruel|39\/100|[from] item: Black Sludge
|upkeep
|inactive|Draell has 135 seconds left.
|
|switch|p2a: Charizard|Charizard-Mega-X, M|19\/100
|-status|p2a: Charizard|psn
|turn|26
|
|move|p2a: Charizard|Dragon Claw|p1a: Tentacruel
|-damage|p1a: Tentacruel|0 fnt
|faint|p1a: Tentacruel
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Charizard|13\/100 psn|[from] Sandstorm
|-damage|p2a: Charizard|0 fnt|[from] psn
|upkeep
|faint|p2a: Charizard
|
|switch|p2a: Rotom|Rotom-Wash, shiny|83\/100
|switch|p1a: Talonflame|Talonflame, M|93\/100
|turn|27
|
|move|p1a: Talonflame|Will-O-Wisp|p2a: Rotom|[miss]
|-miss|p1a: Talonflame|p2a: Rotom
|move|p2a: Rotom|Hydro Pump|p1a: Talonflame
|-supereffective|p1a: Talonflame
|-damage|p1a: Talonflame|28\/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Talonflame|21\/100|[from] Sandstorm
|-damage|p2a: Rotom|77\/100|[from] Sandstorm
|-heal|p1a: Talonflame|28\/100|[from] item: Leftovers
|-heal|p2a: Rotom|83\/100|[from] item: Leftovers
|upkeep
|turn|28
|inactive|Draell has 135 seconds left.
|
|move|p1a: Talonflame|Roost|p1a: Talonflame
|-heal|p1a: Talonflame|78\/100
|move|p2a: Rotom|Volt Switch|p1a: Talonflame
|-damage|p1a: Talonflame|55\/100
|
|switch|p2a: Scizor|Scizor, F|88\/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Talonflame|49\/100|[from] Sandstorm
|-heal|p1a: Talonflame|55\/100|[from] item: Leftovers
|upkeep
|turn|29
|inactive|Draell has 135 seconds left.
|
|move|p2a: Scizor|Bullet Punch|p1a: Talonflame
|-resisted|p1a: Talonflame
|-damage|p1a: Talonflame|24\/100
|move|p1a: Talonflame|Will-O-Wisp|p2a: Scizor
|-status|p2a: Scizor|brn
|
|-weather|none
|-heal|p1a: Talonflame|30\/100|[from] item: Leftovers
|-damage|p2a: Scizor|76\/100 brn|[from] brn
|upkeep
|turn|30
|
|move|p1a: Talonflame|Roost|p1a: Talonflame
|-heal|p1a: Talonflame|80\/100
|move|p2a: Scizor|Bullet Punch|p1a: Talonflame
|-resisted|p1a: Talonflame
|-damage|p1a: Talonflame|64\/100
|
|-heal|p1a: Talonflame|70\/100|[from] item: Leftovers
|-damage|p2a: Scizor|64\/100 brn|[from] brn
|upkeep
|turn|31
|
|move|p1a: Talonflame|Roost|p1a: Talonflame
|-heal|p1a: Talonflame|100\/100
|move|p2a: Scizor|Bullet Punch|p1a: Talonflame
|-resisted|p1a: Talonflame
|-damage|p1a: Talonflame|84\/100
|
|-heal|p1a: Talonflame|90\/100|[from] item: Leftovers
|-damage|p2a: Scizor|52\/100 brn|[from] brn
|upkeep
|turn|32
|
|move|p2a: Scizor|Bullet Punch|p1a: Talonflame
|-resisted|p1a: Talonflame
|-damage|p1a: Talonflame|73\/100
|move|p1a: Talonflame|Bulk Up|p1a: Talonflame
|-boost|p1a: Talonflame|atk|1
|-boost|p1a: Talonflame|def|1
|
|-heal|p1a: Talonflame|80\/100|[from] item: Leftovers
|-damage|p2a: Scizor|39\/100 brn|[from] brn
|upkeep
|turn|33
|
|move|p2a: Scizor|Bullet Punch|p1a: Talonflame
|-resisted|p1a: Talonflame
|-damage|p1a: Talonflame|68\/100
|move|p1a: Talonflame|Bulk Up|p1a: Talonflame
|-boost|p1a: Talonflame|atk|1
|-boost|p1a: Talonflame|def|1
|
|-heal|p1a: Talonflame|75\/100|[from] item: Leftovers
|-damage|p2a: Scizor|27\/100 brn|[from] brn
|upkeep
|turn|34
|
|move|p2a: Scizor|Bullet Punch|p1a: Talonflame
|-resisted|p1a: Talonflame
|-damage|p1a: Talonflame|66\/100
|move|p1a: Talonflame|Bulk Up|p1a: Talonflame
|-boost|p1a: Talonflame|atk|1
|-boost|p1a: Talonflame|def|1
|
|-heal|p1a: Talonflame|72\/100|[from] item: Leftovers
|-damage|p2a: Scizor|15\/100 brn|[from] brn
|upkeep
|turn|35
|inactive|goodnewsbears has 135 seconds left.
|
|move|p2a: Scizor|Bullet Punch|p1a: Talonflame
|-resisted|p1a: Talonflame
|-damage|p1a: Talonflame|66\/100
|move|p1a: Talonflame|Bulk Up|p1a: Talonflame
|-boost|p1a: Talonflame|atk|1
|-boost|p1a: Talonflame|def|1
|
|-heal|p1a: Talonflame|72\/100|[from] item: Leftovers
|-damage|p2a: Scizor|3\/100 brn|[from] brn
|upkeep
|turn|36
|
|move|p1a: Talonflame|Roost|p1a: Talonflame
|-heal|p1a: Talonflame|100\/100
|move|p2a: Scizor|Bullet Punch|p1a: Talonflame
|-resisted|p1a: Talonflame
|-damage|p1a: Talonflame|95\/100
|
|-heal|p1a: Talonflame|100\/100|[from] item: Leftovers
|-damage|p2a: Scizor|0 fnt|[from] brn
|upkeep
|faint|p2a: Scizor
|
|switch|p2a: Rotom|Rotom-Wash, shiny|83\/100
|turn|37
|
|move|p1a: Talonflame|Brave Bird|p2a: Rotom
|-resisted|p2a: Rotom
|-damage|p2a: Rotom|41\/100
|-damage|p1a: Talonflame|89\/100|[from] Recoil
|move|p2a: Rotom|Volt Switch|p1a: Talonflame
|-supereffective|p1a: Talonflame
|-damage|p1a: Talonflame|45\/100
|
|-heal|p1a: Talonflame|51\/100|[from] item: Leftovers
|-heal|p2a: Rotom|47\/100|[from] item: Leftovers
|upkeep
|turn|38
|inactive|Draell has 135 seconds left.
|
|move|p1a: Talonflame|Roost|p1a: Talonflame
|-heal|p1a: Talonflame|100\/100
|move|p2a: Rotom|Pain Split|p1a: Talonflame
|-sethp|p1a: Talonflame|70\/100|p2a: Rotom|83\/100|[from] move: Pain Split
|
|-heal|p1a: Talonflame|76\/100|[from] item: Leftovers
|-heal|p2a: Rotom|89\/100|[from] item: Leftovers
|upkeep
|turn|39
|
|move|p1a: Talonflame|Bulk Up|p1a: Talonflame
|-boost|p1a: Talonflame|atk|1
|-boost|p1a: Talonflame|def|1
|move|p2a: Rotom|Volt Switch|p1a: Talonflame
|-supereffective|p1a: Talonflame
|-crit|p1a: Talonflame
|-damage|p1a: Talonflame|13\/100
|
|-heal|p1a: Talonflame|19\/100|[from] item: Leftovers
|-heal|p2a: Rotom|95\/100|[from] item: Leftovers
|upkeep
|turn|40
|
|move|p1a: Talonflame|Roost|p1a: Talonflame
|-heal|p1a: Talonflame|69\/100
|move|p2a: Rotom|Volt Switch|p1a: Talonflame
|-damage|p1a: Talonflame|45\/100
|
|-heal|p1a: Talonflame|51\/100|[from] item: Leftovers
|-heal|p2a: Rotom|100\/100|[from] item: Leftovers
|upkeep
|turn|41
|
|move|p1a: Talonflame|Roost|p1a: Talonflame
|-heal|p1a: Talonflame|100\/100
|move|p2a: Rotom|Volt Switch|p1a: Talonflame
|-damage|p1a: Talonflame|77\/100
|
|-heal|p1a: Talonflame|83\/100|[from] item: Leftovers
|upkeep
|turn|42
|
|move|p1a: Talonflame|Brave Bird|p2a: Rotom
|-resisted|p2a: Rotom
|-damage|p2a: Rotom|52\/100
|-damage|p1a: Talonflame|69\/100|[from] Recoil
|move|p2a: Rotom|Volt Switch|p1a: Talonflame
|-supereffective|p1a: Talonflame
|-damage|p1a: Talonflame|24\/100
|
|-heal|p1a: Talonflame|30\/100|[from] item: Leftovers
|-heal|p2a: Rotom|58\/100|[from] item: Leftovers
|upkeep
|turn|43
|inactive|Draell has 135 seconds left.
|
|move|p1a: Talonflame|Roost|p1a: Talonflame
|-heal|p1a: Talonflame|80\/100
|move|p2a: Rotom|Volt Switch|p1a: Talonflame
|-damage|p1a: Talonflame|60\/100
|
|-heal|p1a: Talonflame|67\/100|[from] item: Leftovers
|-heal|p2a: Rotom|64\/100|[from] item: Leftovers
|upkeep
|turn|44
|
|move|p1a: Talonflame|Roost|p1a: Talonflame
|-heal|p1a: Talonflame|100\/100
|move|p2a: Rotom|Pain Split|p1a: Talonflame
|-sethp|p1a: Talonflame|77\/100|p2a: Rotom|91\/100|[from] move: Pain Split
|
|-heal|p1a: Talonflame|83\/100|[from] item: Leftovers
|-heal|p2a: Rotom|97\/100|[from] item: Leftovers
|upkeep
|turn|45
|
|move|p1a: Talonflame|Brave Bird|p2a: Rotom
|-resisted|p2a: Rotom
|-damage|p2a: Rotom|51\/100
|-damage|p1a: Talonflame|70\/100|[from] Recoil
|move|p2a: Rotom|Volt Switch|p1a: Talonflame
|-supereffective|p1a: Talonflame
|-damage|p1a: Talonflame|29\/100
|
|-heal|p1a: Talonflame|36\/100|[from] item: Leftovers
|-heal|p2a: Rotom|57\/100|[from] item: Leftovers
|upkeep
|turn|46
|
|move|p1a: Talonflame|Roost|p1a: Talonflame
|-heal|p1a: Talonflame|86\/100
|move|p2a: Rotom|Volt Switch|p1a: Talonflame
|-damage|p1a: Talonflame|64\/100
|
|-heal|p1a: Talonflame|70\/100|[from] item: Leftovers
|-heal|p2a: Rotom|63\/100|[from] item: Leftovers
|upkeep
|turn|47
|
|move|p1a: Talonflame|Roost|p1a: Talonflame
|-heal|p1a: Talonflame|100\/100
|move|p2a: Rotom|Pain Split|p1a: Talonflame
|-sethp|p1a: Talonflame|77\/100|p2a: Rotom|91\/100|[from] move: Pain Split
|
|-heal|p1a: Talonflame|83\/100|[from] item: Leftovers
|-heal|p2a: Rotom|97\/100|[from] item: Leftovers
|upkeep
|turn|48
|
|move|p1a: Talonflame|Bulk Up|p1a: Talonflame
|-boost|p1a: Talonflame|atk|1
|-boost|p1a: Talonflame|def|1
|move|p2a: Rotom|Volt Switch|p1a: Talonflame
|-supereffective|p1a: Talonflame
|-damage|p1a: Talonflame|39\/100
|
|-heal|p1a: Talonflame|45\/100|[from] item: Leftovers
|-heal|p2a: Rotom|100\/100|[from] item: Leftovers
|upkeep
|turn|49
|
|move|p1a: Talonflame|Roost|p1a: Talonflame
|-heal|p1a: Talonflame|95\/100
|move|p2a: Rotom|Volt Switch|p1a: Talonflame
|-damage|p1a: Talonflame|74\/100
|
|-heal|p1a: Talonflame|80\/100|[from] item: Leftovers
|upkeep
|turn|50
|inactive|Draell has 135 seconds left.
|inactive|goodnewsbears has 135 seconds left.
|
|move|p1a: Talonflame|Roost|p1a: Talonflame
|-heal|p1a: Talonflame|100\/100
|move|p2a: Rotom|Pain Split|p1a: Talonflame
|-sethp|p1a: Talonflame|93\/100|p2a: Rotom|100\/100|[from] move: Pain Split
|
|-heal|p1a: Talonflame|99\/100|[from] item: Leftovers
|upkeep
|turn|51
|
|move|p1a: Talonflame|Brave Bird|p2a: Rotom
|-resisted|p2a: Rotom
|-damage|p2a: Rotom|48\/100
|-damage|p1a: Talonflame|84\/100|[from] Recoil
|move|p2a: Rotom|Pain Split|p1a: Talonflame
|-sethp|p1a: Talonflame|62\/100|p2a: Rotom|74\/100|[from] move: Pain Split
|
|-heal|p1a: Talonflame|68\/100|[from] item: Leftovers
|-heal|p2a: Rotom|80\/100|[from] item: Leftovers
|upkeep
|turn|52
|inactive|Draell has 135 seconds left.
|
|move|p1a: Talonflame|Brave Bird|p2a: Rotom
|-resisted|p2a: Rotom
|-damage|p2a: Rotom|29\/100
|-damage|p1a: Talonflame|55\/100|[from] Recoil
|move|p2a: Rotom|Volt Switch|p1a: Talonflame
|-supereffective|p1a: Talonflame
|-damage|p1a: Talonflame|12\/100
|
|-heal|p1a: Talonflame|18\/100|[from] item: Leftovers
|-heal|p2a: Rotom|35\/100|[from] item: Leftovers
|upkeep
|turn|53
|inactive|Draell has 135 seconds left.
|
|move|p1a: Talonflame|Brave Bird|p2a: Rotom
|-resisted|p2a: Rotom
|-damage|p2a: Rotom|0 fnt
|-damage|p1a: Talonflame|9\/100|[from] Recoil
|faint|p2a: Rotom
|
|win|goodnewsbears
|raw|goodnewsbears's rating: 1464 &rarr; <strong>1477<\/strong><br \/>(+13 for winning)
|raw|Draell's rating: 1350 &rarr; <strong>1337<\/strong><br \/>(-13 for losing)
|l|☆Draell
