|j|☆goodnewsbears
|j|☆tapu boofed
|player|p1|goodnewsbears|264
|player|p2|tapu boofed|290
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|6
|tier|[Gen 6] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Alakazam, M|item
|poke|p1|Talonflame, F|item
|poke|p1|Clefable, F|item
|poke|p1|Tentacruel, M|item
|poke|p1|Gliscor, M|item
|poke|p1|Scizor, M|item
|poke|p2|Rotom-Wash|item
|poke|p2|Keldeo-Resolute|item
|poke|p2|Jirachi|item
|poke|p2|Latios, M|item
|poke|p2|Medicham, M|item
|poke|p2|Landorus-Therian, M|item
|rule|Swagger Clause: Swagger is banned
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by goodnewsbears)
|
|start
|switch|p1a: Clefable|Clefable, F|100\/100
|switch|p2a: Keldeo|Keldeo-Resolute|100\/100
|turn|1
|
|switch|p2a: Rotom|Rotom-Wash|100\/100
|move|p1a: Clefable|Thunder Wave|p2a: Rotom
|-immune|p2a: Rotom|[msg]
|
|upkeep
|turn|2
|
|move|p2a: Rotom|Will-O-Wisp|p1a: Clefable|[miss]
|-miss|p2a: Rotom|p1a: Clefable
|move|p1a: Clefable|Stealth Rock|p2a: Rotom
|-sidestart|p2: tapu boofed|move: Stealth Rock
|
|upkeep
|turn|3
|
|switch|p1a: Tentacruel|Tentacruel, M|100\/100
|move|p2a: Rotom|Thunder Wave|p1a: Tentacruel
|-status|p1a: Tentacruel|par
|
|upkeep
|turn|4
|inactive|tapu boofed has 135 seconds left.
|
|move|p2a: Rotom|Volt Switch|p1a: Tentacruel
|-supereffective|p1a: Tentacruel
|-damage|p1a: Tentacruel|72\/100 par
|
|switch|p2a: Latios|Latios, M|100\/100
|-damage|p2a: Latios|88\/100|[from] Stealth Rock
|move|p1a: Tentacruel|Toxic Spikes|p2a: Latios
|-sidestart|p2: tapu boofed|move: Toxic Spikes
|
|-heal|p1a: Tentacruel|78\/100 par|[from] item: Black Sludge
|upkeep
|turn|5
|
|switch|p1a: Scizor|Scizor, M|100\/100
|move|p2a: Latios|Defog|p1a: Scizor
|-unboost|p1a: Scizor|evasion|1
|-sideend|p2: tapu boofed|Toxic Spikes|[from] move: Defog|[of] p2a: Latios
|-sideend|p2: tapu boofed|Stealth Rock|[from] move: Defog|[of] p2a: Latios
|
|upkeep
|turn|6
|
|move|p2a: Latios|Hidden Power|p1a: Scizor
|-supereffective|p1a: Scizor
|-damage|p1a: Scizor|0 fnt
|-damage|p2a: Latios|78\/100|[from] item: Life Orb
|faint|p1a: Scizor
|
|upkeep
|
|switch|p1a: Clefable|Clefable, F|100\/100
|turn|7
|inactive|tapu boofed has 135 seconds left.
|
|switch|p2a: Jirachi|Jirachi|100\/100
|move|p1a: Clefable|Stealth Rock|p2a: Jirachi
|-sidestart|p2: tapu boofed|move: Stealth Rock
|
|upkeep
|turn|8
|
|move|p2a: Jirachi|Stealth Rock|p1a: Clefable
|-sidestart|p1: goodnewsbears|move: Stealth Rock
|move|p1a: Clefable|Thunder Wave|p2a: Jirachi
|-status|p2a: Jirachi|par
|
|upkeep
|turn|9
|
|switch|p1a: Gliscor|Gliscor, M|100\/100
|-damage|p1a: Gliscor|88\/100|[from] Stealth Rock
|move|p2a: Jirachi|U-turn|p1a: Gliscor
|-resisted|p1a: Gliscor
|-damage|p1a: Gliscor|81\/100
|
|switch|p2a: Medicham|Medicham, M|100\/100
|-damage|p2a: Medicham|94\/100|[from] Stealth Rock
|
|-status|p1a: Gliscor|tox|[from] item: Toxic Orb
|upkeep
|turn|10
|
|switch|p1a: Clefable|Clefable, F|100\/100
|-damage|p1a: Clefable|88\/100|[from] Stealth Rock
|-mega|p2a: Medicham|Medicham|Medichamite
|detailschange|p2a: Medicham|Medicham-Mega, M
|move|p2a: Medicham|Ice Punch|p1a: Clefable
|-damage|p1a: Clefable|54\/100
|
|-heal|p1a: Clefable|60\/100|[from] item: Leftovers
|upkeep
|turn|11
|inactive|tapu boofed has 135 seconds left.
|
|switch|p2a: Jirachi|Jirachi|100\/100 par
|-damage|p2a: Jirachi|94\/100 par|[from] Stealth Rock
|move|p1a: Clefable|Moonblast|p2a: Jirachi
|-resisted|p2a: Jirachi
|-damage|p2a: Jirachi|84\/100 par
|
|-heal|p1a: Clefable|66\/100|[from] item: Leftovers
|-heal|p2a: Jirachi|91\/100 par|[from] item: Leftovers
|upkeep
|turn|12
|
|move|p1a: Clefable|Flamethrower|p2a: Jirachi
|-supereffective|p2a: Jirachi
|-damage|p2a: Jirachi|67\/100 par
|move|p2a: Jirachi|U-turn|p1a: Clefable
|-resisted|p1a: Clefable
|-damage|p1a: Clefable|60\/100
|
|switch|p2a: Keldeo|Keldeo-Resolute|100\/100
|-damage|p2a: Keldeo|94\/100|[from] Stealth Rock
|
|-heal|p1a: Clefable|66\/100|[from] item: Leftovers
|upkeep
|turn|13
|
|switch|p1a: Tentacruel|Tentacruel, M|78\/100 par
|-damage|p1a: Tentacruel|66\/100 par|[from] Stealth Rock
|move|p2a: Keldeo|Scald|p1a: Tentacruel
|-resisted|p1a: Tentacruel
|-damage|p1a: Tentacruel|46\/100 par
|
|-heal|p1a: Tentacruel|52\/100 par|[from] item: Black Sludge
|upkeep
|turn|14
|
|switch|p2a: Rotom|Rotom-Wash|100\/100
|-damage|p2a: Rotom|88\/100|[from] Stealth Rock
|switch|p1a: Clefable|Clefable, F|66\/100
|-damage|p1a: Clefable|54\/100|[from] Stealth Rock
|
|-heal|p2a: Rotom|94\/100|[from] item: Leftovers
|-heal|p1a: Clefable|60\/100|[from] item: Leftovers
|upkeep
|turn|15
|
|switch|p1a: Gliscor|Gliscor, M|81\/100 tox
|-damage|p1a: Gliscor|69\/100 tox|[from] Stealth Rock
|move|p2a: Rotom|Will-O-Wisp|p1a: Gliscor
|-fail|p1a: Gliscor
|
|-heal|p2a: Rotom|99\/100|[from] item: Leftovers
|-heal|p1a: Gliscor|81\/100 tox|[from] ability: Poison Heal
|upkeep
|turn|16
|
|switch|p2a: Keldeo|Keldeo-Resolute|94\/100
|-damage|p2a: Keldeo|88\/100|[from] Stealth Rock
|move|p1a: Gliscor|Substitute|p1a: Gliscor
|-start|p1a: Gliscor|Substitute
|-damage|p1a: Gliscor|56\/100 tox
|
|-heal|p1a: Gliscor|69\/100 tox|[from] ability: Poison Heal
|upkeep
|turn|17
|
|move|p2a: Keldeo|Scald|p1a: Gliscor
|-supereffective|p1a: Gliscor
|-end|p1a: Gliscor|Substitute
|move|p1a: Gliscor|Earthquake|p2a: Keldeo
|-damage|p2a: Keldeo|40\/100
|
|-heal|p1a: Gliscor|81\/100 tox|[from] ability: Poison Heal
|upkeep
|turn|18
|
|switch|p1a: Tentacruel|Tentacruel, M|52\/100 par
|-damage|p1a: Tentacruel|40\/100 par|[from] Stealth Rock
|move|p2a: Keldeo|Scald|p1a: Tentacruel
|-resisted|p1a: Tentacruel
|-damage|p1a: Tentacruel|21\/100 par
|
|-heal|p1a: Tentacruel|27\/100 par|[from] item: Black Sludge
|upkeep
|turn|19
|inactive|tapu boofed has 135 seconds left.
|inactive|tapu boofed has 120 seconds left.
|
|move|p2a: Keldeo|Scald|p1a: Tentacruel
|-resisted|p1a: Tentacruel
|-damage|p1a: Tentacruel|9\/100 par
|move|p1a: Tentacruel|Rapid Spin|p2a: Keldeo
|-damage|p2a: Keldeo|37\/100
|-sideend|p1: goodnewsbears|Stealth Rock|[from] move: Rapid Spin|[of] p1a: Tentacruel
|
|-heal|p1a: Tentacruel|15\/100 par|[from] item: Black Sludge
|upkeep
|turn|20
|
|move|p2a: Keldeo|Scald|p1a: Tentacruel
|-resisted|p1a: Tentacruel
|-damage|p1a: Tentacruel|0 fnt
|faint|p1a: Tentacruel
|
|upkeep
|
|switch|p1a: Alakazam|Alakazam, M|100\/100
|turn|21
|inactive|tapu boofed has 135 seconds left.
|
|switch|p1a: Gliscor|Gliscor, M|81\/100 tox
|switch|p2a: Jirachi|Jirachi|67\/100 par
|-damage|p2a: Jirachi|61\/100 par|[from] Stealth Rock
|
|-heal|p2a: Jirachi|67\/100 par|[from] item: Leftovers
|-heal|p1a: Gliscor|93\/100 tox|[from] ability: Poison Heal
|upkeep
|turn|22
|inactive|tapu boofed has 135 seconds left.
|
|move|p1a: Gliscor|Substitute|p1a: Gliscor
|-start|p1a: Gliscor|Substitute
|-damage|p1a: Gliscor|69\/100 tox
|move|p2a: Jirachi|U-turn|p1a: Gliscor
|-resisted|p1a: Gliscor
|-activate|p1a: Gliscor|move: Substitute|[damage]
|
|switch|p2a: Medicham|Medicham-Mega, M|94\/100
|-damage|p2a: Medicham|88\/100|[from] Stealth Rock
|
|-heal|p1a: Gliscor|81\/100 tox|[from] ability: Poison Heal
|upkeep
|turn|23
|
|move|p2a: Medicham|Ice Punch|p1a: Gliscor
|-supereffective|p1a: Gliscor
|-end|p1a: Gliscor|Substitute
|move|p1a: Gliscor|Earthquake|p2a: Medicham
|-damage|p2a: Medicham|27\/100
|
|-heal|p1a: Gliscor|93\/100 tox|[from] ability: Poison Heal
|upkeep
|turn|24
|
|switch|p1a: Clefable|Clefable, F|60\/100
|move|p2a: Medicham|Ice Punch|p1a: Clefable
|-damage|p1a: Clefable|21\/100
|
|-heal|p1a: Clefable|27\/100|[from] item: Leftovers
|upkeep
|turn|25
|
|move|p2a: Medicham|Thunder Punch|p1a: Clefable
|-damage|p1a: Clefable|0 fnt
|faint|p1a: Clefable
|
|upkeep
|
|switch|p1a: Alakazam|Alakazam, M|100\/100
|turn|26
|inactive|tapu boofed has 135 seconds left.
|inactive|tapu boofed has 120 seconds left.
|inactive|tapu boofed has 105 seconds left.
|inactive|tapu boofed has 90 seconds left.
|
|switch|p2a: Latios|Latios, M|78\/100
|-damage|p2a: Latios|66\/100|[from] Stealth Rock
|-mega|p1a: Alakazam|Alakazam|Alakazite
|detailschange|p1a: Alakazam|Alakazam-Mega, M
|-ability|p1a: Alakazam|Levitate|[from] ability: Trace|[of] p2a: Latios
|move|p1a: Alakazam|Psychic|p2a: Latios
|-resisted|p2a: Latios
|-damage|p2a: Latios|34\/100
|
|upkeep
|turn|27
|
|move|p1a: Alakazam|Psychic|p2a: Latios
|-resisted|p2a: Latios
|-damage|p2a: Latios|7\/100
|move|p2a: Latios|Draco Meteor|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|-unboost|p2a: Latios|spa|2
|-damage|p2a: Latios|0 fnt|[from] item: Life Orb
|faint|p1a: Alakazam
|faint|p2a: Latios
|
|upkeep
|inactive|tapu boofed has 135 seconds left.
|inactive|tapu boofed has 120 seconds left.
|inactive|tapu boofed has 105 seconds left.
|
|switch|p1a: Talonflame|Talonflame, F|100\/100
|switch|p2a: Medicham|Medicham-Mega, M|27\/100
|-damage|p2a: Medicham|21\/100|[from] Stealth Rock
|turn|28
|
|move|p2a: Medicham|Fake Out|p1a: Talonflame
|-damage|p1a: Talonflame|68\/100
|cant|p1a: Talonflame|flinch
|
|-heal|p1a: Talonflame|75\/100|[from] item: Leftovers
|upkeep
|turn|29
|inactive|tapu boofed has 135 seconds left.
|inactive|tapu boofed has 120 seconds left.
|
|switch|p2a: Rotom|Rotom-Wash|99\/100
|-damage|p2a: Rotom|88\/100|[from] Stealth Rock
|move|p1a: Talonflame|Brave Bird|p2a: Rotom
|-resisted|p2a: Rotom
|-damage|p2a: Rotom|73\/100
|-damage|p1a: Talonflame|70\/100|[from] Recoil
|
|-heal|p1a: Talonflame|77\/100|[from] item: Leftovers
|-heal|p2a: Rotom|79\/100|[from] item: Leftovers
|upkeep
|turn|30
|
|switch|p1a: Gliscor|Gliscor, M|93\/100 tox
|switch|p2a: Keldeo|Keldeo-Resolute|37\/100
|-damage|p2a: Keldeo|31\/100|[from] Stealth Rock
|
|-heal|p1a: Gliscor|100\/100 tox|[from] ability: Poison Heal
|upkeep
|turn|31
|
|move|p2a: Keldeo|Scald|p1a: Gliscor
|-supereffective|p1a: Gliscor
|-damage|p1a: Gliscor|0 fnt
|faint|p1a: Gliscor
|
|upkeep
|
|switch|p1a: Talonflame|Talonflame, F|77\/100
|turn|32
|
|move|p1a: Talonflame|Brave Bird|p2a: Keldeo
|-supereffective|p2a: Keldeo
|-damage|p2a: Keldeo|0 fnt
|-damage|p1a: Talonflame|67\/100|[from] Recoil
|faint|p2a: Keldeo
|
|-heal|p1a: Talonflame|73\/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Landorus|Landorus-Therian, M|100\/100
|-damage|p2a: Landorus|88\/100|[from] Stealth Rock
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Talonflame|atk|1
|turn|33
|
|move|p2a: Landorus|Stone Edge|p1a: Talonflame|[miss]
|-miss|p2a: Landorus|p1a: Talonflame
|move|p1a: Talonflame|Will-O-Wisp|p2a: Landorus|[miss]
|-miss|p1a: Talonflame|p2a: Landorus
|
|-heal|p1a: Talonflame|80\/100|[from] item: Leftovers
|upkeep
|turn|34
|
|move|p2a: Landorus|Stone Edge|p1a: Talonflame
|-supereffective|p1a: Talonflame
|-damage|p1a: Talonflame|0 fnt
|faint|p1a: Talonflame
|
|win|tapu boofed
|l|☆goodnewsbears
|raw|goodnewsbears's rating: 1393 &rarr; <strong>1363<\/strong><br \/>(-30 for losing)
|raw|tapu boofed's rating: 1204 &rarr; <strong>1242<\/strong><br \/>(+38 for winning)
