|j|☆goodnewsbears
|j|☆anna scarftar
|player|p1|goodnewsbears|266
|player|p2|anna scarftar|169
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|6
|tier|[Gen 6] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Alakazam, M|item
|poke|p1|Clefable, F|item
|poke|p1|Gliscor, M|item
|poke|p1|Talonflame, M|item
|poke|p1|Tentacruel, M|item
|poke|p1|Scizor, M|item
|poke|p2|Scizor, F|item
|poke|p2|Starmie|item
|poke|p2|Amoonguss, M|item
|poke|p2|Gliscor, F|item
|poke|p2|Weavile, F|item
|poke|p2|Heatran, F|item
|rule|Swagger Clause: Swagger is banned
|teampreview
|
|start
|switch|p1a: Gliscor|Gliscor, M|100\/100
|switch|p2a: Weavile|Weavile, F|100\/100
|-ability|p2a: Weavile|Pressure
|turn|1
|j| The Tree Lover
|
|switch|p1a: Clefable|Clefable, F|100\/100
|move|p2a: Weavile|Knock Off|p1a: Clefable
|-resisted|p1a: Clefable
|-damage|p1a: Clefable|75\/100
|-enditem|p1a: Clefable|Leftovers|[from] move: Knock Off|[of] p2a: Weavile
|
|upkeep
|turn|2
|c| The Tree Lover|unmute
|
|switch|p2a: Amoonguss|Amoonguss, M|100\/100
|move|p1a: Clefable|Stealth Rock|p2a: Amoonguss
|-sidestart|p2: anna scarftar|move: Stealth Rock
|
|upkeep
|turn|3
|
|move|p1a: Clefable|Thunder Wave|p2a: Amoonguss
|-status|p2a: Amoonguss|par
|move|p2a: Amoonguss|Spore|p1a: Clefable
|-status|p1a: Clefable|slp
|
|upkeep
|turn|4
|
|switch|p1a: Alakazam|Alakazam, M|100\/100
|switch|p2a: Starmie|Starmie|100\/100
|-damage|p2a: Starmie|88\/100|[from] Stealth Rock
|
|-heal|p2a: Starmie|94\/100|[from] item: Leftovers
|upkeep
|turn|5
|
|switch|p2a: Heatran|Heatran, F|100\/100
|-damage|p2a: Heatran|88\/100|[from] Stealth Rock
|-mega|p1a: Alakazam|Alakazam|Alakazite
|detailschange|p1a: Alakazam|Alakazam-Mega, M
|-ability|p1a: Alakazam|Flash Fire|[from] ability: Trace|[of] p2a: Heatran
|move|p1a: Alakazam|Energy Ball|p2a: Heatran
|-resisted|p2a: Heatran
|-damage|p2a: Heatran|82\/100
|-unboost|p2a: Heatran|spd|1
|
|-heal|p2a: Heatran|88\/100|[from] item: Leftovers
|upkeep
|turn|6
|
|move|p2a: Heatran|Protect|p2a: Heatran
|-singleturn|p2a: Heatran|Protect
|move|p1a: Alakazam|Focus Blast|p2a: Heatran
|-activate|p2a: Heatran|move: Protect
|
|-heal|p2a: Heatran|94\/100|[from] item: Leftovers
|upkeep
|turn|7
|
|switch|p2a: Scizor|Scizor, F|100\/100
|-damage|p2a: Scizor|88\/100|[from] Stealth Rock
|move|p1a: Alakazam|Focus Blast|p2a: Scizor
|-damage|p2a: Scizor|41\/100
|
|upkeep
|turn|8
|
|-mega|p2a: Scizor|Scizor|Scizorite
|detailschange|p2a: Scizor|Scizor-Mega, F
|move|p1a: Alakazam|Hidden Power|p2a: Scizor
|-supereffective|p2a: Scizor
|-crit|p2a: Scizor
|-damage|p2a: Scizor|0 fnt
|faint|p2a: Scizor
|
|upkeep
|
|switch|p2a: Gliscor|Gliscor, F|100\/100
|-damage|p2a: Gliscor|88\/100|[from] Stealth Rock
|turn|9
|j| BlackOblivion
|
|move|p1a: Alakazam|Psychic|p2a: Gliscor
|-damage|p2a: Gliscor|38\/100
|move|p2a: Gliscor|Roost|p2a: Gliscor
|-heal|p2a: Gliscor|88\/100
|
|-status|p2a: Gliscor|tox|[from] item: Toxic Orb
|upkeep
|turn|10
|
|switch|p1a: Gliscor|Gliscor, M|100\/100
|move|p2a: Gliscor|Roost|p2a: Gliscor
|-heal|p2a: Gliscor|100\/100 tox
|
|-status|p1a: Gliscor|tox|[from] item: Toxic Orb
|upkeep
|turn|11
|
|switch|p2a: Starmie|Starmie|94\/100
|-damage|p2a: Starmie|82\/100|[from] Stealth Rock
|move|p1a: Gliscor|Substitute|p1a: Gliscor
|-start|p1a: Gliscor|Substitute
|-damage|p1a: Gliscor|76\/100 tox
|
|-heal|p2a: Starmie|88\/100|[from] item: Leftovers
|-heal|p1a: Gliscor|88\/100 tox|[from] ability: Poison Heal
|upkeep
|turn|12
|
|move|p2a: Starmie|Scald|p1a: Gliscor
|-supereffective|p1a: Gliscor
|-end|p1a: Gliscor|Substitute
|move|p1a: Gliscor|Facade|p2a: Starmie
|-damage|p2a: Starmie|45\/100
|
|-heal|p2a: Starmie|52\/100|[from] item: Leftovers
|-heal|p1a: Gliscor|99\/100 tox|[from] ability: Poison Heal
|upkeep
|turn|13
|
|switch|p1a: Scizor|Scizor, M|100\/100
|move|p2a: Starmie|Rapid Spin|p1a: Scizor
|-resisted|p1a: Scizor
|-damage|p1a: Scizor|99\/100
|-sideend|p2: anna scarftar|Stealth Rock|[from] move: Rapid Spin|[of] p2a: Starmie
|
|-heal|p2a: Starmie|58\/100|[from] item: Leftovers
|upkeep
|turn|14
|
|switch|p2a: Gliscor|Gliscor, F|100\/100 tox
|move|p1a: Scizor|U-turn|p2a: Gliscor
|-resisted|p2a: Gliscor
|-crit|p2a: Gliscor
|-damage|p2a: Gliscor|65\/100 tox
|
|switch|p1a: Gliscor|Gliscor, M|99\/100 tox
|
|-heal|p1a: Gliscor|100\/100 tox|[from] ability: Poison Heal
|-heal|p2a: Gliscor|77\/100 tox|[from] ability: Poison Heal
|upkeep
|turn|15
|
|switch|p2a: Starmie|Starmie|58\/100
|move|p1a: Gliscor|Substitute|p1a: Gliscor
|-start|p1a: Gliscor|Substitute
|-damage|p1a: Gliscor|76\/100 tox
|
|-heal|p2a: Starmie|64\/100|[from] item: Leftovers
|-heal|p1a: Gliscor|88\/100 tox|[from] ability: Poison Heal
|upkeep
|turn|16
|
|move|p2a: Starmie|Scald|p1a: Gliscor
|-supereffective|p1a: Gliscor
|-end|p1a: Gliscor|Substitute
|move|p1a: Gliscor|Facade|p2a: Starmie
|-damage|p2a: Starmie|16\/100
|
|-heal|p2a: Starmie|22\/100|[from] item: Leftovers
|-heal|p1a: Gliscor|99\/100 tox|[from] ability: Poison Heal
|upkeep
|turn|17
|
|switch|p1a: Scizor|Scizor, M|99\/100
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|73\/100
|
|-heal|p2a: Starmie|79\/100|[from] item: Leftovers
|upkeep
|turn|18
|
|-activate|p2a: Starmie|move: Pursuit
|move|p1a: Scizor|Pursuit|p2a: Starmie|[from]Pursuit
|-supereffective|p2a: Starmie
|-crit|p2a: Starmie
|-damage|p2a: Starmie|0 fnt
|faint|p2a: Starmie
|
|upkeep
|
|switch|p2a: Gliscor|Gliscor, F|77\/100 tox
|turn|19
|
|switch|p1a: Gliscor|Gliscor, M|99\/100 tox
|move|p2a: Gliscor|Swords Dance|p2a: Gliscor
|-boost|p2a: Gliscor|atk|2
|
|-heal|p1a: Gliscor|100\/100 tox|[from] ability: Poison Heal
|-heal|p2a: Gliscor|90\/100 tox|[from] ability: Poison Heal
|upkeep
|turn|20
|
|move|p1a: Gliscor|Swords Dance|p1a: Gliscor
|-boost|p1a: Gliscor|atk|2
|move|p2a: Gliscor|Facade|p1a: Gliscor
|-damage|p1a: Gliscor|45\/100 tox
|
|-heal|p1a: Gliscor|57\/100 tox|[from] ability: Poison Heal
|-heal|p2a: Gliscor|100\/100 tox|[from] ability: Poison Heal
|upkeep
|turn|21
|
|move|p1a: Gliscor|Facade|p2a: Gliscor
|-damage|p2a: Gliscor|43\/100 tox
|move|p2a: Gliscor|Facade|p1a: Gliscor
|-damage|p1a: Gliscor|4\/100 tox
|
|-heal|p1a: Gliscor|17\/100 tox|[from] ability: Poison Heal
|-heal|p2a: Gliscor|55\/100 tox|[from] ability: Poison Heal
|upkeep
|turn|22
|
|switch|p2a: Amoonguss|Amoonguss, M|100\/100 par
|move|p1a: Gliscor|Facade|p2a: Amoonguss
|-damage|p2a: Amoonguss|47\/100 par
|
|-heal|p2a: Amoonguss|53\/100 par|[from] item: Black Sludge
|-heal|p1a: Gliscor|29\/100 tox|[from] ability: Poison Heal
|upkeep
|turn|23
|
|move|p1a: Gliscor|Earthquake|p2a: Amoonguss
|-damage|p2a: Amoonguss|0 fnt
|faint|p2a: Amoonguss
|
|-heal|p1a: Gliscor|41\/100 tox|[from] ability: Poison Heal
|upkeep
|
|switch|p2a: Weavile|Weavile, F|100\/100
|-ability|p2a: Weavile|Pressure
|turn|24
|
|switch|p1a: Scizor|Scizor, M|99\/100
|move|p2a: Weavile|Icicle Crash|p1a: Scizor
|-resisted|p1a: Scizor
|-damage|p1a: Scizor|71\/100
|
|upkeep
|turn|25
|
|switch|p2a: Heatran|Heatran, F|94\/100
|move|p1a: Scizor|U-turn|p2a: Heatran
|-resisted|p2a: Heatran
|-damage|p2a: Heatran|81\/100
|
|switch|p1a: Gliscor|Gliscor, M|41\/100 tox
|
|-heal|p2a: Heatran|87\/100|[from] item: Leftovers
|-heal|p1a: Gliscor|53\/100 tox|[from] ability: Poison Heal
|upkeep
|turn|26
|
|switch|p2a: Weavile|Weavile, F|100\/100
|-ability|p2a: Weavile|Pressure
|move|p1a: Gliscor|Earthquake|p2a: Weavile
|-crit|p2a: Weavile
|-damage|p2a: Weavile|0 fnt
|faint|p2a: Weavile
|
|-heal|p1a: Gliscor|65\/100 tox|[from] ability: Poison Heal
|upkeep
|-message|anna scarftar forfeited.
|
|win|goodnewsbears
|l|☆anna scarftar
|l| The Tree Lover
|raw|goodnewsbears's rating: 1614 &rarr; <strong>1633<\/strong><br \/>(+19 for winning)
|raw|anna scarftar's rating: 1601 &rarr; <strong>1582<\/strong><br \/>(-19 for losing)
|l| BlackOblivion
|l|☆goodnewsbears
|j|☆goodnewsbears
