|j|☆goodnewsbears
|j|☆Dr.Drunkenstine
|player|p1|goodnewsbears|169
|player|p2|Dr.Drunkenstine|224
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|6
|tier|[Gen 6] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Alakazam, M|item
|poke|p1|Clefable, M|item
|poke|p1|Gliscor, F|item
|poke|p1|Talonflame, M|item
|poke|p1|Tentacruel, M|item
|poke|p1|Scizor, F|item
|poke|p2|Tyranitar, F|item
|poke|p2|Keldeo-Resolute|item
|poke|p2|Skarmory, F|item
|poke|p2|Clefable, F|item
|poke|p2|Gastrodon-East, M|item
|poke|p2|Venusaur, F|item
|rule|Swagger Clause: Swagger is banned
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Dr.Drunkenstine)
|
|start
|switch|p1a: Tentacruel|Tentacruel, M|100\/100
|switch|p2a: browngreen|Skarmory, F, shiny|100\/100
|turn|1
|
|move|p1a: Tentacruel|Toxic Spikes|p2a: browngreen
|-sidestart|p2: Dr.Drunkenstine|move: Toxic Spikes
|move|p2a: browngreen|Spikes|p1a: Tentacruel
|-sidestart|p1: goodnewsbears|Spikes
|
|upkeep
|turn|2
|
|switch|p2a: pinkgreen|Clefable, F, shiny|100\/100
|-status|p2a: pinkgreen|psn
|move|p1a: Tentacruel|Scald|p2a: pinkgreen
|-damage|p2a: pinkgreen|79\/100 psn
|
|-heal|p2a: pinkgreen|85\/100 psn|[from] item: Leftovers
|upkeep
|turn|3
|
|move|p1a: Tentacruel|Acid Spray|p2a: pinkgreen
|-supereffective|p2a: pinkgreen
|-damage|p2a: pinkgreen|65\/100 psn
|-unboost|p2a: pinkgreen|spd|2
|move|p2a: pinkgreen|Thunder Wave|p1a: Tentacruel
|-status|p1a: Tentacruel|par
|
|-heal|p2a: pinkgreen|71\/100 psn|[from] item: Leftovers
|upkeep
|turn|4
|
|switch|p2a: purplegreen|Venusaur, F, shiny|100\/100
|-sideend|p2: Dr.Drunkenstine|move: Toxic Spikes|[of] p2a: purplegreen
|switch|p1a: Alakazam|Alakazam, M|100\/100
|
|upkeep
|turn|5
|
|switch|p2a: browngreen|Skarmory, F, shiny|100\/100
|-mega|p1a: Alakazam|Alakazam|Alakazite
|detailschange|p1a: Alakazam|Alakazam-Mega, M
|-ability|p1a: Alakazam|Sturdy|[from] ability: Trace|[of] p2a: browngreen
|move|p1a: Alakazam|Psychic|p2a: browngreen
|-resisted|p2a: browngreen
|-damage|p2a: browngreen|70\/100
|
|-heal|p2a: browngreen|76\/100|[from] item: Leftovers
|upkeep
|turn|6
|
|switch|p2a: kindagreen|Tyranitar, F|100\/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: kindagreen
|move|p1a: Alakazam|Hidden Power|p2a: kindagreen
|-resisted|p2a: kindagreen
|-damage|p2a: kindagreen|92\/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Alakazam|95\/100|[from] Sandstorm
|upkeep
|turn|7
|
|move|p1a: Alakazam|Focus Blast|p2a: kindagreen
|-supereffective|p2a: kindagreen
|-damage|p2a: kindagreen|0 fnt
|faint|p2a: kindagreen
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Alakazam|89\/100|[from] Sandstorm
|upkeep
|
|switch|p2a: pinkgreen|Clefable, F, shiny|71\/100 psn
|turn|8
|
|switch|p1a: Clefable|Clefable, M|100\/100
|-damage|p1a: Clefable|88\/100|[from] Spikes
|move|p2a: pinkgreen|Soft-Boiled|p2a: pinkgreen
|-heal|p2a: pinkgreen|100\/100 psn
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Clefable|82\/100|[from] Sandstorm
|-heal|p1a: Clefable|88\/100|[from] item: Leftovers
|upkeep
|turn|9
|
|switch|p1a: Gliscor|Gliscor, F|100\/100
|move|p2a: pinkgreen|Thunder Wave|p1a: Gliscor
|-immune|p1a: Gliscor|[msg]
|
|-weather|Sandstorm|[upkeep]
|-status|p1a: Gliscor|tox|[from] item: Toxic Orb
|upkeep
|turn|10
|
|move|p1a: Gliscor|Substitute|p1a: Gliscor
|-start|p1a: Gliscor|Substitute
|-damage|p1a: Gliscor|75\/100 tox
|move|p2a: pinkgreen|Stealth Rock|p1a: Gliscor
|-sidestart|p1: goodnewsbears|move: Stealth Rock
|
|-weather|none
|-heal|p1a: Gliscor|88\/100 tox|[from] ability: Poison Heal
|upkeep
|turn|11
|
|switch|p2a: browngreen|Skarmory, F, shiny|76\/100
|move|p1a: Gliscor|Swords Dance|p1a: Gliscor
|-boost|p1a: Gliscor|atk|2
|
|-heal|p2a: browngreen|82\/100|[from] item: Leftovers
|-heal|p1a: Gliscor|99\/100 tox|[from] ability: Poison Heal
|upkeep
|turn|12
|
|move|p1a: Gliscor|Swords Dance|p1a: Gliscor
|-boost|p1a: Gliscor|atk|2
|move|p2a: browngreen|Whirlwind|p1a: Gliscor
|drag|p1a: Talonflame|Talonflame, M|100\/100
|-damage|p1a: Talonflame|51\/100|[from] Stealth Rock
|
|-heal|p1a: Talonflame|57\/100|[from] item: Leftovers
|-heal|p2a: browngreen|88\/100|[from] item: Leftovers
|upkeep
|turn|13
|j| Fated Keys ✞
|
|switch|p2a: pinkgreen|Clefable, F, shiny|100\/100 psn
|move|p1a: Talonflame|Will-O-Wisp|p2a: pinkgreen|[miss]
|-miss|p1a: Talonflame|p2a: pinkgreen
|
|-heal|p1a: Talonflame|63\/100|[from] item: Leftovers
|upkeep
|turn|14
|
|switch|p1a: Tentacruel|Tentacruel, M|100\/100 par
|-damage|p1a: Tentacruel|88\/100 par|[from] Spikes
|-damage|p1a: Tentacruel|76\/100 par|[from] Stealth Rock
|move|p2a: pinkgreen|Thunder Wave|p1a: Tentacruel
|-fail|p1a: Tentacruel|par
|
|-heal|p1a: Tentacruel|82\/100 par|[from] item: Black Sludge
|upkeep
|turn|15
|
|switch|p2a: bluegreen|Gastrodon-East, M|100\/100
|move|p1a: Tentacruel|Rapid Spin|p2a: bluegreen
|-damage|p2a: bluegreen|98\/100
|-sideend|p1: goodnewsbears|Spikes|[from] move: Rapid Spin|[of] p1a: Tentacruel
|-sideend|p1: goodnewsbears|Stealth Rock|[from] move: Rapid Spin|[of] p1a: Tentacruel
|
|-heal|p2a: bluegreen|100\/100|[from] item: Leftovers
|-heal|p1a: Tentacruel|88\/100 par|[from] item: Black Sludge
|upkeep
|turn|16
|
|move|p2a: bluegreen|Earthquake|p1a: Tentacruel
|-supereffective|p1a: Tentacruel
|-damage|p1a: Tentacruel|11\/100 par
|move|p1a: Tentacruel|Toxic Spikes|p2a: bluegreen
|-sidestart|p2: Dr.Drunkenstine|move: Toxic Spikes
|
|-heal|p1a: Tentacruel|18\/100 par|[from] item: Black Sludge
|upkeep
|turn|17
|
|switch|p2a: purplegreen|Venusaur, F, shiny|100\/100
|-sideend|p2: Dr.Drunkenstine|move: Toxic Spikes|[of] p2a: purplegreen
|switch|p1a: Alakazam|Alakazam-Mega, M|89\/100
|-ability|p1a: Alakazam|Chlorophyll|[from] ability: Trace|[of] p2a: purplegreen
|
|upkeep
|turn|18
|
|switch|p2a: browngreen|Skarmory, F, shiny|88\/100
|move|p1a: Alakazam|Hidden Power|p2a: browngreen
|-supereffective|p2a: browngreen
|-damage|p2a: browngreen|32\/100
|
|-heal|p2a: browngreen|38\/100|[from] item: Leftovers
|upkeep
|turn|19
|
|switch|p2a: Keldeo|Keldeo-Resolute|100\/100
|move|p1a: Alakazam|Psychic|p2a: Keldeo
|-supereffective|p2a: Keldeo
|-crit|p2a: Keldeo
|-damage|p2a: Keldeo|0 fnt
|faint|p2a: Keldeo
|
|upkeep
|
|switch|p2a: pinkgreen|Clefable, F, shiny|100\/100 psn
|turn|20
|
|switch|p1a: Clefable|Clefable, M|88\/100
|move|p2a: pinkgreen|Thunder Wave|p1a: Clefable
|-status|p1a: Clefable|par
|
|-heal|p1a: Clefable|94\/100 par|[from] item: Leftovers
|upkeep
|turn|21
|
|move|p2a: pinkgreen|Stealth Rock|p1a: Clefable
|-sidestart|p1: goodnewsbears|move: Stealth Rock
|cant|p1a: Clefable|par
|
|-heal|p1a: Clefable|99\/100 par|[from] item: Leftovers
|upkeep
|turn|22
|
|switch|p2a: browngreen|Skarmory, F, shiny|38\/100
|move|p1a: Clefable|Stealth Rock|p2a: browngreen
|-sidestart|p2: Dr.Drunkenstine|move: Stealth Rock
|
|-heal|p2a: browngreen|44\/100|[from] item: Leftovers
|-heal|p1a: Clefable|100\/100 par|[from] item: Leftovers
|upkeep
|turn|23
|
|move|p2a: browngreen|Roost|p2a: browngreen
|-heal|p2a: browngreen|94\/100
|cant|p1a: Clefable|par
|
|-heal|p2a: browngreen|99\/100|[from] item: Leftovers
|upkeep
|turn|24
|
|move|p2a: browngreen|Spikes|p1a: Clefable
|-sidestart|p1: goodnewsbears|Spikes
|cant|p1a: Clefable|par
|
|-heal|p2a: browngreen|100\/100|[from] item: Leftovers
|upkeep
|turn|25
|
|move|p2a: browngreen|Spikes|p1a: Clefable
|-sidestart|p1: goodnewsbears|Spikes
|move|p1a: Clefable|Thunder Wave|p2a: browngreen
|-status|p2a: browngreen|par
|
|upkeep
|turn|26
|
|move|p2a: browngreen|Spikes|p1a: Clefable
|-sidestart|p1: goodnewsbears|Spikes
|move|p1a: Clefable|Flamethrower|p2a: browngreen
|-supereffective|p2a: browngreen
|-damage|p2a: browngreen|55\/100 par
|
|-heal|p2a: browngreen|61\/100 par|[from] item: Leftovers
|upkeep
|turn|27
|
|move|p2a: browngreen|Roost|p2a: browngreen
|-heal|p2a: browngreen|100\/100 par
|move|p1a: Clefable|Flamethrower|p2a: browngreen
|-supereffective|p2a: browngreen
|-damage|p2a: browngreen|57\/100 par
|
|-heal|p2a: browngreen|63\/100 par|[from] item: Leftovers
|upkeep
|turn|28
|
|switch|p2a: bluegreen|Gastrodon-East, M|100\/100
|-damage|p2a: bluegreen|94\/100|[from] Stealth Rock
|move|p1a: Clefable|Flamethrower|p2a: bluegreen
|-resisted|p2a: bluegreen
|-damage|p2a: bluegreen|87\/100
|
|-heal|p2a: bluegreen|93\/100|[from] item: Leftovers
|upkeep
|turn|29
|
|move|p2a: bluegreen|Scald|p1a: Clefable
|-damage|p1a: Clefable|77\/100 par
|move|p1a: Clefable|Moonblast|p2a: bluegreen
|-damage|p2a: bluegreen|72\/100
|
|-heal|p2a: bluegreen|78\/100|[from] item: Leftovers
|-heal|p1a: Clefable|83\/100 par|[from] item: Leftovers
|upkeep
|turn|30
|
|move|p2a: bluegreen|Curse|p2a: bluegreen
|-unboost|p2a: bluegreen|spe|1
|-boost|p2a: bluegreen|atk|1
|-boost|p2a: bluegreen|def|1
|cant|p1a: Clefable|par
|
|-heal|p2a: bluegreen|85\/100|[from] item: Leftovers
|-heal|p1a: Clefable|89\/100 par|[from] item: Leftovers
|upkeep
|turn|31
|
|switch|p1a: Tentacruel|Tentacruel, M|18\/100 par
|-damage|p1a: Tentacruel|0 fnt|[from] Spikes
|faint|p1a: Tentacruel
|move|p2a: bluegreen|Earthquake|p1: Tentacruel|[notarget]
|-notarget
|
|-heal|p2a: bluegreen|91\/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Alakazam|Alakazam-Mega, M|89\/100
|-damage|p1a: Alakazam|76\/100|[from] Stealth Rock
|-damage|p1a: Alakazam|51\/100|[from] Spikes
|-ability|p1a: Alakazam|Storm Drain|[from] ability: Trace|[of] p2a: bluegreen
|turn|32
|inactive|Dr.Drunkenstine has 135 seconds left.
|
|switch|p2a: browngreen|Skarmory, F, shiny|63\/100 par
|-damage|p2a: browngreen|51\/100 par|[from] Stealth Rock
|move|p1a: Alakazam|Energy Ball|p2a: browngreen
|-resisted|p2a: browngreen
|-damage|p2a: browngreen|41\/100 par
|
|-heal|p2a: browngreen|47\/100 par|[from] item: Leftovers
|upkeep
|turn|33
|
|switch|p2a: pinkgreen|Clefable, F, shiny|100\/100 psn
|move|p1a: Alakazam|Hidden Power|p2a: pinkgreen
|-crit|p2a: pinkgreen
|-damage|p2a: pinkgreen|64\/100 psn
|
|-heal|p2a: pinkgreen|70\/100 psn|[from] item: Leftovers
|upkeep
|turn|34
|
|switch|p1a: Gliscor|Gliscor, F|99\/100 tox
|-damage|p1a: Gliscor|88\/100 tox|[from] Stealth Rock
|move|p2a: pinkgreen|Thunder Wave|p1a: Gliscor
|-immune|p1a: Gliscor|[msg]
|
|-heal|p2a: pinkgreen|76\/100 psn|[from] item: Leftovers
|-heal|p1a: Gliscor|99\/100 tox|[from] ability: Poison Heal
|upkeep
|turn|35
|
|switch|p2a: browngreen|Skarmory, F, shiny|47\/100 par
|-damage|p2a: browngreen|34\/100 par|[from] Stealth Rock
|move|p1a: Gliscor|Swords Dance|p1a: Gliscor
|-boost|p1a: Gliscor|atk|2
|
|-heal|p2a: browngreen|40\/100 par|[from] item: Leftovers
|-heal|p1a: Gliscor|100\/100 tox|[from] ability: Poison Heal
|upkeep
|turn|36
|
|move|p1a: Gliscor|Facade|p2a: browngreen
|-resisted|p2a: browngreen
|-damage|p2a: browngreen|18\/100 par
|move|p2a: browngreen|Roost|p2a: browngreen
|-heal|p2a: browngreen|68\/100 par
|
|-heal|p2a: browngreen|74\/100 par|[from] item: Leftovers
|upkeep
|turn|37
|
|move|p1a: Gliscor|Swords Dance|p1a: Gliscor
|-boost|p1a: Gliscor|atk|2
|move|p2a: browngreen|Roost|p2a: browngreen
|-heal|p2a: browngreen|100\/100 par
|
|upkeep
|turn|38
|
|move|p1a: Gliscor|Facade|p2a: browngreen
|-resisted|p2a: browngreen
|-damage|p2a: browngreen|67\/100 par
|move|p2a: browngreen|Whirlwind|p1a: Gliscor
|drag|p1a: Alakazam|Alakazam-Mega, M|51\/100
|-damage|p1a: Alakazam|39\/100|[from] Stealth Rock
|-damage|p1a: Alakazam|14\/100|[from] Spikes
|-ability|p1a: Alakazam|Sturdy|[from] ability: Trace|[of] p2a: browngreen
|
|-heal|p2a: browngreen|73\/100 par|[from] item: Leftovers
|upkeep
|turn|39
|
|move|p1a: Alakazam|Hidden Power|p2a: browngreen
|-supereffective|p2a: browngreen
|-damage|p2a: browngreen|13\/100 par
|move|p2a: browngreen|Brave Bird|p1a: Alakazam
|-crit|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|-damage|p2a: browngreen|10\/100 par|[from] Recoil
|faint|p1a: Alakazam
|
|-heal|p2a: browngreen|16\/100 par|[from] item: Leftovers
|upkeep
|
|switch|p1a: Scizor|Scizor, F|100\/100
|-damage|p1a: Scizor|88\/100|[from] Stealth Rock
|-damage|p1a: Scizor|63\/100|[from] Spikes
|turn|40
|inactive|Dr.Drunkenstine has 135 seconds left.
|
|move|p1a: Scizor|U-turn|p2a: browngreen
|-resisted|p2a: browngreen
|-damage|p2a: browngreen|6\/100 par
|
|switch|p1a: Clefable|Clefable, M|89\/100 par
|-damage|p1a: Clefable|76\/100 par|[from] Stealth Rock
|-damage|p1a: Clefable|52\/100 par|[from] Spikes
|cant|p2a: browngreen|par
|
|-heal|p2a: browngreen|12\/100 par|[from] item: Leftovers
|-heal|p1a: Clefable|58\/100 par|[from] item: Leftovers
|upkeep
|turn|41
|inactive|goodnewsbears has 135 seconds left.
|
|move|p2a: browngreen|Roost|p2a: browngreen
|-heal|p2a: browngreen|62\/100 par
|move|p1a: Clefable|Flamethrower|p2a: browngreen
|-supereffective|p2a: browngreen
|-damage|p2a: browngreen|18\/100 par
|
|-heal|p2a: browngreen|24\/100 par|[from] item: Leftovers
|-heal|p1a: Clefable|64\/100 par|[from] item: Leftovers
|upkeep
|turn|42
|
|switch|p1a: Scizor|Scizor, F|63\/100
|-damage|p1a: Scizor|51\/100|[from] Stealth Rock
|-damage|p1a: Scizor|26\/100|[from] Spikes
|move|p2a: browngreen|Roost|p2a: browngreen
|-heal|p2a: browngreen|74\/100 par
|
|-heal|p2a: browngreen|80\/100 par|[from] item: Leftovers
|upkeep
|turn|43
|
|switch|p1a: Clefable|Clefable, M|64\/100 par
|-damage|p1a: Clefable|39\/100 par|[from] Spikes
|-damage|p1a: Clefable|26\/100 par|[from] Stealth Rock
|move|p2a: browngreen|Roost|p2a: browngreen
|-heal|p2a: browngreen|100\/100 par
|
|-heal|p1a: Clefable|32\/100 par|[from] item: Leftovers
|upkeep
|turn|44
|
|switch|p1a: Scizor|Scizor, F|26\/100
|-damage|p1a: Scizor|14\/100|[from] Stealth Rock
|-damage|p1a: Scizor|0 fnt|[from] Spikes
|faint|p1a: Scizor
|move|p2a: browngreen|Whirlwind|p1: Scizor|[notarget]
|-notarget
|
|upkeep
|
|switch|p1a: Clefable|Clefable, M|32\/100 par
|-damage|p1a: Clefable|8\/100 par|[from] Spikes
|-damage|p1a: Clefable|0 fnt|[from] Stealth Rock
|faint|p1a: Clefable
|
|switch|p1a: Talonflame|Talonflame, M|63\/100
|-damage|p1a: Talonflame|13\/100|[from] Stealth Rock
|turn|45
|
|switch|p2a: purplegreen|Venusaur, F, shiny|100\/100
|-damage|p2a: purplegreen|88\/100|[from] Stealth Rock
|move|p1a: Talonflame|Bulk Up|p1a: Talonflame
|-boost|p1a: Talonflame|atk|1
|-boost|p1a: Talonflame|def|1
|
|-heal|p1a: Talonflame|19\/100|[from] item: Leftovers
|upkeep
|turn|46
|
|-mega|p2a: purplegreen|Venusaur|Venusaurite
|detailschange|p2a: purplegreen|Venusaur-Mega, F, shiny
|move|p1a: Talonflame|Brave Bird|p2a: purplegreen
|-supereffective|p2a: purplegreen
|-damage|p2a: purplegreen|6\/100
|-damage|p1a: Talonflame|0 fnt|[from] Recoil
|faint|p1a: Talonflame
|move|p2a: purplegreen|Sludge Bomb|p1: Talonflame|[notarget]
|-notarget
|
|upkeep
|
|switch|p1a: Gliscor|Gliscor, F|100\/100 tox
|-damage|p1a: Gliscor|88\/100 tox|[from] Stealth Rock
|turn|47
|
|move|p1a: Gliscor|Swords Dance|p1a: Gliscor
|-boost|p1a: Gliscor|atk|2
|move|p2a: purplegreen|Giga Drain|p1a: Gliscor
|-damage|p1a: Gliscor|36\/100 tox
|-heal|p2a: purplegreen|29\/100|[from] drain|[of] p1a: Gliscor
|
|-heal|p1a: Gliscor|48\/100 tox|[from] ability: Poison Heal
|upkeep
|turn|48
|
|move|p1a: Gliscor|Earthquake|p2a: purplegreen
|-damage|p2a: purplegreen|0 fnt
|faint|p2a: purplegreen
|
|-heal|p1a: Gliscor|61\/100 tox|[from] ability: Poison Heal
|upkeep
|
|switch|p2a: bluegreen|Gastrodon-East, M|91\/100
|-damage|p2a: bluegreen|85\/100|[from] Stealth Rock
|turn|49
|
|move|p1a: Gliscor|Earthquake|p2a: bluegreen
|-damage|p2a: bluegreen|11\/100
|move|p2a: bluegreen|Scald|p1a: Gliscor
|-supereffective|p1a: Gliscor
|-crit|p1a: Gliscor
|-damage|p1a: Gliscor|0 fnt
|faint|p1a: Gliscor
|
|win|Dr.Drunkenstine
|c|☆Dr.Drunkenstine|gg
|l|☆goodnewsbears
|raw|goodnewsbears's rating: 1491 &rarr; <strong>1475<\/strong><br \/>(-16 for losing)
|raw|Dr.Drunkenstine's rating: 1567 &rarr; <strong>1583<\/strong><br \/>(+16 for winning)
