|j|☆goodnewsbears
|j|☆Wojciech j Has
|player|p1|goodnewsbears|101
|player|p2|Wojciech j Has|265
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|6
|tier|[Gen 6] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Alakazam, M|item
|poke|p1|Clefable, F|item
|poke|p1|Gliscor, F|item
|poke|p1|Talonflame, F|item
|poke|p1|Tentacruel, F|item
|poke|p1|Scizor, M|item
|poke|p2|Garchomp, F|item
|poke|p2|Alakazam, F|item
|poke|p2|Bisharp, F|item
|poke|p2|Volcanion|item
|poke|p2|Thundurus, M|item
|poke|p2|Clefable, M|item
|rule|Swagger Clause: Swagger is banned
|rule|Baton Pass Clause: Limit one Baton Passer, can't pass Spe and other stats simultaneously
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by goodnewsbears)
|inactive|Wojciech j Has has 135 seconds left.
|inactive|Wojciech j Has has 120 seconds left.
|
|start
|switch|p1a: Alakazam|Alakazam, M|100\/100
|switch|p2a: Volcanion|Volcanion|100\/100
|turn|1
|
|-mega|p1a: Alakazam|Alakazam|Alakazite
|detailschange|p1a: Alakazam|Alakazam-Mega, M
|-ability|p1a: Alakazam|Water Absorb|[from] ability: Trace|[of] p2a: Volcanion
|move|p1a: Alakazam|Psychic|p2a: Volcanion
|-damage|p2a: Volcanion|43\/100
|move|p2a: Volcanion|Earth Power|p1a: Alakazam
|-damage|p1a: Alakazam|27\/100
|
|upkeep
|turn|2
|inactive|goodnewsbears has 135 seconds left.
|
|switch|p2a: Clefable|Clefable, M|100\/100
|move|p1a: Alakazam|Hidden Power|p2a: Clefable
|-damage|p2a: Clefable|81\/100
|
|-heal|p2a: Clefable|88\/100|[from] item: Leftovers
|upkeep
|turn|3
|
|switch|p1a: Clefable|Clefable, F|100\/100
|move|p2a: Clefable|Moonblast|p1a: Clefable
|-damage|p1a: Clefable|73\/100
|
|-heal|p1a: Clefable|79\/100|[from] item: Leftovers
|-heal|p2a: Clefable|94\/100|[from] item: Leftovers
|upkeep
|turn|4
|
|move|p1a: Clefable|Stealth Rock|p2a: Clefable
|-sidestart|p2: Wojciech j Has|move: Stealth Rock
|move|p2a: Clefable|Thunder Wave|p1a: Clefable
|-status|p1a: Clefable|par
|
|-heal|p2a: Clefable|99\/100|[from] item: Leftovers
|-heal|p1a: Clefable|85\/100 par|[from] item: Leftovers
|upkeep
|turn|5
|inactive|Wojciech j Has has 135 seconds left.
|
|switch|p2a: Bisharp|Bisharp, F|100\/100
|-damage|p2a: Bisharp|95\/100|[from] Stealth Rock
|switch|p1a: Gliscor|Gliscor, F|100\/100
|
|-status|p1a: Gliscor|tox|[from] item: Toxic Orb
|upkeep
|turn|6
|
|move|p1a: Gliscor|Substitute|p1a: Gliscor
|-start|p1a: Gliscor|Substitute
|-damage|p1a: Gliscor|76\/100 tox
|move|p2a: Bisharp|Swords Dance|p2a: Bisharp
|-boost|p2a: Bisharp|atk|2
|
|-heal|p1a: Gliscor|88\/100 tox|[from] ability: Poison Heal
|upkeep
|turn|7
|
|move|p1a: Gliscor|Earthquake|p2a: Bisharp
|-supereffective|p2a: Bisharp
|-damage|p2a: Bisharp|0 fnt
|faint|p2a: Bisharp
|
|-heal|p1a: Gliscor|100\/100 tox|[from] ability: Poison Heal
|upkeep
|
|switch|p2a: Thundurus|Thundurus, M|100\/100
|-damage|p2a: Thundurus|76\/100|[from] Stealth Rock
|turn|8
|
|move|p2a: Thundurus|Hidden Power|p1a: Gliscor
|-supereffective|p1a: Gliscor
|-end|p1a: Gliscor|Substitute
|-damage|p2a: Thundurus|66\/100|[from] item: Life Orb
|move|p1a: Gliscor|Facade|p2a: Thundurus
|-damage|p2a: Thundurus|8\/100
|
|upkeep
|turn|9
|
|switch|p1a: Clefable|Clefable, F|85\/100 par
|move|p2a: Thundurus|Thunderbolt|p1a: Clefable
|-damage|p1a: Clefable|29\/100 par
|-damage|p2a: Thundurus|0 fnt|[from] item: Life Orb
|faint|p2a: Thundurus
|
|-heal|p1a: Clefable|35\/100 par|[from] item: Leftovers
|upkeep
|
|switch|p2a: Alakazam|Alakazam, F|100\/100
|turn|10
|
|-mega|p2a: Alakazam|Alakazam|Alakazite
|detailschange|p2a: Alakazam|Alakazam-Mega, F
|-ability|p2a: Alakazam|Unaware|[from] ability: Trace|[of] p1a: Clefable
|move|p2a: Alakazam|Psychic|p1a: Clefable
|-damage|p1a: Clefable|0 fnt
|faint|p1a: Clefable
|
|upkeep
|
|switch|p1a: Scizor|Scizor, M|100\/100
|turn|11
|
|move|p1a: Scizor|Bullet Punch|p2a: Alakazam
|-damage|p2a: Alakazam|6\/100
|move|p2a: Alakazam|Hidden Power|p1a: Scizor
|-supereffective|p1a: Scizor
|-damage|p1a: Scizor|0 fnt
|faint|p1a: Scizor
|
|upkeep
|
|switch|p1a: Talonflame|Talonflame, F|100\/100
|turn|12
|
|move|p1a: Talonflame|Brave Bird|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|-damage|p1a: Talonflame|99\/100|[from] Recoil
|faint|p2a: Alakazam
|
|-heal|p1a: Talonflame|100\/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Garchomp|Garchomp, F|100\/100
|-damage|p2a: Garchomp|94\/100|[from] Stealth Rock
|turn|13
|
|switch|p1a: Gliscor|Gliscor, F|100\/100 tox
|move|p2a: Garchomp|Dragon Claw|p1a: Gliscor
|-damage|p1a: Gliscor|54\/100 tox
|-damage|p2a: Garchomp|85\/100|[from] item: Life Orb
|
|-heal|p1a: Gliscor|67\/100 tox|[from] ability: Poison Heal
|upkeep
|turn|14
|
|move|p2a: Garchomp|Stealth Rock|p1a: Gliscor
|-sidestart|p1: goodnewsbears|move: Stealth Rock
|move|p1a: Gliscor|Earthquake|p2a: Garchomp
|-damage|p2a: Garchomp|46\/100
|
|-heal|p1a: Gliscor|79\/100 tox|[from] ability: Poison Heal
|upkeep
|turn|15
|inactive|Wojciech j Has has 135 seconds left.
|inactive|Wojciech j Has has 120 seconds left.
|
|move|p2a: Garchomp|Dragon Claw|p1a: Gliscor
|-damage|p1a: Gliscor|35\/100 tox
|-damage|p2a: Garchomp|37\/100|[from] item: Life Orb
|move|p1a: Gliscor|Earthquake|p2a: Garchomp
|-damage|p2a: Garchomp|0 fnt
|faint|p2a: Garchomp
|
|-heal|p1a: Gliscor|48\/100 tox|[from] ability: Poison Heal
|upkeep
|
|switch|p2a: Clefable|Clefable, M|99\/100
|turn|16
|
|move|p1a: Gliscor|Swords Dance|p1a: Gliscor
|-boost|p1a: Gliscor|atk|2
|move|p2a: Clefable|Moonblast|p1a: Gliscor
|-damage|p1a: Gliscor|8\/100 tox
|
|-heal|p2a: Clefable|100\/100|[from] item: Leftovers
|-heal|p1a: Gliscor|20\/100 tox|[from] ability: Poison Heal
|upkeep
|turn|17
|
|move|p1a: Gliscor|Earthquake|p2a: Clefable
|-damage|p2a: Clefable|14\/100
|move|p2a: Clefable|Moonblast|p1a: Gliscor
|-damage|p1a: Gliscor|0 fnt
|faint|p1a: Gliscor
|
|-heal|p2a: Clefable|20\/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Alakazam|Alakazam-Mega, M|27\/100
|-damage|p1a: Alakazam|15\/100|[from] Stealth Rock
|-ability|p1a: Alakazam|Magic Guard|[from] ability: Trace|[of] p2a: Clefable
|turn|18
|
|move|p1a: Alakazam|Psychic|p2a: Clefable
|-damage|p2a: Clefable|0 fnt
|faint|p2a: Clefable
|
|upkeep
|
|switch|p2a: Volcanion|Volcanion|43\/100
|-damage|p2a: Volcanion|18\/100|[from] Stealth Rock
|turn|19
|
|move|p1a: Alakazam|Psychic|p2a: Volcanion
|-damage|p2a: Volcanion|0 fnt
|faint|p2a: Volcanion
|
|win|goodnewsbears
|raw|goodnewsbears's rating: 1499 &rarr; <strong>1515<\/strong><br \/>(+16 for winning)
|raw|Wojciech j Has's rating: 1428 &rarr; <strong>1412<\/strong><br \/>(-16 for losing)
|l|☆Wojciech j Has
