|j|☆YungHalo
|j|☆goodnewsbears
|player|p1|YungHalo|1
|player|p2|goodnewsbears|101
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|6
|tier|[Gen 6] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Mew|item
|poke|p1|Breloom, M|item
|poke|p1|Garchomp, M|item
|poke|p1|Ferrothorn, M|item
|poke|p1|Charizard, M|item
|poke|p1|Clefable, M|item
|poke|p2|Alakazam, M|item
|poke|p2|Clefable, M|item
|poke|p2|Gliscor, F|item
|poke|p2|Talonflame, M|item
|poke|p2|Tentacruel, F|item
|poke|p2|Scizor, M|item
|rule|Swagger Clause: Swagger is banned
|rule|Baton Pass Clause: Limit one Baton Passer, can't pass Spe and other stats simultaneously
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by goodnewsbears)
|
|start
|switch|p1a: Charizard|Charizard, M|100\/100
|switch|p2a: Gliscor|Gliscor, F|100\/100
|turn|1
|inactive|YungHalo has 135 seconds left.
|
|switch|p1a: Mew|Mew|100\/100
|switch|p2a: Talonflame|Talonflame, M|100\/100
|
|upkeep
|turn|2
|inactive|YungHalo has 135 seconds left.
|
|switch|p1a: Clefable|Clefable, M|100\/100
|move|p2a: Talonflame|Will-O-Wisp|p1a: Clefable|[miss]
|-miss|p2a: Talonflame|p1a: Clefable
|
|upkeep
|turn|3
|
|switch|p2a: Clefable|Clefable, M|100\/100
|move|p1a: Clefable|Stealth Rock|p2a: Clefable
|-sidestart|p2: goodnewsbears|move: Stealth Rock
|
|upkeep
|turn|4
|
|move|p2a: Clefable|Stealth Rock|p1a: Clefable
|-sidestart|p1: YungHalo|move: Stealth Rock
|move|p1a: Clefable|Thunder Wave|p2a: Clefable
|-status|p2a: Clefable|par
|
|upkeep
|turn|5
|
|move|p1a: Clefable|Moonblast|p2a: Clefable
|-crit|p2a: Clefable
|-damage|p2a: Clefable|53\/100 par
|move|p2a: Clefable|Thunder Wave|p1a: Clefable
|-status|p1a: Clefable|par
|
|-heal|p2a: Clefable|59\/100 par|[from] item: Leftovers
|upkeep
|turn|6
|
|switch|p2a: Tentacruel|Tentacruel, F|100\/100
|-damage|p2a: Tentacruel|88\/100|[from] Stealth Rock
|move|p1a: Clefable|Moonblast|p2a: Tentacruel
|-resisted|p2a: Tentacruel
|-damage|p2a: Tentacruel|79\/100
|-unboost|p2a: Tentacruel|spa|1
|
|-heal|p2a: Tentacruel|85\/100|[from] item: Black Sludge
|upkeep
|turn|7
|inactive|YungHalo has 135 seconds left.
|
|switch|p1a: Ferrothorn|Ferrothorn, M|100\/100
|-damage|p1a: Ferrothorn|94\/100|[from] Stealth Rock
|move|p2a: Tentacruel|Rapid Spin|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|93\/100
|-damage|p2a: Tentacruel|73\/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|-sideend|p2: goodnewsbears|Stealth Rock|[from] move: Rapid Spin|[of] p2a: Tentacruel
|
|-heal|p2a: Tentacruel|79\/100|[from] item: Black Sludge
|-heal|p1a: Ferrothorn|99\/100|[from] item: Leftovers
|upkeep
|turn|8
|inactive|YungHalo has 135 seconds left.
|
|switch|p1a: Mew|Mew|100\/100
|-damage|p1a: Mew|88\/100|[from] Stealth Rock
|move|p2a: Tentacruel|Toxic Spikes|p1a: Mew
|-sidestart|p1: YungHalo|move: Toxic Spikes
|
|-heal|p1a: Mew|94\/100|[from] item: Leftovers
|-heal|p2a: Tentacruel|85\/100|[from] item: Black Sludge
|upkeep
|turn|9
|
|move|p1a: Mew|Defog|p2a: Tentacruel
|-unboost|p2a: Tentacruel|evasion|1
|-sideend|p1: YungHalo|Toxic Spikes|[from] move: Defog|[of] p1a: Mew
|-sideend|p1: YungHalo|Stealth Rock|[from] move: Defog|[of] p1a: Mew
|move|p2a: Tentacruel|Acid Spray|p1a: Mew
|-crit|p1a: Mew
|-damage|p1a: Mew|83\/100
|-unboost|p1a: Mew|spd|2
|
|-heal|p1a: Mew|89\/100|[from] item: Leftovers
|-heal|p2a: Tentacruel|91\/100|[from] item: Black Sludge
|upkeep
|turn|10
|inactive|YungHalo has 135 seconds left.
|inactive|YungHalo has 120 seconds left.
|
|move|p1a: Mew|Knock Off|p2a: Tentacruel
|-damage|p2a: Tentacruel|60\/100
|-enditem|p2a: Tentacruel|Black Sludge|[from] move: Knock Off|[of] p1a: Mew
|move|p2a: Tentacruel|Toxic Spikes|p1a: Mew
|-sidestart|p1: YungHalo|move: Toxic Spikes
|
|-heal|p1a: Mew|95\/100|[from] item: Leftovers
|upkeep
|turn|11
|
|move|p1a: Mew|Will-O-Wisp|p2a: Tentacruel
|-status|p2a: Tentacruel|brn
|move|p2a: Tentacruel|Scald|p1a: Mew
|-damage|p1a: Mew|77\/100
|
|-heal|p1a: Mew|84\/100|[from] item: Leftovers
|-damage|p2a: Tentacruel|47\/100 brn|[from] brn
|upkeep
|turn|12
|
|move|p1a: Mew|Defog|p2a: Tentacruel
|-unboost|p2a: Tentacruel|evasion|1
|-sideend|p1: YungHalo|Toxic Spikes|[from] move: Defog|[of] p1a: Mew
|move|p2a: Tentacruel|Scald|p1a: Mew
|-damage|p1a: Mew|66\/100
|
|-heal|p1a: Mew|72\/100|[from] item: Leftovers
|-damage|p2a: Tentacruel|35\/100 brn|[from] brn
|upkeep
|turn|13
|
|switch|p1a: Breloom|Breloom, M, shiny|100\/100
|move|p2a: Tentacruel|Toxic Spikes|p1a: Breloom
|-sidestart|p1: YungHalo|move: Toxic Spikes
|
|-damage|p2a: Tentacruel|23\/100 brn|[from] brn
|-status|p1a: Breloom|tox|[from] item: Toxic Orb
|upkeep
|turn|14
|
|move|p1a: Breloom|Substitute|p1a: Breloom
|-start|p1a: Breloom|Substitute
|-damage|p1a: Breloom|76\/100 tox
|move|p2a: Tentacruel|Acid Spray|p1a: Breloom
|-supereffective|p1a: Breloom
|-end|p1a: Breloom|Substitute
|
|-heal|p1a: Breloom|88\/100 tox|[from] ability: Poison Heal
|-damage|p2a: Tentacruel|10\/100 brn|[from] brn
|upkeep
|turn|15
|
|move|p1a: Breloom|Substitute|p1a: Breloom
|-start|p1a: Breloom|Substitute
|-damage|p1a: Breloom|63\/100 tox
|move|p2a: Tentacruel|Acid Spray|p1a: Breloom
|-supereffective|p1a: Breloom
|-end|p1a: Breloom|Substitute
|
|-heal|p1a: Breloom|75\/100 tox|[from] ability: Poison Heal
|-damage|p2a: Tentacruel|0 fnt|[from] brn
|upkeep
|faint|p2a: Tentacruel
|
|switch|p2a: Alakazam|Alakazam, M|100\/100
|turn|16
|
|switch|p1a: Mew|Mew|72\/100
|-status|p1a: Mew|psn
|-mega|p2a: Alakazam|Alakazam|Alakazite
|detailschange|p2a: Alakazam|Alakazam-Mega, M
|-ability|p2a: Alakazam|Synchronize|[from] ability: Trace|[of] p1a: Mew
|move|p2a: Alakazam|Psychic|p1a: Mew
|-resisted|p1a: Mew
|-damage|p1a: Mew|53\/100 psn
|
|-heal|p1a: Mew|59\/100 psn|[from] item: Leftovers
|-damage|p1a: Mew|47\/100 psn|[from] psn
|upkeep
|turn|17
|inactive|YungHalo has 135 seconds left.
|
|switch|p2a: Gliscor|Gliscor, F|100\/100
|move|p1a: Mew|Knock Off|p2a: Gliscor
|-damage|p2a: Gliscor|80\/100
|-enditem|p2a: Gliscor|Toxic Orb|[from] move: Knock Off|[of] p1a: Mew
|
|-heal|p1a: Mew|53\/100 psn|[from] item: Leftovers
|-damage|p1a: Mew|41\/100 psn|[from] psn
|upkeep
|turn|18
|
|move|p2a: Gliscor|Earthquake|p1a: Mew
|-crit|p1a: Mew
|-damage|p1a: Mew|0 fnt
|faint|p1a: Mew
|
|upkeep
|inactive|YungHalo has 135 seconds left.
|inactive|YungHalo has 120 seconds left.
|
|switch|p1a: Breloom|Breloom, M, shiny|75\/100 tox
|turn|19
|
|move|p2a: Gliscor|Swords Dance|p2a: Gliscor
|-boost|p2a: Gliscor|atk|2
|move|p1a: Breloom|Spore|p2a: Gliscor
|-status|p2a: Gliscor|slp
|
|-heal|p1a: Breloom|88\/100 tox|[from] ability: Poison Heal
|upkeep
|turn|20
|
|switch|p2a: Scizor|Scizor, M|100\/100
|move|p1a: Breloom|Substitute|p1a: Breloom
|-start|p1a: Breloom|Substitute
|-damage|p1a: Breloom|63\/100 tox
|
|-heal|p1a: Breloom|75\/100 tox|[from] ability: Poison Heal
|upkeep
|turn|21
|
|move|p1a: Breloom|Spore|p2a: Scizor
|-message|Sleep Clause Mod activated.
|move|p2a: Scizor|U-turn|p1a: Breloom
|-end|p1a: Breloom|Substitute
|
|switch|p2a: Alakazam|Alakazam-Mega, M|100\/100
|-ability|p2a: Alakazam|Poison Heal|[from] ability: Trace|[of] p1a: Breloom
|
|-heal|p1a: Breloom|87\/100 tox|[from] ability: Poison Heal
|upkeep
|turn|22
|inactive|YungHalo has 135 seconds left.
|
|switch|p1a: Clefable|Clefable, M|100\/100 par
|move|p2a: Alakazam|Hidden Power|p1a: Clefable
|-damage|p1a: Clefable|80\/100 par
|
|-heal|p1a: Clefable|87\/100 par|[from] item: Leftovers
|upkeep
|turn|23
|
|switch|p2a: Clefable|Clefable, M|59\/100 par
|move|p1a: Clefable|Stealth Rock|p2a: Clefable
|-sidestart|p2: goodnewsbears|move: Stealth Rock
|
|-heal|p2a: Clefable|65\/100 par|[from] item: Leftovers
|-heal|p1a: Clefable|93\/100 par|[from] item: Leftovers
|upkeep
|turn|24
|inactive|YungHalo has 135 seconds left.
|j| theoreve
|
|switch|p1a: Ferrothorn|Ferrothorn, M|99\/100
|move|p2a: Clefable|Stealth Rock|p1a: Ferrothorn
|-sidestart|p1: YungHalo|move: Stealth Rock
|
|-heal|p1a: Ferrothorn|100\/100|[from] item: Leftovers
|-heal|p2a: Clefable|72\/100 par|[from] item: Leftovers
|upkeep
|turn|25
|
|move|p1a: Ferrothorn|Leech Seed|p2a: Clefable|[miss]
|-miss|p1a: Ferrothorn|p2a: Clefable
|cant|p2a: Clefable|par
|
|-heal|p2a: Clefable|78\/100 par|[from] item: Leftovers
|upkeep
|turn|26
|
|move|p1a: Ferrothorn|Leech Seed|p2a: Clefable
|-start|p2a: Clefable|move: Leech Seed
|cant|p2a: Clefable|par
|
|-heal|p2a: Clefable|84\/100 par|[from] item: Leftovers
|-damage|p2a: Clefable|71\/100 par|[from] Leech Seed|[of] p1a: Ferrothorn
|upkeep
|turn|27
|
|move|p1a: Ferrothorn|Gyro Ball|p2a: Clefable
|-supereffective|p2a: Clefable
|-damage|p2a: Clefable|60\/100 par
|move|p2a: Clefable|Flamethrower|p1a: Ferrothorn
|-supereffective|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|37\/100
|
|-heal|p1a: Ferrothorn|43\/100|[from] item: Leftovers
|-heal|p2a: Clefable|66\/100 par|[from] item: Leftovers
|-damage|p2a: Clefable|54\/100 par|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|57\/100|[silent]
|upkeep
|turn|28
|inactive|YungHalo has 135 seconds left.
|
|switch|p1a: Garchomp|Garchomp, M|100\/100
|-status|p1a: Garchomp|psn
|-damage|p1a: Garchomp|94\/100 psn|[from] Stealth Rock
|move|p2a: Clefable|Flamethrower|p1a: Garchomp
|-resisted|p1a: Garchomp
|-damage|p1a: Garchomp|84\/100 psn
|
|-heal|p2a: Clefable|60\/100 par|[from] item: Leftovers
|-damage|p2a: Clefable|47\/100 par|[from] Leech Seed|[of] p1a: Garchomp
|-heal|p1a: Garchomp|97\/100 psn|[silent]
|-damage|p1a: Garchomp|85\/100 psn|[from] psn
|upkeep
|turn|29
|
|move|p1a: Garchomp|Swords Dance|p1a: Garchomp
|-boost|p1a: Garchomp|atk|2
|move|p2a: Clefable|Moonblast|p1a: Garchomp
|-supereffective|p1a: Garchomp
|-damage|p1a: Garchomp|11\/100 psn
|
|-heal|p2a: Clefable|54\/100 par|[from] item: Leftovers
|-damage|p2a: Clefable|41\/100 par|[from] Leech Seed|[of] p1a: Garchomp
|-heal|p1a: Garchomp|25\/100 psn|[silent]
|-damage|p1a: Garchomp|13\/100 psn|[from] psn
|upkeep
|turn|30
|
|move|p1a: Garchomp|Earthquake|p2a: Clefable
|-damage|p2a: Clefable|0 fnt
|-damage|p1a: Garchomp|3\/100 psn|[from] item: Life Orb
|faint|p2a: Clefable
|
|-damage|p1a: Garchomp|0 fnt|[from] psn
|upkeep
|faint|p1a: Garchomp
|
|switch|p1a: Charizard|Charizard, M|100\/100
|switch|p2a: Alakazam|Alakazam-Mega, M|100\/100
|-damage|p2a: Alakazam|88\/100|[from] Stealth Rock
|-ability|p2a: Alakazam|Blaze|[from] ability: Trace|[of] p1a: Charizard
|-damage|p1a: Charizard|51\/100|[from] Stealth Rock
|turn|31
|
|-mega|p1a: Charizard|Charizard|Charizardite X
|detailschange|p1a: Charizard|Charizard-Mega-X, M
|move|p2a: Alakazam|Psychic|p1a: Charizard
|-damage|p1a: Charizard|0 fnt
|faint|p1a: Charizard
|
|upkeep
|
|switch|p1a: Clefable|Clefable, M|93\/100 par
|turn|32
|
|switch|p2a: Scizor|Scizor, M|100\/100
|-damage|p2a: Scizor|88\/100|[from] Stealth Rock
|move|p1a: Clefable|Thunder Wave|p2a: Scizor
|-status|p2a: Scizor|par
|
|-heal|p1a: Clefable|99\/100 par|[from] item: Leftovers
|upkeep
|turn|33
|
|switch|p1a: Ferrothorn|Ferrothorn, M|57\/100
|-damage|p1a: Ferrothorn|51\/100|[from] Stealth Rock
|cant|p2a: Scizor|par
|
|-heal|p1a: Ferrothorn|57\/100|[from] item: Leftovers
|upkeep
|turn|34
|
|move|p2a: Scizor|U-turn|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|20\/100
|-damage|p2a: Scizor|76\/100 par|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|
|switch|p2a: Talonflame|Talonflame, M|100\/100
|-damage|p2a: Talonflame|51\/100|[from] Stealth Rock
|move|p1a: Ferrothorn|Leech Seed|p2a: Talonflame
|-start|p2a: Talonflame|move: Leech Seed
|
|-heal|p2a: Talonflame|57\/100|[from] item: Leftovers
|-heal|p1a: Ferrothorn|26\/100|[from] item: Leftovers
|-damage|p2a: Talonflame|45\/100|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|39\/100|[silent]
|upkeep
|turn|35
|inactive|YungHalo has 135 seconds left.
|
|switch|p1a: Clefable|Clefable, M|99\/100 par
|move|p2a: Talonflame|Roost|p2a: Talonflame
|-heal|p2a: Talonflame|95\/100
|
|-heal|p2a: Talonflame|100\/100|[from] item: Leftovers
|-heal|p1a: Clefable|100\/100 par|[from] item: Leftovers
|-damage|p2a: Talonflame|88\/100|[from] Leech Seed|[of] p1a: Clefable
|upkeep
|turn|36
|
|switch|p2a: Scizor|Scizor, M|76\/100 par
|-damage|p2a: Scizor|64\/100 par|[from] Stealth Rock
|move|p1a: Clefable|Thunder Wave|p2a: Scizor
|-fail|p2a: Scizor|par
|
|upkeep
|turn|37
|
|switch|p1a: Breloom|Breloom, M, shiny|87\/100 tox
|-damage|p1a: Breloom|81\/100 tox|[from] Stealth Rock
|move|p2a: Scizor|U-turn|p1a: Breloom
|-damage|p1a: Breloom|0 fnt
|faint|p1a: Breloom
|
|switch|p2a: Alakazam|Alakazam-Mega, M|88\/100
|-damage|p2a: Alakazam|76\/100|[from] Stealth Rock
|
|upkeep
|
|switch|p1a: Clefable|Clefable, M|100\/100 par
|-ability|p2a: Alakazam|Magic Guard|[from] ability: Trace|[of] p1a: Clefable
|turn|38
|
|switch|p2a: Scizor|Scizor, M|64\/100 par
|-damage|p2a: Scizor|52\/100 par|[from] Stealth Rock
|cant|p1a: Clefable|par
|
|upkeep
|turn|39
|
|switch|p1a: Ferrothorn|Ferrothorn, M|39\/100
|-damage|p1a: Ferrothorn|33\/100|[from] Stealth Rock
|move|p2a: Scizor|Bullet Punch|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-crit|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|7\/100
|-damage|p2a: Scizor|39\/100 par|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|
|-heal|p1a: Ferrothorn|14\/100|[from] item: Leftovers
|upkeep
|turn|40
|inactive|YungHalo has 135 seconds left.
|
|cant|p2a: Scizor|par
|move|p1a: Ferrothorn|Power Whip|p2a: Scizor
|-resisted|p2a: Scizor
|-damage|p2a: Scizor|30\/100 par
|
|-heal|p1a: Ferrothorn|20\/100|[from] item: Leftovers
|upkeep
|turn|41
|
|move|p2a: Scizor|Bullet Punch|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|3\/100
|-damage|p2a: Scizor|18\/100 par|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|move|p1a: Ferrothorn|Leech Seed|p2a: Scizor|[miss]
|-miss|p1a: Ferrothorn|p2a: Scizor
|
|-heal|p1a: Ferrothorn|9\/100|[from] item: Leftovers
|upkeep
|turn|42
|l| theoreve
|
|move|p2a: Scizor|Bullet Punch|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|0 fnt
|-damage|p2a: Scizor|5\/100 par|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|faint|p1a: Ferrothorn
|
|upkeep
|
|switch|p1a: Clefable|Clefable, M|100\/100 par
|turn|43
|
|move|p2a: Scizor|Bullet Punch|p1a: Clefable
|-supereffective|p1a: Clefable
|-damage|p1a: Clefable|13\/100 par
|move|p1a: Clefable|Moonblast|p2a: Scizor
|-resisted|p2a: Scizor
|-damage|p2a: Scizor|0 fnt
|faint|p2a: Scizor
|
|-heal|p1a: Clefable|19\/100 par|[from] item: Leftovers
|upkeep
|
|switch|p2a: Alakazam|Alakazam-Mega, M|76\/100
|-damage|p2a: Alakazam|63\/100|[from] Stealth Rock
|-ability|p2a: Alakazam|Magic Guard|[from] ability: Trace|[of] p1a: Clefable
|turn|44
|
|move|p2a: Alakazam|Psychic|p1a: Clefable
|-damage|p1a: Clefable|0 fnt
|faint|p1a: Clefable
|
|win|goodnewsbears
|raw|YungHalo's rating: 1220 &rarr; <strong>1213<\/strong><br \/>(-7 for losing)
|raw|goodnewsbears's rating: 1518 &rarr; <strong>1524<\/strong><br \/>(+6 for winning)
