|j|☆goodnewsbears
|j|☆Vector Dual Space
|player|p1|goodnewsbears|170
|player|p2|Vector Dual Space|167
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|6
|tier|[Gen 6] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Alakazam, F|item
|poke|p1|Clefable, F|item
|poke|p1|Gliscor, F|item
|poke|p1|Talonflame, M|item
|poke|p1|Tentacruel, F|item
|poke|p1|Scizor, M|item
|poke|p2|Metagross|item
|poke|p2|Thundurus, M|item
|poke|p2|Kyurem-Black|item
|poke|p2|Starmie|item
|poke|p2|Tangrowth, M|item
|poke|p2|Heatran, M|item
|rule|Swagger Clause: Swagger is banned
|rule|Baton Pass Clause: Limit one Baton Passer, can't pass Spe and other stats simultaneously
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by goodnewsbears)
|inactive|Vector Dual Space has 135 seconds left.
|inactive|Vector Dual Space has 120 seconds left.
|
|start
|switch|p1a: Scizor|Scizor, M|100\/100
|switch|p2a: Kyurem|Kyurem-Black|100\/100
|-ability|p2a: Kyurem|Teravolt
|turn|1
|inactive|Vector Dual Space has 135 seconds left.
|inactive|Vector Dual Space has 120 seconds left.
|
|switch|p2a: Heatran|Heatran, M|100\/100
|move|p1a: Scizor|U-turn|p2a: Heatran
|-resisted|p2a: Heatran
|-damage|p2a: Heatran|86\/100
|
|switch|p1a: Gliscor|Gliscor, F|100\/100
|
|-heal|p2a: Heatran|92\/100|[from] item: Leftovers
|-status|p1a: Gliscor|tox|[from] item: Toxic Orb
|upkeep
|turn|2
|
|switch|p2a: Thundurus|Thundurus, M|100\/100
|move|p1a: Gliscor|Substitute|p1a: Gliscor
|-start|p1a: Gliscor|Substitute
|-damage|p1a: Gliscor|76\/100 tox
|
|-heal|p1a: Gliscor|88\/100 tox|[from] ability: Poison Heal
|upkeep
|turn|3
|
|switch|p2a: Starmie|Starmie|100\/100
|move|p1a: Gliscor|Facade|p2a: Starmie
|-damage|p2a: Starmie|55\/100
|
|-heal|p2a: Starmie|61\/100|[from] item: Leftovers
|-heal|p1a: Gliscor|100\/100 tox|[from] ability: Poison Heal
|upkeep
|turn|4
|
|move|p2a: Starmie|Scald|p1a: Gliscor
|-supereffective|p1a: Gliscor
|-end|p1a: Gliscor|Substitute
|move|p1a: Gliscor|Facade|p2a: Starmie
|-damage|p2a: Starmie|16\/100
|
|-heal|p2a: Starmie|22\/100|[from] item: Leftovers
|upkeep
|turn|5
|
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|72\/100
|move|p1a: Gliscor|Facade|p2a: Starmie
|-damage|p2a: Starmie|29\/100
|
|-heal|p2a: Starmie|35\/100|[from] item: Leftovers
|upkeep
|turn|6
|
|switch|p1a: Alakazam|Alakazam, F|100\/100
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|86\/100
|
|-heal|p2a: Starmie|92\/100|[from] item: Leftovers
|upkeep
|turn|7
|
|switch|p2a: Tangrowth|Tangrowth, M|100\/100
|-mega|p1a: Alakazam|Alakazam|Alakazite
|detailschange|p1a: Alakazam|Alakazam-Mega, F
|-ability|p1a: Alakazam|Regenerator|[from] ability: Trace|[of] p2a: Tangrowth
|move|p1a: Alakazam|Energy Ball|p2a: Tangrowth
|-resisted|p2a: Tangrowth
|-damage|p2a: Tangrowth|72\/100
|
|-heal|p2a: Tangrowth|78\/100|[from] item: Leftovers
|upkeep
|turn|8
|inactive|Vector Dual Space has 135 seconds left.
|
|switch|p1a: Gliscor|Gliscor, F|100\/100 tox
|move|p2a: Tangrowth|Giga Drain|p1a: Gliscor
|-damage|p1a: Gliscor|64\/100 tox
|-heal|p2a: Tangrowth|92\/100|[from] drain|[of] p1a: Gliscor
|
|-heal|p2a: Tangrowth|98\/100|[from] item: Leftovers
|-heal|p1a: Gliscor|76\/100 tox|[from] ability: Poison Heal
|upkeep
|turn|9
|
|switch|p1a: Tentacruel|Tentacruel, F|100\/100
|move|p2a: Tangrowth|Giga Drain|p1a: Tentacruel
|-damage|p1a: Tentacruel|82\/100
|-damage|p2a: Tangrowth|90\/100|[from] ability: Liquid Ooze|[of] p1a: Tentacruel
|
|-heal|p1a: Tentacruel|88\/100|[from] item: Black Sludge
|-heal|p2a: Tangrowth|96\/100|[from] item: Leftovers
|upkeep
|turn|10
|
|move|p1a: Tentacruel|Toxic Spikes|p2a: Tangrowth
|-sidestart|p2: Vector Dual Space|move: Toxic Spikes
|move|p2a: Tangrowth|Earthquake|p1a: Tentacruel
|-supereffective|p1a: Tentacruel
|-damage|p1a: Tentacruel|27\/100
|
|-heal|p1a: Tentacruel|33\/100|[from] item: Black Sludge
|-heal|p2a: Tangrowth|100\/100|[from] item: Leftovers
|upkeep
|turn|11
|
|move|p1a: Tentacruel|Acid Spray|p2a: Tangrowth
|-supereffective|p2a: Tangrowth
|-damage|p2a: Tangrowth|69\/100
|-unboost|p2a: Tangrowth|spd|2
|move|p2a: Tangrowth|Giga Drain|p1a: Tentacruel
|-damage|p1a: Tentacruel|16\/100
|-damage|p2a: Tangrowth|62\/100|[from] ability: Liquid Ooze|[of] p1a: Tentacruel
|
|-heal|p1a: Tentacruel|22\/100|[from] item: Black Sludge
|-heal|p2a: Tangrowth|68\/100|[from] item: Leftovers
|upkeep
|turn|12
|
|move|p1a: Tentacruel|Acid Spray|p2a: Tangrowth
|-supereffective|p2a: Tangrowth
|-damage|p2a: Tangrowth|0 fnt
|faint|p2a: Tangrowth
|
|-heal|p1a: Tentacruel|29\/100|[from] item: Black Sludge
|upkeep
|
|switch|p2a: Thundurus|Thundurus, M|100\/100
|turn|13
|inactive|goodnewsbears has 135 seconds left.
|
|switch|p1a: Gliscor|Gliscor, F|76\/100 tox
|move|p2a: Thundurus|Nasty Plot|p2a: Thundurus
|-boost|p2a: Thundurus|spa|2
|
|-heal|p1a: Gliscor|89\/100 tox|[from] ability: Poison Heal
|upkeep
|turn|14
|
|switch|p1a: Tentacruel|Tentacruel, F|29\/100
|move|p2a: Thundurus|Focus Blast|p1a: Tentacruel|[miss]
|-miss|p2a: Thundurus|p1a: Tentacruel
|
|-heal|p1a: Tentacruel|35\/100|[from] item: Black Sludge
|upkeep
|turn|15
|
|move|p2a: Thundurus|Focus Blast|p1a: Tentacruel
|-resisted|p1a: Tentacruel
|-damage|p1a: Tentacruel|10\/100
|move|p1a: Tentacruel|Scald|p2a: Thundurus
|-damage|p2a: Thundurus|68\/100
|
|-heal|p2a: Thundurus|74\/100|[from] item: Leftovers
|-heal|p1a: Tentacruel|16\/100|[from] item: Black Sludge
|upkeep
|turn|16
|
|move|p2a: Thundurus|Thunderbolt|p1a: Tentacruel
|-supereffective|p1a: Tentacruel
|-damage|p1a: Tentacruel|0 fnt
|faint|p1a: Tentacruel
|
|-heal|p2a: Thundurus|80\/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Clefable|Clefable, F|100\/100
|turn|17
|
|move|p2a: Thundurus|Thunderbolt|p1a: Clefable
|-damage|p1a: Clefable|55\/100
|move|p1a: Clefable|Moonblast|p2a: Thundurus
|-damage|p2a: Thundurus|38\/100
|-unboost|p2a: Thundurus|spa|1
|
|-heal|p2a: Thundurus|44\/100|[from] item: Leftovers
|-heal|p1a: Clefable|61\/100|[from] item: Leftovers
|upkeep
|turn|18
|
|switch|p2a: Heatran|Heatran, M|92\/100
|move|p1a: Clefable|Moonblast|p2a: Heatran
|-resisted|p2a: Heatran
|-damage|p2a: Heatran|84\/100
|
|-heal|p2a: Heatran|90\/100|[from] item: Leftovers
|-heal|p1a: Clefable|67\/100|[from] item: Leftovers
|upkeep
|turn|19
|
|move|p2a: Heatran|Stealth Rock|p1a: Clefable
|-sidestart|p1: goodnewsbears|move: Stealth Rock
|move|p1a: Clefable|Stealth Rock|p2a: Heatran
|-sidestart|p2: Vector Dual Space|move: Stealth Rock
|
|-heal|p2a: Heatran|96\/100|[from] item: Leftovers
|-heal|p1a: Clefable|73\/100|[from] item: Leftovers
|upkeep
|turn|20
|inactive|goodnewsbears has 135 seconds left.
|inactive|goodnewsbears has 120 seconds left.
|
|move|p2a: Heatran|Lava Plume|p1a: Clefable
|-damage|p1a: Clefable|32\/100
|move|p1a: Clefable|Thunder Wave|p2a: Heatran
|-status|p2a: Heatran|par
|
|-heal|p1a: Clefable|38\/100|[from] item: Leftovers
|-heal|p2a: Heatran|100\/100 par|[from] item: Leftovers
|upkeep
|turn|21
|inactive|goodnewsbears has 135 seconds left.
|l|☆goodnewsbears
|inactive|goodnewsbears disconnected and has a minute to reconnect!
|player|p1|
|j|☆goodnewsbears
|inactive|goodnewsbears reconnected and has 120 seconds left.
|player|p1|goodnewsbears|170
|inactive|goodnewsbears has 105 seconds left.
|
|switch|p1a: Alakazam|Alakazam-Mega, F|100\/100
|-damage|p1a: Alakazam|88\/100|[from] Stealth Rock
|-ability|p1a: Alakazam|Flash Fire|[from] ability: Trace|[of] p2a: Heatran
|move|p2a: Heatran|Flash Cannon|p1a: Alakazam
|-damage|p1a: Alakazam|33\/100
|
|upkeep
|turn|22
|
|move|p1a: Alakazam|Focus Blast|p2a: Heatran
|-supereffective|p2a: Heatran
|-damage|p2a: Heatran|13\/100 par
|move|p2a: Heatran|Earth Power|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|faint|p1a: Alakazam
|
|-heal|p2a: Heatran|19\/100 par|[from] item: Leftovers
|upkeep
|inactive|goodnewsbears has 135 seconds left.
|inactive|goodnewsbears has 120 seconds left.
|
|switch|p1a: Gliscor|Gliscor, F|89\/100 tox
|-damage|p1a: Gliscor|76\/100 tox|[from] Stealth Rock
|turn|23
|
|switch|p2a: Kyurem|Kyurem-Black|100\/100
|-damage|p2a: Kyurem|76\/100|[from] Stealth Rock
|-status|p2a: Kyurem|psn
|-ability|p2a: Kyurem|Teravolt
|move|p1a: Gliscor|Substitute|p1a: Gliscor
|-start|p1a: Gliscor|Substitute
|-damage|p1a: Gliscor|51\/100 tox
|
|-heal|p1a: Gliscor|64\/100 tox|[from] ability: Poison Heal
|-damage|p2a: Kyurem|63\/100 psn|[from] psn
|upkeep
|turn|24
|
|move|p1a: Gliscor|Earthquake|p2a: Kyurem
|-damage|p2a: Kyurem|29\/100 psn
|move|p2a: Kyurem|Ice Beam|p1a: Gliscor
|-supereffective|p1a: Gliscor
|-end|p1a: Gliscor|Substitute
|-damage|p2a: Kyurem|19\/100 psn|[from] item: Life Orb
|
|-heal|p1a: Gliscor|76\/100 tox|[from] ability: Poison Heal
|-damage|p2a: Kyurem|6\/100 psn|[from] psn
|upkeep
|turn|25
|
|move|p1a: Gliscor|Facade|p2a: Kyurem
|-damage|p2a: Kyurem|0 fnt
|faint|p2a: Kyurem
|
|-heal|p1a: Gliscor|89\/100 tox|[from] ability: Poison Heal
|upkeep
|
|switch|p2a: Metagross|Metagross|100\/100
|-damage|p2a: Metagross|95\/100|[from] Stealth Rock
|turn|26
|
|-mega|p2a: Metagross|Metagross|Metagrossite
|detailschange|p2a: Metagross|Metagross-Mega
|move|p1a: Gliscor|Earthquake|p2a: Metagross
|-supereffective|p2a: Metagross
|-damage|p2a: Metagross|30\/100
|move|p2a: Metagross|Meteor Mash|p1a: Gliscor
|-damage|p1a: Gliscor|29\/100 tox
|
|-heal|p1a: Gliscor|42\/100 tox|[from] ability: Poison Heal
|upkeep
|turn|27
|
|switch|p1a: Clefable|Clefable, F|38\/100
|-damage|p1a: Clefable|25\/100|[from] Stealth Rock
|move|p2a: Metagross|Meteor Mash|p1a: Clefable
|-supereffective|p1a: Clefable
|-damage|p1a: Clefable|0 fnt
|faint|p1a: Clefable
|
|upkeep
|
|switch|p1a: Scizor|Scizor, M|100\/100
|-damage|p1a: Scizor|88\/100|[from] Stealth Rock
|turn|28
|
|move|p2a: Metagross|Hidden Power|p1a: Scizor
|-supereffective|p1a: Scizor
|-damage|p1a: Scizor|12\/100
|move|p1a: Scizor|Pursuit|p2a: Metagross
|-supereffective|p2a: Metagross
|-damage|p2a: Metagross|0 fnt
|faint|p2a: Metagross
|
|upkeep
|
|switch|p2a: Starmie|Starmie|92\/100
|-status|p2a: Starmie|psn
|-damage|p2a: Starmie|79\/100 psn|[from] Stealth Rock
|turn|29
|
|switch|p1a: Gliscor|Gliscor, F|42\/100 tox
|-damage|p1a: Gliscor|29\/100 tox|[from] Stealth Rock
|move|p2a: Starmie|Scald|p1a: Gliscor
|-supereffective|p1a: Gliscor
|-damage|p1a: Gliscor|0 fnt
|faint|p1a: Gliscor
|
|-heal|p2a: Starmie|86\/100 psn|[from] item: Leftovers
|-damage|p2a: Starmie|73\/100 psn|[from] psn
|upkeep
|
|switch|p1a: Talonflame|Talonflame, M|100\/100
|-damage|p1a: Talonflame|51\/100|[from] Stealth Rock
|turn|30
|
|-curestatus|p2a: Starmie|psn|[from] ability: Natural Cure
|switch|p2a: Heatran|Heatran, M|19\/100 par
|-damage|p2a: Heatran|6\/100 par|[from] Stealth Rock
|move|p1a: Talonflame|Roost|p1a: Talonflame
|-heal|p1a: Talonflame|100\/100
|
|-heal|p2a: Heatran|13\/100 par|[from] item: Leftovers
|upkeep
|turn|31
|
|move|p1a: Talonflame|Bulk Up|p1a: Talonflame
|-boost|p1a: Talonflame|atk|1
|-boost|p1a: Talonflame|def|1
|cant|p2a: Heatran|par
|
|-heal|p2a: Heatran|19\/100 par|[from] item: Leftovers
|upkeep
|turn|32
|
|move|p1a: Talonflame|Bulk Up|p1a: Talonflame
|-boost|p1a: Talonflame|atk|1
|-boost|p1a: Talonflame|def|1
|move|p2a: Heatran|Flash Cannon|p1a: Talonflame
|-resisted|p1a: Talonflame
|-damage|p1a: Talonflame|84\/100
|
|-heal|p1a: Talonflame|90\/100|[from] item: Leftovers
|-heal|p2a: Heatran|25\/100 par|[from] item: Leftovers
|upkeep
|turn|33
|
|move|p1a: Talonflame|Bulk Up|p1a: Talonflame
|-boost|p1a: Talonflame|atk|1
|-boost|p1a: Talonflame|def|1
|move|p2a: Heatran|Flash Cannon|p1a: Talonflame
|-resisted|p1a: Talonflame
|-damage|p1a: Talonflame|73\/100
|
|-heal|p1a: Talonflame|79\/100|[from] item: Leftovers
|-heal|p2a: Heatran|31\/100 par|[from] item: Leftovers
|upkeep
|turn|34
|
|move|p1a: Talonflame|Brave Bird|p2a: Heatran
|-resisted|p2a: Heatran
|-damage|p2a: Heatran|0 fnt
|-damage|p1a: Talonflame|70\/100|[from] Recoil
|faint|p2a: Heatran
|
|-heal|p1a: Talonflame|76\/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Thundurus|Thundurus, M|44\/100
|-damage|p2a: Thundurus|19\/100|[from] Stealth Rock
|turn|35
|
|move|p2a: Thundurus|Thunder Wave|p1a: Talonflame
|-status|p1a: Talonflame|par
|move|p1a: Talonflame|Brave Bird|p2a: Thundurus
|-resisted|p2a: Thundurus
|-damage|p2a: Thundurus|0 fnt
|-damage|p1a: Talonflame|71\/100 par|[from] Recoil
|faint|p2a: Thundurus
|
|-heal|p1a: Talonflame|77\/100 par|[from] item: Leftovers
|upkeep
|
|switch|p2a: Starmie|Starmie|73\/100
|-damage|p2a: Starmie|61\/100|[from] Stealth Rock
|-status|p2a: Starmie|psn
|turn|36
|
|cant|p1a: Talonflame|par
|move|p2a: Starmie|Scald|p1a: Talonflame
|-supereffective|p1a: Talonflame
|-damage|p1a: Talonflame|32\/100 par
|
|-heal|p2a: Starmie|67\/100 psn|[from] item: Leftovers
|-heal|p1a: Talonflame|38\/100 par|[from] item: Leftovers
|-damage|p2a: Starmie|55\/100 psn|[from] psn
|upkeep
|turn|37
|
|move|p1a: Talonflame|Brave Bird|p2a: Starmie
|-damage|p2a: Starmie|0 fnt
|-damage|p1a: Talonflame|22\/100 par|[from] Recoil
|faint|p2a: Starmie
|
|win|goodnewsbears
|l|☆Vector Dual Space
|raw|goodnewsbears's rating: 1561 &rarr; <strong>1572<\/strong><br \/>(+11 for winning)
|raw|Vector Dual Space's rating: 1391 &rarr; <strong>1380<\/strong><br \/>(-11 for losing)
