|j|☆GOODNEWSBEARS
|j|☆bloodys return
|player|p1|GOODNEWSBEARS|265
|player|p2|bloodys return|2
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|6
|tier|[Gen 6] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Alakazam, F|item
|poke|p1|Talonflame, F|item
|poke|p1|Clefable, F|item
|poke|p1|Tentacruel, F|item
|poke|p1|Gliscor, F|item
|poke|p1|Scizor, F|item
|poke|p2|Venusaur, M|item
|poke|p2|Keldeo|item
|poke|p2|Skarmory, M|item
|poke|p2|Chansey, F|item
|poke|p2|Heatran, F|item
|poke|p2|Bisharp, F|item
|rule|Swagger Clause: Swagger is banned
|rule|Baton Pass Clause: Limit one Baton Passer, can't pass Spe and other stats simultaneously
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by GOODNEWSBEARS)
|
|start
|switch|p1a: Clefable|Clefable, F|100\/100
|switch|p2a: Heatran|Heatran, F|100\/100
|-item|p2a: Heatran|Air Balloon
|turn|1
|
|move|p2a: Heatran|Taunt|p1a: Clefable
|-start|p1a: Clefable|move: Taunt
|cant|p1a: Clefable|move: Taunt|Stealth Rock
|
|upkeep
|turn|2
|
|switch|p1a: Tentacruel|Tentacruel, F|100\/100
|move|p2a: Heatran|Stealth Rock|p1a: Tentacruel
|-sidestart|p1: GOODNEWSBEARS|move: Stealth Rock
|
|upkeep
|turn|3
|
|switch|p2a: Bisharp|Bisharp, F|100\/100
|move|p1a: Tentacruel|Rapid Spin|p2a: Bisharp
|-resisted|p2a: Bisharp
|-damage|p2a: Bisharp|99\/100
|-sideend|p1: GOODNEWSBEARS|Stealth Rock|[from] move: Rapid Spin|[of] p1a: Tentacruel
|
|-heal|p2a: Bisharp|100\/100|[from] item: Leftovers
|upkeep
|turn|4
|inactive|GOODNEWSBEARS has 135 seconds left.
|
|switch|p1a: Talonflame|Talonflame, F|100\/100
|move|p2a: Bisharp|Knock Off|p1a: Talonflame
|-damage|p1a: Talonflame|28\/100
|-enditem|p1a: Talonflame|Leftovers|[from] move: Knock Off|[of] p2a: Bisharp
|
|upkeep
|turn|5
|
|switch|p2a: Heatran|Heatran, F|100\/100
|-item|p2a: Heatran|Air Balloon
|move|p1a: Talonflame|Roost|p1a: Talonflame
|-heal|p1a: Talonflame|78\/100
|
|upkeep
|turn|6
|
|switch|p1a: Gliscor|Gliscor, F|100\/100
|move|p2a: Heatran|Stealth Rock|p1a: Gliscor
|-sidestart|p1: GOODNEWSBEARS|move: Stealth Rock
|
|-status|p1a: Gliscor|tox|[from] item: Toxic Orb
|upkeep
|turn|7
|
|switch|p1a: Clefable|Clefable, F|100\/100
|-damage|p1a: Clefable|88\/100|[from] Stealth Rock
|switch|p2a: Keldeo|Keldeo|100\/100
|
|-heal|p1a: Clefable|94\/100|[from] item: Leftovers
|upkeep
|turn|8
|inactive|bloodys return has 135 seconds left.
|
|switch|p2a: Bisharp|Bisharp, F|100\/100
|move|p1a: Clefable|Thunder Wave|p2a: Bisharp
|-status|p2a: Bisharp|par
|
|-heal|p1a: Clefable|99\/100|[from] item: Leftovers
|upkeep
|turn|9
|
|move|p1a: Clefable|Flamethrower|p2a: Bisharp
|-supereffective|p2a: Bisharp
|-damage|p2a: Bisharp|45\/100 par
|cant|p2a: Bisharp|par
|
|-heal|p1a: Clefable|100\/100|[from] item: Leftovers
|-heal|p2a: Bisharp|51\/100 par|[from] item: Leftovers
|upkeep
|turn|10
|
|switch|p2a: Chansey|Chansey, F|100\/100
|move|p1a: Clefable|Stealth Rock|p2a: Chansey
|-sidestart|p2: bloodys return|move: Stealth Rock
|
|upkeep
|turn|11
|
|switch|p1a: Gliscor|Gliscor, F|100\/100 tox
|-damage|p1a: Gliscor|88\/100 tox|[from] Stealth Rock
|move|p2a: Chansey|Aromatherapy|p2a: Chansey
|-activate|p2a: Chansey|move: Aromatherapy
|-curestatus|p2: Bisharp|par|[msg]
|
|-heal|p1a: Gliscor|100\/100 tox|[from] ability: Poison Heal
|upkeep
|turn|12
|
|switch|p2a: Skarmory|Skarmory, M|100\/100
|-damage|p2a: Skarmory|88\/100|[from] Stealth Rock
|move|p1a: Gliscor|Substitute|p1a: Gliscor
|-start|p1a: Gliscor|Substitute
|-damage|p1a: Gliscor|76\/100 tox
|
|-heal|p1a: Gliscor|88\/100 tox|[from] ability: Poison Heal
|upkeep
|turn|13
|
|move|p1a: Gliscor|Swords Dance|p1a: Gliscor
|-boost|p1a: Gliscor|atk|2
|move|p2a: Skarmory|Spikes|p1a: Gliscor
|-sidestart|p1: GOODNEWSBEARS|Spikes
|
|-heal|p1a: Gliscor|100\/100 tox|[from] ability: Poison Heal
|upkeep
|turn|14
|
|move|p1a: Gliscor|Swords Dance|p1a: Gliscor
|-boost|p1a: Gliscor|atk|2
|move|p2a: Skarmory|Whirlwind|p1a: Gliscor
|drag|p1a: Clefable|Clefable, F|100\/100
|-damage|p1a: Clefable|88\/100|[from] Spikes
|-damage|p1a: Clefable|76\/100|[from] Stealth Rock
|
|-heal|p1a: Clefable|82\/100|[from] item: Leftovers
|upkeep
|turn|15
|
|switch|p2a: Chansey|Chansey, F|100\/100
|-damage|p2a: Chansey|88\/100|[from] Stealth Rock
|move|p1a: Clefable|Thunder Wave|p2a: Chansey
|-status|p2a: Chansey|par
|
|-heal|p1a: Clefable|88\/100|[from] item: Leftovers
|upkeep
|turn|16
|
|switch|p1a: Tentacruel|Tentacruel, F|100\/100
|-damage|p1a: Tentacruel|88\/100|[from] Spikes
|-damage|p1a: Tentacruel|76\/100|[from] Stealth Rock
|-curestatus|p2a: Chansey|par|[from] ability: Natural Cure
|switch|p2a: Keldeo|Keldeo|100\/100
|-damage|p2a: Keldeo|94\/100|[from] Stealth Rock
|
|-heal|p2a: Keldeo|100\/100|[from] item: Leftovers
|-heal|p1a: Tentacruel|82\/100|[from] item: Black Sludge
|upkeep
|turn|17
|
|move|p2a: Keldeo|Substitute|p2a: Keldeo
|-start|p2a: Keldeo|Substitute
|-damage|p2a: Keldeo|76\/100
|move|p1a: Tentacruel|Rapid Spin|p2a: Keldeo
|-activate|p2a: Keldeo|move: Substitute|[damage]
|-sideend|p1: GOODNEWSBEARS|Spikes|[from] move: Rapid Spin|[of] p1a: Tentacruel
|-sideend|p1: GOODNEWSBEARS|Stealth Rock|[from] move: Rapid Spin|[of] p1a: Tentacruel
|
|-heal|p2a: Keldeo|82\/100|[from] item: Leftovers
|-heal|p1a: Tentacruel|88\/100|[from] item: Black Sludge
|upkeep
|turn|18
|
|switch|p1a: Clefable|Clefable, F|88\/100
|move|p2a: Keldeo|Scald|p1a: Clefable
|-damage|p1a: Clefable|48\/100
|-status|p1a: Clefable|brn
|
|-heal|p2a: Keldeo|88\/100|[from] item: Leftovers
|-heal|p1a: Clefable|54\/100 brn|[from] item: Leftovers
|-damage|p1a: Clefable|42\/100 brn|[from] brn
|upkeep
|turn|19
|
|move|p2a: Keldeo|Scald|p1a: Clefable
|-damage|p1a: Clefable|5\/100 brn
|move|p1a: Clefable|Moonblast|p2a: Keldeo
|-supereffective|p2a: Keldeo
|-end|p2a: Keldeo|Substitute
|
|-heal|p2a: Keldeo|94\/100|[from] item: Leftovers
|-heal|p1a: Clefable|11\/100 brn|[from] item: Leftovers
|-damage|p1a: Clefable|0 fnt|[from] brn
|upkeep
|faint|p1a: Clefable
|
|switch|p1a: Talonflame|Talonflame, F|78\/100
|turn|20
|
|switch|p2a: Heatran|Heatran, F|100\/100
|-damage|p2a: Heatran|88\/100|[from] Stealth Rock
|-item|p2a: Heatran|Air Balloon
|switch|p1a: Gliscor|Gliscor, F|100\/100 tox
|
|upkeep
|turn|21
|
|move|p1a: Gliscor|Facade|p2a: Heatran
|-resisted|p2a: Heatran
|-damage|p2a: Heatran|72\/100
|-enditem|p2a: Heatran|Air Balloon
|move|p2a: Heatran|Stealth Rock|p1a: Gliscor
|-sidestart|p1: GOODNEWSBEARS|move: Stealth Rock
|
|upkeep
|turn|22
|
|switch|p2a: Skarmory|Skarmory, M|88\/100
|-damage|p2a: Skarmory|76\/100|[from] Stealth Rock
|move|p1a: Gliscor|Swords Dance|p1a: Gliscor
|-boost|p1a: Gliscor|atk|2
|
|upkeep
|turn|23
|
|move|p1a: Gliscor|Swords Dance|p1a: Gliscor
|-boost|p1a: Gliscor|atk|2
|move|p2a: Skarmory|Spikes|p1a: Gliscor
|-sidestart|p1: GOODNEWSBEARS|Spikes
|
|upkeep
|turn|24
|
|move|p1a: Gliscor|Facade|p2a: Skarmory
|-resisted|p2a: Skarmory
|-damage|p2a: Skarmory|40\/100
|-damage|p1a: Gliscor|84\/100 tox|[from] item: Rocky Helmet|[of] p2a: Skarmory
|move|p2a: Skarmory|Roost|p2a: Skarmory
|-heal|p2a: Skarmory|90\/100
|
|-heal|p1a: Gliscor|96\/100 tox|[from] ability: Poison Heal
|upkeep
|turn|25
|
|move|p1a: Gliscor|Facade|p2a: Skarmory
|-resisted|p2a: Skarmory
|-damage|p2a: Skarmory|52\/100
|-damage|p1a: Gliscor|80\/100 tox|[from] item: Rocky Helmet|[of] p2a: Skarmory
|move|p2a: Skarmory|Whirlwind|p1a: Gliscor
|drag|p1a: Tentacruel|Tentacruel, F|88\/100
|-damage|p1a: Tentacruel|75\/100|[from] Spikes
|-damage|p1a: Tentacruel|63\/100|[from] Stealth Rock
|
|-heal|p1a: Tentacruel|69\/100|[from] item: Black Sludge
|upkeep
|turn|26
|
|move|p1a: Tentacruel|Rapid Spin|p2a: Skarmory
|-resisted|p2a: Skarmory
|-damage|p2a: Skarmory|51\/100
|-damage|p1a: Tentacruel|53\/100|[from] item: Rocky Helmet|[of] p2a: Skarmory
|-sideend|p1: GOODNEWSBEARS|Spikes|[from] move: Rapid Spin|[of] p1a: Tentacruel
|-sideend|p1: GOODNEWSBEARS|Stealth Rock|[from] move: Rapid Spin|[of] p1a: Tentacruel
|move|p2a: Skarmory|Roost|p2a: Skarmory
|-heal|p2a: Skarmory|100\/100
|
|-heal|p1a: Tentacruel|59\/100|[from] item: Black Sludge
|upkeep
|turn|27
|
|switch|p2a: Venusaur|Venusaur, M|100\/100
|-damage|p2a: Venusaur|88\/100|[from] Stealth Rock
|move|p1a: Tentacruel|Toxic Spikes|p2a: Venusaur
|-sidestart|p2: bloodys return|move: Toxic Spikes
|
|-heal|p1a: Tentacruel|65\/100|[from] item: Black Sludge
|upkeep
|turn|28
|
|switch|p1a: Scizor|Scizor, F|100\/100
|-mega|p2a: Venusaur|Venusaur|Venusaurite
|detailschange|p2a: Venusaur|Venusaur-Mega, M
|move|p2a: Venusaur|Sludge Bomb|p1a: Scizor
|-immune|p1a: Scizor|[msg]
|
|upkeep
|turn|29
|
|move|p2a: Venusaur|Hidden Power|p1a: Scizor
|-supereffective|p1a: Scizor
|-damage|p1a: Scizor|24\/100
|move|p1a: Scizor|U-turn|p2a: Venusaur
|-damage|p2a: Venusaur|55\/100
|
|switch|p1a: Alakazam|Alakazam, F|100\/100
|
|upkeep
|turn|30
|
|switch|p2a: Bisharp|Bisharp, F|51\/100
|-damage|p2a: Bisharp|45\/100|[from] Stealth Rock
|-mega|p1a: Alakazam|Alakazam|Alakazite
|detailschange|p1a: Alakazam|Alakazam-Mega, F
|-ability|p1a: Alakazam|Defiant|[from] ability: Trace|[of] p2a: Bisharp
|move|p1a: Alakazam|Psychic|p2a: Bisharp
|-immune|p2a: Bisharp|[msg]
|
|-heal|p2a: Bisharp|51\/100|[from] item: Leftovers
|upkeep
|turn|31
|
|move|p2a: Bisharp|Sucker Punch|p1a: Alakazam
|-supereffective|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|faint|p1a: Alakazam
|
|-heal|p2a: Bisharp|57\/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Gliscor|Gliscor, F|80\/100 tox
|turn|32
|
|switch|p2a: Skarmory|Skarmory, M|100\/100
|-damage|p2a: Skarmory|88\/100|[from] Stealth Rock
|move|p1a: Gliscor|Earthquake|p2a: Skarmory
|-immune|p2a: Skarmory|[msg]
|
|-heal|p1a: Gliscor|92\/100 tox|[from] ability: Poison Heal
|upkeep
|turn|33
|
|move|p1a: Gliscor|Swords Dance|p1a: Gliscor
|-boost|p1a: Gliscor|atk|2
|move|p2a: Skarmory|Spikes|p1a: Gliscor
|-sidestart|p1: GOODNEWSBEARS|Spikes
|
|-heal|p1a: Gliscor|100\/100 tox|[from] ability: Poison Heal
|upkeep
|turn|34
|
|move|p1a: Gliscor|Facade|p2a: Skarmory
|-resisted|p2a: Skarmory
|-damage|p2a: Skarmory|66\/100
|-damage|p1a: Gliscor|84\/100 tox|[from] item: Rocky Helmet|[of] p2a: Skarmory
|move|p2a: Skarmory|Spikes|p1a: Gliscor
|-sidestart|p1: GOODNEWSBEARS|Spikes
|
|-heal|p1a: Gliscor|96\/100 tox|[from] ability: Poison Heal
|upkeep
|turn|35
|
|move|p1a: Gliscor|Swords Dance|p1a: Gliscor
|-boost|p1a: Gliscor|atk|2
|move|p2a: Skarmory|Spikes|p1a: Gliscor
|-sidestart|p1: GOODNEWSBEARS|Spikes
|
|-heal|p1a: Gliscor|100\/100 tox|[from] ability: Poison Heal
|upkeep
|turn|36
|
|move|p1a: Gliscor|Facade|p2a: Skarmory
|-resisted|p2a: Skarmory
|-damage|p2a: Skarmory|30\/100
|-damage|p1a: Gliscor|84\/100 tox|[from] item: Rocky Helmet|[of] p2a: Skarmory
|move|p2a: Skarmory|Roost|p2a: Skarmory
|-heal|p2a: Skarmory|80\/100
|
|-heal|p1a: Gliscor|96\/100 tox|[from] ability: Poison Heal
|upkeep
|turn|37
|
|move|p1a: Gliscor|Facade|p2a: Skarmory
|-resisted|p2a: Skarmory
|-damage|p2a: Skarmory|41\/100
|-damage|p1a: Gliscor|80\/100 tox|[from] item: Rocky Helmet|[of] p2a: Skarmory
|move|p2a: Skarmory|Roost|p2a: Skarmory
|-heal|p2a: Skarmory|91\/100
|
|-heal|p1a: Gliscor|92\/100 tox|[from] ability: Poison Heal
|upkeep
|turn|38
|
|move|p1a: Gliscor|Facade|p2a: Skarmory
|-resisted|p2a: Skarmory
|-damage|p2a: Skarmory|53\/100
|-damage|p1a: Gliscor|76\/100 tox|[from] item: Rocky Helmet|[of] p2a: Skarmory
|move|p2a: Skarmory|Whirlwind|p1a: Gliscor
|drag|p1a: Talonflame|Talonflame, F|78\/100
|
|upkeep
|turn|39
|
|switch|p1a: Gliscor|Gliscor, F|76\/100 tox
|switch|p2a: Heatran|Heatran, F|72\/100
|-damage|p2a: Heatran|60\/100|[from] Stealth Rock
|
|-heal|p1a: Gliscor|88\/100 tox|[from] ability: Poison Heal
|upkeep
|turn|40
|
|switch|p2a: Skarmory|Skarmory, M|53\/100
|-damage|p2a: Skarmory|41\/100|[from] Stealth Rock
|move|p1a: Gliscor|Earthquake|p2a: Skarmory
|-immune|p2a: Skarmory|[msg]
|
|-heal|p1a: Gliscor|100\/100 tox|[from] ability: Poison Heal
|upkeep
|turn|41
|
|move|p1a: Gliscor|Swords Dance|p1a: Gliscor
|-boost|p1a: Gliscor|atk|2
|move|p2a: Skarmory|Roost|p2a: Skarmory
|-heal|p2a: Skarmory|91\/100
|
|upkeep
|turn|42
|
|move|p1a: Gliscor|Swords Dance|p1a: Gliscor
|-boost|p1a: Gliscor|atk|2
|move|p2a: Skarmory|Whirlwind|p1a: Gliscor
|drag|p1a: Tentacruel|Tentacruel, F|65\/100
|-damage|p1a: Tentacruel|40\/100|[from] Spikes
|
|-heal|p1a: Tentacruel|46\/100|[from] item: Black Sludge
|upkeep
|turn|43
|
|move|p1a: Tentacruel|Rapid Spin|p2a: Skarmory
|-resisted|p2a: Skarmory
|-damage|p2a: Skarmory|90\/100
|-damage|p1a: Tentacruel|29\/100|[from] item: Rocky Helmet|[of] p2a: Skarmory
|-sideend|p1: GOODNEWSBEARS|Spikes|[from] move: Rapid Spin|[of] p1a: Tentacruel
|move|p2a: Skarmory|Brave Bird|p1a: Tentacruel
|-damage|p1a: Tentacruel|0 fnt
|-damage|p2a: Skarmory|79\/100|[from] Recoil
|faint|p1a: Tentacruel
|
|upkeep
|
|switch|p1a: Gliscor|Gliscor, F|100\/100 tox
|turn|44
|
|move|p1a: Gliscor|Swords Dance|p1a: Gliscor
|-boost|p1a: Gliscor|atk|2
|move|p2a: Skarmory|Spikes|p1a: Gliscor
|-sidestart|p1: GOODNEWSBEARS|Spikes
|
|upkeep
|turn|45
|
|move|p1a: Gliscor|Swords Dance|p1a: Gliscor
|-boost|p1a: Gliscor|atk|2
|move|p2a: Skarmory|Whirlwind|p1a: Gliscor
|drag|p1a: Scizor|Scizor, F|24\/100
|-damage|p1a: Scizor|11\/100|[from] Spikes
|
|upkeep
|turn|46
|
|move|p2a: Skarmory|Spikes|p1a: Scizor
|-sidestart|p1: GOODNEWSBEARS|Spikes
|move|p1a: Scizor|Superpower|p2a: Skarmory
|-damage|p2a: Skarmory|34\/100
|-damage|p1a: Scizor|0 fnt|[from] item: Rocky Helmet|[of] p2a: Skarmory
|faint|p1a: Scizor
|
|upkeep
|
|switch|p1a: Talonflame|Talonflame, F|78\/100
|turn|47
|
|move|p1a: Talonflame|Bulk Up|p1a: Talonflame
|-boost|p1a: Talonflame|atk|1
|-boost|p1a: Talonflame|def|1
|move|p2a: Skarmory|Brave Bird|p1a: Talonflame
|-crit|p1a: Talonflame
|-damage|p1a: Talonflame|12\/100
|-damage|p2a: Skarmory|11\/100|[from] Recoil
|
|upkeep
|turn|48
|
|move|p1a: Talonflame|Brave Bird|p2a: Skarmory
|-resisted|p2a: Skarmory
|-damage|p2a: Skarmory|0 fnt
|-damage|p1a: Talonflame|0 fnt|[from] item: Rocky Helmet|[of] p2a: Skarmory
|faint|p1a: Talonflame
|faint|p2a: Skarmory
|
|upkeep
|
|switch|p1a: Gliscor|Gliscor, F|100\/100 tox
|switch|p2a: Keldeo|Keldeo|94\/100
|-status|p2a: Keldeo|psn
|-damage|p2a: Keldeo|88\/100 psn|[from] Stealth Rock
|turn|49
|
|move|p2a: Keldeo|Scald|p1a: Gliscor
|-supereffective|p1a: Gliscor
|-damage|p1a: Gliscor|0 fnt
|faint|p1a: Gliscor
|
|win|bloodys return
|l|☆GOODNEWSBEARS
