|j|☆harrisonharry
|j|‽Shiftteam
|player|p1|harrisonharry|1
|player|p2|Shiftteam|28
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|6
|tier|[Gen 6] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Metagross|item
|poke|p1|Garchomp, M|item
|poke|p1|Clefable, M|item
|poke|p1|Rotom-Wash|item
|poke|p1|Weavile, M|item
|poke|p1|Latios, M|item
|poke|p2|Metagross|item
|poke|p2|Garchomp, M|item
|poke|p2|Conkeldurr, M|item
|poke|p2|Excadrill, M|item
|poke|p2|Talonflame, M|item
|poke|p2|Rotom-Wash|item
|rule|Swagger Clause: Swagger is banned
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by harrisonharry)
|
|start
|switch|p1a: Latios|Latios, M|100\/100
|switch|p2a: Conkeldurr|Conkeldurr, M|100\/100
|turn|1
|
|move|p1a: Latios|Psychic|p2a: Conkeldurr
|-supereffective|p2a: Conkeldurr
|-damage|p2a: Conkeldurr|8\/100
|move|p2a: Conkeldurr|Knock Off|p1a: Latios
|-supereffective|p1a: Latios
|-damage|p1a: Latios|0 fnt
|-enditem|p1a: Latios|Choice Specs|[from] move: Knock Off|[of] p2a: Conkeldurr
|faint|p1a: Latios
|
|upkeep
|
|switch|p1a: Metagross|Metagross|100\/100
|turn|2
|
|switch|p2a: Rotom|Rotom-Wash|100\/100
|detailschange|p1a: Metagross|Metagross-Mega
|-mega|p1a: Metagross|Metagross|Metagrossite
|move|p1a: Metagross|Meteor Mash|p2a: Rotom
|-resisted|p2a: Rotom
|-damage|p2a: Rotom|88\/100
|-boost|p1a: Metagross|atk|1
|
|-heal|p2a: Rotom|94\/100|[from] item: Leftovers
|upkeep
|turn|3
|
|switch|p1a: Clefable|Clefable, M|100\/100
|move|p2a: Rotom|Will-O-Wisp|p1a: Clefable
|-status|p1a: Clefable|brn
|
|-heal|p2a: Rotom|99\/100|[from] item: Leftovers
|upkeep
|turn|4
|
|move|p2a: Rotom|Volt Switch|p1a: Clefable
|-damage|p1a: Clefable|76\/100 brn
|
|switch|p2a: Excadrill|Excadrill, M|100\/100
|-ability|p2a: Excadrill|Mold Breaker
|move|p1a: Clefable|Flamethrower|p2a: Excadrill
|-supereffective|p2a: Excadrill
|-damage|p2a: Excadrill|47\/100
|
|-heal|p1a: Clefable|82\/100 brn|[from] item: Leftovers
|upkeep
|turn|5
|
|move|p2a: Excadrill|Earthquake|p1a: Clefable
|-damage|p1a: Clefable|42\/100 brn
|move|p1a: Clefable|Soft-Boiled|p1a: Clefable
|-heal|p1a: Clefable|92\/100 brn
|
|-heal|p1a: Clefable|98\/100 brn|[from] item: Leftovers
|upkeep
|turn|6
|
|switch|p2a: Talonflame|Talonflame, M|100\/100
|move|p1a: Clefable|Flamethrower|p2a: Talonflame
|-resisted|p2a: Talonflame
|-damage|p2a: Talonflame|93\/100
|
|-heal|p2a: Talonflame|99\/100|[from] item: Leftovers
|-heal|p1a: Clefable|100\/100 brn|[from] item: Leftovers
|upkeep
|turn|7
|
|switch|p1a: Rotom|Rotom-Wash|100\/100
|move|p2a: Talonflame|Taunt|p1a: Rotom
|-start|p1a: Rotom|move: Taunt
|
|-heal|p2a: Talonflame|100\/100|[from] item: Leftovers
|upkeep
|turn|8
|
|move|p2a: Talonflame|Toxic|p1a: Rotom
|-status|p1a: Rotom|tox
|move|p1a: Rotom|Volt Switch|p2a: Talonflame
|-supereffective|p2a: Talonflame
|-damage|p2a: Talonflame|60\/100
|
|switch|p1a: Garchomp|Garchomp, M|100\/100
|
|-heal|p2a: Talonflame|66\/100|[from] item: Leftovers
|upkeep
|turn|9
|
|move|p2a: Talonflame|Toxic|p1a: Garchomp
|-status|p1a: Garchomp|tox
|move|p1a: Garchomp|Stealth Rock|p2a: Talonflame
|-sidestart|p2: Shiftteam|move: Stealth Rock
|
|-heal|p2a: Talonflame|72\/100|[from] item: Leftovers
|-damage|p1a: Garchomp|94\/100 tox|[from] psn
|upkeep
|turn|10
|
|move|p2a: Talonflame|Roost|p2a: Talonflame
|-heal|p2a: Talonflame|100\/100
|move|p1a: Garchomp|Dragon Tail|p2a: Talonflame|[miss]
|-miss|p1a: Garchomp|p2a: Talonflame
|
|-damage|p1a: Garchomp|82\/100 tox|[from] psn
|upkeep
|turn|11
|
|switch|p2a: Garchomp|Garchomp, M|100\/100
|-damage|p2a: Garchomp|94\/100|[from] Stealth Rock
|move|p1a: Garchomp|Dragon Tail|p2a: Garchomp
|-supereffective|p2a: Garchomp
|-damage|p2a: Garchomp|64\/100
|-damage|p1a: Garchomp|70\/100 tox|[from] ability: Rough Skin|[of] p2a: Garchomp
|-damage|p1a: Garchomp|53\/100 tox|[from] item: Rocky Helmet|[of] p2a: Garchomp
|drag|p2a: Metagross|Metagross, shiny|100\/100
|-damage|p2a: Metagross|95\/100|[from] Stealth Rock
|
|-damage|p1a: Garchomp|34\/100 tox|[from] psn
|upkeep
|turn|12
|inactive|Shiftteam has 135 seconds left.
|
|switch|p2a: Talonflame|Talonflame, M|100\/100
|-damage|p2a: Talonflame|51\/100|[from] Stealth Rock
|switch|p1a: Rotom|Rotom-Wash|100\/100 tox
|
|-heal|p2a: Talonflame|57\/100|[from] item: Leftovers
|-damage|p1a: Rotom|95\/100 tox|[from] psn
|upkeep
|turn|13
|
|move|p2a: Talonflame|Roost|p2a: Talonflame
|-heal|p2a: Talonflame|100\/100
|move|p1a: Rotom|Hydro Pump|p2a: Talonflame
|-supereffective|p2a: Talonflame
|-damage|p2a: Talonflame|37\/100
|
|-heal|p2a: Talonflame|43\/100|[from] item: Leftovers
|-heal|p1a: Rotom|100\/100 tox|[from] item: Leftovers
|-damage|p1a: Rotom|89\/100 tox|[from] psn
|upkeep
|turn|14
|
|move|p2a: Talonflame|Roost|p2a: Talonflame
|-heal|p2a: Talonflame|93\/100
|move|p1a: Rotom|Thunder Wave|p2a: Talonflame
|-status|p2a: Talonflame|par
|
|-heal|p1a: Rotom|95\/100 tox|[from] item: Leftovers
|-heal|p2a: Talonflame|99\/100 par|[from] item: Leftovers
|-damage|p1a: Rotom|77\/100 tox|[from] psn
|upkeep
|turn|15
|
|switch|p2a: Conkeldurr|Conkeldurr, M|8\/100
|-damage|p2a: Conkeldurr|2\/100|[from] Stealth Rock
|move|p1a: Rotom|Volt Switch|p2a: Conkeldurr
|-crit|p2a: Conkeldurr
|-damage|p2a: Conkeldurr|0 fnt
|faint|p2a: Conkeldurr
|
|switch|p1a: Weavile|Weavile, M|100\/100
|-ability|p1a: Weavile|Pressure
|
|upkeep
|
|switch|p2a: Metagross|Metagross, shiny|95\/100
|-damage|p2a: Metagross|89\/100|[from] Stealth Rock
|turn|16
|
|switch|p1a: Rotom|Rotom-Wash|77\/100 tox
|detailschange|p2a: Metagross|Metagross-Mega, shiny
|-mega|p2a: Metagross|Metagross|Metagrossite
|move|p2a: Metagross|Earthquake|p1a: Rotom
|-immune|p1a: Rotom|[msg]|[from] ability: Levitate
|
|-heal|p1a: Rotom|83\/100 tox|[from] item: Leftovers
|-damage|p1a: Rotom|77\/100 tox|[from] psn
|upkeep
|turn|17
|
|switch|p2a: Talonflame|Talonflame, M|99\/100 par
|-damage|p2a: Talonflame|50\/100 par|[from] Stealth Rock
|move|p1a: Rotom|Volt Switch|p2a: Talonflame
|-supereffective|p2a: Talonflame
|-damage|p2a: Talonflame|2\/100 par
|
|switch|p1a: Metagross|Metagross-Mega|100\/100
|
|-heal|p2a: Talonflame|8\/100 par|[from] item: Leftovers
|upkeep
|turn|18
|
|move|p2a: Talonflame|Brave Bird|p1a: Metagross
|-resisted|p1a: Metagross
|-damage|p1a: Metagross|86\/100
|-damage|p2a: Talonflame|4\/100 par|[from] Recoil
|move|p1a: Metagross|Thunder Punch|p2a: Talonflame
|-supereffective|p2a: Talonflame
|-damage|p2a: Talonflame|0 fnt
|faint|p2a: Talonflame
|
|upkeep
|
|switch|p2a: Excadrill|Excadrill, M|47\/100
|-damage|p2a: Excadrill|44\/100|[from] Stealth Rock
|-ability|p2a: Excadrill|Mold Breaker
|turn|19
|inactive|harrisonharry has 135 seconds left.
|inactive|harrisonharry has 120 seconds left.
|
|move|p2a: Excadrill|Earthquake|p1a: Metagross
|-supereffective|p1a: Metagross
|-damage|p1a: Metagross|0 fnt
|faint|p1a: Metagross
|
|upkeep
|inactive|harrisonharry has 135 seconds left.
|inactive|harrisonharry has 120 seconds left.
|
|switch|p1a: Weavile|Weavile, M|100\/100
|-ability|p1a: Weavile|Pressure
|turn|20
|
|move|p2a: Excadrill|Earthquake|p1a: Weavile
|-damage|p1a: Weavile|15\/100
|move|p1a: Weavile|Pursuit|p2a: Excadrill
|-damage|p2a: Excadrill|0 fnt
|faint|p2a: Excadrill
|
|upkeep
|
|switch|p2a: Metagross|Metagross-Mega, shiny|89\/100
|-damage|p2a: Metagross|83\/100|[from] Stealth Rock
|turn|21
|
|switch|p1a: Garchomp|Garchomp, M|34\/100 tox
|move|p2a: Metagross|Bullet Punch|p1a: Garchomp
|-damage|p1a: Garchomp|16\/100 tox
|-damage|p2a: Metagross|70\/100|[from] ability: Rough Skin|[of] p1a: Garchomp
|-damage|p2a: Metagross|54\/100|[from] item: Rocky Helmet|[of] p1a: Garchomp
|
|-damage|p1a: Garchomp|10\/100 tox|[from] psn
|upkeep
|turn|22
|
|move|p2a: Metagross|Earthquake|p1a: Garchomp
|-damage|p1a: Garchomp|0 fnt
|faint|p1a: Garchomp
|
|upkeep
|
|switch|p1a: Rotom|Rotom-Wash|77\/100 tox
|turn|23
|
|switch|p2a: Garchomp|Garchomp, M|64\/100
|-damage|p2a: Garchomp|58\/100|[from] Stealth Rock
|move|p1a: Rotom|Will-O-Wisp|p2a: Garchomp
|-status|p2a: Garchomp|brn
|
|-heal|p1a: Rotom|83\/100 tox|[from] item: Leftovers
|-damage|p2a: Garchomp|45\/100 brn|[from] brn
|-damage|p1a: Rotom|77\/100 tox|[from] psn
|upkeep
|turn|24
|
|move|p2a: Garchomp|Stealth Rock|p1a: Rotom
|-sidestart|p1: harrisonharry|move: Stealth Rock
|move|p1a: Rotom|Hydro Pump|p2a: Garchomp|[miss]
|-miss|p1a: Rotom|p2a: Garchomp
|
|-heal|p1a: Rotom|83\/100 tox|[from] item: Leftovers
|-damage|p2a: Garchomp|33\/100 brn|[from] brn
|-damage|p1a: Rotom|71\/100 tox|[from] psn
|upkeep
|turn|25
|
|switch|p2a: Rotom|Rotom-Wash|99\/100
|-damage|p2a: Rotom|88\/100|[from] Stealth Rock
|switch|p1a: Clefable|Clefable, M|100\/100 brn
|
|-heal|p2a: Rotom|94\/100|[from] item: Leftovers
|upkeep
|turn|26
|inactive|Shiftteam has 135 seconds left.
|inactive|Shiftteam has 120 seconds left.
|
|move|p2a: Rotom|Hydro Pump|p1a: Clefable
|-damage|p1a: Clefable|60\/100 brn
|move|p1a: Clefable|Flamethrower|p2a: Rotom
|-resisted|p2a: Rotom
|-damage|p2a: Rotom|84\/100
|
|-heal|p2a: Rotom|90\/100|[from] item: Leftovers
|-heal|p1a: Clefable|66\/100 brn|[from] item: Leftovers
|upkeep
|turn|27
|
|move|p2a: Rotom|Volt Switch|p1a: Clefable
|-damage|p1a: Clefable|42\/100 brn
|
|switch|p2a: Metagross|Metagross-Mega, shiny|54\/100
|-damage|p2a: Metagross|48\/100|[from] Stealth Rock
|move|p1a: Clefable|Soft-Boiled|p1a: Clefable
|-heal|p1a: Clefable|92\/100 brn
|
|-heal|p1a: Clefable|98\/100 brn|[from] item: Leftovers
|upkeep
|turn|28
|
|switch|p1a: Weavile|Weavile, M|15\/100
|-damage|p1a: Weavile|0 fnt|[from] Stealth Rock
|faint|p1a: Weavile
|move|p2a: Metagross|Meteor Mash|p1: Weavile|[notarget]
|-notarget
|
|upkeep
|
|switch|p1a: Rotom|Rotom-Wash|71\/100 tox
|-damage|p1a: Rotom|59\/100 tox|[from] Stealth Rock
|turn|29
|
|switch|p2a: Garchomp|Garchomp, M|33\/100 brn
|-damage|p2a: Garchomp|27\/100 brn|[from] Stealth Rock
|switch|p1a: Clefable|Clefable, M|98\/100 brn
|
|-heal|p1a: Clefable|100\/100 brn|[from] item: Leftovers
|-damage|p2a: Garchomp|14\/100 brn|[from] brn
|upkeep
|turn|30
|inactive|Shiftteam has 135 seconds left.
|inactive|Shiftteam has 120 seconds left.
|
|move|p2a: Garchomp|Earthquake|p1a: Clefable
|-damage|p1a: Clefable|85\/100 brn
|move|p1a: Clefable|Calm Mind|p1a: Clefable
|-boost|p1a: Clefable|spa|1
|-boost|p1a: Clefable|spd|1
|
|-heal|p1a: Clefable|91\/100 brn|[from] item: Leftovers
|-damage|p2a: Garchomp|2\/100 brn|[from] brn
|upkeep
|turn|31
|
|move|p2a: Garchomp|Earthquake|p1a: Clefable
|-damage|p1a: Clefable|73\/100 brn
|move|p1a: Clefable|Soft-Boiled|p1a: Clefable
|-heal|p1a: Clefable|100\/100 brn
|
|-damage|p2a: Garchomp|0 fnt|[from] brn
|upkeep
|faint|p2a: Garchomp
|
|switch|p2a: Metagross|Metagross-Mega, shiny|48\/100
|-damage|p2a: Metagross|42\/100|[from] Stealth Rock
|turn|32
|inactive|harrisonharry has 135 seconds left.
|inactive|harrisonharry has 120 seconds left.
|
|move|p2a: Metagross|Meteor Mash|p1a: Clefable
|-supereffective|p1a: Clefable
|-damage|p1a: Clefable|0 fnt
|faint|p1a: Clefable
|
|upkeep
|-message|harrisonharry forfeited.
|
|win|Shiftteam
|l|☆harrisonharry
|raw|harrisonharry's rating: 1539 &rarr; <strong>1520<\/strong><br \/>(-19 for losing)
|raw|Shiftteam's rating: 1554 &rarr; <strong>1573<\/strong><br \/>(+19 for winning)
