|j|☆AquaFinity
|j|☆shiftteam
|player|p1|AquaFinity|43
|player|p2|shiftteam|28
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|6
|tier|[Gen 6] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Alakazam, M|item
|poke|p1|Ferrothorn, F|item
|poke|p1|Zapdos|item
|poke|p1|Clefable, F|item
|poke|p1|Garchomp, M|item
|poke|p1|Conkeldurr, F|item
|poke|p2|Metagross|item
|poke|p2|Keldeo-Resolute|item
|poke|p2|Landorus-Therian, M|item
|poke|p2|Heatran, F|item
|poke|p2|Celebi|item
|poke|p2|Diggersby, F|item
|rule|Swagger Clause: Swagger is banned
|teampreview
|
|start
|switch|p1a: Garchomp|Garchomp, M|100\/100
|switch|p2a: Keldeo|Keldeo-Resolute|100\/100
|turn|1
|
|switch|p1a: Clefable|Clefable, F|100\/100
|move|p2a: Keldeo|Scald|p1a: Clefable
|-damage|p1a: Clefable|49\/100
|
|-heal|p1a: Clefable|56\/100|[from] item: Leftovers
|upkeep
|turn|2
|
|switch|p2a: Celebi|Celebi|100\/100
|move|p1a: Clefable|Soft-Boiled|p1a: Clefable
|-heal|p1a: Clefable|100\/100
|
|upkeep
|turn|3
|
|move|p2a: Celebi|Nasty Plot|p2a: Celebi
|-boost|p2a: Celebi|spa|2
|move|p1a: Clefable|Ice Beam|p2a: Celebi
|-supereffective|p2a: Celebi
|-damage|p2a: Celebi|66\/100
|
|-heal|p2a: Celebi|72\/100|[from] item: Leftovers
|upkeep
|turn|4
|
|move|p2a: Celebi|Giga Drain|p1a: Clefable
|-damage|p1a: Clefable|57\/100
|-heal|p2a: Celebi|93\/100|[from] drain|[of] p1a: Clefable
|move|p1a: Clefable|Calm Mind|p1a: Clefable
|-boost|p1a: Clefable|spa|1
|-boost|p1a: Clefable|spd|1
|
|-heal|p2a: Celebi|99\/100|[from] item: Leftovers
|-heal|p1a: Clefable|63\/100|[from] item: Leftovers
|upkeep
|turn|5
|
|move|p2a: Celebi|Nasty Plot|p2a: Celebi
|-boost|p2a: Celebi|spa|2
|move|p1a: Clefable|Calm Mind|p1a: Clefable
|-boost|p1a: Clefable|spa|1
|-boost|p1a: Clefable|spd|1
|
|-heal|p2a: Celebi|100\/100|[from] item: Leftovers
|-heal|p1a: Clefable|69\/100|[from] item: Leftovers
|upkeep
|turn|6
|
|move|p2a: Celebi|Giga Drain|p1a: Clefable
|-damage|p1a: Clefable|39\/100
|move|p1a: Clefable|Soft-Boiled|p1a: Clefable
|-heal|p1a: Clefable|89\/100
|
|-heal|p1a: Clefable|95\/100|[from] item: Leftovers
|upkeep
|turn|7
|
|switch|p2a: Heatran|Heatran, F|100\/100
|move|p1a: Clefable|Ice Beam|p2a: Heatran
|-resisted|p2a: Heatran
|-damage|p2a: Heatran|95\/100
|
|-heal|p2a: Heatran|100\/100|[from] item: Leftovers
|-heal|p1a: Clefable|100\/100|[from] item: Leftovers
|upkeep
|turn|8
|
|move|p2a: Heatran|Toxic|p1a: Clefable
|-status|p1a: Clefable|tox
|move|p1a: Clefable|Thunderbolt|p2a: Heatran
|-damage|p2a: Heatran|76\/100
|
|-heal|p2a: Heatran|82\/100|[from] item: Leftovers
|upkeep
|turn|9
|
|move|p2a: Heatran|Stealth Rock|p1a: Clefable
|-sidestart|p1: AquaFinity|move: Stealth Rock
|move|p1a: Clefable|Calm Mind|p1a: Clefable
|-boost|p1a: Clefable|spa|1
|-boost|p1a: Clefable|spd|1
|
|-heal|p2a: Heatran|89\/100|[from] item: Leftovers
|upkeep
|turn|10
|
|move|p2a: Heatran|Lava Plume|p1a: Clefable
|-damage|p1a: Clefable|90\/100 tox
|move|p1a: Clefable|Thunderbolt|p2a: Heatran
|-crit|p2a: Heatran
|-damage|p2a: Heatran|46\/100
|
|-heal|p2a: Heatran|52\/100|[from] item: Leftovers
|-heal|p1a: Clefable|96\/100 tox|[from] item: Leftovers
|upkeep
|turn|11
|
|move|p2a: Heatran|Protect|p2a: Heatran
|-singleturn|p2a: Heatran|Protect
|move|p1a: Clefable|Thunderbolt|p2a: Heatran
|-activate|p2a: Heatran|move: Protect
|
|-heal|p2a: Heatran|58\/100|[from] item: Leftovers
|-heal|p1a: Clefable|100\/100 tox|[from] item: Leftovers
|upkeep
|turn|12
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by AquaFinity)
|
|switch|p2a: Celebi|Celebi|100\/100
|move|p1a: Clefable|Ice Beam|p2a: Celebi
|-supereffective|p2a: Celebi
|-crit|p2a: Celebi
|-damage|p2a: Celebi|0 fnt
|faint|p2a: Celebi
|
|upkeep
|
|switch|p2a: Diggersby|Diggersby, F|100\/100
|turn|13
|
|move|p2a: Diggersby|Return|p1a: Clefable
|-damage|p1a: Clefable|4\/100 tox
|move|p1a: Clefable|Ice Beam|p2a: Diggersby
|-supereffective|p2a: Diggersby
|-damage|p2a: Diggersby|0 fnt
|faint|p2a: Diggersby
|
|-heal|p1a: Clefable|10\/100 tox|[from] item: Leftovers
|upkeep
|
|switch|p2a: Metagross|Metagross|100\/100
|turn|14
|
|detailschange|p2a: Metagross|Metagross-Mega
|-mega|p2a: Metagross|Metagross|Metagrossite
|move|p2a: Metagross|Ice Punch|p1a: Clefable
|-damage|p1a: Clefable|0 fnt
|faint|p1a: Clefable
|
|upkeep
|
|switch|p1a: Ferrothorn|Ferrothorn, F|100\/100
|-damage|p1a: Ferrothorn|94\/100|[from] Stealth Rock
|turn|15
|
|switch|p2a: Heatran|Heatran, F|58\/100
|move|p1a: Ferrothorn|Spikes|p2a: Heatran
|-sidestart|p2: shiftteam|Spikes
|
|-heal|p2a: Heatran|64\/100|[from] item: Leftovers
|-heal|p1a: Ferrothorn|100\/100|[from] item: Leftovers
|upkeep
|turn|16
|
|switch|p1a: Garchomp|Garchomp, M|100\/100
|-damage|p1a: Garchomp|94\/100|[from] Stealth Rock
|move|p2a: Heatran|Lava Plume|p1a: Garchomp
|-resisted|p1a: Garchomp
|-damage|p1a: Garchomp|77\/100
|
|-heal|p2a: Heatran|71\/100|[from] item: Leftovers
|upkeep
|turn|17
|
|move|p1a: Garchomp|Stealth Rock|p2a: Heatran
|-sidestart|p2: shiftteam|move: Stealth Rock
|move|p2a: Heatran|Lava Plume|p1a: Garchomp
|-resisted|p1a: Garchomp
|-damage|p1a: Garchomp|58\/100
|
|-heal|p2a: Heatran|77\/100|[from] item: Leftovers
|upkeep
|turn|18
|
|move|p2a: Heatran|Protect|p2a: Heatran
|-singleturn|p2a: Heatran|Protect
|move|p1a: Garchomp|Earthquake|p2a: Heatran
|-activate|p2a: Heatran|move: Protect
|
|-heal|p2a: Heatran|83\/100|[from] item: Leftovers
|upkeep
|turn|19
|
|move|p1a: Garchomp|Earthquake|p2a: Heatran
|-supereffective|p2a: Heatran
|-damage|p2a: Heatran|0 fnt
|faint|p2a: Heatran
|
|upkeep
|
|switch|p2a: Keldeo|Keldeo-Resolute|100\/100
|-damage|p2a: Keldeo|94\/100|[from] Stealth Rock
|-damage|p2a: Keldeo|82\/100|[from] Spikes
|turn|20
|
|switch|p1a: Conkeldurr|Conkeldurr, F|100\/100
|-damage|p1a: Conkeldurr|95\/100|[from] Stealth Rock
|move|p2a: Keldeo|Scald|p1a: Conkeldurr
|-damage|p1a: Conkeldurr|54\/100
|
|upkeep
|turn|21
|
|switch|p2a: Landorus|Landorus-Therian, M|100\/100
|-damage|p2a: Landorus|88\/100|[from] Stealth Rock
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Conkeldurr|atk|1
|move|p1a: Conkeldurr|Knock Off|p2a: Landorus
|-damage|p2a: Landorus|60\/100
|-enditem|p2a: Landorus|Choice Scarf|[from] move: Knock Off|[of] p1a: Conkeldurr
|
|upkeep
|turn|22
|
|move|p2a: Landorus|Earthquake|p1a: Conkeldurr
|-damage|p1a: Conkeldurr|0 fnt
|faint|p1a: Conkeldurr
|
|upkeep
|
|switch|p1a: Ferrothorn|Ferrothorn, F|100\/100
|-damage|p1a: Ferrothorn|94\/100|[from] Stealth Rock
|turn|23
|
|move|p2a: Landorus|Knock Off|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|71\/100
|-damage|p2a: Landorus|48\/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|-enditem|p1a: Ferrothorn|Leftovers|[from] move: Knock Off|[of] p2a: Landorus
|move|p1a: Ferrothorn|Spikes|p2a: Landorus
|-sidestart|p2: shiftteam|Spikes
|
|upkeep
|turn|24
|
|move|p2a: Landorus|Earthquake|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|34\/100
|move|p1a: Ferrothorn|Spikes|p2a: Landorus
|-sidestart|p2: shiftteam|Spikes
|
|upkeep
|turn|25
|
|move|p2a: Landorus|Earthquake|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|0 fnt
|faint|p1a: Ferrothorn
|
|upkeep
|
|switch|p1a: Alakazam|Alakazam, M|100\/100
|turn|26
|
|detailschange|p1a: Alakazam|Alakazam-Mega, M
|-mega|p1a: Alakazam|Alakazam|Alakazite
|-ability|p1a: Alakazam|Intimidate|[from] ability: Trace|[of] p2a: Landorus
|-ability|p1a: Alakazam|Intimidate|boost
|-unboost|p2a: Landorus|atk|1
|move|p1a: Alakazam|Psychic|p2a: Landorus
|-damage|p2a: Landorus|0 fnt
|faint|p2a: Landorus
|
|upkeep
|
|switch|p2a: Metagross|Metagross-Mega|100\/100
|-damage|p2a: Metagross|76\/100|[from] Spikes
|-damage|p2a: Metagross|70\/100|[from] Stealth Rock
|turn|27
|
|-activate|p1a: Alakazam|move: Pursuit
|move|p2a: Metagross|Pursuit|p1a: Alakazam|[from]Pursuit
|-supereffective|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|faint|p1a: Alakazam
|
|upkeep
|
|switch|p1a: Zapdos|Zapdos|100\/100
|-damage|p1a: Zapdos|75\/100|[from] Stealth Rock
|-ability|p1a: Zapdos|Pressure
|turn|28
|
|move|p2a: Metagross|Ice Punch|p1a: Zapdos
|-supereffective|p1a: Zapdos
|-crit|p1a: Zapdos
|-damage|p1a: Zapdos|0 fnt
|faint|p1a: Zapdos
|
|upkeep
|
|switch|p1a: Garchomp|Garchomp, M|58\/100
|-damage|p1a: Garchomp|52\/100|[from] Stealth Rock
|turn|29
|c|☆shiftteam|gg
|c|☆AquaFinity|gg
|
|move|p2a: Metagross|Ice Punch|p1a: Garchomp
|-supereffective|p1a: Garchomp
|-damage|p1a: Garchomp|0 fnt
|-damage|p2a: Metagross|57\/100|[from] ability: Rough Skin|[of] p1a: Garchomp
|faint|p1a: Garchomp
|
|win|shiftteam
|raw|AquaFinity's rating: 1506 &rarr; <strong>1486<\/strong><br \/>(-20 for losing)
|raw|shiftteam's rating: 1517 &rarr; <strong>1536<\/strong><br \/>(+19 for winning)
|l|☆AquaFinity
