|j|‽Drake's Scorpion
|j|☆vghvl
|player|p1|Drake's Scorpion|28
|player|p2|vghvl|2
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|6
|tier|[Gen 6] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Metagross|item
|poke|p1|Garchomp, M|item
|poke|p1|Conkeldurr, M|item
|poke|p1|Excadrill, M|item
|poke|p1|Talonflame, M|item
|poke|p1|Rotom-Wash|item
|poke|p2|Landorus-Therian, M|item
|poke|p2|Scizor, M|item
|poke|p2|Diggersby, M|item
|poke|p2|Heatran, F|item
|poke|p2|Amoonguss, M|item
|poke|p2|Starmie|item
|rule|Swagger Clause: Swagger is banned
|teampreview
|
|start
|switch|p1a: Rotom|Rotom-Wash|100\/100
|switch|p2a: Diggersby|Diggersby, M|100\/100
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by vghvl)
|
|switch|p2a: Amoonguss|Amoonguss, M|100\/100
|move|p1a: Rotom|Will-O-Wisp|p2a: Amoonguss
|-status|p2a: Amoonguss|brn
|
|-damage|p2a: Amoonguss|88\/100 brn|[from] brn
|upkeep
|turn|2
|inactive|Drake's Scorpion has 135 seconds left.
|inactive|Drake's Scorpion has 120 seconds left.
|inactive|Drake's Scorpion has 105 seconds left.
|
|move|p1a: Rotom|Volt Switch|p2a: Amoonguss
|-resisted|p2a: Amoonguss
|-damage|p2a: Amoonguss|78\/100 brn
|
|switch|p1a: Garchomp|Garchomp, M|100\/100
|move|p2a: Amoonguss|Spore|p1a: Garchomp
|-status|p1a: Garchomp|slp
|
|-heal|p2a: Amoonguss|84\/100 brn|[from] item: Black Sludge
|-damage|p2a: Amoonguss|72\/100 brn|[from] brn
|upkeep
|turn|3
|
|switch|p1a: Conkeldurr|Conkeldurr, M|100\/100
|switch|p2a: Landorus|Landorus-Therian, M|100\/100
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Conkeldurr|atk|1
|
|upkeep
|turn|4
|
|switch|p2a: Scizor|Scizor, M|100\/100
|switch|p1a: Rotom|Rotom-Wash|100\/100
|
|upkeep
|turn|5
|
|switch|p2a: Amoonguss|Amoonguss, M|100\/100 brn
|move|p1a: Rotom|Volt Switch|p2a: Amoonguss
|-resisted|p2a: Amoonguss
|-damage|p2a: Amoonguss|91\/100 brn
|
|switch|p1a: Conkeldurr|Conkeldurr, M|100\/100
|
|-heal|p2a: Amoonguss|97\/100 brn|[from] item: Black Sludge
|-damage|p2a: Amoonguss|84\/100 brn|[from] brn
|upkeep
|turn|6
|
|switch|p2a: Scizor|Scizor, M|100\/100
|move|p1a: Conkeldurr|Knock Off|p2a: Scizor
|-damage|p2a: Scizor|78\/100
|
|upkeep
|turn|7
|
|detailschange|p2a: Scizor|Scizor-Mega, M
|-mega|p2a: Scizor|Scizor|Scizorite
|move|p2a: Scizor|U-turn|p1a: Conkeldurr
|-resisted|p1a: Conkeldurr
|-crit|p1a: Conkeldurr
|-damage|p1a: Conkeldurr|69\/100
|
|switch|p2a: Landorus|Landorus-Therian, M|100\/100
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Conkeldurr|atk|1
|move|p1a: Conkeldurr|Drain Punch|p2a: Landorus
|-resisted|p2a: Landorus
|-damage|p2a: Landorus|84\/100
|-heal|p1a: Conkeldurr|77\/100|[from] drain|[of] p2a: Landorus
|
|upkeep
|turn|8
|inactive|Drake's Scorpion has 135 seconds left.
|
|switch|p1a: Rotom|Rotom-Wash|100\/100
|move|p2a: Landorus|Earthquake|p1a: Rotom
|-immune|p1a: Rotom|[msg]|[from] ability: Levitate
|
|upkeep
|turn|9
|
|switch|p2a: Amoonguss|Amoonguss, M|100\/100 brn
|move|p1a: Rotom|Volt Switch|p2a: Amoonguss
|-resisted|p2a: Amoonguss
|-damage|p2a: Amoonguss|90\/100 brn
|
|switch|p1a: Talonflame|Talonflame, M|100\/100
|
|-heal|p2a: Amoonguss|96\/100 brn|[from] item: Black Sludge
|-damage|p2a: Amoonguss|83\/100 brn|[from] brn
|upkeep
|turn|10
|inactive|Drake's Scorpion has 135 seconds left.
|inactive|vghvl has 135 seconds left.
|
|switch|p1a: Metagross|Metagross, shiny|100\/100
|switch|p2a: Heatran|Heatran, F|100\/100
|
|upkeep
|turn|11
|inactive|vghvl has 135 seconds left.
|inactive|vghvl has 120 seconds left.
|
|switch|p2a: Scizor|Scizor-Mega, M|78\/100
|detailschange|p1a: Metagross|Metagross-Mega, shiny
|-mega|p1a: Metagross|Metagross|Metagrossite
|move|p1a: Metagross|Earthquake|p2a: Scizor
|-damage|p2a: Scizor|55\/100
|
|upkeep
|turn|12
|
|move|p1a: Metagross|Thunder Punch|p2a: Scizor
|-damage|p2a: Scizor|30\/100
|move|p2a: Scizor|U-turn|p1a: Metagross
|-damage|p1a: Metagross|71\/100
|
|switch|p2a: Landorus|Landorus-Therian, M|84\/100
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Metagross|atk|1
|
|upkeep
|turn|13
|
|switch|p1a: Garchomp|Garchomp, M|100\/100 slp
|move|p2a: Landorus|U-turn|p1a: Garchomp
|-damage|p1a: Garchomp|84\/100 slp
|-damage|p2a: Landorus|72\/100|[from] ability: Rough Skin|[of] p1a: Garchomp
|-damage|p2a: Landorus|55\/100|[from] item: Rocky Helmet|[of] p1a: Garchomp
|
|switch|p2a: Heatran|Heatran, F|100\/100
|
|upkeep
|turn|14
|
|switch|p1a: Metagross|Metagross-Mega, shiny|71\/100
|move|p2a: Heatran|Stealth Rock|p1a: Metagross
|-sidestart|p1: Drake's Scorpion|move: Stealth Rock
|
|upkeep
|turn|15
|
|switch|p2a: Landorus|Landorus-Therian, M|55\/100
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Metagross|atk|1
|move|p1a: Metagross|Earthquake|p2a: Landorus
|-immune|p2a: Landorus|[msg]
|
|upkeep
|turn|16
|
|switch|p1a: Rotom|Rotom-Wash|100\/100
|-damage|p1a: Rotom|88\/100|[from] Stealth Rock
|move|p2a: Landorus|Earthquake|p1a: Rotom
|-immune|p1a: Rotom|[msg]|[from] ability: Levitate
|
|-heal|p1a: Rotom|94\/100|[from] item: Leftovers
|upkeep
|turn|17
|
|switch|p2a: Amoonguss|Amoonguss, M|100\/100 brn
|move|p1a: Rotom|Volt Switch|p2a: Amoonguss
|-resisted|p2a: Amoonguss
|-damage|p2a: Amoonguss|89\/100 brn
|inactive|Drake's Scorpion has 135 seconds left.
|
|switch|p1a: Metagross|Metagross-Mega, shiny|71\/100
|-damage|p1a: Metagross|65\/100|[from] Stealth Rock
|
|-heal|p2a: Amoonguss|95\/100 brn|[from] item: Black Sludge
|-damage|p2a: Amoonguss|83\/100 brn|[from] brn
|upkeep
|turn|18
|
|switch|p2a: Heatran|Heatran, F|100\/100
|move|p1a: Metagross|Meteor Mash|p2a: Heatran
|-resisted|p2a: Heatran
|-damage|p2a: Heatran|85\/100
|-boost|p1a: Metagross|atk|1
|
|-heal|p2a: Heatran|91\/100|[from] item: Leftovers
|upkeep
|turn|19
|inactive|Drake's Scorpion has 135 seconds left.
|
|switch|p2a: Landorus|Landorus-Therian, M|55\/100
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Metagross|atk|1
|move|p1a: Metagross|Meteor Mash|p2a: Landorus
|-damage|p2a: Landorus|0 fnt
|faint|p2a: Landorus
|
|upkeep
|
|switch|p2a: Scizor|Scizor-Mega, M|30\/100
|turn|20
|inactive|Drake's Scorpion has 135 seconds left.
|
|move|p1a: Metagross|Earthquake|p2a: Scizor
|-damage|p2a: Scizor|8\/100
|move|p2a: Scizor|Roost|p2a: Scizor
|-heal|p2a: Scizor|58\/100
|
|upkeep
|turn|21
|
|move|p1a: Metagross|Thunder Punch|p2a: Scizor
|-damage|p2a: Scizor|36\/100
|move|p2a: Scizor|Roost|p2a: Scizor
|-heal|p2a: Scizor|86\/100
|
|upkeep
|turn|22
|
|switch|p1a: Garchomp|Garchomp, M|84\/100 slp
|-damage|p1a: Garchomp|78\/100 slp|[from] Stealth Rock
|move|p2a: Scizor|U-turn|p1a: Garchomp
|-damage|p1a: Garchomp|52\/100 slp
|-damage|p2a: Scizor|74\/100|[from] ability: Rough Skin|[of] p1a: Garchomp
|-damage|p2a: Scizor|57\/100|[from] item: Rocky Helmet|[of] p1a: Garchomp
|
|switch|p2a: Starmie|Starmie|100\/100
|
|upkeep
|turn|23
|inactive|Drake's Scorpion has 135 seconds left.
|inactive|Drake's Scorpion has 120 seconds left.
|
|cant|p1a: Garchomp|slp
|move|p2a: Starmie|Hydro Pump|p1a: Garchomp
|-damage|p1a: Garchomp|0 fnt
|-damage|p2a: Starmie|91\/100|[from] item: Life Orb
|faint|p1a: Garchomp
|
|upkeep
|inactive|Drake's Scorpion has 135 seconds left.
|
|switch|p1a: Rotom|Rotom-Wash|94\/100
|-damage|p1a: Rotom|82\/100|[from] Stealth Rock
|turn|24
|
|switch|p2a: Amoonguss|Amoonguss, M|100\/100 brn
|move|p1a: Rotom|Volt Switch|p2a: Amoonguss
|-resisted|p2a: Amoonguss
|-damage|p2a: Amoonguss|91\/100 brn
|inactive|Drake's Scorpion has 135 seconds left.
|
|switch|p1a: Conkeldurr|Conkeldurr, M|77\/100
|-damage|p1a: Conkeldurr|71\/100|[from] Stealth Rock
|
|-heal|p2a: Amoonguss|97\/100 brn|[from] item: Black Sludge
|-damage|p2a: Amoonguss|84\/100 brn|[from] brn
|upkeep
|turn|25
|inactive|vghvl has 135 seconds left.
|
|switch|p2a: Scizor|Scizor-Mega, M|57\/100
|move|p1a: Conkeldurr|Ice Punch|p2a: Scizor
|-resisted|p2a: Scizor
|-damage|p2a: Scizor|48\/100
|
|upkeep
|turn|26
|
|move|p2a: Scizor|Roost|p2a: Scizor
|-heal|p2a: Scizor|98\/100
|move|p1a: Conkeldurr|Drain Punch|p2a: Scizor
|-damage|p2a: Scizor|70\/100
|-heal|p1a: Conkeldurr|85\/100|[from] drain|[of] p2a: Scizor
|
|upkeep
|turn|27
|
|move|p2a: Scizor|Swords Dance|p2a: Scizor
|-boost|p2a: Scizor|atk|2
|move|p1a: Conkeldurr|Drain Punch|p2a: Scizor
|-damage|p2a: Scizor|42\/100
|-heal|p1a: Conkeldurr|98\/100|[from] drain|[of] p2a: Scizor
|
|upkeep
|turn|28
|
|switch|p1a: Rotom|Rotom-Wash|82\/100
|-damage|p1a: Rotom|70\/100|[from] Stealth Rock
|move|p2a: Scizor|Roost|p2a: Scizor
|-heal|p2a: Scizor|93\/100
|
|-heal|p1a: Rotom|76\/100|[from] item: Leftovers
|upkeep
|turn|29
|
|switch|p2a: Amoonguss|Amoonguss, M|100\/100 brn
|move|p1a: Rotom|Will-O-Wisp|p2a: Amoonguss
|-fail|p2a: Amoonguss|brn
|
|-heal|p1a: Rotom|82\/100|[from] item: Leftovers
|-damage|p2a: Amoonguss|88\/100 brn|[from] brn
|upkeep
|turn|30
|
|move|p1a: Rotom|Volt Switch|p2a: Amoonguss
|-resisted|p2a: Amoonguss
|-damage|p2a: Amoonguss|77\/100 brn
|
|switch|p1a: Talonflame|Talonflame, M|100\/100
|-damage|p1a: Talonflame|51\/100|[from] Stealth Rock
|move|p2a: Amoonguss|Spore|p1a: Talonflame
|-status|p1a: Talonflame|slp
|
|-heal|p1a: Talonflame|57\/100 slp|[from] item: Leftovers
|-heal|p2a: Amoonguss|83\/100 brn|[from] item: Black Sludge
|-damage|p2a: Amoonguss|71\/100 brn|[from] brn
|upkeep
|turn|31
|
|switch|p1a: Conkeldurr|Conkeldurr, M|98\/100
|-damage|p1a: Conkeldurr|92\/100|[from] Stealth Rock
|switch|p2a: Starmie|Starmie|91\/100
|
|upkeep
|turn|32
|
|switch|p2a: Scizor|Scizor-Mega, M|93\/100
|move|p1a: Conkeldurr|Knock Off|p2a: Scizor
|-damage|p2a: Scizor|76\/100
|
|upkeep
|turn|33
|
|switch|p1a: Excadrill|Excadrill, M|100\/100
|-damage|p1a: Excadrill|97\/100|[from] Stealth Rock
|-ability|p1a: Excadrill|Mold Breaker
|move|p2a: Scizor|Swords Dance|p2a: Scizor
|-boost|p2a: Scizor|atk|2
|
|upkeep
|turn|34
|
|move|p2a: Scizor|Bullet Punch|p1a: Excadrill
|-resisted|p1a: Excadrill
|-crit|p1a: Excadrill
|-damage|p1a: Excadrill|21\/100
|move|p1a: Excadrill|Earthquake|p2a: Scizor
|-damage|p2a: Scizor|39\/100
|
|upkeep
|turn|35
|inactive|Drake's Scorpion has 135 seconds left.
|
|move|p1a: Excadrill|Earthquake|p2a: Scizor
|-damage|p2a: Scizor|5\/100
|move|p2a: Scizor|Roost|p2a: Scizor
|-heal|p2a: Scizor|55\/100
|
|upkeep
|turn|36
|
|switch|p1a: Rotom|Rotom-Wash|82\/100
|-damage|p1a: Rotom|69\/100|[from] Stealth Rock
|move|p2a: Scizor|Roost|p2a: Scizor
|-heal|p2a: Scizor|100\/100
|
|-heal|p1a: Rotom|75\/100|[from] item: Leftovers
|upkeep
|turn|37
|
|switch|p2a: Amoonguss|Amoonguss, M|100\/100 brn
|move|p1a: Rotom|Volt Switch|p2a: Amoonguss
|-resisted|p2a: Amoonguss
|-damage|p2a: Amoonguss|89\/100 brn
|
|switch|p1a: Excadrill|Excadrill, M|21\/100
|-damage|p1a: Excadrill|18\/100|[from] Stealth Rock
|-ability|p1a: Excadrill|Mold Breaker
|
|-heal|p2a: Amoonguss|95\/100 brn|[from] item: Black Sludge
|-damage|p2a: Amoonguss|83\/100 brn|[from] brn
|upkeep
|turn|38
|
|switch|p2a: Diggersby|Diggersby, M|100\/100
|move|p1a: Excadrill|Rapid Spin|p2a: Diggersby
|-damage|p2a: Diggersby|91\/100
|-sideend|p1: Drake's Scorpion|Stealth Rock|[from] move: Rapid Spin|[of] p1a: Excadrill
|
|upkeep
|turn|39
|
|switch|p1a: Talonflame|Talonflame, M|57\/100 slp
|move|p2a: Diggersby|Frustration|p1a: Talonflame
|-damage|p1a: Talonflame|0 fnt
|faint|p1a: Talonflame
|
|upkeep
|
|switch|p1a: Metagross|Metagross-Mega, shiny|65\/100
|turn|40
|
|switch|p2a: Scizor|Scizor-Mega, M|100\/100
|move|p1a: Metagross|Meteor Mash|p2a: Scizor
|-resisted|p2a: Scizor
|-damage|p2a: Scizor|80\/100
|
|upkeep
|turn|41
|
|move|p1a: Metagross|Thunder Punch|p2a: Scizor
|-damage|p2a: Scizor|55\/100
|move|p2a: Scizor|U-turn|p1a: Metagross
|-damage|p1a: Metagross|32\/100
|
|switch|p2a: Starmie|Starmie|91\/100
|
|upkeep
|turn|42
|
|move|p2a: Starmie|Thunderbolt|p1a: Metagross
|-damage|p1a: Metagross|0 fnt
|-damage|p2a: Starmie|81\/100|[from] item: Life Orb
|faint|p1a: Metagross
|
|upkeep
|
|switch|p1a: Excadrill|Excadrill, M|18\/100
|-ability|p1a: Excadrill|Mold Breaker
|turn|43
|
|switch|p2a: Heatran|Heatran, F|91\/100
|move|p1a: Excadrill|Earthquake|p2a: Heatran
|-supereffective|p2a: Heatran
|-damage|p2a: Heatran|0 fnt
|faint|p2a: Heatran
|
|upkeep
|
|switch|p2a: Diggersby|Diggersby, M|91\/100
|turn|44
|
|switch|p1a: Rotom|Rotom-Wash|75\/100
|move|p2a: Diggersby|Frustration|p1a: Rotom
|-damage|p1a: Rotom|0 fnt
|faint|p1a: Rotom
|
|upkeep
|
|switch|p1a: Excadrill|Excadrill, M|18\/100
|-ability|p1a: Excadrill|Mold Breaker
|turn|45
|
|move|p1a: Excadrill|Earthquake|p2a: Diggersby
|-crit|p2a: Diggersby
|-damage|p2a: Diggersby|0 fnt
|faint|p2a: Diggersby
|
|upkeep
|
|switch|p2a: Scizor|Scizor-Mega, M|55\/100
|turn|46
|
|switch|p1a: Conkeldurr|Conkeldurr, M|92\/100
|move|p2a: Scizor|Roost|p2a: Scizor
|-heal|p2a: Scizor|100\/100
|
|upkeep
|turn|47
|
|move|p2a: Scizor|Swords Dance|p2a: Scizor
|-boost|p2a: Scizor|atk|2
|move|p1a: Conkeldurr|Ice Punch|p2a: Scizor
|-resisted|p2a: Scizor
|-crit|p2a: Scizor
|-damage|p2a: Scizor|86\/100
|
|upkeep
|turn|48
|
|move|p2a: Scizor|Bullet Punch|p1a: Conkeldurr
|-damage|p1a: Conkeldurr|28\/100
|move|p1a: Conkeldurr|Ice Punch|p2a: Scizor
|-resisted|p2a: Scizor
|-damage|p2a: Scizor|75\/100
|
|upkeep
|turn|49
|
|move|p2a: Scizor|Bullet Punch|p1a: Conkeldurr
|-damage|p1a: Conkeldurr|0 fnt
|faint|p1a: Conkeldurr
|
|upkeep
|
|switch|p1a: Excadrill|Excadrill, M|18\/100
|-ability|p1a: Excadrill|Mold Breaker
|turn|50
|
|move|p2a: Scizor|Bullet Punch|p1a: Excadrill
|-resisted|p1a: Excadrill
|-damage|p1a: Excadrill|0 fnt
|faint|p1a: Excadrill
|
|win|vghvl
|raw|Drake&apos;s Scorpion's rating: 1546 &rarr; <strong>1530<\/strong><br \/>(-16 for losing)
|raw|vghvl's rating: 1614 &rarr; <strong>1630<\/strong><br \/>(+16 for winning)
|l|☆vghvl
