|j|☆Drake's Scorpion
|j|☆vghvl
|player|p1|Drake's Scorpion|28
|player|p2|vghvl|2
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|6
|tier|[Gen 6] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Metagross|item
|poke|p1|Garchomp, F|item
|poke|p1|Clefable, M|item
|poke|p1|Rotom-Wash|item
|poke|p1|Weavile, M|item
|poke|p1|Latios, M|item
|poke|p2|Metagross|item
|poke|p2|Keldeo-Resolute|item
|poke|p2|Landorus-Therian, M|item
|poke|p2|Heatran, F|item
|poke|p2|Mew|item
|poke|p2|Diggersby, F|item
|rule|Swagger Clause: Swagger is banned
|teampreview
|
|start
|switch|p1a: Garchomp|Garchomp, F|100\/100
|switch|p2a: Keldeo|Keldeo-Resolute|100\/100
|turn|1
|
|switch|p1a: Latios|Latios, M|100\/100
|move|p2a: Keldeo|Scald|p1a: Latios
|-resisted|p1a: Latios
|-damage|p1a: Latios|69\/100
|
|upkeep
|turn|2
|
|switch|p2a: Mew|Mew|100\/100
|move|p1a: Latios|Trick|p2a: Mew
|-activate|p1a: Latios|move: Trick|[of] p2a: Mew
|-item|p2a: Mew|Choice Scarf|[from] move: Trick
|-item|p1a: Latios|Leftovers|[from] move: Trick
|
|-heal|p1a: Latios|75\/100|[from] item: Leftovers
|upkeep
|turn|3
|j| pokemonarefun
|
|switch|p2a: Metagross|Metagross|100\/100
|switch|p1a: Clefable|Clefable, M|100\/100
|
|upkeep
|turn|4
|l| pokemonarefun
|
|switch|p1a: Rotom|Rotom-Wash|100\/100
|detailschange|p2a: Metagross|Metagross-Mega
|-mega|p2a: Metagross|Metagross|Metagrossite
|move|p2a: Metagross|Thunder Punch|p1a: Rotom
|-damage|p1a: Rotom|71\/100
|
|-heal|p1a: Rotom|77\/100|[from] item: Leftovers
|upkeep
|turn|5
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by vghvl)
|inactive|Drake's Scorpion has 135 seconds left.
|
|switch|p2a: Mew|Mew|100\/100
|move|p1a: Rotom|Volt Switch|p2a: Mew
|-damage|p2a: Mew|79\/100
|inactive|Drake's Scorpion has 135 seconds left.
|inactive|Drake's Scorpion has 120 seconds left.
|
|switch|p1a: Weavile|Weavile, M|100\/100
|-ability|p1a: Weavile|Pressure
|
|upkeep
|turn|6
|
|move|p1a: Weavile|Knock Off|p2a: Mew
|-supereffective|p2a: Mew
|-damage|p2a: Mew|0 fnt
|-enditem|p2a: Mew|Choice Scarf|[from] move: Knock Off|[of] p1a: Weavile
|faint|p2a: Mew
|
|upkeep
|
|switch|p2a: Keldeo|Keldeo-Resolute|100\/100
|turn|7
|
|switch|p1a: Latios|Latios, M|75\/100
|switch|p2a: Metagross|Metagross-Mega|100\/100
|
|-heal|p1a: Latios|81\/100|[from] item: Leftovers
|upkeep
|turn|8
|inactive|Drake's Scorpion has 135 seconds left.
|
|-activate|p1a: Latios|move: Pursuit
|move|p2a: Metagross|Pursuit|p1a: Latios|[from]Pursuit
|-supereffective|p1a: Latios
|-damage|p1a: Latios|0 fnt
|faint|p1a: Latios
|
|upkeep
|
|switch|p1a: Rotom|Rotom-Wash|77\/100
|turn|9
|
|switch|p2a: Heatran|Heatran, F|100\/100
|move|p1a: Rotom|Will-O-Wisp|p2a: Heatran
|-start|p2a: Heatran|ability: Flash Fire
|
|-heal|p1a: Rotom|83\/100|[from] item: Leftovers
|upkeep
|turn|10
|
|move|p1a: Rotom|Hydro Pump|p2a: Heatran
|-supereffective|p2a: Heatran
|-damage|p2a: Heatran|54\/100
|move|p2a: Heatran|Will-O-Wisp|p1a: Rotom
|-status|p1a: Rotom|brn
|
|-heal|p1a: Rotom|89\/100 brn|[from] item: Leftovers
|-heal|p2a: Heatran|60\/100|[from] item: Leftovers
|-damage|p1a: Rotom|77\/100 brn|[from] brn
|upkeep
|turn|11
|
|switch|p1a: Garchomp|Garchomp, F|100\/100
|move|p2a: Heatran|Stealth Rock|p1a: Garchomp
|-sidestart|p1: Drake's Scorpion|move: Stealth Rock
|
|-heal|p2a: Heatran|66\/100|[from] item: Leftovers
|upkeep
|turn|12
|
|move|p1a: Garchomp|Earthquake|p2a: Heatran
|-supereffective|p2a: Heatran
|-damage|p2a: Heatran|0 fnt
|faint|p2a: Heatran
|
|upkeep
|
|switch|p2a: Keldeo|Keldeo-Resolute|100\/100
|turn|13
|
|switch|p1a: Clefable|Clefable, M|100\/100
|move|p2a: Keldeo|Scald|p1a: Clefable
|-damage|p1a: Clefable|52\/100
|
|-heal|p1a: Clefable|58\/100|[from] item: Leftovers
|upkeep
|turn|14
|
|switch|p2a: Diggersby|Diggersby, F|100\/100
|switch|p1a: Rotom|Rotom-Wash|77\/100 brn
|-damage|p1a: Rotom|65\/100 brn|[from] Stealth Rock
|
|-heal|p1a: Rotom|70\/100 brn|[from] item: Leftovers
|-damage|p1a: Rotom|58\/100 brn|[from] brn
|upkeep
|turn|15
|
|switch|p1a: Garchomp|Garchomp, F|100\/100
|-damage|p1a: Garchomp|94\/100|[from] Stealth Rock
|move|p2a: Diggersby|Return|p1a: Garchomp
|-damage|p1a: Garchomp|37\/100
|-damage|p2a: Diggersby|88\/100|[from] ability: Rough Skin|[of] p1a: Garchomp
|-damage|p2a: Diggersby|72\/100|[from] item: Rocky Helmet|[of] p1a: Garchomp
|
|upkeep
|turn|16
|inactive|Drake's Scorpion has 135 seconds left.
|
|switch|p1a: Metagross|Metagross|100\/100
|-damage|p1a: Metagross|95\/100|[from] Stealth Rock
|move|p2a: Diggersby|Return|p1a: Metagross
|-resisted|p1a: Metagross
|-damage|p1a: Metagross|52\/100
|
|upkeep
|turn|17
|
|switch|p2a: Metagross|Metagross-Mega|100\/100
|detailschange|p1a: Metagross|Metagross-Mega
|-mega|p1a: Metagross|Metagross|Metagrossite
|move|p1a: Metagross|Ice Punch|p2a: Metagross
|-resisted|p2a: Metagross
|-damage|p2a: Metagross|87\/100
|
|upkeep
|turn|18
|
|move|p1a: Metagross|Hammer Arm|p2a: Metagross
|-damage|p2a: Metagross|50\/100
|-unboost|p1a: Metagross|spe|1
|move|p2a: Metagross|Thunder Punch|p1a: Metagross
|-damage|p1a: Metagross|20\/100
|
|upkeep
|turn|19
|
|move|p2a: Metagross|Pursuit|p1a: Metagross
|-supereffective|p1a: Metagross
|-damage|p1a: Metagross|0 fnt
|faint|p1a: Metagross
|
|upkeep
|
|switch|p1a: Weavile|Weavile, M|100\/100
|-damage|p1a: Weavile|76\/100|[from] Stealth Rock
|-ability|p1a: Weavile|Pressure
|turn|20
|
|switch|p2a: Keldeo|Keldeo-Resolute|100\/100
|move|p1a: Weavile|Knock Off|p2a: Keldeo
|-resisted|p2a: Keldeo
|-damage|p2a: Keldeo|59\/100
|-ability|p2a: Keldeo|Justified|boost
|-boost|p2a: Keldeo|atk|1
|-enditem|p2a: Keldeo|Choice Specs|[from] move: Knock Off|[of] p1a: Weavile
|
|upkeep
|turn|21
|j| SoundOfWalkingAway
|inactive|Drake's Scorpion has 135 seconds left.
|inactive|Drake's Scorpion has 120 seconds left.
|
|switch|p1a: Garchomp|Garchomp, F|37\/100
|-damage|p1a: Garchomp|30\/100|[from] Stealth Rock
|move|p2a: Keldeo|Scald|p1a: Garchomp
|-damage|p1a: Garchomp|0 fnt
|faint|p1a: Garchomp
|
|upkeep
|
|switch|p1a: Clefable|Clefable, M|58\/100
|turn|22
|inactive|Drake's Scorpion has 135 seconds left.
|
|switch|p2a: Diggersby|Diggersby, F|72\/100
|move|p1a: Clefable|Flamethrower|p2a: Diggersby
|-damage|p2a: Diggersby|46\/100
|
|-heal|p1a: Clefable|64\/100|[from] item: Leftovers
|upkeep
|turn|23
|
|switch|p1a: Rotom|Rotom-Wash|58\/100 brn
|-damage|p1a: Rotom|46\/100 brn|[from] Stealth Rock
|move|p2a: Diggersby|Return|p1a: Rotom
|-damage|p1a: Rotom|0 fnt
|faint|p1a: Rotom
|
|upkeep
|
|switch|p1a: Weavile|Weavile, M|76\/100
|-damage|p1a: Weavile|51\/100|[from] Stealth Rock
|-ability|p1a: Weavile|Pressure
|turn|24
|
|-activate|p2a: Diggersby|move: Pursuit
|move|p1a: Weavile|Pursuit|p2a: Diggersby|[from]Pursuit
|-damage|p2a: Diggersby|0 fnt
|faint|p2a: Diggersby
|
|upkeep
|
|switch|p2a: Keldeo|Keldeo-Resolute|59\/100
|turn|25
|
|switch|p1a: Clefable|Clefable, M|64\/100
|move|p2a: Keldeo|Scald|p1a: Clefable
|-damage|p1a: Clefable|33\/100
|
|-heal|p1a: Clefable|39\/100|[from] item: Leftovers
|upkeep
|turn|26
|inactive|Drake's Scorpion has 135 seconds left.
|
|switch|p2a: Metagross|Metagross-Mega|50\/100
|move|p1a: Clefable|Flamethrower|p2a: Metagross
|-supereffective|p2a: Metagross
|-damage|p2a: Metagross|6\/100
|-status|p2a: Metagross|brn
|
|-heal|p1a: Clefable|45\/100|[from] item: Leftovers
|-damage|p2a: Metagross|0 fnt|[from] brn
|upkeep
|faint|p2a: Metagross
|
|switch|p2a: Landorus|Landorus-Therian, M|100\/100
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Clefable|atk|1
|turn|27
|
|move|p2a: Landorus|Earthquake|p1a: Clefable
|-damage|p1a: Clefable|0 fnt
|faint|p1a: Clefable
|
|upkeep
|
|switch|p1a: Weavile|Weavile, M|51\/100
|-damage|p1a: Weavile|26\/100|[from] Stealth Rock
|-ability|p1a: Weavile|Pressure
|turn|28
|inactive|Drake's Scorpion has 135 seconds left.
|
|move|p1a: Weavile|Ice Shard|p2a: Landorus
|-supereffective|p2a: Landorus
|-damage|p2a: Landorus|0 fnt
|faint|p2a: Landorus
|
|upkeep
|
|switch|p2a: Keldeo|Keldeo-Resolute|59\/100
|turn|29
|
|move|p1a: Weavile|Ice Shard|p2a: Keldeo
|-resisted|p2a: Keldeo
|-damage|p2a: Keldeo|42\/100
|move|p2a: Keldeo|Secret Sword|p1a: Weavile
|-supereffective|p1a: Weavile
|-crit|p1a: Weavile
|-damage|p1a: Weavile|0 fnt
|faint|p1a: Weavile
|
|win|vghvl
|raw|Drake&apos;s Scorpion's rating: 1456 &rarr; <strong>1439<\/strong><br \/>(-17 for losing)
|raw|vghvl's rating: 1517 &rarr; <strong>1533<\/strong><br \/>(+16 for winning)
|c|☆Drake's Scorpion|gg
|l| SoundOfWalkingAway
