|j|☆booty addict
|j|☆vghvl
|player|p1|booty addict|137
|player|p2|vghvl|2
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|6
|tier|[Gen 6] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Metagross|item
|poke|p1|Bisharp, F|item
|poke|p1|Azumarill, F|item
|poke|p1|Latios, M|item
|poke|p1|Garchomp, M|item
|poke|p1|Thundurus, M|item
|poke|p2|Diancie|item
|poke|p2|Talonflame, F|item
|poke|p2|Landorus-Therian, M|item
|poke|p2|Ferrothorn, F|item
|poke|p2|Starmie|item
|poke|p2|Kyurem-Black|item
|rule|Swagger Clause: Swagger is banned
|rule|Baton Pass Clause: Limit one Baton Passer, can't pass Spe and other stats simultaneously
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by booty addict)
|inactive|vghvl has 135 seconds left.
|inactive|vghvl has 120 seconds left.
|inactive|vghvl has 105 seconds left.
|
|start
|switch|p1a: Metagross|Metagross|100\/100
|switch|p2a: Diancie|Diancie|100\/100
|turn|1
|
|-mega|p1a: Metagross|Metagross|Metagrossite
|detailschange|p1a: Metagross|Metagross-Mega
|-mega|p2a: Diancie|Diancie|Diancite
|detailschange|p2a: Diancie|Diancie-Mega
|move|p2a: Diancie|Protect|p2a: Diancie
|-singleturn|p2a: Diancie|Protect
|move|p1a: Metagross|Meteor Mash|p2a: Diancie
|-activate|p2a: Diancie|move: Protect
|
|upkeep
|turn|2
|
|switch|p1a: Latios|Latios, M|100\/100
|switch|p2a: Landorus|Landorus-Therian, M|100\/100
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Latios|atk|1
|
|upkeep
|turn|3
|
|switch|p1a: Garchomp|Garchomp, M|100\/100
|switch|p2a: Diancie|Diancie-Mega|100\/100
|
|upkeep
|turn|4
|inactive|booty addict has 135 seconds left.
|
|switch|p2a: Landorus|Landorus-Therian, M|100\/100
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Garchomp|atk|1
|switch|p1a: Metagross|Metagross-Mega|100\/100
|
|upkeep
|turn|5
|
|switch|p2a: Ferrothorn|Ferrothorn, F|100\/100
|move|p1a: Metagross|Ice Punch|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|72\/100
|-damage|p1a: Metagross|88\/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|
|-heal|p2a: Ferrothorn|78\/100|[from] item: Leftovers
|upkeep
|turn|6
|
|switch|p1a: Garchomp|Garchomp, M|100\/100
|move|p2a: Ferrothorn|Spikes|p1a: Garchomp
|-sidestart|p1: booty addict|Spikes
|
|-heal|p2a: Ferrothorn|85\/100|[from] item: Leftovers
|upkeep
|turn|7
|
|switch|p2a: Starmie|Starmie|100\/100
|move|p1a: Garchomp|Earthquake|p2a: Starmie
|-damage|p2a: Starmie|53\/100
|
|-heal|p2a: Starmie|59\/100|[from] item: Leftovers
|upkeep
|turn|8
|
|move|p2a: Starmie|Toxic|p1a: Garchomp|[miss]
|-miss|p2a: Starmie|p1a: Garchomp
|move|p1a: Garchomp|Stealth Rock|p2a: Starmie
|-sidestart|p2: vghvl|move: Stealth Rock
|
|-heal|p2a: Starmie|65\/100|[from] item: Leftovers
|upkeep
|turn|9
|
|move|p2a: Starmie|Rapid Spin|p1a: Garchomp
|-damage|p1a: Garchomp|99\/100
|-damage|p2a: Starmie|53\/100|[from] ability: Rough Skin|[of] p1a: Garchomp
|-damage|p2a: Starmie|36\/100|[from] item: Rocky Helmet|[of] p1a: Garchomp
|-sideend|p2: vghvl|Stealth Rock|[from] move: Rapid Spin|[of] p2a: Starmie
|move|p1a: Garchomp|Earthquake|p2a: Starmie
|-damage|p2a: Starmie|0 fnt
|faint|p2a: Starmie
|
|upkeep
|
|switch|p2a: Diancie|Diancie-Mega|100\/100
|turn|10
|
|switch|p1a: Metagross|Metagross-Mega|88\/100
|-damage|p1a: Metagross|76\/100|[from] Spikes
|move|p2a: Diancie|Moonblast|p1a: Metagross
|-resisted|p1a: Metagross
|-damage|p1a: Metagross|48\/100
|-unboost|p1a: Metagross|spa|1
|
|upkeep
|turn|11
|
|switch|p1a: Thundurus|Thundurus, M|100\/100
|switch|p2a: Landorus|Landorus-Therian, M|100\/100
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Thundurus|atk|1
|
|upkeep
|turn|12
|
|switch|p1a: Garchomp|Garchomp, M|99\/100
|-damage|p1a: Garchomp|86\/100|[from] Spikes
|switch|p2a: Kyurem|Kyurem-Black|100\/100
|-ability|p2a: Kyurem|Teravolt
|
|upkeep
|turn|13
|
|switch|p1a: Metagross|Metagross-Mega|48\/100
|-damage|p1a: Metagross|36\/100|[from] Spikes
|move|p2a: Kyurem|Ice Beam|p1a: Metagross
|-resisted|p1a: Metagross
|-damage|p1a: Metagross|3\/100
|-damage|p2a: Kyurem|91\/100|[from] item: Life Orb
|
|upkeep
|turn|14
|inactive|booty addict has 135 seconds left.
|
|switch|p1a: Latios|Latios, M|100\/100
|switch|p2a: Talonflame|Talonflame, F|100\/100
|
|upkeep
|turn|15
|inactive|vghvl has 135 seconds left.
|
|switch|p1a: Garchomp|Garchomp, M|86\/100
|-damage|p1a: Garchomp|74\/100|[from] Spikes
|switch|p2a: Ferrothorn|Ferrothorn, F|85\/100
|
|-heal|p2a: Ferrothorn|91\/100|[from] item: Leftovers
|upkeep
|turn|16
|
|switch|p2a: Diancie|Diancie-Mega|100\/100
|move|p1a: Garchomp|Earthquake|p2a: Diancie
|-supereffective|p2a: Diancie
|-damage|p2a: Diancie|0 fnt
|faint|p2a: Diancie
|
|upkeep
|
|switch|p2a: Talonflame|Talonflame, F|100\/100
|turn|17
|
|move|p2a: Talonflame|Taunt|p1a: Garchomp
|-start|p1a: Garchomp|move: Taunt
|cant|p1a: Garchomp|move: Taunt|Toxic
|
|upkeep
|turn|18
|
|move|p2a: Talonflame|Bulk Up|p2a: Talonflame
|-boost|p2a: Talonflame|atk|1
|-boost|p2a: Talonflame|def|1
|move|p1a: Garchomp|Dragon Tail|p2a: Talonflame
|-damage|p2a: Talonflame|80\/100
|drag|p2a: Kyurem|Kyurem-Black|91\/100
|-ability|p2a: Kyurem|Teravolt
|
|upkeep
|turn|19
|
|switch|p1a: Metagross|Metagross-Mega|3\/100
|-damage|p1a: Metagross|0 fnt|[from] Spikes
|faint|p1a: Metagross
|move|p2a: Kyurem|Ice Beam|p1: Metagross|[notarget]
|-notarget
|
|upkeep
|
|switch|p1a: Latios|Latios, M|100\/100
|turn|20
|
|switch|p2a: Ferrothorn|Ferrothorn, F|91\/100
|move|p1a: Latios|Hidden Power|p2a: Ferrothorn
|-supereffective|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|17\/100
|-damage|p1a: Latios|91\/100|[from] item: Life Orb
|
|-heal|p2a: Ferrothorn|23\/100|[from] item: Leftovers
|upkeep
|turn|21
|
|move|p1a: Latios|Hidden Power|p2a: Ferrothorn
|-supereffective|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|0 fnt
|-damage|p1a: Latios|81\/100|[from] item: Life Orb
|faint|p2a: Ferrothorn
|
|upkeep
|
|switch|p2a: Talonflame|Talonflame, F|80\/100
|turn|22
|
|move|p2a: Talonflame|Brave Bird|p1a: Latios
|-damage|p1a: Latios|35\/100
|-damage|p2a: Talonflame|68\/100|[from] Recoil
|move|p1a: Latios|Draco Meteor|p2a: Talonflame
|-crit|p2a: Talonflame
|-damage|p2a: Talonflame|0 fnt
|-unboost|p1a: Latios|spa|2
|-damage|p1a: Latios|25\/100|[from] item: Life Orb
|faint|p2a: Talonflame
|
|upkeep
|
|switch|p2a: Landorus|Landorus-Therian, M|100\/100
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Latios|atk|1
|turn|23
|
|move|p1a: Latios|Draco Meteor|p2a: Landorus
|-damage|p2a: Landorus|53\/100
|-unboost|p1a: Latios|spa|2
|-damage|p1a: Latios|15\/100|[from] item: Life Orb
|move|p2a: Landorus|Stealth Rock|p1a: Latios
|-sidestart|p1: booty addict|move: Stealth Rock
|
|upkeep
|turn|24
|
|move|p1a: Latios|Draco Meteor|p2a: Landorus
|-damage|p2a: Landorus|24\/100
|-unboost|p1a: Latios|spa|2
|-damage|p1a: Latios|5\/100|[from] item: Life Orb
|move|p2a: Landorus|U-turn|p1a: Latios
|-supereffective|p1a: Latios
|-damage|p1a: Latios|0 fnt
|faint|p1a: Latios
|
|switch|p2a: Kyurem|Kyurem-Black|91\/100
|-ability|p2a: Kyurem|Teravolt
|
|upkeep
|
|switch|p1a: Thundurus|Thundurus, M|100\/100
|-damage|p1a: Thundurus|76\/100|[from] Stealth Rock
|turn|25
|
|move|p1a: Thundurus|Thunder Wave|p2a: Kyurem
|-status|p2a: Kyurem|par
|move|p2a: Kyurem|Ice Beam|p1a: Thundurus
|-supereffective|p1a: Thundurus
|-damage|p1a: Thundurus|0 fnt
|-damage|p2a: Kyurem|81\/100 par|[from] item: Life Orb
|faint|p1a: Thundurus
|
|upkeep
|
|switch|p1a: Bisharp|Bisharp, F|100\/100
|-damage|p1a: Bisharp|95\/100|[from] Stealth Rock
|-damage|p1a: Bisharp|82\/100|[from] Spikes
|turn|26
|
|move|p1a: Bisharp|Iron Head|p2a: Kyurem
|-supereffective|p2a: Kyurem
|-damage|p2a: Kyurem|0 fnt
|faint|p2a: Kyurem
|
|upkeep
|-message|vghvl forfeited.
|
|win|booty addict
|l|☆vghvl
