|j|☆Greensaur94
|j|☆El destroza cucas
|player|p1|Greensaur94|151
|player|p2|El destroza cucas|275
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|6
|tier|[Gen 6] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Venusaur, F|item
|poke|p1|Manaphy|item
|poke|p1|Dragonite, F|item
|poke|p1|Volcarona, M|item
|poke|p1|Excadrill, F|item
|poke|p1|Meowstic, M|item
|poke|p2|Bisharp, M|item
|poke|p2|Gengar, M|item
|poke|p2|Manectric, M|item
|poke|p2|Landorus-Therian, M|item
|poke|p2|Mamoswine, M|item
|poke|p2|Azumarill, M|item
|rule|Swagger Clause: Swagger is banned
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Greensaur94)
|inactive|El destroza cucas has 135 seconds left.
|inactive|El destroza cucas has 120 seconds left.
|inactive|El destroza cucas has 105 seconds left.
|
|start
|switch|p1a: Meowstic|Meowstic, M|100\/100
|switch|p2a: Mamoswine|Mamoswine, M|100\/100
|turn|1
|
|move|p1a: Meowstic|Reflect|p1a: Meowstic
|-sidestart|p1: Greensaur94|Reflect
|move|p2a: Mamoswine|Stealth Rock|p1a: Meowstic
|-sidestart|p1: Greensaur94|move: Stealth Rock
|
|upkeep
|turn|2
|j| Powah of One
|l| Powah of One
|
|move|p1a: Meowstic|Light Screen|p1a: Meowstic
|-sidestart|p1: Greensaur94|move: Light Screen
|move|p2a: Mamoswine|Icicle Spear|p1a: Meowstic
|-damage|p1a: Meowstic|95\/100
|-crit|p1a: Meowstic
|-damage|p1a: Meowstic|78\/100
|-damage|p1a: Meowstic|73\/100
|-damage|p1a: Meowstic|68\/100
|-damage|p1a: Meowstic|62\/100
|-hitcount|p1a: Meowstic|5
|
|upkeep
|turn|3
|
|move|p1a: Meowstic|Yawn|p2a: Mamoswine
|-start|p2a: Mamoswine|move: Yawn|[of] p1a: Meowstic
|move|p2a: Mamoswine|Icicle Spear|p1a: Meowstic
|-damage|p1a: Meowstic|56\/100
|-damage|p1a: Meowstic|50\/100
|-hitcount|p1a: Meowstic|2
|
|upkeep
|turn|4
|
|switch|p2a: Landorus|Landorus-Therian, M|100\/100
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Meowstic|atk|1
|move|p1a: Meowstic|Yawn|p2a: Landorus
|-start|p2a: Landorus|move: Yawn|[of] p1a: Meowstic
|
|upkeep
|turn|5
|
|switch|p1a: Manaphy|Manaphy|100\/100
|-damage|p1a: Manaphy|88\/100|[from] Stealth Rock
|move|p2a: Landorus|U-turn|p1a: Manaphy
|-damage|p1a: Manaphy|79\/100
|
|switch|p2a: Manectric|Manectric, M|100\/100
|
|-heal|p1a: Manaphy|86\/100|[from] item: Leftovers
|upkeep
|turn|6
|inactive|Greensaur94 has 135 seconds left.
|
|switch|p1a: Excadrill|Excadrill, F|100\/100
|-damage|p1a: Excadrill|97\/100|[from] Stealth Rock
|-ability|p1a: Excadrill|Mold Breaker
|-mega|p2a: Manectric|Manectric|Manectite
|detailschange|p2a: Manectric|Manectric-Mega, M
|-ability|p2a: Manectric|Intimidate|boost
|-unboost|p1a: Excadrill|atk|1
|move|p2a: Manectric|Thunderbolt|p1a: Excadrill
|-immune|p1a: Excadrill|[msg]
|
|upkeep
|turn|7
|
|switch|p2a: Landorus|Landorus-Therian, M|100\/100
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Excadrill|atk|1
|move|p1a: Excadrill|Rapid Spin|p2a: Landorus
|-damage|p2a: Landorus|96\/100
|-sideend|p1: Greensaur94|Stealth Rock|[from] move: Rapid Spin|[of] p1a: Excadrill
|
|upkeep
|turn|8
|inactive|Greensaur94 has 135 seconds left.
|inactive|Greensaur94 has 120 seconds left.
|inactive|Greensaur94 has 105 seconds left.
|inactive|Greensaur94 has 90 seconds left.
|inactive|Greensaur94 has 75 seconds left.
|
|switch|p1a: Meowstic|Meowstic, M|50\/100
|move|p2a: Landorus|Knock Off|p1a: Meowstic
|-supereffective|p1a: Meowstic
|-damage|p1a: Meowstic|23\/100
|-enditem|p1a: Meowstic|Light Clay|[from] move: Knock Off|[of] p2a: Landorus
|
|-sideend|p1: Greensaur94|Reflect
|upkeep
|turn|9
|inactive|El destroza cucas has 135 seconds left.
|inactive|El destroza cucas has 120 seconds left.
|
|move|p1a: Meowstic|Reflect|p1a: Meowstic
|-sidestart|p1: Greensaur94|Reflect
|move|p2a: Landorus|Knock Off|p1a: Meowstic
|-supereffective|p1a: Meowstic
|-damage|p1a: Meowstic|4\/100
|
|-sideend|p1: Greensaur94|move: Light Screen
|upkeep
|turn|10
|
|move|p1a: Meowstic|Light Screen|p1a: Meowstic
|-sidestart|p1: Greensaur94|move: Light Screen
|move|p2a: Landorus|Knock Off|p1a: Meowstic
|-supereffective|p1a: Meowstic
|-damage|p1a: Meowstic|0 fnt
|faint|p1a: Meowstic
|
|upkeep
|
|switch|p1a: Volcarona|Volcarona, M|100\/100
|turn|11
|
|switch|p2a: Mamoswine|Mamoswine, M|100\/100
|move|p1a: Volcarona|Quiver Dance|p1a: Volcarona
|-boost|p1a: Volcarona|spa|1
|-boost|p1a: Volcarona|spd|1
|-boost|p1a: Volcarona|spe|1
|
|upkeep
|turn|12
|
|move|p1a: Volcarona|Giga Drain|p2a: Mamoswine
|-supereffective|p2a: Mamoswine
|-enditem|p2a: Mamoswine|Focus Sash
|-damage|p2a: Mamoswine|1\/100
|move|p2a: Mamoswine|Endeavor|p1a: Volcarona
|-damage|p1a: Volcarona|1\/100
|
|upkeep
|turn|13
|
|move|p2a: Mamoswine|Ice Shard|p1a: Volcarona
|-resisted|p1a: Volcarona
|-damage|p1a: Volcarona|0 fnt
|faint|p1a: Volcarona
|
|-sideend|p1: Greensaur94|Reflect
|upkeep
|
|switch|p1a: Excadrill|Excadrill, F|97\/100
|-ability|p1a: Excadrill|Mold Breaker
|turn|14
|
|switch|p2a: Landorus|Landorus-Therian, M|96\/100
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Excadrill|atk|1
|move|p1a: Excadrill|Iron Head|p2a: Landorus
|-damage|p2a: Landorus|65\/100
|
|-sideend|p1: Greensaur94|move: Light Screen
|upkeep
|turn|15
|inactive|Greensaur94 has 135 seconds left.
|
|switch|p1a: Manaphy|Manaphy|86\/100
|move|p2a: Landorus|U-turn|p1a: Manaphy
|-damage|p1a: Manaphy|68\/100
|
|switch|p2a: Manectric|Manectric-Mega, M|100\/100
|-ability|p2a: Manectric|Intimidate|boost
|-unboost|p1a: Manaphy|atk|1
|
|-heal|p1a: Manaphy|75\/100|[from] item: Leftovers
|upkeep
|turn|16
|
|move|p2a: Manectric|Volt Switch|p1a: Manaphy
|-supereffective|p1a: Manaphy
|-damage|p1a: Manaphy|12\/100
|
|switch|p2a: Gengar|Gengar, M|100\/100
|move|p1a: Manaphy|Scald|p2a: Gengar
|-damage|p2a: Gengar|51\/100
|-status|p2a: Gengar|brn
|
|-heal|p1a: Manaphy|18\/100|[from] item: Leftovers
|-damage|p2a: Gengar|39\/100 brn|[from] brn
|upkeep
|turn|17
|
|move|p2a: Gengar|Sludge Wave|p1a: Manaphy
|-damage|p1a: Manaphy|0 fnt
|-damage|p2a: Gengar|29\/100 brn|[from] item: Life Orb
|faint|p1a: Manaphy
|
|-damage|p2a: Gengar|17\/100 brn|[from] brn
|upkeep
|inactive|Greensaur94 has 135 seconds left.
|inactive|Greensaur94 has 120 seconds left.
|
|switch|p1a: Venusaur|Venusaur, F|100\/100
|turn|18
|
|-mega|p1a: Venusaur|Venusaur|Venusaurite
|detailschange|p1a: Venusaur|Venusaur-Mega, F
|move|p2a: Gengar|Destiny Bond|p2a: Gengar
|-singlemove|p2a: Gengar|Destiny Bond
|move|p1a: Venusaur|Synthesis|p1a: Venusaur
|-fail|p1a: Venusaur
|
|-damage|p2a: Gengar|4\/100 brn|[from] brn
|upkeep
|turn|19
|
|switch|p2a: Mamoswine|Mamoswine, M|1\/100
|move|p1a: Venusaur|Synthesis|p1a: Venusaur
|-fail|p1a: Venusaur
|
|upkeep
|turn|20
|
|move|p2a: Mamoswine|Endeavor|p1a: Venusaur
|-damage|p1a: Venusaur|1\/100
|move|p1a: Venusaur|Synthesis|p1a: Venusaur
|-heal|p1a: Venusaur|51\/100
|
|upkeep
|turn|21
|
|move|p2a: Mamoswine|Endeavor|p1a: Venusaur
|-damage|p1a: Venusaur|1\/100
|move|p1a: Venusaur|Synthesis|p1a: Venusaur
|-heal|p1a: Venusaur|51\/100
|
|upkeep
|turn|22
|
|move|p2a: Mamoswine|Icicle Spear|p1a: Venusaur
|-supereffective|p1a: Venusaur
|-crit|p1a: Venusaur
|-damage|p1a: Venusaur|39\/100
|-supereffective|p1a: Venusaur
|-damage|p1a: Venusaur|32\/100
|-supereffective|p1a: Venusaur
|-damage|p1a: Venusaur|24\/100
|-hitcount|p1a: Venusaur|3
|move|p1a: Venusaur|Synthesis|p1a: Venusaur
|-heal|p1a: Venusaur|74\/100
|
|upkeep
|turn|23
|
|move|p2a: Mamoswine|Endeavor|p1a: Venusaur
|-damage|p1a: Venusaur|1\/100
|move|p1a: Venusaur|Synthesis|p1a: Venusaur
|-heal|p1a: Venusaur|51\/100
|
|upkeep
|turn|24
|
|move|p2a: Mamoswine|Endeavor|p1a: Venusaur
|-damage|p1a: Venusaur|1\/100
|move|p1a: Venusaur|Synthesis|p1a: Venusaur
|-heal|p1a: Venusaur|51\/100
|
|upkeep
|turn|25
|
|switch|p1a: Dragonite|Dragonite, F|100\/100
|move|p2a: Mamoswine|Icicle Spear|p1a: Dragonite
|-supereffective|p1a: Dragonite
|-damage|p1a: Dragonite|71\/100
|-supereffective|p1a: Dragonite
|-damage|p1a: Dragonite|14\/100
|-hitcount|p1a: Dragonite|2
|
|upkeep
|turn|26
|
|move|p2a: Mamoswine|Ice Shard|p1a: Dragonite
|-supereffective|p1a: Dragonite
|-damage|p1a: Dragonite|0 fnt
|faint|p1a: Dragonite
|
|upkeep
|
|switch|p1a: Excadrill|Excadrill, F|97\/100
|-ability|p1a: Excadrill|Mold Breaker
|turn|27
|
|switch|p2a: Landorus|Landorus-Therian, M|65\/100
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Excadrill|atk|1
|move|p1a: Excadrill|Iron Head|p2a: Landorus
|-damage|p2a: Landorus|30\/100
|
|upkeep
|turn|28
|inactive|Greensaur94 has 135 seconds left.
|
|switch|p2a: Manectric|Manectric-Mega, M|100\/100
|-ability|p2a: Manectric|Intimidate|boost
|-unboost|p1a: Excadrill|atk|1
|move|p1a: Excadrill|Iron Head|p2a: Manectric
|-resisted|p2a: Manectric
|-damage|p2a: Manectric|86\/100
|
|upkeep
|turn|29
|
|move|p1a: Excadrill|Iron Head|p2a: Manectric
|-resisted|p2a: Manectric
|-damage|p2a: Manectric|70\/100
|cant|p2a: Manectric|flinch
|
|upkeep
|turn|30
|
|switch|p1a: Venusaur|Venusaur-Mega, F|51\/100
|move|p2a: Manectric|Flamethrower|p1a: Venusaur
|-supereffective|p1a: Venusaur
|-damage|p1a: Venusaur|25\/100
|
|upkeep
|turn|31
|
|move|p2a: Manectric|Flamethrower|p1a: Venusaur
|-supereffective|p1a: Venusaur
|-damage|p1a: Venusaur|0 fnt
|faint|p1a: Venusaur
|
|upkeep
|
|switch|p1a: Excadrill|Excadrill, F|97\/100
|-ability|p1a: Excadrill|Mold Breaker
|turn|32
|-message|Greensaur94 forfeited.
|
|win|El destroza cucas
|l|☆Greensaur94
