|j|☆LambToTheSlaughter
|j|☆Serged
|player|p1|LambToTheSlaughter|146
|player|p2|Serged|264
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|6
|tier|[Gen 6] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Altaria, F|item
|poke|p1|Magneton|item
|poke|p1|Starmie|item
|poke|p1|Gliscor, M|item
|poke|p1|Volcarona, F|item
|poke|p1|Garchomp, F|item
|poke|p2|Nidoking, M|item
|poke|p2|Scizor, M|item
|poke|p2|Latios, M|item
|poke|p2|Rotom-Wash|item
|poke|p2|Tornadus-Therian, M|item
|poke|p2|Landorus-Therian, M|item
|rule|Swagger Clause: Swagger is banned
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Serged)
|
|start
|switch|p1a: Sieg|Garchomp, F|100\/100
|switch|p2a: Landorus|Landorus-Therian, M|100\/100
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Sieg|atk|1
|turn|1
|
|move|p1a: Sieg|Stealth Rock|p2a: Landorus
|-sidestart|p2: Serged|move: Stealth Rock
|move|p2a: Landorus|Stealth Rock|p1a: Sieg
|-sidestart|p1: LambToTheSlaughter|move: Stealth Rock
|
|upkeep
|turn|2
|
|switch|p1a: DampRockTreecko|Gliscor, M|100\/100
|-damage|p1a: DampRockTreecko|88\/100|[from] Stealth Rock
|switch|p2a: Rotom|Rotom-Wash|100\/100
|-damage|p2a: Rotom|88\/100|[from] Stealth Rock
|
|-heal|p2a: Rotom|94\/100|[from] item: Leftovers
|-status|p1a: DampRockTreecko|tox|[from] item: Toxic Orb
|upkeep
|turn|3
|inactive|LambToTheSlaughter has 135 seconds left.
|
|move|p1a: DampRockTreecko|Knock Off|p2a: Rotom
|-damage|p2a: Rotom|77\/100
|-enditem|p2a: Rotom|Leftovers|[from] move: Knock Off|[of] p1a: DampRockTreecko
|move|p2a: Rotom|Hydro Pump|p1a: DampRockTreecko
|-supereffective|p1a: DampRockTreecko
|-damage|p1a: DampRockTreecko|18\/100 tox
|
|-heal|p1a: DampRockTreecko|30\/100 tox|[from] ability: Poison Heal
|upkeep
|turn|4
|
|move|p1a: DampRockTreecko|Roost|p1a: DampRockTreecko
|-heal|p1a: DampRockTreecko|81\/100 tox
|move|p2a: Rotom|Hydro Pump|p1a: DampRockTreecko
|-supereffective|p1a: DampRockTreecko
|-damage|p1a: DampRockTreecko|10\/100 tox
|
|-heal|p1a: DampRockTreecko|22\/100 tox|[from] ability: Poison Heal
|upkeep
|turn|5
|
|switch|p2a: Nidoking|Nidoking, M|100\/100
|-damage|p2a: Nidoking|95\/100|[from] Stealth Rock
|move|p1a: DampRockTreecko|Roost|p1a: DampRockTreecko
|-heal|p1a: DampRockTreecko|72\/100 tox
|
|-heal|p1a: DampRockTreecko|85\/100 tox|[from] ability: Poison Heal
|upkeep
|turn|6
|
|switch|p1a: FishAqua|Starmie|100\/100
|-damage|p1a: FishAqua|88\/100|[from] Stealth Rock
|move|p2a: Nidoking|Ice Beam|p1a: FishAqua
|-resisted|p1a: FishAqua
|-damage|p1a: FishAqua|63\/100
|
|-heal|p1a: FishAqua|69\/100|[from] item: Leftovers
|upkeep
|turn|7
|
|switch|p1a: Sieg|Garchomp, F|100\/100
|-damage|p1a: Sieg|94\/100|[from] Stealth Rock
|move|p2a: Nidoking|Sludge Wave|p1a: Sieg
|-resisted|p1a: Sieg
|-damage|p1a: Sieg|62\/100
|
|upkeep
|turn|8
|
|switch|p2a: Landorus|Landorus-Therian, M|100\/100
|-damage|p2a: Landorus|88\/100|[from] Stealth Rock
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Sieg|atk|1
|move|p1a: Sieg|Earthquake|p2a: Landorus
|-immune|p2a: Landorus|[msg]
|
|upkeep
|turn|9
|
|switch|p1a: DampRockTreecko|Gliscor, M|85\/100 tox
|-damage|p1a: DampRockTreecko|72\/100 tox|[from] Stealth Rock
|move|p2a: Landorus|U-turn|p1a: DampRockTreecko
|-resisted|p1a: DampRockTreecko
|-damage|p1a: DampRockTreecko|63\/100 tox
|
|switch|p2a: Nidoking|Nidoking, M|95\/100
|-damage|p2a: Nidoking|89\/100|[from] Stealth Rock
|
|-heal|p1a: DampRockTreecko|75\/100 tox|[from] ability: Poison Heal
|upkeep
|turn|10
|inactive|LambToTheSlaughter has 135 seconds left.
|inactive|LambToTheSlaughter has 120 seconds left.
|inactive|Serged has 135 seconds left.
|inactive|LambToTheSlaughter has 105 seconds left.
|
|switch|p2a: Scizor|Scizor, M|100\/100
|-damage|p2a: Scizor|88\/100|[from] Stealth Rock
|switch|p1a: FishAqua|Starmie|69\/100
|-damage|p1a: FishAqua|57\/100|[from] Stealth Rock
|
|-heal|p1a: FishAqua|63\/100|[from] item: Leftovers
|upkeep
|turn|11
|
|detailschange|p2a: Scizor|Scizor-Mega, M
|-mega|p2a: Scizor|Scizor|Scizorite
|move|p1a: FishAqua|Reflect Type|p2a: Scizor
|-start|p1a: FishAqua|typechange|[from] move: Reflect Type|[of] p2a: Scizor
|move|p2a: Scizor|U-turn|p1a: FishAqua
|-resisted|p1a: FishAqua
|-damage|p1a: FishAqua|40\/100
|
|switch|p2a: Tornadus|Tornadus-Therian, M|100\/100
|-damage|p2a: Tornadus|76\/100|[from] Stealth Rock
|
|-heal|p1a: FishAqua|46\/100|[from] item: Leftovers
|upkeep
|turn|12
|
|switch|p1a: DampRockTreecko|Gliscor, M|75\/100 tox
|-damage|p1a: DampRockTreecko|63\/100 tox|[from] Stealth Rock
|move|p2a: Tornadus|Heat Wave|p1a: DampRockTreecko
|-damage|p1a: DampRockTreecko|41\/100 tox
|
|-heal|p1a: DampRockTreecko|53\/100 tox|[from] ability: Poison Heal
|upkeep
|turn|13
|inactive|Serged has 135 seconds left.
|
|move|p2a: Tornadus|U-turn|p1a: DampRockTreecko
|-resisted|p1a: DampRockTreecko
|-damage|p1a: DampRockTreecko|47\/100 tox
|
|switch|p2a: Scizor|Scizor-Mega, M|88\/100
|-damage|p2a: Scizor|76\/100|[from] Stealth Rock
|move|p1a: DampRockTreecko|Earthquake|p2a: Scizor
|-damage|p2a: Scizor|52\/100
|
|-heal|p1a: DampRockTreecko|59\/100 tox|[from] ability: Poison Heal
|upkeep
|turn|14
|
|move|p1a: DampRockTreecko|Swords Dance|p1a: DampRockTreecko
|-boost|p1a: DampRockTreecko|atk|2
|move|p2a: Scizor|Roost|p2a: Scizor
|-heal|p2a: Scizor|100\/100
|
|-heal|p1a: DampRockTreecko|72\/100 tox|[from] ability: Poison Heal
|upkeep
|turn|15
|
|switch|p2a: Rotom|Rotom-Wash|77\/100
|-damage|p2a: Rotom|65\/100|[from] Stealth Rock
|move|p1a: DampRockTreecko|Earthquake|p2a: Rotom
|-immune|p2a: Rotom|[msg]|[from] ability: Levitate
|
|-heal|p1a: DampRockTreecko|84\/100 tox|[from] ability: Poison Heal
|upkeep
|turn|16
|
|move|p1a: DampRockTreecko|Knock Off|p2a: Rotom
|-damage|p2a: Rotom|42\/100
|move|p2a: Rotom|Pain Split|p1a: DampRockTreecko
|-sethp|p1a: DampRockTreecko|60\/100 tox|p2a: Rotom|69\/100|[from] move: Pain Split
|
|-heal|p1a: DampRockTreecko|72\/100 tox|[from] ability: Poison Heal
|upkeep
|turn|17
|
|move|p1a: DampRockTreecko|Roost|p1a: DampRockTreecko
|-heal|p1a: DampRockTreecko|100\/100 tox
|move|p2a: Rotom|Hydro Pump|p1a: DampRockTreecko
|-supereffective|p1a: DampRockTreecko
|-damage|p1a: DampRockTreecko|26\/100 tox
|
|-heal|p1a: DampRockTreecko|39\/100 tox|[from] ability: Poison Heal
|upkeep
|turn|18
|
|move|p1a: DampRockTreecko|Roost|p1a: DampRockTreecko
|-heal|p1a: DampRockTreecko|89\/100 tox
|move|p2a: Rotom|Hydro Pump|p1a: DampRockTreecko
|-supereffective|p1a: DampRockTreecko
|-damage|p1a: DampRockTreecko|23\/100 tox
|
|-heal|p1a: DampRockTreecko|36\/100 tox|[from] ability: Poison Heal
|upkeep
|turn|19
|
|move|p1a: DampRockTreecko|Roost|p1a: DampRockTreecko
|-heal|p1a: DampRockTreecko|86\/100 tox
|move|p2a: Rotom|Hydro Pump|p1a: DampRockTreecko
|-supereffective|p1a: DampRockTreecko
|-damage|p1a: DampRockTreecko|10\/100 tox
|
|-heal|p1a: DampRockTreecko|23\/100 tox|[from] ability: Poison Heal
|upkeep
|turn|20
|
|move|p1a: DampRockTreecko|Roost|p1a: DampRockTreecko
|-heal|p1a: DampRockTreecko|73\/100 tox
|move|p2a: Rotom|Hydro Pump|p1a: DampRockTreecko
|-supereffective|p1a: DampRockTreecko
|-damage|p1a: DampRockTreecko|0 fnt
|faint|p1a: DampRockTreecko
|
|upkeep
|
|switch|p1a: Illyasviel|Altaria, F|100\/100
|-damage|p1a: Illyasviel|76\/100|[from] Stealth Rock
|turn|21
|
|detailschange|p1a: Illyasviel|Altaria-Mega, F
|-mega|p1a: Illyasviel|Altaria|Altarianite
|move|p1a: Illyasviel|Dragon Dance|p1a: Illyasviel
|-boost|p1a: Illyasviel|atk|1
|-boost|p1a: Illyasviel|spe|1
|move|p2a: Rotom|Will-O-Wisp|p1a: Illyasviel
|-status|p1a: Illyasviel|brn
|
|-damage|p1a: Illyasviel|63\/100 brn|[from] brn
|upkeep
|turn|22
|
|move|p1a: Illyasviel|Facade|p2a: Rotom
|-damage|p2a: Rotom|0 fnt
|faint|p2a: Rotom
|
|-damage|p1a: Illyasviel|51\/100 brn|[from] brn
|upkeep
|
|switch|p2a: Scizor|Scizor-Mega, M|100\/100
|-damage|p2a: Scizor|88\/100|[from] Stealth Rock
|turn|23
|
|switch|p1a: TrappedInVortex|Magneton|100\/100
|-damage|p1a: TrappedInVortex|94\/100|[from] Stealth Rock
|move|p2a: Scizor|U-turn|p1a: TrappedInVortex
|-resisted|p1a: TrappedInVortex
|-crit|p1a: TrappedInVortex
|-damage|p1a: TrappedInVortex|49\/100
|
|switch|p2a: Nidoking|Nidoking, M|89\/100
|-damage|p2a: Nidoking|83\/100|[from] Stealth Rock
|
|upkeep
|turn|24
|
|move|p1a: TrappedInVortex|Flash Cannon|p2a: Nidoking
|-damage|p2a: Nidoking|22\/100
|move|p2a: Nidoking|Earth Power|p1a: TrappedInVortex
|-supereffective|p1a: TrappedInVortex
|-damage|p1a: TrappedInVortex|0 fnt
|faint|p1a: TrappedInVortex
|
|upkeep
|
|switch|p1a: FishAqua|Starmie|46\/100
|-damage|p1a: FishAqua|33\/100|[from] Stealth Rock
|turn|25
|
|move|p1a: FishAqua|Recover|p1a: FishAqua
|-heal|p1a: FishAqua|83\/100
|move|p2a: Nidoking|Earth Power|p1a: FishAqua
|-damage|p1a: FishAqua|7\/100
|
|-heal|p1a: FishAqua|14\/100|[from] item: Leftovers
|upkeep
|turn|26
|
|move|p1a: FishAqua|Scald|p2a: Nidoking
|-supereffective|p2a: Nidoking
|-damage|p2a: Nidoking|0 fnt
|faint|p2a: Nidoking
|
|-heal|p1a: FishAqua|20\/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Tornadus|Tornadus-Therian, M|100\/100
|-damage|p2a: Tornadus|76\/100|[from] Stealth Rock
|turn|27
|
|switch|p1a: Sieg|Garchomp, F|62\/100
|-damage|p1a: Sieg|55\/100|[from] Stealth Rock
|move|p2a: Tornadus|U-turn|p1a: Sieg
|-damage|p1a: Sieg|41\/100
|-damage|p2a: Tornadus|63\/100|[from] ability: Rough Skin|[of] p1a: Sieg
|
|switch|p2a: Landorus|Landorus-Therian, M|88\/100
|-damage|p2a: Landorus|76\/100|[from] Stealth Rock
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Sieg|atk|1
|
|upkeep
|turn|28
|
|move|p1a: Sieg|Toxic|p2a: Landorus
|-status|p2a: Landorus|tox
|move|p2a: Landorus|Earthquake|p1a: Sieg
|-damage|p1a: Sieg|0 fnt
|faint|p1a: Sieg
|
|-damage|p2a: Landorus|70\/100 tox|[from] psn
|upkeep
|
|switch|p1a: Illyasviel|Altaria-Mega, F|51\/100 brn
|-damage|p1a: Illyasviel|38\/100 brn|[from] Stealth Rock
|turn|29
|
|move|p2a: Landorus|U-turn|p1a: Illyasviel
|-resisted|p1a: Illyasviel
|-damage|p1a: Illyasviel|31\/100 brn
|
|switch|p2a: Scizor|Scizor-Mega, M|88\/100
|-damage|p2a: Scizor|76\/100|[from] Stealth Rock
|move|p1a: Illyasviel|Roost|p1a: Illyasviel
|-heal|p1a: Illyasviel|81\/100 brn
|
|-damage|p1a: Illyasviel|68\/100 brn|[from] brn
|upkeep
|turn|30
|
|move|p2a: Scizor|Bullet Punch|p1a: Illyasviel
|-supereffective|p1a: Illyasviel
|-damage|p1a: Illyasviel|23\/100 brn
|move|p1a: Illyasviel|Roost|p1a: Illyasviel
|-heal|p1a: Illyasviel|74\/100 brn
|
|-damage|p1a: Illyasviel|61\/100 brn|[from] brn
|upkeep
|turn|31
|
|switch|p1a: DISINTEGRATE|Volcarona, F|100\/100
|-damage|p1a: DISINTEGRATE|51\/100|[from] Stealth Rock
|move|p2a: Scizor|Swords Dance|p2a: Scizor
|-boost|p2a: Scizor|atk|2
|
|-heal|p1a: DISINTEGRATE|57\/100|[from] item: Leftovers
|upkeep
|turn|32
|inactive|Serged has 135 seconds left.
|j| Oiseau Bleu Test2
|inactive|Serged has 120 seconds left.
|inactive|Serged has 105 seconds left.
|
|move|p2a: Scizor|Bullet Punch|p1a: DISINTEGRATE
|-resisted|p1a: DISINTEGRATE
|-damage|p1a: DISINTEGRATE|23\/100
|move|p1a: DISINTEGRATE|Quiver Dance|p1a: DISINTEGRATE
|-boost|p1a: DISINTEGRATE|spa|1
|-boost|p1a: DISINTEGRATE|spd|1
|-boost|p1a: DISINTEGRATE|spe|1
|
|-heal|p1a: DISINTEGRATE|29\/100|[from] item: Leftovers
|upkeep
|turn|33
|
|move|p2a: Scizor|Bullet Punch|p1a: DISINTEGRATE
|-resisted|p1a: DISINTEGRATE
|-damage|p1a: DISINTEGRATE|0 fnt
|faint|p1a: DISINTEGRATE
|
|upkeep
|c|☆Serged|ggs
|l|☆LambToTheSlaughter
|inactive|LambToTheSlaughter disconnected and has a minute to reconnect!
|player|p1|
|j| AquaFinity
|inactive|LambToTheSlaughter has 20 seconds to reconnect!
|inactive|LambToTheSlaughter has 15 seconds to reconnect!
|c|☆Serged|GRP
|inactive|LambToTheSlaughter has 10 seconds to reconnect!
|c| AquaFinity|,
|inactive|LambToTheSlaughter has 5 seconds to reconnect!
|-message|LambToTheSlaughter lost due to inactivity.
|
|win|Serged
|raw|LambToTheSlaughter's rating: 1545 &rarr; <strong>1522<\/strong><br \/>(-23 for losing)
|raw|Serged's rating: 1499 &rarr; <strong>1522<\/strong><br \/>(+23 for winning)
|l| AquaFinity
