|j|☆PersephoneTesting
|j|☆histisios
|player|p1|PersephoneTesting|98
|player|p2|histisios|281
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|6
|tier|[Gen 6] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Scizor, M|item
|poke|p1|Kyurem|item
|poke|p1|Amoonguss, F|item
|poke|p1|Starmie|item
|poke|p1|Garchomp, F|item
|poke|p1|Thundurus, M|item
|poke|p2|Gallade, M|item
|poke|p2|Bisharp, F|item
|poke|p2|Landorus-Therian, M|item
|poke|p2|Serperior, F|item
|poke|p2|Starmie|item
|poke|p2|Volcanion|item
|rule|Swagger Clause: Swagger is banned
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by PersephoneTesting)
|inactive|PersephoneTesting has 135 seconds left.
|inactive|histisios has 135 seconds left.
|inactive|PersephoneTesting has 120 seconds left.
|inactive|histisios has 120 seconds left.
|inactive|PersephoneTesting has 105 seconds left.
|
|start
|switch|p1a: Kyurem|Kyurem|100\/100
|switch|p2a: Serperior|Serperior, F|100\/100
|-ability|p1a: Kyurem|Pressure
|turn|1
|
|switch|p2a: Mario|Volcanion|100\/100
|move|p1a: Kyurem|Draco Meteor|p2a: Mario|[miss]
|-miss|p1a: Kyurem|p2a: Mario
|
|upkeep
|turn|2
|inactive|PersephoneTesting has 135 seconds left.
|
|move|p1a: Kyurem|Draco Meteor|p2a: Mario
|-damage|p2a: Mario|30\/100
|-unboost|p1a: Kyurem|spa|2
|move|p2a: Mario|Flamethrower|p1a: Kyurem
|-damage|p1a: Kyurem|65\/100
|-status|p1a: Kyurem|brn
|
|-damage|p1a: Kyurem|53\/100 brn|[from] brn
|upkeep
|turn|3
|inactive|histisios has 135 seconds left.
|inactive|histisios has 120 seconds left.
|
|switch|p2a: Bisharp|Bisharp, F|100\/100
|move|p1a: Kyurem|Draco Meteor|p2a: Bisharp
|-resisted|p2a: Bisharp
|-damage|p2a: Bisharp|58\/100
|-unboost|p1a: Kyurem|spa|2
|
|-damage|p1a: Kyurem|41\/100 brn|[from] brn
|upkeep
|turn|4
|
|switch|p1a: Scizor|Scizor, M|100\/100
|move|p2a: Bisharp|Swords Dance|p2a: Bisharp
|-boost|p2a: Bisharp|atk|2
|
|upkeep
|turn|5
|
|detailschange|p1a: Scizor|Scizor-Mega, M
|-mega|p1a: Scizor|Scizor|Scizorite
|move|p2a: Bisharp|Knock Off|p1a: Scizor
|-damage|p1a: Scizor|45\/100
|-damage|p2a: Bisharp|48\/100|[from] item: Life Orb
|move|p1a: Scizor|Hidden Power|p2a: Bisharp
|-supereffective|p2a: Bisharp
|-damage|p2a: Bisharp|3\/100
|
|upkeep
|turn|6
|inactive|PersephoneTesting has 135 seconds left.
|inactive|PersephoneTesting has 120 seconds left.
|inactive|PersephoneTesting has 105 seconds left.
|inactive|PersephoneTesting has 90 seconds left.
|
|switch|p1a: Kyurem|Kyurem|41\/100 brn
|-ability|p1a: Kyurem|Pressure
|move|p2a: Bisharp|Sucker Punch|p1a: Kyurem|[still]
|-fail|p2a: Bisharp
|
|-damage|p1a: Kyurem|28\/100 brn|[from] brn
|upkeep
|turn|7
|inactive|PersephoneTesting has 120 seconds left.
|
|move|p2a: Bisharp|Sucker Punch|p1a: Kyurem
|-damage|p1a: Kyurem|0 fnt
|-damage|p2a: Bisharp|0 fnt|[from] item: Life Orb
|faint|p1a: Kyurem
|faint|p2a: Bisharp
|
|upkeep
|
|switch|p1a: Thundurus|Thundurus, M|100\/100
|switch|p2a: Landorus|Landorus-Therian, M|100\/100
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Thundurus|atk|1
|turn|8
|inactive|PersephoneTesting has 120 seconds left.
|j| Velcroc
|inactive|PersephoneTesting has 105 seconds left.
|
|switch|p1a: Scizor|Scizor-Mega, M|45\/100
|move|p2a: Landorus|Stealth Rock|p1a: Scizor
|-sidestart|p1: PersephoneTesting|move: Stealth Rock
|
|upkeep
|turn|9
|
|move|p2a: Landorus|Earthquake|p1a: Scizor
|-damage|p1a: Scizor|14\/100
|move|p1a: Scizor|Roost|p1a: Scizor
|-heal|p1a: Scizor|65\/100
|
|upkeep
|turn|10
|
|move|p2a: Landorus|U-turn|p1a: Scizor
|-resisted|p1a: Scizor
|-damage|p1a: Scizor|59\/100
|
|switch|p2a: Mario|Volcanion|30\/100
|move|p1a: Scizor|Roost|p1a: Scizor
|-heal|p1a: Scizor|100\/100
|
|upkeep
|turn|11
|
|switch|p1a: Starmie|Starmie|100\/100
|-damage|p1a: Starmie|88\/100|[from] Stealth Rock
|move|p2a: Mario|Flamethrower|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|65\/100
|
|-heal|p1a: Starmie|71\/100|[from] item: Leftovers
|upkeep
|turn|12
|inactive|histisios has 135 seconds left.
|
|move|p1a: Starmie|Rapid Spin|p2a: Mario
|-damage|p2a: Mario|28\/100
|-sideend|p1: PersephoneTesting|Stealth Rock|[from] move: Rapid Spin|[of] p1a: Starmie
|move|p2a: Mario|Sludge Bomb|p1a: Starmie
|-damage|p1a: Starmie|40\/100
|
|-heal|p1a: Starmie|46\/100|[from] item: Leftovers
|upkeep
|turn|13
|
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|96\/100
|move|p2a: Mario|Sludge Bomb|p1a: Starmie
|-crit|p1a: Starmie
|-damage|p1a: Starmie|53\/100
|
|-heal|p1a: Starmie|59\/100|[from] item: Leftovers
|upkeep
|turn|14
|inactive|PersephoneTesting has 135 seconds left.
|inactive|histisios has 135 seconds left.
|
|switch|p1a: Garchomp|Garchomp, F|100\/100
|move|p2a: Mario|Sludge Bomb|p1a: Garchomp
|-resisted|p1a: Garchomp
|-damage|p1a: Garchomp|86\/100
|
|upkeep
|turn|15
|inactive|PersephoneTesting has 135 seconds left.
|
|switch|p2a: Landorus|Landorus-Therian, M|100\/100
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Garchomp|atk|1
|move|p1a: Garchomp|Stealth Rock|p2a: Landorus
|-sidestart|p2: histisios|move: Stealth Rock
|
|upkeep
|turn|16
|
|switch|p1a: Amoonguss|Amoonguss, F|100\/100
|move|p2a: Landorus|U-turn|p1a: Amoonguss
|-damage|p1a: Amoonguss|83\/100
|-damage|p2a: Landorus|84\/100|[from] item: Rocky Helmet|[of] p1a: Amoonguss
|l| Velcroc
|
|switch|p2a: Mario|Volcanion|28\/100
|-damage|p2a: Mario|3\/100|[from] Stealth Rock
|
|upkeep
|turn|17
|inactive|PersephoneTesting has 135 seconds left.
|
|switch|p1a: Starmie|Starmie|59\/100
|move|p2a: Mario|Steam Eruption|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|29\/100
|
|-heal|p1a: Starmie|35\/100|[from] item: Leftovers
|upkeep
|turn|18
|
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|85\/100
|move|p2a: Mario|Sludge Bomb|p1a: Starmie
|-damage|p1a: Starmie|52\/100
|
|-heal|p1a: Starmie|58\/100|[from] item: Leftovers
|upkeep
|turn|19
|
|move|p1a: Starmie|Rapid Spin|p2a: Mario
|-damage|p2a: Mario|1\/100
|move|p2a: Mario|Sludge Bomb|p1a: Starmie
|-damage|p1a: Starmie|25\/100
|
|-heal|p1a: Starmie|31\/100|[from] item: Leftovers
|upkeep
|turn|20
|
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|82\/100
|move|p2a: Mario|Sludge Bomb|p1a: Starmie
|-damage|p1a: Starmie|50\/100
|
|-heal|p1a: Starmie|56\/100|[from] item: Leftovers
|upkeep
|turn|21
|
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|100\/100
|move|p2a: Mario|Sludge Bomb|p1a: Starmie
|-damage|p1a: Starmie|71\/100
|-status|p1a: Starmie|psn
|
|-heal|p1a: Starmie|77\/100 psn|[from] item: Leftovers
|-damage|p1a: Starmie|65\/100 psn|[from] psn
|upkeep
|turn|22
|
|move|p1a: Starmie|Rapid Spin|p2a: Mario
|-damage|p2a: Mario|0 fnt
|faint|p2a: Mario
|
|-heal|p1a: Starmie|71\/100 psn|[from] item: Leftovers
|-damage|p1a: Starmie|58\/100 psn|[from] psn
|upkeep
|
|switch|p2a: Serperior|Serperior, F|100\/100
|-damage|p2a: Serperior|88\/100|[from] Stealth Rock
|turn|23
|
|switch|p1a: Amoonguss|Amoonguss, F|100\/100
|move|p2a: Serperior|Substitute|p2a: Serperior
|-start|p2a: Serperior|Substitute
|-damage|p2a: Serperior|63\/100
|
|-heal|p2a: Serperior|69\/100|[from] item: Leftovers
|upkeep
|turn|24
|
|move|p2a: Serperior|Leaf Storm|p1a: Amoonguss
|-resisted|p1a: Amoonguss
|-damage|p1a: Amoonguss|90\/100
|-boost|p2a: Serperior|spa|2
|move|p1a: Amoonguss|Clear Smog|p2a: Serperior
|-supereffective|p2a: Serperior
|-end|p2a: Serperior|Substitute
|
|-heal|p2a: Serperior|76\/100|[from] item: Leftovers
|upkeep
|turn|25
|
|move|p2a: Serperior|Hidden Power|p1a: Amoonguss
|-supereffective|p1a: Amoonguss
|-damage|p1a: Amoonguss|44\/100
|move|p1a: Amoonguss|Clear Smog|p2a: Serperior
|-supereffective|p2a: Serperior
|-damage|p2a: Serperior|45\/100
|-clearboost|p2a: Serperior
|
|-heal|p2a: Serperior|52\/100|[from] item: Leftovers
|upkeep
|turn|26
|
|switch|p2a: Starmie|Starmie|100\/100
|-damage|p2a: Starmie|88\/100|[from] Stealth Rock
|move|p1a: Amoonguss|Clear Smog|p2a: Starmie
|-damage|p2a: Starmie|72\/100
|-clearboost|p2a: Starmie
|
|-heal|p2a: Starmie|79\/100|[from] item: Leftovers
|upkeep
|turn|27
|
|move|p2a: Starmie|Rapid Spin|p1a: Amoonguss
|-damage|p1a: Amoonguss|42\/100
|-damage|p2a: Starmie|62\/100|[from] item: Rocky Helmet|[of] p1a: Amoonguss
|-sideend|p2: histisios|Stealth Rock|[from] move: Rapid Spin|[of] p2a: Starmie
|move|p1a: Amoonguss|Seed Bomb|p2a: Starmie
|-supereffective|p2a: Starmie
|-damage|p2a: Starmie|0 fnt
|faint|p2a: Starmie
|
|upkeep
|
|switch|p2a: Gallade|Gallade, M|100\/100
|turn|28
|
|detailschange|p2a: Gallade|Gallade-Mega, M
|-mega|p2a: Gallade|Gallade|Galladite
|move|p2a: Gallade|Zen Headbutt|p1a: Amoonguss
|-supereffective|p1a: Amoonguss
|-damage|p1a: Amoonguss|0 fnt
|-damage|p2a: Gallade|84\/100|[from] item: Rocky Helmet|[of] p1a: Amoonguss
|faint|p1a: Amoonguss
|
|upkeep
|
|switch|p1a: Scizor|Scizor-Mega, M|100\/100
|turn|29
|
|move|p2a: Gallade|Drain Punch|p1a: Scizor
|-damage|p1a: Scizor|71\/100
|-heal|p2a: Gallade|100\/100|[from] drain|[of] p1a: Scizor
|move|p1a: Scizor|U-turn|p2a: Gallade
|-crit|p2a: Gallade
|-damage|p2a: Gallade|33\/100
|
|switch|p1a: Garchomp|Garchomp, F|86\/100
|
|upkeep
|turn|30
|
|move|p1a: Garchomp|Dragon Claw|p2a: Gallade
|-damage|p2a: Gallade|0 fnt
|faint|p2a: Gallade
|
|upkeep
|
|switch|p2a: Landorus|Landorus-Therian, M|84\/100
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Garchomp|atk|1
|turn|31
|
|switch|p1a: Thundurus|Thundurus, M|100\/100
|move|p2a: Landorus|Stealth Rock|p1a: Thundurus
|-sidestart|p1: PersephoneTesting|move: Stealth Rock
|
|upkeep
|turn|32
|
|move|p1a: Thundurus|Hidden Power|p2a: Landorus
|-crit|p2a: Landorus
|-damage|p2a: Landorus|35\/100
|move|p2a: Landorus|Stone Edge|p1a: Thundurus|[miss]
|-miss|p2a: Landorus|p1a: Thundurus
|
|upkeep
|turn|33
|inactive|histisios has 135 seconds left.
|
|move|p1a: Thundurus|Hidden Power|p2a: Landorus
|-damage|p2a: Landorus|3\/100
|move|p2a: Landorus|Stone Edge|p1a: Thundurus
|-supereffective|p1a: Thundurus
|-crit|p1a: Thundurus
|-damage|p1a: Thundurus|0 fnt
|faint|p1a: Thundurus
|
|upkeep
|j| theoreve
|inactive|PersephoneTesting has 135 seconds left.
|inactive|PersephoneTesting has 120 seconds left.
|inactive|PersephoneTesting has 105 seconds left.
|inactive|PersephoneTesting has 90 seconds left.
|
|switch|p1a: Garchomp|Garchomp, F|86\/100
|-damage|p1a: Garchomp|80\/100|[from] Stealth Rock
|turn|34
|
|move|p1a: Garchomp|Dragon Claw|p2a: Landorus
|-damage|p2a: Landorus|0 fnt
|-damage|p1a: Garchomp|64\/100|[from] item: Rocky Helmet|[of] p2a: Landorus
|faint|p2a: Landorus
|
|upkeep
|
|switch|p2a: Serperior|Serperior, F|52\/100
|turn|35
|
|move|p1a: Garchomp|Dragon Claw|p2a: Serperior
|-damage|p2a: Serperior|0 fnt
|faint|p2a: Serperior
|
|win|PersephoneTesting
|raw|PersephoneTesting's rating: 1528 &rarr; <strong>1537<\/strong><br \/>(+9 for winning)
|raw|histisios's rating: 1301 &rarr; <strong>1292<\/strong><br \/>(-9 for losing)
|l|☆PersephoneTesting
