|j|☆yakomaster
|j|☆MCDTeach
|player|p1|yakomaster|101
|player|p2|MCDTeach|167
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|6
|tier|[Gen 6] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Garchomp, F|item
|poke|p1|Klefki, F|item
|poke|p1|Alakazam, F|item
|poke|p1|Keldeo|item
|poke|p1|Thundurus, M|item
|poke|p1|Bisharp, F|item
|poke|p2|Metagross|item
|poke|p2|Landorus-Therian, M|item
|poke|p2|Keldeo-Resolute|item
|poke|p2|Latios, M|item
|poke|p2|Rotom-Wash|item
|poke|p2|Jirachi|item
|rule|Swagger Clause: Swagger is banned
|teampreview
|
|start
|switch|p1a: Garchomp|Garchomp, F|100\/100
|switch|p2a: Landorus|Landorus-Therian, M, shiny|100\/100
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Garchomp|atk|1
|turn|1
|
|move|p2a: Landorus|Earthquake|p1a: Garchomp
|-damage|p1a: Garchomp|41\/100
|move|p1a: Garchomp|Stealth Rock|p2a: Landorus
|-sidestart|p2: MCDTeach|move: Stealth Rock
|
|upkeep
|turn|2
|
|switch|p2a: Latios|Latios, M, shiny|100\/100
|-damage|p2a: Latios|88\/100|[from] Stealth Rock
|switch|p1a: Thundurus|Thundurus, M|100\/100
|
|upkeep
|turn|3
|
|switch|p1a: Garchomp|Garchomp, F|41\/100
|move|p2a: Latios|Hidden Power|p1a: Garchomp
|-resisted|p1a: Garchomp
|-damage|p1a: Garchomp|27\/100
|-damage|p2a: Latios|78\/100|[from] item: Life Orb
|
|upkeep
|turn|4
|
|switch|p1a: Klefki|Klefki, F|100\/100
|move|p2a: Latios|Psyshock|p1a: Klefki
|-resisted|p1a: Klefki
|-damage|p1a: Klefki|70\/100
|-damage|p2a: Latios|68\/100|[from] item: Life Orb
|
|-heal|p1a: Klefki|76\/100|[from] item: Leftovers
|upkeep
|turn|5
|j| t 3797924
|
|switch|p2a: Landorus|Landorus-Therian, M, shiny|100\/100
|-damage|p2a: Landorus|88\/100|[from] Stealth Rock
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Klefki|atk|1
|move|p1a: Klefki|Spikes|p2a: Landorus
|-sidestart|p2: MCDTeach|Spikes
|
|-heal|p1a: Klefki|82\/100|[from] item: Leftovers
|upkeep
|turn|6
|
|switch|p1a: Garchomp|Garchomp, F|27\/100
|move|p2a: Landorus|Earthquake|p1a: Garchomp
|-damage|p1a: Garchomp|0 fnt
|faint|p1a: Garchomp
|
|upkeep
|
|switch|p1a: Thundurus|Thundurus, M|100\/100
|turn|7
|
|switch|p2a: Latios|Latios, M, shiny|68\/100
|-damage|p2a: Latios|56\/100|[from] Stealth Rock
|move|p1a: Thundurus|Nasty Plot|p1a: Thundurus
|-boost|p1a: Thundurus|spa|2
|
|upkeep
|turn|8
|
|move|p1a: Thundurus|Hidden Power|p2a: Latios
|-damage|p2a: Latios|0 fnt
|-damage|p1a: Thundurus|91\/100|[from] item: Life Orb
|faint|p2a: Latios
|
|upkeep
|
|switch|p2a: Landorus|Landorus-Therian, M, shiny|88\/100
|-damage|p2a: Landorus|75\/100|[from] Stealth Rock
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Thundurus|atk|1
|turn|9
|
|switch|p1a: Bisharp|Bisharp, F|100\/100
|move|p2a: Landorus|Stone Edge|p1a: Bisharp
|-resisted|p1a: Bisharp
|-damage|p1a: Bisharp|79\/100
|
|upkeep
|turn|10
|j| Rita Laboudit
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by MCDTeach)
|l| Rita Laboudit
|
|switch|p2a: Keldeo|Keldeo-Resolute|100\/100
|-damage|p2a: Keldeo|94\/100|[from] Stealth Rock
|-damage|p2a: Keldeo|82\/100|[from] Spikes
|switch|p1a: Alakazam|Alakazam, F|100\/100
|
|upkeep
|turn|11
|
|switch|p2a: Jirachi|Jirachi, shiny|100\/100
|-damage|p2a: Jirachi|88\/100|[from] Spikes
|-damage|p2a: Jirachi|82\/100|[from] Stealth Rock
|detailschange|p1a: Alakazam|Alakazam-Mega, F
|-mega|p1a: Alakazam|Alakazam|Alakazite
|-ability|p1a: Alakazam|Serene Grace|[from] ability: Trace|[of] p2a: Jirachi
|move|p1a: Alakazam|Calm Mind|p1a: Alakazam
|-boost|p1a: Alakazam|spa|1
|-boost|p1a: Alakazam|spd|1
|
|-heal|p2a: Jirachi|88\/100|[from] item: Leftovers
|upkeep
|turn|12
|
|move|p1a: Alakazam|Shadow Ball|p2a: Jirachi
|-supereffective|p2a: Jirachi
|-damage|p2a: Jirachi|24\/100
|move|p2a: Jirachi|Stealth Rock|p1a: Alakazam
|-sidestart|p1: yakomaster|move: Stealth Rock
|
|-heal|p2a: Jirachi|30\/100|[from] item: Leftovers
|upkeep
|turn|13
|
|move|p1a: Alakazam|Shadow Ball|p2a: Jirachi
|-supereffective|p2a: Jirachi
|-damage|p2a: Jirachi|0 fnt
|faint|p2a: Jirachi
|
|upkeep
|
|switch|p2a: Landorus|Landorus-Therian, M, shiny|75\/100
|-damage|p2a: Landorus|63\/100|[from] Stealth Rock
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Alakazam|atk|1
|turn|14
|inactive|yakomaster has 135 seconds left.
|
|switch|p1a: Keldeo|Keldeo|100\/100
|-damage|p1a: Keldeo|94\/100|[from] Stealth Rock
|move|p2a: Landorus|U-turn|p1a: Keldeo
|-resisted|p1a: Keldeo
|-damage|p1a: Keldeo|77\/100
|inactive|MCDTeach has 135 seconds left.
|
|switch|p2a: Metagross|Metagross, shiny|100\/100
|-damage|p2a: Metagross|88\/100|[from] Spikes
|-damage|p2a: Metagross|82\/100|[from] Stealth Rock
|
|upkeep
|turn|15
|inactive|yakomaster has 135 seconds left.
|
|detailschange|p2a: Metagross|Metagross-Mega, shiny
|-mega|p2a: Metagross|Metagross|Metagrossite
|move|p1a: Keldeo|Scald|p2a: Metagross
|-damage|p2a: Metagross|14\/100
|move|p2a: Metagross|Zen Headbutt|p1a: Keldeo
|-supereffective|p1a: Keldeo
|-damage|p1a: Keldeo|0 fnt
|faint|p1a: Keldeo
|
|upkeep
|inactive|yakomaster has 135 seconds left.
|
|switch|p1a: Alakazam|Alakazam-Mega, F|100\/100
|-damage|p1a: Alakazam|88\/100|[from] Stealth Rock
|-ability|p1a: Alakazam|Tough Claws|[from] ability: Trace|[of] p2a: Metagross
|turn|16
|
|move|p2a: Metagross|Bullet Punch|p1a: Alakazam
|-damage|p1a: Alakazam|26\/100
|move|p1a: Alakazam|Shadow Ball|p2a: Metagross
|-supereffective|p2a: Metagross
|-damage|p2a: Metagross|0 fnt
|faint|p2a: Metagross
|
|upkeep
|
|switch|p2a: Landorus|Landorus-Therian, M, shiny|63\/100
|-damage|p2a: Landorus|50\/100|[from] Stealth Rock
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Alakazam|atk|1
|turn|17
|
|switch|p1a: Klefki|Klefki, F|82\/100
|-damage|p1a: Klefki|76\/100|[from] Stealth Rock
|move|p2a: Landorus|U-turn|p1a: Klefki
|-resisted|p1a: Klefki
|-damage|p1a: Klefki|69\/100
|
|switch|p2a: Rotom|Rotom-Wash, shiny|100\/100
|-damage|p2a: Rotom|88\/100|[from] Stealth Rock
|
|-heal|p2a: Rotom|94\/100|[from] item: Leftovers
|-heal|p1a: Klefki|75\/100|[from] item: Leftovers
|upkeep
|turn|18
|
|move|p1a: Klefki|Toxic|p2a: Rotom|[miss]
|-miss|p1a: Klefki|p2a: Rotom
|move|p2a: Rotom|Hydro Pump|p1a: Klefki
|-crit|p1a: Klefki
|-damage|p1a: Klefki|23\/100
|
|-heal|p2a: Rotom|99\/100|[from] item: Leftovers
|-heal|p1a: Klefki|29\/100|[from] item: Leftovers
|upkeep
|turn|19
|
|move|p1a: Klefki|Toxic|p2a: Rotom
|-status|p2a: Rotom|tox
|move|p2a: Rotom|Hydro Pump|p1a: Klefki
|-damage|p1a: Klefki|0 fnt
|faint|p1a: Klefki
|
|-heal|p2a: Rotom|100\/100 tox|[from] item: Leftovers
|-damage|p2a: Rotom|95\/100 tox|[from] psn
|upkeep
|inactive|yakomaster has 135 seconds left.
|
|switch|p1a: Alakazam|Alakazam-Mega, F|26\/100
|-damage|p1a: Alakazam|14\/100|[from] Stealth Rock
|-ability|p1a: Alakazam|Levitate|[from] ability: Trace|[of] p2a: Rotom
|turn|20
|
|move|p1a: Alakazam|Psychic|p2a: Rotom
|-damage|p2a: Rotom|27\/100 tox
|move|p2a: Rotom|Volt Switch|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|faint|p1a: Alakazam
|
|switch|p2a: Landorus|Landorus-Therian, M, shiny|50\/100
|-damage|p2a: Landorus|38\/100|[from] Stealth Rock
|
|upkeep
|inactive|yakomaster has 135 seconds left.
|
|switch|p1a: Bisharp|Bisharp, F|79\/100
|-damage|p1a: Bisharp|73\/100|[from] Stealth Rock
|turn|21
|inactive|yakomaster has 135 seconds left.
|
|switch|p2a: Rotom|Rotom-Wash, shiny|27\/100 tox
|-damage|p2a: Rotom|15\/100 tox|[from] Stealth Rock
|switch|p1a: Thundurus|Thundurus, M|91\/100
|-damage|p1a: Thundurus|66\/100|[from] Stealth Rock
|
|-heal|p2a: Rotom|21\/100 tox|[from] item: Leftovers
|-damage|p2a: Rotom|15\/100 tox|[from] psn
|upkeep
|turn|22
|inactive|yakomaster has 135 seconds left.
|inactive|yakomaster has 120 seconds left.
|inactive|yakomaster has 105 seconds left.
|inactive|MCDTeach has 135 seconds left.
|
|move|p1a: Thundurus|Hidden Power|p2a: Rotom
|-resisted|p2a: Rotom
|-damage|p2a: Rotom|0 fnt
|-damage|p1a: Thundurus|56\/100|[from] item: Life Orb
|faint|p2a: Rotom
|
|upkeep
|
|switch|p2a: Landorus|Landorus-Therian, M, shiny|38\/100
|-damage|p2a: Landorus|25\/100|[from] Stealth Rock
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Thundurus|atk|1
|turn|23
|inactive|MCDTeach has 135 seconds left.
|
|move|p2a: Landorus|Stone Edge|p1a: Thundurus
|-supereffective|p1a: Thundurus
|-damage|p1a: Thundurus|0 fnt
|faint|p1a: Thundurus
|
|upkeep
|
|switch|p1a: Bisharp|Bisharp, F|73\/100
|-damage|p1a: Bisharp|67\/100|[from] Stealth Rock
|turn|24
|
|switch|p2a: Keldeo|Keldeo-Resolute|82\/100
|-damage|p2a: Keldeo|76\/100|[from] Stealth Rock
|-damage|p2a: Keldeo|63\/100|[from] Spikes
|move|p1a: Bisharp|Swords Dance|p1a: Bisharp
|-boost|p1a: Bisharp|atk|2
|
|upkeep
|turn|25
|
|move|p1a: Bisharp|Sucker Punch|p2a: Keldeo
|-resisted|p2a: Keldeo
|-damage|p2a: Keldeo|6\/100
|-ability|p2a: Keldeo|Justified|boost
|-boost|p2a: Keldeo|atk|1
|-damage|p1a: Bisharp|57\/100|[from] item: Life Orb
|move|p2a: Keldeo|Secret Sword|p1a: Bisharp
|-supereffective|p1a: Bisharp
|-damage|p1a: Bisharp|0 fnt
|faint|p1a: Bisharp
|
|win|MCDTeach
|raw|yakomaster's rating: 1544 &rarr; <strong>1526<\/strong><br \/>(-18 for losing)
|raw|MCDTeach's rating: 1582 &rarr; <strong>1600<\/strong><br \/>(+18 for winning)
