|j|☆Pokemon=LooseBHole
|j|☆Lhama 4
|player|p1|Pokemon=LooseBHole|169
|player|p2|Lhama 4|170
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|6
|tier|[Gen 6] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Alakazam, M|item
|poke|p1|Clefable, M|item
|poke|p1|Gliscor, F|item
|poke|p1|Talonflame, M|item
|poke|p1|Tentacruel, F|item
|poke|p1|Scizor, F|item
|poke|p2|Azumarill, F|item
|poke|p2|Garchomp, M|item
|poke|p2|Talonflame, M|item
|poke|p2|Espeon, M|item
|poke|p2|Pinsir, M|item
|poke|p2|Bisharp, F|item
|rule|Swagger Clause: Swagger is banned
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Pokemon=LooseBHole)
|
|start
|switch|p1a: Clefable|Clefable, M|100\/100
|switch|p2a: Espeon|Espeon, M|100\/100
|turn|1
|
|switch|p1a: Scizor|Scizor, F|100\/100
|move|p2a: Espeon|Light Screen|p2a: Espeon
|-sidestart|p2: Lhama 4|move: Light Screen
|
|upkeep
|turn|2
|
|move|p2a: Espeon|Reflect|p2a: Espeon
|-sidestart|p2: Lhama 4|Reflect
|move|p1a: Scizor|U-turn|p2a: Espeon
|-supereffective|p2a: Espeon
|-crit|p2a: Espeon
|-damage|p2a: Espeon|0 fnt
|faint|p2a: Espeon
|
|switch|p1a: Clefable|Clefable, M|100\/100
|
|upkeep
|
|switch|p2a: Bisharp|Bisharp, F|100\/100
|turn|3
|
|move|p2a: Bisharp|Swords Dance|p2a: Bisharp
|-boost|p2a: Bisharp|atk|2
|move|p1a: Clefable|Thunder Wave|p2a: Bisharp
|-status|p2a: Bisharp|par
|-enditem|p2a: Bisharp|Lum Berry|[eat]
|-curestatus|p2a: Bisharp|par|[msg]
|
|upkeep
|turn|4
|
|move|p2a: Bisharp|Iron Head|p1a: Clefable
|-supereffective|p1a: Clefable
|-damage|p1a: Clefable|37\/100
|move|p1a: Clefable|Thunder Wave|p2a: Bisharp
|-status|p2a: Bisharp|par
|
|-heal|p1a: Clefable|43\/100|[from] item: Leftovers
|upkeep
|turn|5
|
|move|p1a: Clefable|Stealth Rock|p2a: Bisharp
|-sidestart|p2: Lhama 4|move: Stealth Rock
|move|p2a: Bisharp|Swords Dance|p2a: Bisharp
|-boost|p2a: Bisharp|atk|2
|
|-heal|p1a: Clefable|49\/100|[from] item: Leftovers
|upkeep
|turn|6
|
|move|p1a: Clefable|Moonblast|p2a: Bisharp
|-crit|p2a: Bisharp
|-damage|p2a: Bisharp|19\/100 par
|move|p2a: Bisharp|Iron Head|p1a: Clefable
|-supereffective|p1a: Clefable
|-damage|p1a: Clefable|0 fnt
|faint|p1a: Clefable
|
|upkeep
|
|switch|p1a: Gliscor|Gliscor, F|100\/100
|turn|7
|
|move|p1a: Gliscor|Substitute|p1a: Gliscor
|-start|p1a: Gliscor|Substitute
|-damage|p1a: Gliscor|76\/100
|move|p2a: Bisharp|Knock Off|p1a: Gliscor
|-end|p1a: Gliscor|Substitute
|
|-status|p1a: Gliscor|tox|[from] item: Toxic Orb
|upkeep
|turn|8
|
|move|p1a: Gliscor|Substitute|p1a: Gliscor
|-start|p1a: Gliscor|Substitute
|-damage|p1a: Gliscor|51\/100 tox
|move|p2a: Bisharp|Knock Off|p1a: Gliscor
|-end|p1a: Gliscor|Substitute
|
|-heal|p1a: Gliscor|63\/100 tox|[from] ability: Poison Heal
|-sideend|p2: Lhama 4|move: Light Screen
|upkeep
|turn|9
|
|move|p1a: Gliscor|Substitute|p1a: Gliscor
|-start|p1a: Gliscor|Substitute
|-damage|p1a: Gliscor|38\/100 tox
|cant|p2a: Bisharp|par
|
|-heal|p1a: Gliscor|51\/100 tox|[from] ability: Poison Heal
|-sideend|p2: Lhama 4|Reflect
|upkeep
|turn|10
|
|move|p1a: Gliscor|Swords Dance|p1a: Gliscor
|-boost|p1a: Gliscor|atk|2
|move|p2a: Bisharp|Knock Off|p1a: Gliscor
|-end|p1a: Gliscor|Substitute
|
|-heal|p1a: Gliscor|63\/100 tox|[from] ability: Poison Heal
|upkeep
|turn|11
|
|move|p1a: Gliscor|Substitute|p1a: Gliscor
|-start|p1a: Gliscor|Substitute
|-damage|p1a: Gliscor|38\/100 tox
|cant|p2a: Bisharp|par
|
|-heal|p1a: Gliscor|50\/100 tox|[from] ability: Poison Heal
|upkeep
|turn|12
|
|cant|p2a: Bisharp|par
|move|p1a: Gliscor|Earthquake|p2a: Bisharp
|-supereffective|p2a: Bisharp
|-damage|p2a: Bisharp|0 fnt
|faint|p2a: Bisharp
|
|-heal|p1a: Gliscor|63\/100 tox|[from] ability: Poison Heal
|upkeep
|inactive|Lhama 4 has 135 seconds left.
|
|switch|p2a: Garchomp|Garchomp, M|100\/100
|-damage|p2a: Garchomp|94\/100|[from] Stealth Rock
|turn|13
|
|move|p2a: Garchomp|Outrage|p1a: Gliscor
|-end|p1a: Gliscor|Substitute
|move|p1a: Gliscor|Earthquake|p2a: Garchomp
|-crit|p2a: Garchomp
|-damage|p2a: Garchomp|0 fnt
|faint|p2a: Garchomp
|
|-heal|p1a: Gliscor|75\/100 tox|[from] ability: Poison Heal
|upkeep
|
|switch|p2a: Pinsir|Pinsir, M|100\/100
|-damage|p2a: Pinsir|76\/100|[from] Stealth Rock
|turn|14
|
|switch|p1a: Tentacruel|Tentacruel, F|100\/100
|-mega|p2a: Pinsir|Pinsir|Pinsirite
|detailschange|p2a: Pinsir|Pinsir-Mega, M
|move|p2a: Pinsir|Return|p1a: Tentacruel
|-damage|p1a: Tentacruel|0 fnt
|faint|p1a: Tentacruel
|
|upkeep
|
|switch|p1a: Alakazam|Alakazam, M|100\/100
|turn|15
|
|-mega|p1a: Alakazam|Alakazam|Alakazite
|detailschange|p1a: Alakazam|Alakazam-Mega, M
|-ability|p1a: Alakazam|Aerilate|[from] ability: Trace|[of] p2a: Pinsir
|move|p2a: Pinsir|Quick Attack|p1a: Alakazam
|-damage|p1a: Alakazam|37\/100
|move|p1a: Alakazam|Psychic|p2a: Pinsir
|-damage|p2a: Pinsir|0 fnt
|faint|p2a: Pinsir
|
|upkeep
|inactive|Lhama 4 has 135 seconds left.
|
|switch|p2a: Talonflame|Talonflame, M|100\/100
|-damage|p2a: Talonflame|51\/100|[from] Stealth Rock
|turn|16
|
|move|p2a: Talonflame|Roost|p2a: Talonflame
|-heal|p2a: Talonflame|100\/100
|move|p1a: Alakazam|Psychic|p2a: Talonflame
|-damage|p2a: Talonflame|52\/100
|-unboost|p2a: Talonflame|spd|1
|
|-heal|p2a: Talonflame|58\/100|[from] item: Leftovers
|upkeep
|turn|17
|
|switch|p1a: Gliscor|Gliscor, F|75\/100 tox
|move|p2a: Talonflame|Brave Bird|p1a: Gliscor
|-damage|p1a: Gliscor|44\/100 tox
|-damage|p2a: Talonflame|50\/100|[from] Recoil
|
|-heal|p2a: Talonflame|56\/100|[from] item: Leftovers
|-heal|p1a: Gliscor|56\/100 tox|[from] ability: Poison Heal
|upkeep
|turn|18
|
|move|p1a: Gliscor|Facade|p2a: Talonflame
|-damage|p2a: Talonflame|7\/100
|move|p2a: Talonflame|Taunt|p1a: Gliscor
|-start|p1a: Gliscor|move: Taunt
|
|-heal|p2a: Talonflame|13\/100|[from] item: Leftovers
|-heal|p1a: Gliscor|68\/100 tox|[from] ability: Poison Heal
|upkeep
|turn|19
|
|move|p2a: Talonflame|Brave Bird|p1a: Gliscor
|-damage|p1a: Gliscor|41\/100 tox
|-damage|p2a: Talonflame|5\/100|[from] Recoil
|move|p1a: Gliscor|Facade|p2a: Talonflame
|-damage|p2a: Talonflame|0 fnt
|faint|p2a: Talonflame
|
|-heal|p1a: Gliscor|53\/100 tox|[from] ability: Poison Heal
|upkeep
|
|switch|p2a: Azumarill|Azumarill, F|100\/100
|-damage|p2a: Azumarill|88\/100|[from] Stealth Rock
|turn|20
|
|move|p1a: Gliscor|Earthquake|p2a: Azumarill
|-damage|p2a: Azumarill|49\/100
|-enditem|p2a: Azumarill|Sitrus Berry|[eat]
|-heal|p2a: Azumarill|74\/100|[from] item: Sitrus Berry
|move|p2a: Azumarill|Belly Drum|p2a: Azumarill
|-damage|p2a: Azumarill|24\/100
|-setboost|p2a: Azumarill|atk|6|[from] move: Belly Drum
|
|-heal|p1a: Gliscor|65\/100 tox|[from] ability: Poison Heal
|upkeep
|turn|21
|
|move|p2a: Azumarill|Aqua Jet|p1a: Gliscor
|-supereffective|p1a: Gliscor
|-damage|p1a: Gliscor|0 fnt
|faint|p1a: Gliscor
|
|upkeep
|
|switch|p1a: Scizor|Scizor, F|100\/100
|turn|22
|
|move|p1a: Scizor|Bullet Punch|p2a: Azumarill
|-damage|p2a: Azumarill|0 fnt
|faint|p2a: Azumarill
|
|win|Pokemon=LooseBHole
|raw|Pokemon=LooseBHole's rating: 1503 &rarr; <strong>1525<\/strong><br \/>(+22 for winning)
|raw|Lhama 4's rating: 1539 &rarr; <strong>1517<\/strong><br \/>(-22 for losing)
|l|☆Pokemon=LooseBHole
|j|☆Pokemon=LooseBHole
