|j|☆Overdell
|j|☆MoMane
|player|p1|Overdell|290
|player|p2|MoMane|101
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|6
|tier|[Gen 6] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Talonflame, M|item
|poke|p1|Venusaur, M|item
|poke|p1|Clefable, F|item
|poke|p1|Chansey, F|item
|poke|p1|Skarmory, M|item
|poke|p1|Quagsire, M|item
|poke|p2|Nidoking, M|item
|poke|p2|Rotom-Wash|item
|poke|p2|Pinsir, F|item
|poke|p2|Landorus-Therian, M|item
|poke|p2|Latios, M|item
|poke|p2|Heatran, F|item
|rule|Swagger Clause: Swagger is banned
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by MoMane)
|
|start
|switch|p1a: Quagsire|Quagsire, M|100\/100
|switch|p2a: Heatran|Heatran, F|100\/100
|turn|1
|
|switch|p2a: Rotom|Rotom-Wash|100\/100
|move|p1a: Quagsire|Scald|p2a: Rotom
|-resisted|p2a: Rotom
|-damage|p2a: Rotom|90\/100
|
|-heal|p2a: Rotom|96\/100|[from] item: Leftovers
|upkeep
|turn|2
|
|move|p2a: Rotom|Will-O-Wisp|p1a: Quagsire|[miss]
|-miss|p2a: Rotom|p1a: Quagsire
|move|p1a: Quagsire|Toxic|p2a: Rotom
|-status|p2a: Rotom|tox
|
|-heal|p2a: Rotom|100\/100 tox|[from] item: Leftovers
|-damage|p2a: Rotom|95\/100 tox|[from] psn
|upkeep
|turn|3
|
|switch|p1a: Chansey|Chansey, F|100\/100
|move|p2a: Rotom|Volt Switch|p1a: Chansey
|-damage|p1a: Chansey|93\/100
|
|switch|p2a: Heatran|Heatran, F|100\/100
|
|upkeep
|turn|4
|inactive|Overdell has 135 seconds left.
|inactive|Overdell has 120 seconds left.
|inactive|Overdell has 105 seconds left.
|inactive|Overdell has 90 seconds left.
|
|move|p2a: Heatran|Taunt|p1a: Chansey
|-start|p1a: Chansey|move: Taunt
|cant|p1a: Chansey|move: Taunt|Stealth Rock
|
|upkeep
|turn|5
|inactive|MoMane has 135 seconds left.
|
|move|p2a: Heatran|Stealth Rock|p1a: Chansey
|-sidestart|p1: Overdell|move: Stealth Rock
|move|p1a: Chansey|Seismic Toss|p2a: Heatran
|-damage|p2a: Heatran|75\/100
|
|-heal|p2a: Heatran|81\/100|[from] item: Leftovers
|upkeep
|turn|6
|
|switch|p2a: Landorus|Landorus-Therian, M|100\/100
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Chansey|atk|1
|move|p1a: Chansey|Seismic Toss|p2a: Landorus
|-damage|p2a: Landorus|69\/100
|
|-end|p1a: Chansey|move: Taunt
|upkeep
|turn|7
|
|switch|p1a: Skarmory|Skarmory, M|100\/100
|-damage|p1a: Skarmory|88\/100|[from] Stealth Rock
|move|p2a: Landorus|Explosion|p1a: Skarmory
|-resisted|p1a: Skarmory
|-damage|p1a: Skarmory|59\/100
|faint|p2a: Landorus
|
|upkeep
|
|switch|p2a: Rotom|Rotom-Wash|95\/100 tox
|turn|8
|
|switch|p1a: Quagsire|Quagsire, M|100\/100
|-damage|p1a: Quagsire|94\/100|[from] Stealth Rock
|move|p2a: Rotom|Volt Switch|p1a: Quagsire
|-immune|p1a: Quagsire|[msg]
|
|-heal|p2a: Rotom|100\/100 tox|[from] item: Leftovers
|-heal|p1a: Quagsire|100\/100|[from] item: Leftovers
|-damage|p2a: Rotom|95\/100 tox|[from] psn
|upkeep
|turn|9
|
|switch|p1a: Chansey|Chansey, F|93\/100
|-damage|p1a: Chansey|81\/100|[from] Stealth Rock
|move|p2a: Rotom|Volt Switch|p1a: Chansey
|-damage|p1a: Chansey|73\/100
|
|switch|p2a: Pinsir|Pinsir, F|100\/100
|
|upkeep
|turn|10
|inactive|Overdell has 135 seconds left.
|
|switch|p1a: Clefable|Clefable, F|100\/100
|detailschange|p2a: Pinsir|Pinsir-Mega, F
|-mega|p2a: Pinsir|Pinsir|Pinsirite
|move|p2a: Pinsir|Close Combat|p1a: Clefable
|-resisted|p1a: Clefable
|-damage|p1a: Clefable|84\/100
|-unboost|p2a: Pinsir|def|1
|-unboost|p2a: Pinsir|spd|1
|
|-heal|p1a: Clefable|90\/100|[from] item: Leftovers
|upkeep
|turn|11
|
|switch|p2a: Nidoking|Nidoking, M|100\/100
|move|p1a: Clefable|Flamethrower|p2a: Nidoking
|-damage|p2a: Nidoking|72\/100
|-status|p2a: Nidoking|brn
|
|-heal|p1a: Clefable|96\/100|[from] item: Leftovers
|-damage|p2a: Nidoking|60\/100 brn|[from] brn
|upkeep
|turn|12
|
|switch|p2a: Pinsir|Pinsir-Mega, F|100\/100
|switch|p1a: Chansey|Chansey, F|73\/100
|-damage|p1a: Chansey|61\/100|[from] Stealth Rock
|
|upkeep
|turn|13
|j| Greensaur94
|
|switch|p1a: Clefable|Clefable, F|96\/100
|move|p2a: Pinsir|Return|p1a: Clefable
|-damage|p1a: Clefable|38\/100
|
|-heal|p1a: Clefable|44\/100|[from] item: Leftovers
|upkeep
|turn|14
|inactive|Overdell has 135 seconds left.
|inactive|Overdell has 120 seconds left.
|
|move|p2a: Pinsir|Return|p1a: Clefable
|-damage|p1a: Clefable|0 fnt
|faint|p1a: Clefable
|
|upkeep
|
|switch|p1a: Skarmory|Skarmory, M|59\/100
|-damage|p1a: Skarmory|47\/100|[from] Stealth Rock
|turn|15
|
|switch|p2a: Heatran|Heatran, F|81\/100
|move|p1a: Skarmory|Roost|p1a: Skarmory
|-heal|p1a: Skarmory|97\/100
|
|-heal|p2a: Heatran|87\/100|[from] item: Leftovers
|upkeep
|turn|16
|
|switch|p1a: Talonflame|Talonflame, M|100\/100
|-damage|p1a: Talonflame|50\/100|[from] Stealth Rock
|move|p2a: Heatran|Lava Plume|p1a: Talonflame
|-resisted|p1a: Talonflame
|-damage|p1a: Talonflame|37\/100
|
|-heal|p1a: Talonflame|43\/100|[from] item: Leftovers
|-heal|p2a: Heatran|93\/100|[from] item: Leftovers
|upkeep
|turn|17
|
|move|p1a: Talonflame|Taunt|p2a: Heatran
|-start|p2a: Heatran|move: Taunt
|cant|p2a: Heatran|move: Taunt|Toxic
|
|-heal|p1a: Talonflame|49\/100|[from] item: Leftovers
|-heal|p2a: Heatran|99\/100|[from] item: Leftovers
|upkeep
|turn|18
|
|switch|p2a: Rotom|Rotom-Wash|95\/100 tox
|move|p1a: Talonflame|Roost|p1a: Talonflame
|-heal|p1a: Talonflame|99\/100
|
|-heal|p1a: Talonflame|100\/100|[from] item: Leftovers
|-heal|p2a: Rotom|100\/100 tox|[from] item: Leftovers
|-damage|p2a: Rotom|95\/100 tox|[from] psn
|upkeep
|turn|19
|
|switch|p1a: Chansey|Chansey, F|61\/100
|-damage|p1a: Chansey|48\/100|[from] Stealth Rock
|move|p2a: Rotom|Volt Switch|p1a: Chansey
|-damage|p1a: Chansey|40\/100
|
|switch|p2a: Heatran|Heatran, F|99\/100
|
|-heal|p2a: Heatran|100\/100|[from] item: Leftovers
|upkeep
|turn|20
|inactive|Overdell has 135 seconds left.
|
|move|p2a: Heatran|Taunt|p1a: Chansey
|-start|p1a: Chansey|move: Taunt
|move|p1a: Chansey|Seismic Toss|p2a: Heatran
|-damage|p2a: Heatran|75\/100
|
|-heal|p2a: Heatran|81\/100|[from] item: Leftovers
|upkeep
|turn|21
|
|move|p2a: Heatran|Toxic|p1a: Chansey
|-status|p1a: Chansey|tox
|move|p1a: Chansey|Seismic Toss|p2a: Heatran
|-damage|p2a: Heatran|55\/100
|
|-heal|p2a: Heatran|61\/100|[from] item: Leftovers
|-damage|p1a: Chansey|34\/100 tox|[from] psn
|upkeep
|turn|22
|
|switch|p1a: Talonflame|Talonflame, M|100\/100
|-damage|p1a: Talonflame|50\/100|[from] Stealth Rock
|move|p2a: Heatran|Lava Plume|p1a: Talonflame
|-resisted|p1a: Talonflame
|-damage|p1a: Talonflame|36\/100
|
|-heal|p1a: Talonflame|42\/100|[from] item: Leftovers
|-heal|p2a: Heatran|67\/100|[from] item: Leftovers
|upkeep
|turn|23
|
|switch|p2a: Rotom|Rotom-Wash|95\/100 tox
|move|p1a: Talonflame|Taunt|p2a: Rotom
|-start|p2a: Rotom|move: Taunt
|
|-heal|p1a: Talonflame|49\/100|[from] item: Leftovers
|-heal|p2a: Rotom|100\/100 tox|[from] item: Leftovers
|-damage|p2a: Rotom|95\/100 tox|[from] psn
|upkeep
|turn|24
|
|move|p1a: Talonflame|Roost|p1a: Talonflame
|-heal|p1a: Talonflame|99\/100
|move|p2a: Rotom|Hydro Pump|p1a: Talonflame
|-supereffective|p1a: Talonflame
|-damage|p1a: Talonflame|35\/100
|
|-heal|p1a: Talonflame|41\/100|[from] item: Leftovers
|-heal|p2a: Rotom|100\/100 tox|[from] item: Leftovers
|-damage|p2a: Rotom|89\/100 tox|[from] psn
|upkeep
|turn|25
|
|move|p1a: Talonflame|Roost|p1a: Talonflame
|-heal|p1a: Talonflame|91\/100
|move|p2a: Rotom|Volt Switch|p1a: Talonflame
|-damage|p1a: Talonflame|69\/100
|inactive|MoMane has 135 seconds left.
|
|switch|p2a: Nidoking|Nidoking, M|60\/100 brn
|
|-heal|p1a: Talonflame|75\/100|[from] item: Leftovers
|-damage|p2a: Nidoking|47\/100 brn|[from] brn
|upkeep
|turn|26
|
|move|p1a: Talonflame|Brave Bird|p2a: Nidoking
|-damage|p2a: Nidoking|0 fnt
|-damage|p1a: Talonflame|62\/100|[from] Recoil
|faint|p2a: Nidoking
|
|-heal|p1a: Talonflame|68\/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Rotom|Rotom-Wash|89\/100 tox
|turn|27
|
|move|p1a: Talonflame|Roost|p1a: Talonflame
|-heal|p1a: Talonflame|100\/100
|move|p2a: Rotom|Hydro Pump|p1a: Talonflame
|-supereffective|p1a: Talonflame
|-damage|p1a: Talonflame|30\/100
|
|-heal|p1a: Talonflame|37\/100|[from] item: Leftovers
|-heal|p2a: Rotom|95\/100 tox|[from] item: Leftovers
|-damage|p2a: Rotom|89\/100 tox|[from] psn
|upkeep
|turn|28
|
|move|p1a: Talonflame|Roost|p1a: Talonflame
|-heal|p1a: Talonflame|87\/100
|move|p2a: Rotom|Hydro Pump|p1a: Talonflame
|-supereffective|p1a: Talonflame
|-damage|p1a: Talonflame|22\/100
|
|-heal|p1a: Talonflame|28\/100|[from] item: Leftovers
|-heal|p2a: Rotom|95\/100 tox|[from] item: Leftovers
|-damage|p2a: Rotom|83\/100 tox|[from] psn
|upkeep
|turn|29
|
|move|p1a: Talonflame|Roost|p1a: Talonflame
|-heal|p1a: Talonflame|78\/100
|move|p2a: Rotom|Volt Switch|p1a: Talonflame
|-damage|p1a: Talonflame|57\/100
|
|switch|p2a: Heatran|Heatran, F|67\/100
|
|-heal|p1a: Talonflame|63\/100|[from] item: Leftovers
|-heal|p2a: Heatran|73\/100|[from] item: Leftovers
|upkeep
|turn|30
|
|move|p1a: Talonflame|Taunt|p2a: Heatran
|-start|p2a: Heatran|move: Taunt
|cant|p2a: Heatran|move: Taunt|Toxic
|
|-heal|p1a: Talonflame|69\/100|[from] item: Leftovers
|-heal|p2a: Heatran|80\/100|[from] item: Leftovers
|upkeep
|turn|31
|j| poulet au caramel
|
|move|p1a: Talonflame|Roost|p1a: Talonflame
|-heal|p1a: Talonflame|100\/100
|move|p2a: Heatran|Lava Plume|p1a: Talonflame
|-resisted|p1a: Talonflame
|-damage|p1a: Talonflame|85\/100
|
|-heal|p1a: Talonflame|91\/100|[from] item: Leftovers
|-heal|p2a: Heatran|86\/100|[from] item: Leftovers
|upkeep
|turn|32
|l| poulet au caramel
|
|switch|p2a: Rotom|Rotom-Wash|83\/100 tox
|move|p1a: Talonflame|Brave Bird|p2a: Rotom
|-resisted|p2a: Rotom
|-damage|p2a: Rotom|68\/100 tox
|-damage|p1a: Talonflame|87\/100|[from] Recoil
|
|-heal|p1a: Talonflame|94\/100|[from] item: Leftovers
|-heal|p2a: Rotom|74\/100 tox|[from] item: Leftovers
|-damage|p2a: Rotom|68\/100 tox|[from] psn
|upkeep
|turn|33
|
|switch|p1a: Chansey|Chansey, F|34\/100
|-damage|p1a: Chansey|22\/100|[from] Stealth Rock
|move|p2a: Rotom|Hydro Pump|p1a: Chansey
|-damage|p1a: Chansey|10\/100
|
|-heal|p2a: Rotom|74\/100 tox|[from] item: Leftovers
|-damage|p2a: Rotom|63\/100 tox|[from] psn
|upkeep
|turn|34
|
|move|p2a: Rotom|Hydro Pump|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|
|-heal|p2a: Rotom|68\/100 tox|[from] item: Leftovers
|-damage|p2a: Rotom|51\/100 tox|[from] psn
|upkeep
|
|switch|p1a: Venusaur|Venusaur, M|100\/100
|-damage|p1a: Venusaur|88\/100|[from] Stealth Rock
|turn|35
|
|detailschange|p1a: Venusaur|Venusaur-Mega, M
|-mega|p1a: Venusaur|Venusaur|Venusaurite
|move|p2a: Rotom|Volt Switch|p1a: Venusaur
|-resisted|p1a: Venusaur
|-damage|p1a: Venusaur|79\/100
|
|switch|p2a: Latios|Latios, M|100\/100
|move|p1a: Venusaur|Leech Seed|p2a: Latios|[miss]
|-miss|p1a: Venusaur|p2a: Latios
|
|upkeep
|turn|36
|
|switch|p2a: Heatran|Heatran, F|86\/100
|switch|p1a: Skarmory|Skarmory, M|97\/100
|-damage|p1a: Skarmory|85\/100|[from] Stealth Rock
|
|-heal|p2a: Heatran|92\/100|[from] item: Leftovers
|upkeep
|turn|37
|
|switch|p1a: Talonflame|Talonflame, M|94\/100
|-damage|p1a: Talonflame|44\/100|[from] Stealth Rock
|move|p2a: Heatran|Lava Plume|p1a: Talonflame
|-resisted|p1a: Talonflame
|-damage|p1a: Talonflame|29\/100
|
|-heal|p1a: Talonflame|35\/100|[from] item: Leftovers
|-heal|p2a: Heatran|98\/100|[from] item: Leftovers
|upkeep
|turn|38
|
|switch|p2a: Latios|Latios, M|100\/100
|move|p1a: Talonflame|Taunt|p2a: Latios
|-start|p2a: Latios|move: Taunt
|
|-heal|p1a: Talonflame|41\/100|[from] item: Leftovers
|upkeep
|turn|39
|
|move|p1a: Talonflame|Roost|p1a: Talonflame
|-heal|p1a: Talonflame|91\/100
|move|p2a: Latios|Draco Meteor|p1a: Talonflame
|-damage|p1a: Talonflame|11\/100
|-unboost|p2a: Latios|spa|2
|-damage|p2a: Latios|91\/100|[from] item: Life Orb
|
|-heal|p1a: Talonflame|17\/100|[from] item: Leftovers
|upkeep
|turn|40
|
|move|p1a: Talonflame|Roost|p1a: Talonflame
|-heal|p1a: Talonflame|67\/100
|move|p2a: Latios|Draco Meteor|p1a: Talonflame
|-crit|p1a: Talonflame
|-damage|p1a: Talonflame|0 fnt
|-unboost|p2a: Latios|spa|2
|-damage|p2a: Latios|81\/100|[from] item: Life Orb
|faint|p1a: Talonflame
|
|-end|p2a: Latios|move: Taunt
|upkeep
|inactive|Overdell has 135 seconds left.
|
|switch|p1a: Venusaur|Venusaur-Mega, M|79\/100
|-damage|p1a: Venusaur|66\/100|[from] Stealth Rock
|turn|41
|
|switch|p2a: Heatran|Heatran, F|98\/100
|move|p1a: Venusaur|Leech Seed|p2a: Heatran|[miss]
|-miss|p1a: Venusaur|p2a: Heatran
|
|-heal|p2a: Heatran|100\/100|[from] item: Leftovers
|upkeep
|turn|42
|
|move|p2a: Heatran|Taunt|p1a: Venusaur
|-start|p1a: Venusaur|move: Taunt
|cant|p1a: Venusaur|move: Taunt|Leech Seed
|
|upkeep
|turn|43
|
|switch|p1a: Quagsire|Quagsire, M|100\/100
|-damage|p1a: Quagsire|94\/100|[from] Stealth Rock
|move|p2a: Heatran|Toxic|p1a: Quagsire
|-status|p1a: Quagsire|tox
|
|-heal|p1a: Quagsire|100\/100 tox|[from] item: Leftovers
|-damage|p1a: Quagsire|94\/100 tox|[from] psn
|upkeep
|turn|44
|
|switch|p2a: Latios|Latios, M|81\/100
|move|p1a: Quagsire|Scald|p2a: Latios
|-resisted|p2a: Latios
|-damage|p2a: Latios|70\/100
|
|-heal|p1a: Quagsire|100\/100 tox|[from] item: Leftovers
|-damage|p1a: Quagsire|88\/100 tox|[from] psn
|upkeep
|turn|45
|
|switch|p2a: Heatran|Heatran, F|100\/100
|move|p1a: Quagsire|Toxic|p2a: Heatran
|-immune|p2a: Heatran|[msg]
|
|-heal|p1a: Quagsire|94\/100 tox|[from] item: Leftovers
|-damage|p1a: Quagsire|76\/100 tox|[from] psn
|upkeep
|turn|46
|
|move|p2a: Heatran|Taunt|p1a: Quagsire
|-start|p1a: Quagsire|move: Taunt
|move|p1a: Quagsire|Scald|p2a: Heatran
|-supereffective|p2a: Heatran
|-damage|p2a: Heatran|77\/100
|
|-heal|p2a: Heatran|83\/100|[from] item: Leftovers
|-heal|p1a: Quagsire|82\/100 tox|[from] item: Leftovers
|-damage|p1a: Quagsire|58\/100 tox|[from] psn
|upkeep
|turn|47
|
|switch|p2a: Latios|Latios, M|70\/100
|move|p1a: Quagsire|Scald|p2a: Latios
|-resisted|p2a: Latios
|-damage|p2a: Latios|60\/100
|
|-heal|p1a: Quagsire|64\/100 tox|[from] item: Leftovers
|-damage|p1a: Quagsire|33\/100 tox|[from] psn
|upkeep
|turn|48
|
|move|p2a: Latios|Roost|p2a: Latios
|-heal|p2a: Latios|100\/100
|move|p1a: Quagsire|Scald|p2a: Latios
|-resisted|p2a: Latios
|-damage|p2a: Latios|90\/100
|
|-heal|p1a: Quagsire|40\/100 tox|[from] item: Leftovers
|-damage|p1a: Quagsire|3\/100 tox|[from] psn
|-end|p1a: Quagsire|move: Taunt
|upkeep
|turn|49
|
|move|p2a: Latios|Psyshock|p1a: Quagsire
|-damage|p1a: Quagsire|0 fnt
|-damage|p2a: Latios|80\/100|[from] item: Life Orb
|faint|p1a: Quagsire
|
|upkeep
|
|switch|p1a: Skarmory|Skarmory, M|85\/100
|-damage|p1a: Skarmory|73\/100|[from] Stealth Rock
|turn|50
|
|switch|p2a: Heatran|Heatran, F|83\/100
|switch|p1a: Venusaur|Venusaur-Mega, M|66\/100
|-damage|p1a: Venusaur|54\/100|[from] Stealth Rock
|
|-heal|p2a: Heatran|89\/100|[from] item: Leftovers
|upkeep
|turn|51
|
|move|p2a: Heatran|Taunt|p1a: Venusaur
|-start|p1a: Venusaur|move: Taunt
|cant|p1a: Venusaur|move: Taunt|Leech Seed
|
|-heal|p2a: Heatran|95\/100|[from] item: Leftovers
|upkeep
|turn|52
|
|move|p2a: Heatran|Lava Plume|p1a: Venusaur
|-supereffective|p1a: Venusaur
|-damage|p1a: Venusaur|27\/100
|move|p1a: Venusaur|Giga Drain|p2a: Heatran
|-resisted|p2a: Heatran
|-damage|p2a: Heatran|91\/100
|-heal|p1a: Venusaur|29\/100|[from] drain|[of] p2a: Heatran
|
|-heal|p2a: Heatran|97\/100|[from] item: Leftovers
|upkeep
|turn|53
|
|move|p2a: Heatran|Lava Plume|p1a: Venusaur
|-supereffective|p1a: Venusaur
|-damage|p1a: Venusaur|2\/100
|-status|p1a: Venusaur|brn
|move|p1a: Venusaur|Giga Drain|p2a: Heatran
|-resisted|p2a: Heatran
|-damage|p2a: Heatran|92\/100
|-heal|p1a: Venusaur|5\/100 brn|[from] drain|[of] p2a: Heatran
|
|-heal|p2a: Heatran|98\/100|[from] item: Leftovers
|-damage|p1a: Venusaur|0 fnt|[from] brn
|upkeep
|faint|p1a: Venusaur
|-message|Overdell forfeited.
|
|win|MoMane
|l|☆Overdell
