|j|☆potatobagel V3
|j|☆poopbear
|player|p1|potatobagel V3|230
|player|p2|poopbear|228
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|6
|tier|[Gen 6] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Chansey, F|item
|poke|p1|Seismitoad, M|item
|poke|p1|Slowbro, M|item
|poke|p1|Zapdos|item
|poke|p1|Scizor, F|item
|poke|p1|Clefable, M|item
|poke|p2|Chansey, F|item
|poke|p2|Volcarona, M|item
|poke|p2|Tyranitar, M|item
|poke|p2|Scizor, F|item
|poke|p2|Latios, M|item
|poke|p2|Landorus-Therian, M|item
|rule|Swagger Clause: Swagger is banned
|teampreview
|
|start
|switch|p1a: Zapdos|Zapdos|100\/100
|switch|p2a: Landorus|Landorus-Therian, M|100\/100
|-ability|p1a: Zapdos|Pressure
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Zapdos|atk|1
|turn|1
|
|switch|p1a: Seismitoad|Seismitoad, M|100\/100
|move|p2a: Landorus|Stealth Rock|p1a: Seismitoad
|-sidestart|p1: potatobagel V3|move: Stealth Rock
|
|upkeep
|turn|2
|
|move|p2a: Landorus|U-turn|p1a: Seismitoad
|-damage|p1a: Seismitoad|84\/100
|
|switch|p2a: Scizor|Scizor, F|100\/100
|move|p1a: Seismitoad|Stealth Rock|p2a: Scizor
|-sidestart|p2: poopbear|move: Stealth Rock
|
|-heal|p1a: Seismitoad|90\/100|[from] item: Leftovers
|upkeep
|turn|3
|
|detailschange|p2a: Scizor|Scizor-Mega, F
|-mega|p2a: Scizor|Scizor|Scizorite
|move|p1a: Seismitoad|Scald|p2a: Scizor
|-damage|p2a: Scizor|79\/100
|move|p2a: Scizor|U-turn|p1a: Seismitoad
|-damage|p1a: Seismitoad|64\/100
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by potatobagel V3)
|
|switch|p2a: Latios|Latios, M|100\/100
|-damage|p2a: Latios|88\/100|[from] Stealth Rock
|
|-heal|p1a: Seismitoad|70\/100|[from] item: Leftovers
|upkeep
|turn|4
|
|switch|p1a: Scizor|Scizor, F|100\/100
|-damage|p1a: Scizor|88\/100|[from] Stealth Rock
|move|p2a: Latios|Defog|p1a: Scizor
|-unboost|p1a: Scizor|evasion|1
|-sideend|p1: potatobagel V3|Stealth Rock|[from] move: Defog|[of] p1a: Scizor
|-sideend|p2: poopbear|Stealth Rock|[from] move: Defog|[of] p2a: Latios
|
|upkeep
|turn|5
|
|switch|p2a: Landorus|Landorus-Therian, M|100\/100
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Scizor|atk|1
|switch|p1a: Chansey|Chansey, F|100\/100
|
|upkeep
|turn|6
|
|move|p2a: Landorus|U-turn|p1a: Chansey
|-damage|p1a: Chansey|84\/100
|
|switch|p2a: Scizor|Scizor-Mega, F|79\/100
|move|p1a: Chansey|Toxic|p2a: Scizor
|-immune|p2a: Scizor|[msg]
|
|upkeep
|turn|7
|inactive|potatobagel V3 has 135 seconds left.
|
|move|p2a: Scizor|U-turn|p1a: Chansey
|-damage|p1a: Chansey|59\/100
|
|switch|p2a: Chansey|Chansey, F|100\/100
|move|p1a: Chansey|Toxic|p2a: Chansey
|-status|p2a: Chansey|tox
|
|-damage|p2a: Chansey|94\/100 tox|[from] psn
|upkeep
|turn|8
|
|switch|p2a: Scizor|Scizor-Mega, F|79\/100
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|100\/100
|
|upkeep
|turn|9
|
|switch|p1a: Zapdos|Zapdos|100\/100
|-ability|p1a: Zapdos|Pressure
|move|p2a: Scizor|Swords Dance|p2a: Scizor
|-boost|p2a: Scizor|atk|2
|
|upkeep
|turn|10
|
|switch|p2a: Chansey|Chansey, F|94\/100
|move|p1a: Zapdos|Discharge|p2a: Chansey
|-damage|p2a: Chansey|84\/100
|
|upkeep
|turn|11
|
|switch|p1a: Seismitoad|Seismitoad, M|70\/100
|move|p2a: Chansey|Seismic Toss|p1a: Seismitoad
|-damage|p1a: Seismitoad|45\/100
|
|-heal|p1a: Seismitoad|51\/100|[from] item: Leftovers
|upkeep
|turn|12
|
|switch|p2a: Latios|Latios, M|88\/100
|move|p1a: Seismitoad|Knock Off|p2a: Latios
|-supereffective|p2a: Latios
|-damage|p2a: Latios|36\/100
|-enditem|p2a: Latios|Life Orb|[from] move: Knock Off|[of] p1a: Seismitoad
|
|-heal|p1a: Seismitoad|58\/100|[from] item: Leftovers
|upkeep
|turn|13
|
|switch|p1a: Scizor|Scizor, F|88\/100
|move|p2a: Latios|Recover|p2a: Latios
|-heal|p2a: Latios|86\/100
|
|upkeep
|turn|14
|
|switch|p2a: Landorus|Landorus-Therian, M|100\/100
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Scizor|atk|1
|switch|p1a: Chansey|Chansey, F|100\/100
|
|upkeep
|turn|15
|
|move|p2a: Landorus|U-turn|p1a: Chansey
|-damage|p1a: Chansey|86\/100
|
|switch|p2a: Scizor|Scizor-Mega, F|79\/100
|move|p1a: Chansey|Seismic Toss|p2a: Scizor
|-damage|p2a: Scizor|49\/100
|
|upkeep
|turn|16
|
|switch|p1a: Zapdos|Zapdos|100\/100
|-ability|p1a: Zapdos|Pressure
|move|p2a: Scizor|Roost|p2a: Scizor
|-heal|p2a: Scizor|99\/100
|
|upkeep
|turn|17
|
|switch|p1a: Seismitoad|Seismitoad, M|58\/100
|switch|p2a: Chansey|Chansey, F|84\/100
|
|-heal|p1a: Seismitoad|64\/100|[from] item: Leftovers
|upkeep
|turn|18
|
|switch|p2a: Latios|Latios, M|86\/100
|move|p1a: Seismitoad|Stealth Rock|p2a: Latios
|-sidestart|p2: poopbear|move: Stealth Rock
|
|-heal|p1a: Seismitoad|70\/100|[from] item: Leftovers
|upkeep
|turn|19
|inactive|potatobagel V3 has 135 seconds left.
|
|switch|p1a: Chansey|Chansey, F|86\/100
|move|p2a: Latios|Defog|p1a: Chansey
|-unboost|p1a: Chansey|evasion|1
|-sideend|p2: poopbear|Stealth Rock|[from] move: Defog|[of] p2a: Latios
|
|upkeep
|turn|20
|
|switch|p2a: Scizor|Scizor-Mega, F|99\/100
|move|p1a: Chansey|Seismic Toss|p2a: Scizor
|-damage|p2a: Scizor|70\/100
|
|upkeep
|turn|21
|
|move|p2a: Scizor|U-turn|p1a: Chansey
|-damage|p1a: Chansey|61\/100
|
|switch|p2a: Chansey|Chansey, F|84\/100
|move|p1a: Chansey|Seismic Toss|p2a: Chansey
|-damage|p2a: Chansey|70\/100
|
|upkeep
|turn|22
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|100\/100
|move|p2a: Chansey|Seismic Toss|p1a: Chansey
|-damage|p1a: Chansey|85\/100
|
|upkeep
|turn|23
|
|switch|p1a: Clefable|Clefable, M|100\/100
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|100\/100
|
|upkeep
|turn|24
|
|move|p1a: Clefable|Wish|p1a: Clefable
|move|p2a: Chansey|Thunder Wave|p1a: Clefable
|-status|p1a: Clefable|par
|
|upkeep
|turn|25
|
|switch|p2a: Landorus|Landorus-Therian, M|100\/100
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Clefable|atk|1
|switch|p1a: Seismitoad|Seismitoad, M|70\/100
|
|-heal|p1a: Seismitoad|100\/100|[from] move: Wish|[wisher] Clefable
|upkeep
|turn|26
|
|move|p2a: Landorus|U-turn|p1a: Seismitoad
|-damage|p1a: Seismitoad|84\/100
|
|switch|p2a: Latios|Latios, M|86\/100
|move|p1a: Seismitoad|Scald|p2a: Latios
|-resisted|p2a: Latios
|-damage|p2a: Latios|75\/100
|
|-heal|p1a: Seismitoad|90\/100|[from] item: Leftovers
|upkeep
|turn|27
|
|switch|p1a: Scizor|Scizor, F|88\/100
|move|p2a: Latios|Draco Meteor|p1a: Scizor
|-resisted|p1a: Scizor
|-damage|p1a: Scizor|55\/100
|-unboost|p2a: Latios|spa|2
|
|upkeep
|turn|28
|
|switch|p2a: Volcarona|Volcarona, M|100\/100
|detailschange|p1a: Scizor|Scizor-Mega, F
|-mega|p1a: Scizor|Scizor|Scizorite
|move|p1a: Scizor|Roost|p1a: Scizor
|-heal|p1a: Scizor|100\/100
|
|upkeep
|turn|29
|
|switch|p1a: Chansey|Chansey, F|85\/100
|move|p2a: Volcarona|Fire Blast|p1a: Chansey
|-damage|p1a: Chansey|68\/100
|
|upkeep
|turn|30
|
|switch|p2a: Tyranitar|Tyranitar, M|100\/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|move|p1a: Chansey|Toxic|p2a: Tyranitar
|-status|p2a: Tyranitar|tox
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Chansey|62\/100|[from] Sandstorm
|-damage|p2a: Tyranitar|94\/100 tox|[from] psn
|upkeep
|turn|31
|inactive|poopbear has 135 seconds left.
|
|move|p2a: Tyranitar|Superpower|p1a: Chansey
|-supereffective|p1a: Chansey
|-damage|p1a: Chansey|7\/100
|-unboost|p2a: Tyranitar|atk|1
|-unboost|p2a: Tyranitar|def|1
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|57\/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Chansey|51\/100|[from] Sandstorm
|-damage|p2a: Tyranitar|82\/100 tox|[from] psn
|upkeep
|turn|32
|
|switch|p2a: Scizor|Scizor-Mega, F|70\/100
|switch|p1a: Slowbro|Slowbro, M|100\/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Slowbro|94\/100|[from] Sandstorm
|-heal|p1a: Slowbro|100\/100|[from] item: Leftovers
|upkeep
|turn|33
|
|move|p2a: Scizor|U-turn|p1a: Slowbro
|-supereffective|p1a: Slowbro
|-damage|p1a: Slowbro|55\/100
|
|switch|p2a: Latios|Latios, M|75\/100
|move|p1a: Slowbro|Scald|p2a: Latios
|-resisted|p2a: Latios
|-damage|p2a: Latios|59\/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Latios|53\/100|[from] Sandstorm
|-damage|p1a: Slowbro|49\/100|[from] Sandstorm
|-heal|p1a: Slowbro|55\/100|[from] item: Leftovers
|upkeep
|turn|34
|
|switch|p2a: Tyranitar|Tyranitar, M|82\/100 tox
|switch|p1a: Scizor|Scizor-Mega, F|100\/100
|
|-weather|none
|-damage|p2a: Tyranitar|76\/100 tox|[from] psn
|upkeep
|turn|35
|j| xl ☼♫ oo¬ lx
|inactive|potatobagel V3 has 135 seconds left.
|
|switch|p2a: Volcarona|Volcarona, M|100\/100
|switch|p1a: Seismitoad|Seismitoad, M|90\/100
|
|-heal|p1a: Seismitoad|96\/100|[from] item: Leftovers
|upkeep
|turn|36
|
|switch|p1a: Chansey|Chansey, F|51\/100
|move|p2a: Volcarona|Giga Drain|p1a: Chansey
|-damage|p1a: Chansey|44\/100
|
|upkeep
|turn|37
|
|switch|p2a: Scizor|Scizor-Mega, F|70\/100
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|94\/100
|
|upkeep
|turn|38
|
|switch|p1a: Zapdos|Zapdos|100\/100
|-ability|p1a: Zapdos|Pressure
|move|p2a: Scizor|U-turn|p1a: Zapdos
|-resisted|p1a: Zapdos
|-damage|p1a: Zapdos|88\/100
|
|switch|p2a: Chansey|Chansey, F|100\/100
|
|-heal|p1a: Zapdos|94\/100|[from] item: Leftovers
|upkeep
|turn|39
|
|switch|p1a: Seismitoad|Seismitoad, M|96\/100
|switch|p2a: Landorus|Landorus-Therian, M|100\/100
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Seismitoad|atk|1
|
|-heal|p1a: Seismitoad|100\/100|[from] item: Leftovers
|upkeep
|turn|40
|
|move|p2a: Landorus|U-turn|p1a: Seismitoad
|-damage|p1a: Seismitoad|85\/100
|
|switch|p2a: Latios|Latios, M|53\/100
|move|p1a: Seismitoad|Stealth Rock|p2a: Latios
|-sidestart|p2: poopbear|move: Stealth Rock
|
|-heal|p1a: Seismitoad|91\/100|[from] item: Leftovers
|upkeep
|turn|41
|
|move|p2a: Latios|Defog|p1a: Seismitoad
|-unboost|p1a: Seismitoad|evasion|1
|-sideend|p2: poopbear|Stealth Rock|[from] move: Defog|[of] p2a: Latios
|move|p1a: Seismitoad|Scald|p2a: Latios
|-resisted|p2a: Latios
|-crit|p2a: Latios
|-damage|p2a: Latios|34\/100
|
|-heal|p1a: Seismitoad|97\/100|[from] item: Leftovers
|upkeep
|turn|42
|inactive|potatobagel V3 has 135 seconds left.
|
|switch|p1a: Scizor|Scizor-Mega, F|100\/100
|move|p2a: Latios|Recover|p2a: Latios
|-heal|p2a: Latios|84\/100
|
|upkeep
|turn|43
|inactive|potatobagel V3 has 135 seconds left.
|
|switch|p2a: Volcarona|Volcarona, M|100\/100
|switch|p1a: Slowbro|Slowbro, M|88\/100
|
|-heal|p1a: Slowbro|94\/100|[from] item: Leftovers
|upkeep
|turn|44
|
|switch|p1a: Chansey|Chansey, F|94\/100
|move|p2a: Volcarona|Quiver Dance|p2a: Volcarona
|-boost|p2a: Volcarona|spa|1
|-boost|p2a: Volcarona|spd|1
|-boost|p2a: Volcarona|spe|1
|
|upkeep
|turn|45
|
|switch|p2a: Scizor|Scizor-Mega, F|70\/100
|move|p1a: Chansey|Toxic|p2a: Scizor
|-immune|p2a: Scizor|[msg]
|
|upkeep
|turn|46
|
|move|p2a: Scizor|U-turn|p1a: Chansey
|-damage|p1a: Chansey|71\/100
|
|switch|p2a: Chansey|Chansey, F|100\/100
|move|p1a: Chansey|Seismic Toss|p2a: Chansey
|-damage|p2a: Chansey|86\/100
|
|upkeep
|turn|47
|
|switch|p2a: Scizor|Scizor-Mega, F|70\/100
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|100\/100
|
|upkeep
|turn|48
|inactive|potatobagel V3 has 135 seconds left.
|
|move|p2a: Scizor|Roost|p2a: Scizor
|-heal|p2a: Scizor|100\/100
|move|p1a: Chansey|Seismic Toss|p2a: Scizor
|-damage|p2a: Scizor|71\/100
|
|upkeep
|turn|49
|
|move|p2a: Scizor|U-turn|p1a: Chansey
|-damage|p1a: Chansey|76\/100
|
|switch|p2a: Chansey|Chansey, F|86\/100
|move|p1a: Chansey|Seismic Toss|p2a: Chansey
|-damage|p2a: Chansey|72\/100
|
|upkeep
|turn|50
|
|switch|p1a: Seismitoad|Seismitoad, M|97\/100
|move|p2a: Chansey|Thunder Wave|p1a: Seismitoad
|-immune|p1a: Seismitoad|[msg]
|
|-heal|p1a: Seismitoad|100\/100|[from] item: Leftovers
|upkeep
|turn|51
|
|switch|p2a: Latios|Latios, M|84\/100
|move|p1a: Seismitoad|Scald|p2a: Latios
|-resisted|p2a: Latios
|-damage|p2a: Latios|72\/100
|
|upkeep
|turn|52
|
|switch|p1a: Clefable|Clefable, M|100\/100 par
|move|p2a: Latios|Draco Meteor|p1a: Clefable
|-immune|p1a: Clefable|[msg]
|
|upkeep
|turn|53
|
|switch|p2a: Scizor|Scizor-Mega, F|71\/100
|switch|p1a: Zapdos|Zapdos|94\/100
|-ability|p1a: Zapdos|Pressure
|
|-heal|p1a: Zapdos|100\/100|[from] item: Leftovers
|upkeep
|turn|54
|
|switch|p1a: Seismitoad|Seismitoad, M|100\/100
|switch|p2a: Chansey|Chansey, F|72\/100
|
|upkeep
|turn|55
|
|switch|p2a: Latios|Latios, M|72\/100
|move|p1a: Seismitoad|Stealth Rock|p2a: Latios
|-sidestart|p2: poopbear|move: Stealth Rock
|
|upkeep
|turn|56
|
|move|p2a: Latios|Draco Meteor|p1a: Seismitoad
|-damage|p1a: Seismitoad|35\/100
|-unboost|p2a: Latios|spa|2
|move|p1a: Seismitoad|Scald|p2a: Latios
|-resisted|p2a: Latios
|-crit|p2a: Latios
|-damage|p2a: Latios|54\/100
|
|-heal|p1a: Seismitoad|41\/100|[from] item: Leftovers
|upkeep
|turn|57
|inactive|potatobagel V3 has 135 seconds left.
|
|move|p2a: Latios|Defog|p1a: Seismitoad
|-unboost|p1a: Seismitoad|evasion|1
|-sideend|p2: poopbear|Stealth Rock|[from] move: Defog|[of] p2a: Latios
|move|p1a: Seismitoad|Scald|p2a: Latios
|-resisted|p2a: Latios
|-damage|p2a: Latios|42\/100
|-status|p2a: Latios|brn
|
|-heal|p1a: Seismitoad|47\/100|[from] item: Leftovers
|-damage|p2a: Latios|30\/100 brn|[from] brn
|upkeep
|turn|58
|
|move|p2a: Latios|Recover|p2a: Latios
|-heal|p2a: Latios|80\/100 brn
|move|p1a: Seismitoad|Stealth Rock|p2a: Latios
|-sidestart|p2: poopbear|move: Stealth Rock
|
|-heal|p1a: Seismitoad|53\/100|[from] item: Leftovers
|-damage|p2a: Latios|68\/100 brn|[from] brn
|upkeep
|turn|59
|
|move|p2a: Latios|Defog|p1a: Seismitoad
|-unboost|p1a: Seismitoad|evasion|1
|-sideend|p2: poopbear|Stealth Rock|[from] move: Defog|[of] p2a: Latios
|move|p1a: Seismitoad|Knock Off|p2a: Latios
|-supereffective|p2a: Latios
|-damage|p2a: Latios|33\/100 brn
|
|-heal|p1a: Seismitoad|59\/100|[from] item: Leftovers
|-damage|p2a: Latios|21\/100 brn|[from] brn
|upkeep
|turn|60
|
|move|p2a: Latios|Recover|p2a: Latios
|-heal|p2a: Latios|71\/100 brn
|move|p1a: Seismitoad|Stealth Rock|p2a: Latios
|-sidestart|p2: poopbear|move: Stealth Rock
|
|-heal|p1a: Seismitoad|65\/100|[from] item: Leftovers
|-damage|p2a: Latios|59\/100 brn|[from] brn
|upkeep
|turn|61
|
|move|p2a: Latios|Recover|p2a: Latios
|-heal|p2a: Latios|100\/100 brn
|move|p1a: Seismitoad|Stealth Rock|p2a: Latios
|-fail|p1a: Seismitoad
|
|-heal|p1a: Seismitoad|72\/100|[from] item: Leftovers
|-damage|p2a: Latios|88\/100 brn|[from] brn
|upkeep
|turn|62
|
|move|p2a: Latios|Defog|p1a: Seismitoad
|-unboost|p1a: Seismitoad|evasion|1
|-sideend|p2: poopbear|Stealth Rock|[from] move: Defog|[of] p2a: Latios
|move|p1a: Seismitoad|Knock Off|p2a: Latios
|-supereffective|p2a: Latios
|-damage|p2a: Latios|51\/100 brn
|
|-heal|p1a: Seismitoad|78\/100|[from] item: Leftovers
|-damage|p2a: Latios|39\/100 brn|[from] brn
|upkeep
|turn|63
|
|move|p2a: Latios|Recover|p2a: Latios
|-heal|p2a: Latios|89\/100 brn
|move|p1a: Seismitoad|Stealth Rock|p2a: Latios
|-sidestart|p2: poopbear|move: Stealth Rock
|
|-heal|p1a: Seismitoad|84\/100|[from] item: Leftovers
|-damage|p2a: Latios|77\/100 brn|[from] brn
|upkeep
|turn|64
|
|move|p2a: Latios|Defog|p1a: Seismitoad
|-unboost|p1a: Seismitoad|evasion|1
|-sideend|p2: poopbear|Stealth Rock|[from] move: Defog|[of] p2a: Latios
|move|p1a: Seismitoad|Knock Off|p2a: Latios
|-supereffective|p2a: Latios
|-damage|p2a: Latios|41\/100 brn
|
|-heal|p1a: Seismitoad|90\/100|[from] item: Leftovers
|-damage|p2a: Latios|29\/100 brn|[from] brn
|upkeep
|turn|65
|
|switch|p2a: Volcarona|Volcarona, M|100\/100
|move|p1a: Seismitoad|Knock Off|p2a: Volcarona
|-damage|p2a: Volcarona|68\/100
|-enditem|p2a: Volcarona|Lum Berry|[from] move: Knock Off|[of] p1a: Seismitoad
|
|-heal|p1a: Seismitoad|96\/100|[from] item: Leftovers
|upkeep
|turn|66
|
|switch|p1a: Chansey|Chansey, F|76\/100
|move|p2a: Volcarona|Quiver Dance|p2a: Volcarona
|-boost|p2a: Volcarona|spa|1
|-boost|p2a: Volcarona|spd|1
|-boost|p2a: Volcarona|spe|1
|
|upkeep
|turn|67
|
|move|p2a: Volcarona|Quiver Dance|p2a: Volcarona
|-boost|p2a: Volcarona|spa|1
|-boost|p2a: Volcarona|spd|1
|-boost|p2a: Volcarona|spe|1
|move|p1a: Chansey|Toxic|p2a: Volcarona
|-status|p2a: Volcarona|tox
|
|-damage|p2a: Volcarona|62\/100 tox|[from] psn
|upkeep
|turn|68
|
|move|p2a: Volcarona|Fire Blast|p1a: Chansey
|-damage|p1a: Chansey|41\/100
|-status|p1a: Chansey|brn
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|91\/100 brn
|
|-damage|p2a: Volcarona|50\/100 tox|[from] psn
|-damage|p1a: Chansey|79\/100 brn|[from] brn
|upkeep
|turn|69
|
|move|p2a: Volcarona|Fire Blast|p1a: Chansey
|-damage|p1a: Chansey|47\/100 brn
|move|p1a: Chansey|Seismic Toss|p2a: Volcarona
|-damage|p2a: Volcarona|18\/100 tox
|
|-damage|p2a: Volcarona|0 fnt|[from] psn
|-damage|p1a: Chansey|35\/100 brn|[from] brn
|upkeep
|faint|p2a: Volcarona
|
|switch|p2a: Tyranitar|Tyranitar, M|76\/100 tox
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|turn|70
|
|-activate|p1a: Chansey|move: Pursuit
|move|p2a: Tyranitar|Pursuit|p1a: Chansey|[from]Pursuit
|-damage|p1a: Chansey|7\/100 brn
|switch|p1a: Seismitoad|Seismitoad, M|96\/100
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Seismitoad|100\/100|[from] item: Leftovers
|-damage|p2a: Tyranitar|70\/100 tox|[from] psn
|upkeep
|turn|71
|
|switch|p2a: Chansey|Chansey, F|72\/100
|move|p1a: Seismitoad|Stealth Rock|p2a: Chansey
|-sidestart|p2: poopbear|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Chansey|66\/100|[from] Sandstorm
|upkeep
|turn|72
|
|move|p1a: Seismitoad|Knock Off|p2a: Chansey
|-damage|p2a: Chansey|54\/100
|-enditem|p2a: Chansey|Eviolite|[from] move: Knock Off|[of] p1a: Seismitoad
|move|p2a: Chansey|Seismic Toss|p1a: Seismitoad
|-damage|p1a: Seismitoad|76\/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Chansey|48\/100|[from] Sandstorm
|-heal|p1a: Seismitoad|82\/100|[from] item: Leftovers
|upkeep
|turn|73
|
|switch|p1a: Scizor|Scizor-Mega, F|100\/100
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|98\/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Chansey|92\/100|[from] Sandstorm
|upkeep
|turn|74
|
|switch|p2a: Landorus|Landorus-Therian, M|100\/100
|-damage|p2a: Landorus|88\/100|[from] Stealth Rock
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Scizor|atk|1
|move|p1a: Scizor|Swords Dance|p1a: Scizor
|-boost|p1a: Scizor|atk|2
|
|-weather|none
|upkeep
|turn|75
|
|switch|p1a: Slowbro|Slowbro, M|100\/100
|move|p2a: Landorus|Stealth Rock|p1a: Slowbro
|-sidestart|p1: potatobagel V3|move: Stealth Rock
|
|upkeep
|turn|76
|
|move|p2a: Landorus|U-turn|p1a: Slowbro
|-supereffective|p1a: Slowbro
|-damage|p1a: Slowbro|75\/100
|
|switch|p2a: Chansey|Chansey, F|92\/100
|-damage|p2a: Chansey|79\/100|[from] Stealth Rock
|move|p1a: Slowbro|Scald|p2a: Chansey
|-damage|p2a: Chansey|66\/100
|
|-heal|p1a: Slowbro|81\/100|[from] item: Leftovers
|upkeep
|turn|77
|inactive|potatobagel V3 has 135 seconds left.
|
|switch|p1a: Seismitoad|Seismitoad, M|82\/100
|-damage|p1a: Seismitoad|76\/100|[from] Stealth Rock
|move|p2a: Chansey|Thunder Wave|p1a: Seismitoad
|-immune|p1a: Seismitoad|[msg]
|
|-heal|p1a: Seismitoad|82\/100|[from] item: Leftovers
|upkeep
|turn|78
|
|move|p1a: Seismitoad|Scald|p2a: Chansey
|-damage|p2a: Chansey|55\/100
|move|p2a: Chansey|Seismic Toss|p1a: Seismitoad
|-damage|p1a: Seismitoad|58\/100
|
|-heal|p1a: Seismitoad|64\/100|[from] item: Leftovers
|upkeep
|turn|79
|
|move|p1a: Seismitoad|Scald|p2a: Chansey
|-damage|p2a: Chansey|43\/100
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|94\/100
|
|-heal|p1a: Seismitoad|70\/100|[from] item: Leftovers
|upkeep
|turn|80
|
|move|p1a: Seismitoad|Scald|p2a: Chansey
|-damage|p2a: Chansey|82\/100
|move|p2a: Chansey|Seismic Toss|p1a: Seismitoad
|-damage|p1a: Seismitoad|46\/100
|
|-heal|p1a: Seismitoad|52\/100|[from] item: Leftovers
|upkeep
|turn|81
|
|move|p1a: Seismitoad|Scald|p2a: Chansey
|-damage|p2a: Chansey|72\/100
|move|p2a: Chansey|Seismic Toss|p1a: Seismitoad
|-damage|p1a: Seismitoad|28\/100
|
|-heal|p1a: Seismitoad|34\/100|[from] item: Leftovers
|upkeep
|turn|82
|
|move|p1a: Seismitoad|Rest|p1a: Seismitoad
|-status|p1a: Seismitoad|slp
|-heal|p1a: Seismitoad|100\/100 slp|[silent]
|-status|p1a: Seismitoad|slp|[from] move: Rest
|move|p2a: Chansey|Seismic Toss|p1a: Seismitoad
|-damage|p1a: Seismitoad|76\/100 slp
|
|-heal|p1a: Seismitoad|82\/100 slp|[from] item: Leftovers
|upkeep
|turn|83
|inactive|potatobagel V3 has 135 seconds left.
|
|switch|p1a: Zapdos|Zapdos|100\/100
|-damage|p1a: Zapdos|75\/100|[from] Stealth Rock
|-ability|p1a: Zapdos|Pressure
|switch|p2a: Latios|Latios, M|29\/100 brn
|-damage|p2a: Latios|17\/100 brn|[from] Stealth Rock
|
|-heal|p1a: Zapdos|82\/100|[from] item: Leftovers
|-damage|p2a: Latios|4\/100 brn|[from] brn
|upkeep
|turn|84
|inactive|potatobagel V3 has 135 seconds left.
|
|switch|p1a: Clefable|Clefable, M|100\/100 par
|-damage|p1a: Clefable|88\/100 par|[from] Stealth Rock
|move|p2a: Latios|Recover|p2a: Latios
|-heal|p2a: Latios|55\/100 brn
|
|-heal|p1a: Clefable|94\/100 par|[from] item: Leftovers
|-damage|p2a: Latios|42\/100 brn|[from] brn
|upkeep
|turn|85
|
|switch|p2a: Scizor|Scizor-Mega, F|71\/100
|-damage|p2a: Scizor|59\/100|[from] Stealth Rock
|move|p1a: Clefable|Wish|p1a: Clefable
|
|-heal|p1a: Clefable|99\/100 par|[from] item: Leftovers
|upkeep
|turn|86
|
|switch|p1a: Zapdos|Zapdos|82\/100
|-damage|p1a: Zapdos|57\/100|[from] Stealth Rock
|-ability|p1a: Zapdos|Pressure
|move|p2a: Scizor|U-turn|p1a: Zapdos
|-resisted|p1a: Zapdos
|-damage|p1a: Zapdos|44\/100
|
|switch|p2a: Latios|Latios, M|42\/100 brn
|-damage|p2a: Latios|30\/100 brn|[from] Stealth Rock
|
|-heal|p1a: Zapdos|95\/100|[from] move: Wish|[wisher] Clefable
|-heal|p1a: Zapdos|100\/100|[from] item: Leftovers
|-damage|p2a: Latios|18\/100 brn|[from] brn
|upkeep
|turn|87
|
|switch|p1a: Clefable|Clefable, M|99\/100 par
|-damage|p1a: Clefable|88\/100 par|[from] Stealth Rock
|move|p2a: Latios|Recover|p2a: Latios
|-heal|p2a: Latios|68\/100 brn
|
|-heal|p1a: Clefable|94\/100 par|[from] item: Leftovers
|-damage|p2a: Latios|56\/100 brn|[from] brn
|upkeep
|turn|88
|
|switch|p2a: Scizor|Scizor-Mega, F|59\/100
|-damage|p2a: Scizor|47\/100|[from] Stealth Rock
|switch|p1a: Scizor|Scizor-Mega, F|100\/100
|-damage|p1a: Scizor|88\/100|[from] Stealth Rock
|
|upkeep
|turn|89
|
|move|p1a: Scizor|U-turn|p2a: Scizor
|-resisted|p2a: Scizor
|-damage|p2a: Scizor|35\/100
|
|switch|p1a: Zapdos|Zapdos|100\/100
|-damage|p1a: Zapdos|75\/100|[from] Stealth Rock
|-ability|p1a: Zapdos|Pressure
|move|p2a: Scizor|Roost|p2a: Scizor
|-heal|p2a: Scizor|86\/100
|
|-heal|p1a: Zapdos|82\/100|[from] item: Leftovers
|upkeep
|turn|90
|inactive|potatobagel V3 has 135 seconds left.
|
|switch|p2a: Chansey|Chansey, F|72\/100
|-damage|p2a: Chansey|59\/100|[from] Stealth Rock
|move|p1a: Zapdos|Heat Wave|p2a: Chansey
|-damage|p2a: Chansey|46\/100
|
|-heal|p1a: Zapdos|88\/100|[from] item: Leftovers
|upkeep
|turn|91
|
|move|p1a: Zapdos|Discharge|p2a: Chansey
|-damage|p2a: Chansey|29\/100
|-status|p2a: Chansey|par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|79\/100 par
|
|-heal|p1a: Zapdos|94\/100|[from] item: Leftovers
|upkeep
|turn|92
|inactive|poopbear has 135 seconds left.
|
|switch|p1a: Scizor|Scizor-Mega, F|88\/100
|-damage|p1a: Scizor|76\/100|[from] Stealth Rock
|-curestatus|p2a: Chansey|par|[from] ability: Natural Cure
|switch|p2a: Latios|Latios, M|56\/100 brn
|-damage|p2a: Latios|43\/100 brn|[from] Stealth Rock
|
|-damage|p2a: Latios|31\/100 brn|[from] brn
|upkeep
|turn|93
|
|switch|p2a: Landorus|Landorus-Therian, M|88\/100
|-damage|p2a: Landorus|76\/100|[from] Stealth Rock
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Scizor|atk|1
|move|p1a: Scizor|Bullet Punch|p2a: Landorus
|-damage|p2a: Landorus|61\/100
|-damage|p1a: Scizor|59\/100|[from] item: Rocky Helmet|[of] p2a: Landorus
|
|upkeep
|turn|94
|
|move|p2a: Landorus|U-turn|p1a: Scizor
|-resisted|p1a: Scizor
|-damage|p1a: Scizor|52\/100
|
|switch|p2a: Scizor|Scizor-Mega, F|86\/100
|-damage|p2a: Scizor|73\/100|[from] Stealth Rock
|move|p1a: Scizor|Roost|p1a: Scizor
|-heal|p1a: Scizor|100\/100
|
|upkeep
|turn|95
|
|switch|p1a: Zapdos|Zapdos|94\/100
|-damage|p1a: Zapdos|69\/100|[from] Stealth Rock
|-ability|p1a: Zapdos|Pressure
|move|p2a: Scizor|Roost|p2a: Scizor
|-heal|p2a: Scizor|100\/100
|
|-heal|p1a: Zapdos|75\/100|[from] item: Leftovers
|upkeep
|turn|96
|
|switch|p2a: Chansey|Chansey, F|79\/100
|-damage|p2a: Chansey|67\/100|[from] Stealth Rock
|move|p1a: Zapdos|Roost|p1a: Zapdos
|-heal|p1a: Zapdos|100\/100
|
|upkeep
|turn|97
|
|switch|p1a: Seismitoad|Seismitoad, M|82\/100 slp
|-damage|p1a: Seismitoad|76\/100 slp|[from] Stealth Rock
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|100\/100
|
|-heal|p1a: Seismitoad|82\/100 slp|[from] item: Leftovers
|upkeep
|turn|98
|
|switch|p1a: Scizor|Scizor-Mega, F|100\/100
|-damage|p1a: Scizor|88\/100|[from] Stealth Rock
|switch|p2a: Latios|Latios, M|31\/100 brn
|-damage|p2a: Latios|19\/100 brn|[from] Stealth Rock
|
|-damage|p2a: Latios|6\/100 brn|[from] brn
|upkeep
|turn|99
|inactive|poopbear has 135 seconds left.
|
|move|p1a: Scizor|Bullet Punch|p2a: Latios
|-damage|p2a: Latios|0 fnt
|faint|p2a: Latios
|
|upkeep
|
|switch|p2a: Scizor|Scizor-Mega, F|100\/100
|-damage|p2a: Scizor|88\/100|[from] Stealth Rock
|turn|100
|
|switch|p1a: Chansey|Chansey, F|7\/100
|-damage|p1a: Chansey|0 fnt|[from] Stealth Rock
|faint|p1a: Chansey
|move|p2a: Scizor|U-turn|p1: Chansey|[notarget]
|-notarget
|
|upkeep
|
|switch|p1a: Zapdos|Zapdos|100\/100
|-damage|p1a: Zapdos|75\/100|[from] Stealth Rock
|-ability|p1a: Zapdos|Pressure
|turn|101
|
|switch|p2a: Chansey|Chansey, F|100\/100
|-damage|p2a: Chansey|88\/100|[from] Stealth Rock
|move|p1a: Zapdos|Heat Wave|p2a: Chansey
|-damage|p2a: Chansey|76\/100
|
|-heal|p1a: Zapdos|82\/100|[from] item: Leftovers
|upkeep
|turn|102
|
|move|p1a: Zapdos|Discharge|p2a: Chansey
|-damage|p2a: Chansey|59\/100
|move|p2a: Chansey|Seismic Toss|p1a: Zapdos
|-damage|p1a: Zapdos|56\/100
|
|-heal|p1a: Zapdos|62\/100|[from] item: Leftovers
|upkeep
|turn|103
|
|move|p1a: Zapdos|Roost|p1a: Zapdos
|-heal|p1a: Zapdos|100\/100
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|100\/100
|
|upkeep
|turn|104
|
|switch|p1a: Scizor|Scizor-Mega, F|88\/100
|-damage|p1a: Scizor|76\/100|[from] Stealth Rock
|move|p2a: Chansey|Seismic Toss|p1a: Scizor
|-damage|p1a: Scizor|47\/100
|
|upkeep
|turn|105
|
|move|p1a: Scizor|Roost|p1a: Scizor
|-heal|p1a: Scizor|97\/100
|move|p2a: Chansey|Thunder Wave|p1a: Scizor
|-status|p1a: Scizor|par
|
|upkeep
|turn|106
|
|move|p2a: Chansey|Seismic Toss|p1a: Scizor
|-damage|p1a: Scizor|68\/100 par
|move|p1a: Scizor|Swords Dance|p1a: Scizor
|-boost|p1a: Scizor|atk|2
|
|upkeep
|turn|107
|
|switch|p2a: Landorus|Landorus-Therian, M|61\/100
|-damage|p2a: Landorus|48\/100|[from] Stealth Rock
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Scizor|atk|1
|cant|p1a: Scizor|par
|
|upkeep
|turn|108
|
|cant|p1a: Scizor|par
|move|p2a: Landorus|Earthquake|p1a: Scizor
|-damage|p1a: Scizor|34\/100 par
|
|upkeep
|turn|109
|
|move|p1a: Scizor|Bullet Punch|p2a: Landorus
|-damage|p2a: Landorus|13\/100
|-damage|p1a: Scizor|18\/100 par|[from] item: Rocky Helmet|[of] p2a: Landorus
|move|p2a: Landorus|Earthquake|p1a: Scizor
|-damage|p1a: Scizor|0 fnt
|faint|p1a: Scizor
|
|upkeep
|
|switch|p1a: Slowbro|Slowbro, M|100\/100
|-damage|p1a: Slowbro|88\/100|[from] Stealth Rock
|turn|110
|
|move|p2a: Landorus|U-turn|p1a: Slowbro
|-supereffective|p1a: Slowbro
|-damage|p1a: Slowbro|60\/100
|
|switch|p2a: Chansey|Chansey, F|100\/100
|-damage|p2a: Chansey|88\/100|[from] Stealth Rock
|move|p1a: Slowbro|Calm Mind|p1a: Slowbro
|-boost|p1a: Slowbro|spa|1
|-boost|p1a: Slowbro|spd|1
|
|-heal|p1a: Slowbro|66\/100|[from] item: Leftovers
|upkeep
|turn|111
|
|move|p2a: Chansey|Thunder Wave|p1a: Slowbro
|-status|p1a: Slowbro|par
|move|p1a: Slowbro|Scald|p2a: Chansey
|-damage|p2a: Chansey|68\/100
|-status|p2a: Chansey|brn
|
|-heal|p1a: Slowbro|72\/100 par|[from] item: Leftovers
|-damage|p2a: Chansey|56\/100 brn|[from] brn
|upkeep
|turn|112
|
|move|p2a: Chansey|Seismic Toss|p1a: Slowbro
|-damage|p1a: Slowbro|46\/100 par
|move|p1a: Slowbro|Calm Mind|p1a: Slowbro
|-boost|p1a: Slowbro|spa|1
|-boost|p1a: Slowbro|spd|1
|
|-heal|p1a: Slowbro|53\/100 par|[from] item: Leftovers
|-damage|p2a: Chansey|43\/100 brn|[from] brn
|upkeep
|turn|113
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|93\/100 brn
|move|p1a: Slowbro|Slack Off|p1a: Slowbro
|-heal|p1a: Slowbro|100\/100 par
|
|-damage|p2a: Chansey|81\/100 brn|[from] brn
|upkeep
|turn|114
|
|-curestatus|p2a: Chansey|brn|[from] ability: Natural Cure
|switch|p2a: Landorus|Landorus-Therian, M|13\/100
|-damage|p2a: Landorus|1\/100|[from] Stealth Rock
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Slowbro|atk|1
|move|p1a: Slowbro|Psyshock|p2a: Landorus
|-damage|p2a: Landorus|0 fnt
|faint|p2a: Landorus
|
|upkeep
|
|switch|p2a: Scizor|Scizor-Mega, F|88\/100
|-damage|p2a: Scizor|76\/100|[from] Stealth Rock
|turn|115
|
|move|p2a: Scizor|Swords Dance|p2a: Scizor
|-boost|p2a: Scizor|atk|2
|cant|p1a: Slowbro|par
|
|upkeep
|turn|116
|
|switch|p1a: Clefable|Clefable, M|94\/100 par
|-damage|p1a: Clefable|81\/100 par|[from] Stealth Rock
|move|p2a: Scizor|U-turn|p1a: Clefable
|-resisted|p1a: Clefable
|-damage|p1a: Clefable|69\/100 par
|
|switch|p2a: Chansey|Chansey, F|81\/100
|-damage|p2a: Chansey|68\/100|[from] Stealth Rock
|
|-heal|p1a: Clefable|75\/100 par|[from] item: Leftovers
|upkeep
|turn|117
|
|switch|p2a: Scizor|Scizor-Mega, F|76\/100
|-damage|p2a: Scizor|64\/100|[from] Stealth Rock
|move|p1a: Clefable|Wish|p1a: Clefable
|
|-heal|p1a: Clefable|81\/100 par|[from] item: Leftovers
|upkeep
|turn|118
|
|switch|p1a: Zapdos|Zapdos|100\/100
|-damage|p1a: Zapdos|75\/100|[from] Stealth Rock
|-ability|p1a: Zapdos|Pressure
|move|p2a: Scizor|Roost|p2a: Scizor
|-heal|p2a: Scizor|100\/100
|
|-heal|p1a: Zapdos|100\/100|[from] move: Wish|[wisher] Clefable
|upkeep
|turn|119
|
|switch|p2a: Chansey|Chansey, F|68\/100
|-damage|p2a: Chansey|56\/100|[from] Stealth Rock
|move|p1a: Zapdos|Discharge|p2a: Chansey
|-damage|p2a: Chansey|41\/100
|
|upkeep
|turn|120
|
|move|p1a: Zapdos|Discharge|p2a: Chansey
|-damage|p2a: Chansey|25\/100
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|75\/100
|
|upkeep
|turn|121
|
|move|p1a: Zapdos|Discharge|p2a: Chansey
|-damage|p2a: Chansey|59\/100
|move|p2a: Chansey|Seismic Toss|p1a: Zapdos
|-damage|p1a: Zapdos|74\/100
|
|-heal|p1a: Zapdos|81\/100|[from] item: Leftovers
|upkeep
|turn|122
|
|move|p1a: Zapdos|Discharge|p2a: Chansey
|-damage|p2a: Chansey|42\/100
|-status|p2a: Chansey|par
|move|p2a: Chansey|Seismic Toss|p1a: Zapdos
|-damage|p1a: Zapdos|55\/100
|
|-heal|p1a: Zapdos|61\/100|[from] item: Leftovers
|upkeep
|turn|123
|
|-curestatus|p2a: Chansey|par|[from] ability: Natural Cure
|switch|p2a: Tyranitar|Tyranitar, M|70\/100 tox
|-damage|p2a: Tyranitar|57\/100 tox|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|move|p1a: Zapdos|Roost|p1a: Zapdos
|-heal|p1a: Zapdos|100\/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Zapdos|94\/100|[from] Sandstorm
|-heal|p1a: Zapdos|100\/100|[from] item: Leftovers
|-damage|p2a: Tyranitar|51\/100 tox|[from] psn
|upkeep
|turn|124
|inactive|poopbear has 135 seconds left.
|
|-activate|p1a: Zapdos|move: Pursuit
|move|p2a: Tyranitar|Pursuit|p1a: Zapdos|[from]Pursuit
|-crit|p1a: Zapdos
|-damage|p1a: Zapdos|47\/100
|switch|p1a: Seismitoad|Seismitoad, M|82\/100 slp
|-damage|p1a: Seismitoad|76\/100 slp|[from] Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Seismitoad|82\/100 slp|[from] item: Leftovers
|-damage|p2a: Tyranitar|39\/100 tox|[from] psn
|upkeep
|turn|125
|
|switch|p2a: Chansey|Chansey, F|42\/100
|-damage|p2a: Chansey|30\/100|[from] Stealth Rock
|switch|p1a: Clefable|Clefable, M|81\/100 par
|-damage|p1a: Clefable|69\/100 par|[from] Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Chansey|24\/100|[from] Sandstorm
|-damage|p1a: Clefable|63\/100 par|[from] Sandstorm
|-heal|p1a: Clefable|69\/100 par|[from] item: Leftovers
|upkeep
|turn|126
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|74\/100
|move|p1a: Clefable|Wish|p1a: Clefable
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Chansey|68\/100|[from] Sandstorm
|-damage|p1a: Clefable|63\/100 par|[from] Sandstorm
|-heal|p1a: Clefable|69\/100 par|[from] item: Leftovers
|upkeep
|turn|127
|inactive|potatobagel V3 has 135 seconds left.
|
|switch|p1a: Slowbro|Slowbro, M|100\/100 par
|-damage|p1a: Slowbro|88\/100 par|[from] Stealth Rock
|move|p2a: Chansey|Seismic Toss|p1a: Slowbro
|-damage|p1a: Slowbro|63\/100 par
|
|-weather|none
|-heal|p1a: Slowbro|100\/100 par|[from] move: Wish|[wisher] Clefable
|upkeep
|turn|128
|
|move|p2a: Chansey|Seismic Toss|p1a: Slowbro
|-damage|p1a: Slowbro|75\/100 par
|move|p1a: Slowbro|Scald|p2a: Chansey
|-damage|p2a: Chansey|56\/100
|
|-heal|p1a: Slowbro|81\/100 par|[from] item: Leftovers
|upkeep
|turn|129
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|100\/100
|move|p1a: Slowbro|Scald|p2a: Chansey
|-damage|p2a: Chansey|89\/100
|
|-heal|p1a: Slowbro|87\/100 par|[from] item: Leftovers
|upkeep
|turn|130
|
|move|p2a: Chansey|Seismic Toss|p1a: Slowbro
|-damage|p1a: Slowbro|62\/100 par
|cant|p1a: Slowbro|par
|
|-heal|p1a: Slowbro|68\/100 par|[from] item: Leftovers
|upkeep
|turn|131
|
|move|p2a: Chansey|Seismic Toss|p1a: Slowbro
|-damage|p1a: Slowbro|43\/100 par
|cant|p1a: Slowbro|par
|
|-heal|p1a: Slowbro|49\/100 par|[from] item: Leftovers
|upkeep
|turn|132
|
|move|p2a: Chansey|Seismic Toss|p1a: Slowbro
|-damage|p1a: Slowbro|23\/100 par
|move|p1a: Slowbro|Scald|p2a: Chansey
|-damage|p2a: Chansey|76\/100
|
|-heal|p1a: Slowbro|29\/100 par|[from] item: Leftovers
|upkeep
|turn|133
|
|switch|p1a: Seismitoad|Seismitoad, M|82\/100 slp
|-damage|p1a: Seismitoad|76\/100 slp|[from] Stealth Rock
|move|p2a: Chansey|Seismic Toss|p1a: Seismitoad
|-damage|p1a: Seismitoad|52\/100 slp
|
|-heal|p1a: Seismitoad|58\/100 slp|[from] item: Leftovers
|upkeep
|turn|134
|inactive|poopbear has 135 seconds left.
|
|switch|p1a: Zapdos|Zapdos|47\/100
|-damage|p1a: Zapdos|22\/100|[from] Stealth Rock
|-ability|p1a: Zapdos|Pressure
|switch|p2a: Scizor|Scizor-Mega, F|100\/100
|-damage|p2a: Scizor|88\/100|[from] Stealth Rock
|
|-heal|p1a: Zapdos|28\/100|[from] item: Leftovers
|upkeep
|turn|135
|
|move|p1a: Zapdos|Roost|p1a: Zapdos
|-heal|p1a: Zapdos|78\/100
|move|p2a: Scizor|U-turn|p1a: Zapdos
|-damage|p1a: Zapdos|52\/100
|
|switch|p2a: Tyranitar|Tyranitar, M|39\/100 tox
|-damage|p2a: Tyranitar|27\/100 tox|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Zapdos|46\/100|[from] Sandstorm
|-heal|p1a: Zapdos|52\/100|[from] item: Leftovers
|-damage|p2a: Tyranitar|20\/100 tox|[from] psn
|upkeep
|turn|136
|
|switch|p1a: Clefable|Clefable, M|69\/100 par
|-damage|p1a: Clefable|56\/100 par|[from] Stealth Rock
|move|p2a: Tyranitar|Stone Edge|p1a: Clefable
|-crit|p1a: Clefable
|-damage|p1a: Clefable|0 fnt
|faint|p1a: Clefable
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Tyranitar|8\/100 tox|[from] psn
|upkeep
|
|switch|p1a: Slowbro|Slowbro, M|63\/100 par
|-damage|p1a: Slowbro|50\/100 par|[from] Stealth Rock
|turn|137
|
|switch|p2a: Chansey|Chansey, F|76\/100
|-damage|p2a: Chansey|64\/100|[from] Stealth Rock
|switch|p1a: Seismitoad|Seismitoad, M|58\/100 slp
|-damage|p1a: Seismitoad|52\/100 slp|[from] Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Chansey|57\/100|[from] Sandstorm
|-heal|p1a: Seismitoad|58\/100 slp|[from] item: Leftovers
|upkeep
|turn|138
|
|cant|p1a: Seismitoad|slp
|move|p2a: Chansey|Seismic Toss|p1a: Seismitoad
|-damage|p1a: Seismitoad|34\/100 slp
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Chansey|51\/100|[from] Sandstorm
|-heal|p1a: Seismitoad|40\/100 slp|[from] item: Leftovers
|upkeep
|turn|139
|
|cant|p1a: Seismitoad|slp
|move|p2a: Chansey|Seismic Toss|p1a: Seismitoad
|-damage|p1a: Seismitoad|16\/100 slp
|
|-weather|none
|-heal|p1a: Seismitoad|22\/100 slp|[from] item: Leftovers
|upkeep
|turn|140
|
|-curestatus|p1a: Seismitoad|slp|[msg]
|move|p1a: Seismitoad|Rest|p1a: Seismitoad
|-status|p1a: Seismitoad|slp
|-heal|p1a: Seismitoad|100\/100 slp|[silent]
|-status|p1a: Seismitoad|slp|[from] move: Rest
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|100\/100
|
|upkeep
|turn|141
|
|switch|p1a: Slowbro|Slowbro, M|83\/100 par
|-damage|p1a: Slowbro|71\/100 par|[from] Stealth Rock
|move|p2a: Chansey|Seismic Toss|p1a: Slowbro
|-damage|p1a: Slowbro|46\/100 par
|
|-heal|p1a: Slowbro|52\/100 par|[from] item: Leftovers
|upkeep
|turn|142
|
|switch|p2a: Scizor|Scizor-Mega, F|88\/100
|-damage|p2a: Scizor|76\/100|[from] Stealth Rock
|move|p1a: Slowbro|Slack Off|p1a: Slowbro
|-heal|p1a: Slowbro|100\/100 par
|
|upkeep
|turn|143
|
|move|p2a: Scizor|U-turn|p1a: Slowbro
|-supereffective|p1a: Slowbro
|-damage|p1a: Slowbro|61\/100 par
|
|switch|p2a: Chansey|Chansey, F|100\/100
|-damage|p2a: Chansey|88\/100|[from] Stealth Rock
|move|p1a: Slowbro|Scald|p2a: Chansey
|-damage|p2a: Chansey|75\/100
|-status|p2a: Chansey|brn
|
|-heal|p1a: Slowbro|67\/100 par|[from] item: Leftovers
|-damage|p2a: Chansey|63\/100 brn|[from] brn
|upkeep
|turn|144
|inactive|poopbear has 135 seconds left.
|
|move|p2a: Chansey|Seismic Toss|p1a: Slowbro
|-damage|p1a: Slowbro|42\/100 par
|move|p1a: Slowbro|Calm Mind|p1a: Slowbro
|-boost|p1a: Slowbro|spa|1
|-boost|p1a: Slowbro|spd|1
|
|-heal|p1a: Slowbro|48\/100 par|[from] item: Leftovers
|-damage|p2a: Chansey|50\/100 brn|[from] brn
|upkeep
|turn|145
|
|move|p2a: Chansey|Seismic Toss|p1a: Slowbro
|-damage|p1a: Slowbro|22\/100 par
|cant|p1a: Slowbro|par
|
|-heal|p1a: Slowbro|28\/100 par|[from] item: Leftovers
|-damage|p2a: Chansey|38\/100 brn|[from] brn
|upkeep
|turn|146
|
|move|p2a: Chansey|Seismic Toss|p1a: Slowbro
|-damage|p1a: Slowbro|3\/100 par
|move|p1a: Slowbro|Slack Off|p1a: Slowbro
|-heal|p1a: Slowbro|53\/100 par
|
|-heal|p1a: Slowbro|59\/100 par|[from] item: Leftovers
|-damage|p2a: Chansey|26\/100 brn|[from] brn
|upkeep
|turn|147
|inactive|poopbear has 135 seconds left.
|
|move|p2a: Chansey|Healing Wish|p2a: Chansey
|faint|p2a: Chansey
|cant|p1a: Slowbro|par
|
|-heal|p1a: Slowbro|65\/100 par|[from] item: Leftovers
|upkeep
|
|switch|p2a: Tyranitar|Tyranitar, M|8\/100 tox
|-heal|p2a: Tyranitar|100\/100|[from] move: Healing Wish
|-damage|p2a: Tyranitar|88\/100|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|turn|148
|
|switch|p1a: Seismitoad|Seismitoad, M|100\/100 slp
|-damage|p1a: Seismitoad|94\/100 slp|[from] Stealth Rock
|move|p2a: Tyranitar|Crunch|p1a: Seismitoad
|-damage|p1a: Seismitoad|65\/100 slp
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Seismitoad|71\/100 slp|[from] item: Leftovers
|upkeep
|turn|149
|
|move|p2a: Tyranitar|Crunch|p1a: Seismitoad
|-damage|p1a: Seismitoad|42\/100 slp
|cant|p1a: Seismitoad|slp
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Seismitoad|48\/100 slp|[from] item: Leftovers
|upkeep
|turn|150
|
|move|p2a: Tyranitar|Crunch|p1a: Seismitoad
|-damage|p1a: Seismitoad|15\/100 slp
|-unboost|p1a: Seismitoad|def|1
|cant|p1a: Seismitoad|slp
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Seismitoad|21\/100 slp|[from] item: Leftovers
|upkeep
|turn|151
|
|move|p2a: Tyranitar|Crunch|p1a: Seismitoad
|-damage|p1a: Seismitoad|0 fnt
|faint|p1a: Seismitoad
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|switch|p1a: Slowbro|Slowbro, M|98\/100 par
|-damage|p1a: Slowbro|86\/100 par|[from] Stealth Rock
|turn|152
|
|move|p2a: Tyranitar|Crunch|p1a: Slowbro
|-supereffective|p1a: Slowbro
|-damage|p1a: Slowbro|33\/100 par
|cant|p1a: Slowbro|par
|
|-weather|none
|-heal|p1a: Slowbro|39\/100 par|[from] item: Leftovers
|upkeep
|turn|153
|
|move|p2a: Tyranitar|Crunch|p1a: Slowbro
|-supereffective|p1a: Slowbro
|-damage|p1a: Slowbro|0 fnt
|faint|p1a: Slowbro
|
|upkeep
|
|switch|p1a: Zapdos|Zapdos|52\/100
|-damage|p1a: Zapdos|27\/100|[from] Stealth Rock
|-ability|p1a: Zapdos|Pressure
|turn|154
|
|move|p2a: Tyranitar|Crunch|p1a: Zapdos
|-damage|p1a: Zapdos|0 fnt
|faint|p1a: Zapdos
|
|win|poopbear
|raw|potatobagel V3's rating: 1503 &rarr; <strong>1481<\/strong><br \/>(-22 for losing)
|raw|poopbear's rating: 1479 &rarr; <strong>1500<\/strong><br \/>(+21 for winning)
