|j|☆Fred Michalak
|j|☆Ssorcyz
|player|p1|Fred Michalak|2
|player|p2|Ssorcyz|281
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|6
|tier|[Gen 6] OU
|rated|Tournament battle
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Scizor, F|item
|poke|p1|Gastrodon, F|item
|poke|p1|Heatran, F|item
|poke|p1|Landorus-Therian, M|item
|poke|p1|Latios, M|item
|poke|p1|Tornadus-Therian, M|item
|poke|p2|Garchomp, M|item
|poke|p2|Reuniclus, M|item
|poke|p2|Diancie|item
|poke|p2|Skarmory, M|item
|poke|p2|Alakazam, M|item
|poke|p2|Keldeo-Resolute|item
|rule|Swagger Clause: Swagger is banned
|teampreview
|c|☆Ssorcyz|hf
|c|☆Fred Michalak|hf
|
|start
|switch|p1a: Landorus|Landorus-Therian, M|100\/100
|switch|p2a: Keldeo|Keldeo-Resolute|100\/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Keldeo|atk|1
|turn|1
|
|switch|p1a: Tornadus|Tornadus-Therian, M|100\/100
|move|p2a: Keldeo|Toxic|p1a: Tornadus
|-status|p1a: Tornadus|tox
|
|-damage|p1a: Tornadus|94\/100 tox|[from] psn
|upkeep
|turn|2
|
|switch|p2a: Diancie|Diancie|100\/100
|move|p1a: Tornadus|U-turn|p2a: Diancie
|-resisted|p2a: Diancie
|-damage|p2a: Diancie|93\/100
|
|switch|p1a: Landorus|Landorus-Therian, M|100\/100
|-ability|p1a: Landorus|Intimidate|boost
|-fail|p2a: Diancie|unboost|[from] ability: Clear Body|[of] p2a: Diancie
|
|upkeep
|turn|3
|
|detailschange|p2a: Diancie|Diancie-Mega
|-mega|p2a: Diancie|Diancie|Diancite
|move|p2a: Diancie|Protect|p2a: Diancie
|-singleturn|p2a: Diancie|Protect
|move|p1a: Landorus|Swords Dance|p1a: Landorus
|-boost|p1a: Landorus|atk|2
|
|upkeep
|turn|4
|
|switch|p2a: Skarmory|Skarmory, M|100\/100
|move|p1a: Landorus|Stone Edge|p2a: Skarmory
|-damage|p2a: Skarmory|39\/100
|
|-heal|p2a: Skarmory|45\/100|[from] item: Leftovers
|upkeep
|turn|5
|
|switch|p2a: Keldeo|Keldeo-Resolute|100\/100
|move|p1a: Landorus|Earthquake|p2a: Keldeo
|-damage|p2a: Keldeo|0 fnt
|faint|p2a: Keldeo
|
|upkeep
|
|switch|p2a: Alakazam|Alakazam, M|100\/100
|turn|6
|
|switch|p1a: Tornadus|Tornadus-Therian, M|100\/100 tox
|move|p2a: Alakazam|Psychic|p1a: Tornadus
|-damage|p1a: Tornadus|56\/100 tox
|
|-damage|p1a: Tornadus|50\/100 tox|[from] psn
|upkeep
|turn|7
|
|switch|p2a: Garchomp|Garchomp, M|100\/100
|move|p1a: Tornadus|U-turn|p2a: Garchomp
|-damage|p2a: Garchomp|87\/100
|-damage|p1a: Tornadus|38\/100 tox|[from] ability: Rough Skin|[of] p2a: Garchomp
|-damage|p1a: Tornadus|21\/100 tox|[from] item: Rocky Helmet|[of] p2a: Garchomp
|
|switch|p1a: Latios|Latios, M|100\/100
|
|upkeep
|turn|8
|
|move|p1a: Latios|Draco Meteor|p2a: Garchomp
|-supereffective|p2a: Garchomp
|-damage|p2a: Garchomp|0 fnt
|-unboost|p1a: Latios|spa|2
|-damage|p1a: Latios|91\/100|[from] item: Life Orb
|faint|p2a: Garchomp
|
|upkeep
|
|switch|p2a: Diancie|Diancie-Mega|93\/100
|turn|9
|
|switch|p1a: Gastrodon|Gastrodon, F|100\/100
|move|p2a: Diancie|Moonblast|p1a: Gastrodon
|-damage|p1a: Gastrodon|59\/100
|
|-heal|p1a: Gastrodon|65\/100|[from] item: Leftovers
|upkeep
|turn|10
|l|☆Ssorcyz
|player|p2|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Fred Michalak)
|inactive|Ssorcyz has 20 seconds to reconnect!
|inactive|Ssorcyz has 15 seconds to reconnect!
|inactive|Ssorcyz has 10 seconds to reconnect!
|inactive|Ssorcyz has 5 seconds to reconnect!
|-message|Ssorcyz lost due to inactivity.
|
|win|Fred Michalak
