|j|☆nador123!
|j|☆hinata4president
|player|p1|nador123!|293
|player|p2|hinata4president|264
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|6
|tier|[Gen 6] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Scizor, M|item
|poke|p1|Tyranitar, F|item
|poke|p1|Serperior, M|item
|poke|p1|Talonflame, M|item
|poke|p1|Landorus-Therian, M|item
|poke|p1|Starmie|item
|poke|p2|Alakazam, F|item
|poke|p2|Talonflame, F|item
|poke|p2|Clefable, F|item
|poke|p2|Tentacruel, F|item
|poke|p2|Gliscor, F|item
|poke|p2|Scizor, M|item
|rule|Swagger Clause: Swagger is banned
|rule|Baton Pass Clause: Limit one Baton Passer, can't pass Spe and other stats simultaneously
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by hinata4president)
|inactive|nador123! has 135 seconds left.
|
|start
|switch|p1a: Starmie|Starmie, shiny|100\/100
|switch|p2a: Clefable|Clefable, F|100\/100
|turn|1
|
|switch|p1a: Landorus|Landorus-Therian, M|100\/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Clefable|atk|1
|move|p2a: Clefable|Stealth Rock|p1a: Landorus
|-sidestart|p1: nador123!|move: Stealth Rock
|
|upkeep
|turn|2
|
|move|p1a: Landorus|Stealth Rock|p2a: Clefable
|-sidestart|p2: hinata4president|move: Stealth Rock
|move|p2a: Clefable|Moonblast|p1a: Landorus
|-damage|p1a: Landorus|68\/100
|
|upkeep
|turn|3
|
|switch|p2a: Gliscor|Gliscor, F|100\/100
|-damage|p2a: Gliscor|88\/100|[from] Stealth Rock
|move|p1a: Landorus|U-turn|p2a: Gliscor
|-resisted|p2a: Gliscor
|-damage|p2a: Gliscor|79\/100
|
|switch|p1a: Serperior|Serperior, M|100\/100
|-damage|p1a: Serperior|88\/100|[from] Stealth Rock
|
|-heal|p1a: Serperior|94\/100|[from] item: Leftovers
|-status|p2a: Gliscor|tox|[from] item: Toxic Orb
|upkeep
|turn|4
|inactive|hinata4president has 135 seconds left.
|
|switch|p2a: Tentacruel|Tentacruel, F|100\/100
|-damage|p2a: Tentacruel|88\/100|[from] Stealth Rock
|move|p1a: Serperior|Substitute|p1a: Serperior
|-start|p1a: Serperior|Substitute
|-damage|p1a: Serperior|70\/100
|
|-heal|p1a: Serperior|76\/100|[from] item: Leftovers
|-heal|p2a: Tentacruel|94\/100|[from] item: Black Sludge
|upkeep
|turn|5
|
|move|p1a: Serperior|Leech Seed|p2a: Tentacruel
|-start|p2a: Tentacruel|move: Leech Seed
|move|p2a: Tentacruel|Rapid Spin|p1a: Serperior
|-activate|p1a: Serperior|move: Substitute|[damage]
|-end|p2a: Tentacruel|Leech Seed|[from] move: Rapid Spin|[of] p2a: Tentacruel
|-sideend|p2: hinata4president|Stealth Rock|[from] move: Rapid Spin|[of] p2a: Tentacruel
|
|-heal|p1a: Serperior|82\/100|[from] item: Leftovers
|-heal|p2a: Tentacruel|99\/100|[from] item: Black Sludge
|upkeep
|turn|6
|
|switch|p2a: Talonflame|Talonflame, F|100\/100
|move|p1a: Serperior|Leaf Storm|p2a: Talonflame
|-resisted|p2a: Talonflame
|-damage|p2a: Talonflame|91\/100
|-boost|p1a: Serperior|spa|2
|
|-heal|p1a: Serperior|88\/100|[from] item: Leftovers
|-heal|p2a: Talonflame|97\/100|[from] item: Leftovers
|upkeep
|turn|7
|
|move|p2a: Talonflame|Brave Bird|p1a: Serperior
|-supereffective|p1a: Serperior
|-end|p1a: Serperior|Substitute
|-damage|p2a: Talonflame|91\/100|[from] Recoil|[of] p1a: Serperior
|move|p1a: Serperior|Leech Seed|p2a: Talonflame
|-start|p2a: Talonflame|move: Leech Seed
|
|-heal|p1a: Serperior|94\/100|[from] item: Leftovers
|-heal|p2a: Talonflame|97\/100|[from] item: Leftovers
|-damage|p2a: Talonflame|85\/100|[from] Leech Seed|[of] p1a: Serperior
|-heal|p1a: Serperior|100\/100|[silent]
|upkeep
|turn|8
|inactive|hinata4president has 135 seconds left.
|
|switch|p1a: Landorus|Landorus-Therian, M|68\/100
|-damage|p1a: Landorus|56\/100|[from] Stealth Rock
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Talonflame|atk|1
|switch|p2a: Scizor|Scizor, M|100\/100
|
|upkeep
|turn|9
|
|move|p1a: Landorus|Stealth Rock|p2a: Scizor
|-sidestart|p2: hinata4president|move: Stealth Rock
|move|p2a: Scizor|U-turn|p1a: Landorus
|-resisted|p1a: Landorus
|-damage|p1a: Landorus|33\/100
|-damage|p2a: Scizor|84\/100|[from] item: Rocky Helmet|[of] p1a: Landorus
|
|switch|p2a: Gliscor|Gliscor, F|79\/100 tox
|-damage|p2a: Gliscor|66\/100 tox|[from] Stealth Rock
|
|-heal|p2a: Gliscor|79\/100 tox|[from] ability: Poison Heal
|upkeep
|turn|10
|
|move|p2a: Gliscor|Substitute|p2a: Gliscor
|-start|p2a: Gliscor|Substitute
|-damage|p2a: Gliscor|54\/100 tox
|move|p1a: Landorus|Hidden Power|p2a: Gliscor
|-supereffective|p2a: Gliscor
|-end|p2a: Gliscor|Substitute
|
|-heal|p2a: Gliscor|66\/100 tox|[from] ability: Poison Heal
|upkeep
|turn|11
|
|move|p2a: Gliscor|Facade|p1a: Landorus
|-damage|p1a: Landorus|6\/100
|-damage|p2a: Gliscor|50\/100 tox|[from] item: Rocky Helmet|[of] p1a: Landorus
|move|p1a: Landorus|Hidden Power|p2a: Gliscor
|-supereffective|p2a: Gliscor
|-crit|p2a: Gliscor
|-damage|p2a: Gliscor|0 fnt
|faint|p2a: Gliscor
|
|upkeep
|
|switch|p2a: Alakazam|Alakazam, F|100\/100
|turn|12
|
|-mega|p2a: Alakazam|Alakazam|Alakazite
|detailschange|p2a: Alakazam|Alakazam-Mega, F
|-ability|p2a: Alakazam|Intimidate|[from] ability: Trace|[of] p1a: Landorus
|-ability|p2a: Alakazam|Intimidate|boost
|-unboost|p1a: Landorus|atk|1
|move|p2a: Alakazam|Energy Ball|p1a: Landorus
|-damage|p1a: Landorus|0 fnt
|faint|p1a: Landorus
|
|upkeep
|
|switch|p1a: Talonflame|Talonflame, M, shiny|100\/100
|-damage|p1a: Talonflame|51\/100|[from] Stealth Rock
|turn|13
|
|switch|p2a: Clefable|Clefable, F|100\/100
|-damage|p2a: Clefable|88\/100|[from] Stealth Rock
|move|p1a: Talonflame|Roost|p1a: Talonflame
|-heal|p1a: Talonflame|100\/100
|
|-heal|p2a: Clefable|94\/100|[from] item: Leftovers
|upkeep
|turn|14
|inactive|nador123! has 135 seconds left.
|
|switch|p1a: Starmie|Starmie, shiny|100\/100
|-damage|p1a: Starmie|88\/100|[from] Stealth Rock
|move|p2a: Clefable|Thunder Wave|p1a: Starmie
|-status|p1a: Starmie|par
|
|-heal|p2a: Clefable|99\/100|[from] item: Leftovers
|-heal|p1a: Starmie|94\/100 par|[from] item: Leftovers
|upkeep
|turn|15
|
|switch|p2a: Tentacruel|Tentacruel, F|99\/100
|-damage|p2a: Tentacruel|88\/100|[from] Stealth Rock
|move|p1a: Starmie|Rapid Spin|p2a: Tentacruel
|-damage|p2a: Tentacruel|84\/100
|-sideend|p1: nador123!|Stealth Rock|[from] move: Rapid Spin|[of] p1a: Starmie
|
|-heal|p2a: Tentacruel|90\/100|[from] item: Black Sludge
|-heal|p1a: Starmie|100\/100 par|[from] item: Leftovers
|upkeep
|turn|16
|inactive|nador123! has 135 seconds left.
|
|-curestatus|p1a: Starmie|par|[from] ability: Natural Cure
|switch|p1a: Tyranitar|Tyranitar, F|100\/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|move|p2a: Tentacruel|Rapid Spin|p1a: Tyranitar
|-resisted|p1a: Tyranitar
|-damage|p1a: Tyranitar|99\/100
|-sideend|p2: hinata4president|Stealth Rock|[from] move: Rapid Spin|[of] p2a: Tentacruel
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Tentacruel|84\/100|[from] sandstorm
|-heal|p2a: Tentacruel|90\/100|[from] item: Black Sludge
|upkeep
|turn|17
|inactive|hinata4president has 135 seconds left.
|
|move|p2a: Tentacruel|Scald|p1a: Tyranitar
|-supereffective|p1a: Tyranitar
|-damage|p1a: Tyranitar|70\/100
|move|p1a: Tyranitar|Stone Edge|p2a: Tentacruel|[miss]
|-miss|p1a: Tyranitar|p2a: Tentacruel
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Tentacruel|84\/100|[from] sandstorm
|-heal|p2a: Tentacruel|90\/100|[from] item: Black Sludge
|upkeep
|turn|18
|
|move|p2a: Tentacruel|Scald|p1a: Tyranitar
|-supereffective|p1a: Tyranitar
|-damage|p1a: Tyranitar|44\/100
|move|p1a: Tyranitar|Stone Edge|p2a: Tentacruel
|-damage|p2a: Tentacruel|0 fnt
|faint|p2a: Tentacruel
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|switch|p2a: Clefable|Clefable, F|99\/100
|turn|19
|
|move|p1a: Tyranitar|Stone Edge|p2a: Clefable|[miss]
|-miss|p1a: Tyranitar|p2a: Clefable
|move|p2a: Clefable|Stealth Rock|p1a: Tyranitar
|-sidestart|p1: nador123!|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Clefable|94\/100|[from] sandstorm
|-heal|p2a: Clefable|99\/100|[from] item: Leftovers
|upkeep
|turn|20
|
|switch|p2a: Scizor|Scizor, M|84\/100
|move|p1a: Tyranitar|Stone Edge|p2a: Scizor
|-damage|p2a: Scizor|0 fnt
|faint|p2a: Scizor
|
|-weather|none
|upkeep
|
|switch|p2a: Alakazam|Alakazam-Mega, F|100\/100
|-ability|p2a: Alakazam|Sand Stream|[from] ability: Trace|[of] p1a: Tyranitar
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Alakazam
|turn|21
|
|switch|p1a: Talonflame|Talonflame, M, shiny|100\/100
|-damage|p1a: Talonflame|51\/100|[from] Stealth Rock
|move|p2a: Alakazam|Energy Ball|p1a: Talonflame
|-resisted|p1a: Talonflame
|-damage|p1a: Talonflame|43\/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Alakazam|95\/100|[from] sandstorm
|-damage|p1a: Talonflame|37\/100|[from] sandstorm
|-heal|p1a: Talonflame|43\/100|[from] item: Leftovers
|upkeep
|turn|22
|
|move|p1a: Talonflame|Roost|p1a: Talonflame
|-heal|p1a: Talonflame|93\/100
|move|p2a: Alakazam|Psychic|p1a: Talonflame
|-damage|p1a: Talonflame|43\/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Alakazam|89\/100|[from] sandstorm
|-damage|p1a: Talonflame|37\/100|[from] sandstorm
|-heal|p1a: Talonflame|43\/100|[from] item: Leftovers
|upkeep
|turn|23
|
|move|p1a: Talonflame|Roost|p1a: Talonflame
|-heal|p1a: Talonflame|93\/100
|move|p2a: Alakazam|Psychic|p1a: Talonflame
|-damage|p1a: Talonflame|39\/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Alakazam|83\/100|[from] sandstorm
|-damage|p1a: Talonflame|33\/100|[from] sandstorm
|-heal|p1a: Talonflame|39\/100|[from] item: Leftovers
|upkeep
|turn|24
|
|move|p1a: Talonflame|Roost|p1a: Talonflame
|-heal|p1a: Talonflame|90\/100
|move|p2a: Alakazam|Psychic|p1a: Talonflame
|-damage|p1a: Talonflame|37\/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Alakazam|77\/100|[from] sandstorm
|-damage|p1a: Talonflame|31\/100|[from] sandstorm
|-heal|p1a: Talonflame|37\/100|[from] item: Leftovers
|upkeep
|turn|25
|
|move|p1a: Talonflame|Roost|p1a: Talonflame
|-heal|p1a: Talonflame|87\/100
|move|p2a: Alakazam|Psychic|p1a: Talonflame
|-damage|p1a: Talonflame|32\/100
|
|-weather|none
|-heal|p1a: Talonflame|38\/100|[from] item: Leftovers
|upkeep
|turn|26
|
|move|p1a: Talonflame|Roost|p1a: Talonflame
|-heal|p1a: Talonflame|88\/100
|move|p2a: Alakazam|Psychic|p1a: Talonflame
|-damage|p1a: Talonflame|37\/100
|
|-heal|p1a: Talonflame|43\/100|[from] item: Leftovers
|upkeep
|turn|27
|
|move|p1a: Talonflame|Roost|p1a: Talonflame
|-heal|p1a: Talonflame|94\/100
|move|p2a: Alakazam|Psychic|p1a: Talonflame
|-damage|p1a: Talonflame|45\/100
|
|-heal|p1a: Talonflame|51\/100|[from] item: Leftovers
|upkeep
|turn|28
|
|move|p1a: Talonflame|Roost|p1a: Talonflame
|-heal|p1a: Talonflame|100\/100
|move|p2a: Alakazam|Psychic|p1a: Talonflame
|-damage|p1a: Talonflame|47\/100
|
|-heal|p1a: Talonflame|53\/100|[from] item: Leftovers
|upkeep
|turn|29
|
|move|p1a: Talonflame|Brave Bird|p2a: Alakazam
|-damage|p2a: Alakazam|10\/100
|-damage|p1a: Talonflame|38\/100|[from] Recoil
|move|p2a: Alakazam|Psychic|p1a: Talonflame
|-damage|p1a: Talonflame|0 fnt
|faint|p1a: Talonflame
|
|upkeep
|
|switch|p1a: Prometheus|Scizor, M|100\/100
|-damage|p1a: Prometheus|88\/100|[from] Stealth Rock
|turn|30
|
|switch|p2a: Clefable|Clefable, F|99\/100
|-mega|p1a: Prometheus|Scizor|Scizorite
|detailschange|p1a: Prometheus|Scizor-Mega, M
|move|p1a: Prometheus|Bullet Punch|p2a: Clefable
|-supereffective|p2a: Clefable
|-damage|p2a: Clefable|48\/100
|
|-heal|p2a: Clefable|54\/100|[from] item: Leftovers
|upkeep
|turn|31
|
|move|p1a: Prometheus|Swords Dance|p1a: Prometheus
|-boost|p1a: Prometheus|atk|2
|move|p2a: Clefable|Flamethrower|p1a: Prometheus
|-supereffective|p1a: Prometheus
|-damage|p1a: Prometheus|4\/100
|-status|p1a: Prometheus|brn
|
|-heal|p2a: Clefable|60\/100|[from] item: Leftovers
|-damage|p1a: Prometheus|0 fnt|[from] brn
|upkeep
|faint|p1a: Prometheus
|
|switch|p1a: Serperior|Serperior, M|100\/100
|-damage|p1a: Serperior|88\/100|[from] Stealth Rock
|turn|32
|
|move|p1a: Serperior|Leaf Storm|p2a: Clefable
|-damage|p2a: Clefable|19\/100
|-boost|p1a: Serperior|spa|2
|move|p2a: Clefable|Flamethrower|p1a: Serperior
|-supereffective|p1a: Serperior
|-damage|p1a: Serperior|42\/100
|
|-heal|p1a: Serperior|48\/100|[from] item: Leftovers
|-heal|p2a: Clefable|25\/100|[from] item: Leftovers
|upkeep
|turn|33
|
|move|p1a: Serperior|Leaf Storm|p2a: Clefable
|-damage|p2a: Clefable|0 fnt
|-boost|p1a: Serperior|spa|2
|faint|p2a: Clefable
|
|-heal|p1a: Serperior|54\/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Talonflame|Talonflame, F|85\/100
|turn|34
|
|move|p2a: Talonflame|Brave Bird|p1a: Serperior
|-supereffective|p1a: Serperior
|-damage|p1a: Serperior|0 fnt
|-damage|p2a: Talonflame|71\/100|[from] Recoil
|faint|p1a: Serperior
|
|-heal|p2a: Talonflame|77\/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Tyranitar|Tyranitar, F|44\/100
|-damage|p1a: Tyranitar|32\/100|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|turn|35
|
|move|p2a: Talonflame|Will-O-Wisp|p1a: Tyranitar
|-status|p1a: Tyranitar|brn
|move|p1a: Tyranitar|Stone Edge|p2a: Talonflame
|-supereffective|p2a: Talonflame
|-damage|p2a: Talonflame|0 fnt
|faint|p2a: Talonflame
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Tyranitar|20\/100 brn|[from] brn
|upkeep
|
|switch|p2a: Alakazam|Alakazam-Mega, F|10\/100
|-ability|p2a: Alakazam|Sand Stream|[from] ability: Trace|[of] p1a: Tyranitar
|turn|36
|
|move|p2a: Alakazam|Energy Ball|p1a: Tyranitar
|-supereffective|p1a: Tyranitar
|-damage|p1a: Tyranitar|0 fnt
|faint|p1a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Alakazam|4\/100|[from] sandstorm
|upkeep
|
|switch|p1a: Starmie|Starmie, shiny|100\/100
|-damage|p1a: Starmie|88\/100|[from] Stealth Rock
|turn|37
|
|move|p2a: Alakazam|Energy Ball|p1a: Starmie
|-supereffective|p1a: Starmie
|-damage|p1a: Starmie|0 fnt
|faint|p1a: Starmie
|
|win|hinata4president
|raw|nador123!'s rating: 1458 &rarr; <strong>1442<\/strong><br \/>(-16 for losing)
|raw|hinata4president's rating: 1528 &rarr; <strong>1544<\/strong><br \/>(+16 for winning)
|c|☆nador123!|nice luck
