|j|☆Atp_soldat
|j|☆tomatensuppe
|player|p1|Atp_soldat|213
|player|p2|tomatensuppe|29
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|6
|tier|[Gen 6] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Scolipede, M|item
|poke|p1|Garchomp, M|item
|poke|p1|Bisharp, M|item
|poke|p1|Dragonite, M|item
|poke|p1|Lopunny, F|item
|poke|p1|Gengar, M|item
|poke|p2|Gyarados, F|item
|poke|p2|Weavile, F|item
|poke|p2|Latias, F|item
|poke|p2|Rotom-Wash|item
|poke|p2|Landorus-Therian, M|item
|poke|p2|Heatran, M|item
|rule|Swagger Clause: Swagger is banned
|teampreview
|c|☆Atp_soldat|have fun :)
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Atp_soldat)
|
|start
|switch|p1a: Fast As Fuck|Scolipede, M|100\/100
|switch|p2a: Rotom|Rotom-Wash|100\/100
|turn|1
|
|move|p1a: Fast As Fuck|Spikes|p2a: Rotom
|-sidestart|p2: tomatensuppe|Spikes
|move|p2a: Rotom|Will-O-Wisp|p1a: Fast As Fuck
|-status|p1a: Fast As Fuck|brn
|
|-damage|p1a: Fast As Fuck|88\/100 brn|[from] brn
|-ability|p1a: Fast As Fuck|Speed Boost|boost
|-boost|p1a: Fast As Fuck|spe|1
|upkeep
|turn|2
|
|move|p1a: Fast As Fuck|Spikes|p2a: Rotom
|-sidestart|p2: tomatensuppe|Spikes
|move|p2a: Rotom|Volt Switch|p1a: Fast As Fuck
|-damage|p1a: Fast As Fuck|29\/100 brn
|
|switch|p2a: Latias|Latias, F|100\/100
|
|-damage|p1a: Fast As Fuck|17\/100 brn|[from] brn
|-ability|p1a: Fast As Fuck|Speed Boost|boost
|-boost|p1a: Fast As Fuck|spe|1
|upkeep
|turn|3
|
|move|p1a: Fast As Fuck|Endeavor|p2a: Latias
|-damage|p2a: Latias|12\/100
|move|p2a: Latias|Defog|p1a: Fast As Fuck
|-unboost|p1a: Fast As Fuck|evasion|1
|-sideend|p2: tomatensuppe|Spikes|[from] move: Defog|[of] p2a: Latias
|
|-damage|p1a: Fast As Fuck|5\/100 brn|[from] brn
|-ability|p1a: Fast As Fuck|Speed Boost|boost
|-boost|p1a: Fast As Fuck|spe|1
|upkeep
|turn|4
|
|switch|p2a: Landorus|Landorus-Therian, M|100\/100
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Fast As Fuck|atk|1
|move|p1a: Fast As Fuck|Spikes|p2a: Landorus
|-sidestart|p2: tomatensuppe|Spikes
|
|-damage|p1a: Fast As Fuck|0 fnt|[from] brn
|upkeep
|faint|p1a: Fast As Fuck
|
|switch|p1a: Sharknedo|Garchomp, M|100\/100
|turn|5
|
|switch|p2a: Latias|Latias, F|12\/100
|move|p1a: Sharknedo|Stealth Rock|p2a: Latias
|-sidestart|p2: tomatensuppe|move: Stealth Rock
|
|upkeep
|turn|6
|
|switch|p1a: Darth Vader|Bisharp, M|100\/100
|move|p2a: Latias|Defog|p1a: Darth Vader
|-unboost|p1a: Darth Vader|evasion|1
|-ability|p1a: Darth Vader|Defiant|boost
|-boost|p1a: Darth Vader|atk|2
|-sideend|p2: tomatensuppe|Spikes|[from] move: Defog|[of] p2a: Latias
|-sideend|p2: tomatensuppe|Stealth Rock|[from] move: Defog|[of] p2a: Latias
|
|upkeep
|turn|7
|
|switch|p2a: Heatran|Heatran, M|100\/100
|move|p1a: Darth Vader|Swords Dance|p1a: Darth Vader
|-boost|p1a: Darth Vader|atk|2
|
|upkeep
|turn|8
|
|move|p1a: Darth Vader|Sucker Punch|p2a: Heatran|[still]
|-fail|p1a: Darth Vader
|move|p2a: Heatran|Stealth Rock|p1a: Darth Vader
|-sidestart|p1: Atp_soldat|move: Stealth Rock
|
|upkeep
|turn|9
|
|move|p1a: Darth Vader|Sucker Punch|p2a: Heatran|[still]
|-fail|p1a: Darth Vader
|move|p2a: Heatran|Taunt|p1a: Darth Vader
|-start|p1a: Darth Vader|move: Taunt
|
|upkeep
|turn|10
|
|move|p1a: Darth Vader|Sucker Punch|p2a: Heatran|[still]
|-fail|p1a: Darth Vader
|move|p2a: Heatran|Taunt|p1a: Darth Vader
|-fail|p2a: Heatran
|
|upkeep
|turn|11
|
|move|p1a: Darth Vader|Knock Off|p2a: Heatran
|-crit|p2a: Heatran
|-damage|p2a: Heatran|0 fnt
|-enditem|p2a: Heatran|Leftovers|[from] move: Knock Off|[of] p1a: Darth Vader
|faint|p2a: Heatran
|
|upkeep
|
|switch|p2a: Gyarados|Gyarados, F|100\/100
|-ability|p2a: Gyarados|Intimidate|boost
|-unboost|p1a: Darth Vader|atk|1
|-ability|p1a: Darth Vader|Defiant|boost
|-boost|p1a: Darth Vader|atk|2
|turn|12
|c|☆Atp_soldat|MORE
|
|detailschange|p2a: Gyarados|Gyarados-Mega, F
|-mega|p2a: Gyarados|Gyarados|Gyaradosite
|-ability|p2a: Gyarados|Mold Breaker
|move|p2a: Gyarados|Earthquake|p1a: Darth Vader
|-supereffective|p1a: Darth Vader
|-damage|p1a: Darth Vader|2\/100
|move|p1a: Darth Vader|Knock Off|p2a: Gyarados
|-resisted|p2a: Gyarados
|-damage|p2a: Gyarados|29\/100
|
|-end|p1a: Darth Vader|move: Taunt
|upkeep
|turn|13
|
|move|p1a: Darth Vader|Sucker Punch|p2a: Gyarados
|-resisted|p2a: Gyarados
|-damage|p2a: Gyarados|0 fnt
|faint|p2a: Gyarados
|
|upkeep
|
|switch|p2a: Weavile|Weavile, F|100\/100
|-ability|p2a: Weavile|Pressure
|turn|14
|
|move|p2a: Weavile|Ice Shard|p1a: Darth Vader
|-resisted|p1a: Darth Vader
|-damage|p1a: Darth Vader|0 fnt
|-damage|p2a: Weavile|91\/100|[from] item: Life Orb
|faint|p1a: Darth Vader
|
|upkeep
|
|switch|p1a: Jessica|Lopunny, F, shiny|100\/100
|-damage|p1a: Jessica|88\/100|[from] Stealth Rock
|turn|15
|
|switch|p2a: Landorus|Landorus-Therian, M|100\/100
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Jessica|atk|1
|detailschange|p1a: Jessica|Lopunny-Mega, F, shiny
|-mega|p1a: Jessica|Lopunny|Lopunnite
|move|p1a: Jessica|Return|p2a: Landorus
|-damage|p2a: Landorus|60\/100
|
|upkeep
|turn|16
|
|switch|p1a: Let's Dance~~|Dragonite, M|100\/100
|-damage|p1a: Let's Dance~~|76\/100|[from] Stealth Rock
|move|p2a: Landorus|Earthquake|p1a: Let's Dance~~
|-immune|p1a: Let's Dance~~|[msg]
|
|upkeep
|turn|17
|inactive|Atp_soldat has 135 seconds left.
|
|switch|p2a: Latias|Latias, F|12\/100
|move|p1a: Let's Dance~~|Superpower|p2a: Latias
|-resisted|p2a: Latias
|-damage|p2a: Latias|0 fnt
|-unboost|p1a: Let's Dance~~|atk|1
|-unboost|p1a: Let's Dance~~|def|1
|faint|p2a: Latias
|
|upkeep
|
|switch|p2a: Weavile|Weavile, F|91\/100
|-ability|p2a: Weavile|Pressure
|turn|18
|
|switch|p1a: The King|Gengar, M, shiny|100\/100
|-damage|p1a: The King|88\/100|[from] Stealth Rock
|move|p2a: Weavile|Icicle Crash|p1a: The King
|-damage|p1a: The King|0 fnt
|-damage|p2a: Weavile|81\/100|[from] item: Life Orb
|faint|p1a: The King
|
|upkeep
|
|switch|p1a: Jessica|Lopunny-Mega, F, shiny|88\/100
|-damage|p1a: Jessica|82\/100|[from] Stealth Rock
|turn|19
|
|switch|p2a: Rotom|Rotom-Wash|100\/100
|move|p1a: Jessica|Return|p2a: Rotom
|-damage|p2a: Rotom|54\/100
|
|-heal|p2a: Rotom|60\/100|[from] item: Leftovers
|upkeep
|turn|20
|
|switch|p1a: Sharknedo|Garchomp, M|100\/100
|-damage|p1a: Sharknedo|94\/100|[from] Stealth Rock
|move|p2a: Rotom|Will-O-Wisp|p1a: Sharknedo|[miss]
|-miss|p2a: Rotom|p1a: Sharknedo
|
|-heal|p2a: Rotom|66\/100|[from] item: Leftovers
|upkeep
|turn|21
|
|switch|p2a: Weavile|Weavile, F|81\/100
|-ability|p2a: Weavile|Pressure
|move|p1a: Sharknedo|Stealth Rock|p2a: Weavile
|-sidestart|p2: tomatensuppe|move: Stealth Rock
|
|upkeep
|turn|22
|
|move|p2a: Weavile|Icicle Crash|p1a: Sharknedo
|-supereffective|p1a: Sharknedo
|-damage|p1a: Sharknedo|0 fnt
|-damage|p2a: Weavile|71\/100|[from] item: Life Orb
|faint|p1a: Sharknedo
|
|upkeep
|
|switch|p1a: Jessica|Lopunny-Mega, F, shiny|82\/100
|-damage|p1a: Jessica|77\/100|[from] Stealth Rock
|turn|23
|
|move|p2a: Weavile|Ice Shard|p1a: Jessica
|-damage|p1a: Jessica|41\/100
|-damage|p2a: Weavile|61\/100|[from] item: Life Orb
|move|p1a: Jessica|Return|p2a: Weavile
|-damage|p2a: Weavile|0 fnt
|faint|p2a: Weavile
|
|upkeep
|
|switch|p2a: Rotom|Rotom-Wash|66\/100
|-damage|p2a: Rotom|54\/100|[from] Stealth Rock
|turn|24
|inactive|tomatensuppe has 135 seconds left.
|
|move|p1a: Jessica|High Jump Kick|p2a: Rotom
|-damage|p2a: Rotom|1\/100
|move|p2a: Rotom|Hydro Pump|p1a: Jessica
|-damage|p1a: Jessica|0 fnt
|faint|p1a: Jessica
|
|-heal|p2a: Rotom|7\/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Let's Dance~~|Dragonite, M|76\/100
|-damage|p1a: Let's Dance~~|51\/100|[from] Stealth Rock
|turn|25
|
|move|p1a: Let's Dance~~|Extreme Speed|p2a: Rotom
|-damage|p2a: Rotom|0 fnt
|faint|p2a: Rotom
|
|upkeep
|
|switch|p2a: Landorus|Landorus-Therian, M|60\/100
|-damage|p2a: Landorus|48\/100|[from] Stealth Rock
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Let's Dance~~|atk|1
|turn|26
|
|move|p1a: Let's Dance~~|Extreme Speed|p2a: Landorus
|-damage|p2a: Landorus|8\/100
|move|p2a: Landorus|Stone Edge|p1a: Let's Dance~~
|-supereffective|p1a: Let's Dance~~
|-damage|p1a: Let's Dance~~|0 fnt
|faint|p1a: Let's Dance~~
|
|win|tomatensuppe
|raw|Atp_soldat's rating: 1499 &rarr; <strong>1478<\/strong><br \/>(-21 for losing)
|raw|tomatensuppe's rating: 1484 &rarr; <strong>1504<\/strong><br \/>(+20 for winning)
|c|☆Atp_soldat|GG
|c|☆tomatensuppe|sry for that role
|c|☆tomatensuppe|gg
|c|☆Atp_soldat|jso close :p
|c|☆Atp_soldat|np
|c|☆Atp_soldat|it(s just a game ;)
|c|☆Atp_soldat|have a nice day
|l|☆Atp_soldat
