|j|☆YUNG JU$T!CE
|j|☆bulgursalat
|player|p1|YUNG JU$T!CE|163
|player|p2|bulgursalat|29
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|6
|tier|[Gen 6] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Mew|item
|poke|p1|Medicham, M|item
|poke|p1|Landorus-Therian, M|item
|poke|p1|Keldeo|item
|poke|p1|Magnezone|item
|poke|p1|Azumarill, F|item
|poke|p2|Kyurem-Black|item
|poke|p2|Diancie|item
|poke|p2|Ferrothorn, F|item
|poke|p2|Tornadus-Therian, M|item
|poke|p2|Starmie|item
|poke|p2|Garchomp, M|item
|rule|Swagger Clause: Swagger is banned
|teampreview
|
|start
|switch|p1a: Magnezone|Magnezone|100\/100
|switch|p2a: Diancie|Diancie|100\/100
|turn|1
|
|detailschange|p2a: Diancie|Diancie-Mega
|-mega|p2a: Diancie|Diancie|Diancite
|move|p2a: Diancie|Protect|p2a: Diancie
|-singleturn|p2a: Diancie|Protect
|move|p1a: Magnezone|Flash Cannon|p2a: Diancie
|-activate|p2a: Diancie|move: Protect
|
|upkeep
|turn|2
|
|switch|p2a: Ferrothorn|Ferrothorn, F|100\/100
|move|p1a: Magnezone|Flash Cannon|p2a: Ferrothorn
|-resisted|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|85\/100
|-unboost|p2a: Ferrothorn|spd|1
|
|-heal|p2a: Ferrothorn|91\/100|[from] item: Leftovers
|upkeep
|turn|3
|
|move|p1a: Magnezone|Hidden Power|p2a: Ferrothorn
|-supereffective|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|0 fnt
|faint|p2a: Ferrothorn
|
|upkeep
|
|switch|p2a: Kyurem|Kyurem-Black|100\/100
|-ability|p2a: Kyurem|Teravolt
|turn|4
|
|switch|p1a: Keldeo|Keldeo|100\/100
|move|p2a: Kyurem|Earth Power|p1a: Keldeo
|-damage|p1a: Keldeo|51\/100
|-damage|p2a: Kyurem|91\/100|[from] item: Life Orb
|
|upkeep
|turn|5
|
|switch|p2a: Tornadus|Tornadus-Therian, M|100\/100
|move|p1a: Keldeo|Secret Sword|p2a: Tornadus
|-resisted|p2a: Tornadus
|-damage|p2a: Tornadus|62\/100
|
|upkeep
|turn|6
|
|switch|p1a: Magnezone|Magnezone|100\/100
|move|p2a: Tornadus|U-turn|p1a: Magnezone
|-resisted|p1a: Magnezone
|-damage|p1a: Magnezone|94\/100
|
|switch|p2a: Kyurem|Kyurem-Black|91\/100
|-ability|p2a: Kyurem|Teravolt
|
|upkeep
|turn|7
|
|switch|p1a: Mew|Mew|100\/100
|move|p2a: Kyurem|Earth Power|p1a: Mew
|-damage|p1a: Mew|73\/100
|-damage|p2a: Kyurem|81\/100|[from] item: Life Orb
|
|upkeep
|turn|8
|
|move|p1a: Mew|Psyshock|p2a: Kyurem
|-damage|p2a: Kyurem|47\/100
|move|p2a: Kyurem|Ice Beam|p1a: Mew
|-damage|p1a: Mew|32\/100
|-damage|p2a: Kyurem|37\/100|[from] item: Life Orb
|
|upkeep
|turn|9
|
|move|p1a: Mew|Earth Power|p2a: Kyurem
|-damage|p2a: Kyurem|11\/100
|move|p2a: Kyurem|Roost|p2a: Kyurem
|-heal|p2a: Kyurem|61\/100
|
|upkeep
|turn|10
|
|move|p1a: Mew|Psyshock|p2a: Kyurem
|-damage|p2a: Kyurem|28\/100
|move|p2a: Kyurem|Roost|p2a: Kyurem
|-heal|p2a: Kyurem|78\/100
|
|upkeep
|turn|11
|
|move|p1a: Mew|Psyshock|p2a: Kyurem
|-damage|p2a: Kyurem|43\/100
|move|p2a: Kyurem|Roost|p2a: Kyurem
|-heal|p2a: Kyurem|93\/100
|
|upkeep
|turn|12
|
|move|p1a: Mew|Psyshock|p2a: Kyurem
|-damage|p2a: Kyurem|61\/100
|move|p2a: Kyurem|Ice Beam|p1a: Mew
|-damage|p1a: Mew|0 fnt
|-damage|p2a: Kyurem|51\/100|[from] item: Life Orb
|faint|p1a: Mew
|
|upkeep
|
|switch|p1a: Medicham|Medicham, M|100\/100
|turn|13
|
|switch|p2a: Garchomp|Garchomp, M|100\/100
|detailschange|p1a: Medicham|Medicham-Mega, M
|-mega|p1a: Medicham|Medicham|Medichamite
|move|p1a: Medicham|High Jump Kick|p2a: Garchomp
|-damage|p2a: Garchomp|32\/100
|-damage|p1a: Medicham|88\/100|[from] ability: Rough Skin|[of] p2a: Garchomp
|-damage|p1a: Medicham|72\/100|[from] item: Rocky Helmet|[of] p2a: Garchomp
|
|upkeep
|turn|14
|
|move|p1a: Medicham|Psycho Cut|p2a: Garchomp
|-damage|p2a: Garchomp|0 fnt
|faint|p2a: Garchomp
|
|upkeep
|
|switch|p2a: Tornadus|Tornadus-Therian, M|96\/100
|turn|15
|
|switch|p1a: Landorus|Landorus-Therian, M|100\/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Tornadus|atk|1
|move|p2a: Tornadus|Hurricane|p1a: Landorus
|-damage|p1a: Landorus|58\/100
|
|upkeep
|turn|16
|
|switch|p2a: Diancie|Diancie-Mega|100\/100
|move|p1a: Landorus|Knock Off|p2a: Diancie
|-resisted|p2a: Diancie
|-damage|p2a: Diancie|87\/100
|
|upkeep
|turn|17
|
|switch|p1a: Azumarill|Azumarill, F|100\/100
|move|p2a: Diancie|Moonblast|p1a: Azumarill
|-damage|p1a: Azumarill|33\/100
|-unboost|p1a: Azumarill|spa|1
|-enditem|p1a: Azumarill|Sitrus Berry|[eat]
|-heal|p1a: Azumarill|58\/100|[from] item: Sitrus Berry
|
|upkeep
|turn|18
|
|switch|p2a: Starmie|Starmie|100\/100
|move|p1a: Azumarill|Aqua Jet|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|80\/100
|
|upkeep
|turn|19
|
|switch|p1a: Magnezone|Magnezone|94\/100
|move|p2a: Starmie|Thunderbolt|p1a: Magnezone
|-resisted|p1a: Magnezone
|-damage|p1a: Magnezone|78\/100
|-damage|p2a: Starmie|70\/100|[from] item: Life Orb
|
|upkeep
|turn|20
|
|move|p2a: Starmie|Hydro Pump|p1a: Magnezone|[miss]
|-miss|p2a: Starmie|p1a: Magnezone
|move|p1a: Magnezone|Thunderbolt|p2a: Starmie
|-supereffective|p2a: Starmie
|-damage|p2a: Starmie|0 fnt
|faint|p2a: Starmie
|
|upkeep
|
|switch|p2a: Kyurem|Kyurem-Black|51\/100
|-ability|p2a: Kyurem|Teravolt
|turn|21
|
|switch|p1a: Keldeo|Keldeo|51\/100
|move|p2a: Kyurem|Earth Power|p1a: Keldeo
|-damage|p1a: Keldeo|0 fnt
|-damage|p2a: Kyurem|41\/100|[from] item: Life Orb
|faint|p1a: Keldeo
|
|upkeep
|
|switch|p1a: Medicham|Medicham-Mega, M|72\/100
|turn|22
|
|move|p1a: Medicham|Psycho Cut|p2a: Kyurem
|-damage|p2a: Kyurem|0 fnt
|faint|p2a: Kyurem
|
|upkeep
|
|switch|p2a: Diancie|Diancie-Mega|87\/100
|turn|23
|
|switch|p1a: Magnezone|Magnezone|78\/100
|move|p2a: Diancie|Moonblast|p1a: Magnezone
|-resisted|p1a: Magnezone
|-damage|p1a: Magnezone|57\/100
|
|upkeep
|turn|24
|
|switch|p1a: Landorus|Landorus-Therian, M|58\/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Diancie|atk|1
|move|p2a: Diancie|Hidden Power|p1a: Landorus
|-damage|p1a: Landorus|32\/100
|
|upkeep
|turn|25
|
|move|p2a: Diancie|Protect|p2a: Diancie
|-singleturn|p2a: Diancie|Protect
|move|p1a: Landorus|Earthquake|p2a: Diancie
|-activate|p2a: Diancie|move: Protect
|
|upkeep
|turn|26
|
|switch|p1a: Magnezone|Magnezone|57\/100
|move|p2a: Diancie|Moonblast|p1a: Magnezone
|-resisted|p1a: Magnezone
|-damage|p1a: Magnezone|35\/100
|
|upkeep
|turn|27
|
|move|p2a: Diancie|Hidden Power|p1a: Magnezone
|-supereffective|p1a: Magnezone
|-damage|p1a: Magnezone|0 fnt
|faint|p1a: Magnezone
|
|upkeep
|
|switch|p1a: Landorus|Landorus-Therian, M|32\/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Diancie|atk|1
|turn|28
|
|move|p2a: Diancie|Protect|p2a: Diancie
|-singleturn|p2a: Diancie|Protect
|move|p1a: Landorus|Earthquake|p2a: Diancie
|-activate|p2a: Diancie|move: Protect
|
|upkeep
|turn|29
|
|switch|p2a: Tornadus|Tornadus-Therian, M|100\/100
|move|p1a: Landorus|Knock Off|p2a: Tornadus
|-damage|p2a: Tornadus|67\/100
|-enditem|p2a: Tornadus|Assault Vest|[from] move: Knock Off|[of] p1a: Landorus
|
|upkeep
|turn|30
|
|move|p2a: Tornadus|Hurricane|p1a: Landorus|[miss]
|-miss|p2a: Tornadus|p1a: Landorus
|move|p1a: Landorus|Stealth Rock|p2a: Tornadus
|-sidestart|p2: bulgursalat|move: Stealth Rock
|
|upkeep
|turn|31
|
|move|p2a: Tornadus|Hurricane|p1a: Landorus
|-damage|p1a: Landorus|0 fnt
|faint|p1a: Landorus
|
|upkeep
|
|switch|p1a: Medicham|Medicham-Mega, M|72\/100
|turn|32
|
|move|p1a: Medicham|Fake Out|p2a: Tornadus
|-damage|p2a: Tornadus|41\/100
|cant|p2a: Tornadus|flinch
|
|upkeep
|turn|33
|
|move|p2a: Tornadus|Hurricane|p1a: Medicham|[miss]
|-miss|p2a: Tornadus|p1a: Medicham
|move|p1a: Medicham|Ice Punch|p2a: Tornadus
|-supereffective|p2a: Tornadus
|-damage|p2a: Tornadus|0 fnt
|faint|p2a: Tornadus
|
|upkeep
|j| chivostesting
|
|switch|p2a: Diancie|Diancie-Mega|87\/100
|-damage|p2a: Diancie|74\/100|[from] Stealth Rock
|turn|34
|c|☆bulgursalat|gg
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by bulgursalat)
|
|move|p2a: Diancie|Moonblast|p1a: Medicham
|-supereffective|p1a: Medicham
|-damage|p1a: Medicham|0 fnt
|faint|p1a: Medicham
|
|upkeep
|
|switch|p1a: Azumarill|Azumarill, F|58\/100
|turn|35
|
|move|p1a: Azumarill|Aqua Jet|p2a: Diancie
|-supereffective|p2a: Diancie
|-damage|p2a: Diancie|2\/100
|move|p2a: Diancie|Moonblast|p1a: Azumarill
|-crit|p1a: Azumarill
|-damage|p1a: Azumarill|0 fnt
|faint|p1a: Azumarill
|
|win|bulgursalat
|raw|YUNG JU$T!CE's rating: 1383 &rarr; <strong>1368<\/strong><br \/>(-15 for losing)
|raw|bulgursalat's rating: 1463 &rarr; <strong>1478<\/strong><br \/>(+15 for winning)
