|j|nudelsalat
|j|Ruscam
|player|p1|nudelsalat|92
|teamsize|p1|6
|player|p2|Ruscam|163
|teamsize|p2|6
|gametype|singles
|gen|6
|tier|[Gen 6] OU
|rated
|seed|65168,2752,48209,35983
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Charizard, M|item
|poke|p1|Breloom, M|item
|poke|p1|Rotom-Wash|item
|poke|p1|Landorus-Therian, M|item
|poke|p1|Latios, M|item
|poke|p1|Heatran, M|item
|poke|p2|Ferrothorn, M|item
|poke|p2|Charizard, M|item
|poke|p2|Talonflame, M|item
|poke|p2|Bisharp, M|item
|poke|p2|Mandibuzz, F|item
|poke|p2|Chansey, F|item
|rule|Swagger Clause: Swagger is banned
|rule|Baton Pass Clause: Limit one Baton Passer, can't pass Spe and other stats simultaneously
|teampreview
|choice|team 3, team 2, team 1, team 4, team 5, team 6|team 6, team 2, team 3, team 4, team 5, team 1
|
|start
|switch|p1a: Rotom|Rotom-Wash|304\/304
|switch|p2a: Queen|Chansey, F|642\/642
|turn|1
|choice|move voltswitch|move thunderwave
|
|move|p1a: Rotom|Volt Switch|p2a: Queen
|-damage|p2a: Queen|594\/642
|choice|switch 6|
|
|switch|p1a: Heatran|Heatran, M|385\/385
|move|p2a: Queen|Thunder Wave|p1a: Heatran
|-status|p1a: Heatran|par
|
|upkeep
|turn|2
|choice|move stealthrock|switch 2
|
|switch|p2a: BLAZE|Charizard, M|297\/297
|cant|p1a: Heatran|par
|
|upkeep
|turn|3
|choice|move stealthrock|move dragondance mega
|
|detailschange|p2a: BLAZE|Charizard-Mega-X, M
|-mega|p2a: BLAZE|Charizard|Charizardite X
|move|p2a: BLAZE|Dragon Dance|p2a: BLAZE
|-boost|p2a: BLAZE|atk|1
|-boost|p2a: BLAZE|spe|1
|move|p1a: Heatran|Stealth Rock|p2a: BLAZE
|-sidestart|p2: Ruscam|move: Stealth Rock
|
|upkeep
|turn|4
|choice|move toxic|move outrage
|
|move|p2a: BLAZE|Outrage|p1a: Heatran
|-resisted|p1a: Heatran
|-damage|p1a: Heatran|166\/385 par
|cant|p1a: Heatran|par
|
|-heal|p1a: Heatran|190\/385 par|[from] item: Leftovers
|upkeep
|turn|5
|choice|move toxic|move outrage
|
|move|p2a: BLAZE|Outrage|p1a: Heatran|[from]lockedmove
|-resisted|p1a: Heatran
|-damage|p1a: Heatran|0 fnt
|faint|p1a: Heatran
|
|upkeep
|choice|switch 4|
|
|switch|p1a: Landorus|Landorus-Therian, M|319\/319
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: BLAZE|atk|1
|turn|6
|choice|move earthquake|move outrage
|
|move|p1a: Landorus|Earthquake|p2a: BLAZE
|-supereffective|p2a: BLAZE
|-damage|p2a: BLAZE|0 fnt
|faint|p2a: BLAZE
|
|upkeep
|choice||switch 5
|
|switch|p2a: Iron Maiden|Mandibuzz, F|424\/424
|-damage|p2a: Iron Maiden|318\/424|[from] Stealth Rock
|turn|7
|choice|switch 6|move knockoff
|
|switch|p1a: Rotom|Rotom-Wash|304\/304
|move|p2a: Iron Maiden|Knock Off|p1a: Rotom
|-damage|p1a: Rotom|249\/304
|-enditem|p1a: Rotom|Leftovers|[from] move: Knock Off|[of] p2a: Iron Maiden
|
|-heal|p2a: Iron Maiden|344\/424|[from] item: Leftovers
|upkeep
|turn|8
|choice|move voltswitch|move defog
|
|move|p1a: Rotom|Volt Switch|p2a: Iron Maiden
|-supereffective|p2a: Iron Maiden
|-damage|p2a: Iron Maiden|150\/424
|choice|switch 3|
|
|switch|p1a: Charizard|Charizard, M, shiny|323\/323
|move|p2a: Iron Maiden|Defog|p1a: Charizard
|-unboost|p1a: Charizard|evasion|1
|-sideend|p2: Ruscam|Stealth Rock|[from] move: Defog|[of] p2a: Iron Maiden
|
|-heal|p2a: Iron Maiden|176\/424|[from] item: Leftovers
|upkeep
|turn|9
|choice|move dragondance mega|move foulplay
|
|detailschange|p1a: Charizard|Charizard-Mega-X, M, shiny
|-mega|p1a: Charizard|Charizard|Charizardite X
|move|p1a: Charizard|Dragon Dance|p1a: Charizard
|-boost|p1a: Charizard|atk|1
|-boost|p1a: Charizard|spe|1
|move|p2a: Iron Maiden|Foul Play|p1a: Charizard
|-damage|p1a: Charizard|100\/323
|
|-heal|p2a: Iron Maiden|202\/424|[from] item: Leftovers
|upkeep
|turn|10
|choice|move dragonclaw|move foulplay
|
|move|p1a: Charizard|Dragon Claw|p2a: Iron Maiden
|-damage|p2a: Iron Maiden|10\/424
|move|p2a: Iron Maiden|Foul Play|p1a: Charizard
|-damage|p1a: Charizard|0 fnt
|faint|p1a: Charizard
|
|-heal|p2a: Iron Maiden|36\/424|[from] item: Leftovers
|upkeep
|choice|switch 3|
|
|switch|p1a: Rotom|Rotom-Wash|249\/304
|turn|11
|choice|move voltswitch|switch 6
|
|switch|p2a: Bruttel Roots|Ferrothorn, M|321\/321
|move|p1a: Rotom|Volt Switch|p2a: Bruttel Roots
|-resisted|p2a: Bruttel Roots
|-damage|p2a: Bruttel Roots|289\/321
|choice|switch 2|
|
|switch|p1a: Breloom|Breloom, M|261\/261
|
|-heal|p2a: Bruttel Roots|309\/321|[from] item: Leftovers
|upkeep
|turn|12
|choice|move swordsdance|move stealthrock
|
|move|p1a: Breloom|Swords Dance|p1a: Breloom
|-boost|p1a: Breloom|atk|2
|move|p2a: Bruttel Roots|Stealth Rock|p1a: Breloom
|-sidestart|p1: nudelsalat|move: Stealth Rock
|
|-heal|p2a: Bruttel Roots|321\/321|[from] item: Leftovers
|upkeep
|turn|13
|choice|move machpunch|move powerwhip
|
|move|p1a: Breloom|Mach Punch|p2a: Bruttel Roots
|-supereffective|p2a: Bruttel Roots
|-damage|p2a: Bruttel Roots|0 fnt
|-damage|p1a: Breloom|229\/261|[from] ability: Iron Barbs|[of] p2a: Bruttel Roots
|-damage|p1a: Breloom|203\/261|[from] item: Life Orb
|faint|p2a: Bruttel Roots
|
|upkeep
|choice||switch 3
|
|switch|p2a: Wild Wing|Talonflame, M|297\/297
|turn|14
|choice|switch 2|move bravebird
|
|switch|p1a: Rotom|Rotom-Wash|249\/304
|-damage|p1a: Rotom|211\/304|[from] Stealth Rock
|move|p2a: Wild Wing|Brave Bird|p1a: Rotom
|-resisted|p1a: Rotom
|-damage|p1a: Rotom|147\/304
|-damage|p2a: Wild Wing|276\/297|[from] Recoil|[of] p1a: Rotom
|
|upkeep
|turn|15
|choice|move hydropump|switch 6
|
|switch|p2a: Iron Maiden|Mandibuzz, F|36\/424
|move|p1a: Rotom|Hydro Pump|p2a: Iron Maiden
|-damage|p2a: Iron Maiden|0 fnt
|faint|p2a: Iron Maiden
|
|upkeep
|choice||switch 4
|
|switch|p2a: Blue Blade|Bisharp, M, shiny|271\/271
|turn|16
|choice|move voltswitch|move knockoff
|
|move|p2a: Blue Blade|Knock Off|p1a: Rotom
|-damage|p1a: Rotom|45\/304
|move|p1a: Rotom|Volt Switch|p2a: Blue Blade
|-damage|p2a: Blue Blade|162\/271
|choice|switch 2|
|
|switch|p1a: Breloom|Breloom, M|203\/261
|-damage|p1a: Breloom|187\/261|[from] Stealth Rock
|
|upkeep
|turn|17
|choice|move spore|switch 6
|
|switch|p2a: Wild Wing|Talonflame, M|276\/297
|move|p1a: Breloom|Spore|p2a: Wild Wing
|-status|p2a: Wild Wing|slp
|
|upkeep
|turn|18
|choice|switch 5|switch 6
|
|switch|p2a: Blue Blade|Bisharp, M, shiny|162\/271
|switch|p1a: Latios|Latios, M|301\/301
|-damage|p1a: Latios|264\/301|[from] Stealth Rock
|
|upkeep
|turn|19
|choice|move dracometeor|move suckerpunch
|
|move|p2a: Blue Blade|Sucker Punch|p1a: Latios
|-supereffective|p1a: Latios
|-damage|p1a: Latios|0 fnt
|faint|p1a: Latios
|
|upkeep
|choice|switch 5|
|
|switch|p1a: Breloom|Breloom, M|187\/261
|-damage|p1a: Breloom|171\/261|[from] Stealth Rock
|turn|20
|choice|move machpunch|move suckerpunch
|
|move|p2a: Blue Blade|Sucker Punch|p1a: Breloom
|-resisted|p1a: Breloom
|-damage|p1a: Breloom|70\/261
|move|p1a: Breloom|Mach Punch|p2a: Blue Blade
|-supereffective|p2a: Blue Blade
|-damage|p2a: Blue Blade|0 fnt
|-damage|p1a: Breloom|44\/261|[from] item: Life Orb
|faint|p2a: Blue Blade
|
|upkeep
|choice||switch 2
|
|switch|p2a: Queen|Chansey, F|594\/642
|turn|21
|choice|move machpunch|move seismictoss
|
|move|p1a: Breloom|Mach Punch|p2a: Queen
|-supereffective|p2a: Queen
|-damage|p2a: Queen|165\/642
|-damage|p1a: Breloom|18\/261|[from] item: Life Orb
|move|p2a: Queen|Seismic Toss|p1a: Breloom
|-damage|p1a: Breloom|0 fnt
|faint|p1a: Breloom
|
|upkeep
|choice|switch 6|
|
|switch|p1a: Landorus|Landorus-Therian, M|319\/319
|-damage|p1a: Landorus|280\/319|[from] Stealth Rock
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Queen|atk|1
|turn|22
|choice|move earthquake|switch 6
|
|switch|p2a: Wild Wing|Talonflame, M|276\/297 slp
|move|p1a: Landorus|Earthquake|p2a: Wild Wing
|-immune|p2a: Wild Wing|[msg]
|
|upkeep
|turn|23
|choice|switch 2|switch 6
|
|switch|p1a: Rotom|Rotom-Wash|45\/304
|-damage|p1a: Rotom|7\/304|[from] Stealth Rock
|switch|p2a: Queen|Chansey, F|165\/642
|
|upkeep
|turn|24
|choice|move willowisp|move softboiled
|
|move|p1a: Rotom|Will-O-Wisp|p2a: Queen
|-status|p2a: Queen|brn
|move|p2a: Queen|Soft-Boiled|p2a: Queen
|-heal|p2a: Queen|486\/642 brn
|
|-damage|p2a: Queen|406\/642 brn|[from] brn
|upkeep
|turn|25
|choice|move painsplit|move softboiled
|
|move|p1a: Rotom|Pain Split|p2a: Queen
|-sethp|p2a: Queen|206\/642 brn|p1a: Rotom|206\/304|[from] move: Pain Split
|move|p2a: Queen|Soft-Boiled|p2a: Queen
|-heal|p2a: Queen|527\/642 brn
|
|-damage|p2a: Queen|447\/642 brn|[from] brn
|upkeep
|turn|26
|choice|move painsplit|move softboiled
|
|move|p1a: Rotom|Pain Split|p2a: Queen
|-sethp|p2a: Queen|326\/642 brn|p1a: Rotom|304\/304|[from] move: Pain Split
|move|p2a: Queen|Soft-Boiled|p2a: Queen
|-heal|p2a: Queen|642\/642 brn
|
|-damage|p2a: Queen|562\/642 brn|[from] brn
|upkeep
|turn|27
|choice|move willowisp|move healbell
|
|move|p1a: Rotom|Will-O-Wisp|p2a: Queen
|-fail|p2a: Queen|brn
|move|p2a: Queen|Heal Bell|p2a: Queen
|-activate|p2a: Queen|move: Heal Bell
|-curestatus|p2a: Queen|brn|[msg]
|-curestatus|p2: Wild Wing|slp|[msg]
|
|upkeep
|turn|28
|choice|move willowisp|move thunderwave
|
|move|p1a: Rotom|Will-O-Wisp|p2a: Queen
|-status|p2a: Queen|brn
|move|p2a: Queen|Thunder Wave|p1a: Rotom
|-immune|p1a: Rotom|[msg]
|
|-damage|p2a: Queen|482\/642 brn|[from] brn
|upkeep
|turn|29
|choice|move voltswitch|move healbell
|
|move|p1a: Rotom|Volt Switch|p2a: Queen
|-damage|p2a: Queen|436\/642 brn
|choice|switch 2|
|
|switch|p1a: Landorus|Landorus-Therian, M|280\/319
|-damage|p1a: Landorus|241\/319|[from] Stealth Rock
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Queen|atk|1
|move|p2a: Queen|Heal Bell|p2a: Queen
|-activate|p2a: Queen|move: Heal Bell
|-curestatus|p2a: Queen|brn|[msg]
|
|upkeep
|turn|30
|choice|move knockoff|move softboiled
|
|move|p1a: Landorus|Knock Off|p2a: Queen
|-damage|p2a: Queen|282\/642
|-enditem|p2a: Queen|Eviolite|[from] move: Knock Off|[of] p1a: Landorus
|move|p2a: Queen|Soft-Boiled|p2a: Queen
|-heal|p2a: Queen|603\/642
|
|upkeep
|turn|31
|choice|switch 2|move seismictoss
|
|switch|p1a: Rotom|Rotom-Wash|304\/304
|-damage|p1a: Rotom|266\/304|[from] Stealth Rock
|move|p2a: Queen|Seismic Toss|p1a: Rotom
|-damage|p1a: Rotom|166\/304
|
|upkeep
|turn|32
|choice|move painsplit|move seismictoss
|
|move|p1a: Rotom|Pain Split|p2a: Queen
|-sethp|p2a: Queen|384\/642|p1a: Rotom|304\/304|[from] move: Pain Split
|move|p2a: Queen|Seismic Toss|p1a: Rotom
|-damage|p1a: Rotom|204\/304
|
|upkeep
|turn|33
|choice|move voltswitch|move softboiled
|
|move|p1a: Rotom|Volt Switch|p2a: Queen
|-damage|p2a: Queen|323\/642
|choice|switch 2|
|
|switch|p1a: Landorus|Landorus-Therian, M|241\/319
|-damage|p1a: Landorus|202\/319|[from] Stealth Rock
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Queen|atk|1
|move|p2a: Queen|Soft-Boiled|p2a: Queen
|-heal|p2a: Queen|642\/642
|
|upkeep
|turn|34
|choice|move earthquake|switch 6
|
|switch|p2a: Wild Wing|Talonflame, M|276\/297
|move|p1a: Landorus|Earthquake|p2a: Wild Wing
|-immune|p2a: Wild Wing|[msg]
|
|upkeep
|turn|35
|choice|switch 2|move bravebird
|
|switch|p1a: Rotom|Rotom-Wash|204\/304
|-damage|p1a: Rotom|166\/304|[from] Stealth Rock
|move|p2a: Wild Wing|Brave Bird|p1a: Rotom
|-resisted|p1a: Rotom
|-damage|p1a: Rotom|91\/304
|-damage|p2a: Wild Wing|251\/297|[from] Recoil|[of] p1a: Rotom
|
|upkeep
|turn|36
|choice|move painsplit|switch 6
|
|switch|p2a: Queen|Chansey, F|642\/642
|move|p1a: Rotom|Pain Split|p2a: Queen
|-sethp|p2a: Queen|366\/642|p1a: Rotom|304\/304|[from] move: Pain Split
|
|upkeep
|turn|37
|choice|move voltswitch|move softboiled
|
|move|p1a: Rotom|Volt Switch|p2a: Queen
|-damage|p2a: Queen|299\/642
|choice|switch 2|
|
|switch|p1a: Landorus|Landorus-Therian, M|202\/319
|-damage|p1a: Landorus|163\/319|[from] Stealth Rock
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Queen|atk|1
|move|p2a: Queen|Soft-Boiled|p2a: Queen
|-heal|p2a: Queen|620\/642
|
|upkeep
|turn|38
|choice|move earthquake|move seismictoss
|
|move|p1a: Landorus|Earthquake|p2a: Queen
|-damage|p2a: Queen|227\/642
|move|p2a: Queen|Seismic Toss|p1a: Landorus
|-damage|p1a: Landorus|63\/319
|
|upkeep
|turn|39
|choice|switch 2|switch 6
|
|switch|p1a: Rotom|Rotom-Wash|304\/304
|-damage|p1a: Rotom|266\/304|[from] Stealth Rock
|switch|p2a: Wild Wing|Talonflame, M|251\/297
|
|upkeep
|turn|40
|choice|move voltswitch|move roost
|
|move|p2a: Wild Wing|Roost|p2a: Wild Wing
|-heal|p2a: Wild Wing|297\/297
|move|p1a: Rotom|Volt Switch|p2a: Wild Wing
|-crit|p2a: Wild Wing
|-damage|p2a: Wild Wing|123\/297
|choice|switch 2|
|
|switch|p1a: Landorus|Landorus-Therian, M|63\/319
|-damage|p1a: Landorus|24\/319|[from] Stealth Rock
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Wild Wing|atk|1
|
|upkeep
|turn|41
|choice|move earthquake|move bravebird
|
|move|p2a: Wild Wing|Brave Bird|p1a: Landorus
|-damage|p1a: Landorus|0 fnt
|-damage|p2a: Wild Wing|115\/297|[from] Recoil|[of] p1a: Landorus
|faint|p1a: Landorus
|
|upkeep
|choice|switch 2|
|
|switch|p1a: Rotom|Rotom-Wash|266\/304
|-damage|p1a: Rotom|228\/304|[from] Stealth Rock
|turn|42
|choice|move hydropump|switch 6
|
|switch|p2a: Queen|Chansey, F|227\/642
|move|p1a: Rotom|Hydro Pump|p2a: Queen
|-damage|p2a: Queen|119\/642
|
|upkeep
|turn|43
|choice|move hydropump|move softboiled
|
|move|p1a: Rotom|Hydro Pump|p2a: Queen
|-damage|p2a: Queen|20\/642
|move|p2a: Queen|Soft-Boiled|p2a: Queen
|-heal|p2a: Queen|341\/642
|
|upkeep
|turn|44
|choice|move willowisp|move softboiled
|
|move|p1a: Rotom|Will-O-Wisp|p2a: Queen
|-status|p2a: Queen|brn
|move|p2a: Queen|Soft-Boiled|p2a: Queen
|-heal|p2a: Queen|642\/642 brn
|
|-damage|p2a: Queen|562\/642 brn|[from] brn
|upkeep
|turn|45
|choice|move voltswitch|move healbell
|
|move|p1a: Rotom|Volt Switch|p2a: Queen
|-damage|p2a: Queen|501\/642 brn
|move|p2a: Queen|Heal Bell|p2a: Queen
|-activate|p2a: Queen|move: Heal Bell
|-curestatus|p2a: Queen|brn|[msg]
|
|upkeep
|turn|46
|choice|move willowisp|move seismictoss
|
|move|p1a: Rotom|Will-O-Wisp|p2a: Queen
|-status|p2a: Queen|brn
|move|p2a: Queen|Seismic Toss|p1a: Rotom
|-damage|p1a: Rotom|128\/304
|
|-damage|p2a: Queen|421\/642 brn|[from] brn
|upkeep
|turn|47
|choice|move voltswitch|move seismictoss
|
|move|p1a: Rotom|Volt Switch|p2a: Queen
|-damage|p2a: Queen|358\/642 brn
|move|p2a: Queen|Seismic Toss|p1a: Rotom
|-damage|p1a: Rotom|28\/304
|
|-damage|p2a: Queen|278\/642 brn|[from] brn
|upkeep
|turn|48
|choice|move painsplit|move seismictoss
|
|move|p1a: Rotom|Pain Split|p2a: Queen
|-sethp|p2a: Queen|153\/642 brn|p1a: Rotom|153\/304|[from] move: Pain Split
|move|p2a: Queen|Seismic Toss|p1a: Rotom
|-damage|p1a: Rotom|53\/304
|
|-damage|p2a: Queen|73\/642 brn|[from] brn
|upkeep
|turn|49
|choice|move hydropump|move seismictoss
|
|move|p1a: Rotom|Hydro Pump|p2a: Queen
|-damage|p2a: Queen|0 fnt
|faint|p2a: Queen
|
|upkeep
|choice||switch 6
|
|switch|p2a: Wild Wing|Talonflame, M|115\/297
|turn|50
|c|☆Ruscam|die
|choice|move hydropump|move bravebird
|
|move|p2a: Wild Wing|Brave Bird|p1a: Rotom
|-resisted|p1a: Rotom
|-damage|p1a: Rotom|0 fnt
|-damage|p2a: Wild Wing|98\/297|[from] Recoil|[of] p1a: Rotom
|faint|p1a: Rotom
|
|win|Ruscam
|l|nudelsalat
|raw|nudelsalat's rating: 1410 &rarr; <strong>1384<\/strong><br \/>(-26 for losing)
|raw|Ruscam's rating: 1304 &rarr; <strong>1330<\/strong><br \/>(+26 for winning)
|c|☆Ruscam|gg