|j|☆gold soul theory
|j|☆shoutout in meteor
|player|p1|gold soul theory|102
|player|p2|shoutout in meteor|101
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|6
|tier|[Gen 6] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Pinsir, F|item
|poke|p1|Bisharp, M|item
|poke|p1|Garchomp, F|item
|poke|p1|Excadrill, F|item
|poke|p1|Starmie|item
|poke|p1|Kyurem|item
|poke|p2|Reuniclus, M|item
|poke|p2|Magnezone|item
|poke|p2|Clefable, M|item
|poke|p2|Hippowdon, M|item
|poke|p2|Tornadus-Therian, M|item
|poke|p2|Latias, F|item
|rule|Swagger Clause: Swagger is banned
|teampreview
|
|start
|switch|p1a: Kyurem|Kyurem|100\/100
|switch|p2a: Tornadus|Tornadus-Therian, M|100\/100
|-ability|p1a: Kyurem|Pressure
|turn|1
|
|switch|p2a: Magnezone|Magnezone|100\/100
|move|p1a: Kyurem|Ice Beam|p2a: Magnezone
|-resisted|p2a: Magnezone
|-damage|p2a: Magnezone|70\/100
|
|upkeep
|turn|2
|
|move|p2a: Magnezone|Flash Cannon|p1a: Kyurem
|-supereffective|p1a: Kyurem
|-damage|p1a: Kyurem|51\/100
|move|p1a: Kyurem|Earth Power|p2a: Magnezone
|-supereffective|p2a: Magnezone
|-damage|p2a: Magnezone|0 fnt
|faint|p2a: Magnezone
|
|upkeep
|
|switch|p2a: Clefable|Clefable, M|100\/100
|turn|3
|
|switch|p1a: Excadrill|Excadrill, F|100\/100
|-ability|p1a: Excadrill|Mold Breaker
|move|p2a: Clefable|Moonblast|p1a: Excadrill
|-resisted|p1a: Excadrill
|-damage|p1a: Excadrill|79\/100
|
|upkeep
|turn|4
|j| Pima
|
|switch|p1a: Garchomp|Garchomp, F|100\/100
|switch|p2a: Hippowdon|Hippowdon, M|100\/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Hippowdon
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|5
|
|move|p1a: Garchomp|Stealth Rock|p2a: Hippowdon
|-sidestart|p2: shoutout in meteor|move: Stealth Rock
|move|p2a: Hippowdon|Stealth Rock|p1a: Garchomp
|-sidestart|p1: gold soul theory|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|6
|
|move|p2a: Hippowdon|Toxic|p1a: Garchomp
|-status|p1a: Garchomp|tox
|move|p1a: Garchomp|Dragon Tail|p2a: Hippowdon
|-damage|p2a: Hippowdon|86\/100
|drag|p2a: Reuniclus|Reuniclus, M|100\/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Garchomp|94\/100 tox|[from] psn
|upkeep
|turn|7
|
|move|p2a: Reuniclus|Psyshock|p1a: Garchomp
|-damage|p1a: Garchomp|74\/100 tox
|move|p1a: Garchomp|Dragon Tail|p2a: Reuniclus
|-damage|p2a: Reuniclus|84\/100
|drag|p2a: Tornadus|Tornadus-Therian, M|100\/100
|-damage|p2a: Tornadus|76\/100|[from] Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Tornadus|69\/100|[from] Sandstorm
|-damage|p1a: Garchomp|61\/100 tox|[from] psn
|upkeep
|turn|8
|
|move|p2a: Tornadus|Hurricane|p1a: Garchomp
|-damage|p1a: Garchomp|25\/100 tox
|-start|p1a: Garchomp|confusion
|-activate|p1a: Garchomp|confusion
|-damage|p1a: Garchomp|17\/100 tox|[from] confusion
|
|-weather|none
|-damage|p1a: Garchomp|0 fnt|[from] psn
|upkeep
|faint|p1a: Garchomp
|
|switch|p1a: Excadrill|Excadrill, F|79\/100
|-damage|p1a: Excadrill|76\/100|[from] Stealth Rock
|-ability|p1a: Excadrill|Mold Breaker
|turn|9
|
|switch|p2a: Hippowdon|Hippowdon, M|86\/100
|-damage|p2a: Hippowdon|80\/100|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Hippowdon
|move|p1a: Excadrill|Rapid Spin|p2a: Hippowdon
|-damage|p2a: Hippowdon|76\/100
|-sideend|p1: gold soul theory|Stealth Rock|[from] move: Rapid Spin|[of] p1a: Excadrill
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Hippowdon|82\/100|[from] item: Leftovers
|upkeep
|turn|10
|
|switch|p1a: Starmie|Starmie|100\/100
|move|p2a: Hippowdon|Toxic|p1a: Starmie
|-status|p1a: Starmie|tox
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Starmie|94\/100 tox|[from] Sandstorm
|-heal|p2a: Hippowdon|88\/100|[from] item: Leftovers
|-damage|p1a: Starmie|88\/100 tox|[from] psn
|upkeep
|turn|11
|
|switch|p2a: Latias|Latias, F|100\/100
|-damage|p2a: Latias|88\/100|[from] Stealth Rock
|move|p1a: Starmie|Hydro Pump|p2a: Latias
|-resisted|p2a: Latias
|-damage|p2a: Latias|62\/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Starmie|82\/100 tox|[from] Sandstorm
|-damage|p2a: Latias|56\/100|[from] Sandstorm
|-damage|p1a: Starmie|70\/100 tox|[from] psn
|upkeep
|turn|12
|
|detailschange|p2a: Latias|Latias-Mega, F
|-mega|p2a: Latias|Latias|Latiasite
|move|p1a: Starmie|Ice Beam|p2a: Latias
|-supereffective|p2a: Latias
|-damage|p2a: Latias|17\/100
|move|p2a: Latias|Roost|p2a: Latias
|-heal|p2a: Latias|67\/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Starmie|64\/100 tox|[from] Sandstorm
|-damage|p2a: Latias|61\/100|[from] Sandstorm
|-damage|p1a: Starmie|45\/100 tox|[from] psn
|upkeep
|turn|13
|
|switch|p1a: Bisharp|Bisharp, M|100\/100
|move|p2a: Latias|Roost|p2a: Latias
|-heal|p2a: Latias|100\/100
|
|-weather|none
|upkeep
|turn|14
|
|switch|p2a: Hippowdon|Hippowdon, M|88\/100
|-damage|p2a: Hippowdon|82\/100|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Hippowdon
|switch|p1a: Kyurem|Kyurem|51\/100
|-ability|p1a: Kyurem|Pressure
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Kyurem|45\/100|[from] Sandstorm
|-heal|p2a: Hippowdon|88\/100|[from] item: Leftovers
|upkeep
|turn|15
|
|switch|p2a: Clefable|Clefable, M|100\/100
|move|p1a: Kyurem|Ice Beam|p2a: Clefable
|-damage|p2a: Clefable|62\/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Kyurem|39\/100|[from] Sandstorm
|-heal|p2a: Clefable|68\/100|[from] item: Leftovers
|upkeep
|turn|16
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by shoutout in meteor)
|
|switch|p1a: Excadrill|Excadrill, F|76\/100
|-ability|p1a: Excadrill|Mold Breaker
|move|p2a: Clefable|Soft-Boiled|p2a: Clefable
|-heal|p2a: Clefable|100\/100
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|17
|inactive|gold soul theory has 135 seconds left.
|inactive|shoutout in meteor has 135 seconds left.
|inactive|gold soul theory has 120 seconds left.
|inactive|gold soul theory has 105 seconds left.
|inactive|gold soul theory has 90 seconds left.
|
|switch|p1a: Starmie|Starmie|45\/100 tox
|switch|p2a: Hippowdon|Hippowdon, M|88\/100
|-damage|p2a: Hippowdon|82\/100|[from] Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Starmie|39\/100 tox|[from] Sandstorm
|-heal|p2a: Hippowdon|88\/100|[from] item: Leftovers
|-damage|p1a: Starmie|33\/100 tox|[from] psn
|upkeep
|turn|18
|inactive|shoutout in meteor has 135 seconds left.
|
|switch|p2a: Latias|Latias-Mega, F|100\/100
|-damage|p2a: Latias|88\/100|[from] Stealth Rock
|move|p1a: Starmie|Ice Beam|p2a: Latias
|-supereffective|p2a: Latias
|-damage|p2a: Latias|43\/100
|
|-weather|none
|-damage|p1a: Starmie|21\/100 tox|[from] psn
|upkeep
|turn|19
|
|switch|p1a: Bisharp|Bisharp, M|100\/100
|switch|p2a: Clefable|Clefable, M|100\/100
|
|upkeep
|turn|20
|
|switch|p1a: Pinsir|Pinsir, F|100\/100
|switch|p2a: Hippowdon|Hippowdon, M|88\/100
|-damage|p2a: Hippowdon|82\/100|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Hippowdon
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Pinsir|95\/100|[from] Sandstorm
|-heal|p2a: Hippowdon|88\/100|[from] item: Leftovers
|upkeep
|turn|21
|
|detailschange|p1a: Pinsir|Pinsir-Mega, F
|-mega|p1a: Pinsir|Pinsir|Pinsirite
|move|p1a: Pinsir|Swords Dance|p1a: Pinsir
|-boost|p1a: Pinsir|atk|2
|move|p2a: Hippowdon|Toxic|p1a: Pinsir
|-status|p1a: Pinsir|tox
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Pinsir|89\/100 tox|[from] Sandstorm
|-heal|p2a: Hippowdon|94\/100|[from] item: Leftovers
|-damage|p1a: Pinsir|83\/100 tox|[from] psn
|upkeep
|turn|22
|inactive|shoutout in meteor has 135 seconds left.
|inactive|shoutout in meteor has 120 seconds left.
|
|switch|p2a: Latias|Latias-Mega, F|43\/100
|-damage|p2a: Latias|31\/100|[from] Stealth Rock
|move|p1a: Pinsir|Swords Dance|p1a: Pinsir
|-boost|p1a: Pinsir|atk|2
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Latias|24\/100|[from] Sandstorm
|-damage|p1a: Pinsir|77\/100 tox|[from] Sandstorm
|-damage|p1a: Pinsir|65\/100 tox|[from] psn
|upkeep
|turn|23
|inactive|shoutout in meteor has 135 seconds left.
|inactive|shoutout in meteor has 120 seconds left.
|
|switch|p2a: Hippowdon|Hippowdon, M|94\/100
|-damage|p2a: Hippowdon|88\/100|[from] Stealth Rock
|move|p1a: Pinsir|Quick Attack|p2a: Hippowdon
|-damage|p2a: Hippowdon|39\/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Pinsir|59\/100 tox|[from] Sandstorm
|-heal|p2a: Hippowdon|45\/100|[from] item: Leftovers
|-damage|p1a: Pinsir|41\/100 tox|[from] psn
|upkeep
|turn|24
|
|switch|p2a: Latias|Latias-Mega, F|24\/100
|-damage|p2a: Latias|12\/100|[from] Stealth Rock
|move|p1a: Pinsir|Frustration|p2a: Latias
|-damage|p2a: Latias|0 fnt
|faint|p2a: Latias
|
|-weather|none
|-damage|p1a: Pinsir|18\/100 tox|[from] psn
|upkeep
|inactive|shoutout in meteor has 135 seconds left.
|inactive|shoutout in meteor has 120 seconds left.
|
|switch|p2a: Tornadus|Tornadus-Therian, M|100\/100
|-damage|p2a: Tornadus|76\/100|[from] Stealth Rock
|turn|25
|
|switch|p2a: Clefable|Clefable, M|100\/100
|move|p1a: Pinsir|Quick Attack|p2a: Clefable
|-damage|p2a: Clefable|20\/100
|
|-heal|p2a: Clefable|26\/100|[from] item: Leftovers
|-damage|p1a: Pinsir|0 fnt|[from] psn
|upkeep
|faint|p1a: Pinsir
|
|switch|p1a: Bisharp|Bisharp, M|100\/100
|turn|26
|
|move|p1a: Bisharp|Iron Head|p2a: Clefable
|-supereffective|p2a: Clefable
|-damage|p2a: Clefable|0 fnt
|-damage|p1a: Bisharp|91\/100|[from] item: Life Orb
|faint|p2a: Clefable
|
|upkeep
|inactive|shoutout in meteor has 135 seconds left.
|inactive|shoutout in meteor has 120 seconds left.
|
|switch|p2a: Reuniclus|Reuniclus, M|84\/100
|turn|27
|
|move|p1a: Bisharp|Knock Off|p2a: Reuniclus
|-supereffective|p2a: Reuniclus
|-enditem|p2a: Reuniclus|Colbur Berry|[eat]
|-enditem|p2a: Reuniclus|Colbur Berry|[weaken]
|-damage|p2a: Reuniclus|37\/100
|-damage|p1a: Bisharp|81\/100|[from] item: Life Orb
|move|p2a: Reuniclus|Focus Blast|p1a: Bisharp
|-supereffective|p1a: Bisharp
|-damage|p1a: Bisharp|0 fnt
|faint|p1a: Bisharp
|
|upkeep
|
|switch|p1a: Kyurem|Kyurem|39\/100
|-ability|p1a: Kyurem|Pressure
|turn|28
|
|move|p1a: Kyurem|Ice Beam|p2a: Reuniclus
|-damage|p2a: Reuniclus|0 fnt
|faint|p2a: Reuniclus
|
|upkeep
|
|switch|p2a: Tornadus|Tornadus-Therian, M|100\/100
|-damage|p2a: Tornadus|76\/100|[from] Stealth Rock
|turn|29
|
|move|p2a: Tornadus|Hurricane|p1a: Kyurem
|-damage|p1a: Kyurem|13\/100
|move|p1a: Kyurem|Ice Beam|p2a: Tornadus
|-supereffective|p2a: Tornadus
|-damage|p2a: Tornadus|9\/100
|
|upkeep
|turn|30
|inactive|gold soul theory has 135 seconds left.
|inactive|shoutout in meteor has 135 seconds left.
|inactive|gold soul theory has 120 seconds left.
|
|switch|p1a: Starmie|Starmie|21\/100 tox
|move|p2a: Tornadus|Knock Off|p1a: Starmie
|-supereffective|p1a: Starmie
|-crit|p1a: Starmie
|-damage|p1a: Starmie|0 fnt
|-enditem|p1a: Starmie|Wise Glasses|[from] move: Knock Off|[of] p2a: Tornadus
|faint|p1a: Starmie
|
|upkeep
|
|switch|p1a: Excadrill|Excadrill, F|76\/100
|-ability|p1a: Excadrill|Mold Breaker
|turn|31
|inactive|shoutout in meteor has 135 seconds left.
|
|move|p1a: Excadrill|Iron Head|p2a: Tornadus
|-damage|p2a: Tornadus|0 fnt
|faint|p2a: Tornadus
|
|upkeep
|
|switch|p2a: Hippowdon|Hippowdon, M|45\/100
|-damage|p2a: Hippowdon|39\/100|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Hippowdon
|turn|32
|
|move|p1a: Excadrill|Iron Head|p2a: Hippowdon
|-damage|p2a: Hippowdon|13\/100
|move|p2a: Hippowdon|Slack Off|p2a: Hippowdon
|-heal|p2a: Hippowdon|63\/100
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Hippowdon|70\/100|[from] item: Leftovers
|upkeep
|turn|33
|
|move|p1a: Excadrill|Iron Head|p2a: Hippowdon
|-damage|p2a: Hippowdon|44\/100
|cant|p2a: Hippowdon|flinch
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Hippowdon|50\/100|[from] item: Leftovers
|upkeep
|turn|34
|
|move|p1a: Excadrill|Iron Head|p2a: Hippowdon
|-damage|p2a: Hippowdon|26\/100
|move|p2a: Hippowdon|Slack Off|p2a: Hippowdon
|-heal|p2a: Hippowdon|76\/100
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Hippowdon|83\/100|[from] item: Leftovers
|upkeep
|turn|35
|
|move|p1a: Excadrill|Iron Head|p2a: Hippowdon
|-crit|p2a: Hippowdon
|-damage|p2a: Hippowdon|47\/100
|move|p2a: Hippowdon|Stealth Rock|p1a: Excadrill
|-sidestart|p1: gold soul theory|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Hippowdon|53\/100|[from] item: Leftovers
|upkeep
|turn|36
|
|move|p1a: Excadrill|Iron Head|p2a: Hippowdon
|-damage|p2a: Hippowdon|29\/100
|move|p2a: Hippowdon|Slack Off|p2a: Hippowdon
|-heal|p2a: Hippowdon|79\/100
|
|-weather|none
|-heal|p2a: Hippowdon|85\/100|[from] item: Leftovers
|upkeep
|turn|37
|
|move|p1a: Excadrill|Iron Head|p2a: Hippowdon
|-damage|p2a: Hippowdon|62\/100
|move|p2a: Hippowdon|Earthquake|p1a: Excadrill
|-supereffective|p1a: Excadrill
|-crit|p1a: Excadrill
|-damage|p1a: Excadrill|0 fnt
|faint|p1a: Excadrill
|
|-heal|p2a: Hippowdon|69\/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Kyurem|Kyurem|13\/100
|-damage|p1a: Kyurem|0 fnt|[from] Stealth Rock
|faint|p1a: Kyurem
|
|win|shoutout in meteor
|c|☆shoutout in meteor|g_G
|raw|gold soul theory's rating: 1449 &rarr; <strong>1416<\/strong><br \/>(-33 for losing)
|raw|shoutout in meteor's rating: 1158 &rarr; <strong>1200<\/strong><br \/>(+42 for winning)
|l|☆gold soul theory
