|j|☆knicklicht
|j|☆Starkillerjedi
|player|p1|knicklicht|29
|player|p2|Starkillerjedi|269
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|6
|tier|[Gen 6] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Metagross|item
|poke|p1|Garchomp, F|item
|poke|p1|Heatran, M|item
|poke|p1|Tangrowth, F|item
|poke|p1|Tyranitar, M|item
|poke|p1|Starmie|item
|poke|p2|Dragonite, M|item
|poke|p2|Heatran, M|item
|poke|p2|Landorus-Therian, M|item
|poke|p2|Serperior, F|item
|poke|p2|Weavile, M|item
|poke|p2|Gyarados, M|item
|rule|Swagger Clause: Swagger is banned
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Starkillerjedi)
|inactive|knicklicht has 135 seconds left.
|inactive|Starkillerjedi has 135 seconds left.
|
|start
|switch|p1a: Tangrowth|Tangrowth, F|100\/100
|switch|p2a: Heatran|Heatran, M|100\/100
|-item|p2a: Heatran|Air Balloon
|turn|1
|j| LambToTheSlaughter
|
|switch|p1a: Starmie|Starmie|100\/100
|move|p2a: Heatran|Earth Power|p1a: Starmie
|-damage|p1a: Starmie|61\/100
|
|-heal|p1a: Starmie|67\/100|[from] item: Leftovers
|upkeep
|turn|2
|
|switch|p2a: Gyarados|Gyarados, M|100\/100
|move|p1a: Starmie|Thunder Wave|p2a: Gyarados
|-status|p2a: Gyarados|par
|-enditem|p2a: Gyarados|Lum Berry|[eat]
|-curestatus|p2a: Gyarados|par|[msg]
|
|-heal|p1a: Starmie|74\/100|[from] item: Leftovers
|upkeep
|turn|3
|
|switch|p2a: Landorus|Landorus-Therian, M|100\/100
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Starmie|atk|1
|move|p1a: Starmie|Thunder Wave|p2a: Landorus
|-immune|p2a: Landorus|[msg]
|
|-heal|p1a: Starmie|80\/100|[from] item: Leftovers
|upkeep
|turn|4
|inactive|Starkillerjedi has 135 seconds left.
|
|switch|p1a: Tangrowth|Tangrowth, F|100\/100
|move|p2a: Landorus|Earthquake|p1a: Tangrowth
|-resisted|p1a: Tangrowth
|-damage|p1a: Tangrowth|84\/100
|
|upkeep
|turn|5
|inactive|Starkillerjedi has 135 seconds left.
|
|switch|p2a: Heatran|Heatran, M|100\/100
|-item|p2a: Heatran|Air Balloon
|move|p1a: Tangrowth|Sleep Powder|p2a: Heatran
|-status|p2a: Heatran|slp
|
|upkeep
|turn|6
|inactive|Starkillerjedi has 135 seconds left.
|
|switch|p2a: Serperior|Serperior, F|100\/100
|switch|p1a: Starmie|Starmie|80\/100
|
|-heal|p1a: Starmie|86\/100|[from] item: Leftovers
|upkeep
|turn|7
|
|switch|p1a: Heatran|Heatran, M|100\/100
|move|p2a: Serperior|Leaf Storm|p1a: Heatran
|-resisted|p1a: Heatran
|-damage|p1a: Heatran|91\/100
|-boost|p2a: Serperior|spa|2
|
|-heal|p1a: Heatran|97\/100|[from] item: Leftovers
|upkeep
|turn|8
|inactive|knicklicht has 135 seconds left.
|inactive|Starkillerjedi has 135 seconds left.
|
|switch|p2a: Dragonite|Dragonite, M|100\/100
|move|p1a: Heatran|Stealth Rock|p2a: Dragonite
|-sidestart|p2: Starkillerjedi|move: Stealth Rock
|
|-heal|p1a: Heatran|100\/100|[from] item: Leftovers
|upkeep
|turn|9
|
|switch|p1a: Tangrowth|Tangrowth, F|100\/100
|move|p2a: Dragonite|Dragon Dance|p2a: Dragonite
|-boost|p2a: Dragonite|atk|1
|-boost|p2a: Dragonite|spe|1
|
|upkeep
|turn|10
|
|move|p2a: Dragonite|Ice Punch|p1a: Tangrowth
|-supereffective|p1a: Tangrowth
|-damage|p1a: Tangrowth|56\/100
|-damage|p2a: Dragonite|84\/100|[from] item: Rocky Helmet|[of] p1a: Tangrowth
|move|p1a: Tangrowth|Knock Off|p2a: Dragonite
|-damage|p2a: Dragonite|59\/100
|-enditem|p2a: Dragonite|Weakness Policy|[from] move: Knock Off|[of] p1a: Tangrowth
|
|upkeep
|turn|11
|
|move|p2a: Dragonite|Ice Punch|p1a: Tangrowth
|-supereffective|p1a: Tangrowth
|-crit|p1a: Tangrowth
|-damage|p1a: Tangrowth|0 fnt
|-damage|p2a: Dragonite|43\/100|[from] item: Rocky Helmet|[of] p1a: Tangrowth
|faint|p1a: Tangrowth
|
|upkeep
|c|☆knicklicht|rlly
|
|switch|p1a: Metagross|Metagross|100\/100
|turn|12
|
|detailschange|p1a: Metagross|Metagross-Mega
|-mega|p1a: Metagross|Metagross|Metagrossite
|move|p2a: Dragonite|Earthquake|p1a: Metagross
|-supereffective|p1a: Metagross
|-crit|p1a: Metagross
|-damage|p1a: Metagross|0 fnt
|faint|p1a: Metagross
|
|upkeep
|
|switch|p1a: Starmie|Starmie|86\/100
|turn|13
|c| LambToTheSlaughter|really !
|inactive|Starkillerjedi has 135 seconds left.
|
|move|p2a: Dragonite|Earthquake|p1a: Starmie
|-damage|p1a: Starmie|15\/100
|move|p1a: Starmie|Thunder Wave|p2a: Dragonite
|-status|p2a: Dragonite|par
|
|-heal|p1a: Starmie|21\/100|[from] item: Leftovers
|upkeep
|turn|14
|
|move|p2a: Dragonite|Extreme Speed|p1a: Starmie
|-damage|p1a: Starmie|0 fnt
|faint|p1a: Starmie
|
|upkeep
|
|switch|p1a: Garchomp|Garchomp, F|100\/100
|turn|15
|
|cant|p2a: Dragonite|par
|move|p1a: Garchomp|Dragon Claw|p2a: Dragonite
|-supereffective|p2a: Dragonite
|-damage|p2a: Dragonite|0 fnt
|-damage|p1a: Garchomp|91\/100|[from] item: Life Orb
|faint|p2a: Dragonite
|
|upkeep
|inactive|Starkillerjedi has 135 seconds left.
|
|switch|p2a: Weavile|Weavile, M|100\/100
|-damage|p2a: Weavile|76\/100|[from] Stealth Rock
|turn|16
|inactive|knicklicht has 135 seconds left.
|
|switch|p1a: Heatran|Heatran, M|100\/100
|move|p2a: Weavile|Icicle Crash|p1a: Heatran
|-resisted|p1a: Heatran
|-crit|p1a: Heatran
|-damage|p1a: Heatran|86\/100
|
|-heal|p1a: Heatran|92\/100|[from] item: Leftovers
|upkeep
|turn|17
|inactive|Starkillerjedi has 135 seconds left.
|
|switch|p2a: Landorus|Landorus-Therian, M|100\/100
|-damage|p2a: Landorus|88\/100|[from] Stealth Rock
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Heatran|atk|1
|move|p1a: Heatran|Lava Plume|p2a: Landorus
|-damage|p2a: Landorus|41\/100
|-status|p2a: Landorus|brn
|
|-heal|p1a: Heatran|98\/100|[from] item: Leftovers
|-damage|p2a: Landorus|29\/100 brn|[from] brn
|upkeep
|turn|18
|inactive|Starkillerjedi has 135 seconds left.
|
|switch|p1a: Garchomp|Garchomp, F|91\/100
|move|p2a: Landorus|Earthquake|p1a: Garchomp
|-damage|p1a: Garchomp|58\/100
|
|-damage|p2a: Landorus|17\/100 brn|[from] brn
|upkeep
|turn|19
|
|move|p2a: Landorus|Earthquake|p1a: Garchomp
|-damage|p1a: Garchomp|27\/100
|move|p1a: Garchomp|Dragon Claw|p2a: Landorus
|-damage|p2a: Landorus|0 fnt
|-damage|p1a: Garchomp|17\/100|[from] item: Life Orb
|faint|p2a: Landorus
|
|upkeep
|inactive|Starkillerjedi has 135 seconds left.
|
|switch|p2a: Weavile|Weavile, M|76\/100
|-damage|p2a: Weavile|51\/100|[from] Stealth Rock
|turn|20
|inactive|Starkillerjedi has 135 seconds left.
|
|move|p2a: Weavile|Swords Dance|p2a: Weavile
|-boost|p2a: Weavile|atk|2
|move|p1a: Garchomp|Dragon Claw|p2a: Weavile
|-damage|p2a: Weavile|0 fnt
|-damage|p1a: Garchomp|8\/100|[from] item: Life Orb
|faint|p2a: Weavile
|
|upkeep
|inactive|Starkillerjedi has 135 seconds left.
|j| PranksterPrince
|
|switch|p2a: Serperior|Serperior, F|100\/100
|-damage|p2a: Serperior|88\/100|[from] Stealth Rock
|turn|21
|
|switch|p2a: Gyarados|Gyarados, M|100\/100
|-damage|p2a: Gyarados|75\/100|[from] Stealth Rock
|switch|p1a: Heatran|Heatran, M|98\/100
|
|-heal|p1a: Heatran|100\/100|[from] item: Leftovers
|upkeep
|turn|22
|
|move|p2a: Gyarados|Earthquake|p1a: Heatran
|-supereffective|p1a: Heatran
|-damage|p1a: Heatran|0 fnt
|faint|p1a: Heatran
|-ability|p2a: Gyarados|Moxie|boost
|-boost|p2a: Gyarados|atk|1
|
|upkeep
|
|switch|p1a: Tyranitar|Tyranitar, M|100\/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|turn|23
|
|move|p1a: Tyranitar|Stone Edge|p2a: Gyarados
|-supereffective|p2a: Gyarados
|-damage|p2a: Gyarados|0 fnt
|faint|p2a: Gyarados
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|switch|p2a: Serperior|Serperior, F|88\/100
|-damage|p2a: Serperior|76\/100|[from] Stealth Rock
|turn|24
|c|☆knicklicht|crit go
|
|move|p1a: Tyranitar|Stone Edge|p2a: Serperior
|-damage|p2a: Serperior|13\/100
|move|p2a: Serperior|Leaf Storm|p1a: Tyranitar
|-supereffective|p1a: Tyranitar
|-damage|p1a: Tyranitar|40\/100
|-boost|p2a: Serperior|spa|2
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Serperior|7\/100|[from] Sandstorm
|-heal|p2a: Serperior|13\/100|[from] item: Leftovers
|upkeep
|turn|25
|inactive|Starkillerjedi has 135 seconds left.
|
|switch|p2a: Heatran|Heatran, M|100\/100 slp
|-damage|p2a: Heatran|88\/100 slp|[from] Stealth Rock
|-item|p2a: Heatran|Air Balloon
|move|p1a: Tyranitar|Stone Edge|p2a: Heatran
|-damage|p2a: Heatran|40\/100 slp
|-enditem|p2a: Heatran|Air Balloon
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|26
|c|☆knicklicht|or hit lol
|
|switch|p1a: Garchomp|Garchomp, F|8\/100
|cant|p2a: Heatran|slp
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|27
|c|☆knicklicht|gg
|
|move|p1a: Garchomp|Earthquake|p2a: Heatran
|-supereffective|p2a: Heatran
|-damage|p2a: Heatran|0 fnt
|-damage|p1a: Garchomp|0 fnt|[from] item: Life Orb
|faint|p2a: Heatran
|faint|p1a: Garchomp
|
|-weather|none
|upkeep
|c|☆Starkillerjedi|gg
|
|switch|p1a: Tyranitar|Tyranitar, M|40\/100
|switch|p2a: Serperior|Serperior, F|13\/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|-damage|p2a: Serperior|0 fnt|[from] Stealth Rock
|faint|p2a: Serperior
|
|win|knicklicht
|raw|knicklicht's rating: 1323 &rarr; <strong>1339<\/strong><br \/>(+16 for winning)
|raw|Starkillerjedi's rating: 1260 &rarr; <strong>1240<\/strong><br \/>(-20 for losing)
|l| LambToTheSlaughter
