|j|☆DrDrunkenStine
|j|☆Allsphx
|player|p1|DrDrunkenStine|101
|player|p2|Allsphx|161
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|6
|tier|[Gen 6] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Tyranitar, M|item
|poke|p1|Keldeo-Resolute|item
|poke|p1|Skarmory, F|item
|poke|p1|Clefable, F|item
|poke|p1|Gastrodon-East, F|item
|poke|p1|Venusaur, M|item
|poke|p2|Manectric, M|item
|poke|p2|Landorus-Therian, M|item
|poke|p2|Ferrothorn, M|item
|poke|p2|Slowbro, M|item
|poke|p2|Conkeldurr, M|item
|poke|p2|Clefable, F|item
|rule|Swagger Clause: Swagger is banned
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by DrDrunkenStine)
|inactive|Allsphx has 135 seconds left.
|inactive|Allsphx has 120 seconds left.
|j| 6-Sins
|inactive|Allsphx has 105 seconds left.
|c| 6-Sins|Noice slug
|inactive|Allsphx has 90 seconds left.
|
|start
|switch|p1a: Clefable|Clefable, F, shiny|100\/100
|switch|p2a: Ferrothorn|Ferrothorn, M|100\/100
|turn|1
|
|move|p1a: Clefable|Stealth Rock|p2a: Ferrothorn
|-sidestart|p2: Allsphx|move: Stealth Rock
|move|p2a: Ferrothorn|Stealth Rock|p1a: Clefable
|-sidestart|p1: DrDrunkenStine|move: Stealth Rock
|
|upkeep
|turn|2
|inactive|Allsphx has 135 seconds left.
|
|switch|p1a: Skarmory|Skarmory, F, shiny|100\/100
|-damage|p1a: Skarmory|88\/100|[from] Stealth Rock
|move|p2a: Ferrothorn|Leech Seed|p1a: Skarmory
|-start|p1a: Skarmory|move: Leech Seed
|
|-heal|p1a: Skarmory|94\/100|[from] item: Leftovers
|-damage|p1a: Skarmory|82\/100|[from] Leech Seed|[of] p2a: Ferrothorn
|upkeep
|turn|3
|
|switch|p2a: Manectric|Manectric, M, shiny|100\/100
|-damage|p2a: Manectric|88\/100|[from] Stealth Rock
|move|p1a: Skarmory|Spikes|p2a: Manectric
|-sidestart|p2: Allsphx|Spikes
|
|-heal|p1a: Skarmory|88\/100|[from] item: Leftovers
|-damage|p1a: Skarmory|76\/100|[from] Leech Seed|[of] p2a: Manectric
|-heal|p2a: Manectric|100\/100|[silent]
|upkeep
|turn|4
|
|switch|p1a: Gastrodon|Gastrodon-East, F|100\/100
|-damage|p1a: Gastrodon|94\/100|[from] Stealth Rock
|-mega|p2a: Manectric|Manectric|Manectite
|detailschange|p2a: Manectric|Manectric-Mega, M, shiny
|-ability|p2a: Manectric|Intimidate|boost
|-unboost|p1a: Gastrodon|atk|1
|move|p2a: Manectric|Thunderbolt|p1a: Gastrodon
|-immune|p1a: Gastrodon|[msg]
|
|-heal|p1a: Gastrodon|100\/100|[from] item: Leftovers
|upkeep
|turn|5
|
|switch|p2a: Conkeldurr|Conkeldurr, M|100\/100
|-damage|p2a: Conkeldurr|88\/100|[from] Spikes
|-damage|p2a: Conkeldurr|82\/100|[from] Stealth Rock
|switch|p1a: Venusaur|Venusaur, M, shiny|100\/100
|-damage|p1a: Venusaur|88\/100|[from] Stealth Rock
|
|upkeep
|turn|6
|
|-mega|p1a: Venusaur|Venusaur|Venusaurite
|detailschange|p1a: Venusaur|Venusaur-Mega, M, shiny
|move|p1a: Venusaur|Sludge Bomb|p2a: Conkeldurr
|-damage|p2a: Conkeldurr|43\/100
|move|p2a: Conkeldurr|Poison Jab|p1a: Venusaur
|-damage|p1a: Venusaur|62\/100
|
|upkeep
|turn|7
|
|move|p1a: Venusaur|Giga Drain|p2a: Conkeldurr
|-damage|p2a: Conkeldurr|11\/100
|-heal|p1a: Venusaur|80\/100|[from] drain|[of] p2a: Conkeldurr
|move|p2a: Conkeldurr|Poison Jab|p1a: Venusaur
|-damage|p1a: Venusaur|55\/100
|
|upkeep
|turn|8
|
|move|p2a: Conkeldurr|Mach Punch|p1a: Venusaur
|-resisted|p1a: Venusaur
|-damage|p1a: Venusaur|46\/100
|move|p1a: Venusaur|Synthesis|p1a: Venusaur
|-heal|p1a: Venusaur|95\/100
|
|upkeep
|turn|9
|
|move|p2a: Conkeldurr|Mach Punch|p1a: Venusaur
|-resisted|p1a: Venusaur
|-damage|p1a: Venusaur|86\/100
|move|p1a: Venusaur|Giga Drain|p2a: Conkeldurr
|-damage|p2a: Conkeldurr|0 fnt
|-heal|p1a: Venusaur|92\/100|[from] drain|[of] p2a: Conkeldurr
|faint|p2a: Conkeldurr
|
|upkeep
|
|switch|p2a: Clefable|Clefable, F|100\/100
|turn|10
|
|move|p1a: Venusaur|Sludge Bomb|p2a: Clefable
|-supereffective|p2a: Clefable
|-damage|p2a: Clefable|33\/100
|move|p2a: Clefable|Calm Mind|p2a: Clefable
|-boost|p2a: Clefable|spa|1
|-boost|p2a: Clefable|spd|1
|
|-heal|p2a: Clefable|39\/100|[from] item: Leftovers
|upkeep
|turn|11
|
|move|p1a: Venusaur|Sludge Bomb|p2a: Clefable
|-supereffective|p2a: Clefable
|-damage|p2a: Clefable|0 fnt
|faint|p2a: Clefable
|
|upkeep
|-message|Allsphx forfeited.
|
|win|DrDrunkenStine
|l|☆Allsphx
|raw|DrDrunkenStine's rating: 1626 &rarr; <strong>1638<\/strong><br \/>(+12 for winning)
|raw|Allsphx's rating: 1474 &rarr; <strong>1462<\/strong><br \/>(-12 for losing)
|c|☆DrDrunkenStine|too easy
|c|☆DrDrunkenStine|#1
