|j|☆zarate619
|j|☆sapodapsodka
|player|p1|zarate619|290
|teamsize|p1|6
|player|p2|sapodapsodka|206
|teamsize|p2|6
|gametype|singles
|gen|6
|tier|[Gen 6] OU
|rated||rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Tyranitar, M|item
|poke|p1|Excadrill, M|item
|poke|p1|Sableye, F|item
|poke|p1|Magnezone|item
|poke|p1|Tangrowth, F|item
|poke|p1|Talonflame, F|item
|poke|p2|Medicham, M|item
|poke|p2|Ferrothorn, F|item
|poke|p2|Landorus-Therian, M|item
|poke|p2|Tentacruel, F|item
|poke|p2|Heatran, M|item
|poke|p2|Xatu, F|item
|rule|Swagger Clause: Swagger is banned
|rule|Baton Pass Clause: Limit one Baton Passer, can't pass Spe and other stats simultaneously
|teampreview|
|start
|switch|p1a: Sableye|Sableye, F|100\/100
|switch|p2a: Landorus|Landorus-Therian, M|100\/100
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Sableye|atk|1
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by sapodapsodka)|
|switch|p2a: Heatran|Heatran, M|100\/100
|move|p1a: Sableye|Taunt|p2a: Heatran
|-start|p2a: Heatran|move: Taunt
|
|upkeep
|turn|2
|inactive|sapodapsodka has 135 seconds left.|
|move|p2a: Heatran|Lava Plume|p1a: Sableye
|-damage|p1a: Sableye|32\/100
|-status|p1a: Sableye|brn
|move|p1a: Sableye|Knock Off|p2a: Heatran
|-damage|p2a: Heatran|92\/100
|-enditem|p2a: Heatran|Leftovers|[from] move: Knock Off|[of] p1a: Sableye
|
|-heal|p1a: Sableye|39\/100 brn|[from] item: Leftovers
|-damage|p1a: Sableye|26\/100 brn|[from] brn
|upkeep
|turn|3|
|switch|p1a: Tyranitar|Tyranitar, M|100\/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|move|p2a: Heatran|Flash Cannon|p1a: Tyranitar
|-supereffective|p1a: Tyranitar
|-damage|p1a: Tyranitar|49\/100
|
|-weather|Sandstorm|[upkeep]
|-end|p2a: Heatran|move: Taunt
|upkeep
|turn|4|
|move|p2a: Heatran|Flash Cannon|p1a: Tyranitar
|-supereffective|p1a: Tyranitar
|-damage|p1a: Tyranitar|0 fnt
|faint|p1a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|upkeep|
|switch|p1a: Excadrill|Excadrill, M|100\/100
|turn|5|
|switch|p1a: Tangrowth|Tangrowth, F|100\/100
|switch|p2a: Landorus|Landorus-Therian, M|100\/100
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Tangrowth|atk|1
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Tangrowth|94\/100|[from] sandstorm
|-heal|p1a: Tangrowth|100\/100|[from] item: Leftovers
|upkeep
|turn|6
|j| PersephoneXIV|
|move|p2a: Landorus|U-turn|p1a: Tangrowth
|-supereffective|p1a: Tangrowth
|-damage|p1a: Tangrowth|67\/100|
|switch|p2a: Heatran|Heatran, M|92\/100
|move|p1a: Tangrowth|Hidden Power|p2a: Heatran
|-resisted|p2a: Heatran
|-damage|p2a: Heatran|88\/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Tangrowth|61\/100|[from] sandstorm
|-heal|p1a: Tangrowth|67\/100|[from] item: Leftovers
|upkeep
|turn|7
|inactive|zarate619 has 135 seconds left.|
|switch|p1a: Sableye|Sableye, F|26\/100 brn
|move|p2a: Heatran|Stealth Rock|p1a: Sableye
|-sidestart|p1: zarate619|move: Stealth Rock
|
|-weather|none
|-heal|p1a: Sableye|32\/100 brn|[from] item: Leftovers
|-damage|p1a: Sableye|20\/100 brn|[from] brn
|upkeep
|turn|8|
|move|p1a: Sableye|Taunt|p2a: Heatran
|-start|p2a: Heatran|move: Taunt
|move|p2a: Heatran|Lava Plume|p1a: Sableye
|-damage|p1a: Sableye|0 fnt
|faint|p1a: Sableye
|
|upkeep|
|switch|p1a: Excadrill|Excadrill, M|100\/100
|-damage|p1a: Excadrill|97\/100|[from] Stealth Rock
|turn|9|
|switch|p2a: Landorus|Landorus-Therian, M|100\/100
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Excadrill|atk|1
|move|p1a: Excadrill|Rapid Spin|p2a: Landorus
|-crit|p2a: Landorus
|-damage|p2a: Landorus|90\/100
|-sideend|p1: zarate619|Stealth Rock|[from] move: Rapid Spin|[of] p1a: Excadrill
|
|upkeep
|turn|10|
|switch|p1a: Tangrowth|Tangrowth, F|100\/100
|move|p2a: Landorus|Knock Off|p1a: Tangrowth
|-damage|p1a: Tangrowth|81\/100
|-enditem|p1a: Tangrowth|Leftovers|[from] move: Knock Off|[of] p2a: Landorus
|
|upkeep
|turn|11|
|switch|p2a: Xatu|Xatu, F|100\/100
|move|p1a: Tangrowth|Leech Seed|p2a: Xatu
|move|p2a: Xatu|Leech Seed|p1a: Tangrowth|[from]Magic Bounce
|-immune|p1a: Tangrowth|[msg]
|
|upkeep
|turn|12|
|switch|p1a: Talonflame|Talonflame, F|100\/100
|move|p2a: Xatu|U-turn|p1a: Talonflame
|-resisted|p1a: Talonflame
|-damage|p1a: Talonflame|96\/100|
|switch|p2a: Heatran|Heatran, M|88\/100
|
|upkeep
|turn|13|
|move|p1a: Talonflame|Brave Bird|p2a: Heatran
|-resisted|p2a: Heatran
|-damage|p2a: Heatran|52\/100
|-damage|p1a: Talonflame|83\/100|[from] Recoil|[of] p2a: Heatran
|move|p2a: Heatran|Stealth Rock|p1a: Talonflame
|-sidestart|p1: zarate619|move: Stealth Rock
|
|upkeep
|turn|14|
|switch|p1a: Excadrill|Excadrill, M|97\/100
|-damage|p1a: Excadrill|94\/100|[from] Stealth Rock
|move|p2a: Heatran|Roar|p1a: Excadrill
|drag|p1a: Magnezone|Magnezone|100\/100
|-damage|p1a: Magnezone|94\/100|[from] Stealth Rock
|
|upkeep
|turn|15|
|move|p2a: Heatran|Lava Plume|p1a: Magnezone
|-supereffective|p1a: Magnezone
|-crit|p1a: Magnezone
|-damage|p1a: Magnezone|0 fnt
|faint|p1a: Magnezone
|
|upkeep|
|switch|p1a: Excadrill|Excadrill, M|94\/100
|-damage|p1a: Excadrill|91\/100|[from] Stealth Rock
|turn|16|
|move|p2a: Heatran|Lava Plume|p1a: Excadrill
|-supereffective|p1a: Excadrill
|-damage|p1a: Excadrill|42\/100
|move|p1a: Excadrill|Earthquake|p2a: Heatran
|-supereffective|p2a: Heatran
|-damage|p2a: Heatran|0 fnt
|faint|p2a: Heatran
|
|upkeep|
|switch|p2a: Medicham|Medicham, M|100\/100
|turn|17|
|switch|p1a: Tangrowth|Tangrowth, F|100\/100
|-damage|p1a: Tangrowth|88\/100|[from] Stealth Rock
|-mega|p2a: Medicham|Medicham|Medichamite
|detailschange|p2a: Medicham|Medicham-Mega, M
|move|p2a: Medicham|High Jump Kick|p1a: Tangrowth
|-damage|p1a: Tangrowth|18\/100
|
|upkeep
|turn|18
|inactive|zarate619 has 135 seconds left.|
|switch|p1a: Excadrill|Excadrill, M|42\/100
|-damage|p1a: Excadrill|39\/100|[from] Stealth Rock
|move|p2a: Medicham|Ice Punch|p1a: Excadrill
|-damage|p1a: Excadrill|0 fnt
|faint|p1a: Excadrill
|
|upkeep|
|switch|p1a: Talonflame|Talonflame, F|83\/100
|-damage|p1a: Talonflame|33\/100|[from] Stealth Rock
|turn|19|
|move|p1a: Talonflame|Brave Bird|p2a: Medicham
|-supereffective|p2a: Medicham
|-damage|p2a: Medicham|0 fnt
|-damage|p1a: Talonflame|4\/100|[from] Recoil|[of] p2a: Medicham
|faint|p2a: Medicham
|
|upkeep|
|switch|p2a: Landorus|Landorus-Therian, M|90\/100
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Talonflame|atk|1
|turn|20|
|move|p1a: Talonflame|Brave Bird|p2a: Landorus
|-damage|p2a: Landorus|41\/100
|-damage|p1a: Talonflame|0 fnt|[from] Recoil|[of] p2a: Landorus
|faint|p1a: Talonflame
|move|p2a: Landorus|U-turn|p1: Talonflame|[notarget]
|-notarget
|
|upkeep|
|switch|p1a: Tangrowth|Tangrowth, F|51\/100
|-damage|p1a: Tangrowth|39\/100|[from] Stealth Rock
|turn|21|
|move|p2a: Landorus|U-turn|p1a: Tangrowth
|-supereffective|p1a: Tangrowth
|-damage|p1a: Tangrowth|7\/100|
|switch|p2a: Tentacruel|Tentacruel, F|100\/100
|move|p1a: Tangrowth|Knock Off|p2a: Tentacruel
|-damage|p2a: Tentacruel|71\/100
|-enditem|p2a: Tentacruel|Black Sludge|[from] move: Knock Off|[of] p1a: Tangrowth
|
|upkeep
|turn|22|
|move|p2a: Tentacruel|Scald|p1a: Tangrowth
|-resisted|p1a: Tangrowth
|-damage|p1a: Tangrowth|0 fnt
|faint|p1a: Tangrowth
|
|win|sapodapsodka
|raw|zarate619's rating: 1486 &rarr; <strong>1466<\/strong><br \/>(-20 for losing)
|raw|sapodapsodka's rating: 1491 &rarr; <strong>1510<\/strong><br \/>(+19 for winning)
|l|☆zarate619
|l| PersephoneXIV
