|j|☆King Dewgongalong
|j|☆lemonade e
|player|p1|King Dewgongalong|292
|player|p2|lemonade e|211
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|6
|tier|[Gen 6] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Lopunny, F|item
|poke|p1|Excadrill, F|item
|poke|p1|Manaphy|item
|poke|p1|Sableye, M|item
|poke|p1|Clefable, F|item
|poke|p1|Zapdos|item
|poke|p2|Amoonguss, F|item
|poke|p2|Chansey, F|item
|poke|p2|Quagsire, M|item
|poke|p2|Skarmory, M|item
|poke|p2|Slowbro, F|item
|poke|p2|Tyranitar, M|item
|rule|Swagger Clause: Swagger is banned
|rule|Baton Pass Clause: Limit one Baton Passer, can't pass Spe and other stats simultaneously
|teampreview
|
|start
|switch|p1a: Manaphy|Manaphy|100\/100
|switch|p2a: Quagsire|Quagsire, M|100\/100
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by lemonade e)
|
|switch|p2a: Chansey|Chansey, F|100\/100
|move|p1a: Manaphy|Tail Glow|p1a: Manaphy
|-boost|p1a: Manaphy|spa|3
|
|upkeep
|turn|2
|
|move|p1a: Manaphy|Tail Glow|p1a: Manaphy
|-boost|p1a: Manaphy|spa|3
|move|p2a: Chansey|Thunder Wave|p1a: Manaphy
|-status|p1a: Manaphy|par
|
|upkeep
|turn|3
|
|move|p2a: Chansey|Seismic Toss|p1a: Manaphy
|-damage|p1a: Manaphy|76\/100 par
|move|p1a: Manaphy|Scald|p2a: Chansey
|-damage|p2a: Chansey|57\/100
|
|-heal|p1a: Manaphy|82\/100 par|[from] item: Leftovers
|upkeep
|turn|4
|
|move|p2a: Chansey|Seismic Toss|p1a: Manaphy
|-damage|p1a: Manaphy|57\/100 par
|move|p1a: Manaphy|Scald|p2a: Chansey
|-damage|p2a: Chansey|12\/100
|-status|p2a: Chansey|brn
|
|-heal|p1a: Manaphy|63\/100 par|[from] item: Leftovers
|-damage|p2a: Chansey|0 fnt|[from] brn
|upkeep
|faint|p2a: Chansey
|
|switch|p2a: Amoonguss|Amoonguss, F|100\/100
|turn|5
|
|move|p2a: Amoonguss|Clear Smog|p1a: Manaphy
|-damage|p1a: Manaphy|51\/100 par
|-clearboost|p1a: Manaphy
|move|p1a: Manaphy|Ice Beam|p2a: Amoonguss
|-supereffective|p2a: Amoonguss
|-damage|p2a: Amoonguss|46\/100
|
|-heal|p2a: Amoonguss|52\/100|[from] item: Black Sludge
|-heal|p1a: Manaphy|57\/100 par|[from] item: Leftovers
|upkeep
|turn|6
|
|switch|p1a: Zapdos|Zapdos|100\/100
|-ability|p1a: Zapdos|Pressure
|move|p2a: Amoonguss|Giga Drain|p1a: Zapdos
|-resisted|p1a: Zapdos
|-damage|p1a: Zapdos|90\/100
|-heal|p2a: Amoonguss|57\/100|[from] drain|[of] p1a: Zapdos
|
|-heal|p1a: Zapdos|96\/100|[from] item: Leftovers
|-heal|p2a: Amoonguss|63\/100|[from] item: Black Sludge
|upkeep
|turn|7
|
|switch|p2a: Quagsire|Quagsire, M|100\/100
|move|p1a: Zapdos|Thunder Wave|p2a: Quagsire
|-immune|p2a: Quagsire|[msg]
|
|-heal|p1a: Zapdos|100\/100|[from] item: Leftovers
|upkeep
|turn|8
|
|switch|p1a: Clefable|Clefable, F|100\/100
|move|p2a: Quagsire|Toxic|p1a: Clefable
|-status|p1a: Clefable|tox
|
|-damage|p1a: Clefable|94\/100 tox|[from] psn
|upkeep
|turn|9
|inactive|King Dewgongalong has 135 seconds left.
|
|move|p1a: Clefable|Toxic|p2a: Quagsire
|-status|p2a: Quagsire|tox
|move|p2a: Quagsire|Earthquake|p1a: Clefable
|-damage|p1a: Clefable|61\/100 tox
|
|-damage|p1a: Clefable|49\/100 tox|[from] psn
|-damage|p2a: Quagsire|94\/100 tox|[from] psn
|upkeep
|turn|10
|
|switch|p1a: Manaphy|Manaphy|57\/100 par
|switch|p2a: Skarmory|Skarmory, M|100\/100
|
|-heal|p1a: Manaphy|63\/100 par|[from] item: Leftovers
|upkeep
|turn|11
|
|switch|p2a: Amoonguss|Amoonguss, F|97\/100
|cant|p1a: Manaphy|par
|
|-heal|p2a: Amoonguss|100\/100|[from] item: Black Sludge
|-heal|p1a: Manaphy|69\/100 par|[from] item: Leftovers
|upkeep
|turn|12
|
|switch|p1a: Zapdos|Zapdos|100\/100
|-ability|p1a: Zapdos|Pressure
|move|p2a: Amoonguss|Giga Drain|p1a: Zapdos
|-resisted|p1a: Zapdos
|-damage|p1a: Zapdos|91\/100
|
|-heal|p1a: Zapdos|97\/100|[from] item: Leftovers
|upkeep
|turn|13
|
|switch|p2a: Quagsire|Quagsire, M|94\/100 tox
|move|p1a: Zapdos|Extrasensory|p2a: Quagsire
|-damage|p2a: Quagsire|63\/100 tox
|
|-heal|p1a: Zapdos|100\/100|[from] item: Leftovers
|-heal|p2a: Quagsire|69\/100 tox|[from] item: Leftovers
|-damage|p2a: Quagsire|63\/100 tox|[from] psn
|upkeep
|turn|14
|
|move|p1a: Zapdos|Extrasensory|p2a: Quagsire
|-damage|p2a: Quagsire|28\/100 tox
|move|p2a: Quagsire|Toxic|p1a: Zapdos|[miss]
|-miss|p2a: Quagsire|p1a: Zapdos
|
|-heal|p2a: Quagsire|34\/100 tox|[from] item: Leftovers
|-damage|p2a: Quagsire|22\/100 tox|[from] psn
|upkeep
|turn|15
|c|☆lemonade e|lucky and bads
|
|switch|p2a: Tyranitar|Tyranitar, M|100\/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|move|p1a: Zapdos|Extrasensory|p2a: Tyranitar
|-immune|p2a: Tyranitar|[msg]
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Zapdos|94\/100|[from] sandstorm
|-heal|p1a: Zapdos|100\/100|[from] item: Leftovers
|upkeep
|turn|16
|c|☆King Dewgongalong|k
|
|move|p2a: Tyranitar|Stone Edge|p1a: Zapdos
|-supereffective|p1a: Zapdos
|-damage|p1a: Zapdos|0 fnt
|faint|p1a: Zapdos
|
|-weather|Sandstorm|[upkeep]
|upkeep
|inactive|King Dewgongalong has 135 seconds left.
|
|switch|p1a: Clefable|Clefable, F|49\/100 tox
|turn|17
|
|move|p2a: Tyranitar|Stone Edge|p1a: Clefable
|-crit|p1a: Clefable
|-damage|p1a: Clefable|0 fnt
|faint|p1a: Clefable
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|switch|p1a: Sableye|Sableye, M|100\/100
|turn|18
|
|switch|p2a: Quagsire|Quagsire, M|22\/100 tox
|move|p1a: Sableye|Will-O-Wisp|p2a: Quagsire
|-fail|p2a: Quagsire
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Sableye|95\/100|[from] sandstorm
|-heal|p2a: Quagsire|28\/100 tox|[from] item: Leftovers
|-damage|p2a: Quagsire|22\/100 tox|[from] psn
|upkeep
|turn|19
|
|move|p1a: Sableye|Taunt|p2a: Quagsire
|-start|p2a: Quagsire|move: Taunt
|move|p2a: Quagsire|Scald|p1a: Sableye
|-damage|p1a: Sableye|75\/100
|
|-weather|none
|-heal|p2a: Quagsire|28\/100 tox|[from] item: Leftovers
|-damage|p2a: Quagsire|16\/100 tox|[from] psn
|upkeep
|turn|20
|
|move|p1a: Sableye|Knock Off|p2a: Quagsire
|-damage|p2a: Quagsire|0 fnt
|-enditem|p2a: Quagsire|Leftovers|[from] move: Knock Off|[of] p1a: Sableye
|faint|p2a: Quagsire
|
|upkeep
|
|switch|p2a: Skarmory|Skarmory, M|100\/100
|turn|21
|
|move|p1a: Sableye|Will-O-Wisp|p2a: Skarmory|[miss]
|-miss|p1a: Sableye|p2a: Skarmory
|move|p2a: Skarmory|Iron Head|p1a: Sableye
|-damage|p1a: Sableye|44\/100
|-damage|p2a: Skarmory|84\/100|[from] item: Rocky Helmet|[of] p1a: Sableye
|
|upkeep
|turn|22
|
|move|p1a: Sableye|Recover|p1a: Sableye
|-heal|p1a: Sableye|94\/100
|move|p2a: Skarmory|Toxic|p1a: Sableye
|-status|p1a: Sableye|tox
|
|-damage|p1a: Sableye|88\/100 tox|[from] psn
|upkeep
|turn|23
|
|move|p1a: Sableye|Will-O-Wisp|p2a: Skarmory|[miss]
|-miss|p1a: Sableye|p2a: Skarmory
|move|p2a: Skarmory|Iron Head|p1a: Sableye
|-damage|p1a: Sableye|53\/100 tox
|-damage|p2a: Skarmory|67\/100|[from] item: Rocky Helmet|[of] p1a: Sableye
|
|-damage|p1a: Sableye|41\/100 tox|[from] psn
|upkeep
|turn|24
|
|move|p1a: Sableye|Taunt|p2a: Skarmory
|-start|p2a: Skarmory|move: Taunt
|cant|p2a: Skarmory|move: Taunt|Roost
|
|-damage|p1a: Sableye|24\/100 tox|[from] psn
|upkeep
|turn|25
|
|switch|p1a: Excadrill|Excadrill, F|100\/100
|-ability|p1a: Excadrill|Mold Breaker
|move|p2a: Skarmory|Iron Head|p1a: Excadrill
|-resisted|p1a: Excadrill
|-damage|p1a: Excadrill|84\/100
|
|upkeep
|turn|26
|
|switch|p2a: Slowbro|Slowbro, F|100\/100
|move|p1a: Excadrill|Stealth Rock|p2a: Slowbro
|-sidestart|p2: lemonade e|move: Stealth Rock
|
|upkeep
|turn|27
|
|switch|p1a: Manaphy|Manaphy|69\/100 par
|move|p2a: Slowbro|Scald|p1a: Manaphy
|-resisted|p1a: Manaphy
|-damage|p1a: Manaphy|57\/100 par
|
|-heal|p1a: Manaphy|63\/100 par|[from] item: Leftovers
|upkeep
|turn|28
|
|move|p2a: Slowbro|Calm Mind|p2a: Slowbro
|-boost|p2a: Slowbro|spa|1
|-boost|p2a: Slowbro|spd|1
|move|p1a: Manaphy|Tail Glow|p1a: Manaphy
|-boost|p1a: Manaphy|spa|3
|
|-heal|p1a: Manaphy|69\/100 par|[from] item: Leftovers
|upkeep
|turn|29
|
|-mega|p2a: Slowbro|Slowbro|Slowbronite
|detailschange|p2a: Slowbro|Slowbro-Mega, F
|move|p2a: Slowbro|Psyshock|p1a: Manaphy
|-damage|p1a: Manaphy|25\/100 par
|move|p1a: Manaphy|Energy Ball|p2a: Slowbro
|-supereffective|p2a: Slowbro
|-damage|p2a: Slowbro|12\/100
|
|-heal|p1a: Manaphy|31\/100 par|[from] item: Leftovers
|upkeep
|turn|30
|
|switch|p1a: Sableye|Sableye, M|24\/100 tox
|move|p2a: Slowbro|Slack Off|p2a: Slowbro
|-heal|p2a: Slowbro|63\/100
|
|-damage|p1a: Sableye|18\/100 tox|[from] psn
|upkeep
|turn|31
|
|move|p1a: Sableye|Taunt|p2a: Slowbro
|-start|p2a: Slowbro|move: Taunt
|move|p2a: Slowbro|Scald|p1a: Sableye
|-damage|p1a: Sableye|0 fnt
|faint|p1a: Sableye
|
|upkeep
|
|switch|p1a: Manaphy|Manaphy|31\/100 par
|turn|32
|
|move|p2a: Slowbro|Psyshock|p1a: Manaphy
|-damage|p1a: Manaphy|0 fnt
|faint|p1a: Manaphy
|
|upkeep
|
|switch|p1a: Excadrill|Excadrill, F|84\/100
|-ability|p1a: Excadrill|Mold Breaker
|turn|33
|
|move|p1a: Excadrill|Earthquake|p2a: Slowbro
|-damage|p2a: Slowbro|42\/100
|move|p2a: Slowbro|Scald|p1a: Excadrill
|-supereffective|p1a: Excadrill
|-damage|p1a: Excadrill|0 fnt
|faint|p1a: Excadrill
|
|-end|p2a: Slowbro|move: Taunt
|upkeep
|c|☆King Dewgongalong|I hope that you die alone
|-message|King Dewgongalong forfeited.
|
|win|lemonade e
|l|☆King Dewgongalong
|raw|King Dewgongalong's rating: 1373 &rarr; <strong>1366<\/strong><br \/>(-7 for losing)
|raw|lemonade e's rating: 1648 &rarr; <strong>1655<\/strong><br \/>(+7 for winning)
