|j|☆Aqua23
|j|☆ROCK LEE'S DOJO
|player|p1|Aqua23|1
|player|p2|ROCK LEE'S DOJO|265
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|6
|tier|[Gen 6] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Alakazam, F|item
|poke|p1|Clefable, F|item
|poke|p1|Tangrowth, M|item
|poke|p1|Tyranitar, M|item
|poke|p1|Excadrill, M|item
|poke|p1|Zapdos|item
|poke|p2|Alakazam, F|item
|poke|p2|Clefable, M|item
|poke|p2|Gliscor, F|item
|poke|p2|Talonflame, F|item
|poke|p2|Tentacruel, F|item
|poke|p2|Scizor, M|item
|rule|Swagger Clause: Swagger is banned
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by ROCK LEE'S DOJO)
|
|start
|switch|p1a: Clefable|Clefable, F|100\/100
|switch|p2a: Clefable|Clefable, M|100\/100
|turn|1
|
|move|p2a: Clefable|Thunder Wave|p1a: Clefable
|-status|p1a: Clefable|par
|cant|p1a: Clefable|par
|
|upkeep
|turn|2
|
|move|p2a: Clefable|Stealth Rock|p1a: Clefable
|-sidestart|p1: Aqua23|move: Stealth Rock
|move|p1a: Clefable|Stealth Rock|p2a: Clefable
|-sidestart|p2: ROCK LEE'S DOJO|move: Stealth Rock
|
|upkeep
|turn|3
|
|switch|p2a: Gliscor|Gliscor, F|100\/100
|-damage|p2a: Gliscor|88\/100|[from] Stealth Rock
|switch|p1a: Excadrill|Excadrill, M|100\/100
|-damage|p1a: Excadrill|97\/100|[from] Stealth Rock
|
|-status|p2a: Gliscor|tox|[from] item: Toxic Orb
|upkeep
|turn|4
|
|switch|p1a: Tangrowth|Tangrowth, M|100\/100
|-damage|p1a: Tangrowth|88\/100|[from] Stealth Rock
|move|p2a: Gliscor|Earthquake|p1a: Tangrowth
|-resisted|p1a: Tangrowth
|-damage|p1a: Tangrowth|74\/100
|
|-heal|p2a: Gliscor|100\/100 tox|[from] ability: Poison Heal
|upkeep
|turn|5
|
|switch|p2a: Tentacruel|Tentacruel, F|100\/100
|-damage|p2a: Tentacruel|88\/100|[from] Stealth Rock
|move|p1a: Tangrowth|Hidden Power|p2a: Tentacruel
|-resisted|p2a: Tentacruel
|-damage|p2a: Tentacruel|84\/100
|
|-heal|p2a: Tentacruel|90\/100|[from] item: Black Sludge
|upkeep
|turn|6
|
|move|p2a: Tentacruel|Rapid Spin|p1a: Tangrowth
|-damage|p1a: Tangrowth|72\/100
|-sideend|p2: ROCK LEE'S DOJO|Stealth Rock|[from] move: Rapid Spin|[of] p2a: Tentacruel
|move|p1a: Tangrowth|Knock Off|p2a: Tentacruel
|-damage|p2a: Tentacruel|60\/100
|-enditem|p2a: Tentacruel|Black Sludge|[from] move: Knock Off|[of] p1a: Tangrowth
|
|upkeep
|turn|7
|
|move|p2a: Tentacruel|Acid Spray|p1a: Tangrowth
|-supereffective|p1a: Tangrowth
|-damage|p1a: Tangrowth|57\/100
|-unboost|p1a: Tangrowth|spd|2
|move|p1a: Tangrowth|Knock Off|p2a: Tentacruel
|-damage|p2a: Tentacruel|41\/100
|
|upkeep
|turn|8
|
|switch|p1a: Tyranitar|Tyranitar, M|100\/100
|-damage|p1a: Tyranitar|88\/100|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|move|p2a: Tentacruel|Scald|p1a: Tyranitar
|-supereffective|p1a: Tyranitar
|-damage|p1a: Tyranitar|58\/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Tentacruel|35\/100|[from] Sandstorm
|upkeep
|turn|9
|
|move|p1a: Tyranitar|Pursuit|p2a: Tentacruel
|-damage|p2a: Tentacruel|4\/100
|move|p2a: Tentacruel|Scald|p1a: Tyranitar
|-supereffective|p1a: Tyranitar
|-damage|p1a: Tyranitar|27\/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Tentacruel|0 fnt|[from] Sandstorm
|upkeep
|faint|p2a: Tentacruel
|
|switch|p2a: Scizor|Scizor, M|100\/100
|turn|10
|
|move|p1a: Tyranitar|Pursuit|p2a: Scizor
|-damage|p2a: Scizor|80\/100
|move|p2a: Scizor|U-turn|p1a: Tyranitar
|-supereffective|p1a: Tyranitar
|-damage|p1a: Tyranitar|0 fnt
|faint|p1a: Tyranitar
|
|switch|p2a: Gliscor|Gliscor, F|100\/100 tox
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|switch|p1a: Tangrowth|Tangrowth, M|91\/100
|-damage|p1a: Tangrowth|78\/100|[from] Stealth Rock
|turn|11
|
|switch|p2a: Clefable|Clefable, M|100\/100
|move|p1a: Tangrowth|Hidden Power|p2a: Clefable
|-damage|p2a: Clefable|88\/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Clefable|81\/100|[from] Sandstorm
|-damage|p1a: Tangrowth|72\/100|[from] Sandstorm
|-heal|p2a: Clefable|88\/100|[from] item: Leftovers
|upkeep
|turn|12
|inactive|ROCK LEE'S DOJO has 135 seconds left.
|
|switch|p2a: Scizor|Scizor, M|80\/100
|move|p1a: Tangrowth|Knock Off|p2a: Scizor
|-damage|p2a: Scizor|56\/100
|-enditem|p2a: Scizor|Choice Band|[from] move: Knock Off|[of] p1a: Tangrowth
|
|-weather|none
|upkeep
|turn|13
|
|switch|p1a: Clefable|Clefable, F|100\/100 par
|move|p2a: Scizor|U-turn|p1a: Clefable
|-resisted|p1a: Clefable
|-damage|p1a: Clefable|82\/100 par
|
|switch|p2a: Gliscor|Gliscor, F|100\/100 tox
|
|-heal|p1a: Clefable|88\/100 par|[from] item: Leftovers
|upkeep
|turn|14
|
|move|p2a: Gliscor|Swords Dance|p2a: Gliscor
|-boost|p2a: Gliscor|atk|2
|move|p1a: Clefable|Moonblast|p2a: Gliscor
|-damage|p2a: Gliscor|52\/100 tox
|
|-heal|p1a: Clefable|94\/100 par|[from] item: Leftovers
|-heal|p2a: Gliscor|65\/100 tox|[from] ability: Poison Heal
|upkeep
|turn|15
|
|move|p2a: Gliscor|Facade|p1a: Clefable
|-damage|p1a: Clefable|28\/100 par
|move|p1a: Clefable|Ice Beam|p2a: Gliscor
|-supereffective|p2a: Gliscor
|-damage|p2a: Gliscor|0 fnt
|faint|p2a: Gliscor
|
|-heal|p1a: Clefable|34\/100 par|[from] item: Leftovers
|upkeep
|
|switch|p2a: Alakazam|Alakazam, F|100\/100
|turn|16
|
|switch|p1a: Tangrowth|Tangrowth, M|100\/100
|-damage|p1a: Tangrowth|88\/100|[from] Stealth Rock
|-mega|p2a: Alakazam|Alakazam|Alakazite
|detailschange|p2a: Alakazam|Alakazam-Mega, F
|-ability|p2a: Alakazam|Regenerator|[from] ability: Trace|[of] p1a: Tangrowth
|move|p2a: Alakazam|Psychic|p1a: Tangrowth
|-damage|p1a: Tangrowth|52\/100
|
|upkeep
|turn|17
|
|move|p2a: Alakazam|Psychic|p1a: Tangrowth
|-damage|p1a: Tangrowth|17\/100
|-unboost|p1a: Tangrowth|spd|1
|move|p1a: Tangrowth|Knock Off|p2a: Alakazam
|-supereffective|p2a: Alakazam
|-damage|p2a: Alakazam|42\/100
|
|upkeep
|turn|18
|
|switch|p1a: Clefable|Clefable, F|34\/100 par
|move|p2a: Alakazam|Psychic|p1a: Clefable
|-damage|p1a: Clefable|0 fnt
|faint|p1a: Clefable
|
|upkeep
|
|switch|p1a: Tangrowth|Tangrowth, M|50\/100
|-damage|p1a: Tangrowth|38\/100|[from] Stealth Rock
|turn|19
|inactive|ROCK LEE'S DOJO has 135 seconds left.
|
|switch|p2a: Scizor|Scizor, M|56\/100
|move|p1a: Tangrowth|Knock Off|p2a: Scizor
|-damage|p2a: Scizor|42\/100
|
|upkeep
|turn|20
|inactive|Aqua23 has 135 seconds left.
|inactive|Aqua23 has 120 seconds left.
|
|switch|p1a: Excadrill|Excadrill, M|97\/100
|-damage|p1a: Excadrill|94\/100|[from] Stealth Rock
|move|p2a: Scizor|U-turn|p1a: Excadrill
|-resisted|p1a: Excadrill
|-damage|p1a: Excadrill|66\/100
|
|switch|p2a: Alakazam|Alakazam-Mega, F|75\/100
|-ability|p2a: Alakazam|Sand Rush|[from] ability: Trace|[of] p1a: Excadrill
|
|upkeep
|turn|21
|
|move|p2a: Alakazam|Focus Blast|p1a: Excadrill
|-supereffective|p1a: Excadrill
|-damage|p1a: Excadrill|0 fnt
|faint|p1a: Excadrill
|
|upkeep
|
|switch|p1a: Tangrowth|Tangrowth, M|71\/100
|-damage|p1a: Tangrowth|59\/100|[from] Stealth Rock
|turn|22
|
|switch|p2a: Scizor|Scizor, M|42\/100
|switch|p1a: Zapdos|Zapdos|100\/100
|-damage|p1a: Zapdos|75\/100|[from] Stealth Rock
|-ability|p1a: Zapdos|Pressure
|
|-heal|p1a: Zapdos|82\/100|[from] item: Leftovers
|upkeep
|turn|23
|
|move|p1a: Zapdos|Thunderbolt|p2a: Scizor
|-damage|p2a: Scizor|0 fnt
|faint|p2a: Scizor
|
|-heal|p1a: Zapdos|88\/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Alakazam|Alakazam-Mega, F|75\/100
|-ability|p2a: Alakazam|Pressure|[from] ability: Trace|[of] p1a: Zapdos
|-ability|p2a: Alakazam|Pressure
|turn|24
|
|switch|p1a: Tangrowth|Tangrowth, M|92\/100
|-damage|p1a: Tangrowth|80\/100|[from] Stealth Rock
|move|p2a: Alakazam|Psychic|p1a: Tangrowth
|-damage|p1a: Tangrowth|43\/100
|
|upkeep
|turn|25
|inactive|Aqua23 has 135 seconds left.
|inactive|ROCK LEE'S DOJO has 135 seconds left.
|inactive|ROCK LEE'S DOJO has 120 seconds left.
|
|move|p2a: Alakazam|Psychic|p1a: Tangrowth
|-crit|p1a: Tangrowth
|-damage|p1a: Tangrowth|0 fnt
|faint|p1a: Tangrowth
|
|upkeep
|
|switch|p1a: Alakazam|Alakazam, F|100\/100
|turn|26
|
|switch|p2a: Clefable|Clefable, M|88\/100
|-mega|p1a: Alakazam|Alakazam|Alakazite
|detailschange|p1a: Alakazam|Alakazam-Mega, F
|-ability|p1a: Alakazam|Unaware|[from] ability: Trace|[of] p2a: Clefable
|move|p1a: Alakazam|Shadow Ball|p2a: Clefable
|-damage|p2a: Clefable|57\/100
|
|-heal|p2a: Clefable|63\/100|[from] item: Leftovers
|upkeep
|turn|27
|
|move|p1a: Alakazam|Psychic|p2a: Clefable
|-damage|p2a: Clefable|4\/100
|move|p2a: Clefable|Moonblast|p1a: Alakazam
|-damage|p1a: Alakazam|51\/100
|
|-heal|p2a: Clefable|10\/100|[from] item: Leftovers
|upkeep
|turn|28
|
|move|p1a: Alakazam|Psychic|p2a: Clefable
|-damage|p2a: Clefable|0 fnt
|faint|p2a: Clefable
|
|upkeep
|
|switch|p2a: Talonflame|Talonflame, F|100\/100
|turn|29
|inactive|ROCK LEE'S DOJO has 135 seconds left.
|l|☆ROCK LEE'S DOJO
|inactive|ROCK LEE'S DOJO disconnected and has a minute to reconnect!
|player|p2|
|j|☆ROCK LEE'S DOJO
|inactive|ROCK LEE'S DOJO reconnected and has 115 seconds left.
|player|p2|ROCK LEE'S DOJO|265
|
|switch|p2a: Alakazam|Alakazam-Mega, F|75\/100
|-ability|p2a: Alakazam|Unaware|[from] ability: Trace|[of] p1a: Alakazam
|move|p1a: Alakazam|Shadow Ball|p2a: Alakazam
|-supereffective|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|
|upkeep
|
|switch|p2a: Talonflame|Talonflame, F|100\/100
|turn|30
|
|move|p1a: Alakazam|Psychic|p2a: Talonflame
|-damage|p2a: Talonflame|48\/100
|move|p2a: Talonflame|Bulk Up|p2a: Talonflame
|-boost|p2a: Talonflame|atk|1
|-boost|p2a: Talonflame|def|1
|
|-heal|p2a: Talonflame|54\/100|[from] item: Leftovers
|upkeep
|turn|31
|inactive|ROCK LEE'S DOJO has 135 seconds left.
|
|move|p2a: Talonflame|Roost|p2a: Talonflame
|-heal|p2a: Talonflame|100\/100
|move|p1a: Alakazam|Encore|p2a: Talonflame
|-start|p2a: Talonflame|Encore
|
|upkeep
|turn|32
|
|switch|p1a: Zapdos|Zapdos|88\/100
|-damage|p1a: Zapdos|63\/100|[from] Stealth Rock
|-ability|p1a: Zapdos|Pressure
|move|p2a: Talonflame|Roost|p2a: Talonflame
|-fail|p2a: Talonflame
|
|-heal|p1a: Zapdos|69\/100|[from] item: Leftovers
|upkeep
|turn|33
|
|move|p2a: Talonflame|Roost|p2a: Talonflame
|-fail|p2a: Talonflame
|move|p1a: Zapdos|Roost|p1a: Zapdos
|-heal|p1a: Zapdos|100\/100
|
|upkeep
|turn|34
|
|move|p2a: Talonflame|Roost|p2a: Talonflame
|-fail|p2a: Talonflame
|move|p1a: Zapdos|Thunderbolt|p2a: Talonflame
|-supereffective|p2a: Talonflame
|-damage|p2a: Talonflame|27\/100
|
|-heal|p2a: Talonflame|33\/100|[from] item: Leftovers
|-end|p2a: Talonflame|Encore
|upkeep
|turn|35
|
|move|p2a: Talonflame|Roost|p2a: Talonflame
|-heal|p2a: Talonflame|83\/100
|move|p1a: Zapdos|Thunderbolt|p2a: Talonflame
|-damage|p2a: Talonflame|48\/100
|
|-heal|p2a: Talonflame|54\/100|[from] item: Leftovers
|upkeep
|turn|36
|
|move|p2a: Talonflame|Roost|p2a: Talonflame
|-heal|p2a: Talonflame|100\/100
|move|p1a: Zapdos|Thunderbolt|p2a: Talonflame
|-damage|p2a: Talonflame|64\/100
|
|-heal|p2a: Talonflame|70\/100|[from] item: Leftovers
|upkeep
|turn|37
|
|move|p2a: Talonflame|Will-O-Wisp|p1a: Zapdos
|-status|p1a: Zapdos|brn
|move|p1a: Zapdos|Thunderbolt|p2a: Talonflame
|-supereffective|p2a: Talonflame
|-damage|p2a: Talonflame|0 fnt
|faint|p2a: Talonflame
|
|win|Aqua23
|c|☆Aqua23|gg
|raw|Aqua23's rating: 1410 &rarr; <strong>1434<\/strong><br \/>(+24 for winning)
|raw|ROCK LEE&apos;S DOJO's rating: 1490 &rarr; <strong>1466<\/strong><br \/>(-24 for losing)
|c|☆ROCK LEE'S DOJO|Your gay
|c|☆ROCK LEE'S DOJO|lol
|c|☆Aqua23|lol?
|l|☆ROCK LEE'S DOJO
