|j|hOmer iS deAd '_>'
|j|apfelkern
|player|p1|hOmer iS deAd '_>'|#clemont
|teamsize|p1|6
|player|p2|apfelkern|92
|teamsize|p2|6
|gametype|singles
|gen|6
|tier|[Gen 6] OU
|rated
|seed|5208,63808,14495,19481
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Excadrill, F, shiny|item
|poke|p1|Lopunny, F, shiny|item
|poke|p1|Tyranitar, F, shiny|item
|poke|p1|Skarmory, F, shiny|item
|poke|p1|Clefable, F, shiny|item
|poke|p1|Amoonguss, F, shiny|item
|poke|p2|Medicham, M|item
|poke|p2|Weavile, F|item
|poke|p2|Jirachi|item
|poke|p2|Keldeo|item
|poke|p2|Landorus-Therian, M|item
|poke|p2|Latios, M|item
|rule|Swagger Clause: Swagger is banned
|rule|Baton Pass Clause: Limit one Baton Passer, can't pass Spe and other stats simultaneously
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by hOmer iS deAd '_>')
|choice|team 4, team 2, team 3, team 1, team 5, team 6|team 4, team 2, team 3, team 1, team 5, team 6
|
|start
|switch|p1a: Skarmory|Skarmory, F, shiny|333\/333
|switch|p2a: Keldeo|Keldeo|323\/323
|turn|1
|choice|switch 5|move scald
|
|switch|p1a: Clefable|Clefable, F, shiny|394\/394
|move|p2a: Keldeo|Scald|p1a: Clefable
|-damage|p1a: Clefable|165\/394
|
|-heal|p1a: Clefable|189\/394|[from] item: Leftovers
|upkeep
|turn|2
|choice|switch 6|move scald
|
|switch|p1a: Amoonguss|Amoonguss, F, shiny|431\/431
|move|p2a: Keldeo|Scald|p1a: Amoonguss
|-resisted|p1a: Amoonguss
|-damage|p1a: Amoonguss|320\/431
|-status|p1a: Amoonguss|brn
|
|-heal|p1a: Amoonguss|346\/431 brn|[from] item: Black Sludge
|-damage|p1a: Amoonguss|293\/431 brn|[from] brn
|upkeep
|turn|3
|j|HjkH4x
|raw|<div class="broadcast-red"><strong>Moderated chat was set to +!<\/strong><br \/>Only users of rank + and higher can talk.<\/div>
|choice|move spore|switch 6
|
|switch|p2a: Latios|Latios, M|301\/301
|move|p1a: Amoonguss|Spore|p2a: Latios
|-status|p2a: Latios|slp
|
|-heal|p1a: Amoonguss|319\/431 brn|[from] item: Black Sludge
|-damage|p1a: Amoonguss|266\/431 brn|[from] brn
|upkeep
|turn|4
|choice|move stunspore|switch 6
|
|switch|p2a: Keldeo|Keldeo|323\/323
|move|p1a: Amoonguss|Stun Spore|p2a: Keldeo
|-status|p2a: Keldeo|par
|
|-heal|p1a: Amoonguss|292\/431 brn|[from] item: Black Sludge
|-damage|p1a: Amoonguss|239\/431 brn|[from] brn
|upkeep
|turn|5
|choice|switch 6|switch 3
|
|switch|p1a: Clefable|Clefable, F, shiny|189\/394
|switch|p2a: Jirachi|Jirachi|404\/404
|
|-heal|p1a: Clefable|213\/394|[from] item: Leftovers
|upkeep
|turn|6
|choice|switch 5|move ironhead
|
|switch|p1a: Skarmory|Skarmory, F, shiny|333\/333
|move|p2a: Jirachi|Iron Head|p1a: Skarmory
|-resisted|p1a: Skarmory
|-damage|p1a: Skarmory|306\/333
|-damage|p2a: Jirachi|337\/404|[from] item: Rocky Helmet|[of] p1a: Skarmory
|
|-heal|p2a: Jirachi|362\/404|[from] item: Leftovers
|upkeep
|turn|7
|choice|move spikes|switch 3
|
|switch|p2a: Keldeo|Keldeo|323\/323 par
|move|p1a: Skarmory|Spikes|p2a: Keldeo
|-sidestart|p2: apfelkern|Spikes
|
|upkeep
|turn|8
|j|Paradox World
|choice|switch 6|move hydropump
|
|switch|p1a: Amoonguss|Amoonguss, F, shiny|382\/431 brn
|cant|p2a: Keldeo|par
|
|-heal|p1a: Amoonguss|408\/431 brn|[from] item: Black Sludge
|-damage|p1a: Amoonguss|355\/431 brn|[from] brn
|upkeep
|turn|9
|choice|switch 3|switch 3
|
|switch|p1a: Tyranitar|Tyranitar, F, shiny|355\/355
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|switch|p2a: Jirachi|Jirachi|362\/404
|-damage|p2a: Jirachi|312\/404|[from] Spikes
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Jirachi|337\/404|[from] item: Leftovers
|upkeep
|turn|10
|choice|switch 6|move protect
|
|switch|p1a: Skarmory|Skarmory, F, shiny|306\/333
|move|p2a: Jirachi|Protect|p2a: Jirachi
|-fail|p2a: Jirachi
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Jirachi|362\/404|[from] item: Leftovers
|upkeep
|turn|11
|choice|move spikes|move uturn
|
|move|p2a: Jirachi|U-turn|p1a: Skarmory
|-resisted|p1a: Skarmory
|-damage|p1a: Skarmory|298\/333
|-damage|p2a: Jirachi|295\/404|[from] item: Rocky Helmet|[of] p1a: Skarmory
|choice||switch 4
|
|switch|p2a: Medicham|Medicham, M|261\/261
|-damage|p2a: Medicham|229\/261|[from] Spikes
|move|p1a: Skarmory|Spikes|p2a: Medicham
|-sidestart|p2: apfelkern|Spikes
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Medicham|213\/261|[from] sandstorm
|upkeep
|turn|12
|choice|move bravebird|move highjumpkick mega
|
|detailschange|p2a: Medicham|Medicham-Mega, M
|-mega|p2a: Medicham|Medicham|Medichamite
|move|p2a: Medicham|High Jump Kick|p1a: Skarmory
|-damage|p1a: Skarmory|67\/333
|-damage|p2a: Medicham|170\/261|[from] item: Rocky Helmet|[of] p1a: Skarmory
|move|p1a: Skarmory|Brave Bird|p2a: Medicham
|-supereffective|p2a: Medicham
|-damage|p2a: Medicham|0 fnt
|-damage|p1a: Skarmory|11\/333|[from] Recoil|[of] p2a: Medicham
|faint|p2a: Medicham
|
|-weather|Sandstorm|[upkeep]
|upkeep
|choice||switch 2
|
|switch|p2a: Weavile|Weavile, F|281\/281
|-damage|p2a: Weavile|235\/281|[from] Spikes
|-ability|p2a: Weavile|Pressure
|turn|13
|choice|move roost|move pursuit
|
|move|p2a: Weavile|Pursuit|p1a: Skarmory
|-damage|p1a: Skarmory|0 fnt
|-damage|p2a: Weavile|189\/281|[from] item: Rocky Helmet|[of] p1a: Skarmory
|-damage|p2a: Weavile|161\/281|[from] item: Life Orb
|faint|p1a: Skarmory
|
|-weather|none
|upkeep
|choice|switch 2|
|
|switch|p1a: Lopunny|Lopunny, F, shiny|271\/271
|turn|14
|choice|switch 5|switch 5
|
|switch|p2a: Landorus|Landorus-Therian, M|382\/382
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Lopunny|atk|1
|switch|p1a: Clefable|Clefable, F, shiny|213\/394
|
|-heal|p1a: Clefable|237\/394|[from] item: Leftovers
|upkeep
|turn|15
|choice|move softboiled|move stealthrock
|
|move|p2a: Landorus|Stealth Rock|p1a: Clefable
|-sidestart|p1: hOmer iS deAd '_>'|move: Stealth Rock
|move|p1a: Clefable|Soft-Boiled|p1a: Clefable
|-heal|p1a: Clefable|394\/394
|
|upkeep
|turn|16
|choice|move stealthrock|move uturn
|
|move|p2a: Landorus|U-turn|p1a: Clefable
|-resisted|p1a: Clefable
|-damage|p1a: Clefable|359\/394
|choice||switch 4
|
|switch|p2a: Jirachi|Jirachi|295\/404
|-damage|p2a: Jirachi|228\/404|[from] Spikes
|move|p1a: Clefable|Stealth Rock|p2a: Jirachi
|-sidestart|p2: apfelkern|move: Stealth Rock
|
|-heal|p2a: Jirachi|253\/404|[from] item: Leftovers
|-heal|p1a: Clefable|383\/394|[from] item: Leftovers
|upkeep
|turn|17
|choice|switch 4|move wish
|
|switch|p1a: Excadrill|Excadrill, F, shiny|372\/372
|-damage|p1a: Excadrill|361\/372|[from] Stealth Rock
|move|p2a: Jirachi|Wish|p2a: Jirachi
|
|-heal|p1a: Excadrill|372\/372|[from] item: Leftovers
|-heal|p2a: Jirachi|278\/404|[from] item: Leftovers
|upkeep
|turn|18
|choice|move rapidspin|move protect
|
|move|p2a: Jirachi|Protect|p2a: Jirachi
|-singleturn|p2a: Jirachi|Protect
|move|p1a: Excadrill|Rapid Spin|p2a: Jirachi
|-activate|p2a: Jirachi|move: Protect
|
|-heal|p2a: Jirachi|404\/404|[from] move: Wish|[wisher] Jirachi
|upkeep
|turn|19
|choice|move rapidspin|switch 4
|
|switch|p2a: Landorus|Landorus-Therian, M|382\/382
|-damage|p2a: Landorus|335\/382|[from] Stealth Rock
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Excadrill|atk|1
|move|p1a: Excadrill|Rapid Spin|p2a: Landorus
|-damage|p2a: Landorus|320\/382
|-damage|p1a: Excadrill|310\/372|[from] item: Rocky Helmet|[of] p2a: Landorus
|-sideend|p1: hOmer iS deAd '_>'|Stealth Rock|[from] move: Rapid Spin|[of] p1a: Excadrill
|
|-heal|p1a: Excadrill|333\/372|[from] item: Leftovers
|upkeep
|turn|20
|choice|switch 4|move stealthrock
|
|switch|p1a: Clefable|Clefable, F, shiny|383\/394
|move|p2a: Landorus|Stealth Rock|p1a: Clefable
|-sidestart|p1: hOmer iS deAd '_>'|move: Stealth Rock
|
|-heal|p1a: Clefable|394\/394|[from] item: Leftovers
|upkeep
|turn|21
|choice|move thunderwave|move uturn
|
|move|p2a: Landorus|U-turn|p1a: Clefable
|-resisted|p1a: Clefable
|-damage|p1a: Clefable|357\/394
|choice||switch 4
|
|switch|p2a: Jirachi|Jirachi|404\/404
|-damage|p2a: Jirachi|379\/404|[from] Stealth Rock
|-damage|p2a: Jirachi|312\/404|[from] Spikes
|move|p1a: Clefable|Thunder Wave|p2a: Jirachi
|-status|p2a: Jirachi|par
|
|-heal|p1a: Clefable|381\/394|[from] item: Leftovers
|-heal|p2a: Jirachi|337\/404 par|[from] item: Leftovers
|upkeep
|turn|22
|choice|switch 6|move uturn
|
|switch|p1a: Tyranitar|Tyranitar, F, shiny|355\/355
|-damage|p1a: Tyranitar|311\/355|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|cant|p2a: Jirachi|par
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Jirachi|362\/404 par|[from] item: Leftovers
|upkeep
|turn|23
|choice|move pursuit|switch 3
|
|-activate|p2a: Jirachi|move: Pursuit
|move|p1a: Tyranitar|Pursuit|p2a: Jirachi|[from]Pursuit
|-supereffective|p2a: Jirachi
|-damage|p2a: Jirachi|0 fnt
|faint|p2a: Jirachi
|
|-weather|Sandstorm|[upkeep]
|upkeep
|-message|apfelkern forfeited.
|
|win|hOmer iS deAd '_>'
|l|apfelkern
|raw|hOmer iS deAd &apos;_&gt;&apos;'s rating: 1556 &rarr; <strong>1571<\/strong><br \/>(+15 for winning)
|raw|apfelkern's rating: 1462 &rarr; <strong>1447<\/strong><br \/>(-15 for losing)
|c|☆hOmer iS deAd '_>'|comprehensive
|c|☆hOmer iS deAd '_>'|so easy