|j|☆Oiseau Bleu
|j|☆anna scarftar
|player|p1|Oiseau Bleu|110
|player|p2|anna scarftar|1
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|6
|tier|[Gen 6] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Tyranitar, F|item
|poke|p1|Medicham, F|item
|poke|p1|Alakazam, M|item
|poke|p1|Gastrodon, F|item
|poke|p1|Skarmory, F|item
|poke|p1|Clefable, F|item
|poke|p2|Metagross|item
|poke|p2|Garchomp, M|item
|poke|p2|Magnezone|item
|poke|p2|Latios, M|item
|poke|p2|Clefable, F|item
|poke|p2|Keldeo|item
|rule|Swagger Clause: Swagger is banned
|teampreview
|
|start
|switch|p1a: Clefable|Clefable, F, shiny|100\/100
|switch|p2a: Clefable|Clefable, F|100\/100
|turn|1
|
|move|p2a: Clefable|Calm Mind|p2a: Clefable
|-boost|p2a: Clefable|spa|1
|-boost|p2a: Clefable|spd|1
|move|p1a: Clefable|Stealth Rock|p2a: Clefable
|-sidestart|p2: anna scarftar|move: Stealth Rock
|
|upkeep
|turn|2
|
|move|p2a: Clefable|Calm Mind|p2a: Clefable
|-boost|p2a: Clefable|spa|1
|-boost|p2a: Clefable|spd|1
|move|p1a: Clefable|Thunder Wave|p2a: Clefable
|-status|p2a: Clefable|par
|
|upkeep
|turn|3
|
|switch|p1a: Skarmory|Skarmory, F, shiny|100\/100
|cant|p2a: Clefable|par
|
|upkeep
|turn|4
|
|cant|p2a: Clefable|par
|move|p1a: Skarmory|Whirlwind|p2a: Clefable
|drag|p2a: Metagross|Metagross|100\/100
|-damage|p2a: Metagross|95\/100|[from] Stealth Rock
|
|upkeep
|turn|5
|
|switch|p2a: Clefable|Clefable, F|100\/100 par
|switch|p1a: Gastrodon|Gastrodon, F|100\/100
|
|upkeep
|turn|6
|
|switch|p1a: Skarmory|Skarmory, F, shiny|100\/100
|move|p2a: Clefable|Calm Mind|p2a: Clefable
|-boost|p2a: Clefable|spa|1
|-boost|p2a: Clefable|spd|1
|
|upkeep
|turn|7
|
|cant|p2a: Clefable|par
|move|p1a: Skarmory|Whirlwind|p2a: Clefable
|drag|p2a: Latios|Latios, M|100\/100
|-damage|p2a: Latios|88\/100|[from] Stealth Rock
|
|upkeep
|turn|8
|
|switch|p1a: Clefable|Clefable, F, shiny|100\/100
|move|p2a: Latios|Surf|p1a: Clefable
|-damage|p1a: Clefable|58\/100
|
|-heal|p1a: Clefable|64\/100|[from] item: Leftovers
|upkeep
|turn|9
|
|switch|p2a: Clefable|Clefable, F|100\/100 par
|move|p1a: Clefable|Soft-Boiled|p1a: Clefable
|-heal|p1a: Clefable|100\/100
|
|upkeep
|turn|10
|
|switch|p1a: Alakazam|Alakazam, M|100\/100
|move|p2a: Clefable|Calm Mind|p2a: Clefable
|-boost|p2a: Clefable|spa|1
|-boost|p2a: Clefable|spd|1
|
|upkeep
|turn|11
|
|move|p1a: Alakazam|Psychic|p2a: Clefable
|-damage|p2a: Clefable|60\/100 par
|-unboost|p2a: Clefable|spd|1
|move|p2a: Clefable|Calm Mind|p2a: Clefable
|-boost|p2a: Clefable|spa|1
|-boost|p2a: Clefable|spd|1
|
|-heal|p2a: Clefable|66\/100 par|[from] item: Leftovers
|upkeep
|turn|12
|
|move|p1a: Alakazam|Psychic|p2a: Clefable
|-damage|p2a: Clefable|24\/100 par
|move|p2a: Clefable|Soft-Boiled|p2a: Clefable
|-heal|p2a: Clefable|74\/100 par
|
|-heal|p2a: Clefable|80\/100 par|[from] item: Leftovers
|upkeep
|turn|13
|
|move|p1a: Alakazam|Psychic|p2a: Clefable
|-damage|p2a: Clefable|41\/100 par
|cant|p2a: Clefable|par
|
|-heal|p2a: Clefable|47\/100 par|[from] item: Leftovers
|upkeep
|turn|14
|
|move|p1a: Alakazam|Psychic|p2a: Clefable
|-damage|p2a: Clefable|10\/100 par
|move|p2a: Clefable|Soft-Boiled|p2a: Clefable
|-heal|p2a: Clefable|60\/100 par
|
|-heal|p2a: Clefable|66\/100 par|[from] item: Leftovers
|upkeep
|turn|15
|
|move|p1a: Alakazam|Psychic|p2a: Clefable
|-crit|p2a: Clefable
|-damage|p2a: Clefable|0 fnt
|faint|p2a: Clefable
|
|upkeep
|c|☆anna scarftar|ay
|
|switch|p2a: Metagross|Metagross|95\/100
|-damage|p2a: Metagross|89\/100|[from] Stealth Rock
|turn|16
|
|detailschange|p2a: Metagross|Metagross-Mega
|-mega|p2a: Metagross|Metagross|Metagrossite
|move|p1a: Alakazam|Substitute|p1a: Alakazam
|-start|p1a: Alakazam|Substitute
|-damage|p1a: Alakazam|76\/100
|move|p2a: Metagross|Meteor Mash|p1a: Alakazam|[miss]
|-miss|p2a: Metagross|p1a: Alakazam
|
|upkeep
|turn|17
|c|☆anna scarftar|lol
|
|move|p1a: Alakazam|Shadow Ball|p2a: Metagross
|-supereffective|p2a: Metagross
|-damage|p2a: Metagross|17\/100
|move|p2a: Metagross|Meteor Mash|p1a: Alakazam
|-end|p1a: Alakazam|Substitute
|
|upkeep
|turn|18
|
|switch|p1a: Skarmory|Skarmory, F, shiny|100\/100
|move|p2a: Metagross|Bullet Punch|p1a: Skarmory
|-resisted|p1a: Skarmory
|-damage|p1a: Skarmory|92\/100
|-damage|p2a: Metagross|0 fnt|[from] item: Rocky Helmet|[of] p1a: Skarmory
|faint|p2a: Metagross
|-formechange|p2a: Metagross|Metagross-Mega|
|
|upkeep
|
|switch|p2a: Magnezone|Magnezone|100\/100
|-damage|p2a: Magnezone|94\/100|[from] Stealth Rock
|turn|19
|
|move|p2a: Magnezone|Thunderbolt|p1a: Skarmory
|-supereffective|p1a: Skarmory
|-damage|p1a: Skarmory|0 fnt
|faint|p1a: Skarmory
|
|upkeep
|
|switch|p1a: Gastrodon|Gastrodon, F|100\/100
|turn|20
|
|switch|p2a: Latios|Latios, M|88\/100
|-damage|p2a: Latios|76\/100|[from] Stealth Rock
|move|p1a: Gastrodon|Toxic|p2a: Latios
|-status|p2a: Latios|tox
|
|-damage|p2a: Latios|70\/100 tox|[from] psn
|upkeep
|turn|21
|
|switch|p1a: Clefable|Clefable, F, shiny|100\/100
|move|p2a: Latios|Surf|p1a: Clefable
|-damage|p1a: Clefable|58\/100
|
|-heal|p1a: Clefable|64\/100|[from] item: Leftovers
|-damage|p2a: Latios|58\/100 tox|[from] psn
|upkeep
|turn|22
|
|switch|p2a: Magnezone|Magnezone|94\/100
|-damage|p2a: Magnezone|88\/100|[from] Stealth Rock
|move|p1a: Clefable|Soft-Boiled|p1a: Clefable
|-heal|p1a: Clefable|100\/100
|
|upkeep
|turn|23
|
|switch|p2a: Garchomp|Garchomp, M|100\/100
|-damage|p2a: Garchomp|94\/100|[from] Stealth Rock
|switch|p1a: Gastrodon|Gastrodon, F|100\/100
|
|upkeep
|turn|24
|
|move|p2a: Garchomp|Stealth Rock|p1a: Gastrodon
|-sidestart|p1: Oiseau Bleu|move: Stealth Rock
|move|p1a: Gastrodon|Toxic|p2a: Garchomp
|-status|p2a: Garchomp|tox
|
|-damage|p2a: Garchomp|88\/100 tox|[from] psn
|upkeep
|turn|25
|
|switch|p2a: Latios|Latios, M|58\/100 tox
|-damage|p2a: Latios|46\/100 tox|[from] Stealth Rock
|switch|p1a: Clefable|Clefable, F, shiny|100\/100
|
|-damage|p2a: Latios|40\/100 tox|[from] psn
|upkeep
|turn|26
|
|switch|p2a: Magnezone|Magnezone|88\/100
|-damage|p2a: Magnezone|82\/100|[from] Stealth Rock
|move|p1a: Clefable|Moonblast|p2a: Magnezone
|-resisted|p2a: Magnezone
|-damage|p2a: Magnezone|63\/100
|
|upkeep
|turn|27
|
|switch|p2a: Keldeo|Keldeo|100\/100
|-damage|p2a: Keldeo|94\/100|[from] Stealth Rock
|switch|p1a: Gastrodon|Gastrodon, F|100\/100
|-damage|p1a: Gastrodon|94\/100|[from] Stealth Rock
|
|-heal|p1a: Gastrodon|100\/100|[from] item: Leftovers
|upkeep
|turn|28
|
|move|p2a: Keldeo|Hidden Power|p1a: Gastrodon
|-supereffective|p1a: Gastrodon
|-damage|p1a: Gastrodon|25\/100
|move|p1a: Gastrodon|Toxic|p2a: Keldeo
|-status|p2a: Keldeo|tox
|
|-heal|p1a: Gastrodon|31\/100|[from] item: Leftovers
|-damage|p2a: Keldeo|88\/100 tox|[from] psn
|upkeep
|turn|29
|
|switch|p1a: Clefable|Clefable, F, shiny|100\/100
|move|p2a: Keldeo|Hidden Power|p1a: Clefable
|-damage|p1a: Clefable|72\/100
|
|-heal|p1a: Clefable|78\/100|[from] item: Leftovers
|-damage|p2a: Keldeo|76\/100 tox|[from] psn
|upkeep
|turn|30
|
|switch|p2a: Magnezone|Magnezone|63\/100
|-damage|p2a: Magnezone|57\/100|[from] Stealth Rock
|move|p1a: Clefable|Soft-Boiled|p1a: Clefable
|-heal|p1a: Clefable|100\/100
|
|upkeep
|turn|31
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Oiseau Bleu)
|
|switch|p1a: Gastrodon|Gastrodon, F|31\/100
|-damage|p1a: Gastrodon|25\/100|[from] Stealth Rock
|move|p2a: Magnezone|Flash Cannon|p1a: Gastrodon
|-resisted|p1a: Gastrodon
|-damage|p1a: Gastrodon|12\/100
|
|-heal|p1a: Gastrodon|18\/100|[from] item: Leftovers
|upkeep
|turn|32
|
|switch|p2a: Keldeo|Keldeo|76\/100 tox
|-damage|p2a: Keldeo|70\/100 tox|[from] Stealth Rock
|move|p1a: Gastrodon|Recover|p1a: Gastrodon
|-heal|p1a: Gastrodon|68\/100
|
|-heal|p1a: Gastrodon|74\/100|[from] item: Leftovers
|-damage|p2a: Keldeo|63\/100 tox|[from] psn
|upkeep
|turn|33
|
|switch|p1a: Clefable|Clefable, F, shiny|100\/100
|move|p2a: Keldeo|Hydro Pump|p1a: Clefable
|-damage|p1a: Clefable|29\/100
|
|-heal|p1a: Clefable|36\/100|[from] item: Leftovers
|-damage|p2a: Keldeo|51\/100 tox|[from] psn
|upkeep
|turn|34
|
|switch|p2a: Latios|Latios, M|40\/100 tox
|-damage|p2a: Latios|28\/100 tox|[from] Stealth Rock
|switch|p1a: Gastrodon|Gastrodon, F|74\/100
|-damage|p1a: Gastrodon|68\/100|[from] Stealth Rock
|
|-heal|p1a: Gastrodon|74\/100|[from] item: Leftovers
|-damage|p2a: Latios|22\/100 tox|[from] psn
|upkeep
|turn|35
|
|move|p2a: Latios|Psychic|p1a: Gastrodon
|-damage|p1a: Gastrodon|29\/100
|move|p1a: Gastrodon|Recover|p1a: Gastrodon
|-heal|p1a: Gastrodon|79\/100
|
|-heal|p1a: Gastrodon|85\/100|[from] item: Leftovers
|-damage|p2a: Latios|10\/100 tox|[from] psn
|upkeep
|turn|36
|
|switch|p2a: Keldeo|Keldeo|51\/100 tox
|-damage|p2a: Keldeo|45\/100 tox|[from] Stealth Rock
|move|p1a: Gastrodon|Recover|p1a: Gastrodon
|-heal|p1a: Gastrodon|100\/100
|
|-damage|p2a: Keldeo|39\/100 tox|[from] psn
|upkeep
|turn|37
|
|switch|p1a: Clefable|Clefable, F, shiny|36\/100
|move|p2a: Keldeo|Hidden Power|p1a: Clefable
|-damage|p1a: Clefable|7\/100
|
|-heal|p1a: Clefable|13\/100|[from] item: Leftovers
|-damage|p2a: Keldeo|26\/100 tox|[from] psn
|upkeep
|turn|38
|
|move|p2a: Keldeo|Hidden Power|p1a: Clefable
|-damage|p1a: Clefable|0 fnt
|faint|p1a: Clefable
|
|-damage|p2a: Keldeo|8\/100 tox|[from] psn
|upkeep
|
|switch|p1a: Medicham|Medicham, F|100\/100
|-damage|p1a: Medicham|94\/100|[from] Stealth Rock
|turn|39
|
|switch|p2a: Garchomp|Garchomp, M|88\/100 tox
|-damage|p2a: Garchomp|82\/100 tox|[from] Stealth Rock
|detailschange|p1a: Medicham|Medicham-Mega, F
|-mega|p1a: Medicham|Medicham|Medichamite
|move|p1a: Medicham|Fake Out|p2a: Garchomp
|-damage|p2a: Garchomp|66\/100 tox
|-damage|p1a: Medicham|82\/100|[from] ability: Rough Skin|[of] p2a: Garchomp
|-damage|p1a: Medicham|66\/100|[from] item: Rocky Helmet|[of] p2a: Garchomp
|
|-damage|p2a: Garchomp|60\/100 tox|[from] psn
|upkeep
|turn|40
|
|switch|p1a: Gastrodon|Gastrodon, F|100\/100
|-damage|p1a: Gastrodon|94\/100|[from] Stealth Rock
|move|p2a: Garchomp|Dragon Tail|p1a: Gastrodon
|-damage|p1a: Gastrodon|63\/100
|drag|p1a: Medicham|Medicham-Mega, F|66\/100
|-damage|p1a: Medicham|60\/100|[from] Stealth Rock
|
|-damage|p2a: Garchomp|48\/100 tox|[from] psn
|upkeep
|turn|41
|
|move|p1a: Medicham|Fake Out|p2a: Garchomp
|-damage|p2a: Garchomp|33\/100 tox
|-damage|p1a: Medicham|47\/100|[from] ability: Rough Skin|[of] p2a: Garchomp
|-damage|p1a: Medicham|31\/100|[from] item: Rocky Helmet|[of] p2a: Garchomp
|cant|p2a: Garchomp|flinch
|
|-damage|p2a: Garchomp|15\/100 tox|[from] psn
|upkeep
|turn|42
|inactive|Oiseau Bleu has 135 seconds left.
|
|switch|p1a: Tyranitar|Tyranitar, F, shiny|100\/100
|-damage|p1a: Tyranitar|88\/100|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|move|p2a: Garchomp|Earthquake|p1a: Tyranitar
|-supereffective|p1a: Tyranitar
|-damage|p1a: Tyranitar|14\/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Garchomp|0 fnt|[from] psn
|upkeep
|faint|p2a: Garchomp
|
|switch|p2a: Magnezone|Magnezone|57\/100
|-damage|p2a: Magnezone|51\/100|[from] Stealth Rock
|turn|43
|
|switch|p1a: Gastrodon|Gastrodon, F|63\/100
|-damage|p1a: Gastrodon|57\/100|[from] Stealth Rock
|move|p2a: Magnezone|Flash Cannon|p1a: Gastrodon
|-resisted|p1a: Gastrodon
|-damage|p1a: Gastrodon|43\/100
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Gastrodon|49\/100|[from] item: Leftovers
|upkeep
|turn|44
|j|‽bluri
|-message|anna scarftar forfeited.
|
|win|Oiseau Bleu
|l|☆anna scarftar
