|j|☆LarvitarFan
|j|☆einfachapfel
|player|p1|LarvitarFan|164
|teamsize|p1|6
|player|p2|einfachapfel|29
|teamsize|p2|6
|gametype|singles
|gen|6
|tier|[Gen 6] OU
|rated||rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Tyranitar, F|item
|poke|p1|Garchomp, F|item
|poke|p1|Clefable, F|item
|poke|p1|Rotom-Wash|item
|poke|p1|Metagross|item
|poke|p1|Heatran, F|item
|poke|p2|Hydreigon, M|item
|poke|p2|Gengar, M|item
|poke|p2|Tyranitar, M|item
|poke|p2|Venusaur, F|item
|poke|p2|Zapdos|item
|poke|p2|Clefable, M|item
|rule|Swagger Clause: Swagger is banned
|rule|Baton Pass Clause: Limit one Baton Passer, can't pass Spe and other stats simultaneously
|teampreview|
|start
|switch|p1a: Heatran|Heatran, F|100\/100
|switch|p2a: Hydreigon|Hydreigon, M|100\/100
|turn|1|
|switch|p1a: Rotom|Rotom-Wash|100\/100
|move|p2a: Hydreigon|Dark Pulse|p1a: Rotom
|-damage|p1a: Rotom|56\/100
|-damage|p2a: Hydreigon|91\/100|[from] item: Life Orb
|
|-heal|p1a: Rotom|63\/100|[from] item: Leftovers
|upkeep
|turn|2|
|switch|p1a: Clefable|Clefable, F|100\/100
|move|p2a: Hydreigon|Draco Meteor|p1a: Clefable
|-immune|p1a: Clefable|[msg]
|
|upkeep
|turn|3|
|switch|p2a: Venusaur|Venusaur, F|100\/100
|move|p1a: Clefable|Thunder Wave|p2a: Venusaur
|-status|p2a: Venusaur|par
|
|upkeep
|turn|4|
|switch|p1a: Heatran|Heatran, F|100\/100
|-mega|p2a: Venusaur|Venusaur|Venusaurite
|detailschange|p2a: Venusaur|Venusaur-Mega, F
|move|p2a: Venusaur|Giga Drain|p1a: Heatran
|-resisted|p1a: Heatran
|-damage|p1a: Heatran|94\/100
|
|-heal|p1a: Heatran|99\/100|[from] item: Leftovers
|upkeep
|turn|5|
|switch|p2a: Gengar|Gengar, M|100\/100
|move|p1a: Heatran|Stealth Rock|p2a: Gengar
|-sidestart|p2: einfachapfel|move: Stealth Rock
|
|-heal|p1a: Heatran|100\/100|[from] item: Leftovers
|upkeep
|turn|6|
|move|p2a: Gengar|Focus Blast|p1a: Heatran
|-supereffective|p1a: Heatran
|-damage|p1a: Heatran|0 fnt
|faint|p1a: Heatran
|
|upkeep|
|switch|p1a: Garchomp|Garchomp, F|100\/100
|turn|7|
|switch|p2a: Clefable|Clefable, M|100\/100
|move|p1a: Garchomp|Stone Edge|p2a: Clefable
|-damage|p2a: Clefable|70\/100
|
|-heal|p2a: Clefable|76\/100|[from] item: Leftovers
|upkeep
|turn|8|
|switch|p1a: Metagross|Metagross|100\/100
|move|p2a: Clefable|Stealth Rock|p1a: Metagross
|-sidestart|p1: LarvitarFan|move: Stealth Rock
|
|-heal|p2a: Clefable|82\/100|[from] item: Leftovers
|upkeep
|turn|9|
|switch|p2a: Zapdos|Zapdos|100\/100
|-damage|p2a: Zapdos|76\/100|[from] Stealth Rock
|-ability|p2a: Zapdos|Pressure
|-mega|p1a: Metagross|Metagross|Metagrossite
|detailschange|p1a: Metagross|Metagross-Mega
|move|p1a: Metagross|Zen Headbutt|p2a: Zapdos
|-damage|p2a: Zapdos|24\/100
|
|-heal|p2a: Zapdos|30\/100|[from] item: Leftovers
|upkeep
|turn|10|
|move|p1a: Metagross|Ice Punch|p2a: Zapdos
|-supereffective|p2a: Zapdos
|-damage|p2a: Zapdos|0 fnt
|faint|p2a: Zapdos
|
|upkeep|
|switch|p2a: Tyranitar|Tyranitar, M|100\/100
|-damage|p2a: Tyranitar|88\/100|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|turn|11|
|switch|p1a: Clefable|Clefable, F|100\/100
|move|p2a: Tyranitar|Crunch|p1a: Clefable
|-resisted|p1a: Clefable
|-damage|p1a: Clefable|83\/100
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Clefable|89\/100|[from] item: Leftovers
|upkeep
|turn|12|
|switch|p2a: Venusaur|Venusaur-Mega, F|100\/100 par
|-damage|p2a: Venusaur|88\/100 par|[from] Stealth Rock
|move|p1a: Clefable|Moonblast|p2a: Venusaur
|-resisted|p2a: Venusaur
|-damage|p2a: Venusaur|77\/100 par
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Venusaur|71\/100 par|[from] sandstorm
|-heal|p1a: Clefable|95\/100|[from] item: Leftovers
|upkeep
|turn|13|
|switch|p1a: Metagross|Metagross-Mega|100\/100
|-damage|p1a: Metagross|95\/100|[from] Stealth Rock
|move|p2a: Venusaur|Giga Drain|p1a: Metagross
|-resisted|p1a: Metagross
|-damage|p1a: Metagross|79\/100
|-heal|p2a: Venusaur|78\/100 par|[from] drain|[of] p1a: Metagross
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Venusaur|72\/100 par|[from] sandstorm
|upkeep
|turn|14|
|move|p1a: Metagross|Ice Punch|p2a: Venusaur
|-supereffective|p2a: Venusaur
|-damage|p2a: Venusaur|45\/100 par
|move|p2a: Venusaur|Hidden Power|p1a: Metagross
|-supereffective|p1a: Metagross
|-damage|p1a: Metagross|43\/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Venusaur|39\/100 par|[from] sandstorm
|upkeep
|turn|15|
|switch|p2a: Hydreigon|Hydreigon, M|91\/100
|-damage|p2a: Hydreigon|78\/100|[from] Stealth Rock
|move|p1a: Metagross|Zen Headbutt|p2a: Hydreigon
|-immune|p2a: Hydreigon|[msg]
|
|-weather|none
|upkeep
|turn|16|
|switch|p2a: Tyranitar|Tyranitar, M|88\/100
|-damage|p2a: Tyranitar|76\/100|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|switch|p1a: Clefable|Clefable, F|95\/100
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Clefable|100\/100|[from] item: Leftovers
|upkeep
|turn|17|
|switch|p2a: Venusaur|Venusaur-Mega, F|39\/100 par
|-damage|p2a: Venusaur|26\/100 par|[from] Stealth Rock
|move|p1a: Clefable|Moonblast|p2a: Venusaur
|-resisted|p2a: Venusaur
|-crit|p2a: Venusaur
|-damage|p2a: Venusaur|8\/100 par
|-unboost|p2a: Venusaur|spa|1
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Venusaur|2\/100 par|[from] sandstorm
|upkeep
|turn|18|
|move|p1a: Clefable|Flamethrower|p2a: Venusaur
|-supereffective|p2a: Venusaur
|-damage|p2a: Venusaur|0 fnt
|faint|p2a: Venusaur
|
|-weather|Sandstorm|[upkeep]
|upkeep|
|switch|p2a: Gengar|Gengar, M|100\/100
|-damage|p2a: Gengar|88\/100|[from] Stealth Rock
|turn|19|
|switch|p1a: Tyranitar|Tyranitar, F|100\/100
|-damage|p1a: Tyranitar|88\/100|[from] Stealth Rock
|move|p2a: Gengar|Focus Blast|p1a: Tyranitar
|-supereffective|p1a: Tyranitar
|-damage|p1a: Tyranitar|0 fnt
|faint|p1a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Gengar|82\/100|[from] sandstorm
|upkeep|
|switch|p1a: Rotom|Rotom-Wash|63\/100
|-damage|p1a: Rotom|50\/100|[from] Stealth Rock
|turn|20|
|switch|p2a: Hydreigon|Hydreigon, M|78\/100
|-damage|p2a: Hydreigon|66\/100|[from] Stealth Rock
|move|p1a: Rotom|Pain Split|p2a: Hydreigon
|-sethp|p2a: Hydreigon|57\/100|p1a: Rotom|60\/100|[from] move: Pain Split
|
|-weather|none
|-heal|p1a: Rotom|67\/100|[from] item: Leftovers
|upkeep
|turn|21|
|switch|p2a: Gengar|Gengar, M|82\/100
|-damage|p2a: Gengar|70\/100|[from] Stealth Rock
|move|p1a: Rotom|Pain Split|p2a: Gengar
|-sethp|p2a: Gengar|74\/100|p1a: Rotom|63\/100|[from] move: Pain Split
|
|-heal|p1a: Rotom|70\/100|[from] item: Leftovers
|upkeep
|turn|22|
|move|p2a: Gengar|Shadow Ball|p1a: Rotom
|-damage|p1a: Rotom|21\/100
|-unboost|p1a: Rotom|spd|1
|move|p1a: Rotom|Volt Switch|p2a: Gengar
|-damage|p2a: Gengar|31\/100|
|switch|p1a: Metagross|Metagross-Mega|43\/100
|-damage|p1a: Metagross|37\/100|[from] Stealth Rock
|
|upkeep
|turn|23|
|move|p1a: Metagross|Bullet Punch|p2a: Gengar
|-damage|p2a: Gengar|0 fnt
|faint|p2a: Gengar
|
|upkeep|
|switch|p2a: Tyranitar|Tyranitar, M|76\/100
|-damage|p2a: Tyranitar|64\/100|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|turn|24|
|-activate|p1a: Metagross|move: Pursuit
|move|p2a: Tyranitar|Pursuit|p1a: Metagross|[from]Pursuit
|-supereffective|p1a: Metagross
|-damage|p1a: Metagross|0 fnt
|faint|p1a: Metagross
|
|-weather|Sandstorm|[upkeep]
|upkeep|
|switch|p1a: Clefable|Clefable, F|100\/100
|turn|25|
|switch|p2a: Hydreigon|Hydreigon, M|57\/100
|-damage|p2a: Hydreigon|44\/100|[from] Stealth Rock
|move|p1a: Clefable|Thunder Wave|p2a: Hydreigon
|-status|p2a: Hydreigon|par
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Hydreigon|38\/100 par|[from] sandstorm
|upkeep
|turn|26|
|switch|p2a: Clefable|Clefable, M|82\/100
|move|p1a: Clefable|Moonblast|p2a: Clefable
|-damage|p2a: Clefable|57\/100
|-unboost|p2a: Clefable|spa|1
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Clefable|63\/100|[from] item: Leftovers
|upkeep
|turn|27|
|move|p2a: Clefable|Thunder Wave|p1a: Clefable
|-status|p1a: Clefable|par
|move|p1a: Clefable|Thunder Wave|p2a: Clefable
|-status|p2a: Clefable|par
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Clefable|69\/100 par|[from] item: Leftovers
|upkeep
|turn|28|
|move|p1a: Clefable|Moonblast|p2a: Clefable
|-damage|p2a: Clefable|45\/100 par
|move|p2a: Clefable|Soft-Boiled|p2a: Clefable
|-heal|p2a: Clefable|95\/100 par
|
|-weather|none
|-heal|p2a: Clefable|100\/100 par|[from] item: Leftovers
|upkeep
|turn|29|
|switch|p2a: Hydreigon|Hydreigon, M|38\/100 par
|-damage|p2a: Hydreigon|26\/100 par|[from] Stealth Rock
|move|p1a: Clefable|Moonblast|p2a: Hydreigon
|-supereffective|p2a: Hydreigon
|-damage|p2a: Hydreigon|0 fnt
|faint|p2a: Hydreigon
|
|upkeep|
|switch|p2a: Clefable|Clefable, M|100\/100 par
|turn|30|
|move|p2a: Clefable|Moonblast|p1a: Clefable
|-damage|p1a: Clefable|71\/100 par
|-unboost|p1a: Clefable|spa|1
|cant|p1a: Clefable|par
|
|-heal|p1a: Clefable|77\/100 par|[from] item: Leftovers
|upkeep
|turn|31|
|move|p2a: Clefable|Moonblast|p1a: Clefable
|-damage|p1a: Clefable|47\/100 par
|move|p1a: Clefable|Moonblast|p2a: Clefable
|-damage|p2a: Clefable|82\/100 par
|
|-heal|p2a: Clefable|88\/100 par|[from] item: Leftovers
|-heal|p1a: Clefable|53\/100 par|[from] item: Leftovers
|upkeep
|turn|32|
|switch|p1a: Rotom|Rotom-Wash|21\/100
|-damage|p1a: Rotom|9\/100|[from] Stealth Rock
|move|p2a: Clefable|Moonblast|p1a: Rotom
|-damage|p1a: Rotom|0 fnt
|faint|p1a: Rotom
|
|-heal|p2a: Clefable|94\/100 par|[from] item: Leftovers
|upkeep|
|switch|p1a: Garchomp|Garchomp, F|100\/100
|-damage|p1a: Garchomp|94\/100|[from] Stealth Rock
|turn|33|
|move|p1a: Garchomp|Earthquake|p2a: Clefable
|-damage|p2a: Clefable|46\/100 par
|move|p2a: Clefable|Moonblast|p1a: Garchomp
|-supereffective|p1a: Garchomp
|-damage|p1a: Garchomp|27\/100
|-unboost|p1a: Garchomp|spa|1
|
|-heal|p2a: Clefable|52\/100 par|[from] item: Leftovers
|upkeep
|turn|34|
|move|p1a: Garchomp|Earthquake|p2a: Clefable
|-damage|p2a: Clefable|0 fnt
|faint|p2a: Clefable
|
|upkeep|
|switch|p2a: Tyranitar|Tyranitar, M|64\/100
|-damage|p2a: Tyranitar|51\/100|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|turn|35|
|move|p1a: Garchomp|Earthquake|p2a: Tyranitar
|-supereffective|p2a: Tyranitar
|-crit|p2a: Tyranitar
|-damage|p2a: Tyranitar|0 fnt
|faint|p2a: Tyranitar
|
|win|LarvitarFan
|l|☆einfachapfel
|raw|LarvitarFan's rating: 1492 &rarr; <strong>1510<\/strong><br \/>(+18 for winning)
|raw|einfachapfel's rating: 1457 &rarr; <strong>1439<\/strong><br \/>(-18 for losing)
