|j|☆inguin
|j|☆gs♥lure
|player|p1|inguin|29
|player|p2|gs♥lure|36
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|6
|tier|[Gen 6] OU
|rated|Tournament battle
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Azumarill, M|item
|poke|p1|Magnezone|item
|poke|p1|Metagross|item
|poke|p1|Tornadus-Therian, M|item
|poke|p1|Garchomp, F|item
|poke|p1|Latios, M|item
|poke|p2|Clefable, F|item
|poke|p2|Suicune|item
|poke|p2|Metagross|item
|poke|p2|Latios, M|item
|poke|p2|Magnezone|item
|poke|p2|Landorus-Therian, M|item
|rule|Swagger Clause: Swagger is banned
|teampreview
|j| Ultra Jiren ♔
|j|+Emre Mor 9
|j| Fogbound Lake
|c|☆gs♥lure|hf
|c|☆gs♥lure|hf
|c|+Emre Mor 9|xd
|c|☆gs♥lure|hf
|c|☆inguin|u 2
|
|start
|switch|p1a: Tornadus|Tornadus-Therian, M|100\/100
|switch|p2a: Clefable|Clefable, F|100\/100
|turn|1
|
|move|p1a: Tornadus|Knock Off|p2a: Clefable
|-resisted|p2a: Clefable
|-damage|p2a: Clefable|91\/100
|-enditem|p2a: Clefable|Leftovers|[from] move: Knock Off|[of] p1a: Tornadus
|move|p2a: Clefable|Stealth Rock|p1a: Tornadus
|-sidestart|p1: inguin|move: Stealth Rock
|
|upkeep
|turn|2
|
|move|p1a: Tornadus|U-turn|p2a: Clefable
|-resisted|p2a: Clefable
|-damage|p2a: Clefable|85\/100
|c| Ultra Jiren ♔|wviele leute sind da drauf
|
|switch|p1a: Magnezone|Magnezone|100\/100
|-damage|p1a: Magnezone|94\/100|[from] Stealth Rock
|move|p2a: Clefable|Moonblast|p1a: Magnezone
|-resisted|p1a: Magnezone
|-damage|p1a: Magnezone|76\/100
|
|upkeep
|turn|3
|c| Ultra Jiren ♔|gs♥lure?
|c|☆gs♥lure|wo
|
|switch|p2a: Landorus|Landorus-Therian, M|100\/100
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Magnezone|atk|1
|move|p1a: Magnezone|Volt Switch|p2a: Landorus
|-immune|p2a: Landorus|[msg]
|
|upkeep
|turn|4
|c| Ultra Jiren ♔|auf deinem acc
|
|switch|p1a: Tornadus|Tornadus-Therian, M|100\/100
|-damage|p1a: Tornadus|76\/100|[from] Stealth Rock
|move|p2a: Landorus|Substitute|p2a: Landorus
|-start|p2a: Landorus|Substitute
|-damage|p2a: Landorus|76\/100
|
|-heal|p2a: Landorus|82\/100|[from] item: Leftovers
|upkeep
|turn|5
|
|move|p1a: Tornadus|Hurricane|p2a: Landorus|[miss]
|-miss|p1a: Tornadus|p2a: Landorus
|move|p2a: Landorus|Toxic|p1a: Tornadus
|-status|p1a: Tornadus|tox
|
|-heal|p2a: Landorus|88\/100|[from] item: Leftovers
|-damage|p1a: Tornadus|69\/100 tox|[from] psn
|upkeep
|turn|6
|
|move|p1a: Tornadus|Hurricane|p2a: Landorus
|-end|p2a: Landorus|Substitute
|move|p2a: Landorus|Knock Off|p1a: Tornadus
|-damage|p1a: Tornadus|25\/100 tox
|-enditem|p1a: Tornadus|Assault Vest|[from] move: Knock Off|[of] p2a: Landorus
|
|-heal|p2a: Landorus|94\/100|[from] item: Leftovers
|-damage|p1a: Tornadus|12\/100 tox|[from] psn
|upkeep
|turn|7
|
|move|p1a: Tornadus|U-turn|p2a: Landorus
|-resisted|p2a: Landorus
|-damage|p2a: Landorus|86\/100
|c|+Emre Mor 9|veteran dodge
|
|switch|p1a: Garchomp|Garchomp, F|100\/100
|-damage|p1a: Garchomp|94\/100|[from] Stealth Rock
|move|p2a: Landorus|Substitute|p2a: Landorus
|-start|p2a: Landorus|Substitute
|-damage|p2a: Landorus|61\/100
|
|-heal|p2a: Landorus|68\/100|[from] item: Leftovers
|upkeep
|turn|8
|
|move|p2a: Landorus|Toxic|p1a: Garchomp
|-status|p1a: Garchomp|tox
|move|p1a: Garchomp|Stealth Rock|p2a: Landorus
|-sidestart|p2: gs♥lure|move: Stealth Rock
|
|-heal|p2a: Landorus|74\/100|[from] item: Leftovers
|-damage|p1a: Garchomp|88\/100 tox|[from] psn
|upkeep
|turn|9
|
|move|p2a: Landorus|Earthquake|p1a: Garchomp
|-damage|p1a: Garchomp|56\/100 tox
|move|p1a: Garchomp|Stone Edge|p2a: Landorus
|-end|p2a: Landorus|Substitute
|
|-heal|p2a: Landorus|80\/100|[from] item: Leftovers
|-damage|p1a: Garchomp|43\/100 tox|[from] psn
|upkeep
|turn|10
|
|move|p2a: Landorus|Substitute|p2a: Landorus
|-start|p2a: Landorus|Substitute
|-damage|p2a: Landorus|55\/100
|move|p1a: Garchomp|Toxic|p2a: Landorus
|-fail|p2a: Landorus
|
|-heal|p2a: Landorus|61\/100|[from] item: Leftovers
|-damage|p1a: Garchomp|25\/100 tox|[from] psn
|upkeep
|turn|11
|
|move|p2a: Landorus|Earthquake|p1a: Garchomp
|-damage|p1a: Garchomp|0 fnt
|faint|p1a: Garchomp
|
|-heal|p2a: Landorus|68\/100|[from] item: Leftovers
|upkeep
|c|+Emre Mor 9|omg so gut
|c|☆gs♥lure|wtf
|
|switch|p1a: Latios|Latios, M|100\/100
|-damage|p1a: Latios|88\/100|[from] Stealth Rock
|turn|12
|c|☆gs♥lure|bestes mon
|
|move|p1a: Latios|Psyshock|p2a: Landorus
|-crit|p2a: Landorus
|-end|p2a: Landorus|Substitute
|-damage|p1a: Latios|78\/100|[from] item: Life Orb
|move|p2a: Landorus|Knock Off|p1a: Latios
|-supereffective|p1a: Latios
|-damage|p1a: Latios|0 fnt
|-enditem|p1a: Latios|Life Orb|[from] move: Knock Off|[of] p2a: Landorus
|faint|p1a: Latios
|
|-heal|p2a: Landorus|74\/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Metagross|Metagross|100\/100
|-damage|p1a: Metagross|95\/100|[from] Stealth Rock
|turn|13
|
|switch|p2a: Metagross|Metagross|100\/100
|-damage|p2a: Metagross|95\/100|[from] Stealth Rock
|-mega|p1a: Metagross|Metagross|Metagrossite
|detailschange|p1a: Metagross|Metagross-Mega
|move|p1a: Metagross|Ice Punch|p2a: Metagross
|-resisted|p2a: Metagross
|-damage|p2a: Metagross|79\/100
|-status|p2a: Metagross|frz
|
|upkeep
|turn|14
|j| y u play stall
|c| Ultra Jiren ♔|gu
|c|☆inguin|skillz
|
|-mega|p2a: Metagross|Metagross|Metagrossite
|detailschange|p2a: Metagross|Metagross-Mega
|move|p1a: Metagross|Ice Punch|p2a: Metagross
|-resisted|p2a: Metagross
|-damage|p2a: Metagross|65\/100 frz
|cant|p2a: Metagross|frz
|
|upkeep
|turn|15
|
|switch|p1a: Magnezone|Magnezone|76\/100
|-damage|p1a: Magnezone|70\/100|[from] Stealth Rock
|cant|p2a: Metagross|frz
|
|upkeep
|turn|16
|
|cant|p2a: Metagross|frz
|move|p1a: Magnezone|Thunderbolt|p2a: Metagross
|-crit|p2a: Metagross
|-damage|p2a: Metagross|0 fnt
|faint|p2a: Metagross
|
|upkeep
|c|☆gs♥lure|kann das mal unfreezen
|
|switch|p2a: Magnezone|Magnezone|100\/100
|-damage|p2a: Magnezone|94\/100|[from] Stealth Rock
|turn|17
|
|move|p1a: Magnezone|Thunderbolt|p2a: Magnezone
|-resisted|p2a: Magnezone
|-damage|p2a: Magnezone|57\/100
|move|p2a: Magnezone|Hidden Power|p1a: Magnezone
|-supereffective|p1a: Magnezone
|-damage|p1a: Magnezone|0 fnt
|faint|p1a: Magnezone
|
|upkeep
|
|switch|p1a: Azumarill|Azumarill, M|100\/100
|-damage|p1a: Azumarill|88\/100|[from] Stealth Rock
|turn|18
|
|switch|p2a: Latios|Latios, M|100\/100
|-damage|p2a: Latios|88\/100|[from] Stealth Rock
|move|p1a: Azumarill|Belly Drum|p1a: Azumarill
|-damage|p1a: Azumarill|38\/100
|-setboost|p1a: Azumarill|atk|6|[from] move: Belly Drum
|-enditem|p1a: Azumarill|Sitrus Berry|[eat]
|-heal|p1a: Azumarill|63\/100|[from] item: Sitrus Berry
|
|upkeep
|turn|19
|
|move|p2a: Latios|Trick|p1a: Azumarill
|-activate|p2a: Latios|move: Trick|[of] p1a: Azumarill
|-item|p1a: Azumarill|Choice Scarf|[from] move: Trick
|-enditem|p2a: Latios|Choice Scarf|[silent]|[from] move: Trick
|move|p1a: Azumarill|Knock Off|p2a: Latios
|-supereffective|p2a: Latios
|-damage|p2a: Latios|0 fnt
|faint|p2a: Latios
|
|upkeep
|c| Ultra Jiren ♔|hard
|c|+Emre Mor 9|was
|c| y u play stall|lol
|
|switch|p2a: Magnezone|Magnezone|57\/100
|-damage|p2a: Magnezone|51\/100|[from] Stealth Rock
|turn|20
|
|move|p1a: Azumarill|Knock Off|p2a: Magnezone
|-damage|p2a: Magnezone|0 fnt
|-enditem|p2a: Magnezone|Choice Specs|[from] move: Knock Off|[of] p1a: Azumarill
|faint|p2a: Magnezone
|
|upkeep
|c|☆gs♥lure|was ist
|
|switch|p2a: Landorus|Landorus-Therian, M|74\/100
|-damage|p2a: Landorus|61\/100|[from] Stealth Rock
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Azumarill|atk|1
|turn|21
|
|move|p2a: Landorus|Earthquake|p1a: Azumarill
|-damage|p1a: Azumarill|0 fnt
|faint|p1a: Azumarill
|
|-heal|p2a: Landorus|68\/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Metagross|Metagross-Mega|95\/100
|-damage|p1a: Metagross|89\/100|[from] Stealth Rock
|turn|22
|c| Ultra Jiren ♔|loool
|c|☆gs♥lure|oh das killt
|c|☆gs♥lure|auch gut
|
|switch|p2a: Clefable|Clefable, F|85\/100
|move|p1a: Metagross|Ice Punch|p2a: Clefable
|-damage|p2a: Clefable|54\/100
|-status|p2a: Clefable|frz
|
|upkeep
|turn|23
|
|move|p1a: Metagross|Meteor Mash|p2a: Clefable
|-supereffective|p2a: Clefable
|-damage|p2a: Clefable|0 fnt
|faint|p2a: Clefable
|
|upkeep
|c|+Emre Mor 9|kek
|c|+Emre Mor 9|gg
|
|switch|p2a: Landorus|Landorus-Therian, M|68\/100
|-damage|p2a: Landorus|55\/100|[from] Stealth Rock
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Metagross|atk|1
|turn|24
|c| Ultra Jiren ♔|looooool
|
|move|p1a: Metagross|Ice Punch|p2a: Landorus
|-supereffective|p2a: Landorus
|-damage|p2a: Landorus|0 fnt
|faint|p2a: Landorus
|
|upkeep
|
|switch|p2a: Suicune|Suicune|100\/100
|-damage|p2a: Suicune|88\/100|[from] Stealth Rock
|-ability|p2a: Suicune|Pressure
|turn|25
|
|switch|p1a: Tornadus|Tornadus-Therian, M|45\/100 tox
|-damage|p1a: Tornadus|20\/100 tox|[from] Stealth Rock
|move|p2a: Suicune|Calm Mind|p2a: Suicune
|-boost|p2a: Suicune|spa|1
|-boost|p2a: Suicune|spd|1
|
|-heal|p2a: Suicune|94\/100|[from] item: Leftovers
|-damage|p1a: Tornadus|14\/100 tox|[from] psn
|upkeep
|turn|26
|
|move|p1a: Tornadus|Knock Off|p2a: Suicune
|-damage|p2a: Suicune|82\/100
|-enditem|p2a: Suicune|Leftovers|[from] move: Knock Off|[of] p1a: Tornadus
|move|p2a: Suicune|Calm Mind|p2a: Suicune
|-boost|p2a: Suicune|spa|1
|-boost|p2a: Suicune|spd|1
|
|-damage|p1a: Tornadus|2\/100 tox|[from] psn
|upkeep
|turn|27
|
|move|p1a: Tornadus|Hurricane|p2a: Suicune|[miss]
|-miss|p1a: Tornadus|p2a: Suicune
|move|p2a: Suicune|Calm Mind|p2a: Suicune
|-boost|p2a: Suicune|spa|1
|-boost|p2a: Suicune|spd|1
|
|-damage|p1a: Tornadus|0 fnt|[from] psn
|upkeep
|faint|p1a: Tornadus
|c|☆inguin|time to flinch
|c|+Emre Mor 9|gude
|
|switch|p1a: Metagross|Metagross-Mega|89\/100
|-damage|p1a: Metagross|83\/100|[from] Stealth Rock
|turn|28
|
|move|p1a: Metagross|Zen Headbutt|p2a: Suicune
|-damage|p2a: Suicune|46\/100
|move|p2a: Suicune|Scald|p1a: Metagross
|-crit|p1a: Metagross
|-damage|p1a: Metagross|0 fnt
|faint|p1a: Metagross
|
|win|gs♥lure
