|j|☆goodnewsbears
|j|☆Fldandtooton
|player|p1|goodnewsbears|169
|player|p2|Fldandtooton|39
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|6
|tier|[Gen 6] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Alakazam, M|item
|poke|p1|Clefable, F|item
|poke|p1|Gliscor, M|item
|poke|p1|Talonflame, M|item
|poke|p1|Tentacruel, M|item
|poke|p1|Scizor, F|item
|poke|p2|Clefable, M|item
|poke|p2|Landorus-Therian, M|item
|poke|p2|Suicune|item
|poke|p2|Rotom-Wash|item
|poke|p2|Scizor, M|item
|poke|p2|Heatran, M|item
|rule|Swagger Clause: Swagger is banned
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Fldandtooton)
|inactive|goodnewsbears also wants the timer to be on.
|inactive|goodnewsbears has 135 seconds left.
|
|start
|switch|p1a: Tentacruel|Tentacruel, M|100\/100
|switch|p2a: Suicune|Suicune|100\/100
|-ability|p2a: Suicune|Pressure
|turn|1
|
|move|p1a: Tentacruel|Acid Spray|p2a: Suicune
|-damage|p2a: Suicune|92\/100
|-unboost|p2a: Suicune|spd|2
|move|p2a: Suicune|Calm Mind|p2a: Suicune
|-boost|p2a: Suicune|spa|1
|-boost|p2a: Suicune|spd|1
|
|-heal|p2a: Suicune|98\/100|[from] item: Leftovers
|upkeep
|turn|2
|
|move|p1a: Tentacruel|Acid Spray|p2a: Suicune
|-damage|p2a: Suicune|85\/100
|-unboost|p2a: Suicune|spd|2
|move|p2a: Suicune|Calm Mind|p2a: Suicune
|-boost|p2a: Suicune|spa|1
|-boost|p2a: Suicune|spd|1
|
|-heal|p2a: Suicune|91\/100|[from] item: Leftovers
|upkeep
|turn|3
|
|move|p1a: Tentacruel|Acid Spray|p2a: Suicune
|-damage|p2a: Suicune|72\/100
|-unboost|p2a: Suicune|spd|2
|move|p2a: Suicune|Scald|p1a: Tentacruel
|-resisted|p1a: Tentacruel
|-damage|p1a: Tentacruel|85\/100
|
|-heal|p1a: Tentacruel|91\/100|[from] item: Black Sludge
|-heal|p2a: Suicune|78\/100|[from] item: Leftovers
|upkeep
|turn|4
|
|switch|p2a: Rotom|Rotom-Wash|100\/100
|move|p1a: Tentacruel|Scald|p2a: Rotom
|-resisted|p2a: Rotom
|-damage|p2a: Rotom|87\/100
|-status|p2a: Rotom|brn
|
|-heal|p1a: Tentacruel|97\/100|[from] item: Black Sludge
|-heal|p2a: Rotom|93\/100 brn|[from] item: Leftovers
|-damage|p2a: Rotom|81\/100 brn|[from] brn
|upkeep
|turn|5
|
|move|p1a: Tentacruel|Toxic Spikes|p2a: Rotom
|-sidestart|p2: Fldandtooton|move: Toxic Spikes
|move|p2a: Rotom|Will-O-Wisp|p1a: Tentacruel
|-status|p1a: Tentacruel|brn
|
|-heal|p1a: Tentacruel|100\/100 brn|[from] item: Black Sludge
|-heal|p2a: Rotom|87\/100 brn|[from] item: Leftovers
|-damage|p1a: Tentacruel|88\/100 brn|[from] brn
|-damage|p2a: Rotom|75\/100 brn|[from] brn
|upkeep
|turn|6
|
|switch|p1a: Gliscor|Gliscor, M|100\/100
|move|p2a: Rotom|Volt Switch|p1a: Gliscor
|-immune|p1a: Gliscor|[msg]
|
|-heal|p2a: Rotom|81\/100 brn|[from] item: Leftovers
|-damage|p2a: Rotom|68\/100 brn|[from] brn
|-status|p1a: Gliscor|tox|[from] item: Toxic Orb
|upkeep
|turn|7
|inactive|Fldandtooton has 135 seconds left.
|
|switch|p2a: Suicune|Suicune|78\/100
|-status|p2a: Suicune|psn
|-ability|p2a: Suicune|Pressure
|move|p1a: Gliscor|Substitute|p1a: Gliscor
|-start|p1a: Gliscor|Substitute
|-damage|p1a: Gliscor|76\/100 tox
|
|-heal|p2a: Suicune|85\/100 psn|[from] item: Leftovers
|-heal|p1a: Gliscor|88\/100 tox|[from] ability: Poison Heal
|-damage|p2a: Suicune|72\/100 psn|[from] psn
|upkeep
|turn|8
|
|move|p1a: Gliscor|Swords Dance|p1a: Gliscor
|-boost|p1a: Gliscor|atk|2
|move|p2a: Suicune|Calm Mind|p2a: Suicune
|-boost|p2a: Suicune|spa|1
|-boost|p2a: Suicune|spd|1
|
|-heal|p2a: Suicune|78\/100 psn|[from] item: Leftovers
|-heal|p1a: Gliscor|99\/100 tox|[from] ability: Poison Heal
|-damage|p2a: Suicune|66\/100 psn|[from] psn
|upkeep
|turn|9
|
|move|p1a: Gliscor|Earthquake|p2a: Suicune
|-damage|p2a: Suicune|25\/100 psn
|move|p2a: Suicune|Scald|p1a: Gliscor
|-supereffective|p1a: Gliscor
|-end|p1a: Gliscor|Substitute
|
|-heal|p2a: Suicune|31\/100 psn|[from] item: Leftovers
|-heal|p1a: Gliscor|100\/100 tox|[from] ability: Poison Heal
|-damage|p2a: Suicune|18\/100 psn|[from] psn
|upkeep
|turn|10
|
|move|p1a: Gliscor|Facade|p2a: Suicune
|-damage|p2a: Suicune|0 fnt
|faint|p2a: Suicune
|
|upkeep
|
|switch|p2a: Landorus|Landorus-Therian, M|100\/100
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Gliscor|atk|1
|turn|11
|
|switch|p1a: Clefable|Clefable, F|100\/100
|move|p2a: Landorus|Stone Edge|p1a: Clefable
|-damage|p1a: Clefable|78\/100
|
|-heal|p1a: Clefable|85\/100|[from] item: Leftovers
|upkeep
|turn|12
|
|move|p2a: Landorus|U-turn|p1a: Clefable
|-resisted|p1a: Clefable
|-damage|p1a: Clefable|77\/100
|
|switch|p2a: Clefable|Clefable, M|100\/100
|-status|p2a: Clefable|psn
|move|p1a: Clefable|Stealth Rock|p2a: Clefable
|-sidestart|p2: Fldandtooton|move: Stealth Rock
|
|-heal|p1a: Clefable|83\/100|[from] item: Leftovers
|upkeep
|turn|13
|
|switch|p1a: Tentacruel|Tentacruel, M|88\/100 brn
|move|p2a: Clefable|Moonblast|p1a: Tentacruel
|-resisted|p1a: Tentacruel
|-damage|p1a: Tentacruel|79\/100 brn
|
|-heal|p1a: Tentacruel|85\/100 brn|[from] item: Black Sludge
|-damage|p1a: Tentacruel|73\/100 brn|[from] brn
|upkeep
|turn|14
|inactive|Fldandtooton has 135 seconds left.
|
|move|p1a: Tentacruel|Acid Spray|p2a: Clefable
|-supereffective|p2a: Clefable
|-damage|p2a: Clefable|80\/100 psn
|-unboost|p2a: Clefable|spd|2
|move|p2a: Clefable|Moonblast|p1a: Tentacruel
|-resisted|p1a: Tentacruel
|-damage|p1a: Tentacruel|64\/100 brn
|
|-heal|p1a: Tentacruel|70\/100 brn|[from] item: Black Sludge
|-heal|p2a: Clefable|86\/100 psn|[from] item: Leftovers
|-damage|p1a: Tentacruel|58\/100 brn|[from] brn
|upkeep
|turn|15
|
|switch|p2a: Scizor|Scizor, M|100\/100
|-damage|p2a: Scizor|88\/100|[from] Stealth Rock
|move|p1a: Tentacruel|Scald|p2a: Scizor
|-damage|p2a: Scizor|63\/100
|
|-heal|p1a: Tentacruel|64\/100 brn|[from] item: Black Sludge
|-damage|p1a: Tentacruel|52\/100 brn|[from] brn
|upkeep
|turn|16
|
|-mega|p2a: Scizor|Scizor|Scizorite
|detailschange|p2a: Scizor|Scizor-Mega, M
|move|p1a: Tentacruel|Scald|p2a: Scizor
|-damage|p2a: Scizor|44\/100
|move|p2a: Scizor|Swords Dance|p2a: Scizor
|-boost|p2a: Scizor|atk|2
|
|-heal|p1a: Tentacruel|58\/100 brn|[from] item: Black Sludge
|-damage|p1a: Tentacruel|45\/100 brn|[from] brn
|upkeep
|turn|17
|
|move|p2a: Scizor|Bullet Punch|p1a: Tentacruel
|-resisted|p1a: Tentacruel
|-damage|p1a: Tentacruel|4\/100 brn
|move|p1a: Tentacruel|Scald|p2a: Scizor
|-crit|p2a: Scizor
|-damage|p2a: Scizor|14\/100
|-status|p2a: Scizor|brn
|
|-heal|p1a: Tentacruel|10\/100 brn|[from] item: Black Sludge
|-damage|p1a: Tentacruel|0 fnt|[from] brn
|-damage|p2a: Scizor|1\/100 brn|[from] brn
|upkeep
|faint|p1a: Tentacruel
|
|switch|p1a: Gliscor|Gliscor, M|100\/100 tox
|turn|18
|
|move|p2a: Scizor|Bullet Punch|p1a: Gliscor
|-damage|p1a: Gliscor|74\/100 tox
|move|p1a: Gliscor|Swords Dance|p1a: Gliscor
|-boost|p1a: Gliscor|atk|2
|
|-heal|p1a: Gliscor|86\/100 tox|[from] ability: Poison Heal
|-damage|p2a: Scizor|0 fnt|[from] brn
|upkeep
|faint|p2a: Scizor
|
|switch|p2a: Landorus|Landorus-Therian, M|100\/100
|-damage|p2a: Landorus|88\/100|[from] Stealth Rock
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Gliscor|atk|1
|turn|19
|
|move|p1a: Gliscor|Substitute|p1a: Gliscor
|-start|p1a: Gliscor|Substitute
|-damage|p1a: Gliscor|62\/100 tox
|move|p2a: Landorus|Stone Edge|p1a: Gliscor
|-crit|p1a: Gliscor
|-end|p1a: Gliscor|Substitute
|
|-heal|p2a: Landorus|94\/100|[from] item: Leftovers
|-heal|p1a: Gliscor|74\/100 tox|[from] ability: Poison Heal
|upkeep
|turn|20
|
|move|p1a: Gliscor|Substitute|p1a: Gliscor
|-start|p1a: Gliscor|Substitute
|-damage|p1a: Gliscor|49\/100 tox
|move|p2a: Landorus|Stone Edge|p1a: Gliscor
|-end|p1a: Gliscor|Substitute
|
|-heal|p2a: Landorus|99\/100|[from] item: Leftovers
|-heal|p1a: Gliscor|61\/100 tox|[from] ability: Poison Heal
|upkeep
|turn|21
|
|move|p1a: Gliscor|Facade|p2a: Landorus
|-damage|p2a: Landorus|63\/100
|move|p2a: Landorus|Stone Edge|p1a: Gliscor|[miss]
|-miss|p2a: Landorus|p1a: Gliscor
|
|-heal|p2a: Landorus|69\/100|[from] item: Leftovers
|-heal|p1a: Gliscor|73\/100 tox|[from] ability: Poison Heal
|upkeep
|turn|22
|c|☆Fldandtooton|omg
|c|☆Fldandtooton|i coud have koed
|
|move|p1a: Gliscor|Facade|p2a: Landorus
|-damage|p2a: Landorus|34\/100
|move|p2a: Landorus|Stone Edge|p1a: Gliscor
|-damage|p1a: Gliscor|48\/100 tox
|
|-heal|p2a: Landorus|40\/100|[from] item: Leftovers
|-heal|p1a: Gliscor|60\/100 tox|[from] ability: Poison Heal
|upkeep
|turn|23
|
|move|p1a: Gliscor|Facade|p2a: Landorus
|-damage|p2a: Landorus|2\/100
|move|p2a: Landorus|Stone Edge|p1a: Gliscor|[miss]
|-miss|p2a: Landorus|p1a: Gliscor
|
|-heal|p2a: Landorus|8\/100|[from] item: Leftovers
|-heal|p1a: Gliscor|73\/100 tox|[from] ability: Poison Heal
|upkeep
|turn|24
|-message|Fldandtooton forfeited.
|
|win|goodnewsbears
|l|☆Fldandtooton
|raw|goodnewsbears's rating: 1500 &rarr; <strong>1506<\/strong><br \/>(+6 for winning)
|raw|Fldandtooton's rating: 1203 &rarr; <strong>1195<\/strong><br \/>(-8 for losing)
|l|☆goodnewsbears
|j|☆goodnewsbears
