|j|☆Fldandtooton
|j|☆goodnewsbears
|player|p1|Fldandtooton|39
|player|p2|goodnewsbears|265
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|6
|tier|[Gen 6] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Clefable, M|item
|poke|p1|Landorus-Therian, M|item
|poke|p1|Tornadus-Therian, M|item
|poke|p1|Rotom-Wash|item
|poke|p1|Scizor, M|item
|poke|p1|Heatran, M|item
|poke|p2|Alakazam, M|item
|poke|p2|Clefable, F|item
|poke|p2|Gliscor, F|item
|poke|p2|Talonflame, F|item
|poke|p2|Tentacruel, F|item
|poke|p2|Scizor, F|item
|rule|Swagger Clause: Swagger is banned
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Fldandtooton)
|inactive|goodnewsbears has 135 seconds left.
|inactive|goodnewsbears has 120 seconds left.
|inactive|goodnewsbears has 105 seconds left.
|
|start
|switch|p1a: Landorus|Landorus-Therian, M|100\/100
|switch|p2a: Clefable|Clefable, F|100\/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Clefable|atk|1
|turn|1
|
|move|p1a: Landorus|U-turn|p2a: Clefable
|-resisted|p2a: Clefable
|-damage|p2a: Clefable|92\/100
|
|switch|p1a: Scizor|Scizor, M|100\/100
|move|p2a: Clefable|Stealth Rock|p1a: Scizor
|-sidestart|p1: Fldandtooton|move: Stealth Rock
|
|-heal|p2a: Clefable|98\/100|[from] item: Leftovers
|upkeep
|turn|2
|
|-mega|p1a: Scizor|Scizor|Scizorite
|detailschange|p1a: Scizor|Scizor-Mega, M
|move|p1a: Scizor|Swords Dance|p1a: Scizor
|-boost|p1a: Scizor|atk|2
|move|p2a: Clefable|Flamethrower|p1a: Scizor
|-supereffective|p1a: Scizor
|-damage|p1a: Scizor|29\/100
|
|-heal|p2a: Clefable|100\/100|[from] item: Leftovers
|upkeep
|turn|3
|
|move|p1a: Scizor|Bullet Punch|p2a: Clefable
|-supereffective|p2a: Clefable
|-damage|p2a: Clefable|50\/100
|move|p2a: Clefable|Flamethrower|p1a: Scizor
|-supereffective|p1a: Scizor
|-damage|p1a: Scizor|0 fnt
|faint|p1a: Scizor
|
|-heal|p2a: Clefable|56\/100|[from] item: Leftovers
|upkeep
|c|☆Fldandtooton|how is that so tanky
|inactive|Fldandtooton has 135 seconds left.
|
|switch|p1a: Clefable|Clefable, M|100\/100
|turn|4
|
|move|p2a: Clefable|Thunder Wave|p1a: Clefable
|-status|p1a: Clefable|par
|move|p1a: Clefable|Calm Mind|p1a: Clefable
|-boost|p1a: Clefable|spa|1
|-boost|p1a: Clefable|spd|1
|
|-heal|p2a: Clefable|62\/100|[from] item: Leftovers
|upkeep
|turn|5
|
|switch|p2a: Tentacruel|Tentacruel, F|100\/100
|move|p1a: Clefable|Thunder Wave|p2a: Tentacruel
|-status|p2a: Tentacruel|par
|
|upkeep
|turn|6
|inactive|Fldandtooton has 135 seconds left.
|
|switch|p1a: Heatran|Heatran, M|100\/100
|-damage|p1a: Heatran|88\/100|[from] Stealth Rock
|move|p2a: Tentacruel|Acid Spray|p1a: Heatran
|-immune|p1a: Heatran|[msg]
|
|-heal|p1a: Heatran|94\/100|[from] item: Leftovers
|upkeep
|turn|7
|
|switch|p2a: Gliscor|Gliscor, F|100\/100
|move|p1a: Heatran|Stealth Rock|p2a: Gliscor
|-sidestart|p2: goodnewsbears|move: Stealth Rock
|
|-heal|p1a: Heatran|100\/100|[from] item: Leftovers
|-status|p2a: Gliscor|tox|[from] item: Toxic Orb
|upkeep
|turn|8
|inactive|Fldandtooton has 135 seconds left.
|
|switch|p1a: Rotom|Rotom-Wash|100\/100
|-damage|p1a: Rotom|88\/100|[from] Stealth Rock
|move|p2a: Gliscor|Substitute|p2a: Gliscor
|-start|p2a: Gliscor|Substitute
|-damage|p2a: Gliscor|76\/100 tox
|
|-heal|p1a: Rotom|94\/100|[from] item: Leftovers
|-heal|p2a: Gliscor|88\/100 tox|[from] ability: Poison Heal
|upkeep
|turn|9
|
|move|p2a: Gliscor|Facade|p1a: Rotom
|-damage|p1a: Rotom|64\/100
|move|p1a: Rotom|Hydro Pump|p2a: Gliscor
|-supereffective|p2a: Gliscor
|-end|p2a: Gliscor|Substitute
|
|-heal|p1a: Rotom|70\/100|[from] item: Leftovers
|-heal|p2a: Gliscor|99\/100 tox|[from] ability: Poison Heal
|upkeep
|turn|10
|
|move|p2a: Gliscor|Substitute|p2a: Gliscor
|-start|p2a: Gliscor|Substitute
|-damage|p2a: Gliscor|75\/100 tox
|move|p1a: Rotom|Hydro Pump|p2a: Gliscor
|-supereffective|p2a: Gliscor
|-end|p2a: Gliscor|Substitute
|
|-heal|p1a: Rotom|76\/100|[from] item: Leftovers
|-heal|p2a: Gliscor|88\/100 tox|[from] ability: Poison Heal
|upkeep
|turn|11
|
|move|p2a: Gliscor|Substitute|p2a: Gliscor
|-start|p2a: Gliscor|Substitute
|-damage|p2a: Gliscor|63\/100 tox
|move|p1a: Rotom|Hydro Pump|p2a: Gliscor
|-supereffective|p2a: Gliscor
|-end|p2a: Gliscor|Substitute
|
|-heal|p1a: Rotom|82\/100|[from] item: Leftovers
|-heal|p2a: Gliscor|75\/100 tox|[from] ability: Poison Heal
|upkeep
|turn|12
|
|move|p2a: Gliscor|Substitute|p2a: Gliscor
|-start|p2a: Gliscor|Substitute
|-damage|p2a: Gliscor|50\/100 tox
|move|p1a: Rotom|Hydro Pump|p2a: Gliscor
|-supereffective|p2a: Gliscor
|-end|p2a: Gliscor|Substitute
|
|-heal|p1a: Rotom|88\/100|[from] item: Leftovers
|-heal|p2a: Gliscor|63\/100 tox|[from] ability: Poison Heal
|upkeep
|turn|13
|
|move|p2a: Gliscor|Substitute|p2a: Gliscor
|-start|p2a: Gliscor|Substitute
|-damage|p2a: Gliscor|38\/100 tox
|move|p1a: Rotom|Hydro Pump|p2a: Gliscor
|-supereffective|p2a: Gliscor
|-end|p2a: Gliscor|Substitute
|
|-heal|p1a: Rotom|94\/100|[from] item: Leftovers
|-heal|p2a: Gliscor|50\/100 tox|[from] ability: Poison Heal
|upkeep
|turn|14
|
|move|p2a: Gliscor|Substitute|p2a: Gliscor
|-start|p2a: Gliscor|Substitute
|-damage|p2a: Gliscor|25\/100 tox
|move|p1a: Rotom|Hydro Pump|p2a: Gliscor|[miss]
|-miss|p1a: Rotom|p2a: Gliscor
|
|-heal|p1a: Rotom|99\/100|[from] item: Leftovers
|-heal|p2a: Gliscor|37\/100 tox|[from] ability: Poison Heal
|upkeep
|turn|15
|
|move|p2a: Gliscor|Swords Dance|p2a: Gliscor
|-boost|p2a: Gliscor|atk|2
|move|p1a: Rotom|Hydro Pump|p2a: Gliscor
|-supereffective|p2a: Gliscor
|-end|p2a: Gliscor|Substitute
|
|-heal|p1a: Rotom|100\/100|[from] item: Leftovers
|-heal|p2a: Gliscor|50\/100 tox|[from] ability: Poison Heal
|upkeep
|turn|16
|
|move|p2a: Gliscor|Substitute|p2a: Gliscor
|-start|p2a: Gliscor|Substitute
|-damage|p2a: Gliscor|25\/100 tox
|move|p1a: Rotom|Hydro Pump|p2a: Gliscor
|-supereffective|p2a: Gliscor
|-end|p2a: Gliscor|Substitute
|
|-heal|p2a: Gliscor|37\/100 tox|[from] ability: Poison Heal
|upkeep
|turn|17
|
|switch|p1a: Landorus|Landorus-Therian, M|100\/100
|-damage|p1a: Landorus|88\/100|[from] Stealth Rock
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Gliscor|atk|1
|move|p2a: Gliscor|Substitute|p2a: Gliscor
|-start|p2a: Gliscor|Substitute
|-damage|p2a: Gliscor|12\/100 tox
|
|-heal|p1a: Landorus|94\/100|[from] item: Leftovers
|-heal|p2a: Gliscor|25\/100 tox|[from] ability: Poison Heal
|upkeep
|turn|18
|
|move|p2a: Gliscor|Facade|p1a: Landorus
|-damage|p1a: Landorus|58\/100
|move|p1a: Landorus|Stone Edge|p2a: Gliscor
|-end|p2a: Gliscor|Substitute
|
|-heal|p1a: Landorus|64\/100|[from] item: Leftovers
|-heal|p2a: Gliscor|37\/100 tox|[from] ability: Poison Heal
|upkeep
|turn|19
|
|switch|p2a: Scizor|Scizor, F|100\/100
|-damage|p2a: Scizor|88\/100|[from] Stealth Rock
|move|p1a: Landorus|Stone Edge|p2a: Scizor
|-crit|p2a: Scizor
|-damage|p2a: Scizor|40\/100
|
|-heal|p1a: Landorus|70\/100|[from] item: Leftovers
|upkeep
|turn|20
|inactive|Fldandtooton has 135 seconds left.
|
|move|p2a: Scizor|Bullet Punch|p1a: Landorus
|-damage|p1a: Landorus|37\/100
|move|p1a: Landorus|Earthquake|p2a: Scizor
|-damage|p2a: Scizor|0 fnt
|faint|p2a: Scizor
|
|-heal|p1a: Landorus|43\/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Alakazam|Alakazam, M|100\/100
|turn|21
|
|-mega|p2a: Alakazam|Alakazam|Alakazite
|detailschange|p2a: Alakazam|Alakazam-Mega, M
|-ability|p2a: Alakazam|Intimidate|[from] ability: Trace|[of] p1a: Landorus
|-ability|p2a: Alakazam|Intimidate|boost
|-unboost|p1a: Landorus|atk|1
|move|p2a: Alakazam|Psychic|p1a: Landorus
|-damage|p1a: Landorus|0 fnt
|faint|p1a: Landorus
|
|upkeep
|inactive|Fldandtooton has 135 seconds left.
|
|switch|p1a: Tornadus|Tornadus-Therian, M|100\/100
|-damage|p1a: Tornadus|76\/100|[from] Stealth Rock
|turn|22
|
|move|p2a: Alakazam|Psychic|p1a: Tornadus
|-damage|p1a: Tornadus|29\/100
|move|p1a: Tornadus|U-turn|p2a: Alakazam
|-supereffective|p2a: Alakazam
|-damage|p2a: Alakazam|49\/100
|
|switch|p1a: Clefable|Clefable, M|100\/100 par
|
|upkeep
|turn|23
|
|switch|p2a: Tentacruel|Tentacruel, F|100\/100 par
|-damage|p2a: Tentacruel|88\/100 par|[from] Stealth Rock
|cant|p1a: Clefable|par
|
|-heal|p2a: Tentacruel|94\/100 par|[from] item: Black Sludge
|upkeep
|turn|24
|
|switch|p1a: Tornadus|Tornadus-Therian, M|62\/100
|-damage|p1a: Tornadus|38\/100|[from] Stealth Rock
|cant|p2a: Tentacruel|par
|
|-heal|p2a: Tentacruel|99\/100 par|[from] item: Black Sludge
|upkeep
|turn|25
|
|move|p1a: Tornadus|Knock Off|p2a: Tentacruel
|-damage|p2a: Tentacruel|71\/100 par
|-enditem|p2a: Tentacruel|Black Sludge|[from] move: Knock Off|[of] p1a: Tornadus
|move|p2a: Tentacruel|Rapid Spin|p1a: Tornadus
|-damage|p1a: Tornadus|34\/100
|-sideend|p2: goodnewsbears|Stealth Rock|[from] move: Rapid Spin|[of] p2a: Tentacruel
|
|upkeep
|turn|26
|
|move|p1a: Tornadus|Hurricane|p2a: Tentacruel
|-damage|p2a: Tentacruel|44\/100 par
|-start|p2a: Tentacruel|confusion
|-activate|p2a: Tentacruel|confusion
|-damage|p2a: Tentacruel|37\/100 par|[from] confusion
|
|upkeep
|turn|27
|
|move|p1a: Tornadus|Hurricane|p2a: Tentacruel
|-damage|p2a: Tentacruel|8\/100 par
|-activate|p2a: Tentacruel|confusion
|-damage|p2a: Tentacruel|1\/100 par|[from] confusion
|
|upkeep
|turn|28
|
|move|p1a: Tornadus|Heat Wave|p2a: Tentacruel
|-resisted|p2a: Tentacruel
|-damage|p2a: Tentacruel|0 fnt
|faint|p2a: Tentacruel
|
|upkeep
|
|switch|p2a: Alakazam|Alakazam-Mega, M|49\/100
|-ability|p2a: Alakazam|Regenerator|[from] ability: Trace|[of] p1a: Tornadus
|turn|29
|
|move|p2a: Alakazam|Psychic|p1a: Tornadus
|-damage|p1a: Tornadus|0 fnt
|faint|p1a: Tornadus
|
|upkeep
|
|switch|p1a: Heatran|Heatran, M|100\/100
|-damage|p1a: Heatran|88\/100|[from] Stealth Rock
|turn|30
|
|switch|p2a: Clefable|Clefable, F|62\/100
|move|p1a: Heatran|Stealth Rock|p2a: Clefable
|-sidestart|p2: goodnewsbears|move: Stealth Rock
|
|-heal|p1a: Heatran|94\/100|[from] item: Leftovers
|-heal|p2a: Clefable|69\/100|[from] item: Leftovers
|upkeep
|turn|31
|
|move|p1a: Heatran|Taunt|p2a: Clefable
|-start|p2a: Clefable|move: Taunt
|move|p2a: Clefable|Moonblast|p1a: Heatran
|-resisted|p1a: Heatran
|-damage|p1a: Heatran|88\/100
|
|-heal|p1a: Heatran|94\/100|[from] item: Leftovers
|-heal|p2a: Clefable|75\/100|[from] item: Leftovers
|upkeep
|turn|32
|
|move|p1a: Heatran|Toxic|p2a: Clefable
|-status|p2a: Clefable|tox
|move|p2a: Clefable|Moonblast|p1a: Heatran
|-resisted|p1a: Heatran
|-damage|p1a: Heatran|87\/100
|-unboost|p1a: Heatran|spa|1
|
|-heal|p1a: Heatran|94\/100|[from] item: Leftovers
|-heal|p2a: Clefable|81\/100 tox|[from] item: Leftovers
|-damage|p2a: Clefable|75\/100 tox|[from] psn
|upkeep
|turn|33
|
|move|p1a: Heatran|Lava Plume|p2a: Clefable
|-damage|p2a: Clefable|44\/100 tox
|move|p2a: Clefable|Moonblast|p1a: Heatran
|-resisted|p1a: Heatran
|-damage|p1a: Heatran|87\/100
|-unboost|p1a: Heatran|spa|1
|
|-heal|p1a: Heatran|94\/100|[from] item: Leftovers
|-heal|p2a: Clefable|50\/100 tox|[from] item: Leftovers
|-damage|p2a: Clefable|38\/100 tox|[from] psn
|-end|p2a: Clefable|move: Taunt
|upkeep
|turn|34
|
|move|p1a: Heatran|Taunt|p2a: Clefable
|-start|p2a: Clefable|move: Taunt
|move|p2a: Clefable|Moonblast|p1a: Heatran
|-resisted|p1a: Heatran
|-damage|p1a: Heatran|87\/100
|
|-heal|p1a: Heatran|93\/100|[from] item: Leftovers
|-heal|p2a: Clefable|44\/100 tox|[from] item: Leftovers
|-damage|p2a: Clefable|26\/100 tox|[from] psn
|upkeep
|turn|35
|
|move|p1a: Heatran|Lava Plume|p2a: Clefable
|-damage|p2a: Clefable|0 fnt
|faint|p2a: Clefable
|
|-heal|p1a: Heatran|99\/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Gliscor|Gliscor, F|37\/100 tox
|-damage|p2a: Gliscor|25\/100 tox|[from] Stealth Rock
|turn|36
|
|move|p2a: Gliscor|Earthquake|p1a: Heatran
|-supereffective|p1a: Heatran
|-crit|p1a: Heatran
|-damage|p1a: Heatran|0 fnt
|faint|p1a: Heatran
|
|-heal|p2a: Gliscor|37\/100 tox|[from] ability: Poison Heal
|upkeep
|
|switch|p1a: Clefable|Clefable, M|100\/100 par
|turn|37
|inactive|goodnewsbears has 135 seconds left.
|inactive|goodnewsbears has 120 seconds left.
|inactive|goodnewsbears has 105 seconds left.
|inactive|goodnewsbears has 90 seconds left.
|
|move|p2a: Gliscor|Earthquake|p1a: Clefable
|-damage|p1a: Clefable|63\/100 par
|move|p1a: Clefable|Moonblast|p2a: Gliscor
|-damage|p2a: Gliscor|0 fnt
|faint|p2a: Gliscor
|
|-heal|p1a: Clefable|69\/100 par|[from] item: Leftovers
|upkeep
|
|switch|p2a: Alakazam|Alakazam-Mega, M|82\/100
|-damage|p2a: Alakazam|69\/100|[from] Stealth Rock
|-ability|p2a: Alakazam|Magic Guard|[from] ability: Trace|[of] p1a: Clefable
|turn|38
|
|move|p2a: Alakazam|Psychic|p1a: Clefable
|-damage|p1a: Clefable|26\/100 par
|cant|p1a: Clefable|par
|
|-heal|p1a: Clefable|32\/100 par|[from] item: Leftovers
|upkeep
|turn|39
|
|move|p2a: Alakazam|Psychic|p1a: Clefable
|-damage|p1a: Clefable|0 fnt
|faint|p1a: Clefable
|
|upkeep
|
|switch|p1a: Rotom|Rotom-Wash|100\/100
|-damage|p1a: Rotom|88\/100|[from] Stealth Rock
|turn|40
|
|move|p2a: Alakazam|Energy Ball|p1a: Rotom
|-supereffective|p1a: Rotom
|-damage|p1a: Rotom|2\/100
|move|p1a: Rotom|Pain Split|p2a: Alakazam
|-sethp|p2a: Alakazam|36\/100|p1a: Rotom|30\/100|[from] move: Pain Split
|
|-heal|p1a: Rotom|36\/100|[from] item: Leftovers
|upkeep
|turn|41
|-message|Fldandtooton forfeited.
|
|win|goodnewsbears
|l|☆Fldandtooton
|l|☆goodnewsbears
|raw|Fldandtooton's rating: 1190 &rarr; <strong>1181<\/strong><br \/>(-9 for losing)
|raw|goodnewsbears's rating: 1465 &rarr; <strong>1472<\/strong><br \/>(+7 for winning)
|j|☆goodnewsbears
