|j|☆jdtyj
|j|☆goodnewsbears
|player|p1|jdtyj|49
|player|p2|goodnewsbears|101
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|6
|tier|[Gen 6] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Diancie|item
|poke|p1|Tyranitar, M|item
|poke|p1|Reuniclus, M|item
|poke|p1|Tornadus-Therian, M|item
|poke|p1|Volcarona, F|item
|poke|p1|Zapdos|item
|poke|p2|Alakazam, F|item
|poke|p2|Clefable, F|item
|poke|p2|Gliscor, F|item
|poke|p2|Talonflame, M|item
|poke|p2|Tentacruel, F|item
|poke|p2|Scizor, M|item
|rule|Swagger Clause: Swagger is banned
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by goodnewsbears)
|
|start
|switch|p1a: Diancie|Diancie|100\/100
|switch|p2a: Gliscor|Gliscor, F|100\/100
|turn|1
|
|-mega|p1a: Diancie|Diancie|Diancite
|detailschange|p1a: Diancie|Diancie-Mega
|move|p1a: Diancie|Protect|p1a: Diancie
|-singleturn|p1a: Diancie|Protect
|move|p2a: Gliscor|Earthquake|p1a: Diancie
|-activate|p1a: Diancie|move: Protect
|
|-status|p2a: Gliscor|tox|[from] item: Toxic Orb
|upkeep
|turn|2
|
|switch|p1a: Zapdos|Zapdos|100\/100
|-ability|p1a: Zapdos|Pressure
|move|p2a: Gliscor|Substitute|p2a: Gliscor
|-start|p2a: Gliscor|Substitute
|-damage|p2a: Gliscor|76\/100 tox
|
|-heal|p2a: Gliscor|88\/100 tox|[from] ability: Poison Heal
|upkeep
|turn|3
|
|move|p2a: Gliscor|Facade|p1a: Zapdos
|-damage|p1a: Zapdos|72\/100
|move|p1a: Zapdos|Hidden Power|p2a: Gliscor
|-supereffective|p2a: Gliscor
|-end|p2a: Gliscor|Substitute
|
|-heal|p1a: Zapdos|78\/100|[from] item: Leftovers
|-heal|p2a: Gliscor|99\/100 tox|[from] ability: Poison Heal
|upkeep
|turn|4
|
|switch|p2a: Alakazam|Alakazam, F|100\/100
|move|p1a: Zapdos|Discharge|p2a: Alakazam
|-damage|p2a: Alakazam|51\/100
|-status|p2a: Alakazam|par
|
|-heal|p1a: Zapdos|85\/100|[from] item: Leftovers
|upkeep
|turn|5
|
|switch|p1a: Tornadus|Tornadus-Therian, M|100\/100
|-mega|p2a: Alakazam|Alakazam|Alakazite
|detailschange|p2a: Alakazam|Alakazam-Mega, F
|-ability|p2a: Alakazam|Regenerator|[from] ability: Trace|[of] p1a: Tornadus
|move|p2a: Alakazam|Psychic|p1a: Tornadus
|-damage|p1a: Tornadus|51\/100
|
|upkeep
|turn|6
|
|switch|p2a: Tentacruel|Tentacruel, F|100\/100
|move|p1a: Tornadus|Knock Off|p2a: Tentacruel
|-damage|p2a: Tentacruel|69\/100
|-enditem|p2a: Tentacruel|Black Sludge|[from] move: Knock Off|[of] p1a: Tornadus
|
|upkeep
|turn|7
|
|move|p1a: Tornadus|U-turn|p2a: Tentacruel
|-resisted|p2a: Tentacruel
|-crit|p2a: Tentacruel
|-damage|p2a: Tentacruel|53\/100
|inactive|jdtyj has 135 seconds left.
|
|switch|p1a: Reuniclus|Reuniclus, M|100\/100
|move|p2a: Tentacruel|Scald|p1a: Reuniclus
|-damage|p1a: Reuniclus|80\/100
|-status|p1a: Reuniclus|brn
|
|-heal|p1a: Reuniclus|86\/100 brn|[from] item: Leftovers
|upkeep
|turn|8
|
|move|p2a: Tentacruel|Toxic Spikes|p1a: Reuniclus
|-sidestart|p1: jdtyj|move: Toxic Spikes
|move|p1a: Reuniclus|Psyshock|p2a: Tentacruel
|-supereffective|p2a: Tentacruel
|-damage|p2a: Tentacruel|0 fnt
|faint|p2a: Tentacruel
|
|-heal|p1a: Reuniclus|92\/100 brn|[from] item: Leftovers
|upkeep
|
|switch|p2a: Scizor|Scizor, M|100\/100
|turn|9
|
|switch|p1a: Zapdos|Zapdos|85\/100
|-ability|p1a: Zapdos|Pressure
|move|p2a: Scizor|U-turn|p1a: Zapdos
|-resisted|p1a: Zapdos
|-damage|p1a: Zapdos|62\/100
|
|switch|p2a: Alakazam|Alakazam-Mega, F|85\/100 par
|-ability|p2a: Alakazam|Pressure|[from] ability: Trace|[of] p1a: Zapdos
|-ability|p2a: Alakazam|Pressure
|
|-heal|p1a: Zapdos|68\/100|[from] item: Leftovers
|upkeep
|turn|10
|inactive|jdtyj has 135 seconds left.
|inactive|jdtyj has 120 seconds left.
|
|switch|p1a: Tornadus|Tornadus-Therian, M|84\/100
|switch|p2a: Gliscor|Gliscor, F|99\/100 tox
|
|-heal|p2a: Gliscor|100\/100 tox|[from] ability: Poison Heal
|upkeep
|turn|11
|
|move|p1a: Tornadus|U-turn|p2a: Gliscor
|-resisted|p2a: Gliscor
|-damage|p2a: Gliscor|94\/100 tox
|
|switch|p1a: Zapdos|Zapdos|68\/100
|-ability|p1a: Zapdos|Pressure
|move|p2a: Gliscor|Swords Dance|p2a: Gliscor
|-boost|p2a: Gliscor|atk|2
|
|-heal|p1a: Zapdos|74\/100|[from] item: Leftovers
|-heal|p2a: Gliscor|100\/100 tox|[from] ability: Poison Heal
|upkeep
|turn|12
|
|move|p2a: Gliscor|Facade|p1a: Zapdos
|-crit|p1a: Zapdos
|-damage|p1a: Zapdos|0 fnt
|faint|p1a: Zapdos
|
|upkeep
|inactive|jdtyj has 135 seconds left.
|
|switch|p1a: Tyranitar|Tyranitar, M|100\/100
|-status|p1a: Tyranitar|psn
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|turn|13
|
|move|p2a: Gliscor|Earthquake|p1a: Tyranitar
|-supereffective|p1a: Tyranitar
|-damage|p1a: Tyranitar|1\/100 psn
|move|p1a: Tyranitar|Ice Beam|p2a: Gliscor
|-supereffective|p2a: Gliscor
|-damage|p2a: Gliscor|0 fnt
|faint|p2a: Gliscor
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Tyranitar|0 fnt|[from] psn
|upkeep
|faint|p1a: Tyranitar
|inactive|jdtyj has 135 seconds left.
|inactive|goodnewsbears has 135 seconds left.
|inactive|jdtyj has 120 seconds left.
|
|switch|p2a: Scizor|Scizor, M|100\/100
|switch|p1a: Diancie|Diancie-Mega|100\/100
|-status|p1a: Diancie|psn
|turn|14
|
|move|p1a: Diancie|Protect|p1a: Diancie
|-singleturn|p1a: Diancie|Protect
|move|p2a: Scizor|Bullet Punch|p1a: Diancie
|-activate|p1a: Diancie|move: Protect
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Diancie|88\/100 psn|[from] psn
|upkeep
|turn|15
|inactive|jdtyj has 135 seconds left.
|
|switch|p1a: Volcarona|Volcarona, F|100\/100
|-status|p1a: Volcarona|psn
|-enditem|p1a: Volcarona|Lum Berry|[eat]
|-curestatus|p1a: Volcarona|psn|[msg]
|switch|p2a: Talonflame|Talonflame, M|100\/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Volcarona|94\/100|[from] Sandstorm
|-damage|p2a: Talonflame|94\/100|[from] Sandstorm
|-heal|p2a: Talonflame|100\/100|[from] item: Leftovers
|upkeep
|turn|16
|inactive|jdtyj has 135 seconds left.
|
|switch|p1a: Reuniclus|Reuniclus, M|92\/100 brn
|move|p2a: Talonflame|Brave Bird|p1a: Reuniclus
|-damage|p1a: Reuniclus|66\/100 brn
|-damage|p2a: Talonflame|90\/100|[from] Recoil
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Talonflame|84\/100|[from] Sandstorm
|-heal|p2a: Talonflame|90\/100|[from] item: Leftovers
|-heal|p1a: Reuniclus|72\/100 brn|[from] item: Leftovers
|upkeep
|turn|17
|inactive|jdtyj has 135 seconds left.
|
|switch|p2a: Scizor|Scizor, M|100\/100
|move|p1a: Reuniclus|Recover|p1a: Reuniclus
|-heal|p1a: Reuniclus|100\/100 brn
|
|-weather|none
|upkeep
|turn|18
|j| Fated Keys ✞
|inactive|jdtyj has 135 seconds left.
|
|move|p2a: Scizor|Pursuit|p1a: Reuniclus
|-supereffective|p1a: Reuniclus
|-damage|p1a: Reuniclus|51\/100 brn
|move|p1a: Reuniclus|Recover|p1a: Reuniclus
|-heal|p1a: Reuniclus|100\/100 brn
|
|upkeep
|turn|19
|
|move|p2a: Scizor|Pursuit|p1a: Reuniclus
|-supereffective|p1a: Reuniclus
|-damage|p1a: Reuniclus|55\/100 brn
|move|p1a: Reuniclus|Calm Mind|p1a: Reuniclus
|-boost|p1a: Reuniclus|spa|1
|-boost|p1a: Reuniclus|spd|1
|
|-heal|p1a: Reuniclus|61\/100 brn|[from] item: Leftovers
|upkeep
|turn|20
|
|switch|p2a: Talonflame|Talonflame, M|90\/100
|move|p1a: Reuniclus|Recover|p1a: Reuniclus
|-heal|p1a: Reuniclus|100\/100 brn
|
|-heal|p2a: Talonflame|96\/100|[from] item: Leftovers
|upkeep
|turn|21
|
|move|p2a: Talonflame|Bulk Up|p2a: Talonflame
|-boost|p2a: Talonflame|atk|1
|-boost|p2a: Talonflame|def|1
|move|p1a: Reuniclus|Psyshock|p2a: Talonflame
|-crit|p2a: Talonflame
|-damage|p2a: Talonflame|0 fnt
|faint|p2a: Talonflame
|
|upkeep
|l| Fated Keys ✞
|
|switch|p2a: Clefable|Clefable, F|100\/100
|turn|22
|j| Pn te darw
|
|move|p2a: Clefable|Moonblast|p1a: Reuniclus
|-damage|p1a: Reuniclus|73\/100 brn
|move|p1a: Reuniclus|Calm Mind|p1a: Reuniclus
|-boost|p1a: Reuniclus|spa|1
|-boost|p1a: Reuniclus|spd|1
|
|-heal|p1a: Reuniclus|79\/100 brn|[from] item: Leftovers
|upkeep
|turn|23
|
|move|p2a: Clefable|Moonblast|p1a: Reuniclus
|-damage|p1a: Reuniclus|50\/100 brn
|-unboost|p1a: Reuniclus|spa|1
|move|p1a: Reuniclus|Toxic|p2a: Clefable
|-status|p2a: Clefable|tox
|
|-heal|p1a: Reuniclus|56\/100 brn|[from] item: Leftovers
|-damage|p2a: Clefable|94\/100 tox|[from] psn
|upkeep
|turn|24
|
|switch|p2a: Scizor|Scizor, M|100\/100
|move|p1a: Reuniclus|Recover|p1a: Reuniclus
|-heal|p1a: Reuniclus|100\/100 brn
|
|upkeep
|turn|25
|inactive|jdtyj has 135 seconds left.
|
|move|p2a: Scizor|U-turn|p1a: Reuniclus
|-supereffective|p1a: Reuniclus
|-damage|p1a: Reuniclus|21\/100 brn
|
|switch|p2a: Clefable|Clefable, F|94\/100 tox
|move|p1a: Reuniclus|Recover|p1a: Reuniclus
|-heal|p1a: Reuniclus|71\/100 brn
|
|-heal|p2a: Clefable|100\/100 tox|[from] item: Leftovers
|-heal|p1a: Reuniclus|77\/100 brn|[from] item: Leftovers
|-damage|p2a: Clefable|94\/100 tox|[from] psn
|upkeep
|turn|26
|-message|goodnewsbears forfeited.
|
|win|jdtyj
|l|☆goodnewsbears
