|j|☆goodnewsbears
|j|☆sergeant pepper's
|player|p1|goodnewsbears|266
|player|p2|sergeant pepper's|169
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|6
|tier|[Gen 6] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Alakazam, F|item
|poke|p1|Clefable, M|item
|poke|p1|Gliscor, F|item
|poke|p1|Talonflame, M|item
|poke|p1|Tentacruel, M|item
|poke|p1|Scizor, M|item
|poke|p2|Tornadus-Therian, M|item
|poke|p2|Hippowdon, M|item
|poke|p2|Gyarados, F|item
|poke|p2|Clefable, M|item
|poke|p2|Jirachi|item
|poke|p2|Latios, M|item
|rule|Swagger Clause: Swagger is banned
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by goodnewsbears)
|inactive|goodnewsbears has 135 seconds left.
|inactive|sergeant pepper's has 135 seconds left.
|inactive|goodnewsbears has 120 seconds left.
|
|start
|switch|p1a: Tentacruel|Tentacruel, M|100\/100
|switch|p2a: Hippowdon|Hippowdon, M|100\/100
|turn|1
|
|move|p1a: Tentacruel|Scald|p2a: Hippowdon
|-supereffective|p2a: Hippowdon
|-damage|p2a: Hippowdon|59\/100
|move|p2a: Hippowdon|Earthquake|p1a: Tentacruel
|-supereffective|p1a: Tentacruel
|-damage|p1a: Tentacruel|0 fnt
|faint|p1a: Tentacruel
|
|-heal|p2a: Hippowdon|65\/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Alakazam|Alakazam, F|100\/100
|turn|2
|
|switch|p2a: Jirachi|Jirachi|100\/100
|-mega|p1a: Alakazam|Alakazam|Alakazite
|detailschange|p1a: Alakazam|Alakazam-Mega, F
|-ability|p1a: Alakazam|Serene Grace|[from] ability: Trace|[of] p2a: Jirachi
|move|p1a: Alakazam|Energy Ball|p2a: Jirachi
|-resisted|p2a: Jirachi
|-damage|p2a: Jirachi|81\/100
|-unboost|p2a: Jirachi|spd|1
|
|upkeep
|turn|3
|
|switch|p1a: Gliscor|Gliscor, F|100\/100
|move|p2a: Jirachi|U-turn|p1a: Gliscor
|-resisted|p1a: Gliscor
|-damage|p1a: Gliscor|91\/100
|
|switch|p2a: Hippowdon|Hippowdon, M|65\/100
|
|-heal|p2a: Hippowdon|71\/100|[from] item: Leftovers
|-status|p1a: Gliscor|tox|[from] item: Toxic Orb
|upkeep
|turn|4
|
|move|p1a: Gliscor|Swords Dance|p1a: Gliscor
|-boost|p1a: Gliscor|atk|2
|move|p2a: Hippowdon|Stealth Rock|p1a: Gliscor
|-sidestart|p1: goodnewsbears|move: Stealth Rock
|
|-heal|p2a: Hippowdon|77\/100|[from] item: Leftovers
|-heal|p1a: Gliscor|100\/100 tox|[from] ability: Poison Heal
|upkeep
|turn|5
|
|switch|p2a: Latios|Latios, M|100\/100
|move|p1a: Gliscor|Facade|p2a: Latios
|-damage|p2a: Latios|3\/100
|
|upkeep
|turn|6
|
|switch|p1a: Clefable|Clefable, M|100\/100
|-damage|p1a: Clefable|88\/100|[from] Stealth Rock
|move|p2a: Latios|Draco Meteor|p1a: Clefable
|-immune|p1a: Clefable|[msg]
|
|-heal|p1a: Clefable|94\/100|[from] item: Leftovers
|upkeep
|turn|7
|
|move|p2a: Latios|Psyshock|p1a: Clefable
|-damage|p1a: Clefable|50\/100
|-damage|p2a: Latios|0 fnt|[from] item: Life Orb
|faint|p2a: Latios
|move|p1a: Clefable|Thunder Wave|p2: Latios|[notarget]
|-notarget
|
|-heal|p1a: Clefable|56\/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Gyarados|Gyarados, F|100\/100
|-ability|p2a: Gyarados|Intimidate|boost
|-unboost|p1a: Clefable|atk|1
|turn|8
|
|move|p2a: Gyarados|Taunt|p1a: Clefable
|-start|p1a: Clefable|move: Taunt
|move|p1a: Clefable|Moonblast|p2a: Gyarados
|-damage|p2a: Gyarados|70\/100
|
|-heal|p1a: Clefable|62\/100|[from] item: Leftovers
|upkeep
|turn|9
|
|move|p2a: Gyarados|Dragon Dance|p2a: Gyarados
|-boost|p2a: Gyarados|atk|1
|-boost|p2a: Gyarados|spe|1
|move|p1a: Clefable|Moonblast|p2a: Gyarados
|-damage|p2a: Gyarados|39\/100
|
|-heal|p1a: Clefable|68\/100|[from] item: Leftovers
|upkeep
|turn|10
|
|-mega|p2a: Gyarados|Gyarados|Gyaradosite
|detailschange|p2a: Gyarados|Gyarados-Mega, F
|-ability|p2a: Gyarados|Mold Breaker
|move|p2a: Gyarados|Waterfall|p1a: Clefable
|-damage|p1a: Clefable|16\/100
|cant|p1a: Clefable|flinch
|
|-heal|p1a: Clefable|22\/100|[from] item: Leftovers
|-end|p1a: Clefable|move: Taunt
|upkeep
|turn|11
|
|move|p2a: Gyarados|Waterfall|p1a: Clefable
|-damage|p1a: Clefable|0 fnt
|faint|p1a: Clefable
|
|upkeep
|
|switch|p1a: Alakazam|Alakazam-Mega, F|100\/100
|-damage|p1a: Alakazam|88\/100|[from] Stealth Rock
|-ability|p1a: Alakazam|Mold Breaker|[from] ability: Trace|[of] p2a: Gyarados
|-ability|p1a: Alakazam|Mold Breaker
|turn|12
|
|switch|p2a: Jirachi|Jirachi|81\/100
|move|p1a: Alakazam|Energy Ball|p2a: Jirachi
|-resisted|p2a: Jirachi
|-damage|p2a: Jirachi|62\/100
|
|upkeep
|turn|13
|
|switch|p1a: Scizor|Scizor, M|100\/100
|-damage|p1a: Scizor|88\/100|[from] Stealth Rock
|move|p2a: Jirachi|U-turn|p1a: Scizor
|-resisted|p1a: Scizor
|-damage|p1a: Scizor|79\/100
|
|switch|p2a: Tornadus|Tornadus-Therian, M|100\/100
|
|upkeep
|turn|14
|
|switch|p1a: Talonflame|Talonflame, M|100\/100
|-damage|p1a: Talonflame|51\/100|[from] Stealth Rock
|move|p2a: Tornadus|Heat Wave|p1a: Talonflame
|-resisted|p1a: Talonflame
|-damage|p1a: Talonflame|39\/100
|
|-heal|p1a: Talonflame|46\/100|[from] item: Leftovers
|upkeep
|turn|15
|
|move|p1a: Talonflame|Roost|p1a: Talonflame
|-heal|p1a: Talonflame|96\/100
|move|p2a: Tornadus|Hurricane|p1a: Talonflame
|-crit|p1a: Talonflame
|-damage|p1a: Talonflame|33\/100
|
|-heal|p1a: Talonflame|39\/100|[from] item: Leftovers
|upkeep
|turn|16
|
|move|p1a: Talonflame|Roost|p1a: Talonflame
|-heal|p1a: Talonflame|89\/100
|move|p2a: Tornadus|Knock Off|p1a: Talonflame
|-damage|p1a: Talonflame|60\/100
|-enditem|p1a: Talonflame|Leftovers|[from] move: Knock Off|[of] p2a: Tornadus
|
|upkeep
|turn|17
|
|move|p2a: Tornadus|Hurricane|p1a: Talonflame
|-damage|p1a: Talonflame|22\/100
|move|p1a: Talonflame|Will-O-Wisp|p2a: Tornadus
|-status|p2a: Tornadus|brn
|
|-damage|p2a: Tornadus|88\/100 brn|[from] brn
|upkeep
|turn|18
|
|switch|p2a: Gyarados|Gyarados-Mega, F|39\/100
|-ability|p2a: Gyarados|Mold Breaker
|move|p1a: Talonflame|Roost|p1a: Talonflame
|-heal|p1a: Talonflame|72\/100
|
|upkeep
|turn|19
|
|move|p1a: Talonflame|Will-O-Wisp|p2a: Gyarados
|-status|p2a: Gyarados|brn
|move|p2a: Gyarados|Waterfall|p1a: Talonflame
|-supereffective|p1a: Talonflame
|-damage|p1a: Talonflame|11\/100
|
|-damage|p2a: Gyarados|27\/100 brn|[from] brn
|upkeep
|turn|20
|
|move|p1a: Talonflame|Brave Bird|p2a: Gyarados
|-damage|p2a: Gyarados|0 fnt
|-damage|p1a: Talonflame|3\/100|[from] Recoil
|faint|p2a: Gyarados
|
|upkeep
|inactive|sergeant pepper's has 135 seconds left.
|
|switch|p2a: Hippowdon|Hippowdon, M|77\/100
|turn|21
|
|move|p1a: Talonflame|Roost|p1a: Talonflame
|-heal|p1a: Talonflame|53\/100
|move|p2a: Hippowdon|Toxic|p1a: Talonflame
|-status|p1a: Talonflame|tox
|
|-heal|p2a: Hippowdon|84\/100|[from] item: Leftovers
|-damage|p1a: Talonflame|47\/100 tox|[from] psn
|upkeep
|turn|22
|
|switch|p2a: Tornadus|Tornadus-Therian, M|100\/100 brn
|move|p1a: Talonflame|Will-O-Wisp|p2a: Tornadus|[miss]
|-miss|p1a: Talonflame|p2a: Tornadus
|
|-damage|p2a: Tornadus|88\/100 brn|[from] brn
|-damage|p1a: Talonflame|35\/100 tox|[from] psn
|upkeep
|turn|23
|
|move|p1a: Talonflame|Brave Bird|p2a: Tornadus
|-damage|p2a: Tornadus|43\/100 brn
|-damage|p1a: Talonflame|21\/100 tox|[from] Recoil
|move|p2a: Tornadus|U-turn|p1a: Talonflame
|-resisted|p1a: Talonflame
|-damage|p1a: Talonflame|19\/100 tox
|
|switch|p2a: Jirachi|Jirachi|62\/100
|
|-damage|p1a: Talonflame|0 fnt|[from] psn
|upkeep
|faint|p1a: Talonflame
|j| xLonelyJirachi
|
|switch|p1a: Gliscor|Gliscor, F|100\/100 tox
|-damage|p1a: Gliscor|88\/100 tox|[from] Stealth Rock
|turn|24
|
|switch|p2a: Clefable|Clefable, M|100\/100
|move|p1a: Gliscor|Substitute|p1a: Gliscor
|-start|p1a: Gliscor|Substitute
|-damage|p1a: Gliscor|64\/100 tox
|
|-heal|p1a: Gliscor|76\/100 tox|[from] ability: Poison Heal
|upkeep
|turn|25
|
|move|p1a: Gliscor|Swords Dance|p1a: Gliscor
|-boost|p1a: Gliscor|atk|2
|move|p2a: Clefable|Calm Mind|p2a: Clefable
|-boost|p2a: Clefable|spa|1
|-boost|p2a: Clefable|spd|1
|
|-heal|p1a: Gliscor|88\/100 tox|[from] ability: Poison Heal
|upkeep
|turn|26
|
|move|p1a: Gliscor|Facade|p2a: Clefable
|-damage|p2a: Clefable|40\/100
|move|p2a: Clefable|Moonblast|p1a: Gliscor
|-end|p1a: Gliscor|Substitute
|
|-heal|p2a: Clefable|46\/100|[from] item: Leftovers
|-heal|p1a: Gliscor|99\/100 tox|[from] ability: Poison Heal
|upkeep
|turn|27
|
|move|p1a: Gliscor|Facade|p2a: Clefable
|-damage|p2a: Clefable|0 fnt
|faint|p2a: Clefable
|
|-heal|p1a: Gliscor|100\/100 tox|[from] ability: Poison Heal
|upkeep
|
|switch|p2a: Tornadus|Tornadus-Therian, M|76\/100 brn
|turn|28
|
|move|p2a: Tornadus|Hurricane|p1a: Gliscor
|-damage|p1a: Gliscor|41\/100 tox
|move|p1a: Gliscor|Facade|p2a: Tornadus
|-damage|p2a: Tornadus|0 fnt
|faint|p2a: Tornadus
|
|-heal|p1a: Gliscor|54\/100 tox|[from] ability: Poison Heal
|upkeep
|
|switch|p2a: Jirachi|Jirachi|62\/100
|turn|29
|
|switch|p1a: Scizor|Scizor, M|79\/100
|-damage|p1a: Scizor|66\/100|[from] Stealth Rock
|move|p2a: Jirachi|Iron Head|p1a: Scizor
|-resisted|p1a: Scizor
|-damage|p1a: Scizor|49\/100
|
|upkeep
|turn|30
|
|move|p2a: Jirachi|Iron Head|p1a: Scizor
|-resisted|p1a: Scizor
|-damage|p1a: Scizor|33\/100
|move|p1a: Scizor|Pursuit|p2a: Jirachi
|-supereffective|p2a: Jirachi
|-damage|p2a: Jirachi|0 fnt
|faint|p2a: Jirachi
|
|upkeep
|
|switch|p2a: Hippowdon|Hippowdon, M|84\/100
|turn|31
|-message|sergeant pepper's forfeited.
|
|win|goodnewsbears
|l|☆sergeant pepper's
|c|☆goodnewsbears|Nice try with hax lol
|raw|goodnewsbears's rating: 1547 &rarr; <strong>1557<\/strong><br \/>(+10 for winning)
|raw|sergeant pepper&apos;s's rating: 1339 &rarr; <strong>1330<\/strong><br \/>(-9 for losing)
|c|☆goodnewsbears|Sad haxed all game and still lose
