|j|☆goodnewsbears
|j|☆Fldandtooton
|player|p1|goodnewsbears|266
|player|p2|Fldandtooton|39
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|6
|tier|[Gen 6] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Alakazam, M|item
|poke|p1|Clefable, F|item
|poke|p1|Gliscor, F|item
|poke|p1|Talonflame, F|item
|poke|p1|Tentacruel, F|item
|poke|p1|Scizor, M|item
|poke|p2|Weavile, F|item
|poke|p2|Thundurus-Therian, M|item
|poke|p2|Heatran, M|item
|poke|p2|Metagross|item
|poke|p2|Rotom-Wash|item
|poke|p2|Cresselia, F|item
|rule|Swagger Clause: Swagger is banned
|rule|Baton Pass Clause: Limit one Baton Passer, can't pass Spe and other stats simultaneously
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by goodnewsbears)
|
|start
|switch|p1a: Clefable|Clefable, F|100\/100
|switch|p2a: Thundurus|Thundurus-Therian, M|100\/100
|turn|1
|
|move|p2a: Thundurus|Nasty Plot|p2a: Thundurus
|-boost|p2a: Thundurus|spa|2
|move|p1a: Clefable|Stealth Rock|p2a: Thundurus
|-sidestart|p2: Fldandtooton|move: Stealth Rock
|
|upkeep
|turn|2
|
|move|p2a: Thundurus|Thunderbolt|p1a: Clefable
|-damage|p1a: Clefable|50\/100
|move|p1a: Clefable|Moonblast|p2a: Thundurus
|-damage|p2a: Thundurus|60\/100
|-unboost|p2a: Thundurus|spa|1
|
|-heal|p2a: Thundurus|66\/100|[from] item: Leftovers
|-heal|p1a: Clefable|56\/100|[from] item: Leftovers
|upkeep
|turn|3
|c|☆Fldandtooton|:\/
|
|move|p2a: Thundurus|Thunderbolt|p1a: Clefable
|-damage|p1a: Clefable|6\/100
|move|p1a: Clefable|Moonblast|p2a: Thundurus
|-damage|p2a: Thundurus|26\/100
|
|-heal|p2a: Thundurus|32\/100|[from] item: Leftovers
|-heal|p1a: Clefable|12\/100|[from] item: Leftovers
|upkeep
|turn|4
|
|move|p2a: Thundurus|Hidden Power|p1a: Clefable
|-damage|p1a: Clefable|0 fnt
|faint|p1a: Clefable
|
|-heal|p2a: Thundurus|38\/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Alakazam|Alakazam, M|100\/100
|turn|5
|
|-mega|p1a: Alakazam|Alakazam|Alakazite
|detailschange|p1a: Alakazam|Alakazam-Mega, M
|-ability|p1a: Alakazam|Volt Absorb|[from] ability: Trace|[of] p2a: Thundurus
|move|p1a: Alakazam|Psychic|p2a: Thundurus
|-damage|p2a: Thundurus|0 fnt
|faint|p2a: Thundurus
|
|upkeep
|
|switch|p2a: Cresselia|Cresselia, F|100\/100
|-damage|p2a: Cresselia|88\/100|[from] Stealth Rock
|turn|6
|inactive|goodnewsbears has 135 seconds left.
|
|switch|p1a: Tentacruel|Tentacruel, F|100\/100
|move|p2a: Cresselia|Toxic|p1a: Tentacruel
|-immune|p1a: Tentacruel|[msg]
|
|-heal|p2a: Cresselia|94\/100|[from] item: Leftovers
|upkeep
|turn|7
|
|move|p1a: Tentacruel|Scald|p2a: Cresselia
|-damage|p2a: Cresselia|83\/100
|-status|p2a: Cresselia|brn
|move|p2a: Cresselia|Psychic|p1a: Tentacruel
|-supereffective|p1a: Tentacruel
|-damage|p1a: Tentacruel|74\/100
|
|-heal|p1a: Tentacruel|80\/100|[from] item: Black Sludge
|-heal|p2a: Cresselia|89\/100 brn|[from] item: Leftovers
|-damage|p2a: Cresselia|77\/100 brn|[from] brn
|upkeep
|turn|8
|j| Brownish_Hare
|
|move|p1a: Tentacruel|Acid Spray|p2a: Cresselia
|-damage|p2a: Cresselia|71\/100 brn
|-unboost|p2a: Cresselia|spd|2
|move|p2a: Cresselia|Psychic|p1a: Tentacruel
|-supereffective|p1a: Tentacruel
|-damage|p1a: Tentacruel|49\/100
|-unboost|p1a: Tentacruel|spd|1
|
|-heal|p1a: Tentacruel|55\/100|[from] item: Black Sludge
|-heal|p2a: Cresselia|77\/100 brn|[from] item: Leftovers
|-damage|p2a: Cresselia|65\/100 brn|[from] brn
|upkeep
|turn|9
|
|move|p1a: Tentacruel|Scald|p2a: Cresselia
|-damage|p2a: Cresselia|42\/100 brn
|move|p2a: Cresselia|Psychic|p1a: Tentacruel
|-supereffective|p1a: Tentacruel
|-damage|p1a: Tentacruel|12\/100
|
|-heal|p1a: Tentacruel|18\/100|[from] item: Black Sludge
|-heal|p2a: Cresselia|48\/100 brn|[from] item: Leftovers
|-damage|p2a: Cresselia|36\/100 brn|[from] brn
|upkeep
|turn|10
|
|switch|p1a: Scizor|Scizor, M|100\/100
|move|p2a: Cresselia|Moonlight|p2a: Cresselia
|-heal|p2a: Cresselia|86\/100 brn
|
|-heal|p2a: Cresselia|92\/100 brn|[from] item: Leftovers
|-damage|p2a: Cresselia|80\/100 brn|[from] brn
|upkeep
|turn|11
|
|switch|p2a: Rotom|Rotom-Wash|100\/100
|-damage|p2a: Rotom|88\/100|[from] Stealth Rock
|move|p1a: Scizor|U-turn|p2a: Rotom
|-damage|p2a: Rotom|44\/100
|
|switch|p1a: Alakazam|Alakazam-Mega, M|100\/100
|-ability|p1a: Alakazam|Levitate|[from] ability: Trace|[of] p2a: Rotom
|
|-heal|p2a: Rotom|50\/100|[from] item: Leftovers
|upkeep
|turn|12
|
|move|p1a: Alakazam|Energy Ball|p2a: Rotom
|-supereffective|p2a: Rotom
|-damage|p2a: Rotom|0 fnt
|faint|p2a: Rotom
|
|upkeep
|inactive|Fldandtooton has 135 seconds left.
|
|switch|p2a: Weavile|Weavile, F|100\/100
|-damage|p2a: Weavile|76\/100|[from] Stealth Rock
|-ability|p2a: Weavile|Pressure
|turn|13
|
|move|p1a: Alakazam|Hidden Power|p2a: Weavile
|-supereffective|p2a: Weavile
|-damage|p2a: Weavile|7\/100
|move|p2a: Weavile|Knock Off|p1a: Alakazam
|-supereffective|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|faint|p1a: Alakazam
|
|-heal|p2a: Weavile|13\/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Talonflame|Talonflame, F|100\/100
|turn|14
|
|move|p1a: Talonflame|Brave Bird|p2a: Weavile
|-damage|p2a: Weavile|0 fnt
|-damage|p1a: Talonflame|97\/100|[from] Recoil
|faint|p2a: Weavile
|
|-heal|p1a: Talonflame|100\/100|[from] item: Leftovers
|upkeep
|l| Brownish_Hare
|
|switch|p2a: Heatran|Heatran, M|100\/100
|-damage|p2a: Heatran|88\/100|[from] Stealth Rock
|turn|15
|
|switch|p1a: Tentacruel|Tentacruel, F|18\/100
|move|p2a: Heatran|Stealth Rock|p1a: Tentacruel
|-sidestart|p1: goodnewsbears|move: Stealth Rock
|
|-heal|p2a: Heatran|94\/100|[from] item: Leftovers
|-heal|p1a: Tentacruel|24\/100|[from] item: Black Sludge
|upkeep
|turn|16
|
|move|p2a: Heatran|Earth Power|p1a: Tentacruel
|-supereffective|p1a: Tentacruel
|-crit|p1a: Tentacruel
|-damage|p1a: Tentacruel|0 fnt
|faint|p1a: Tentacruel
|
|-heal|p2a: Heatran|100\/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Gliscor|Gliscor, F|100\/100
|-damage|p1a: Gliscor|88\/100|[from] Stealth Rock
|turn|17
|
|switch|p2a: Cresselia|Cresselia, F|80\/100 brn
|-damage|p2a: Cresselia|67\/100 brn|[from] Stealth Rock
|move|p1a: Gliscor|Earthquake|p2a: Cresselia
|-immune|p2a: Cresselia|[msg]|[from] ability: Levitate
|
|-heal|p2a: Cresselia|73\/100 brn|[from] item: Leftovers
|-damage|p2a: Cresselia|61\/100 brn|[from] brn
|-status|p1a: Gliscor|tox|[from] item: Toxic Orb
|upkeep
|turn|18
|
|move|p1a: Gliscor|Substitute|p1a: Gliscor
|-start|p1a: Gliscor|Substitute
|-damage|p1a: Gliscor|63\/100 tox
|move|p2a: Cresselia|Moonlight|p2a: Cresselia
|-heal|p2a: Cresselia|100\/100 brn
|
|-heal|p1a: Gliscor|76\/100 tox|[from] ability: Poison Heal
|-damage|p2a: Cresselia|88\/100 brn|[from] brn
|upkeep
|turn|19
|
|move|p1a: Gliscor|Swords Dance|p1a: Gliscor
|-boost|p1a: Gliscor|atk|2
|move|p2a: Cresselia|Ice Beam|p1a: Gliscor
|-supereffective|p1a: Gliscor
|-end|p1a: Gliscor|Substitute
|
|-heal|p2a: Cresselia|94\/100 brn|[from] item: Leftovers
|-heal|p1a: Gliscor|88\/100 tox|[from] ability: Poison Heal
|-damage|p2a: Cresselia|82\/100 brn|[from] brn
|upkeep
|turn|20
|
|move|p1a: Gliscor|Substitute|p1a: Gliscor
|-start|p1a: Gliscor|Substitute
|-damage|p1a: Gliscor|63\/100 tox
|move|p2a: Cresselia|Ice Beam|p1a: Gliscor
|-supereffective|p1a: Gliscor
|-end|p1a: Gliscor|Substitute
|
|-heal|p2a: Cresselia|88\/100 brn|[from] item: Leftovers
|-heal|p1a: Gliscor|76\/100 tox|[from] ability: Poison Heal
|-damage|p2a: Cresselia|75\/100 brn|[from] brn
|upkeep
|turn|21
|j| Maddin123
|
|switch|p1a: Scizor|Scizor, M|100\/100
|-damage|p1a: Scizor|88\/100|[from] Stealth Rock
|move|p2a: Cresselia|Ice Beam|p1a: Scizor
|-resisted|p1a: Scizor
|-damage|p1a: Scizor|79\/100
|
|-heal|p2a: Cresselia|82\/100 brn|[from] item: Leftovers
|-damage|p2a: Cresselia|69\/100 brn|[from] brn
|upkeep
|turn|22
|
|move|p2a: Cresselia|Moonlight|p2a: Cresselia
|-heal|p2a: Cresselia|100\/100 brn
|move|p1a: Scizor|U-turn|p2a: Cresselia
|-supereffective|p2a: Cresselia
|-damage|p2a: Cresselia|28\/100 brn
|
|switch|p1a: Gliscor|Gliscor, F|76\/100 tox
|-damage|p1a: Gliscor|63\/100 tox|[from] Stealth Rock
|
|-heal|p2a: Cresselia|34\/100 brn|[from] item: Leftovers
|-heal|p1a: Gliscor|76\/100 tox|[from] ability: Poison Heal
|-damage|p2a: Cresselia|22\/100 brn|[from] brn
|upkeep
|turn|23
|l| Maddin123
|
|move|p1a: Gliscor|Facade|p2a: Cresselia
|-damage|p2a: Cresselia|0 fnt
|faint|p2a: Cresselia
|
|-heal|p1a: Gliscor|88\/100 tox|[from] ability: Poison Heal
|upkeep
|
|switch|p2a: Metagross|Metagross|100\/100
|-damage|p2a: Metagross|95\/100|[from] Stealth Rock
|turn|24
|inactive|goodnewsbears has 135 seconds left.
|inactive|goodnewsbears has 120 seconds left.
|
|-mega|p2a: Metagross|Metagross|Metagrossite
|detailschange|p2a: Metagross|Metagross-Mega
|move|p1a: Gliscor|Earthquake|p2a: Metagross
|-supereffective|p2a: Metagross
|-damage|p2a: Metagross|38\/100
|move|p2a: Metagross|Ice Punch|p1a: Gliscor
|-supereffective|p1a: Gliscor
|-damage|p1a: Gliscor|0 fnt
|faint|p1a: Gliscor
|
|upkeep
|
|switch|p1a: Scizor|Scizor, M|79\/100
|-damage|p1a: Scizor|66\/100|[from] Stealth Rock
|turn|25
|
|move|p2a: Metagross|Zen Headbutt|p1a: Scizor
|-resisted|p1a: Scizor
|-damage|p1a: Scizor|38\/100
|cant|p1a: Scizor|flinch
|
|upkeep
|turn|26
|
|move|p2a: Metagross|Zen Headbutt|p1a: Scizor
|-resisted|p1a: Scizor
|-damage|p1a: Scizor|6\/100
|move|p1a: Scizor|Pursuit|p2a: Metagross
|-supereffective|p2a: Metagross
|-damage|p2a: Metagross|0 fnt
|faint|p2a: Metagross
|
|upkeep
|
|switch|p2a: Heatran|Heatran, M|100\/100
|-damage|p2a: Heatran|88\/100|[from] Stealth Rock
|turn|27
|
|move|p2a: Heatran|Lava Plume|p1a: Scizor
|-supereffective|p1a: Scizor
|-damage|p1a: Scizor|0 fnt
|faint|p1a: Scizor
|
|-heal|p2a: Heatran|94\/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Talonflame|Talonflame, F|100\/100
|-damage|p1a: Talonflame|51\/100|[from] Stealth Rock
|turn|28
|
|move|p1a: Talonflame|Bulk Up|p1a: Talonflame
|-boost|p1a: Talonflame|atk|1
|-boost|p1a: Talonflame|def|1
|move|p2a: Heatran|Toxic|p1a: Talonflame
|-status|p1a: Talonflame|tox
|
|-heal|p1a: Talonflame|57\/100 tox|[from] item: Leftovers
|-heal|p2a: Heatran|100\/100|[from] item: Leftovers
|-damage|p1a: Talonflame|51\/100 tox|[from] psn
|upkeep
|turn|29
|
|move|p1a: Talonflame|Bulk Up|p1a: Talonflame
|-boost|p1a: Talonflame|atk|1
|-boost|p1a: Talonflame|def|1
|move|p2a: Heatran|Lava Plume|p1a: Talonflame
|-resisted|p1a: Talonflame
|-damage|p1a: Talonflame|35\/100 tox
|
|-heal|p1a: Talonflame|41\/100 tox|[from] item: Leftovers
|-damage|p1a: Talonflame|29\/100 tox|[from] psn
|upkeep
|turn|30
|
|move|p1a: Talonflame|Roost|p1a: Talonflame
|-heal|p1a: Talonflame|79\/100 tox
|move|p2a: Heatran|Earth Power|p1a: Talonflame
|-supereffective|p1a: Talonflame
|-damage|p1a: Talonflame|34\/100 tox
|
|-heal|p1a: Talonflame|40\/100 tox|[from] item: Leftovers
|-damage|p1a: Talonflame|22\/100 tox|[from] psn
|upkeep
|turn|31
|-message|goodnewsbears forfeited.
|
|win|Fldandtooton
|l|☆goodnewsbears
|raw|goodnewsbears's rating: 1557 &rarr; <strong>1523<\/strong><br \/>(-34 for losing)
|raw|Fldandtooton's rating: 1258 &rarr; <strong>1301<\/strong><br \/>(+43 for winning)
