|j|☆goodnewsbears
|j|☆Lederp James
|player|p1|goodnewsbears|266
|player|p2|Lederp James|270
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|6
|tier|[Gen 6] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Alakazam, M|item
|poke|p1|Clefable, M|item
|poke|p1|Gliscor, F|item
|poke|p1|Talonflame, F|item
|poke|p1|Tentacruel, F|item
|poke|p1|Scizor, M|item
|poke|p2|Gardevoir, F|item
|poke|p2|Gliscor, F|item
|poke|p2|Empoleon, F|item
|poke|p2|Latios, M|item
|poke|p2|Rotom-Wash|item
|poke|p2|Terrakion|item
|rule|Swagger Clause: Swagger is banned
|rule|Baton Pass Clause: Limit one Baton Passer, can't pass Spe and other stats simultaneously
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by goodnewsbears)
|j| GD Bats
|
|start
|switch|p1a: Scizor|Scizor, M|100\/100
|switch|p2a: Gardevoir|Gardevoir, F|100\/100
|-ability|p2a: Gardevoir|Technician|[from] ability: Trace|[of] p1a: Scizor
|turn|1
|
|-mega|p2a: Gardevoir|Gardevoir|Gardevoirite
|detailschange|p2a: Gardevoir|Gardevoir-Mega, F
|move|p2a: Gardevoir|Will-O-Wisp|p1a: Scizor
|-status|p1a: Scizor|brn
|move|p1a: Scizor|U-turn|p2a: Gardevoir
|-damage|p2a: Gardevoir|46\/100
|
|switch|p1a: Clefable|Clefable, M|100\/100
|
|upkeep
|turn|2
|
|switch|p2a: Gliscor|Gliscor, F|100\/100
|move|p1a: Clefable|Moonblast|p2a: Gliscor
|-damage|p2a: Gliscor|72\/100
|
|-status|p2a: Gliscor|tox|[from] item: Toxic Orb
|upkeep
|turn|3
|
|switch|p1a: Scizor|Scizor, M|100\/100 brn
|move|p2a: Gliscor|Knock Off|p1a: Scizor
|-damage|p1a: Scizor|81\/100 brn
|-enditem|p1a: Scizor|Choice Band|[from] move: Knock Off|[of] p2a: Gliscor
|
|-heal|p2a: Gliscor|84\/100 tox|[from] ability: Poison Heal
|-damage|p1a: Scizor|68\/100 brn|[from] brn
|upkeep
|turn|4
|
|move|p2a: Gliscor|Earthquake|p1a: Scizor
|-damage|p1a: Scizor|38\/100 brn
|move|p1a: Scizor|U-turn|p2a: Gliscor
|-resisted|p2a: Gliscor
|-damage|p2a: Gliscor|76\/100 tox
|
|switch|p1a: Gliscor|Gliscor, F|100\/100
|
|-heal|p2a: Gliscor|89\/100 tox|[from] ability: Poison Heal
|-status|p1a: Gliscor|tox|[from] item: Toxic Orb
|upkeep
|turn|5
|inactive|Lederp James has 135 seconds left.
|
|move|p1a: Gliscor|Swords Dance|p1a: Gliscor
|-boost|p1a: Gliscor|atk|2
|move|p2a: Gliscor|Knock Off|p1a: Gliscor
|-damage|p1a: Gliscor|81\/100 tox
|-enditem|p1a: Gliscor|Toxic Orb|[from] move: Knock Off|[of] p2a: Gliscor
|
|-heal|p1a: Gliscor|93\/100 tox|[from] ability: Poison Heal
|-heal|p2a: Gliscor|100\/100 tox|[from] ability: Poison Heal
|upkeep
|turn|6
|
|switch|p2a: Latios|Latios, M|100\/100
|move|p1a: Gliscor|Swords Dance|p1a: Gliscor
|-boost|p1a: Gliscor|atk|2
|
|-heal|p1a: Gliscor|100\/100 tox|[from] ability: Poison Heal
|upkeep
|turn|7
|
|switch|p1a: Scizor|Scizor, M|38\/100 brn
|move|p2a: Latios|Draco Meteor|p1a: Scizor
|-resisted|p1a: Scizor
|-damage|p1a: Scizor|0 fnt
|-unboost|p2a: Latios|spa|2
|-damage|p2a: Latios|91\/100|[from] item: Life Orb
|faint|p1a: Scizor
|
|upkeep
|
|switch|p1a: Clefable|Clefable, M|100\/100
|turn|8
|c| GD Bats|Warms my heart to see Gardevoir getting some use.
|
|switch|p2a: Empoleon|Empoleon, F|100\/100
|move|p1a: Clefable|Stealth Rock|p2a: Empoleon
|-sidestart|p2: Lederp James|move: Stealth Rock
|
|upkeep
|turn|9
|
|move|p1a: Clefable|Thunder Wave|p2a: Empoleon
|-status|p2a: Empoleon|par
|move|p2a: Empoleon|Stealth Rock|p1a: Clefable
|-sidestart|p1: goodnewsbears|move: Stealth Rock
|
|upkeep
|turn|10
|c|☆Lederp James|:)
|
|switch|p1a: Tentacruel|Tentacruel, F|100\/100
|-damage|p1a: Tentacruel|88\/100|[from] Stealth Rock
|cant|p2a: Empoleon|par
|
|-heal|p1a: Tentacruel|94\/100|[from] item: Black Sludge
|upkeep
|turn|11
|
|move|p1a: Tentacruel|Rapid Spin|p2a: Empoleon
|-resisted|p2a: Empoleon
|-damage|p2a: Empoleon|99\/100 par
|-sideend|p1: goodnewsbears|Stealth Rock|[from] move: Rapid Spin|[of] p1a: Tentacruel
|move|p2a: Empoleon|Roar|p1a: Tentacruel
|drag|p1a: Gliscor|Gliscor, F|100\/100 tox
|
|-heal|p2a: Empoleon|100\/100 par|[from] item: Leftovers
|upkeep
|turn|12
|
|move|p1a: Gliscor|Earthquake|p2a: Empoleon
|-supereffective|p2a: Empoleon
|-damage|p2a: Empoleon|24\/100 par
|move|p2a: Empoleon|Stealth Rock|p1a: Gliscor
|-sidestart|p1: goodnewsbears|move: Stealth Rock
|
|-heal|p2a: Empoleon|31\/100 par|[from] item: Leftovers
|upkeep
|turn|13
|
|switch|p2a: Rotom|Rotom-Wash|100\/100
|-damage|p2a: Rotom|88\/100|[from] Stealth Rock
|move|p1a: Gliscor|Substitute|p1a: Gliscor
|-start|p1a: Gliscor|Substitute
|-damage|p1a: Gliscor|76\/100 tox
|
|-heal|p2a: Rotom|94\/100|[from] item: Leftovers
|-heal|p1a: Gliscor|88\/100 tox|[from] ability: Poison Heal
|upkeep
|turn|14
|
|move|p1a: Gliscor|Swords Dance|p1a: Gliscor
|-boost|p1a: Gliscor|atk|2
|move|p2a: Rotom|Hydro Pump|p1a: Gliscor
|-supereffective|p1a: Gliscor
|-end|p1a: Gliscor|Substitute
|
|-heal|p2a: Rotom|99\/100|[from] item: Leftovers
|-heal|p1a: Gliscor|100\/100 tox|[from] ability: Poison Heal
|upkeep
|turn|15
|
|move|p1a: Gliscor|Substitute|p1a: Gliscor
|-start|p1a: Gliscor|Substitute
|-damage|p1a: Gliscor|76\/100 tox
|move|p2a: Rotom|Hydro Pump|p1a: Gliscor
|-supereffective|p1a: Gliscor
|-end|p1a: Gliscor|Substitute
|
|-heal|p2a: Rotom|100\/100|[from] item: Leftovers
|-heal|p1a: Gliscor|88\/100 tox|[from] ability: Poison Heal
|upkeep
|turn|16
|
|move|p1a: Gliscor|Substitute|p1a: Gliscor
|-start|p1a: Gliscor|Substitute
|-damage|p1a: Gliscor|63\/100 tox
|move|p2a: Rotom|Hydro Pump|p1a: Gliscor
|-supereffective|p1a: Gliscor
|-end|p1a: Gliscor|Substitute
|
|-heal|p1a: Gliscor|76\/100 tox|[from] ability: Poison Heal
|upkeep
|turn|17
|
|move|p1a: Gliscor|Substitute|p1a: Gliscor
|-start|p1a: Gliscor|Substitute
|-damage|p1a: Gliscor|51\/100 tox
|move|p2a: Rotom|Hydro Pump|p1a: Gliscor
|-supereffective|p1a: Gliscor
|-end|p1a: Gliscor|Substitute
|
|-heal|p1a: Gliscor|63\/100 tox|[from] ability: Poison Heal
|upkeep
|turn|18
|
|move|p1a: Gliscor|Substitute|p1a: Gliscor
|-start|p1a: Gliscor|Substitute
|-damage|p1a: Gliscor|38\/100 tox
|move|p2a: Rotom|Hydro Pump|p1a: Gliscor|[miss]
|-miss|p2a: Rotom|p1a: Gliscor
|
|-heal|p1a: Gliscor|51\/100 tox|[from] ability: Poison Heal
|upkeep
|turn|19
|
|move|p1a: Gliscor|Facade|p2a: Rotom
|-damage|p2a: Rotom|50\/100
|move|p2a: Rotom|Hydro Pump|p1a: Gliscor|[miss]
|-miss|p2a: Rotom|p1a: Gliscor
|
|-heal|p2a: Rotom|56\/100|[from] item: Leftovers
|-heal|p1a: Gliscor|63\/100 tox|[from] ability: Poison Heal
|upkeep
|turn|20
|
|move|p1a: Gliscor|Swords Dance|p1a: Gliscor
|-boost|p1a: Gliscor|atk|2
|move|p2a: Rotom|Hydro Pump|p1a: Gliscor
|-supereffective|p1a: Gliscor
|-end|p1a: Gliscor|Substitute
|
|-heal|p2a: Rotom|62\/100|[from] item: Leftovers
|-heal|p1a: Gliscor|76\/100 tox|[from] ability: Poison Heal
|upkeep
|turn|21
|
|move|p1a: Gliscor|Facade|p2a: Rotom
|-crit|p2a: Rotom
|-damage|p2a: Rotom|0 fnt
|faint|p2a: Rotom
|
|-heal|p1a: Gliscor|88\/100 tox|[from] ability: Poison Heal
|upkeep
|
|switch|p2a: Latios|Latios, M|91\/100
|-damage|p2a: Latios|78\/100|[from] Stealth Rock
|turn|22
|
|switch|p1a: Clefable|Clefable, M|100\/100
|-damage|p1a: Clefable|88\/100|[from] Stealth Rock
|move|p2a: Latios|Surf|p1a: Clefable
|-damage|p1a: Clefable|47\/100
|-damage|p2a: Latios|68\/100|[from] item: Life Orb
|
|-heal|p1a: Clefable|54\/100|[from] item: Leftovers
|upkeep
|turn|23
|inactive|goodnewsbears has 135 seconds left.
|inactive|Lederp James has 135 seconds left.
|inactive|Lederp James has 120 seconds left.
|inactive|Lederp James has 105 seconds left.
|l| GD Bats
|inactive|Lederp James has 90 seconds left.
|
|move|p2a: Latios|Psyshock|p1a: Clefable
|-damage|p1a: Clefable|15\/100
|-damage|p2a: Latios|58\/100|[from] item: Life Orb
|move|p1a: Clefable|Moonblast|p2a: Latios
|-supereffective|p2a: Latios
|-damage|p2a: Latios|0 fnt
|faint|p2a: Latios
|
|-heal|p1a: Clefable|21\/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Gliscor|Gliscor, F|100\/100 tox
|-damage|p2a: Gliscor|88\/100 tox|[from] Stealth Rock
|turn|24
|
|switch|p1a: Gliscor|Gliscor, F|88\/100 tox
|-damage|p1a: Gliscor|76\/100 tox|[from] Stealth Rock
|move|p2a: Gliscor|Earthquake|p1a: Gliscor
|-immune|p1a: Gliscor|[msg]
|
|-heal|p1a: Gliscor|88\/100 tox|[from] ability: Poison Heal
|-heal|p2a: Gliscor|100\/100 tox|[from] ability: Poison Heal
|upkeep
|turn|25
|inactive|Lederp James has 135 seconds left.
|
|switch|p2a: Gardevoir|Gardevoir-Mega, F|46\/100
|-damage|p2a: Gardevoir|34\/100|[from] Stealth Rock
|move|p1a: Gliscor|Swords Dance|p1a: Gliscor
|-boost|p1a: Gliscor|atk|2
|
|-heal|p1a: Gliscor|100\/100 tox|[from] ability: Poison Heal
|upkeep
|turn|26
|
|move|p2a: Gardevoir|Hyper Voice|p1a: Gliscor
|-damage|p1a: Gliscor|1\/100 tox
|move|p1a: Gliscor|Facade|p2a: Gardevoir
|-damage|p2a: Gardevoir|0 fnt
|faint|p2a: Gardevoir
|
|-heal|p1a: Gliscor|14\/100 tox|[from] ability: Poison Heal
|upkeep
|
|switch|p2a: Terrakion|Terrakion|100\/100
|-damage|p2a: Terrakion|94\/100|[from] Stealth Rock
|turn|27
|
|switch|p1a: Clefable|Clefable, M|21\/100
|-damage|p1a: Clefable|9\/100|[from] Stealth Rock
|move|p2a: Terrakion|Rock Slide|p1a: Clefable
|-damage|p1a: Clefable|0 fnt
|faint|p1a: Clefable
|
|upkeep
|
|switch|p1a: Tentacruel|Tentacruel, F|94\/100
|-damage|p1a: Tentacruel|82\/100|[from] Stealth Rock
|turn|28
|
|move|p2a: Terrakion|Rock Slide|p1a: Tentacruel
|-damage|p1a: Tentacruel|26\/100
|move|p1a: Tentacruel|Rapid Spin|p2a: Terrakion
|-resisted|p2a: Terrakion
|-damage|p2a: Terrakion|93\/100
|-sideend|p1: goodnewsbears|Stealth Rock|[from] move: Rapid Spin|[of] p1a: Tentacruel
|
|-heal|p1a: Tentacruel|32\/100|[from] item: Black Sludge
|upkeep
|turn|29
|
|move|p2a: Terrakion|Rock Slide|p1a: Tentacruel|[miss]
|-miss|p2a: Terrakion|p1a: Tentacruel
|move|p1a: Tentacruel|Scald|p2a: Terrakion
|-supereffective|p2a: Terrakion
|-damage|p2a: Terrakion|43\/100
|
|-heal|p1a: Tentacruel|38\/100|[from] item: Black Sludge
|upkeep
|turn|30
|
|move|p2a: Terrakion|Rock Slide|p1a: Tentacruel
|-damage|p1a: Tentacruel|0 fnt
|faint|p1a: Tentacruel
|
|upkeep
|
|switch|p1a: Alakazam|Alakazam, M|100\/100
|turn|31
|
|-mega|p1a: Alakazam|Alakazam|Alakazite
|detailschange|p1a: Alakazam|Alakazam-Mega, M
|-ability|p1a: Alakazam|Justified|[from] ability: Trace|[of] p2a: Terrakion
|move|p2a: Terrakion|Rock Slide|p1a: Alakazam
|-damage|p1a: Alakazam|20\/100
|cant|p1a: Alakazam|flinch
|
|upkeep
|turn|32
|inactive|goodnewsbears has 135 seconds left.
|inactive|goodnewsbears has 120 seconds left.
|inactive|goodnewsbears has 105 seconds left.
|
|move|p2a: Terrakion|Rock Slide|p1a: Alakazam|[miss]
|-miss|p2a: Terrakion|p1a: Alakazam
|move|p1a: Alakazam|Psychic|p2a: Terrakion
|-supereffective|p2a: Terrakion
|-damage|p2a: Terrakion|0 fnt
|faint|p2a: Terrakion
|
|upkeep
|c|☆goodnewsbears|Easy
|inactive|Lederp James has 135 seconds left.
|
|switch|p2a: Gliscor|Gliscor, F|100\/100 tox
|-damage|p2a: Gliscor|88\/100 tox|[from] Stealth Rock
|turn|33
|
|move|p1a: Alakazam|Psychic|p2a: Gliscor
|-damage|p2a: Gliscor|39\/100 tox
|move|p2a: Gliscor|Knock Off|p1a: Alakazam
|-supereffective|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|faint|p1a: Alakazam
|
|-heal|p2a: Gliscor|52\/100 tox|[from] ability: Poison Heal
|upkeep
|inactive|goodnewsbears has 135 seconds left.
|
|switch|p1a: Gliscor|Gliscor, F|14\/100 tox
|turn|34
|
|move|p1a: Gliscor|Facade|p2a: Gliscor
|-damage|p2a: Gliscor|24\/100 tox
|move|p2a: Gliscor|Knock Off|p1a: Gliscor
|-crit|p1a: Gliscor
|-damage|p1a: Gliscor|0 fnt
|faint|p1a: Gliscor
|
|-heal|p2a: Gliscor|36\/100 tox|[from] ability: Poison Heal
|upkeep
|
|switch|p1a: Talonflame|Talonflame, F|100\/100
|turn|35
|
|move|p1a: Talonflame|Bulk Up|p1a: Talonflame
|-boost|p1a: Talonflame|atk|1
|-boost|p1a: Talonflame|def|1
|move|p2a: Gliscor|Roost|p2a: Gliscor
|-heal|p2a: Gliscor|86\/100 tox
|
|-heal|p2a: Gliscor|99\/100 tox|[from] ability: Poison Heal
|upkeep
|turn|36
|
|move|p1a: Talonflame|Bulk Up|p1a: Talonflame
|-boost|p1a: Talonflame|atk|1
|-boost|p1a: Talonflame|def|1
|move|p2a: Gliscor|Knock Off|p1a: Talonflame
|-damage|p1a: Talonflame|86\/100
|-enditem|p1a: Talonflame|Leftovers|[from] move: Knock Off|[of] p2a: Gliscor
|
|-heal|p2a: Gliscor|100\/100 tox|[from] ability: Poison Heal
|upkeep
|turn|37
|
|move|p1a: Talonflame|Brave Bird|p2a: Gliscor
|-damage|p2a: Gliscor|47\/100 tox
|-damage|p1a: Talonflame|69\/100|[from] Recoil
|move|p2a: Gliscor|Swords Dance|p2a: Gliscor
|-boost|p2a: Gliscor|atk|2
|
|-heal|p2a: Gliscor|60\/100 tox|[from] ability: Poison Heal
|upkeep
|turn|38
|
|move|p1a: Talonflame|Bulk Up|p1a: Talonflame
|-boost|p1a: Talonflame|atk|1
|-boost|p1a: Talonflame|def|1
|move|p2a: Gliscor|Roost|p2a: Gliscor
|-heal|p2a: Gliscor|100\/100 tox
|
|upkeep
|turn|39
|
|move|p1a: Talonflame|Brave Bird|p2a: Gliscor
|-damage|p2a: Gliscor|29\/100 tox
|-damage|p1a: Talonflame|46\/100|[from] Recoil
|move|p2a: Gliscor|Earthquake|p1a: Talonflame
|-immune|p1a: Talonflame|[msg]
|
|-heal|p2a: Gliscor|41\/100 tox|[from] ability: Poison Heal
|upkeep
|turn|40
|
|move|p1a: Talonflame|Brave Bird|p2a: Gliscor
|-damage|p2a: Gliscor|0 fnt
|-damage|p1a: Talonflame|33\/100|[from] Recoil
|faint|p2a: Gliscor
|
|upkeep
|
|switch|p2a: Empoleon|Empoleon, F|31\/100 par
|-damage|p2a: Empoleon|24\/100 par|[from] Stealth Rock
|turn|41
|
|move|p1a: Talonflame|Brave Bird|p2a: Empoleon
|-resisted|p2a: Empoleon
|-damage|p2a: Empoleon|0 fnt
|-damage|p1a: Talonflame|25\/100|[from] Recoil
|faint|p2a: Empoleon
|
|win|goodnewsbears
|raw|goodnewsbears's rating: 1498 &rarr; <strong>1508<\/strong><br \/>(+10 for winning)
|raw|Lederp James's rating: 1311 &rarr; <strong>1301<\/strong><br \/>(-10 for losing)
|l|☆Lederp James
