|j|☆viegas1234
|j|☆GOODNEWSBEARS
|player|p1|viegas1234|260
|player|p2|GOODNEWSBEARS|265
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|6
|tier|[Gen 6] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Clefable, F|item
|poke|p1|Mamoswine, F|item
|poke|p1|Talonflame, F|item
|poke|p1|Weavile, M|item
|poke|p1|Metagross|item
|poke|p1|Thundurus-Therian, M|item
|poke|p2|Alakazam, M|item
|poke|p2|Talonflame, M|item
|poke|p2|Clefable, F|item
|poke|p2|Tentacruel, F|item
|poke|p2|Gliscor, M|item
|poke|p2|Scizor, F|item
|rule|Swagger Clause: Swagger is banned
|rule|Baton Pass Clause: Limit one Baton Passer, can't pass Spe and other stats simultaneously
|teampreview
|j| Elobooster ORAS
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by GOODNEWSBEARS)
|
|start
|switch|p1a: Weavile|Weavile, M|100\/100
|switch|p2a: Clefable|Clefable, F|100\/100
|-ability|p1a: Weavile|Pressure
|turn|1
|inactive|viegas1234 has 135 seconds left.
|c| Elobooster ORAS|well thats game
|inactive|viegas1234 has 120 seconds left.
|
|move|p1a: Weavile|Poison Jab|p2a: Clefable
|-supereffective|p2a: Clefable
|-damage|p2a: Clefable|44\/100
|-damage|p1a: Weavile|91\/100|[from] item: Life Orb
|move|p2a: Clefable|Stealth Rock|p1a: Weavile
|-sidestart|p1: viegas1234|move: Stealth Rock
|
|-heal|p2a: Clefable|50\/100|[from] item: Leftovers
|upkeep
|turn|2
|inactive|GOODNEWSBEARS has 135 seconds left.
|
|move|p1a: Weavile|Knock Off|p2a: Clefable
|-resisted|p2a: Clefable
|-damage|p2a: Clefable|28\/100
|-enditem|p2a: Clefable|Leftovers|[from] move: Knock Off|[of] p1a: Weavile
|-damage|p1a: Weavile|81\/100|[from] item: Life Orb
|move|p2a: Clefable|Moonblast|p1a: Weavile
|-supereffective|p1a: Weavile
|-damage|p1a: Weavile|0 fnt
|faint|p1a: Weavile
|
|upkeep
|
|switch|p1a: Metagross|Metagross|100\/100
|-damage|p1a: Metagross|95\/100|[from] Stealth Rock
|turn|3
|
|switch|p2a: Scizor|Scizor, F|100\/100
|-mega|p1a: Metagross|Metagross|Metagrossite
|detailschange|p1a: Metagross|Metagross-Mega
|move|p1a: Metagross|Zen Headbutt|p2a: Scizor
|-resisted|p2a: Scizor
|-damage|p2a: Scizor|70\/100
|
|upkeep
|turn|4
|
|move|p1a: Metagross|Earthquake|p2a: Scizor
|-crit|p2a: Scizor
|-damage|p2a: Scizor|12\/100
|move|p2a: Scizor|Pursuit|p1a: Metagross
|-supereffective|p1a: Metagross
|-damage|p1a: Metagross|41\/100
|
|upkeep
|turn|5
|
|switch|p2a: Clefable|Clefable, F|28\/100
|move|p1a: Metagross|Zen Headbutt|p2a: Clefable
|-damage|p2a: Clefable|0 fnt
|faint|p2a: Clefable
|
|upkeep
|
|switch|p2a: Alakazam|Alakazam, M|100\/100
|turn|6
|
|-mega|p2a: Alakazam|Alakazam|Alakazite
|detailschange|p2a: Alakazam|Alakazam-Mega, M
|-ability|p2a: Alakazam|Tough Claws|[from] ability: Trace|[of] p1a: Metagross
|move|p2a: Alakazam|Hidden Power|p1a: Metagross
|-supereffective|p1a: Metagross
|-damage|p1a: Metagross|0 fnt
|faint|p1a: Metagross
|
|upkeep
|
|switch|p1a: Mamoswine|Mamoswine, F|100\/100
|-damage|p1a: Mamoswine|88\/100|[from] Stealth Rock
|turn|7
|inactive|GOODNEWSBEARS has 135 seconds left.
|
|switch|p2a: Talonflame|Talonflame, M|100\/100
|move|p1a: Mamoswine|Earthquake|p2a: Talonflame
|-immune|p2a: Talonflame|[msg]
|
|upkeep
|turn|8
|
|move|p2a: Talonflame|Will-O-Wisp|p1a: Mamoswine
|-status|p1a: Mamoswine|brn
|move|p1a: Mamoswine|Endeavor|p2a: Talonflame
|-damage|p2a: Talonflame|89\/100
|
|-heal|p2a: Talonflame|95\/100|[from] item: Leftovers
|-damage|p1a: Mamoswine|76\/100 brn|[from] brn
|upkeep
|turn|9
|
|move|p2a: Talonflame|Bulk Up|p2a: Talonflame
|-boost|p2a: Talonflame|atk|1
|-boost|p2a: Talonflame|def|1
|move|p1a: Mamoswine|Stealth Rock|p2a: Talonflame
|-sidestart|p2: GOODNEWSBEARS|move: Stealth Rock
|
|-heal|p2a: Talonflame|100\/100|[from] item: Leftovers
|-damage|p1a: Mamoswine|63\/100 brn|[from] brn
|upkeep
|turn|10
|
|switch|p1a: Clefable|Clefable, F|100\/100
|move|p2a: Talonflame|Bulk Up|p2a: Talonflame
|-boost|p2a: Talonflame|atk|1
|-boost|p2a: Talonflame|def|1
|
|upkeep
|turn|11
|
|move|p2a: Talonflame|Brave Bird|p1a: Clefable
|-damage|p1a: Clefable|43\/100
|-damage|p2a: Talonflame|80\/100|[from] Recoil
|move|p1a: Clefable|Calm Mind|p1a: Clefable
|-boost|p1a: Clefable|spa|1
|-boost|p1a: Clefable|spd|1
|
|-heal|p2a: Talonflame|86\/100|[from] item: Leftovers
|-heal|p1a: Clefable|49\/100|[from] item: Leftovers
|upkeep
|turn|12
|
|move|p2a: Talonflame|Brave Bird|p1a: Clefable
|-damage|p1a: Clefable|0 fnt
|-damage|p2a: Talonflame|68\/100|[from] Recoil
|faint|p1a: Clefable
|
|-heal|p2a: Talonflame|74\/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Thundurus|Thundurus-Therian, M|100\/100
|-damage|p1a: Thundurus|76\/100|[from] Stealth Rock
|turn|13
|inactive|GOODNEWSBEARS has 135 seconds left.
|
|move|p2a: Talonflame|Brave Bird|p1a: Thundurus
|-resisted|p1a: Thundurus
|-damage|p1a: Thundurus|21\/100
|-damage|p2a: Talonflame|59\/100|[from] Recoil
|move|p1a: Thundurus|Thunderbolt|p2a: Talonflame
|-supereffective|p2a: Talonflame
|-damage|p2a: Talonflame|0 fnt
|faint|p2a: Talonflame
|
|-heal|p1a: Thundurus|27\/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Alakazam|Alakazam-Mega, M|100\/100
|-damage|p2a: Alakazam|88\/100|[from] Stealth Rock
|-ability|p2a: Alakazam|Volt Absorb|[from] ability: Trace|[of] p1a: Thundurus
|turn|14
|inactive|viegas1234 has 135 seconds left.
|
|move|p2a: Alakazam|Psychic|p1a: Thundurus
|-damage|p1a: Thundurus|0 fnt
|faint|p1a: Thundurus
|
|upkeep
|
|switch|p1a: Mamoswine|Mamoswine, F|63\/100 brn
|-damage|p1a: Mamoswine|51\/100 brn|[from] Stealth Rock
|turn|15
|inactive|GOODNEWSBEARS has 135 seconds left.
|inactive|GOODNEWSBEARS has 120 seconds left.
|
|move|p2a: Alakazam|Psychic|p1a: Mamoswine
|-damage|p1a: Mamoswine|0 fnt
|faint|p1a: Mamoswine
|
|upkeep
|inactive|viegas1234 has 135 seconds left.
|
|switch|p1a: Talonflame|Talonflame, F|100\/100
|-damage|p1a: Talonflame|51\/100|[from] Stealth Rock
|turn|16
|
|move|p1a: Talonflame|Brave Bird|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|-damage|p1a: Talonflame|30\/100|[from] Recoil
|faint|p2a: Alakazam
|
|upkeep
|
|switch|p2a: Tentacruel|Tentacruel, F|100\/100
|-damage|p2a: Tentacruel|88\/100|[from] Stealth Rock
|turn|17
|
|move|p1a: Talonflame|Roost|p1a: Talonflame
|-heal|p1a: Talonflame|80\/100
|move|p2a: Tentacruel|Scald|p1a: Talonflame
|-supereffective|p1a: Talonflame
|-damage|p1a: Talonflame|20\/100
|
|-heal|p2a: Tentacruel|94\/100|[from] item: Black Sludge
|upkeep
|turn|18
|
|move|p1a: Talonflame|Roost|p1a: Talonflame
|-heal|p1a: Talonflame|70\/100
|move|p2a: Tentacruel|Scald|p1a: Talonflame
|-supereffective|p1a: Talonflame
|-damage|p1a: Talonflame|10\/100
|
|-heal|p2a: Tentacruel|99\/100|[from] item: Black Sludge
|upkeep
|turn|19
|
|move|p1a: Talonflame|Roost|p1a: Talonflame
|-heal|p1a: Talonflame|60\/100
|move|p2a: Tentacruel|Scald|p1a: Talonflame
|-supereffective|p1a: Talonflame
|-damage|p1a: Talonflame|5\/100
|
|-heal|p2a: Tentacruel|100\/100|[from] item: Black Sludge
|upkeep
|turn|20
|
|move|p1a: Talonflame|Roost|p1a: Talonflame
|-heal|p1a: Talonflame|55\/100
|move|p2a: Tentacruel|Scald|p1a: Talonflame
|-supereffective|p1a: Talonflame
|-damage|p1a: Talonflame|0 fnt
|faint|p1a: Talonflame
|
|win|GOODNEWSBEARS
|raw|viegas1234's rating: 1238 &rarr; <strong>1227<\/strong><br \/>(-11 for losing)
|raw|GOODNEWSBEARS's rating: 1448 &rarr; <strong>1458<\/strong><br \/>(+10 for winning)
