|j|☆goodnewsbears
|j|☆Fucking is awesome
|player|p1|goodnewsbears|264
|player|p2|Fucking is awesome|168
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|6
|tier|[Gen 6] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Alakazam, M|item
|poke|p1|Talonflame, M|item
|poke|p1|Clefable, M|item
|poke|p1|Tentacruel, F|item
|poke|p1|Gliscor, F|item
|poke|p1|Scizor, F|item
|poke|p2|Charizard, M|item
|poke|p2|Tyranitar, F|item
|poke|p2|Keldeo-Resolute|item
|poke|p2|Skarmory, F|item
|poke|p2|Latias, F|item
|poke|p2|Excadrill, M|item
|rule|Swagger Clause: Swagger is banned
|rule|Baton Pass Clause: Limit one Baton Passer, can't pass Spe and other stats simultaneously
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by goodnewsbears)
|
|start
|switch|p1a: Clefable|Clefable, M|100\/100
|switch|p2a: Keldeo|Keldeo-Resolute|100\/100
|turn|1
|
|switch|p2a: Excadrill|Excadrill, M|100\/100
|move|p1a: Clefable|Thunder Wave|p2a: Excadrill
|-immune|p2a: Excadrill|[msg]
|
|upkeep
|turn|2
|
|switch|p2a: Charizard|Charizard, M|100\/100
|switch|p1a: Gliscor|Gliscor, F|100\/100
|
|-status|p1a: Gliscor|tox|[from] item: Toxic Orb
|upkeep
|turn|3
|
|switch|p1a: Clefable|Clefable, M|100\/100
|-mega|p2a: Charizard|Charizard|Charizardite Y
|detailschange|p2a: Charizard|Charizard-Mega-Y, M
|-weather|SunnyDay|[from] ability: Drought|[of] p2a: Charizard
|move|p2a: Charizard|Fire Blast|p1a: Clefable
|-damage|p1a: Clefable|0 fnt
|faint|p1a: Clefable
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|switch|p1a: Tentacruel|Tentacruel, F|100\/100
|turn|4
|inactive|Fucking is awesome has 135 seconds left.
|
|switch|p2a: Latias|Latias, F|100\/100
|move|p1a: Tentacruel|Toxic Spikes|p2a: Latias
|-sidestart|p2: Fucking is awesome|move: Toxic Spikes
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|5
|
|switch|p1a: Scizor|Scizor, F|100\/100
|move|p2a: Latias|Defog|p1a: Scizor
|-unboost|p1a: Scizor|evasion|1
|-sideend|p2: Fucking is awesome|Toxic Spikes|[from] move: Defog|[of] p2a: Latias
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|6
|
|-activate|p2a: Latias|move: Pursuit
|move|p1a: Scizor|Pursuit|p2a: Latias|[from]Pursuit
|-supereffective|p2a: Latias
|-damage|p2a: Latias|0 fnt
|faint|p2a: Latias
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|switch|p2a: Skarmory|Skarmory, F|100\/100
|turn|7
|
|switch|p1a: Talonflame|Talonflame, M|100\/100
|move|p2a: Skarmory|Stealth Rock|p1a: Talonflame
|-sidestart|p1: goodnewsbears|move: Stealth Rock
|
|-weather|none
|upkeep
|turn|8
|
|switch|p2a: Tyranitar|Tyranitar, F|100\/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|move|p1a: Talonflame|Will-O-Wisp|p2a: Tyranitar
|-status|p2a: Tyranitar|brn
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Talonflame|94\/100|[from] sandstorm
|-heal|p1a: Talonflame|100\/100|[from] item: Leftovers
|-damage|p2a: Tyranitar|88\/100 brn|[from] brn
|upkeep
|turn|9
|
|switch|p2a: Excadrill|Excadrill, M|100\/100
|switch|p1a: Gliscor|Gliscor, F|100\/100 tox
|-damage|p1a: Gliscor|88\/100 tox|[from] Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Gliscor|100\/100 tox|[from] ability: Poison Heal
|upkeep
|turn|10
|
|switch|p2a: Charizard|Charizard-Mega-Y, M|100\/100
|-weather|SunnyDay|[from] ability: Drought|[of] p2a: Charizard
|move|p1a: Gliscor|Substitute|p1a: Gliscor
|-start|p1a: Gliscor|Substitute
|-damage|p1a: Gliscor|76\/100 tox
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Gliscor|88\/100 tox|[from] ability: Poison Heal
|upkeep
|turn|11
|
|move|p2a: Charizard|Solar Beam|p1a: Gliscor|[still]
|-prepare|p2a: Charizard|Solar Beam|p1a: Gliscor
|-anim|p2a: Charizard|Solar Beam|p1a: Gliscor
|-end|p1a: Gliscor|Substitute
|move|p1a: Gliscor|Facade|p2a: Charizard
|-damage|p2a: Charizard|49\/100
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Gliscor|100\/100 tox|[from] ability: Poison Heal
|upkeep
|turn|12
|
|switch|p1a: Tentacruel|Tentacruel, F|100\/100
|-damage|p1a: Tentacruel|88\/100|[from] Stealth Rock
|move|p2a: Charizard|Fire Blast|p1a: Tentacruel
|-resisted|p1a: Tentacruel
|-damage|p1a: Tentacruel|58\/100
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Tentacruel|64\/100|[from] item: Black Sludge
|upkeep
|turn|13
|
|move|p2a: Charizard|Roost|p2a: Charizard
|-heal|p2a: Charizard|99\/100
|move|p1a: Tentacruel|Toxic Spikes|p2a: Charizard
|-sidestart|p2: Fucking is awesome|move: Toxic Spikes
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Tentacruel|70\/100|[from] item: Black Sludge
|upkeep
|turn|14
|
|switch|p2a: Excadrill|Excadrill, M|100\/100
|move|p1a: Tentacruel|Acid Spray|p2a: Excadrill
|-immune|p2a: Excadrill|[msg]
|
|-weather|none
|-heal|p1a: Tentacruel|76\/100|[from] item: Black Sludge
|upkeep
|turn|15
|
|switch|p1a: Gliscor|Gliscor, F|100\/100 tox
|-damage|p1a: Gliscor|88\/100 tox|[from] Stealth Rock
|move|p2a: Excadrill|Rapid Spin|p1a: Gliscor
|-damage|p1a: Gliscor|79\/100 tox
|-sideend|p2: Fucking is awesome|Toxic Spikes|[from] move: Rapid Spin|[of] p2a: Excadrill
|-damage|p2a: Excadrill|91\/100|[from] item: Life Orb
|
|-heal|p1a: Gliscor|91\/100 tox|[from] ability: Poison Heal
|upkeep
|turn|16
|
|switch|p2a: Skarmory|Skarmory, F|100\/100
|move|p1a: Gliscor|Substitute|p1a: Gliscor
|-start|p1a: Gliscor|Substitute
|-damage|p1a: Gliscor|67\/100 tox
|
|-heal|p1a: Gliscor|79\/100 tox|[from] ability: Poison Heal
|upkeep
|turn|17
|
|move|p1a: Gliscor|Swords Dance|p1a: Gliscor
|-boost|p1a: Gliscor|atk|2
|move|p2a: Skarmory|Iron Head|p1a: Gliscor
|-activate|p1a: Gliscor|move: Substitute|[damage]
|
|-heal|p1a: Gliscor|91\/100 tox|[from] ability: Poison Heal
|upkeep
|turn|18
|
|move|p1a: Gliscor|Swords Dance|p1a: Gliscor
|-boost|p1a: Gliscor|atk|2
|move|p2a: Skarmory|Whirlwind|p1a: Gliscor
|drag|p1a: Alakazam|Alakazam, M|100\/100
|
|upkeep
|turn|19
|
|switch|p2a: Tyranitar|Tyranitar, F|88\/100 brn
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|-mega|p1a: Alakazam|Alakazam|Alakazite
|detailschange|p1a: Alakazam|Alakazam-Mega, M
|-ability|p1a: Alakazam|Sand Stream|[from] ability: Trace|[of] p2a: Tyranitar
|move|p1a: Alakazam|Hidden Power|p2a: Tyranitar
|-resisted|p2a: Tyranitar
|-damage|p2a: Tyranitar|80\/100 brn
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Alakazam|95\/100|[from] sandstorm
|-damage|p2a: Tyranitar|67\/100 brn|[from] brn
|upkeep
|turn|20
|inactive|Fucking is awesome has 135 seconds left.
|
|move|p1a: Alakazam|Focus Blast|p2a: Tyranitar
|-supereffective|p2a: Tyranitar
|-damage|p2a: Tyranitar|0 fnt
|faint|p2a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Alakazam|89\/100|[from] sandstorm
|upkeep
|
|switch|p2a: Excadrill|Excadrill, M|91\/100
|turn|21
|inactive|goodnewsbears has 135 seconds left.
|inactive|goodnewsbears has 120 seconds left.
|
|move|p2a: Excadrill|Iron Head|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|-damage|p2a: Excadrill|81\/100|[from] item: Life Orb
|faint|p1a: Alakazam
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|switch|p1a: Scizor|Scizor, F|100\/100
|-damage|p1a: Scizor|88\/100|[from] Stealth Rock
|turn|22
|
|move|p2a: Excadrill|Earthquake|p1a: Scizor
|-crit|p1a: Scizor
|-damage|p1a: Scizor|0 fnt
|-damage|p2a: Excadrill|71\/100|[from] item: Life Orb
|faint|p1a: Scizor
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|switch|p1a: Gliscor|Gliscor, F|91\/100 tox
|-damage|p1a: Gliscor|79\/100 tox|[from] Stealth Rock
|turn|23
|inactive|Fucking is awesome has 135 seconds left.
|
|move|p2a: Excadrill|Iron Head|p1a: Gliscor
|-damage|p1a: Gliscor|28\/100 tox
|-damage|p2a: Excadrill|61\/100|[from] item: Life Orb
|move|p1a: Gliscor|Earthquake|p2a: Excadrill
|-supereffective|p2a: Excadrill
|-damage|p2a: Excadrill|0 fnt
|faint|p2a: Excadrill
|
|-weather|none
|-heal|p1a: Gliscor|41\/100 tox|[from] ability: Poison Heal
|upkeep
|
|switch|p2a: Charizard|Charizard-Mega-Y, M|99\/100
|-weather|SunnyDay|[from] ability: Drought|[of] p2a: Charizard
|turn|24
|
|move|p2a: Charizard|Solar Beam|p1a: Gliscor|[still]
|-prepare|p2a: Charizard|Solar Beam|p1a: Gliscor
|-anim|p2a: Charizard|Solar Beam|p1a: Gliscor
|-damage|p1a: Gliscor|0 fnt
|faint|p1a: Gliscor
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|switch|p1a: Talonflame|Talonflame, M|100\/100
|-damage|p1a: Talonflame|51\/100|[from] Stealth Rock
|turn|25
|
|switch|p2a: Skarmory|Skarmory, F|100\/100
|move|p1a: Talonflame|Bulk Up|p1a: Talonflame
|-boost|p1a: Talonflame|atk|1
|-boost|p1a: Talonflame|def|1
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Talonflame|57\/100|[from] item: Leftovers
|upkeep
|turn|26
|
|move|p1a: Talonflame|Roost|p1a: Talonflame
|-heal|p1a: Talonflame|100\/100
|move|p2a: Skarmory|Whirlwind|p1a: Talonflame
|drag|p1a: Tentacruel|Tentacruel, F|76\/100
|-damage|p1a: Tentacruel|64\/100|[from] Stealth Rock
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Tentacruel|70\/100|[from] item: Black Sludge
|upkeep
|turn|27
|
|switch|p2a: Keldeo|Keldeo-Resolute|100\/100
|move|p1a: Tentacruel|Toxic Spikes|p2a: Keldeo
|-sidestart|p2: Fucking is awesome|move: Toxic Spikes
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Tentacruel|76\/100|[from] item: Black Sludge
|upkeep
|turn|28
|
|move|p2a: Keldeo|Substitute|p2a: Keldeo
|-start|p2a: Keldeo|Substitute
|-damage|p2a: Keldeo|76\/100
|move|p1a: Tentacruel|Rapid Spin|p2a: Keldeo
|-activate|p2a: Keldeo|move: Substitute|[damage]
|-sideend|p1: goodnewsbears|Stealth Rock|[from] move: Rapid Spin|[of] p1a: Tentacruel
|
|-weather|none
|-heal|p2a: Keldeo|82\/100|[from] item: Leftovers
|-heal|p1a: Tentacruel|82\/100|[from] item: Black Sludge
|upkeep
|turn|29
|
|move|p2a: Keldeo|Calm Mind|p2a: Keldeo
|-boost|p2a: Keldeo|spa|1
|-boost|p2a: Keldeo|spd|1
|move|p1a: Tentacruel|Scald|p2a: Keldeo
|-resisted|p2a: Keldeo
|-activate|p2a: Keldeo|move: Substitute|[damage]
|
|-heal|p2a: Keldeo|88\/100|[from] item: Leftovers
|-heal|p1a: Tentacruel|88\/100|[from] item: Black Sludge
|upkeep
|turn|30
|
|move|p2a: Keldeo|Calm Mind|p2a: Keldeo
|-boost|p2a: Keldeo|spa|1
|-boost|p2a: Keldeo|spd|1
|move|p1a: Tentacruel|Scald|p2a: Keldeo
|-resisted|p2a: Keldeo
|-activate|p2a: Keldeo|move: Substitute|[damage]
|
|-heal|p2a: Keldeo|94\/100|[from] item: Leftovers
|-heal|p1a: Tentacruel|94\/100|[from] item: Black Sludge
|upkeep
|turn|31
|c|☆goodnewsbears|when you luck
|c|☆goodnewsbears|so sad
|-message|goodnewsbears forfeited.
|
|win|Fucking is awesome
|l|☆goodnewsbears
|raw|goodnewsbears's rating: 1511 &rarr; <strong>1476<\/strong><br \/>(-35 for losing)
|raw|Fucking is awesome's rating: 1194 &rarr; <strong>1237<\/strong><br \/>(+43 for winning)
