|j|☆shiftteam
|j|☆Century Express
|player|p1|shiftteam|163
|player|p2|Century Express|282
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|6
|tier|[Gen 6] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Mew|item
|poke|p1|Medicham, M|item
|poke|p1|Landorus-Therian, M|item
|poke|p1|Keldeo|item
|poke|p1|Magnezone|item
|poke|p1|Azumarill, F|item
|poke|p2|Amoonguss, F|item
|poke|p2|Jirachi|item
|poke|p2|Tornadus-Therian, M|item
|poke|p2|Landorus-Therian, M|item
|poke|p2|Keldeo|item
|poke|p2|Medicham, M|item
|rule|Swagger Clause: Swagger is banned
|teampreview
|
|start
|switch|p1a: Magnezone|Magnezone|100\/100
|switch|p2a: Tornadus|Tornadus-Therian, M|100\/100
|turn|1
|
|move|p2a: Tornadus|Knock Off|p1a: Magnezone
|-damage|p1a: Magnezone|83\/100
|-enditem|p1a: Magnezone|Assault Vest|[from] move: Knock Off|[of] p2a: Tornadus
|move|p1a: Magnezone|Volt Switch|p2a: Tornadus
|-supereffective|p2a: Tornadus
|-damage|p2a: Tornadus|35\/100
|
|switch|p1a: Medicham|Medicham, M|100\/100
|
|upkeep
|turn|2
|
|switch|p2a: Puxão|Keldeo|100\/100
|detailschange|p1a: Medicham|Medicham-Mega, M
|-mega|p1a: Medicham|Medicham|Medichamite
|move|p1a: Medicham|Ice Punch|p2a: Puxão
|-resisted|p2a: Puxão
|-damage|p2a: Puxão|77\/100
|
|upkeep
|turn|3
|
|switch|p1a: Mew|Mew|100\/100
|move|p2a: Puxão|Hydro Pump|p1a: Mew
|-damage|p1a: Mew|41\/100
|
|upkeep
|turn|4
|
|switch|p1a: Azumarill|Azumarill, F|100\/100
|move|p2a: Puxão|Hydro Pump|p1a: Azumarill|[miss]
|-miss|p2a: Puxão|p1a: Azumarill
|
|upkeep
|turn|5
|
|switch|p2a: Amoonguss|Amoonguss, F|100\/100
|switch|p1a: Medicham|Medicham-Mega, M|100\/100
|
|upkeep
|turn|6
|
|switch|p2a: Landorus|Landorus-Therian, M|100\/100
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Medicham|atk|1
|move|p1a: Medicham|Psycho Cut|p2a: Landorus
|-crit|p2a: Landorus
|-damage|p2a: Landorus|7\/100
|
|upkeep
|turn|7
|
|switch|p1a: Landorus|Landorus-Therian, M|100\/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Landorus|atk|1
|move|p2a: Landorus|U-turn|p1a: Landorus
|-resisted|p1a: Landorus
|-damage|p1a: Landorus|94\/100
|-damage|p2a: Landorus|0 fnt|[from] item: Rocky Helmet|[of] p1a: Landorus
|faint|p2a: Landorus
|-formechange|p2a: Landorus|Landorus-Therian|
|
|upkeep
|
|switch|p2a: Medicham|Medicham, M|100\/100
|turn|8
|
|switch|p1a: Azumarill|Azumarill, F|100\/100
|detailschange|p2a: Medicham|Medicham-Mega, M
|-mega|p2a: Medicham|Medicham|Medichamite
|move|p2a: Medicham|Ice Punch|p1a: Azumarill
|-resisted|p1a: Azumarill
|-damage|p1a: Azumarill|71\/100
|
|upkeep
|turn|9
|
|switch|p1a: Landorus|Landorus-Therian, M|94\/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Medicham|atk|1
|move|p2a: Medicham|Thunder Punch|p1a: Landorus
|-immune|p1a: Landorus|[msg]
|
|upkeep
|turn|10
|
|move|p2a: Medicham|Ice Punch|p1a: Landorus
|-supereffective|p1a: Landorus
|-damage|p1a: Landorus|13\/100
|-damage|p2a: Medicham|84\/100|[from] item: Rocky Helmet|[of] p1a: Landorus
|move|p1a: Landorus|Stealth Rock|p2a: Medicham
|-sidestart|p2: Century Express|move: Stealth Rock
|
|upkeep
|turn|11
|
|move|p2a: Medicham|High Jump Kick|p1a: Landorus|[miss]
|-miss|p2a: Medicham|p1a: Landorus
|-damage|p2a: Medicham|34\/100|[from] highjumpkick
|move|p1a: Landorus|Earthquake|p2a: Medicham
|-damage|p2a: Medicham|0 fnt
|faint|p2a: Medicham
|
|upkeep
|c|☆Century Express|zzzz
|-message|Century Express forfeited.
|
|win|shiftteam
|raw|shiftteam's rating: 1584 &rarr; <strong>1604<\/strong><br \/>(+20 for winning)
|raw|Century Express's rating: 1591 &rarr; <strong>1571<\/strong><br \/>(-20 for losing)
|l|☆Century Express
|c|☆shiftteam|u risked it
