|j|☆alfredo duroo
|j|☆notorious bratt
|player|p1|alfredo duroo|167
|player|p2|notorious bratt|137
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|6
|tier|[Gen 6] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Latios, M|item
|poke|p1|Rotom-Wash|item
|poke|p1|Clefable, F|item
|poke|p1|Hawlucha, M|item
|poke|p1|Metagross|item
|poke|p1|Landorus-Therian, M|item
|poke|p2|Hydreigon, M|item
|poke|p2|Jellicent, F|item
|poke|p2|Heatran, F|item
|poke|p2|Keldeo-Resolute|item
|poke|p2|Metagross|item
|poke|p2|Landorus-Therian, M|item
|rule|Swagger Clause: Swagger is banned
|rule|Baton Pass Clause: Limit one Baton Passer, can't pass Spe and other stats simultaneously
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by notorious bratt)
|
|start
|switch|p1a: Rotom|Rotom-Wash|100\/100
|switch|p2a: Heatran|Heatran, F|100\/100
|turn|1
|
|move|p2a: Heatran|Stealth Rock|p1a: Rotom
|-sidestart|p1: alfredo duroo|move: Stealth Rock
|move|p1a: Rotom|Hydro Pump|p2a: Heatran|[miss]
|-miss|p1a: Rotom|p2a: Heatran
|
|upkeep
|turn|2
|
|move|p2a: Heatran|Toxic|p1a: Rotom
|-status|p1a: Rotom|tox
|move|p1a: Rotom|Hydro Pump|p2a: Heatran
|-supereffective|p2a: Heatran
|-damage|p2a: Heatran|38\/100
|
|-heal|p2a: Heatran|45\/100|[from] item: Leftovers
|-damage|p1a: Rotom|95\/100 tox|[from] psn
|upkeep
|turn|3
|inactive|notorious bratt has 135 seconds left.
|
|switch|p2a: Hydreigon|Hydreigon, M|100\/100
|move|p1a: Rotom|Volt Switch|p2a: Hydreigon
|-resisted|p2a: Hydreigon
|-damage|p2a: Hydreigon|87\/100
|
|switch|p1a: Landorus|Landorus-Therian, M|100\/100
|-damage|p1a: Landorus|88\/100|[from] Stealth Rock
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Hydreigon|atk|1
|
|-heal|p1a: Landorus|94\/100|[from] item: Leftovers
|upkeep
|turn|4
|
|switch|p2a: Landorus|Landorus-Therian, M|100\/100
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Landorus|atk|1
|switch|p1a: Clefable|Clefable, F|100\/100
|
|upkeep
|turn|5
|
|switch|p1a: Hawlucha|Hawlucha, M|100\/100
|-damage|p1a: Hawlucha|88\/100|[from] Stealth Rock
|move|p2a: Landorus|U-turn|p1a: Hawlucha
|-resisted|p1a: Hawlucha
|-damage|p1a: Hawlucha|78\/100
|j| kutadgu
|
|switch|p2a: Metagross|Metagross|100\/100
|
|upkeep
|turn|6
|
|switch|p1a: Rotom|Rotom-Wash|95\/100 tox
|-damage|p1a: Rotom|82\/100 tox|[from] Stealth Rock
|-mega|p2a: Metagross|Metagross|Metagrossite
|detailschange|p2a: Metagross|Metagross-Mega
|move|p2a: Metagross|Ice Punch|p1a: Rotom
|-resisted|p1a: Rotom
|-damage|p1a: Rotom|69\/100 tox
|
|-heal|p1a: Rotom|75\/100 tox|[from] item: Leftovers
|-damage|p1a: Rotom|69\/100 tox|[from] psn
|upkeep
|turn|7
|
|switch|p2a: Hydreigon|Hydreigon, M|87\/100
|move|p1a: Rotom|Hydro Pump|p2a: Hydreigon|[miss]
|-miss|p1a: Rotom|p2a: Hydreigon
|
|-heal|p1a: Rotom|75\/100 tox|[from] item: Leftovers
|-damage|p1a: Rotom|63\/100 tox|[from] psn
|upkeep
|turn|8
|c|☆alfredo duroo|well
|c|☆alfredo duroo|i lost since hydro missed
|c|☆alfredo duroo|at turn 1
|c|☆notorious bratt|uhu
|c|☆notorious bratt|sure thats why
|inactive|alfredo duroo has 135 seconds left.
|
|switch|p1a: Clefable|Clefable, F|100\/100
|move|p2a: Hydreigon|Dark Pulse|p1a: Clefable
|-resisted|p1a: Clefable
|-damage|p1a: Clefable|73\/100
|
|-heal|p1a: Clefable|79\/100|[from] item: Leftovers
|upkeep
|turn|9
|c|☆alfredo duroo|yeh
|c|☆alfredo duroo|thats the only reason lol
|c|☆notorious bratt|its not like my record vs you
|c|☆notorious bratt|isnt like
|c|☆notorious bratt|25-1
|inactive|alfredo duroo has 135 seconds left.
|inactive|notorious bratt has 135 seconds left.
|c|☆alfredo duroo|uh
|
|switch|p2a: Heatran|Heatran, F|45\/100
|switch|p1a: Landorus|Landorus-Therian, M|94\/100
|-damage|p1a: Landorus|82\/100|[from] Stealth Rock
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Heatran|atk|1
|
|-heal|p2a: Heatran|51\/100|[from] item: Leftovers
|-heal|p1a: Landorus|88\/100|[from] item: Leftovers
|upkeep
|turn|10
|
|move|p2a: Heatran|Lava Plume|p1a: Landorus
|-damage|p1a: Landorus|46\/100
|move|p1a: Landorus|Stealth Rock|p2a: Heatran
|-sidestart|p2: notorious bratt|move: Stealth Rock
|
|-heal|p2a: Heatran|57\/100|[from] item: Leftovers
|-heal|p1a: Landorus|52\/100|[from] item: Leftovers
|upkeep
|turn|11
|
|move|p2a: Heatran|Lava Plume|p1a: Landorus
|-damage|p1a: Landorus|12\/100
|move|p1a: Landorus|Earthquake|p2a: Heatran
|-supereffective|p2a: Heatran
|-damage|p2a: Heatran|0 fnt
|faint|p2a: Heatran
|
|-heal|p1a: Landorus|18\/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Keldeo|Keldeo-Resolute|100\/100
|-damage|p2a: Keldeo|94\/100|[from] Stealth Rock
|turn|12
|
|switch|p1a: Latios|Latios, M|100\/100
|-damage|p1a: Latios|88\/100|[from] Stealth Rock
|move|p2a: Keldeo|Scald|p1a: Latios
|-resisted|p1a: Latios
|-damage|p1a: Latios|58\/100
|-status|p1a: Latios|brn
|
|-damage|p1a: Latios|46\/100 brn|[from] brn
|upkeep
|turn|13
|
|switch|p1a: Rotom|Rotom-Wash|63\/100 tox
|-damage|p1a: Rotom|51\/100 tox|[from] Stealth Rock
|switch|p2a: Metagross|Metagross-Mega|100\/100
|-damage|p2a: Metagross|95\/100|[from] Stealth Rock
|
|-heal|p1a: Rotom|57\/100 tox|[from] item: Leftovers
|-damage|p1a: Rotom|51\/100 tox|[from] psn
|upkeep
|turn|14
|
|switch|p2a: Hydreigon|Hydreigon, M|87\/100
|-damage|p2a: Hydreigon|74\/100|[from] Stealth Rock
|move|p1a: Rotom|Pain Split|p2a: Hydreigon
|-sethp|p2a: Hydreigon|61\/100|p1a: Rotom|65\/100 tox|[from] move: Pain Split
|
|-heal|p1a: Rotom|71\/100 tox|[from] item: Leftovers
|-damage|p1a: Rotom|59\/100 tox|[from] psn
|upkeep
|turn|15
|
|switch|p1a: Landorus|Landorus-Therian, M|18\/100
|-damage|p1a: Landorus|6\/100|[from] Stealth Rock
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Hydreigon|atk|1
|move|p2a: Hydreigon|Dark Pulse|p1a: Landorus
|-damage|p1a: Landorus|0 fnt
|faint|p1a: Landorus
|
|upkeep
|
|switch|p1a: Hawlucha|Hawlucha, M|78\/100
|-damage|p1a: Hawlucha|66\/100|[from] Stealth Rock
|turn|16
|
|move|p1a: Hawlucha|Substitute|p1a: Hawlucha
|-start|p1a: Hawlucha|Substitute
|-damage|p1a: Hawlucha|41\/100
|-enditem|p1a: Hawlucha|Sitrus Berry|[eat]
|-heal|p1a: Hawlucha|66\/100|[from] item: Sitrus Berry
|move|p2a: Hydreigon|Dark Pulse|p1a: Hawlucha
|-resisted|p1a: Hawlucha
|-end|p1a: Hawlucha|Substitute
|
|upkeep
|turn|17
|
|move|p1a: Hawlucha|Swords Dance|p1a: Hawlucha
|-boost|p1a: Hawlucha|atk|2
|move|p2a: Hydreigon|Dark Pulse|p1a: Hawlucha
|-resisted|p1a: Hawlucha
|-damage|p1a: Hawlucha|12\/100
|
|upkeep
|turn|18
|inactive|notorious bratt has 135 seconds left.
|
|move|p1a: Hawlucha|Acrobatics|p2a: Hydreigon
|-damage|p2a: Hydreigon|0 fnt
|faint|p2a: Hydreigon
|
|upkeep
|
|switch|p2a: Jellicent|Jellicent, F|100\/100
|-damage|p2a: Jellicent|88\/100|[from] Stealth Rock
|turn|19
|
|move|p1a: Hawlucha|Acrobatics|p2a: Jellicent
|-damage|p2a: Jellicent|24\/100
|move|p2a: Jellicent|Hex|p1a: Hawlucha
|-damage|p1a: Hawlucha|0 fnt
|faint|p1a: Hawlucha
|
|upkeep
|
|switch|p1a: Metagross|Metagross|100\/100
|-damage|p1a: Metagross|94\/100|[from] Stealth Rock
|turn|20
|
|-mega|p1a: Metagross|Metagross|Metagrossite
|detailschange|p1a: Metagross|Metagross-Mega
|move|p1a: Metagross|Zen Headbutt|p2a: Jellicent
|-crit|p2a: Jellicent
|-damage|p2a: Jellicent|0 fnt
|faint|p2a: Jellicent
|
|upkeep
|
|switch|p2a: Landorus|Landorus-Therian, M|100\/100
|-damage|p2a: Landorus|88\/100|[from] Stealth Rock
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Metagross|atk|1
|turn|21
|
|switch|p1a: Clefable|Clefable, F|79\/100
|move|p2a: Landorus|Earthquake|p1a: Clefable
|-damage|p1a: Clefable|33\/100
|
|-heal|p1a: Clefable|39\/100|[from] item: Leftovers
|upkeep
|turn|22
|
|switch|p2a: Keldeo|Keldeo-Resolute|94\/100
|-damage|p2a: Keldeo|88\/100|[from] Stealth Rock
|switch|p1a: Rotom|Rotom-Wash|59\/100 tox
|-damage|p1a: Rotom|47\/100 tox|[from] Stealth Rock
|
|-heal|p1a: Rotom|53\/100 tox|[from] item: Leftovers
|-damage|p1a: Rotom|47\/100 tox|[from] psn
|upkeep
|turn|23
|
|switch|p1a: Latios|Latios, M|46\/100 brn
|-damage|p1a: Latios|34\/100 brn|[from] Stealth Rock
|move|p2a: Keldeo|Secret Sword|p1a: Latios
|-resisted|p1a: Latios
|-damage|p1a: Latios|0 fnt
|faint|p1a: Latios
|
|upkeep
|
|switch|p1a: Metagross|Metagross-Mega|94\/100
|-damage|p1a: Metagross|88\/100|[from] Stealth Rock
|turn|24
|inactive|notorious bratt has 135 seconds left.
|
|switch|p2a: Metagross|Metagross-Mega|95\/100
|-damage|p2a: Metagross|89\/100|[from] Stealth Rock
|move|p1a: Metagross|Agility|p1a: Metagross
|-boost|p1a: Metagross|spe|2
|
|upkeep
|turn|25
|inactive|notorious bratt has 135 seconds left.
|
|move|p1a: Metagross|Earthquake|p2a: Metagross
|-supereffective|p2a: Metagross
|-damage|p2a: Metagross|22\/100
|move|p2a: Metagross|Earthquake|p1a: Metagross
|-supereffective|p1a: Metagross
|-damage|p1a: Metagross|34\/100
|
|upkeep
|turn|26
|
|switch|p2a: Landorus|Landorus-Therian, M|88\/100
|-damage|p2a: Landorus|76\/100|[from] Stealth Rock
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Metagross|atk|1
|move|p1a: Metagross|Meteor Mash|p2a: Landorus
|-damage|p2a: Landorus|16\/100
|
|upkeep
|turn|27
|c|☆notorious bratt|this kid is awful lmao
|c|☆notorious bratt|what are these sets
|inactive|notorious bratt has 135 seconds left.
|c|☆alfredo duroo|virgin, calm down
|
|move|p1a: Metagross|Meteor Mash|p2a: Landorus
|-damage|p2a: Landorus|0 fnt
|faint|p2a: Landorus
|
|upkeep
|c|☆alfredo duroo|stop ladderfagging
|c|☆alfredo duroo|and go to spl
|c|☆alfredo duroo|if u can
|inactive|notorious bratt has 135 seconds left.
|
|switch|p2a: Keldeo|Keldeo-Resolute|88\/100
|-damage|p2a: Keldeo|82\/100|[from] Stealth Rock
|turn|28
|
|move|p1a: Metagross|Zen Headbutt|p2a: Keldeo
|-supereffective|p2a: Keldeo
|-damage|p2a: Keldeo|0 fnt
|faint|p2a: Keldeo
|
|upkeep
|c| kutadgu|lol
|c|☆notorious bratt|bgs my nigga
|c|☆alfredo duroo|bye byeee
|c| kutadgu|ASD
|-message|notorious bratt forfeited.
|
|win|alfredo duroo
|l|☆notorious bratt
