|j|☆vghvl
|j|☆Wobbohfet
|player|p1|vghvl|2
|player|p2|Wobbohfet|262
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|6
|tier|[Gen 6] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Landorus-Therian, M|item
|poke|p1|Scizor, F|item
|poke|p1|Heatran, M|item
|poke|p1|Terrakion|item
|poke|p1|Starmie|item
|poke|p1|Gastrodon, F|item
|poke|p2|Slowbro, F|item
|poke|p2|Clefable, M|item
|poke|p2|Volcanion|item
|poke|p2|Excadrill, M|item
|poke|p2|Tyranitar, M|item
|poke|p2|Thundurus, M|item
|rule|Swagger Clause: Swagger is banned
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Wobbohfet)
|
|start
|switch|p1a: Terrakion|Terrakion|100\/100
|switch|p2a: Volcanion|Volcanion|100\/100
|turn|1
|
|switch|p2a: Slowbro|Slowbro, F|100\/100
|move|p1a: Terrakion|Stone Edge|p2a: Slowbro
|-damage|p2a: Slowbro|48\/100
|
|upkeep
|turn|2
|
|detailschange|p2a: Slowbro|Slowbro-Mega, F
|-mega|p2a: Slowbro|Slowbro|Slowbronite
|move|p1a: Terrakion|Stone Edge|p2a: Slowbro|[miss]
|-miss|p1a: Terrakion|p2a: Slowbro
|move|p2a: Slowbro|Slack Off|p2a: Slowbro
|-heal|p2a: Slowbro|98\/100
|
|upkeep
|turn|3
|
|switch|p1a: Starmie|Starmie|100\/100
|move|p2a: Slowbro|Psyshock|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|73\/100
|
|upkeep
|turn|4
|
|switch|p2a: Tyranitar|Tyranitar, M|100\/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|move|p1a: Starmie|Hydro Pump|p2a: Tyranitar|[miss]
|-miss|p1a: Starmie|p2a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Starmie|67\/100|[from] Sandstorm
|upkeep
|turn|5
|
|move|p2a: Tyranitar|Pursuit|p1a: Starmie
|-supereffective|p1a: Starmie
|-crit|p1a: Starmie
|-damage|p1a: Starmie|0 fnt
|faint|p1a: Starmie
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|switch|p1a: Terrakion|Terrakion|100\/100
|turn|6
|
|switch|p2a: Slowbro|Slowbro-Mega, F|98\/100
|switch|p1a: Heatran|Heatran, M|100\/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Slowbro|92\/100|[from] Sandstorm
|upkeep
|turn|7
|inactive|vghvl has 135 seconds left.
|inactive|Wobbohfet has 135 seconds left.
|l|☆vghvl
|inactive|vghvl disconnected and has a minute to reconnect!
|player|p1|
|inactive|vghvl has 20 seconds to reconnect!
|j|☆vghvl
|inactive|vghvl reconnected and has 80 seconds left.
|player|p1|vghvl|2
|inactive|vghvl has 75 seconds left.
|
|switch|p2a: Excadrill|Excadrill, M|100\/100
|-item|p2a: Excadrill|Air Balloon
|move|p1a: Heatran|Will-O-Wisp|p2a: Excadrill|[miss]
|-miss|p1a: Heatran|p2a: Excadrill
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|8
|
|switch|p1a: Landorus|Landorus-Therian, M|100\/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Excadrill|atk|1
|move|p2a: Excadrill|Earthquake|p1a: Landorus
|-immune|p1a: Landorus|[msg]
|
|-weather|none
|upkeep
|turn|9
|
|switch|p2a: Slowbro|Slowbro-Mega, F|92\/100
|move|p1a: Landorus|U-turn|p2a: Slowbro
|-supereffective|p2a: Slowbro
|-damage|p2a: Slowbro|66\/100
|
|switch|p1a: Heatran|Heatran, M|100\/100
|
|upkeep
|turn|10
|
|switch|p2a: Volcanion|Volcanion|100\/100
|move|p1a: Heatran|Stealth Rock|p2a: Volcanion
|-sidestart|p2: Wobbohfet|move: Stealth Rock
|
|upkeep
|turn|11
|
|switch|p1a: Gastrodon|Gastrodon, F|100\/100
|move|p2a: Volcanion|Earth Power|p1a: Gastrodon
|-damage|p1a: Gastrodon|48\/100
|
|-heal|p1a: Gastrodon|54\/100|[from] item: Leftovers
|upkeep
|turn|12
|
|switch|p1a: Landorus|Landorus-Therian, M|100\/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Volcanion|atk|1
|move|p2a: Volcanion|Earth Power|p1a: Landorus
|-immune|p1a: Landorus|[msg]
|
|upkeep
|turn|13
|
|switch|p2a: Clefable|Clefable, M|100\/100
|move|p1a: Landorus|U-turn|p2a: Clefable
|-resisted|p2a: Clefable
|-damage|p2a: Clefable|89\/100
|
|switch|p1a: Scizor|Scizor, F|100\/100
|
|-heal|p2a: Clefable|95\/100|[from] item: Leftovers
|upkeep
|turn|14
|inactive|vghvl has 135 seconds left.
|inactive|Wobbohfet has 135 seconds left.
|
|switch|p2a: Volcanion|Volcanion|100\/100
|-damage|p2a: Volcanion|76\/100|[from] Stealth Rock
|detailschange|p1a: Scizor|Scizor-Mega, F
|-mega|p1a: Scizor|Scizor|Scizorite
|move|p1a: Scizor|Swords Dance|p1a: Scizor
|-boost|p1a: Scizor|atk|2
|
|upkeep
|turn|15
|
|switch|p1a: Heatran|Heatran, M|100\/100
|move|p2a: Volcanion|Flamethrower|p1a: Heatran
|-start|p1a: Heatran|ability: Flash Fire
|
|upkeep
|turn|16
|
|switch|p2a: Tyranitar|Tyranitar, M|100\/100
|-damage|p2a: Tyranitar|88\/100|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|move|p1a: Heatran|Will-O-Wisp|p2a: Tyranitar
|-status|p2a: Tyranitar|brn
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Tyranitar|76\/100 brn|[from] brn
|upkeep
|turn|17
|
|-end|p1a: Heatran|ability: Flash Fire|[silent]
|switch|p1a: Gastrodon|Gastrodon, F|54\/100
|move|p2a: Tyranitar|Superpower|p1a: Gastrodon
|-damage|p1a: Gastrodon|37\/100
|-unboost|p2a: Tyranitar|atk|1
|-unboost|p2a: Tyranitar|def|1
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Gastrodon|43\/100|[from] item: Leftovers
|-damage|p2a: Tyranitar|64\/100 brn|[from] brn
|upkeep
|turn|18
|
|switch|p2a: Excadrill|Excadrill, M|100\/100
|-damage|p2a: Excadrill|97\/100|[from] Stealth Rock
|-item|p2a: Excadrill|Air Balloon
|move|p1a: Gastrodon|Recover|p1a: Gastrodon
|-heal|p1a: Gastrodon|93\/100
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Gastrodon|99\/100|[from] item: Leftovers
|upkeep
|turn|19
|
|move|p2a: Excadrill|Rapid Spin|p1a: Gastrodon
|-damage|p1a: Gastrodon|93\/100
|-sideend|p2: Wobbohfet|Stealth Rock|[from] move: Rapid Spin|[of] p2a: Excadrill
|move|p1a: Gastrodon|Ice Beam|p2a: Excadrill
|-damage|p2a: Excadrill|69\/100
|-enditem|p2a: Excadrill|Air Balloon
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Gastrodon|99\/100|[from] item: Leftovers
|upkeep
|turn|20
|inactive|vghvl has 135 seconds left.
|
|switch|p2a: Thundurus|Thundurus, M|100\/100
|move|p1a: Gastrodon|Earthquake|p2a: Thundurus
|-immune|p2a: Thundurus|[msg]
|
|-weather|none
|-heal|p1a: Gastrodon|100\/100|[from] item: Leftovers
|upkeep
|turn|21
|
|switch|p1a: Scizor|Scizor-Mega, F|100\/100
|move|p2a: Thundurus|Grass Knot|p1a: Scizor
|-resisted|p1a: Scizor
|-damage|p1a: Scizor|90\/100
|-damage|p2a: Thundurus|91\/100|[from] item: Life Orb
|
|upkeep
|turn|22
|
|switch|p1a: Landorus|Landorus-Therian, M|100\/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Thundurus|atk|1
|move|p2a: Thundurus|Thunderbolt|p1a: Landorus
|-immune|p1a: Landorus|[msg]
|
|upkeep
|turn|23
|
|switch|p2a: Tyranitar|Tyranitar, M|64\/100 brn
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|move|p1a: Landorus|U-turn|p2a: Tyranitar
|-supereffective|p2a: Tyranitar
|-damage|p2a: Tyranitar|13\/100 brn
|
|switch|p1a: Heatran|Heatran, M|100\/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Tyranitar|0 fnt|[from] brn
|upkeep
|faint|p2a: Tyranitar
|
|switch|p2a: Volcanion|Volcanion|76\/100
|turn|24
|
|switch|p1a: Gastrodon|Gastrodon, F|100\/100
|move|p2a: Volcanion|Steam Eruption|p1a: Gastrodon
|-ability|p1a: Gastrodon|Storm Drain|boost
|-boost|p1a: Gastrodon|spa|1
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Volcanion|70\/100|[from] Sandstorm
|upkeep
|turn|25
|
|switch|p2a: Clefable|Clefable, M|95\/100
|move|p1a: Gastrodon|Ice Beam|p2a: Clefable
|-damage|p2a: Clefable|71\/100
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Clefable|77\/100|[from] item: Leftovers
|upkeep
|turn|26
|
|switch|p2a: Volcanion|Volcanion|70\/100
|switch|p1a: Scizor|Scizor-Mega, F|90\/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Volcanion|64\/100|[from] Sandstorm
|upkeep
|turn|27
|
|switch|p1a: Gastrodon|Gastrodon, F|100\/100
|move|p2a: Volcanion|Earth Power|p1a: Gastrodon
|-damage|p1a: Gastrodon|50\/100
|
|-weather|none
|-heal|p1a: Gastrodon|56\/100|[from] item: Leftovers
|upkeep
|turn|28
|
|move|p2a: Volcanion|Earth Power|p1a: Gastrodon
|-damage|p1a: Gastrodon|9\/100
|-unboost|p1a: Gastrodon|spd|1
|move|p1a: Gastrodon|Recover|p1a: Gastrodon
|-heal|p1a: Gastrodon|59\/100
|
|-heal|p1a: Gastrodon|65\/100|[from] item: Leftovers
|upkeep
|turn|29
|
|switch|p2a: Slowbro|Slowbro-Mega, F|66\/100
|switch|p1a: Landorus|Landorus-Therian, M|100\/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Slowbro|atk|1
|
|upkeep
|turn|30
|
|move|p1a: Landorus|U-turn|p2a: Slowbro
|-supereffective|p2a: Slowbro
|-damage|p2a: Slowbro|43\/100
|
|switch|p1a: Heatran|Heatran, M|100\/100
|move|p2a: Slowbro|Slack Off|p2a: Slowbro
|-heal|p2a: Slowbro|93\/100
|
|upkeep
|turn|31
|
|switch|p2a: Volcanion|Volcanion|64\/100
|move|p1a: Heatran|Stealth Rock|p2a: Volcanion
|-sidestart|p2: Wobbohfet|move: Stealth Rock
|
|upkeep
|turn|32
|
|switch|p1a: Landorus|Landorus-Therian, M|100\/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Volcanion|atk|1
|move|p2a: Volcanion|Earth Power|p1a: Landorus
|-immune|p1a: Landorus|[msg]
|
|upkeep
|turn|33
|
|switch|p2a: Slowbro|Slowbro-Mega, F|93\/100
|-damage|p2a: Slowbro|80\/100|[from] Stealth Rock
|move|p1a: Landorus|Earthquake|p2a: Slowbro
|-damage|p2a: Slowbro|54\/100
|
|upkeep
|turn|34
|inactive|Wobbohfet has 135 seconds left.
|
|switch|p1a: Scizor|Scizor-Mega, F|90\/100
|move|p2a: Slowbro|Slack Off|p2a: Slowbro
|-heal|p2a: Slowbro|100\/100
|
|upkeep
|turn|35
|
|move|p1a: Scizor|U-turn|p2a: Slowbro
|-supereffective|p2a: Slowbro
|-damage|p2a: Slowbro|65\/100
|
|switch|p1a: Gastrodon|Gastrodon, F|65\/100
|move|p2a: Slowbro|Scald|p1a: Gastrodon
|-ability|p1a: Gastrodon|Storm Drain|boost
|-boost|p1a: Gastrodon|spa|1
|
|-heal|p1a: Gastrodon|71\/100|[from] item: Leftovers
|upkeep
|turn|36
|inactive|Wobbohfet has 135 seconds left.
|
|switch|p2a: Thundurus|Thundurus, M|91\/100
|-damage|p2a: Thundurus|66\/100|[from] Stealth Rock
|move|p1a: Gastrodon|Curse|p1a: Gastrodon
|-unboost|p1a: Gastrodon|spe|1
|-boost|p1a: Gastrodon|atk|1
|-boost|p1a: Gastrodon|def|1
|
|-heal|p1a: Gastrodon|77\/100|[from] item: Leftovers
|upkeep
|turn|37
|inactive|vghvl has 135 seconds left.
|
|switch|p1a: Landorus|Landorus-Therian, M|100\/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Thundurus|atk|1
|move|p2a: Thundurus|Thunderbolt|p1a: Landorus
|-immune|p1a: Landorus|[msg]
|
|upkeep
|turn|38
|
|switch|p2a: Excadrill|Excadrill, M|69\/100
|-damage|p2a: Excadrill|66\/100|[from] Stealth Rock
|move|p1a: Landorus|Knock Off|p2a: Excadrill
|-damage|p2a: Excadrill|30\/100
|
|upkeep
|turn|39
|
|switch|p2a: Clefable|Clefable, M|77\/100
|move|p1a: Landorus|Knock Off|p2a: Clefable
|-resisted|p2a: Clefable
|-damage|p2a: Clefable|59\/100
|-enditem|p2a: Clefable|Leftovers|[from] move: Knock Off|[of] p1a: Landorus
|
|upkeep
|turn|40
|inactive|vghvl has 135 seconds left.
|
|switch|p1a: Scizor|Scizor-Mega, F|90\/100
|move|p2a: Clefable|Stealth Rock|p1a: Scizor
|-sidestart|p1: vghvl|move: Stealth Rock
|
|upkeep
|turn|41
|
|switch|p2a: Excadrill|Excadrill, M|30\/100
|-damage|p2a: Excadrill|27\/100|[from] Stealth Rock
|move|p1a: Scizor|Swords Dance|p1a: Scizor
|-boost|p1a: Scizor|atk|2
|
|upkeep
|turn|42
|
|move|p1a: Scizor|Bullet Punch|p2a: Excadrill
|-resisted|p2a: Excadrill
|-damage|p2a: Excadrill|0 fnt
|faint|p2a: Excadrill
|
|upkeep
|
|switch|p2a: Volcanion|Volcanion|64\/100
|-damage|p2a: Volcanion|39\/100|[from] Stealth Rock
|turn|43
|
|switch|p1a: Terrakion|Terrakion|100\/100
|-damage|p1a: Terrakion|94\/100|[from] Stealth Rock
|move|p2a: Volcanion|Earth Power|p1a: Terrakion
|-supereffective|p1a: Terrakion
|-damage|p1a: Terrakion|0 fnt
|faint|p1a: Terrakion
|
|upkeep
|
|switch|p1a: Landorus|Landorus-Therian, M|100\/100
|-damage|p1a: Landorus|88\/100|[from] Stealth Rock
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Volcanion|atk|1
|turn|44
|
|switch|p2a: Thundurus|Thundurus, M|66\/100
|-damage|p2a: Thundurus|41\/100|[from] Stealth Rock
|move|p1a: Landorus|Knock Off|p2a: Thundurus
|-damage|p2a: Thundurus|0 fnt
|-enditem|p2a: Thundurus|Life Orb|[from] move: Knock Off|[of] p1a: Landorus
|faint|p2a: Thundurus
|
|upkeep
|
|switch|p2a: Slowbro|Slowbro-Mega, F|65\/100
|-damage|p2a: Slowbro|53\/100|[from] Stealth Rock
|turn|45
|
|switch|p1a: Gastrodon|Gastrodon, F|77\/100
|-damage|p1a: Gastrodon|71\/100|[from] Stealth Rock
|move|p2a: Slowbro|Slack Off|p2a: Slowbro
|-heal|p2a: Slowbro|100\/100
|
|-heal|p1a: Gastrodon|77\/100|[from] item: Leftovers
|upkeep
|turn|46
|inactive|Wobbohfet has 135 seconds left.
|
|move|p1a: Gastrodon|Curse|p1a: Gastrodon
|-unboost|p1a: Gastrodon|spe|1
|-boost|p1a: Gastrodon|atk|1
|-boost|p1a: Gastrodon|def|1
|move|p2a: Slowbro|Calm Mind|p2a: Slowbro
|-boost|p2a: Slowbro|spa|1
|-boost|p2a: Slowbro|spd|1
|
|-heal|p1a: Gastrodon|83\/100|[from] item: Leftovers
|upkeep
|turn|47
|l|☆vghvl
|inactive|vghvl disconnected and has a minute to reconnect!
|player|p1|
|j|☆vghvl
|inactive|vghvl reconnected and has 120 seconds left.
|player|p1|vghvl|2
|inactive|vghvl has 105 seconds left.
|
|move|p2a: Slowbro|Calm Mind|p2a: Slowbro
|-boost|p2a: Slowbro|spa|1
|-boost|p2a: Slowbro|spd|1
|move|p1a: Gastrodon|Curse|p1a: Gastrodon
|-unboost|p1a: Gastrodon|spe|1
|-boost|p1a: Gastrodon|atk|1
|-boost|p1a: Gastrodon|def|1
|
|-heal|p1a: Gastrodon|89\/100|[from] item: Leftovers
|upkeep
|turn|48
|inactive|vghvl has 135 seconds left.
|l|☆vghvl
|inactive|vghvl disconnected and has a minute to reconnect!
|player|p1|
|inactive|vghvl has 20 seconds to reconnect!
|inactive|vghvl has 15 seconds to reconnect!
|inactive|vghvl has 10 seconds to reconnect!
|inactive|vghvl has 5 seconds to reconnect!
|-message|vghvl lost due to inactivity.
|
|win|Wobbohfet
|l|☆Wobbohfet
|raw|vghvl's rating: 1330 &rarr; <strong>1314<\/strong><br \/>(-16 for losing)
|raw|Wobbohfet's rating: 1388 &rarr; <strong>1405<\/strong><br \/>(+17 for winning)
|j|☆vghvl
