|j|☆MCDTeach
|j|☆vghvl
|player|p1|MCDTeach|167
|player|p2|vghvl|2
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|6
|tier|[Gen 6] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Metagross|item
|poke|p1|Landorus-Therian, M|item
|poke|p1|Keldeo-Resolute|item
|poke|p1|Latios, M|item
|poke|p1|Rotom-Wash|item
|poke|p1|Jirachi|item
|poke|p2|Charizard, M|item
|poke|p2|Garchomp, F|item
|poke|p2|Starmie|item
|poke|p2|Zapdos|item
|poke|p2|Ferrothorn, F|item
|poke|p2|Tornadus-Therian, M|item
|rule|Swagger Clause: Swagger is banned
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by vghvl)
|
|start
|switch|p1a: Rotom|Rotom-Wash, shiny|100\/100
|switch|p2a: Charizard|Charizard, M|100\/100
|turn|1
|
|switch|p1a: Latios|Latios, M, shiny|100\/100
|detailschange|p2a: Charizard|Charizard-Mega-X, M
|-mega|p2a: Charizard|Charizard|Charizardite X
|move|p2a: Charizard|Will-O-Wisp|p1a: Latios
|-status|p1a: Latios|brn
|
|-damage|p1a: Latios|88\/100 brn|[from] brn
|upkeep
|turn|2
|
|switch|p2a: Ferrothorn|Ferrothorn, F|100\/100
|move|p1a: Latios|Hidden Power|p2a: Ferrothorn
|-supereffective|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|24\/100
|-damage|p1a: Latios|78\/100 brn|[from] item: Life Orb
|
|-heal|p2a: Ferrothorn|30\/100|[from] item: Leftovers
|-damage|p1a: Latios|66\/100 brn|[from] brn
|upkeep
|turn|3
|
|move|p2a: Ferrothorn|Protect|p2a: Ferrothorn
|-singleturn|p2a: Ferrothorn|Protect
|move|p1a: Latios|Recover|p1a: Latios
|-heal|p1a: Latios|100\/100 brn
|
|-heal|p2a: Ferrothorn|36\/100|[from] item: Leftovers
|-damage|p1a: Latios|88\/100 brn|[from] brn
|upkeep
|turn|4
|
|move|p1a: Latios|Hidden Power|p2a: Ferrothorn
|-supereffective|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|0 fnt
|-damage|p1a: Latios|78\/100 brn|[from] item: Life Orb
|faint|p2a: Ferrothorn
|
|-damage|p1a: Latios|66\/100 brn|[from] brn
|upkeep
|
|switch|p2a: Tornadus|Tornadus-Therian, M|100\/100
|turn|5
|
|switch|p1a: Rotom|Rotom-Wash, shiny|100\/100
|move|p2a: Tornadus|Knock Off|p1a: Rotom
|-damage|p1a: Rotom|84\/100
|-enditem|p1a: Rotom|Leftovers|[from] move: Knock Off|[of] p2a: Tornadus
|
|upkeep
|turn|6
|
|switch|p2a: Charizard|Charizard-Mega-X, M|100\/100
|move|p1a: Rotom|Volt Switch|p2a: Charizard
|-resisted|p2a: Charizard
|-damage|p2a: Charizard|90\/100
|
|switch|p1a: Keldeo|Keldeo-Resolute|100\/100
|
|upkeep
|turn|7
|
|switch|p2a: Starmie|Starmie|100\/100
|move|p1a: Keldeo|Hydro Pump|p2a: Starmie|[miss]
|-miss|p1a: Keldeo|p2a: Starmie
|
|upkeep
|turn|8
|
|switch|p2a: Charizard|Charizard-Mega-X, M|90\/100
|switch|p1a: Jirachi|Jirachi, shiny|100\/100
|
|upkeep
|turn|9
|
|move|p2a: Charizard|Flare Blitz|p1a: Jirachi
|-supereffective|p1a: Jirachi
|-damage|p1a: Jirachi|0 fnt
|-damage|p2a: Charizard|53\/100|[from] Recoil
|faint|p1a: Jirachi
|
|upkeep
|
|switch|p1a: Keldeo|Keldeo-Resolute|100\/100
|turn|10
|j| RafaNadalElCampeon
|
|switch|p2a: Starmie|Starmie|100\/100
|move|p1a: Keldeo|Scald|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|51\/100
|
|upkeep
|turn|11
|
|switch|p1a: Rotom|Rotom-Wash, shiny|84\/100
|move|p2a: Starmie|Surf|p1a: Rotom
|-resisted|p1a: Rotom
|-damage|p1a: Rotom|58\/100
|
|upkeep
|turn|12
|
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|100\/100
|move|p1a: Rotom|Volt Switch|p2a: Starmie
|-supereffective|p2a: Starmie
|-damage|p2a: Starmie|32\/100
|
|switch|p1a: Landorus|Landorus-Therian, M, shiny|100\/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Starmie|atk|1
|
|upkeep
|turn|13
|
|switch|p2a: Zapdos|Zapdos|100\/100
|move|p1a: Landorus|U-turn|p2a: Zapdos
|-resisted|p2a: Zapdos
|-damage|p2a: Zapdos|90\/100
|inactive|MCDTeach has 135 seconds left.
|
|switch|p1a: Latios|Latios, M, shiny|66\/100 brn
|
|-heal|p2a: Zapdos|96\/100|[from] item: Leftovers
|-damage|p1a: Latios|54\/100 brn|[from] brn
|upkeep
|turn|14
|
|move|p1a: Latios|Recover|p1a: Latios
|-heal|p1a: Latios|100\/100 brn
|move|p2a: Zapdos|Hidden Power|p1a: Latios
|-supereffective|p1a: Latios
|-damage|p1a: Latios|63\/100 brn
|
|-heal|p2a: Zapdos|100\/100|[from] item: Leftovers
|-damage|p1a: Latios|51\/100 brn|[from] brn
|upkeep
|turn|15
|inactive|MCDTeach has 135 seconds left.
|
|move|p1a: Latios|Draco Meteor|p2a: Zapdos
|-damage|p2a: Zapdos|22\/100
|-unboost|p1a: Latios|spa|2
|-damage|p1a: Latios|41\/100 brn|[from] item: Life Orb
|move|p2a: Zapdos|Roost|p2a: Zapdos
|-heal|p2a: Zapdos|72\/100
|
|-heal|p2a: Zapdos|78\/100|[from] item: Leftovers
|-damage|p1a: Latios|29\/100 brn|[from] brn
|upkeep
|turn|16
|
|switch|p2a: Tornadus|Tornadus-Therian, M|100\/100
|move|p1a: Latios|Recover|p1a: Latios
|-heal|p1a: Latios|79\/100 brn
|
|-damage|p1a: Latios|67\/100 brn|[from] brn
|upkeep
|turn|17
|
|switch|p1a: Rotom|Rotom-Wash, shiny|58\/100
|move|p2a: Tornadus|Hurricane|p1a: Rotom|[miss]
|-miss|p2a: Tornadus|p1a: Rotom
|
|upkeep
|turn|18
|
|switch|p2a: Garchomp|Garchomp, F|100\/100
|move|p1a: Rotom|Volt Switch|p2a: Garchomp
|-immune|p2a: Garchomp|[msg]
|
|upkeep
|turn|19
|
|move|p2a: Garchomp|Draco Meteor|p1a: Rotom|[miss]
|-miss|p2a: Garchomp|p1a: Rotom
|move|p1a: Rotom|Will-O-Wisp|p2a: Garchomp
|-status|p2a: Garchomp|brn
|
|-damage|p2a: Garchomp|88\/100 brn|[from] brn
|upkeep
|turn|20
|
|switch|p1a: Metagross|Metagross, shiny|100\/100
|move|p2a: Garchomp|Stealth Rock|p1a: Metagross
|-sidestart|p1: MCDTeach|move: Stealth Rock
|
|-damage|p2a: Garchomp|76\/100 brn|[from] brn
|upkeep
|turn|21
|
|switch|p1a: Latios|Latios, M, shiny|67\/100 brn
|-damage|p1a: Latios|54\/100 brn|[from] Stealth Rock
|move|p2a: Garchomp|Fire Blast|p1a: Latios|[miss]
|-miss|p2a: Garchomp|p1a: Latios
|
|-damage|p1a: Latios|42\/100 brn|[from] brn
|-damage|p2a: Garchomp|64\/100 brn|[from] brn
|upkeep
|turn|22
|
|move|p1a: Latios|Draco Meteor|p2a: Garchomp
|-supereffective|p2a: Garchomp
|-damage|p2a: Garchomp|0 fnt
|-unboost|p1a: Latios|spa|2
|-damage|p1a: Latios|32\/100 brn|[from] item: Life Orb
|faint|p2a: Garchomp
|
|-damage|p1a: Latios|20\/100 brn|[from] brn
|upkeep
|
|switch|p2a: Tornadus|Tornadus-Therian, M|100\/100
|turn|23
|
|switch|p1a: Rotom|Rotom-Wash, shiny|58\/100
|-damage|p1a: Rotom|46\/100|[from] Stealth Rock
|move|p2a: Tornadus|Hurricane|p1a: Rotom
|-resisted|p1a: Rotom
|-damage|p1a: Rotom|18\/100
|
|upkeep
|turn|24
|
|move|p2a: Tornadus|Superpower|p1a: Rotom
|-crit|p1a: Rotom
|-damage|p1a: Rotom|0 fnt
|-unboost|p2a: Tornadus|atk|1
|-unboost|p2a: Tornadus|def|1
|faint|p1a: Rotom
|
|upkeep
|
|switch|p1a: Metagross|Metagross, shiny|100\/100
|-damage|p1a: Metagross|95\/100|[from] Stealth Rock
|turn|25
|
|detailschange|p1a: Metagross|Metagross-Mega, shiny
|-mega|p1a: Metagross|Metagross|Metagrossite
|move|p2a: Tornadus|Knock Off|p1a: Metagross
|-supereffective|p1a: Metagross
|-damage|p1a: Metagross|78\/100
|move|p1a: Metagross|Zen Headbutt|p2a: Tornadus|[miss]
|-miss|p1a: Metagross|p2a: Tornadus
|
|upkeep
|turn|26
|
|move|p2a: Tornadus|Knock Off|p1a: Metagross
|-supereffective|p1a: Metagross
|-damage|p1a: Metagross|62\/100
|move|p1a: Metagross|Zen Headbutt|p2a: Tornadus
|-damage|p2a: Tornadus|0 fnt
|faint|p2a: Tornadus
|
|upkeep
|
|switch|p2a: Zapdos|Zapdos|78\/100
|turn|27
|inactive|MCDTeach has 135 seconds left.
|
|move|p1a: Metagross|Zen Headbutt|p2a: Zapdos
|-damage|p2a: Zapdos|38\/100
|move|p2a: Zapdos|Roost|p2a: Zapdos
|-heal|p2a: Zapdos|88\/100
|
|-heal|p2a: Zapdos|94\/100|[from] item: Leftovers
|upkeep
|turn|28
|
|move|p1a: Metagross|Zen Headbutt|p2a: Zapdos|[miss]
|-miss|p1a: Metagross|p2a: Zapdos
|move|p2a: Zapdos|Hidden Power|p1a: Metagross
|-resisted|p1a: Metagross
|-damage|p1a: Metagross|53\/100
|
|-heal|p2a: Zapdos|99\/100|[from] item: Leftovers
|upkeep
|turn|29
|
|move|p1a: Metagross|Zen Headbutt|p2a: Zapdos
|-damage|p2a: Zapdos|60\/100
|move|p2a: Zapdos|Roost|p2a: Zapdos
|-heal|p2a: Zapdos|100\/100
|
|upkeep
|turn|30
|inactive|MCDTeach has 135 seconds left.
|
|switch|p1a: Keldeo|Keldeo-Resolute|100\/100
|-damage|p1a: Keldeo|94\/100|[from] Stealth Rock
|move|p2a: Zapdos|Roost|p2a: Zapdos
|-fail|p2a: Zapdos
|
|upkeep
|turn|31
|
|move|p1a: Keldeo|Hydro Pump|p2a: Zapdos|[miss]
|-miss|p1a: Keldeo|p2a: Zapdos
|move|p2a: Zapdos|Discharge|p1a: Keldeo
|-supereffective|p1a: Keldeo
|-damage|p1a: Keldeo|13\/100
|-status|p1a: Keldeo|par
|
|upkeep
|turn|32
|c|☆MCDTeach|gh
|inactive|MCDTeach has 135 seconds left.
|
|move|p2a: Zapdos|Discharge|p1a: Keldeo
|-supereffective|p1a: Keldeo
|-damage|p1a: Keldeo|0 fnt
|faint|p1a: Keldeo
|
|upkeep
|
|switch|p1a: Latios|Latios, M, shiny|20\/100 brn
|-damage|p1a: Latios|8\/100 brn|[from] Stealth Rock
|turn|33
|
|move|p1a: Latios|Recover|p1a: Latios
|-heal|p1a: Latios|58\/100 brn
|move|p2a: Zapdos|Hidden Power|p1a: Latios
|-supereffective|p1a: Latios
|-damage|p1a: Latios|22\/100 brn
|
|-damage|p1a: Latios|10\/100 brn|[from] brn
|upkeep
|turn|34
|
|move|p1a: Latios|Recover|p1a: Latios
|-heal|p1a: Latios|60\/100 brn
|move|p2a: Zapdos|Hidden Power|p1a: Latios
|-supereffective|p1a: Latios
|-damage|p1a: Latios|26\/100 brn
|
|-damage|p1a: Latios|14\/100 brn|[from] brn
|upkeep
|turn|35
|
|move|p1a: Latios|Draco Meteor|p2a: Zapdos
|-damage|p2a: Zapdos|17\/100
|-unboost|p1a: Latios|spa|2
|-damage|p1a: Latios|4\/100 brn|[from] item: Life Orb
|move|p2a: Zapdos|Hidden Power|p1a: Latios
|-supereffective|p1a: Latios
|-damage|p1a: Latios|0 fnt
|faint|p1a: Latios
|
|-heal|p2a: Zapdos|23\/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Metagross|Metagross-Mega, shiny|53\/100
|-damage|p1a: Metagross|47\/100|[from] Stealth Rock
|turn|36
|
|move|p1a: Metagross|Zen Headbutt|p2a: Zapdos
|-damage|p2a: Zapdos|0 fnt
|faint|p2a: Zapdos
|
|upkeep
|
|switch|p2a: Starmie|Starmie|32\/100
|turn|37
|
|move|p2a: Starmie|Surf|p1a: Metagross
|-damage|p1a: Metagross|0 fnt
|faint|p1a: Metagross
|
|upkeep
|
|switch|p1a: Landorus|Landorus-Therian, M, shiny|100\/100
|-damage|p1a: Landorus|88\/100|[from] Stealth Rock
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Starmie|atk|1
|turn|38
|
|move|p1a: Landorus|Earthquake|p2a: Starmie
|-damage|p2a: Starmie|0 fnt
|faint|p2a: Starmie
|
|upkeep
|
|switch|p2a: Charizard|Charizard-Mega-X, M|53\/100
|turn|39
|
|move|p1a: Landorus|Earthquake|p2a: Charizard
|-supereffective|p2a: Charizard
|-damage|p2a: Charizard|0 fnt
|faint|p2a: Charizard
|
|win|MCDTeach
|raw|MCDTeach's rating: 1524 &rarr; <strong>1541<\/strong><br \/>(+17 for winning)
|raw|vghvl's rating: 1476 &rarr; <strong>1459<\/strong><br \/>(-17 for losing)
|l|☆vghvl
