|j|☆xbossarux
|j|☆vghvl
|player|p1|xbossarux|290
|player|p2|vghvl|2
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|6
|tier|[Gen 6] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Chansey, F|item
|poke|p1|Zapdos|item
|poke|p1|Slowbro, M|item
|poke|p1|Dragonite, M|item
|poke|p1|Breloom, M|item
|poke|p1|Pinsir, F|item
|poke|p2|Diancie|item
|poke|p2|Talonflame, F|item
|poke|p2|Landorus-Therian, M|item
|poke|p2|Ferrothorn, F|item
|poke|p2|Starmie|item
|poke|p2|Kyurem-Black|item
|rule|Swagger Clause: Swagger is banned
|rule|Baton Pass Clause: Limit one Baton Passer, can't pass Spe and other stats simultaneously
|teampreview
|
|start
|switch|p1a: Slowbro|Slowbro, M|100\/100
|switch|p2a: Landorus|Landorus-Therian, M|100\/100
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Slowbro|atk|1
|turn|1
|
|move|p2a: Landorus|U-turn|p1a: Slowbro
|-supereffective|p1a: Slowbro
|-damage|p1a: Slowbro|66\/100
|
|switch|p2a: Starmie|Starmie|100\/100
|move|p1a: Slowbro|Scald|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|76\/100
|-status|p2a: Starmie|brn
|
|-heal|p2a: Starmie|83\/100 brn|[from] item: Leftovers
|-damage|p2a: Starmie|70\/100 brn|[from] brn
|upkeep
|turn|2
|
|-curestatus|p2a: Starmie|brn|[from] ability: Natural Cure
|switch|p2a: Landorus|Landorus-Therian, M|100\/100
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Slowbro|atk|1
|switch|p1a: Chansey|Chansey, F|100\/100
|
|upkeep
|turn|3
|
|move|p2a: Landorus|Stealth Rock|p1a: Chansey
|-sidestart|p1: xbossarux|move: Stealth Rock
|move|p1a: Chansey|Stealth Rock|p2a: Landorus
|-sidestart|p2: vghvl|move: Stealth Rock
|
|upkeep
|turn|4
|
|move|p2a: Landorus|U-turn|p1a: Chansey
|-damage|p1a: Chansey|85\/100
|
|switch|p2a: Ferrothorn|Ferrothorn, F|100\/100
|-damage|p2a: Ferrothorn|94\/100|[from] Stealth Rock
|move|p1a: Chansey|Toxic|p2a: Ferrothorn
|-immune|p2a: Ferrothorn|[msg]
|
|-heal|p2a: Ferrothorn|100\/100|[from] item: Leftovers
|upkeep
|turn|5
|
|switch|p1a: Zapdos|Zapdos|100\/100
|-damage|p1a: Zapdos|76\/100|[from] Stealth Rock
|-ability|p1a: Zapdos|Pressure
|move|p2a: Ferrothorn|Leech Seed|p1a: Zapdos
|-start|p1a: Zapdos|move: Leech Seed
|
|-heal|p1a: Zapdos|82\/100|[from] item: Leftovers
|-damage|p1a: Zapdos|69\/100|[from] Leech Seed|[of] p2a: Ferrothorn
|upkeep
|turn|6
|
|switch|p2a: Kyurem|Kyurem-Black|100\/100
|-damage|p2a: Kyurem|76\/100|[from] Stealth Rock
|-ability|p2a: Kyurem|Teravolt
|move|p1a: Zapdos|Defog|p2a: Kyurem
|-unboost|p2a: Kyurem|evasion|1
|-sideend|p2: vghvl|Stealth Rock|[from] move: Defog|[of] p2a: Kyurem
|-sideend|p1: xbossarux|Stealth Rock|[from] move: Defog|[of] p1a: Zapdos
|
|-heal|p1a: Zapdos|76\/100|[from] item: Leftovers
|-damage|p1a: Zapdos|63\/100|[from] Leech Seed|[of] p2a: Kyurem
|-heal|p2a: Kyurem|86\/100|[silent]
|upkeep
|turn|7
|
|switch|p1a: Chansey|Chansey, F|85\/100
|switch|p2a: Landorus|Landorus-Therian, M|100\/100
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Chansey|atk|1
|
|upkeep
|turn|8
|
|switch|p1a: Zapdos|Zapdos|63\/100
|-ability|p1a: Zapdos|Pressure
|move|p2a: Landorus|Stealth Rock|p1a: Zapdos
|-sidestart|p1: xbossarux|move: Stealth Rock
|
|-heal|p1a: Zapdos|69\/100|[from] item: Leftovers
|upkeep
|turn|9
|
|move|p1a: Zapdos|Defog|p2a: Landorus
|-unboost|p2a: Landorus|evasion|1
|-sideend|p1: xbossarux|Stealth Rock|[from] move: Defog|[of] p1a: Zapdos
|move|p2a: Landorus|Stone Edge|p1a: Zapdos
|-supereffective|p1a: Zapdos
|-crit|p1a: Zapdos
|-damage|p1a: Zapdos|0 fnt
|faint|p1a: Zapdos
|
|upkeep
|
|switch|p1a: Breloom|Breloom, M|100\/100
|turn|10
|
|switch|p2a: Ferrothorn|Ferrothorn, F|100\/100
|move|p1a: Breloom|Swords Dance|p1a: Breloom
|-boost|p1a: Breloom|atk|2
|
|upkeep
|turn|11
|
|move|p1a: Breloom|Mach Punch|p2a: Ferrothorn
|-supereffective|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|17\/100
|-damage|p1a: Breloom|88\/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|move|p2a: Ferrothorn|Gyro Ball|p1a: Breloom
|-damage|p1a: Breloom|10\/100
|
|-heal|p2a: Ferrothorn|23\/100|[from] item: Leftovers
|upkeep
|turn|12
|
|move|p1a: Breloom|Bullet Seed|p2a: Ferrothorn
|-resisted|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|16\/100
|-resisted|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|9\/100
|-resisted|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|2\/100
|-resisted|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|0 fnt
|-hitcount|p2a: Ferrothorn|4
|faint|p2a: Ferrothorn
|
|upkeep
|
|switch|p2a: Talonflame|Talonflame, F|100\/100
|turn|13
|
|move|p2a: Talonflame|Brave Bird|p1a: Breloom
|-supereffective|p1a: Breloom
|-damage|p1a: Breloom|0 fnt
|-damage|p2a: Talonflame|98\/100|[from] Recoil
|faint|p1a: Breloom
|
|-heal|p2a: Talonflame|100\/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Slowbro|Slowbro, M|99\/100
|turn|14
|
|switch|p2a: Starmie|Starmie|70\/100
|move|p1a: Slowbro|Scald|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|49\/100
|-status|p2a: Starmie|brn
|
|-heal|p2a: Starmie|55\/100 brn|[from] item: Leftovers
|-damage|p2a: Starmie|43\/100 brn|[from] brn
|upkeep
|turn|15
|
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|93\/100 brn
|move|p1a: Slowbro|Psyshock|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|72\/100 brn
|
|-heal|p2a: Starmie|78\/100 brn|[from] item: Leftovers
|-damage|p2a: Starmie|66\/100 brn|[from] brn
|upkeep
|turn|16
|
|switch|p1a: Chansey|Chansey, F|85\/100
|move|p2a: Starmie|Toxic|p1a: Chansey
|-status|p1a: Chansey|tox
|
|-heal|p2a: Starmie|72\/100 brn|[from] item: Leftovers
|-damage|p2a: Starmie|59\/100 brn|[from] brn
|-damage|p1a: Chansey|79\/100 tox|[from] psn
|upkeep
|turn|17
|
|-curestatus|p2a: Starmie|brn|[from] ability: Natural Cure
|switch|p2a: Landorus|Landorus-Therian, M|100\/100
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Chansey|atk|1
|-curestatus|p1a: Chansey|tox|[from] ability: Natural Cure
|switch|p1a: Pinsir|Pinsir, F|100\/100
|
|upkeep
|turn|18
|
|-mega|p1a: Pinsir|Pinsir|Pinsirite
|detailschange|p1a: Pinsir|Pinsir-Mega, F
|move|p1a: Pinsir|Return|p2a: Landorus
|-damage|p2a: Landorus|45\/100
|-damage|p1a: Pinsir|84\/100|[from] item: Rocky Helmet|[of] p2a: Landorus
|move|p2a: Landorus|Stealth Rock|p1a: Pinsir
|-sidestart|p1: xbossarux|move: Stealth Rock
|
|upkeep
|turn|19
|
|move|p1a: Pinsir|Return|p2a: Landorus
|-damage|p2a: Landorus|0 fnt
|-damage|p1a: Pinsir|67\/100|[from] item: Rocky Helmet|[of] p2a: Landorus
|faint|p2a: Landorus
|
|upkeep
|
|switch|p2a: Talonflame|Talonflame, F|100\/100
|turn|20
|
|switch|p1a: Chansey|Chansey, F|79\/100
|-damage|p1a: Chansey|67\/100|[from] Stealth Rock
|move|p2a: Talonflame|Brave Bird|p1a: Chansey
|-damage|p1a: Chansey|43\/100
|-damage|p2a: Talonflame|85\/100|[from] Recoil
|
|-heal|p2a: Talonflame|91\/100|[from] item: Leftovers
|upkeep
|turn|21
|
|move|p2a: Talonflame|Taunt|p1a: Chansey
|-start|p1a: Chansey|move: Taunt
|cant|p1a: Chansey|move: Taunt|Soft-Boiled
|
|-heal|p2a: Talonflame|97\/100|[from] item: Leftovers
|upkeep
|turn|22
|
|move|p2a: Talonflame|Brave Bird|p1a: Chansey
|-damage|p1a: Chansey|22\/100
|-damage|p2a: Talonflame|84\/100|[from] Recoil
|move|p1a: Chansey|Seismic Toss|p2a: Talonflame
|-damage|p2a: Talonflame|56\/100
|
|-heal|p2a: Talonflame|62\/100|[from] item: Leftovers
|upkeep
|turn|23
|
|move|p2a: Talonflame|Brave Bird|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|-damage|p2a: Talonflame|48\/100|[from] Recoil
|faint|p1a: Chansey
|
|-heal|p2a: Talonflame|54\/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Slowbro|Slowbro, M|100\/100
|-damage|p1a: Slowbro|88\/100|[from] Stealth Rock
|turn|24
|
|switch|p2a: Starmie|Starmie|59\/100
|move|p1a: Slowbro|Scald|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|35\/100
|
|-heal|p2a: Starmie|41\/100|[from] item: Leftovers
|upkeep
|turn|25
|
|switch|p1a: Pinsir|Pinsir-Mega, F|67\/100
|-damage|p1a: Pinsir|17\/100|[from] Stealth Rock
|move|p2a: Starmie|Toxic|p1a: Pinsir
|-status|p1a: Pinsir|tox
|
|-heal|p2a: Starmie|48\/100|[from] item: Leftovers
|-damage|p1a: Pinsir|12\/100 tox|[from] psn
|upkeep
|turn|26
|
|move|p2a: Starmie|Scald|p1a: Pinsir
|-damage|p1a: Pinsir|0 fnt
|faint|p1a: Pinsir
|
|-heal|p2a: Starmie|54\/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Dragonite|Dragonite, M|100\/100
|-damage|p1a: Dragonite|76\/100|[from] Stealth Rock
|turn|27
|
|move|p2a: Starmie|Toxic|p1a: Dragonite
|-status|p1a: Dragonite|tox
|move|p1a: Dragonite|Dragon Dance|p1a: Dragonite
|-boost|p1a: Dragonite|atk|1
|-boost|p1a: Dragonite|spe|1
|
|-heal|p2a: Starmie|60\/100|[from] item: Leftovers
|-damage|p1a: Dragonite|70\/100 tox|[from] psn
|upkeep
|turn|28
|
|move|p1a: Dragonite|Dragon Claw|p2a: Starmie
|-damage|p2a: Starmie|0 fnt
|faint|p2a: Starmie
|
|-damage|p1a: Dragonite|57\/100 tox|[from] psn
|upkeep
|
|switch|p2a: Diancie|Diancie|100\/100
|turn|29
|
|move|p1a: Dragonite|Earthquake|p2a: Diancie
|-supereffective|p2a: Diancie
|-crit|p2a: Diancie
|-damage|p2a: Diancie|0 fnt
|faint|p2a: Diancie
|
|-damage|p1a: Dragonite|39\/100 tox|[from] psn
|upkeep
|
|switch|p2a: Talonflame|Talonflame, F|54\/100
|turn|30
|
|move|p1a: Dragonite|Extreme Speed|p2a: Talonflame
|-crit|p2a: Talonflame
|-damage|p2a: Talonflame|0 fnt
|faint|p2a: Talonflame
|
|-damage|p1a: Dragonite|14\/100 tox|[from] psn
|upkeep
|
|switch|p2a: Kyurem|Kyurem-Black|86\/100
|-ability|p2a: Kyurem|Teravolt
|turn|31
|
|move|p1a: Dragonite|Dragon Claw|p2a: Kyurem
|-supereffective|p2a: Kyurem
|-crit|p2a: Kyurem
|-damage|p2a: Kyurem|0 fnt
|faint|p2a: Kyurem
|
|win|xbossarux
