('server/static/',
 'static',
 [],
 'DATA',
 [('static/.DS_Store', 'server/static/.DS_Store', 'DATA'),
  ('static/js/bootstrap.min.js', 'server/static/js/bootstrap.min.js', 'DATA'),
  ('static/js/index.js', 'server/static/js/index.js', 'DATA'),
  ('static/js/jquery-1.11.3.min.js',
   'server/static/js/jquery-1.11.3.min.js',
   'DATA'),
  ('static/css/bootstrap.min.css',
   'server/static/css/bootstrap.min.css',
   'DATA'),
  ('static/css/index.css', 'server/static/css/index.css', 'DATA'),
  ('static/css/justified-nav.css',
   'server/static/css/justified-nav.css',
   'DATA')])
