('data/',
 'data',
 [],
 'DATA',
 [('data/boost_move.txt', 'data/boost_move.txt', 'DATA'),
  ('data/graph.json', 'data/graph.json', 'DATA'),
  ('data/graph_move.json', 'data/graph_move.json', 'DATA'),
  ('data/graph_poke.json', 'data/graph_poke.json', 'DATA'),
  ('data/graph_poke2.json', 'data/graph_poke2.json', 'DATA'),
  ('data/graph_poke3.json', 'data/graph_poke3.json', 'DATA'),
  ('data/moldbreaker.txt', 'data/moldbreaker.txt', 'DATA'),
  ('data/poke.json', 'data/poke.json', 'DATA'),
  ('data/poke2.json', 'data/poke2.json', 'DATA'),
  ('data/poke2_bw.json', 'data/poke2_bw.json', 'DATA'),
  ('data/poke3.json', 'data/poke3.json', 'DATA'),
  ('data/poke_backup.json', 'data/poke_backup.json', 'DATA'),
  ('data/poke_bw.json', 'data/poke_bw.json', 'DATA'),
  ('data/poke_megas.json', 'data/poke_megas.json', 'DATA'),
  ('data/poke_moves.json', 'data/poke_moves.json', 'DATA')])
