('teams/',
 'teams',
 [],
 'DATA',
 [('teams/chris_volt.txt', 'teams/chris_volt.txt', 'DATA'),
  ('teams/diancie.txt', 'teams/diancie.txt', 'DATA'),
  ('teams/gallade.txt', 'teams/gallade.txt', 'DATA'),
  ('teams/gyarados.txt', 'teams/gyarados.txt', 'DATA'),
  ('teams/lopunny.txt', 'teams/lopunny.txt', 'DATA'),
  ('teams/mamo.txt', 'teams/mamo.txt', 'DATA'),
  ('teams/megagross.txt', 'teams/megagross.txt', 'DATA'),
  ('teams/megagyarados.txt', 'teams/megagyarados.txt', 'DATA'),
  ('teams/overpowered.txt', 'teams/overpowered.txt', 'DATA'),
  ('teams/pokemon_team.txt', 'teams/pokemon_team.txt', 'DATA'),
  ('teams/pokemon_team10.txt', 'teams/pokemon_team10.txt', 'DATA'),
  ('teams/pokemon_team2.txt', 'teams/pokemon_team2.txt', 'DATA'),
  ('teams/pokemon_team3.txt', 'teams/pokemon_team3.txt', 'DATA'),
  ('teams/pokemon_team4.txt', 'teams/pokemon_team4.txt', 'DATA'),
  ('teams/pokemon_team5.txt', 'teams/pokemon_team5.txt', 'DATA'),
  ('teams/pokemon_team6.txt', 'teams/pokemon_team6.txt', 'DATA'),
  ('teams/pokemon_team7.txt', 'teams/pokemon_team7.txt', 'DATA'),
  ('teams/pokemon_team8.txt', 'teams/pokemon_team8.txt', 'DATA'),
  ('teams/pokemon_team9.txt', 'teams/pokemon_team9.txt', 'DATA'),
  ('teams/README.txt', 'teams/README.txt', 'DATA'),
  ('teams/sableye.txt', 'teams/sableye.txt', 'DATA'),
  ('teams/super_op.txt', 'teams/super_op.txt', 'DATA'),
  ('teams/volt_turn.txt', 'teams/volt_turn.txt', 'DATA')])
