([('showdownbot',
   '/Users/labuser/pokemon_ai_example/build/showdownai/showdownbot',
   'EXECUTABLE'),
  ('resource',
   '/Users/labuser/anaconda3/lib/python3.6/lib-dynload/resource.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_datetime',
   '/Users/labuser/anaconda3/lib/python3.6/lib-dynload/_datetime.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_posixsubprocess',
   '/Users/labuser/anaconda3/lib/python3.6/lib-dynload/_posixsubprocess.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_pickle',
   '/Users/labuser/anaconda3/lib/python3.6/lib-dynload/_pickle.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_ssl',
   '/Users/labuser/anaconda3/lib/python3.6/lib-dynload/_ssl.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_heapq',
   '/Users/labuser/anaconda3/lib/python3.6/lib-dynload/_heapq.cpython-36m-darwin.so',
   'EXTENSION'),
  ('unicodedata',
   '/Users/labuser/anaconda3/lib/python3.6/lib-dynload/unicodedata.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/Users/labuser/anaconda3/lib/python3.6/lib-dynload/_codecs_hk.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/Users/labuser/anaconda3/lib/python3.6/lib-dynload/_codecs_cn.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/Users/labuser/anaconda3/lib/python3.6/lib-dynload/_codecs_tw.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/Users/labuser/anaconda3/lib/python3.6/lib-dynload/_codecs_kr.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/Users/labuser/anaconda3/lib/python3.6/lib-dynload/_codecs_iso2022.cpython-36m-darwin.so',
   'EXTENSION'),
  ('binascii',
   '/Users/labuser/anaconda3/lib/python3.6/lib-dynload/binascii.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_opcode',
   '/Users/labuser/anaconda3/lib/python3.6/lib-dynload/_opcode.cpython-36m-darwin.so',
   'EXTENSION'),
  ('readline',
   '/Users/labuser/anaconda3/lib/python3.6/lib-dynload/readline.cpython-36m-darwin.so',
   'EXTENSION'),
  ('pyexpat',
   '/Users/labuser/anaconda3/lib/python3.6/lib-dynload/pyexpat.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_scproxy',
   '/Users/labuser/anaconda3/lib/python3.6/lib-dynload/_scproxy.cpython-36m-darwin.so',
   'EXTENSION'),
  ('termios',
   '/Users/labuser/anaconda3/lib/python3.6/lib-dynload/termios.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_sha1',
   '/Users/labuser/anaconda3/lib/python3.6/lib-dynload/_sha1.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_md5',
   '/Users/labuser/anaconda3/lib/python3.6/lib-dynload/_md5.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_sha256',
   '/Users/labuser/anaconda3/lib/python3.6/lib-dynload/_sha256.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_sha512',
   '/Users/labuser/anaconda3/lib/python3.6/lib-dynload/_sha512.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_blake2',
   '/Users/labuser/anaconda3/lib/python3.6/lib-dynload/_blake2.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_sha3',
   '/Users/labuser/anaconda3/lib/python3.6/lib-dynload/_sha3.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_hashlib',
   '/Users/labuser/anaconda3/lib/python3.6/lib-dynload/_hashlib.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_bisect',
   '/Users/labuser/anaconda3/lib/python3.6/lib-dynload/_bisect.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_random',
   '/Users/labuser/anaconda3/lib/python3.6/lib-dynload/_random.cpython-36m-darwin.so',
   'EXTENSION'),
  ('zlib',
   '/Users/labuser/anaconda3/lib/python3.6/lib-dynload/zlib.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_bz2',
   '/Users/labuser/anaconda3/lib/python3.6/lib-dynload/_bz2.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_lzma',
   '/Users/labuser/anaconda3/lib/python3.6/lib-dynload/_lzma.cpython-36m-darwin.so',
   'EXTENSION'),
  ('grp',
   '/Users/labuser/anaconda3/lib/python3.6/lib-dynload/grp.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_socket',
   '/Users/labuser/anaconda3/lib/python3.6/lib-dynload/_socket.cpython-36m-darwin.so',
   'EXTENSION'),
  ('select',
   '/Users/labuser/anaconda3/lib/python3.6/lib-dynload/select.cpython-36m-darwin.so',
   'EXTENSION'),
  ('math',
   '/Users/labuser/anaconda3/lib/python3.6/lib-dynload/math.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_struct',
   '/Users/labuser/anaconda3/lib/python3.6/lib-dynload/_struct.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/Users/labuser/anaconda3/lib/python3.6/lib-dynload/_codecs_jp.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/Users/labuser/anaconda3/lib/python3.6/lib-dynload/_multibytecodec.cpython-36m-darwin.so',
   'EXTENSION'),
  ('libssl.1.0.0.dylib',
   '/Users/labuser/anaconda3/lib/libssl.1.0.0.dylib',
   'BINARY'),
  ('libcrypto.1.0.0.dylib',
   '/Users/labuser/anaconda3/lib/libcrypto.1.0.0.dylib',
   'BINARY'),
  ('libz.1.dylib', '/Users/labuser/anaconda3/lib/libz.1.dylib', 'BINARY'),
  ('libreadline.7.dylib',
   '/Users/labuser/anaconda3/lib/libreadline.7.dylib',
   'BINARY'),
  ('liblzma.5.dylib', '/Users/labuser/anaconda3/lib/liblzma.5.dylib', 'BINARY'),
  ('libncursesw.6.dylib',
   '/Users/labuser/anaconda3/lib/libncursesw.6.dylib',
   'BINARY'),
  ('libtinfow.6.dylib',
   '/Users/labuser/anaconda3/lib/libtinfow.6.dylib',
   'BINARY'),
  ('libpython3.6m.dylib',
   '/Users/labuser/anaconda3/lib/libpython3.6m.dylib',
   'BINARY'),
  ('data/boost_move.txt', 'data/boost_move.txt', 'DATA'),
  ('data/graph.json', 'data/graph.json', 'DATA'),
  ('data/graph_move.json', 'data/graph_move.json', 'DATA'),
  ('data/graph_poke.json', 'data/graph_poke.json', 'DATA'),
  ('data/graph_poke2.json', 'data/graph_poke2.json', 'DATA'),
  ('data/graph_poke3.json', 'data/graph_poke3.json', 'DATA'),
  ('data/moldbreaker.txt', 'data/moldbreaker.txt', 'DATA'),
  ('data/poke.json', 'data/poke.json', 'DATA'),
  ('data/poke2.json', 'data/poke2.json', 'DATA'),
  ('data/poke2_bw.json', 'data/poke2_bw.json', 'DATA'),
  ('data/poke3.json', 'data/poke3.json', 'DATA'),
  ('data/poke_backup.json', 'data/poke_backup.json', 'DATA'),
  ('data/poke_bw.json', 'data/poke_bw.json', 'DATA'),
  ('data/poke_megas.json', 'data/poke_megas.json', 'DATA'),
  ('data/poke_moves.json', 'data/poke_moves.json', 'DATA'),
  ('static/.DS_Store', 'server/static/.DS_Store', 'DATA'),
  ('static/js/bootstrap.min.js', 'server/static/js/bootstrap.min.js', 'DATA'),
  ('static/js/index.js', 'server/static/js/index.js', 'DATA'),
  ('static/js/jquery-1.11.3.min.js',
   'server/static/js/jquery-1.11.3.min.js',
   'DATA'),
  ('static/css/bootstrap.min.css',
   'server/static/css/bootstrap.min.css',
   'DATA'),
  ('static/css/index.css', 'server/static/css/index.css', 'DATA'),
  ('static/css/justified-nav.css',
   'server/static/css/justified-nav.css',
   'DATA'),
  ('templates/bots.html', 'server/templates/bots.html', 'DATA'),
  ('templates/index.html', 'server/templates/index.html', 'DATA'),
  ('templates/layout.html', 'server/templates/layout.html', 'DATA'),
  ('selenium/selenium/__init__.py',
   '/Users/labuser/anaconda3/lib/python3.6/site-packages/selenium-2.47.1-py3.6.egg/selenium/__init__.py',
   'DATA'),
  ('selenium/selenium/selenium.py',
   '/Users/labuser/anaconda3/lib/python3.6/site-packages/selenium-2.47.1-py3.6.egg/selenium/selenium.py',
   'DATA'),
  ('selenium/selenium/webdriver/__init__.py',
   '/Users/labuser/anaconda3/lib/python3.6/site-packages/selenium-2.47.1-py3.6.egg/selenium/webdriver/__init__.py',
   'DATA'),
  ('selenium/selenium/webdriver/support/__init__.py',
   '/Users/labuser/anaconda3/lib/python3.6/site-packages/selenium-2.47.1-py3.6.egg/selenium/webdriver/support/__init__.py',
   'DATA'),
  ('selenium/selenium/webdriver/support/abstract_event_listener.py',
   '/Users/labuser/anaconda3/lib/python3.6/site-packages/selenium-2.47.1-py3.6.egg/selenium/webdriver/support/abstract_event_listener.py',
   'DATA'),
  ('selenium/selenium/webdriver/support/color.py',
   '/Users/labuser/anaconda3/lib/python3.6/site-packages/selenium-2.47.1-py3.6.egg/selenium/webdriver/support/color.py',
   'DATA'),
  ('selenium/selenium/webdriver/support/event_firing_webdriver.py',
   '/Users/labuser/anaconda3/lib/python3.6/site-packages/selenium-2.47.1-py3.6.egg/selenium/webdriver/support/event_firing_webdriver.py',
   'DATA'),
  ('selenium/selenium/webdriver/support/events.py',
   '/Users/labuser/anaconda3/lib/python3.6/site-packages/selenium-2.47.1-py3.6.egg/selenium/webdriver/support/events.py',
   'DATA'),
  ('selenium/selenium/webdriver/support/expected_conditions.py',
   '/Users/labuser/anaconda3/lib/python3.6/site-packages/selenium-2.47.1-py3.6.egg/selenium/webdriver/support/expected_conditions.py',
   'DATA'),
  ('selenium/selenium/webdriver/support/select.py',
   '/Users/labuser/anaconda3/lib/python3.6/site-packages/selenium-2.47.1-py3.6.egg/selenium/webdriver/support/select.py',
   'DATA'),
  ('selenium/selenium/webdriver/support/ui.py',
   '/Users/labuser/anaconda3/lib/python3.6/site-packages/selenium-2.47.1-py3.6.egg/selenium/webdriver/support/ui.py',
   'DATA'),
  ('selenium/selenium/webdriver/support/wait.py',
   '/Users/labuser/anaconda3/lib/python3.6/site-packages/selenium-2.47.1-py3.6.egg/selenium/webdriver/support/wait.py',
   'DATA'),
  ('selenium/selenium/webdriver/support/__pycache__/__init__.cpython-36.pyc',
   '/Users/labuser/anaconda3/lib/python3.6/site-packages/selenium-2.47.1-py3.6.egg/selenium/webdriver/support/__pycache__/__init__.cpython-36.pyc',
   'DATA'),
  ('selenium/selenium/webdriver/support/__pycache__/abstract_event_listener.cpython-36.pyc',
   '/Users/labuser/anaconda3/lib/python3.6/site-packages/selenium-2.47.1-py3.6.egg/selenium/webdriver/support/__pycache__/abstract_event_listener.cpython-36.pyc',
   'DATA'),
  ('selenium/selenium/webdriver/support/__pycache__/color.cpython-36.pyc',
   '/Users/labuser/anaconda3/lib/python3.6/site-packages/selenium-2.47.1-py3.6.egg/selenium/webdriver/support/__pycache__/color.cpython-36.pyc',
   'DATA'),
  ('selenium/selenium/webdriver/support/__pycache__/event_firing_webdriver.cpython-36.pyc',
   '/Users/labuser/anaconda3/lib/python3.6/site-packages/selenium-2.47.1-py3.6.egg/selenium/webdriver/support/__pycache__/event_firing_webdriver.cpython-36.pyc',
   'DATA'),
  ('selenium/selenium/webdriver/support/__pycache__/events.cpython-36.pyc',
   '/Users/labuser/anaconda3/lib/python3.6/site-packages/selenium-2.47.1-py3.6.egg/selenium/webdriver/support/__pycache__/events.cpython-36.pyc',
   'DATA'),
  ('selenium/selenium/webdriver/support/__pycache__/expected_conditions.cpython-36.pyc',
   '/Users/labuser/anaconda3/lib/python3.6/site-packages/selenium-2.47.1-py3.6.egg/selenium/webdriver/support/__pycache__/expected_conditions.cpython-36.pyc',
   'DATA'),
  ('selenium/selenium/webdriver/support/__pycache__/select.cpython-36.pyc',
   '/Users/labuser/anaconda3/lib/python3.6/site-packages/selenium-2.47.1-py3.6.egg/selenium/webdriver/support/__pycache__/select.cpython-36.pyc',
   'DATA'),
  ('selenium/selenium/webdriver/support/__pycache__/ui.cpython-36.pyc',
   '/Users/labuser/anaconda3/lib/python3.6/site-packages/selenium-2.47.1-py3.6.egg/selenium/webdriver/support/__pycache__/ui.cpython-36.pyc',
   'DATA'),
  ('selenium/selenium/webdriver/support/__pycache__/wait.cpython-36.pyc',
   '/Users/labuser/anaconda3/lib/python3.6/site-packages/selenium-2.47.1-py3.6.egg/selenium/webdriver/support/__pycache__/wait.cpython-36.pyc',
   'DATA'),
  ('selenium/selenium/webdriver/safari/__init__.py',
   '/Users/labuser/anaconda3/lib/python3.6/site-packages/selenium-2.47.1-py3.6.egg/selenium/webdriver/safari/__init__.py',
   'DATA'),
  ('selenium/selenium/webdriver/safari/service.py',
   '/Users/labuser/anaconda3/lib/python3.6/site-packages/selenium-2.47.1-py3.6.egg/selenium/webdriver/safari/service.py',
   'DATA'),
  ('selenium/selenium/webdriver/safari/webdriver.py',
   '/Users/labuser/anaconda3/lib/python3.6/site-packages/selenium-2.47.1-py3.6.egg/selenium/webdriver/safari/webdriver.py',
   'DATA'),
  ('selenium/selenium/webdriver/safari/__pycache__/__init__.cpython-36.pyc',
   '/Users/labuser/anaconda3/lib/python3.6/site-packages/selenium-2.47.1-py3.6.egg/selenium/webdriver/safari/__pycache__/__init__.cpython-36.pyc',
   'DATA'),
  ('selenium/selenium/webdriver/safari/__pycache__/service.cpython-36.pyc',
   '/Users/labuser/anaconda3/lib/python3.6/site-packages/selenium-2.47.1-py3.6.egg/selenium/webdriver/safari/__pycache__/service.cpython-36.pyc',
   'DATA'),
  ('selenium/selenium/webdriver/safari/__pycache__/webdriver.cpython-36.pyc',
   '/Users/labuser/anaconda3/lib/python3.6/site-packages/selenium-2.47.1-py3.6.egg/selenium/webdriver/safari/__pycache__/webdriver.cpython-36.pyc',
   'DATA'),
  ('selenium/selenium/webdriver/remote/__init__.py',
   '/Users/labuser/anaconda3/lib/python3.6/site-packages/selenium-2.47.1-py3.6.egg/selenium/webdriver/remote/__init__.py',
   'DATA'),
  ('selenium/selenium/webdriver/remote/command.py',
   '/Users/labuser/anaconda3/lib/python3.6/site-packages/selenium-2.47.1-py3.6.egg/selenium/webdriver/remote/command.py',
   'DATA'),
  ('selenium/selenium/webdriver/remote/errorhandler.py',
   '/Users/labuser/anaconda3/lib/python3.6/site-packages/selenium-2.47.1-py3.6.egg/selenium/webdriver/remote/errorhandler.py',
   'DATA'),
  ('selenium/selenium/webdriver/remote/file_detector.py',
   '/Users/labuser/anaconda3/lib/python3.6/site-packages/selenium-2.47.1-py3.6.egg/selenium/webdriver/remote/file_detector.py',
   'DATA'),
  ('selenium/selenium/webdriver/remote/mobile.py',
   '/Users/labuser/anaconda3/lib/python3.6/site-packages/selenium-2.47.1-py3.6.egg/selenium/webdriver/remote/mobile.py',
   'DATA'),
  ('selenium/selenium/webdriver/remote/remote_connection.py',
   '/Users/labuser/anaconda3/lib/python3.6/site-packages/selenium-2.47.1-py3.6.egg/selenium/webdriver/remote/remote_connection.py',
   'DATA'),
  ('selenium/selenium/webdriver/remote/switch_to.py',
   '/Users/labuser/anaconda3/lib/python3.6/site-packages/selenium-2.47.1-py3.6.egg/selenium/webdriver/remote/switch_to.py',
   'DATA'),
  ('selenium/selenium/webdriver/remote/utils.py',
   '/Users/labuser/anaconda3/lib/python3.6/site-packages/selenium-2.47.1-py3.6.egg/selenium/webdriver/remote/utils.py',
   'DATA'),
  ('selenium/selenium/webdriver/remote/webdriver.py',
   '/Users/labuser/anaconda3/lib/python3.6/site-packages/selenium-2.47.1-py3.6.egg/selenium/webdriver/remote/webdriver.py',
   'DATA'),
  ('selenium/selenium/webdriver/remote/webelement.py',
   '/Users/labuser/anaconda3/lib/python3.6/site-packages/selenium-2.47.1-py3.6.egg/selenium/webdriver/remote/webelement.py',
   'DATA'),
  ('selenium/selenium/webdriver/remote/__pycache__/__init__.cpython-36.pyc',
   '/Users/labuser/anaconda3/lib/python3.6/site-packages/selenium-2.47.1-py3.6.egg/selenium/webdriver/remote/__pycache__/__init__.cpython-36.pyc',
   'DATA'),
  ('selenium/selenium/webdriver/remote/__pycache__/command.cpython-36.pyc',
   '/Users/labuser/anaconda3/lib/python3.6/site-packages/selenium-2.47.1-py3.6.egg/selenium/webdriver/remote/__pycache__/command.cpython-36.pyc',
   'DATA'),
  ('selenium/selenium/webdriver/remote/__pycache__/errorhandler.cpython-36.pyc',
   '/Users/labuser/anaconda3/lib/python3.6/site-packages/selenium-2.47.1-py3.6.egg/selenium/webdriver/remote/__pycache__/errorhandler.cpython-36.pyc',
   'DATA'),
  ('selenium/selenium/webdriver/remote/__pycache__/file_detector.cpython-36.pyc',
   '/Users/labuser/anaconda3/lib/python3.6/site-packages/selenium-2.47.1-py3.6.egg/selenium/webdriver/remote/__pycache__/file_detector.cpython-36.pyc',
   'DATA'),
  ('selenium/selenium/webdriver/remote/__pycache__/mobile.cpython-36.pyc',
   '/Users/labuser/anaconda3/lib/python3.6/site-packages/selenium-2.47.1-py3.6.egg/selenium/webdriver/remote/__pycache__/mobile.cpython-36.pyc',
   'DATA'),
  ('selenium/selenium/webdriver/remote/__pycache__/remote_connection.cpython-36.pyc',
   '/Users/labuser/anaconda3/lib/python3.6/site-packages/selenium-2.47.1-py3.6.egg/selenium/webdriver/remote/__pycache__/remote_connection.cpython-36.pyc',
   'DATA'),
  ('selenium/selenium/webdriver/remote/__pycache__/switch_to.cpython-36.pyc',
   '/Users/labuser/anaconda3/lib/python3.6/site-packages/selenium-2.47.1-py3.6.egg/selenium/webdriver/remote/__pycache__/switch_to.cpython-36.pyc',
   'DATA'),
  ('selenium/selenium/webdriver/remote/__pycache__/utils.cpython-36.pyc',
   '/Users/labuser/anaconda3/lib/python3.6/site-packages/selenium-2.47.1-py3.6.egg/selenium/webdriver/remote/__pycache__/utils.cpython-36.pyc',
   'DATA'),
  ('selenium/selenium/webdriver/remote/__pycache__/webdriver.cpython-36.pyc',
   '/Users/labuser/anaconda3/lib/python3.6/site-packages/selenium-2.47.1-py3.6.egg/selenium/webdriver/remote/__pycache__/webdriver.cpython-36.pyc',
   'DATA'),
  ('selenium/selenium/webdriver/remote/__pycache__/webelement.cpython-36.pyc',
   '/Users/labuser/anaconda3/lib/python3.6/site-packages/selenium-2.47.1-py3.6.egg/selenium/webdriver/remote/__pycache__/webelement.cpython-36.pyc',
   'DATA'),
  ('selenium/selenium/webdriver/phantomjs/__init__.py',
   '/Users/labuser/anaconda3/lib/python3.6/site-packages/selenium-2.47.1-py3.6.egg/selenium/webdriver/phantomjs/__init__.py',
   'DATA'),
  ('selenium/selenium/webdriver/phantomjs/service.py',
   '/Users/labuser/anaconda3/lib/python3.6/site-packages/selenium-2.47.1-py3.6.egg/selenium/webdriver/phantomjs/service.py',
   'DATA'),
  ('selenium/selenium/webdriver/phantomjs/webdriver.py',
   '/Users/labuser/anaconda3/lib/python3.6/site-packages/selenium-2.47.1-py3.6.egg/selenium/webdriver/phantomjs/webdriver.py',
   'DATA'),
  ('selenium/selenium/webdriver/phantomjs/__pycache__/__init__.cpython-36.pyc',
   '/Users/labuser/anaconda3/lib/python3.6/site-packages/selenium-2.47.1-py3.6.egg/selenium/webdriver/phantomjs/__pycache__/__init__.cpython-36.pyc',
   'DATA'),
  ('selenium/selenium/webdriver/phantomjs/__pycache__/service.cpython-36.pyc',
   '/Users/labuser/anaconda3/lib/python3.6/site-packages/selenium-2.47.1-py3.6.egg/selenium/webdriver/phantomjs/__pycache__/service.cpython-36.pyc',
   'DATA'),
  ('selenium/selenium/webdriver/phantomjs/__pycache__/webdriver.cpython-36.pyc',
   '/Users/labuser/anaconda3/lib/python3.6/site-packages/selenium-2.47.1-py3.6.egg/selenium/webdriver/phantomjs/__pycache__/webdriver.cpython-36.pyc',
   'DATA'),
  ('selenium/selenium/webdriver/opera/__init__.py',
   '/Users/labuser/anaconda3/lib/python3.6/site-packages/selenium-2.47.1-py3.6.egg/selenium/webdriver/opera/__init__.py',
   'DATA'),
  ('selenium/selenium/webdriver/opera/options.py',
   '/Users/labuser/anaconda3/lib/python3.6/site-packages/selenium-2.47.1-py3.6.egg/selenium/webdriver/opera/options.py',
   'DATA'),
  ('selenium/selenium/webdriver/opera/webdriver.py',
   '/Users/labuser/anaconda3/lib/python3.6/site-packages/selenium-2.47.1-py3.6.egg/selenium/webdriver/opera/webdriver.py',
   'DATA'),
  ('selenium/selenium/webdriver/opera/__pycache__/__init__.cpython-36.pyc',
   '/Users/labuser/anaconda3/lib/python3.6/site-packages/selenium-2.47.1-py3.6.egg/selenium/webdriver/opera/__pycache__/__init__.cpython-36.pyc',
   'DATA'),
  ('selenium/selenium/webdriver/opera/__pycache__/options.cpython-36.pyc',
   '/Users/labuser/anaconda3/lib/python3.6/site-packages/selenium-2.47.1-py3.6.egg/selenium/webdriver/opera/__pycache__/options.cpython-36.pyc',
   'DATA'),
  ('selenium/selenium/webdriver/opera/__pycache__/webdriver.cpython-36.pyc',
   '/Users/labuser/anaconda3/lib/python3.6/site-packages/selenium-2.47.1-py3.6.egg/selenium/webdriver/opera/__pycache__/webdriver.cpython-36.pyc',
   'DATA'),
  ('selenium/selenium/webdriver/ie/__init__.py',
   '/Users/labuser/anaconda3/lib/python3.6/site-packages/selenium-2.47.1-py3.6.egg/selenium/webdriver/ie/__init__.py',
   'DATA'),
  ('selenium/selenium/webdriver/ie/service.py',
   '/Users/labuser/anaconda3/lib/python3.6/site-packages/selenium-2.47.1-py3.6.egg/selenium/webdriver/ie/service.py',
   'DATA'),
  ('selenium/selenium/webdriver/ie/webdriver.py',
   '/Users/labuser/anaconda3/lib/python3.6/site-packages/selenium-2.47.1-py3.6.egg/selenium/webdriver/ie/webdriver.py',
   'DATA'),
  ('selenium/selenium/webdriver/ie/__pycache__/__init__.cpython-36.pyc',
   '/Users/labuser/anaconda3/lib/python3.6/site-packages/selenium-2.47.1-py3.6.egg/selenium/webdriver/ie/__pycache__/__init__.cpython-36.pyc',
   'DATA'),
  ('selenium/selenium/webdriver/ie/__pycache__/service.cpython-36.pyc',
   '/Users/labuser/anaconda3/lib/python3.6/site-packages/selenium-2.47.1-py3.6.egg/selenium/webdriver/ie/__pycache__/service.cpython-36.pyc',
   'DATA'),
  ('selenium/selenium/webdriver/ie/__pycache__/webdriver.cpython-36.pyc',
   '/Users/labuser/anaconda3/lib/python3.6/site-packages/selenium-2.47.1-py3.6.egg/selenium/webdriver/ie/__pycache__/webdriver.cpython-36.pyc',
   'DATA'),
  ('selenium/selenium/webdriver/firefox/__init__.py',
   '/Users/labuser/anaconda3/lib/python3.6/site-packages/selenium-2.47.1-py3.6.egg/selenium/webdriver/firefox/__init__.py',
   'DATA'),
  ('selenium/selenium/webdriver/firefox/extension_connection.py',
   '/Users/labuser/anaconda3/lib/python3.6/site-packages/selenium-2.47.1-py3.6.egg/selenium/webdriver/firefox/extension_connection.py',
   'DATA'),
  ('selenium/selenium/webdriver/firefox/firefox_binary.py',
   '/Users/labuser/anaconda3/lib/python3.6/site-packages/selenium-2.47.1-py3.6.egg/selenium/webdriver/firefox/firefox_binary.py',
   'DATA'),
  ('selenium/selenium/webdriver/firefox/firefox_profile.py',
   '/Users/labuser/anaconda3/lib/python3.6/site-packages/selenium-2.47.1-py3.6.egg/selenium/webdriver/firefox/firefox_profile.py',
   'DATA'),
  ('selenium/selenium/webdriver/firefox/service.py',
   '/Users/labuser/anaconda3/lib/python3.6/site-packages/selenium-2.47.1-py3.6.egg/selenium/webdriver/firefox/service.py',
   'DATA'),
  ('selenium/selenium/webdriver/firefox/webdriver.py',
   '/Users/labuser/anaconda3/lib/python3.6/site-packages/selenium-2.47.1-py3.6.egg/selenium/webdriver/firefox/webdriver.py',
   'DATA'),
  ('selenium/selenium/webdriver/firefox/webdriver.xpi',
   '/Users/labuser/anaconda3/lib/python3.6/site-packages/selenium-2.47.1-py3.6.egg/selenium/webdriver/firefox/webdriver.xpi',
   'DATA'),
  ('selenium/selenium/webdriver/firefox/webdriver_prefs.json',
   '/Users/labuser/anaconda3/lib/python3.6/site-packages/selenium-2.47.1-py3.6.egg/selenium/webdriver/firefox/webdriver_prefs.json',
   'DATA'),
  ('selenium/selenium/webdriver/firefox/x86/x_ignore_nofocus.so',
   '/Users/labuser/anaconda3/lib/python3.6/site-packages/selenium-2.47.1-py3.6.egg/selenium/webdriver/firefox/x86/x_ignore_nofocus.so',
   'DATA'),
  ('selenium/selenium/webdriver/firefox/amd64/x_ignore_nofocus.so',
   '/Users/labuser/anaconda3/lib/python3.6/site-packages/selenium-2.47.1-py3.6.egg/selenium/webdriver/firefox/amd64/x_ignore_nofocus.so',
   'DATA'),
  ('selenium/selenium/webdriver/firefox/__pycache__/__init__.cpython-36.pyc',
   '/Users/labuser/anaconda3/lib/python3.6/site-packages/selenium-2.47.1-py3.6.egg/selenium/webdriver/firefox/__pycache__/__init__.cpython-36.pyc',
   'DATA'),
  ('selenium/selenium/webdriver/firefox/__pycache__/extension_connection.cpython-36.pyc',
   '/Users/labuser/anaconda3/lib/python3.6/site-packages/selenium-2.47.1-py3.6.egg/selenium/webdriver/firefox/__pycache__/extension_connection.cpython-36.pyc',
   'DATA'),
  ('selenium/selenium/webdriver/firefox/__pycache__/firefox_binary.cpython-36.pyc',
   '/Users/labuser/anaconda3/lib/python3.6/site-packages/selenium-2.47.1-py3.6.egg/selenium/webdriver/firefox/__pycache__/firefox_binary.cpython-36.pyc',
   'DATA'),
  ('selenium/selenium/webdriver/firefox/__pycache__/firefox_profile.cpython-36.pyc',
   '/Users/labuser/anaconda3/lib/python3.6/site-packages/selenium-2.47.1-py3.6.egg/selenium/webdriver/firefox/__pycache__/firefox_profile.cpython-36.pyc',
   'DATA'),
  ('selenium/selenium/webdriver/firefox/__pycache__/service.cpython-36.pyc',
   '/Users/labuser/anaconda3/lib/python3.6/site-packages/selenium-2.47.1-py3.6.egg/selenium/webdriver/firefox/__pycache__/service.cpython-36.pyc',
   'DATA'),
  ('selenium/selenium/webdriver/firefox/__pycache__/webdriver.cpython-36.pyc',
   '/Users/labuser/anaconda3/lib/python3.6/site-packages/selenium-2.47.1-py3.6.egg/selenium/webdriver/firefox/__pycache__/webdriver.cpython-36.pyc',
   'DATA'),
  ('selenium/selenium/webdriver/edge/__init__.py',
   '/Users/labuser/anaconda3/lib/python3.6/site-packages/selenium-2.47.1-py3.6.egg/selenium/webdriver/edge/__init__.py',
   'DATA'),
  ('selenium/selenium/webdriver/edge/options.py',
   '/Users/labuser/anaconda3/lib/python3.6/site-packages/selenium-2.47.1-py3.6.egg/selenium/webdriver/edge/options.py',
   'DATA'),
  ('selenium/selenium/webdriver/edge/service.py',
   '/Users/labuser/anaconda3/lib/python3.6/site-packages/selenium-2.47.1-py3.6.egg/selenium/webdriver/edge/service.py',
   'DATA'),
  ('selenium/selenium/webdriver/edge/webdriver.py',
   '/Users/labuser/anaconda3/lib/python3.6/site-packages/selenium-2.47.1-py3.6.egg/selenium/webdriver/edge/webdriver.py',
   'DATA'),
  ('selenium/selenium/webdriver/edge/__pycache__/__init__.cpython-36.pyc',
   '/Users/labuser/anaconda3/lib/python3.6/site-packages/selenium-2.47.1-py3.6.egg/selenium/webdriver/edge/__pycache__/__init__.cpython-36.pyc',
   'DATA'),
  ('selenium/selenium/webdriver/edge/__pycache__/options.cpython-36.pyc',
   '/Users/labuser/anaconda3/lib/python3.6/site-packages/selenium-2.47.1-py3.6.egg/selenium/webdriver/edge/__pycache__/options.cpython-36.pyc',
   'DATA'),
  ('selenium/selenium/webdriver/edge/__pycache__/service.cpython-36.pyc',
   '/Users/labuser/anaconda3/lib/python3.6/site-packages/selenium-2.47.1-py3.6.egg/selenium/webdriver/edge/__pycache__/service.cpython-36.pyc',
   'DATA'),
  ('selenium/selenium/webdriver/edge/__pycache__/webdriver.cpython-36.pyc',
   '/Users/labuser/anaconda3/lib/python3.6/site-packages/selenium-2.47.1-py3.6.egg/selenium/webdriver/edge/__pycache__/webdriver.cpython-36.pyc',
   'DATA'),
  ('selenium/selenium/webdriver/common/__init__.py',
   '/Users/labuser/anaconda3/lib/python3.6/site-packages/selenium-2.47.1-py3.6.egg/selenium/webdriver/common/__init__.py',
   'DATA'),
  ('selenium/selenium/webdriver/common/action_chains.py',
   '/Users/labuser/anaconda3/lib/python3.6/site-packages/selenium-2.47.1-py3.6.egg/selenium/webdriver/common/action_chains.py',
   'DATA'),
  ('selenium/selenium/webdriver/common/alert.py',
   '/Users/labuser/anaconda3/lib/python3.6/site-packages/selenium-2.47.1-py3.6.egg/selenium/webdriver/common/alert.py',
   'DATA'),
  ('selenium/selenium/webdriver/common/by.py',
   '/Users/labuser/anaconda3/lib/python3.6/site-packages/selenium-2.47.1-py3.6.egg/selenium/webdriver/common/by.py',
   'DATA'),
  ('selenium/selenium/webdriver/common/desired_capabilities.py',
   '/Users/labuser/anaconda3/lib/python3.6/site-packages/selenium-2.47.1-py3.6.egg/selenium/webdriver/common/desired_capabilities.py',
   'DATA'),
  ('selenium/selenium/webdriver/common/keys.py',
   '/Users/labuser/anaconda3/lib/python3.6/site-packages/selenium-2.47.1-py3.6.egg/selenium/webdriver/common/keys.py',
   'DATA'),
  ('selenium/selenium/webdriver/common/proxy.py',
   '/Users/labuser/anaconda3/lib/python3.6/site-packages/selenium-2.47.1-py3.6.egg/selenium/webdriver/common/proxy.py',
   'DATA'),
  ('selenium/selenium/webdriver/common/touch_actions.py',
   '/Users/labuser/anaconda3/lib/python3.6/site-packages/selenium-2.47.1-py3.6.egg/selenium/webdriver/common/touch_actions.py',
   'DATA'),
  ('selenium/selenium/webdriver/common/utils.py',
   '/Users/labuser/anaconda3/lib/python3.6/site-packages/selenium-2.47.1-py3.6.egg/selenium/webdriver/common/utils.py',
   'DATA'),
  ('selenium/selenium/webdriver/common/html5/__init__.py',
   '/Users/labuser/anaconda3/lib/python3.6/site-packages/selenium-2.47.1-py3.6.egg/selenium/webdriver/common/html5/__init__.py',
   'DATA'),
  ('selenium/selenium/webdriver/common/html5/application_cache.py',
   '/Users/labuser/anaconda3/lib/python3.6/site-packages/selenium-2.47.1-py3.6.egg/selenium/webdriver/common/html5/application_cache.py',
   'DATA'),
  ('selenium/selenium/webdriver/common/html5/__pycache__/__init__.cpython-36.pyc',
   '/Users/labuser/anaconda3/lib/python3.6/site-packages/selenium-2.47.1-py3.6.egg/selenium/webdriver/common/html5/__pycache__/__init__.cpython-36.pyc',
   'DATA'),
  ('selenium/selenium/webdriver/common/html5/__pycache__/application_cache.cpython-36.pyc',
   '/Users/labuser/anaconda3/lib/python3.6/site-packages/selenium-2.47.1-py3.6.egg/selenium/webdriver/common/html5/__pycache__/application_cache.cpython-36.pyc',
   'DATA'),
  ('selenium/selenium/webdriver/common/__pycache__/__init__.cpython-36.pyc',
   '/Users/labuser/anaconda3/lib/python3.6/site-packages/selenium-2.47.1-py3.6.egg/selenium/webdriver/common/__pycache__/__init__.cpython-36.pyc',
   'DATA'),
  ('selenium/selenium/webdriver/common/__pycache__/action_chains.cpython-36.pyc',
   '/Users/labuser/anaconda3/lib/python3.6/site-packages/selenium-2.47.1-py3.6.egg/selenium/webdriver/common/__pycache__/action_chains.cpython-36.pyc',
   'DATA'),
  ('selenium/selenium/webdriver/common/__pycache__/alert.cpython-36.pyc',
   '/Users/labuser/anaconda3/lib/python3.6/site-packages/selenium-2.47.1-py3.6.egg/selenium/webdriver/common/__pycache__/alert.cpython-36.pyc',
   'DATA'),
  ('selenium/selenium/webdriver/common/__pycache__/by.cpython-36.pyc',
   '/Users/labuser/anaconda3/lib/python3.6/site-packages/selenium-2.47.1-py3.6.egg/selenium/webdriver/common/__pycache__/by.cpython-36.pyc',
   'DATA'),
  ('selenium/selenium/webdriver/common/__pycache__/desired_capabilities.cpython-36.pyc',
   '/Users/labuser/anaconda3/lib/python3.6/site-packages/selenium-2.47.1-py3.6.egg/selenium/webdriver/common/__pycache__/desired_capabilities.cpython-36.pyc',
   'DATA'),
  ('selenium/selenium/webdriver/common/__pycache__/keys.cpython-36.pyc',
   '/Users/labuser/anaconda3/lib/python3.6/site-packages/selenium-2.47.1-py3.6.egg/selenium/webdriver/common/__pycache__/keys.cpython-36.pyc',
   'DATA'),
  ('selenium/selenium/webdriver/common/__pycache__/proxy.cpython-36.pyc',
   '/Users/labuser/anaconda3/lib/python3.6/site-packages/selenium-2.47.1-py3.6.egg/selenium/webdriver/common/__pycache__/proxy.cpython-36.pyc',
   'DATA'),
  ('selenium/selenium/webdriver/common/__pycache__/touch_actions.cpython-36.pyc',
   '/Users/labuser/anaconda3/lib/python3.6/site-packages/selenium-2.47.1-py3.6.egg/selenium/webdriver/common/__pycache__/touch_actions.cpython-36.pyc',
   'DATA'),
  ('selenium/selenium/webdriver/common/__pycache__/utils.cpython-36.pyc',
   '/Users/labuser/anaconda3/lib/python3.6/site-packages/selenium-2.47.1-py3.6.egg/selenium/webdriver/common/__pycache__/utils.cpython-36.pyc',
   'DATA'),
  ('selenium/selenium/webdriver/chrome/__init__.py',
   '/Users/labuser/anaconda3/lib/python3.6/site-packages/selenium-2.47.1-py3.6.egg/selenium/webdriver/chrome/__init__.py',
   'DATA'),
  ('selenium/selenium/webdriver/chrome/options.py',
   '/Users/labuser/anaconda3/lib/python3.6/site-packages/selenium-2.47.1-py3.6.egg/selenium/webdriver/chrome/options.py',
   'DATA'),
  ('selenium/selenium/webdriver/chrome/service.py',
   '/Users/labuser/anaconda3/lib/python3.6/site-packages/selenium-2.47.1-py3.6.egg/selenium/webdriver/chrome/service.py',
   'DATA'),
  ('selenium/selenium/webdriver/chrome/webdriver.py',
   '/Users/labuser/anaconda3/lib/python3.6/site-packages/selenium-2.47.1-py3.6.egg/selenium/webdriver/chrome/webdriver.py',
   'DATA'),
  ('selenium/selenium/webdriver/chrome/__pycache__/__init__.cpython-36.pyc',
   '/Users/labuser/anaconda3/lib/python3.6/site-packages/selenium-2.47.1-py3.6.egg/selenium/webdriver/chrome/__pycache__/__init__.cpython-36.pyc',
   'DATA'),
  ('selenium/selenium/webdriver/chrome/__pycache__/options.cpython-36.pyc',
   '/Users/labuser/anaconda3/lib/python3.6/site-packages/selenium-2.47.1-py3.6.egg/selenium/webdriver/chrome/__pycache__/options.cpython-36.pyc',
   'DATA'),
  ('selenium/selenium/webdriver/chrome/__pycache__/service.cpython-36.pyc',
   '/Users/labuser/anaconda3/lib/python3.6/site-packages/selenium-2.47.1-py3.6.egg/selenium/webdriver/chrome/__pycache__/service.cpython-36.pyc',
   'DATA'),
  ('selenium/selenium/webdriver/chrome/__pycache__/webdriver.cpython-36.pyc',
   '/Users/labuser/anaconda3/lib/python3.6/site-packages/selenium-2.47.1-py3.6.egg/selenium/webdriver/chrome/__pycache__/webdriver.cpython-36.pyc',
   'DATA'),
  ('selenium/selenium/webdriver/blackberry/__init__.py',
   '/Users/labuser/anaconda3/lib/python3.6/site-packages/selenium-2.47.1-py3.6.egg/selenium/webdriver/blackberry/__init__.py',
   'DATA'),
  ('selenium/selenium/webdriver/blackberry/webdriver.py',
   '/Users/labuser/anaconda3/lib/python3.6/site-packages/selenium-2.47.1-py3.6.egg/selenium/webdriver/blackberry/webdriver.py',
   'DATA'),
  ('selenium/selenium/webdriver/blackberry/__pycache__/__init__.cpython-36.pyc',
   '/Users/labuser/anaconda3/lib/python3.6/site-packages/selenium-2.47.1-py3.6.egg/selenium/webdriver/blackberry/__pycache__/__init__.cpython-36.pyc',
   'DATA'),
  ('selenium/selenium/webdriver/blackberry/__pycache__/webdriver.cpython-36.pyc',
   '/Users/labuser/anaconda3/lib/python3.6/site-packages/selenium-2.47.1-py3.6.egg/selenium/webdriver/blackberry/__pycache__/webdriver.cpython-36.pyc',
   'DATA'),
  ('selenium/selenium/webdriver/android/__init__.py',
   '/Users/labuser/anaconda3/lib/python3.6/site-packages/selenium-2.47.1-py3.6.egg/selenium/webdriver/android/__init__.py',
   'DATA'),
  ('selenium/selenium/webdriver/android/webdriver.py',
   '/Users/labuser/anaconda3/lib/python3.6/site-packages/selenium-2.47.1-py3.6.egg/selenium/webdriver/android/webdriver.py',
   'DATA'),
  ('selenium/selenium/webdriver/android/__pycache__/__init__.cpython-36.pyc',
   '/Users/labuser/anaconda3/lib/python3.6/site-packages/selenium-2.47.1-py3.6.egg/selenium/webdriver/android/__pycache__/__init__.cpython-36.pyc',
   'DATA'),
  ('selenium/selenium/webdriver/android/__pycache__/webdriver.cpython-36.pyc',
   '/Users/labuser/anaconda3/lib/python3.6/site-packages/selenium-2.47.1-py3.6.egg/selenium/webdriver/android/__pycache__/webdriver.cpython-36.pyc',
   'DATA'),
  ('selenium/selenium/webdriver/__pycache__/__init__.cpython-36.pyc',
   '/Users/labuser/anaconda3/lib/python3.6/site-packages/selenium-2.47.1-py3.6.egg/selenium/webdriver/__pycache__/__init__.cpython-36.pyc',
   'DATA'),
  ('selenium/selenium/common/__init__.py',
   '/Users/labuser/anaconda3/lib/python3.6/site-packages/selenium-2.47.1-py3.6.egg/selenium/common/__init__.py',
   'DATA'),
  ('selenium/selenium/common/exceptions.py',
   '/Users/labuser/anaconda3/lib/python3.6/site-packages/selenium-2.47.1-py3.6.egg/selenium/common/exceptions.py',
   'DATA'),
  ('selenium/selenium/common/__pycache__/__init__.cpython-36.pyc',
   '/Users/labuser/anaconda3/lib/python3.6/site-packages/selenium-2.47.1-py3.6.egg/selenium/common/__pycache__/__init__.cpython-36.pyc',
   'DATA'),
  ('selenium/selenium/common/__pycache__/exceptions.cpython-36.pyc',
   '/Users/labuser/anaconda3/lib/python3.6/site-packages/selenium-2.47.1-py3.6.egg/selenium/common/__pycache__/exceptions.cpython-36.pyc',
   'DATA'),
  ('selenium/selenium/__pycache__/__init__.cpython-36.pyc',
   '/Users/labuser/anaconda3/lib/python3.6/site-packages/selenium-2.47.1-py3.6.egg/selenium/__pycache__/__init__.cpython-36.pyc',
   'DATA'),
  ('selenium/selenium/__pycache__/selenium.cpython-36.pyc',
   '/Users/labuser/anaconda3/lib/python3.6/site-packages/selenium-2.47.1-py3.6.egg/selenium/__pycache__/selenium.cpython-36.pyc',
   'DATA'),
  ('selenium/EGG-INFO/dependency_links.txt',
   '/Users/labuser/anaconda3/lib/python3.6/site-packages/selenium-2.47.1-py3.6.egg/EGG-INFO/dependency_links.txt',
   'DATA'),
  ('selenium/EGG-INFO/native_libs.txt',
   '/Users/labuser/anaconda3/lib/python3.6/site-packages/selenium-2.47.1-py3.6.egg/EGG-INFO/native_libs.txt',
   'DATA'),
  ('selenium/EGG-INFO/not-zip-safe',
   '/Users/labuser/anaconda3/lib/python3.6/site-packages/selenium-2.47.1-py3.6.egg/EGG-INFO/not-zip-safe',
   'DATA'),
  ('selenium/EGG-INFO/pbr.json',
   '/Users/labuser/anaconda3/lib/python3.6/site-packages/selenium-2.47.1-py3.6.egg/EGG-INFO/pbr.json',
   'DATA'),
  ('selenium/EGG-INFO/PKG-INFO',
   '/Users/labuser/anaconda3/lib/python3.6/site-packages/selenium-2.47.1-py3.6.egg/EGG-INFO/PKG-INFO',
   'DATA'),
  ('selenium/EGG-INFO/SOURCES.txt',
   '/Users/labuser/anaconda3/lib/python3.6/site-packages/selenium-2.47.1-py3.6.egg/EGG-INFO/SOURCES.txt',
   'DATA'),
  ('selenium/EGG-INFO/top_level.txt',
   '/Users/labuser/anaconda3/lib/python3.6/site-packages/selenium-2.47.1-py3.6.egg/EGG-INFO/top_level.txt',
   'DATA'),
  ('lib/win64/chromedriver', 'lib/win64/chromedriver', 'DATA'),
  ('lib/win64/phantomjs', 'lib/win64/phantomjs', 'DATA'),
  ('lib/win32/chromedriver', 'lib/win32/chromedriver', 'DATA'),
  ('lib/win32/phantomjs', 'lib/win32/phantomjs', 'DATA'),
  ('lib/linux64/chromedriver', 'lib/linux64/chromedriver', 'DATA'),
  ('lib/linux64/phantomjs', 'lib/linux64/phantomjs', 'DATA'),
  ('lib/linux32/chromedriver', 'lib/linux32/chromedriver', 'DATA'),
  ('lib/linux32/phantomjs', 'lib/linux32/phantomjs', 'DATA'),
  ('teams/chris_volt.txt', 'teams/chris_volt.txt', 'DATA'),
  ('teams/diancie.txt', 'teams/diancie.txt', 'DATA'),
  ('teams/gallade.txt', 'teams/gallade.txt', 'DATA'),
  ('teams/gyarados.txt', 'teams/gyarados.txt', 'DATA'),
  ('teams/lopunny.txt', 'teams/lopunny.txt', 'DATA'),
  ('teams/mamo.txt', 'teams/mamo.txt', 'DATA'),
  ('teams/megagross.txt', 'teams/megagross.txt', 'DATA'),
  ('teams/megagyarados.txt', 'teams/megagyarados.txt', 'DATA'),
  ('teams/overpowered.txt', 'teams/overpowered.txt', 'DATA'),
  ('teams/pokemon_team.txt', 'teams/pokemon_team.txt', 'DATA'),
  ('teams/pokemon_team10.txt', 'teams/pokemon_team10.txt', 'DATA'),
  ('teams/pokemon_team2.txt', 'teams/pokemon_team2.txt', 'DATA'),
  ('teams/pokemon_team3.txt', 'teams/pokemon_team3.txt', 'DATA'),
  ('teams/pokemon_team4.txt', 'teams/pokemon_team4.txt', 'DATA'),
  ('teams/pokemon_team5.txt', 'teams/pokemon_team5.txt', 'DATA'),
  ('teams/pokemon_team6.txt', 'teams/pokemon_team6.txt', 'DATA'),
  ('teams/pokemon_team7.txt', 'teams/pokemon_team7.txt', 'DATA'),
  ('teams/pokemon_team8.txt', 'teams/pokemon_team8.txt', 'DATA'),
  ('teams/pokemon_team9.txt', 'teams/pokemon_team9.txt', 'DATA'),
  ('teams/README.txt', 'teams/README.txt', 'DATA'),
  ('teams/sableye.txt', 'teams/sableye.txt', 'DATA'),
  ('teams/super_op.txt', 'teams/super_op.txt', 'DATA'),
  ('teams/volt_turn.txt', 'teams/volt_turn.txt', 'DATA'),
  ('base_library.zip',
   '/Users/labuser/pokemon_ai_example/build/showdownai/base_library.zip',
   'DATA')],)
