|j|☆alfredo duroo
|j|☆ggopw
|player|p1|alfredo duroo|167
|player|p2|ggopw|44
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|6
|tier|[Gen 6] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Latios, M|item
|poke|p1|Rotom-Wash|item
|poke|p1|Clefable, F|item
|poke|p1|Hawlucha, M|item
|poke|p1|Metagross|item
|poke|p1|Landorus-Therian, M|item
|poke|p2|Scizor, M|item
|poke|p2|Garchomp, F|item
|poke|p2|Dragalge, F|item
|poke|p2|Klefki, F|item
|poke|p2|Weavile, F|item
|poke|p2|Suicune|item
|rule|Swagger Clause: Swagger is banned
|rule|Baton Pass Clause: Limit one Baton Passer, can't pass Spe and other stats simultaneously
|teampreview
|
|start
|switch|p1a: Landorus|Landorus-Therian, M|100\/100
|switch|p2a: LionsInTheWind|Suicune|100\/100
|-ability|p2a: LionsInTheWind|Pressure
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: LionsInTheWind|atk|1
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by ggopw)
|
|move|p2a: LionsInTheWind|Substitute|p2a: LionsInTheWind
|-start|p2a: LionsInTheWind|Substitute
|-damage|p2a: LionsInTheWind|75\/100
|move|p1a: Landorus|U-turn|p2a: LionsInTheWind
|-activate|p2a: LionsInTheWind|move: Substitute|[damage]
|
|switch|p1a: Rotom|Rotom-Wash|100\/100
|
|-heal|p2a: LionsInTheWind|82\/100|[from] item: Leftovers
|upkeep
|turn|2
|
|move|p2a: LionsInTheWind|Protect|p2a: LionsInTheWind
|-singleturn|p2a: LionsInTheWind|Protect
|move|p1a: Rotom|Volt Switch|p2a: LionsInTheWind
|-activate|p2a: LionsInTheWind|move: Protect
|
|-heal|p2a: LionsInTheWind|88\/100|[from] item: Leftovers
|upkeep
|turn|3
|
|move|p2a: LionsInTheWind|Scald|p1a: Rotom
|-resisted|p1a: Rotom
|-damage|p1a: Rotom|87\/100
|move|p1a: Rotom|Volt Switch|p2a: LionsInTheWind
|-supereffective|p2a: LionsInTheWind
|-end|p2a: LionsInTheWind|Substitute
|
|switch|p1a: Clefable|Clefable, F|100\/100
|
|-heal|p2a: LionsInTheWind|94\/100|[from] item: Leftovers
|upkeep
|turn|4
|
|move|p2a: LionsInTheWind|Substitute|p2a: LionsInTheWind
|-start|p2a: LionsInTheWind|Substitute
|-damage|p2a: LionsInTheWind|69\/100
|move|p1a: Clefable|Calm Mind|p1a: Clefable
|-boost|p1a: Clefable|spa|1
|-boost|p1a: Clefable|spd|1
|
|-heal|p2a: LionsInTheWind|75\/100|[from] item: Leftovers
|upkeep
|turn|5
|
|move|p2a: LionsInTheWind|Calm Mind|p2a: LionsInTheWind
|-boost|p2a: LionsInTheWind|spa|1
|-boost|p2a: LionsInTheWind|spd|1
|move|p1a: Clefable|Calm Mind|p1a: Clefable
|-boost|p1a: Clefable|spa|1
|-boost|p1a: Clefable|spd|1
|
|-heal|p2a: LionsInTheWind|81\/100|[from] item: Leftovers
|upkeep
|turn|6
|
|move|p2a: LionsInTheWind|Calm Mind|p2a: LionsInTheWind
|-boost|p2a: LionsInTheWind|spa|1
|-boost|p2a: LionsInTheWind|spd|1
|move|p1a: Clefable|Moonblast|p2a: LionsInTheWind
|-activate|p2a: LionsInTheWind|move: Substitute|[damage]
|
|-heal|p2a: LionsInTheWind|88\/100|[from] item: Leftovers
|upkeep
|turn|7
|
|move|p2a: LionsInTheWind|Calm Mind|p2a: LionsInTheWind
|-boost|p2a: LionsInTheWind|spa|1
|-boost|p2a: LionsInTheWind|spd|1
|move|p1a: Clefable|Moonblast|p2a: LionsInTheWind
|-end|p2a: LionsInTheWind|Substitute
|
|-heal|p2a: LionsInTheWind|94\/100|[from] item: Leftovers
|upkeep
|turn|8
|
|move|p2a: LionsInTheWind|Substitute|p2a: LionsInTheWind
|-start|p2a: LionsInTheWind|Substitute
|-damage|p2a: LionsInTheWind|69\/100
|move|p1a: Clefable|Calm Mind|p1a: Clefable
|-boost|p1a: Clefable|spa|1
|-boost|p1a: Clefable|spd|1
|
|-heal|p2a: LionsInTheWind|75\/100|[from] item: Leftovers
|upkeep
|turn|9
|
|move|p2a: LionsInTheWind|Calm Mind|p2a: LionsInTheWind
|-boost|p2a: LionsInTheWind|spa|1
|-boost|p2a: LionsInTheWind|spd|1
|move|p1a: Clefable|Calm Mind|p1a: Clefable
|-boost|p1a: Clefable|spa|1
|-boost|p1a: Clefable|spd|1
|
|-heal|p2a: LionsInTheWind|81\/100|[from] item: Leftovers
|upkeep
|turn|10
|
|move|p2a: LionsInTheWind|Calm Mind|p2a: LionsInTheWind
|-boost|p2a: LionsInTheWind|spa|1
|-boost|p2a: LionsInTheWind|spd|1
|move|p1a: Clefable|Calm Mind|p1a: Clefable
|-boost|p1a: Clefable|spa|1
|-boost|p1a: Clefable|spd|1
|
|-heal|p2a: LionsInTheWind|87\/100|[from] item: Leftovers
|upkeep
|turn|11
|
|move|p2a: LionsInTheWind|Calm Mind|p2a: LionsInTheWind
|-boost|p2a: LionsInTheWind|spa|1
|-boost|p2a: LionsInTheWind|spd|1
|move|p1a: Clefable|Calm Mind|p1a: Clefable
|-boost|p1a: Clefable|spa|1
|-boost|p1a: Clefable|spd|1
|
|-heal|p2a: LionsInTheWind|94\/100|[from] item: Leftovers
|upkeep
|turn|12
|
|move|p2a: LionsInTheWind|Protect|p2a: LionsInTheWind
|-singleturn|p2a: LionsInTheWind|Protect
|move|p1a: Clefable|Moonblast|p2a: LionsInTheWind
|-activate|p2a: LionsInTheWind|move: Protect
|
|-heal|p2a: LionsInTheWind|99\/100|[from] item: Leftovers
|upkeep
|turn|13
|
|move|p2a: LionsInTheWind|Scald|p1a: Clefable
|-damage|p1a: Clefable|78\/100
|move|p1a: Clefable|Moonblast|p2a: LionsInTheWind
|-activate|p2a: LionsInTheWind|move: Substitute|[damage]
|
|-heal|p2a: LionsInTheWind|100\/100|[from] item: Leftovers
|-heal|p1a: Clefable|85\/100|[from] item: Leftovers
|upkeep
|turn|14
|inactive|ggopw has 135 seconds left.
|
|move|p2a: LionsInTheWind|Protect|p2a: LionsInTheWind
|-singleturn|p2a: LionsInTheWind|Protect
|move|p1a: Clefable|Knock Off|p2a: LionsInTheWind
|-activate|p2a: LionsInTheWind|move: Protect
|
|-heal|p1a: Clefable|91\/100|[from] item: Leftovers
|upkeep
|turn|15
|
|move|p2a: LionsInTheWind|Scald|p1a: Clefable
|-damage|p1a: Clefable|71\/100
|move|p1a: Clefable|Knock Off|p2a: LionsInTheWind
|-end|p2a: LionsInTheWind|Substitute
|
|-heal|p1a: Clefable|77\/100|[from] item: Leftovers
|upkeep
|turn|16
|
|move|p2a: LionsInTheWind|Substitute|p2a: LionsInTheWind
|-start|p2a: LionsInTheWind|Substitute
|-damage|p2a: LionsInTheWind|75\/100
|move|p1a: Clefable|Moonblast|p2a: LionsInTheWind
|-activate|p2a: LionsInTheWind|move: Substitute|[damage]
|
|-heal|p2a: LionsInTheWind|82\/100|[from] item: Leftovers
|-heal|p1a: Clefable|83\/100|[from] item: Leftovers
|upkeep
|turn|17
|
|move|p2a: LionsInTheWind|Scald|p1a: Clefable
|-damage|p1a: Clefable|64\/100
|move|p1a: Clefable|Calm Mind|p1a: Clefable
|-boost|p1a: Clefable|spa|0
|-boost|p1a: Clefable|spd|0
|
|-heal|p2a: LionsInTheWind|88\/100|[from] item: Leftovers
|-heal|p1a: Clefable|70\/100|[from] item: Leftovers
|upkeep
|turn|18
|
|move|p2a: LionsInTheWind|Protect|p2a: LionsInTheWind
|-singleturn|p2a: LionsInTheWind|Protect
|move|p1a: Clefable|Knock Off|p2a: LionsInTheWind
|-activate|p2a: LionsInTheWind|move: Protect
|
|-heal|p2a: LionsInTheWind|94\/100|[from] item: Leftovers
|-heal|p1a: Clefable|76\/100|[from] item: Leftovers
|upkeep
|turn|19
|
|move|p2a: LionsInTheWind|Scald|p1a: Clefable
|-damage|p1a: Clefable|57\/100
|-status|p1a: Clefable|brn
|move|p1a: Clefable|Knock Off|p2a: LionsInTheWind
|-end|p2a: LionsInTheWind|Substitute
|
|-heal|p2a: LionsInTheWind|99\/100|[from] item: Leftovers
|-heal|p1a: Clefable|63\/100 brn|[from] item: Leftovers
|upkeep
|turn|20
|
|move|p2a: LionsInTheWind|Substitute|p2a: LionsInTheWind
|-start|p2a: LionsInTheWind|Substitute
|-damage|p2a: LionsInTheWind|75\/100
|move|p1a: Clefable|Moonblast|p2a: LionsInTheWind
|-activate|p2a: LionsInTheWind|move: Substitute|[damage]
|
|-heal|p2a: LionsInTheWind|81\/100|[from] item: Leftovers
|-heal|p1a: Clefable|69\/100 brn|[from] item: Leftovers
|upkeep
|turn|21
|
|move|p2a: LionsInTheWind|Scald|p1a: Clefable
|-crit|p1a: Clefable
|-damage|p1a: Clefable|0 fnt
|faint|p1a: Clefable
|
|-heal|p2a: LionsInTheWind|88\/100|[from] item: Leftovers
|upkeep
|-message|alfredo duroo forfeited.
|
|win|ggopw
|c|☆ggopw|gg?
|l|☆alfredo duroo
|raw|alfredo duroo's rating: 1503 &rarr; <strong>1483<\/strong><br \/>(-20 for losing)
|raw|ggopw's rating: 1492 &rarr; <strong>1513<\/strong><br \/>(+21 for winning)
