|j|☆goodnewsbears
|j|☆Fldandtooton
|player|p1|goodnewsbears|102
|player|p2|Fldandtooton|39
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|6
|tier|[Gen 6] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Alakazam, M|item
|poke|p1|Clefable, M|item
|poke|p1|Gliscor, M|item
|poke|p1|Talonflame, F|item
|poke|p1|Tentacruel, M|item
|poke|p1|Scizor, M|item
|poke|p2|Clefable, F|item
|poke|p2|Landorus-Therian, M|item
|poke|p2|Suicune|item
|poke|p2|Zapdos|item
|poke|p2|Metagross|item
|poke|p2|Heatran, F|item
|rule|Swagger Clause: Swagger is banned
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by goodnewsbears)
|
|start
|switch|p1a: Clefable|Clefable, M|100\/100
|switch|p2a: Suicune|Suicune|100\/100
|-ability|p2a: Suicune|Pressure
|turn|1
|
|move|p2a: Suicune|Calm Mind|p2a: Suicune
|-boost|p2a: Suicune|spa|1
|-boost|p2a: Suicune|spd|1
|move|p1a: Clefable|Stealth Rock|p2a: Suicune
|-sidestart|p2: Fldandtooton|move: Stealth Rock
|
|upkeep
|turn|2
|
|move|p2a: Suicune|Scald|p1a: Clefable
|-damage|p1a: Clefable|76\/100
|move|p1a: Clefable|Thunder Wave|p2a: Suicune
|-status|p2a: Suicune|par
|
|-heal|p1a: Clefable|82\/100|[from] item: Leftovers
|upkeep
|turn|3
|
|switch|p1a: Tentacruel|Tentacruel, M|100\/100
|move|p2a: Suicune|Scald|p1a: Tentacruel
|-resisted|p1a: Tentacruel
|-damage|p1a: Tentacruel|90\/100
|
|-heal|p1a: Tentacruel|96\/100|[from] item: Black Sludge
|upkeep
|turn|4
|
|move|p1a: Tentacruel|Acid Spray|p2a: Suicune
|-crit|p2a: Suicune
|-damage|p2a: Suicune|88\/100 par
|-unboost|p2a: Suicune|spd|2
|move|p2a: Suicune|Scald|p1a: Tentacruel
|-resisted|p1a: Tentacruel
|-damage|p1a: Tentacruel|84\/100
|
|-heal|p1a: Tentacruel|90\/100|[from] item: Black Sludge
|-heal|p2a: Suicune|95\/100 par|[from] item: Leftovers
|upkeep
|turn|5
|inactive|Fldandtooton has 135 seconds left.
|
|switch|p2a: Landorus|Landorus-Therian, M|100\/100
|-damage|p2a: Landorus|88\/100|[from] Stealth Rock
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Tentacruel|atk|1
|move|p1a: Tentacruel|Acid Spray|p2a: Landorus
|-resisted|p2a: Landorus
|-damage|p2a: Landorus|82\/100
|-unboost|p2a: Landorus|spd|2
|
|-heal|p1a: Tentacruel|96\/100|[from] item: Black Sludge
|-heal|p2a: Landorus|88\/100|[from] item: Leftovers
|upkeep
|turn|6
|
|move|p1a: Tentacruel|Scald|p2a: Landorus
|-supereffective|p2a: Landorus
|-damage|p2a: Landorus|0 fnt
|faint|p2a: Landorus
|
|-heal|p1a: Tentacruel|100\/100|[from] item: Black Sludge
|upkeep
|-message|Fldandtooton forfeited.
|
|win|goodnewsbears
|l|☆Fldandtooton
|raw|goodnewsbears's rating: 1511 &rarr; <strong>1525<\/strong><br \/>(+14 for winning)
|raw|Fldandtooton's rating: 1396 &rarr; <strong>1383<\/strong><br \/>(-13 for losing)
