|j|☆goodnewsbears
|j|☆Sjajshdhhw
|player|p1|goodnewsbears|265
|player|p2|Sjajshdhhw|102
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|6
|tier|[Gen 6] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Alakazam, M|item
|poke|p1|Clefable, F|item
|poke|p1|Gliscor, M|item
|poke|p1|Talonflame, F|item
|poke|p1|Tentacruel, F|item
|poke|p1|Scizor, M|item
|poke|p2|Manectric, F|item
|poke|p2|Landorus-Therian, M|item
|poke|p2|Weavile, F|item
|poke|p2|Keldeo|item
|poke|p2|Heatran, M|item
|poke|p2|Xatu, M|item
|rule|Swagger Clause: Swagger is banned
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by goodnewsbears)
|
|start
|switch|p1a: Alakazam|Alakazam, M|100\/100
|switch|p2a: Manectric|Manectric, F|100\/100
|turn|1
|
|switch|p2a: Heatran|Heatran, M|100\/100
|-mega|p1a: Alakazam|Alakazam|Alakazite
|detailschange|p1a: Alakazam|Alakazam-Mega, M
|-ability|p1a: Alakazam|Flash Fire|[from] ability: Trace|[of] p2a: Heatran
|move|p1a: Alakazam|Psychic|p2a: Heatran
|-resisted|p2a: Heatran
|-damage|p2a: Heatran|76\/100
|
|-heal|p2a: Heatran|82\/100|[from] item: Leftovers
|upkeep
|turn|2
|
|switch|p2a: Landorus|Landorus-Therian, M|100\/100
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Alakazam|atk|1
|move|p1a: Alakazam|Focus Blast|p2a: Landorus
|-resisted|p2a: Landorus
|-crit|p2a: Landorus
|-damage|p2a: Landorus|47\/100
|
|upkeep
|turn|3
|
|switch|p1a: Clefable|Clefable, F|100\/100
|move|p2a: Landorus|U-turn|p1a: Clefable
|-resisted|p1a: Clefable
|-damage|p1a: Clefable|90\/100
|
|switch|p2a: Manectric|Manectric, F|100\/100
|
|-heal|p1a: Clefable|96\/100|[from] item: Leftovers
|upkeep
|turn|4
|
|switch|p1a: Alakazam|Alakazam-Mega, M|100\/100
|-ability|p1a: Alakazam|Lightning Rod|[from] ability: Trace|[of] p2a: Manectric
|-mega|p2a: Manectric|Manectric|Manectite
|detailschange|p2a: Manectric|Manectric-Mega, F
|-ability|p2a: Manectric|Intimidate|boost
|-unboost|p1a: Alakazam|atk|1
|move|p2a: Manectric|Volt Switch|p1a: Alakazam
|-ability|p1a: Alakazam|Lightning Rod|boost
|-boost|p1a: Alakazam|spa|1
|
|upkeep
|turn|5
|-message|Sjajshdhhw forfeited.
|
|win|goodnewsbears
|l|☆Sjajshdhhw
|raw|goodnewsbears's rating: 1508 &rarr; <strong>1519<\/strong><br \/>(+11 for winning)
|raw|Sjajshdhhw's rating: 1325 &rarr; <strong>1315<\/strong><br \/>(-10 for losing)
