|j|☆YeLlOw MaGiC 999
|j|☆goodnewsbears
|player|p1|YeLlOw MaGiC 999|265
|player|p2|goodnewsbears|101
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|6
|tier|[Gen 6] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Ferrothorn, M|item
|poke|p1|Gyarados, M|item
|poke|p1|Gliscor, F|item
|poke|p1|Jirachi|item
|poke|p1|Gengar, M|item
|poke|p1|Tornadus-Therian, M|item
|poke|p2|Alakazam, M|item
|poke|p2|Clefable, M|item
|poke|p2|Gliscor, F|item
|poke|p2|Talonflame, M|item
|poke|p2|Tentacruel, F|item
|poke|p2|Scizor, M|item
|rule|Swagger Clause: Swagger is banned
|rule|Baton Pass Clause: Limit one Baton Passer, can't pass Spe and other stats simultaneously
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by goodnewsbears)
|
|start
|switch|p1a: Gengar|Gengar, M|100\/100
|switch|p2a: Tentacruel|Tentacruel, F|100\/100
|turn|1
|
|move|p1a: Gengar|Trick|p2a: Tentacruel
|-activate|p1a: Gengar|move: Trick|[of] p2a: Tentacruel
|-item|p2a: Tentacruel|Choice Specs|[from] move: Trick
|-item|p1a: Gengar|Black Sludge|[from] move: Trick
|move|p2a: Tentacruel|Scald|p1a: Gengar
|-damage|p1a: Gengar|48\/100
|
|-heal|p1a: Gengar|55\/100|[from] item: Black Sludge
|upkeep
|turn|2
|inactive|goodnewsbears has 135 seconds left.
|
|move|p1a: Gengar|Will-O-Wisp|p2a: Tentacruel
|-status|p2a: Tentacruel|brn
|move|p2a: Tentacruel|Scald|p1a: Gengar
|-damage|p1a: Gengar|0 fnt
|faint|p1a: Gengar
|
|-damage|p2a: Tentacruel|88\/100 brn|[from] brn
|upkeep
|inactive|YeLlOw MaGiC 999 has 135 seconds left.
|
|switch|p1a: Ferrothorn|Ferrothorn, M|100\/100
|turn|3
|
|switch|p2a: Clefable|Clefable, M|100\/100
|move|p1a: Ferrothorn|Leech Seed|p2a: Clefable
|-start|p2a: Clefable|move: Leech Seed
|
|-damage|p2a: Clefable|88\/100|[from] Leech Seed|[of] p1a: Ferrothorn
|upkeep
|turn|4
|
|switch|p1a: Gliscor|Gliscor, F|100\/100
|move|p2a: Clefable|Stealth Rock|p1a: Gliscor
|-sidestart|p1: YeLlOw MaGiC 999|move: Stealth Rock
|
|-heal|p2a: Clefable|94\/100|[from] item: Leftovers
|-damage|p2a: Clefable|82\/100|[from] Leech Seed|[of] p1a: Gliscor
|-status|p1a: Gliscor|tox|[from] item: Toxic Orb
|upkeep
|turn|5
|inactive|goodnewsbears has 135 seconds left.
|
|switch|p2a: Gliscor|Gliscor, F|100\/100
|move|p1a: Gliscor|Stealth Rock|p2a: Gliscor
|-sidestart|p2: goodnewsbears|move: Stealth Rock
|
|-status|p2a: Gliscor|tox|[from] item: Toxic Orb
|upkeep
|turn|6
|
|switch|p1a: Tornadus|Tornadus-Therian, M|100\/100
|-damage|p1a: Tornadus|76\/100|[from] Stealth Rock
|move|p2a: Gliscor|Substitute|p2a: Gliscor
|-start|p2a: Gliscor|Substitute
|-damage|p2a: Gliscor|76\/100 tox
|
|-heal|p2a: Gliscor|88\/100 tox|[from] ability: Poison Heal
|upkeep
|turn|7
|
|move|p1a: Tornadus|Heat Wave|p2a: Gliscor|[miss]
|-miss|p1a: Tornadus|p2a: Gliscor
|move|p2a: Gliscor|Facade|p1a: Tornadus
|-damage|p1a: Tornadus|24\/100
|
|-heal|p2a: Gliscor|100\/100 tox|[from] ability: Poison Heal
|upkeep
|turn|8
|-message|YeLlOw MaGiC 999 forfeited.
|
|win|goodnewsbears
|l|☆YeLlOw MaGiC 999
|raw|YeLlOw MaGiC 999's rating: 1362 &rarr; <strong>1351<\/strong><br \/>(-11 for losing)
|raw|goodnewsbears's rating: 1524 &rarr; <strong>1535<\/strong><br \/>(+11 for winning)
