|j|☆MachoSalad
|j|☆goodnewsbears
|player|p1|MachoSalad|65
|player|p2|goodnewsbears|101
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|6
|tier|[Gen 6] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Metagross|item
|poke|p1|Kyurem-Black|item
|poke|p1|Latios, M|item
|poke|p1|Raikou|item
|poke|p1|Azumarill, F|item
|poke|p1|Landorus-Therian, M|item
|poke|p2|Alakazam, F|item
|poke|p2|Clefable, F|item
|poke|p2|Gliscor, F|item
|poke|p2|Talonflame, F|item
|poke|p2|Tentacruel, F|item
|poke|p2|Scizor, M|item
|rule|Swagger Clause: Swagger is banned
|rule|Baton Pass Clause: Limit one Baton Passer, can't pass Spe and other stats simultaneously
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by goodnewsbears)
|
|start
|switch|p1a: Raikou|Raikou|100\/100
|switch|p2a: Scizor|Scizor, M|100\/100
|-ability|p1a: Raikou|Pressure
|turn|1
|
|move|p1a: Raikou|Hidden Power|p2a: Scizor
|-resisted|p2a: Scizor
|-damage|p2a: Scizor|84\/100
|move|p2a: Scizor|U-turn|p1a: Raikou
|-crit|p1a: Raikou
|-damage|p1a: Raikou|0 fnt
|faint|p1a: Raikou
|inactive|goodnewsbears has 135 seconds left.
|c|☆MachoSalad|lol
|
|switch|p2a: Gliscor|Gliscor, F|100\/100
|
|-status|p2a: Gliscor|tox|[from] item: Toxic Orb
|upkeep
|
|switch|p1a: Azumarill|Azumarill, F|100\/100
|turn|2
|
|switch|p2a: Clefable|Clefable, F|100\/100
|switch|p1a: Latios|Latios, M|100\/100
|
|upkeep
|turn|3
|
|switch|p1a: Metagross|Metagross|100\/100
|move|p2a: Clefable|Stealth Rock|p1a: Metagross
|-sidestart|p1: MachoSalad|move: Stealth Rock
|
|upkeep
|turn|4
|
|switch|p2a: Scizor|Scizor, M|84\/100
|-mega|p1a: Metagross|Metagross|Metagrossite
|detailschange|p1a: Metagross|Metagross-Mega
|move|p1a: Metagross|Zen Headbutt|p2a: Scizor
|-resisted|p2a: Scizor
|-damage|p2a: Scizor|56\/100
|
|upkeep
|turn|5
|
|-activate|p1a: Metagross|move: Pursuit
|move|p2a: Scizor|Pursuit|p1a: Metagross|[from]Pursuit
|-supereffective|p1a: Metagross
|-damage|p1a: Metagross|25\/100
|switch|p1a: Landorus|Landorus-Therian, M|100\/100
|-damage|p1a: Landorus|88\/100|[from] Stealth Rock
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Scizor|atk|1
|
|upkeep
|turn|6
|
|switch|p2a: Gliscor|Gliscor, F|100\/100 tox
|move|p1a: Landorus|U-turn|p2a: Gliscor
|-resisted|p2a: Gliscor
|-damage|p2a: Gliscor|92\/100 tox
|
|switch|p1a: Azumarill|Azumarill, F|100\/100
|-damage|p1a: Azumarill|88\/100|[from] Stealth Rock
|
|-heal|p2a: Gliscor|100\/100 tox|[from] ability: Poison Heal
|upkeep
|turn|7
|inactive|goodnewsbears has 135 seconds left.
|-message|MachoSalad forfeited.
|
|win|goodnewsbears
|l|☆MachoSalad
|raw|MachoSalad's rating: 1324 &rarr; <strong>1312<\/strong><br \/>(-12 for losing)
|raw|goodnewsbears's rating: 1474 &rarr; <strong>1486<\/strong><br \/>(+12 for winning)
