|j|☆goodnewsbears
|j|☆MoongiestX
|player|p1|goodnewsbears|264
|player|p2|MoongiestX|2
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|6
|tier|[Gen 6] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Alakazam, F|item
|poke|p1|Talonflame, M|item
|poke|p1|Clefable, M|item
|poke|p1|Tentacruel, M|item
|poke|p1|Gliscor, F|item
|poke|p1|Scizor, M|item
|poke|p2|Charizard, M|item
|poke|p2|Thundurus, M|item
|poke|p2|Weavile, M|item
|poke|p2|Mew|item
|poke|p2|Excadrill, F|item
|poke|p2|Terrakion|item
|rule|Swagger Clause: Swagger is banned
|rule|Baton Pass Clause: Limit one Baton Passer, can't pass Spe and other stats simultaneously
|teampreview
|j| PersephoneXIV
|c| PersephoneXIV|invited myself
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by MoongiestX)
|inactive|goodnewsbears has 135 seconds left.
|c|☆goodnewsbears|;)
|c|☆MoongiestX|O
|inactive|goodnewsbears has 120 seconds left.
|
|start
|switch|p1a: Clefable|Clefable, M|100\/100
|switch|p2a: Terrakion|Terrakion|100\/100
|turn|1
|inactive|MoongiestX has 135 seconds left.
|
|move|p2a: Terrakion|Taunt|p1a: Clefable
|-start|p1a: Clefable|move: Taunt
|cant|p1a: Clefable|move: Taunt|Thunder Wave
|
|upkeep
|turn|2
|c| PersephoneXIV|lead terrak
|
|move|p2a: Terrakion|Stealth Rock|p1a: Clefable
|-sidestart|p1: goodnewsbears|move: Stealth Rock
|move|p1a: Clefable|Moonblast|p2a: Terrakion
|-supereffective|p2a: Terrakion
|-damage|p2a: Terrakion|27\/100
|
|upkeep
|turn|3
|c| PersephoneXIV|in 2018
|inactive|MoongiestX has 135 seconds left.
|
|move|p2a: Terrakion|Stone Edge|p1a: Clefable
|-crit|p1a: Clefable
|-damage|p1a: Clefable|42\/100
|move|p1a: Clefable|Flamethrower|p2a: Terrakion
|-resisted|p2a: Terrakion
|-crit|p2a: Terrakion
|-damage|p2a: Terrakion|9\/100
|
|-heal|p1a: Clefable|48\/100|[from] item: Leftovers
|-end|p1a: Clefable|move: Taunt
|upkeep
|turn|4
|inactive|goodnewsbears has 135 seconds left.
|inactive|goodnewsbears has 120 seconds left.
|
|move|p2a: Terrakion|Stone Edge|p1a: Clefable
|-damage|p1a: Clefable|10\/100
|move|p1a: Clefable|Moonblast|p2a: Terrakion
|-supereffective|p2a: Terrakion
|-damage|p2a: Terrakion|0 fnt
|faint|p2a: Terrakion
|
|-heal|p1a: Clefable|16\/100|[from] item: Leftovers
|upkeep
|inactive|MoongiestX has 135 seconds left.
|
|switch|p2a: Charizard|Charizard, M|100\/100
|turn|5
|
|-mega|p2a: Charizard|Charizard|Charizardite Y
|detailschange|p2a: Charizard|Charizard-Mega-Y, M
|-weather|SunnyDay|[from] ability: Drought|[of] p2a: Charizard
|move|p2a: Charizard|Flamethrower|p1a: Clefable
|-damage|p1a: Clefable|0 fnt
|faint|p1a: Clefable
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|switch|p1a: Tentacruel|Tentacruel, M|100\/100
|-damage|p1a: Tentacruel|88\/100|[from] Stealth Rock
|turn|6
|inactive|MoongiestX has 135 seconds left.
|
|move|p2a: Charizard|Dragon Dance|p2a: Charizard
|-boost|p2a: Charizard|atk|1
|-boost|p2a: Charizard|spe|1
|move|p1a: Tentacruel|Rapid Spin|p2a: Charizard
|-damage|p2a: Charizard|96\/100
|-sideend|p1: goodnewsbears|Stealth Rock|[from] move: Rapid Spin|[of] p1a: Tentacruel
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Tentacruel|94\/100|[from] item: Black Sludge
|upkeep
|turn|7
|inactive|goodnewsbears has 135 seconds left.
|c| PersephoneXIV|lordset
|inactive|goodnewsbears has 120 seconds left.
|
|move|p2a: Charizard|Earthquake|p1a: Tentacruel
|-supereffective|p1a: Tentacruel
|-damage|p1a: Tentacruel|0 fnt
|faint|p1a: Tentacruel
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|switch|p1a: Talonflame|Talonflame, M|100\/100
|turn|8
|inactive|MoongiestX has 135 seconds left.
|inactive|MoongiestX has 120 seconds left.
|j| LDMVTW
|
|switch|p2a: Excadrill|Excadrill, F|100\/100
|-ability|p2a: Excadrill|Mold Breaker
|move|p1a: Talonflame|Will-O-Wisp|p2a: Excadrill
|-status|p2a: Excadrill|brn
|
|-weather|SunnyDay|[upkeep]
|-damage|p2a: Excadrill|88\/100 brn|[from] brn
|upkeep
|turn|9
|inactive|MoongiestX has 135 seconds left.
|
|switch|p2a: Charizard|Charizard-Mega-Y, M|96\/100
|switch|p1a: Gliscor|Gliscor, F|100\/100
|
|-weather|none
|-status|p1a: Gliscor|tox|[from] item: Toxic Orb
|upkeep
|turn|10
|
|switch|p1a: Talonflame|Talonflame, M|100\/100
|move|p2a: Charizard|Flamethrower|p1a: Talonflame
|-resisted|p1a: Talonflame
|-damage|p1a: Talonflame|79\/100
|
|-heal|p1a: Talonflame|85\/100|[from] item: Leftovers
|upkeep
|turn|11
|inactive|MoongiestX has 135 seconds left.
|
|switch|p1a: Gliscor|Gliscor, F|100\/100 tox
|move|p2a: Charizard|Flamethrower|p1a: Gliscor
|-damage|p1a: Gliscor|28\/100 tox
|
|-heal|p1a: Gliscor|40\/100 tox|[from] ability: Poison Heal
|upkeep
|turn|12
|c|☆goodnewsbears|..
|inactive|MoongiestX has 135 seconds left.
|
|switch|p1a: Talonflame|Talonflame, M|85\/100
|move|p2a: Charizard|Flamethrower|p1a: Talonflame
|-resisted|p1a: Talonflame
|-crit|p1a: Talonflame
|-damage|p1a: Talonflame|49\/100
|
|-heal|p1a: Talonflame|55\/100|[from] item: Leftovers
|upkeep
|turn|13
|c|☆MoongiestX|Predictions m8
|c|☆goodnewsbears|..
|inactive|MoongiestX has 135 seconds left.
|
|switch|p2a: Excadrill|Excadrill, F|88\/100 brn
|-ability|p2a: Excadrill|Mold Breaker
|move|p1a: Talonflame|Roost|p1a: Talonflame
|-heal|p1a: Talonflame|100\/100
|
|-damage|p2a: Excadrill|76\/100 brn|[from] brn
|upkeep
|turn|14
|
|switch|p1a: Scizor|Scizor, M|100\/100
|move|p2a: Excadrill|Rock Slide|p1a: Scizor
|-damage|p1a: Scizor|86\/100
|
|-damage|p2a: Excadrill|63\/100 brn|[from] brn
|upkeep
|turn|15
|
|switch|p2a: Mew|Mew|100\/100
|move|p1a: Scizor|U-turn|p2a: Mew
|-supereffective|p2a: Mew
|-damage|p2a: Mew|0 fnt
|faint|p2a: Mew
|inactive|goodnewsbears has 135 seconds left.
|
|switch|p1a: Talonflame|Talonflame, M|100\/100
|
|upkeep
|j| Rock on the river
|l| Rock on the river
|inactive|MoongiestX has 135 seconds left.
|
|switch|p2a: Excadrill|Excadrill, F|63\/100 brn
|-ability|p2a: Excadrill|Mold Breaker
|turn|16
|
|switch|p2a: Charizard|Charizard-Mega-Y, M|96\/100
|-weather|SunnyDay|[from] ability: Drought|[of] p2a: Charizard
|switch|p1a: Gliscor|Gliscor, F|40\/100 tox
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Gliscor|52\/100 tox|[from] ability: Poison Heal
|upkeep
|turn|17
|inactive|MoongiestX has 135 seconds left.
|
|switch|p1a: Talonflame|Talonflame, M|100\/100
|move|p2a: Charizard|Flamethrower|p1a: Talonflame
|-resisted|p1a: Talonflame
|-damage|p1a: Talonflame|63\/100
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Talonflame|69\/100|[from] item: Leftovers
|upkeep
|turn|18
|
|move|p2a: Charizard|Flamethrower|p1a: Talonflame
|-resisted|p1a: Talonflame
|-crit|p1a: Talonflame
|-damage|p1a: Talonflame|12\/100
|move|p1a: Talonflame|Bulk Up|p1a: Talonflame
|-boost|p1a: Talonflame|atk|1
|-boost|p1a: Talonflame|def|1
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Talonflame|18\/100|[from] item: Leftovers
|upkeep
|turn|19
|inactive|MoongiestX has 135 seconds left.
|
|move|p1a: Talonflame|Brave Bird|p2a: Charizard
|-damage|p2a: Charizard|11\/100
|-damage|p1a: Talonflame|0 fnt|[from] Recoil
|faint|p1a: Talonflame
|move|p2a: Charizard|Flamethrower|p1: Talonflame|[notarget]
|-notarget
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|switch|p1a: Alakazam|Alakazam, F|100\/100
|turn|20
|inactive|MoongiestX has 135 seconds left.
|
|switch|p2a: Excadrill|Excadrill, F|63\/100 brn
|-ability|p2a: Excadrill|Mold Breaker
|-mega|p1a: Alakazam|Alakazam|Alakazite
|detailschange|p1a: Alakazam|Alakazam-Mega, F
|-ability|p1a: Alakazam|Mold Breaker|[from] ability: Trace|[of] p2a: Excadrill
|-ability|p1a: Alakazam|Mold Breaker
|move|p1a: Alakazam|Hidden Power|p2a: Excadrill
|-supereffective|p2a: Excadrill
|-damage|p2a: Excadrill|0 fnt
|faint|p2a: Excadrill
|
|-weather|none
|upkeep
|inactive|MoongiestX has 135 seconds left.
|inactive|MoongiestX has 120 seconds left.
|
|switch|p2a: Thundurus|Thundurus, M|100\/100
|turn|21
|
|move|p1a: Alakazam|Psychic|p2a: Thundurus
|-damage|p2a: Thundurus|16\/100
|move|p2a: Thundurus|Knock Off|p1a: Alakazam
|-supereffective|p1a: Alakazam
|-damage|p1a: Alakazam|9\/100
|-damage|p2a: Thundurus|7\/100|[from] item: Life Orb
|
|upkeep
|turn|22
|c|☆goodnewsbears|..
|inactive|MoongiestX has 135 seconds left.
|
|move|p1a: Alakazam|Psychic|p2a: Thundurus
|-damage|p2a: Thundurus|0 fnt
|faint|p2a: Thundurus
|
|upkeep
|inactive|MoongiestX has 135 seconds left.
|
|switch|p2a: Weavile|Weavile, M|100\/100
|-ability|p2a: Weavile|Pressure
|turn|23
|c| PersephoneXIV|why do you
|c| PersephoneXIV|drop dots
|c| PersephoneXIV|u win
|inactive|MoongiestX has 135 seconds left.
|c|☆goodnewsbears|i know
|
|move|p2a: Weavile|Ice Shard|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|-damage|p2a: Weavile|91\/100|[from] item: Life Orb
|faint|p1a: Alakazam
|
|upkeep
|c|☆goodnewsbears|his prediction wasnt good enough
|
|switch|p1a: Scizor|Scizor, M|86\/100
|turn|24
|
|move|p1a: Scizor|Bullet Punch|p2a: Weavile
|-supereffective|p2a: Weavile
|-damage|p2a: Weavile|0 fnt
|faint|p2a: Weavile
|
|upkeep
|
|switch|p2a: Charizard|Charizard-Mega-Y, M|11\/100
|-weather|SunnyDay|[from] ability: Drought|[of] p2a: Charizard
|turn|25
|
|move|p1a: Scizor|Bullet Punch|p2a: Charizard
|-resisted|p2a: Charizard
|-damage|p2a: Charizard|0 fnt
|faint|p2a: Charizard
|
|win|goodnewsbears
