|j|goodnewsbears
|j|Dishing 0ut Hurt
|player|p1|goodnewsbears|264
|teamsize|p1|6
|player|p2|Dishing 0ut Hurt|260
|teamsize|p2|6
|gametype|singles
|gen|6
|tier|[Gen 6] OU
|rated
|seed|53753,41896,24556,57192
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Alakazam, M|item
|poke|p1|Talonflame, M|item
|poke|p1|Clefable, F|item
|poke|p1|Tentacruel, F|item
|poke|p1|Gliscor, F|item
|poke|p1|Scizor, F|item
|poke|p2|Mew, shiny|item
|poke|p2|Kyurem-Black|item
|poke|p2|Ditto, shiny|item
|poke|p2|Latios, M, shiny|item
|poke|p2|Victini|item
|poke|p2|Scizor, M, shiny|item
|rule|Swagger Clause: Swagger is banned
|rule|Baton Pass Clause: Limit one Baton Passer, can't pass Spe and other stats simultaneously
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Dishing 0ut Hurt)
|choice|team 5, team 2, team 3, team 4, team 1, team 6|team 1, team 2, team 3, team 4, team 5, team 6
|
|start
|switch|p1a: Gliscor|Gliscor, F|322\/322
|switch|p2a: 👽|Mew, shiny|361\/361
|turn|1
|choice|move substitute|move stealthrock
|
|move|p1a: Gliscor|Substitute|p1a: Gliscor
|-start|p1a: Gliscor|Substitute
|-damage|p1a: Gliscor|242\/322
|move|p2a: 👽|Stealth Rock|p1a: Gliscor
|-sidestart|p1: goodnewsbears|move: Stealth Rock
|
|-status|p1a: Gliscor|tox|[from] item: Toxic Orb
|upkeep
|turn|2
|choice|move swordsdance|move uturn
|
|move|p1a: Gliscor|Swords Dance|p1a: Gliscor
|-boost|p1a: Gliscor|atk|2
|move|p2a: 👽|U-turn|p1a: Gliscor
|-resisted|p1a: Gliscor
|-activate|p1a: Gliscor|move: Substitute|[damage]
|choice||switch 2
|
|switch|p2a: Epic CreAtion💥|Kyurem-Black|391\/391
|-ability|p2a: Epic CreAtion💥|Teravolt
|
|-heal|p1a: Gliscor|282\/322 tox|[from] ability: Poison Heal
|upkeep
|turn|3
|choice|move facade|move icebeam
|
|move|p2a: Epic CreAtion💥|Ice Beam|p1a: Gliscor
|-supereffective|p1a: Gliscor
|-end|p1a: Gliscor|Substitute
|move|p1a: Gliscor|Facade|p2a: Epic CreAtion💥
|-damage|p2a: Epic CreAtion💥|124\/391
|
|-heal|p1a: Gliscor|322\/322 tox|[from] ability: Poison Heal
|upkeep
|turn|4
|choice|switch 3|switch 4
|
|switch|p2a: ☁Dropin Nukes☁|Latios, M, shiny|301\/301
|switch|p1a: Clefable|Clefable, F|394\/394
|-damage|p1a: Clefable|345\/394|[from] Stealth Rock
|
|-heal|p1a: Clefable|369\/394|[from] item: Leftovers
|upkeep
|turn|5
|choice|move stealthrock|switch 5
|
|switch|p2a: 💥Broken💥|Victini|341\/341
|move|p1a: Clefable|Stealth Rock|p2a: 💥Broken💥
|-sidestart|p2: Dishing 0ut Hurt|move: Stealth Rock
|
|-heal|p1a: Clefable|393\/394|[from] item: Leftovers
|upkeep
|turn|6
|choice|move thunderwave|move vcreate
|
|move|p2a: 💥Broken💥|V-create|p1a: Clefable
|-damage|p1a: Clefable|23\/394
|-unboost|p2a: 💥Broken💥|spe|1
|-unboost|p2a: 💥Broken💥|def|1
|-unboost|p2a: 💥Broken💥|spd|1
|move|p1a: Clefable|Thunder Wave|p2a: 💥Broken💥
|-status|p2a: 💥Broken💥|par
|
|-heal|p1a: Clefable|47\/394|[from] item: Leftovers
|upkeep
|turn|7
|choice|move moonblast|move vcreate
|
|move|p1a: Clefable|Moonblast|p2a: 💥Broken💥
|-resisted|p2a: 💥Broken💥
|-damage|p2a: 💥Broken💥|291\/341 par
|move|p2a: 💥Broken💥|V-create|p1a: Clefable
|-damage|p1a: Clefable|0 fnt
|-unboost|p2a: 💥Broken💥|spe|1
|-unboost|p2a: 💥Broken💥|def|1
|-unboost|p2a: 💥Broken💥|spd|1
|faint|p1a: Clefable
|
|upkeep
|choice|switch 3|
|
|switch|p1a: Gliscor|Gliscor, F|322\/322 tox
|-damage|p1a: Gliscor|282\/322 tox|[from] Stealth Rock
|turn|8
|choice|move substitute|switch 5
|
|switch|p2a: ☁Dropin Nukes☁|Latios, M, shiny|301\/301
|-damage|p2a: ☁Dropin Nukes☁|264\/301|[from] Stealth Rock
|move|p1a: Gliscor|Substitute|p1a: Gliscor
|-start|p1a: Gliscor|Substitute
|-damage|p1a: Gliscor|202\/322 tox
|
|-heal|p1a: Gliscor|242\/322 tox|[from] ability: Poison Heal
|upkeep
|turn|9
|choice|move facade|move psyshock
|
|move|p2a: ☁Dropin Nukes☁|Psyshock|p1a: Gliscor
|-crit|p1a: Gliscor
|-end|p1a: Gliscor|Substitute
|move|p1a: Gliscor|Facade|p2a: ☁Dropin Nukes☁
|-damage|p2a: ☁Dropin Nukes☁|101\/301
|
|-heal|p1a: Gliscor|282\/322 tox|[from] ability: Poison Heal
|upkeep
|turn|10
|choice|move facade|switch 5
|
|switch|p2a: 💥Broken💥|Victini|291\/341 par
|-damage|p2a: 💥Broken💥|206\/341 par|[from] Stealth Rock
|move|p1a: Gliscor|Facade|p2a: 💥Broken💥
|-damage|p2a: 💥Broken💥|83\/341 par
|
|-heal|p1a: Gliscor|322\/322 tox|[from] ability: Poison Heal
|upkeep
|turn|11
|-message|Dishing 0ut Hurt forfeited.
|
|win|goodnewsbears
|l|Dishing 0ut Hurt
|raw|goodnewsbears's rating: 1539 &rarr; <strong>1549<\/strong><br \/>(+10 for winning)
|raw|Dishing 0ut Hurt's rating: 1340 &rarr; <strong>1330<\/strong><br \/>(-10 for losing)