|j|fantarank1
|j|BladerMagician
|player|p1|fantarank1|252
|teamsize|p1|6
|player|p2|BladerMagician|209
|teamsize|p2|6
|gametype|singles
|gen|6
|tier|[Gen 6] OU
|seed|55478,65285,1528,27666
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Bisharp, F|item
|poke|p1|Medicham, F|item
|poke|p1|Landorus-Therian, M|item
|poke|p1|Raikou|item
|poke|p1|Manaphy|item
|poke|p1|Kyurem-Black|item
|poke|p2|Manectric, F|item
|poke|p2|Klefki, F|item
|poke|p2|Azumarill, F|item
|poke|p2|Keldeo-Resolute|item
|poke|p2|Garchomp, M|item
|poke|p2|Landorus-Therian, M|item
|rule|Swagger Clause: Swagger is banned
|rule|Baton Pass Clause: Limit one Baton Passer, can't pass Spe and other stats simultaneously
|teampreview
|j|flappingduck
|choice|team 4, team 2, team 3, team 1, team 5, team 6|team 1, team 2, team 3, team 4, team 5, team 6
|
|start
|switch|p1a: Raikou|Raikou|321\/321
|switch|p2a: Manectric|Manectric, F|281\/281
|-ability|p1a: Raikou|Pressure
|turn|1
|choice|move hiddenpower|move voltswitch mega
|
|detailschange|p2a: Manectric|Manectric-Mega, F
|-mega|p2a: Manectric|Manectric|Manectite
|-ability|p2a: Manectric|Intimidate|boost
|-unboost|p1a: Raikou|atk|1
|move|p1a: Raikou|Hidden Power|p2a: Manectric
|-damage|p2a: Manectric|199\/281
|move|p2a: Manectric|Volt Switch|p1a: Raikou
|-resisted|p1a: Raikou
|-damage|p1a: Raikou|280\/321
|choice||switch 6
|
|switch|p2a: Landorus|Landorus-Therian, M|319\/319
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Raikou|atk|1
|
|upkeep
|turn|2
|choice|switch 3|move uturn
|
|switch|p1a: Landorus|Landorus-Therian, M|319\/319
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Landorus|atk|1
|move|p2a: Landorus|U-turn|p1a: Landorus
|-resisted|p1a: Landorus
|-damage|p1a: Landorus|286\/319
|choice||switch 3
|
|switch|p2a: Azumarill|Azumarill, F|404\/404
|
|upkeep
|turn|3
|choice|move earthquake|move playrough
|
|move|p1a: Landorus|Earthquake|p2a: Azumarill
|-damage|p2a: Azumarill|100\/404
|-damage|p1a: Landorus|255\/319|[from] item: Life Orb
|move|p2a: Azumarill|Play Rough|p1a: Landorus
|-damage|p1a: Landorus|0 fnt
|faint|p1a: Landorus
|
|upkeep
|choice|switch 2|
|
|switch|p1a: Medicham|Medicham, F|261\/261
|turn|4
|choice|move highjumpkick mega|switch 2
|
|switch|p2a: Klefki|Klefki, F|318\/318
|detailschange|p1a: Medicham|Medicham-Mega, F
|-mega|p1a: Medicham|Medicham|Medichamite
|move|p1a: Medicham|High Jump Kick|p2a: Klefki
|-damage|p2a: Klefki|0 fnt
|faint|p2a: Klefki
|
|upkeep
|choice||switch 6
|
|switch|p2a: Manectric|Manectric-Mega, F|199\/281
|-ability|p2a: Manectric|Intimidate|boost
|-unboost|p1a: Medicham|atk|1
|turn|5
|choice|move zenheadbutt|move voltswitch
|
|move|p2a: Manectric|Volt Switch|p1a: Medicham
|-damage|p1a: Medicham|102\/261
|choice||switch 5
|
|switch|p2a: Ieathose|Garchomp, M|418\/418
|move|p1a: Medicham|Zen Headbutt|p2a: Ieathose
|-damage|p2a: Ieathose|291\/418
|-damage|p1a: Medicham|70\/261|[from] ability: Rough Skin|[of] p2a: Ieathose
|-damage|p1a: Medicham|27\/261|[from] item: Rocky Helmet|[of] p2a: Ieathose
|
|upkeep
|turn|6
|choice|move icepunch|move stealthrock
|
|move|p1a: Medicham|Ice Punch|p2a: Ieathose
|-supereffective|p2a: Ieathose
|-damage|p2a: Ieathose|0 fnt
|-damage|p1a: Medicham|0 fnt|[from] ability: Rough Skin|[of] p2a: Ieathose
|faint|p1a: Medicham
|faint|p2a: Ieathose
|
|upkeep
|choice|switch 4|switch 3
|
|switch|p2a: Landorus|Landorus-Therian, M|319\/319
|switch|p1a: Bisharp|Bisharp, F|271\/271
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Bisharp|atk|1
|-ability|p1a: Bisharp|Defiant|boost
|-boost|p1a: Bisharp|atk|2
|turn|7
|choice|move knockoff|move earthquake
|
|move|p2a: Landorus|Earthquake|p1a: Bisharp
|-supereffective|p1a: Bisharp
|-enditem|p1a: Bisharp|Focus Sash
|-damage|p1a: Bisharp|1\/271
|move|p1a: Bisharp|Knock Off|p2a: Landorus
|-damage|p2a: Landorus|45\/319
|-enditem|p2a: Landorus|Choice Scarf|[from] move: Knock Off|[of] p1a: Bisharp
|
|upkeep
|turn|8
|choice|move knockoff|switch 4
|
|switch|p2a: Keldeo|Keldeo-Resolute|323\/323
|move|p1a: Bisharp|Knock Off|p2a: Keldeo
|-resisted|p2a: Keldeo
|-damage|p2a: Keldeo|183\/323
|-ability|p2a: Keldeo|Justified|boost
|-boost|p2a: Keldeo|atk|1
|-enditem|p2a: Keldeo|Choice Specs|[from] move: Knock Off|[of] p1a: Bisharp
|
|upkeep
|turn|9
|choice|move ironhead|move secretsword
|
|move|p2a: Keldeo|Secret Sword|p1a: Bisharp
|-supereffective|p1a: Bisharp
|-damage|p1a: Bisharp|0 fnt
|faint|p1a: Bisharp
|
|upkeep
|choice|switch 3|
|
|switch|p1a: Raikou|Raikou|280\/321
|-ability|p1a: Raikou|Pressure
|turn|10
|choice|move discharge|switch 4
|
|switch|p2a: Landorus|Landorus-Therian, M|45\/319
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Raikou|atk|1
|move|p1a: Raikou|Discharge|p2a: Landorus
|-immune|p2a: Landorus|[msg]
|
|upkeep
|turn|11
|choice|move shadowball|move earthquake
|
|move|p1a: Raikou|Shadow Ball|p2a: Landorus
|-damage|p2a: Landorus|0 fnt
|faint|p2a: Landorus
|
|upkeep
|choice||switch 2
|
|switch|p2a: Azumarill|Azumarill, F|100\/404
|turn|12
|choice|move discharge|move aquajet
|
|move|p2a: Azumarill|Aqua Jet|p1a: Raikou
|-damage|p1a: Raikou|106\/321
|move|p1a: Raikou|Discharge|p2a: Azumarill
|-supereffective|p2a: Azumarill
|-damage|p2a: Azumarill|0 fnt
|faint|p2a: Azumarill
|
|upkeep
|choice||switch 5
|
|switch|p2a: Manectric|Manectric-Mega, F|199\/281
|-ability|p2a: Manectric|Intimidate|boost
|-unboost|p1a: Raikou|atk|1
|turn|13
|choice|move shadowball|move thunderbolt
|
|move|p2a: Manectric|Thunderbolt|p1a: Raikou
|-resisted|p1a: Raikou
|-damage|p1a: Raikou|49\/321
|move|p1a: Raikou|Shadow Ball|p2a: Manectric
|-damage|p2a: Manectric|95\/281
|
|upkeep
|turn|14
|choice|move shadowball|move thunderbolt
|
|move|p2a: Manectric|Thunderbolt|p1a: Raikou
|-resisted|p1a: Raikou
|-damage|p1a: Raikou|0 fnt
|faint|p1a: Raikou
|
|upkeep
|choice|switch 6|
|
|switch|p1a: Kyurem|Kyurem-Black|416\/416
|-ability|p1a: Kyurem|Teravolt
|turn|15
|c|☆fantarank1|go play.. you can try tbolt para nothing else
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by fantarank1)
|inactive|BladerMagician has 270 seconds left.
|choice|move outrage|move voltswitch
|
|move|p2a: Manectric|Volt Switch|p1a: Kyurem
|-resisted|p1a: Kyurem
|-damage|p1a: Kyurem|344\/416
|choice||switch 4
|
|switch|p2a: Keldeo|Keldeo-Resolute|183\/323
|move|p1a: Kyurem|Outrage|p2a: Keldeo
|-damage|p2a: Keldeo|0 fnt
|-damage|p1a: Kyurem|303\/416|[from] item: Life Orb
|faint|p2a: Keldeo
|
|upkeep
|choice||switch 4
|
|switch|p2a: Manectric|Manectric-Mega, F|95\/281
|-ability|p2a: Manectric|Intimidate|boost
|-unboost|p1a: Kyurem|atk|1
|turn|16
|choice|move outrage|move thunderbolt
|
|move|p2a: Manectric|Thunderbolt|p1a: Kyurem
|-resisted|p1a: Kyurem
|-damage|p1a: Kyurem|207\/416
|move|p1a: Kyurem|Outrage|p2a: Manectric|[from]lockedmove
|-damage|p2a: Manectric|0 fnt
|-damage|p1a: Kyurem|166\/416|[from] item: Life Orb
|faint|p2a: Manectric
|
|win|fantarank1
|c|☆fantarank1|gg
|l|fantarank1
|l|BladerMagician