hubbbb's team:
Manectric / Mamoswine / Tornadus-Therian / Ferrothorn / Latios / Terrakion
Peixaantes's team:
Talonflame / Cloyster / Exeggutor / Ferrothorn / Abomasnow / Gardevoir

Go! Manectric!

Peixaantes sent out Pedra como Duro (Ferrothorn)!
Turn 1

Manectric's Manectite is reacting to hubbbb's Mega Bracelet!
Manectric has Mega Evolved into Mega Manectric!
[Manectric's Intimidate!]
The opposing Pedra como Duro's Attack fell!

Manectric used Flamethrower!
It's super effective!
The opposing Pedra como Duro lost 100% of its health!

The opposing Pedra como Duro fainted!

Peixaantes sent out Falando de ovo (Exeggutor)!
Turn 2

Manectric used Volt Switch!
It's not very effective...
The opposing Falando de ovo lost 18% of its health!

Manectric went back to hubbbb!
Go! Terrakion!

The opposing Falando de ovo used Sleep Powder!
Terrakion fell asleep!
Turn 3

Terrakion is fast asleep.

The opposing Falando de ovo used Leech Seed!
Terrakion avoided the attack!
Turn 4

Terrakion is fast asleep.

The opposing Falando de ovo used Leech Seed!
Terrakion was seeded!

Terrakion's health is sapped by Leech Seed!
Turn 5

Terrakion woke up!

Terrakion used Stone Edge!
The opposing Falando de ovo lost 58% of its health!
The opposing Falando de ovo ate its Sitrus Berry!
The opposing Falando de ovo restored HP using its Sitrus Berry!

The opposing Falando de ovo used Psychic!
It's super effective!
Terrakion lost 87.6% of its health!

Terrakion fainted!

[Opposing Falando de ovo's Harvest!]
The opposing Falando de ovo harvested one Sitrus Berry!

Go! Manectric (Manectric-Mega)!
[Manectric's Intimidate!]
The opposing Falando de ovo's Attack fell!
Turn 6

Manectric used Flamethrower!
It's super effective!
The opposing Falando de ovo lost 59% of its health!

The opposing Falando de ovo fainted!

Peixaantes sent out Novita (Gardevoir)!
Turn 7

The opposing Novita's Gardevoirite is reacting to Peixaantes's Mega Bracelet!
The opposing Novita has Mega Evolved into Mega Gardevoir!

Manectric used Thunderbolt!
The opposing Novita lost 37% of its health!

The opposing Novita used Hypnosis!
Manectric avoided the attack!
Turn 8

Manectric used Volt Switch!
The opposing Novita lost 28% of its health!

Manectric went back to hubbbb!
Go! Ferrothorn!

The opposing Novita used Hypnosis!
Ferrothorn fell asleep!
Turn 9

Ferrothorn, come back!
Go! Latios!

The opposing Novita used Psychic!
It's not very effective...
Latios lost 30.9% of its health!
Turn 10

Latios used Psyshock!
It's not very effective...
The opposing Novita lost 35% of its health!
Latios lost some of its HP!

The opposing Novita fainted!

Peixaantes sent out Mexilhão Feio (Cloyster)!
Turn 11

Latios used Draco Meteor!
The opposing Mexilhão Feio lost 100% of its health!
Latios's Special Attack fell harshly!
Latios lost some of its HP!

The opposing Mexilhão Feio fainted!

Peixaantes forfeited.

hubbbb won the battle!

